{
 "pcm" : 
{"class":"org.opencompare.model.PCM@20668452581473862275284","name":"Q29tcGFyaXNvbl9vZl9DQUQsX0NBTV9hbmRfQ0FFX2ZpbGVfdmlld2VycyAtICBDb21wYXJpc29uIG9mIENBRC9DQU0vQ0FFIGZpbGUgdmlld2VycyA=","generated_KMF_ID":"20668452581473862275284","productsKey":["features[15674504201473862275284]"],"products":[
{"class":"org.opencompare.model.Product@16915522631473862275284","generated_KMF_ID":"16915522631473862275284","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19123697891473862275284","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19123697891473862275284","feature":["features[2007040741473862275284]"],"product":["products[16915522631473862275284]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13585111851473862275283","value":"false","generated_KMF_ID":"13585111851473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@10751464201473862275284","content":"RFdHLCBEWEY=","rawContent":"W1suZHdnfERXR11dLCBbWy5keGZ8RFhGXV0=","generated_KMF_ID":"10751464201473862275284","feature":["features[7797509671473862275284]"],"product":["products[16915522631473862275284]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16113877631473862275283","generated_KMF_ID":"16113877631473862275283","subvalues":[
{"class":"org.opencompare.model.StringValue@18238507761473862275283","value":"IERYRg==","generated_KMF_ID":"18238507761473862275283"}
,
{"class":"org.opencompare.model.StringValue@3803544071473862275283","value":"RFdH","generated_KMF_ID":"3803544071473862275283"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2487935461473862275284","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2487935461473862275284","feature":["features[19196805281473862275284]"],"product":["products[16915522631473862275284]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9835281841473862275283","value":"true","generated_KMF_ID":"9835281841473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@11203684091473862275284","content":"MjAwOQ==","rawContent":"MjAwOQ==","generated_KMF_ID":"11203684091473862275284","feature":["features[11304695731473862275284]"],"product":["products[16915522631473862275284]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21324371651473862275283","value":"2009","generated_KMF_ID":"21324371651473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@5003874341473862275284","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5003874341473862275284","feature":["features[5170085691473862275284]"],"product":["products[16915522631473862275284]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13279677791473862275283","value":"false","generated_KMF_ID":"13279677791473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@18142947551473862275284","content":"RU4=","rawContent":"W1tFbmdsaXNoIGxhbmd1YWdlfEVOXV0=","generated_KMF_ID":"18142947551473862275284","feature":["features[10069578631473862275284]"],"product":["products[16915522631473862275284]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5663941131473862275283","value":"RU4=","generated_KMF_ID":"5663941131473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@2631045671473862275284","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"2631045671473862275284","feature":["features[5638625211473862275284]"],"product":["products[16915522631473862275284]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14453043541473862275283","value":"false","generated_KMF_ID":"14453043541473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@2183544081473862275284","content":"cHJvZ2VDQUQ=","rawContent":"W1twcm9nZUNBRF1d","generated_KMF_ID":"2183544081473862275284","feature":["features[20847007581473862275284]"],"product":["products[16915522631473862275284]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9810674221473862275283","value":"cHJvZ2VDQUQ=","generated_KMF_ID":"9810674221473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@20019014461473862275284","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"20019014461473862275284","feature":["features[10236725171473862275284]"],"product":["products[16915522631473862275284]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3845774161473862275283","value":"false","generated_KMF_ID":"3845774161473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@5696992231473862275284","content":"cHJvZ2VDQUQgVmlld2VyIERXRyAoYmFzZWQgb24gSW50ZWxsaUNBRCkgKGluY29tcGxldGUgZW50cnkp","rawContent":"W1twcm9nZUNBRF1dIFZpZXdlciBEV0cgKGJhc2VkIG9uIFtbSW50ZWxsaUNBRF1dKSAoaW5jb21wbGV0ZSBlbnRyeSk=","generated_KMF_ID":"5696992231473862275284","feature":["features[15674504201473862275284]"],"product":["products[16915522631473862275284]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@15940470041473862275283","generated_KMF_ID":"15940470041473862275283","value":[
{"class":"org.opencompare.model.StringValue@2323291911473862275283","value":"cHJvZ2VDQUQgVmlld2VyIERXRw==","generated_KMF_ID":"2323291911473862275283"}
],"condition":[
{"class":"org.opencompare.model.StringValue@19138517031473862275283","value":"YmFzZWQgb24gSW50ZWxsaUNBRCkgKGluY29tcGxldGUgZW50cnk=","generated_KMF_ID":"19138517031473862275283"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@5563589511473862275284","generated_KMF_ID":"5563589511473862275284","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9953657181473862275284","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9953657181473862275284","feature":["features[10236725171473862275284]"],"product":["products[5563589511473862275284]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@399785461473862275283","value":"false","generated_KMF_ID":"399785461473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@12421407061473862275284","content":"RFdHLCBEWEYsIElHRVMsIFNURVAsIFNUTCwgVU5JU1VSRiwgM0QgV29ya05DLCBYRFcsIFBhcmFzb2xpZCwgU29saWRXb3JrcywgUHJvL0UsIENhdGlhIFY0LCBDYXRpYSBWNSwgVUdTLCBJU08gdG9vbHBhdGhzLCBDQUREUywgU29saWQgRWRnZQ==","rawContent":"W1suZHdnfERXR11dLCBbW0RYRl1dLCBbW0lHRVNdXSwgW1tJU08gU1RFUHxTVEVQXV0sIFtbU1RMIChmaWxlIGZvcm1hdCl8U1RMXV0sIFtbVU5JU1VSRl1dLCAzRCBbW1dvcmtOQ11dLCBYRFcsIFtbUGFyYXNvbGlkXV0sIFtbU29saWRXb3Jrc11dLCBbW1Byby9FXV0sIFtbQ0FUSUF8Q2F0aWEgVjRdXSwgW1tDQVRJQXxDYXRpYSBWNV1dLCBbW1NpZW1lbnMgUExNIFNvZnR3YXJlfFVHU11dLCBbW0ctY29kZXxJU08gdG9vbHBhdGhzXV0sIFtbQ0FERFNdXSwgW1tTb2xpZCBFZGdlXV0=","generated_KMF_ID":"12421407061473862275284","feature":["features[7797509671473862275284]"],"product":["products[5563589511473862275284]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17008300541473862275284","generated_KMF_ID":"17008300541473862275284","subvalues":[
{"class":"org.opencompare.model.StringValue@6790919581473862275284","value":"IENhdGlhIFY1","generated_KMF_ID":"6790919581473862275284"}
,
{"class":"org.opencompare.model.StringValue@6346467361473862275284","value":"IENBRERT","generated_KMF_ID":"6346467361473862275284"}
,
{"class":"org.opencompare.model.StringValue@15350149391473862275284","value":"IFNUTA==","generated_KMF_ID":"15350149391473862275284"}
,
{"class":"org.opencompare.model.StringValue@3225567291473862275284","value":"IDNEIFdvcmtOQw==","generated_KMF_ID":"3225567291473862275284"}
,
{"class":"org.opencompare.model.StringValue@13344963351473862275284","value":"IElHRVM=","generated_KMF_ID":"13344963351473862275284"}
,
{"class":"org.opencompare.model.StringValue@3353432701473862275284","value":"IFBhcmFzb2xpZA==","generated_KMF_ID":"3353432701473862275284"}
,
{"class":"org.opencompare.model.Multiple@75832551473862275284","generated_KMF_ID":"75832551473862275284","subvalues":[
{"class":"org.opencompare.model.StringValue@4060474711473862275284","value":"RQ==","generated_KMF_ID":"4060474711473862275284"}
,
{"class":"org.opencompare.model.StringValue@18254766221473862275284","value":"IFBybw==","generated_KMF_ID":"18254766221473862275284"}
]}
,
{"class":"org.opencompare.model.StringValue@15695929641473862275284","value":"IFNvbGlkV29ya3M=","generated_KMF_ID":"15695929641473862275284"}
,
{"class":"org.opencompare.model.StringValue@15628224501473862275284","value":"IFNvbGlkIEVkZ2U=","generated_KMF_ID":"15628224501473862275284"}
,
{"class":"org.opencompare.model.StringValue@7770453631473862275284","value":"IFNURVA=","generated_KMF_ID":"7770453631473862275284"}
,
{"class":"org.opencompare.model.StringValue@1725272431473862275284","value":"IFVOSVNVUkY=","generated_KMF_ID":"1725272431473862275284"}
,
{"class":"org.opencompare.model.StringValue@14250565011473862275284","value":"IERYRg==","generated_KMF_ID":"14250565011473862275284"}
,
{"class":"org.opencompare.model.StringValue@9968618081473862275284","value":"IFhEVw==","generated_KMF_ID":"9968618081473862275284"}
,
{"class":"org.opencompare.model.StringValue@8999908751473862275284","value":"IENhdGlhIFY0","generated_KMF_ID":"8999908751473862275284"}
,
{"class":"org.opencompare.model.StringValue@9194960151473862275284","value":"IElTTyB0b29scGF0aHM=","generated_KMF_ID":"9194960151473862275284"}
,
{"class":"org.opencompare.model.StringValue@8082322151473862275284","value":"IFVHUw==","generated_KMF_ID":"8082322151473862275284"}
,
{"class":"org.opencompare.model.StringValue@21224149291473862275284","value":"RFdH","generated_KMF_ID":"21224149291473862275284"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19827302481473862275284","content":"MS43ICgyMDA5KQ==","rawContent":"MS43ICgyMDA5KQ==","generated_KMF_ID":"19827302481473862275284","feature":["features[11304695731473862275284]"],"product":["products[5563589511473862275284]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@6524425491473862275283","generated_KMF_ID":"6524425491473862275283","value":[
{"class":"org.opencompare.model.RealValue@1868220461473862275283","value":"1.7","generated_KMF_ID":"1868220461473862275283"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@3036196691473862275283","value":"2009","generated_KMF_ID":"3036196691473862275283"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1956605631473862275284","content":"Tm8oRnJlZSBkb3dubG9hZCk=","rawContent":"e3tub319KEZyZWUgZG93bmxvYWQp","generated_KMF_ID":"1956605631473862275284","feature":["features[5638625211473862275284]"],"product":["products[5563589511473862275284]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@619785131473862275284","generated_KMF_ID":"619785131473862275284","value":[
{"class":"org.opencompare.model.BooleanValue@5699917581473862275284","value":"false","generated_KMF_ID":"5699917581473862275284"}
],"condition":[
{"class":"org.opencompare.model.StringValue@8677385811473862275284","value":"RnJlZSBkb3dubG9hZA==","generated_KMF_ID":"8677385811473862275284"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2766252991473862275284","content":"RU4sIEZSLCBERSwgRVMsIElULCBKUCwgQ04=","rawContent":"W1tFbmdsaXNoIGxhbmd1YWdlfEVOXV0sIFtbRnJlbmNoIGxhbmd1YWdlfEZSXV0sIFtbR2VybWFuIGxhbmd1YWdlfERFXV0sIFtbU3BhbmlzaCBsYW5ndWFnZXxFU11dLCBbW0l0YWxpYW4gbGFuZ3VhZ2V8SVRdXSwgW1tKYXBhbmVzZSBsYW5ndWFnZXxKUF1dLCBbW0NoaW5lc2UgbGFuZ3VhZ2V8Q05dXQ==","generated_KMF_ID":"2766252991473862275284","feature":["features[10069578631473862275284]"],"product":["products[5563589511473862275284]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5356372751473862275284","generated_KMF_ID":"5356372751473862275284","subvalues":[
{"class":"org.opencompare.model.StringValue@2222545921473862275284","value":"IERF","generated_KMF_ID":"2222545921473862275284"}
,
{"class":"org.opencompare.model.StringValue@20769810651473862275284","value":"IEVT","generated_KMF_ID":"20769810651473862275284"}
,
{"class":"org.opencompare.model.StringValue@17457803651473862275284","value":"IElU","generated_KMF_ID":"17457803651473862275284"}
,
{"class":"org.opencompare.model.StringValue@1418378171473862275284","value":"IEpQ","generated_KMF_ID":"1418378171473862275284"}
,
{"class":"org.opencompare.model.StringValue@21399177291473862275284","value":"IENO","generated_KMF_ID":"21399177291473862275284"}
,
{"class":"org.opencompare.model.StringValue@19784559941473862275284","value":"RU4=","generated_KMF_ID":"19784559941473862275284"}
,
{"class":"org.opencompare.model.StringValue@626782331473862275284","value":"IEZS","generated_KMF_ID":"626782331473862275284"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17707453791473862275284","content":"V29ya1hQbG9yZSAzRA==","rawContent":"W1tXb3JrWFBsb3JlIDNEXV0=","generated_KMF_ID":"17707453791473862275284","feature":["features[15674504201473862275284]"],"product":["products[5563589511473862275284]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10804133171473862275283","value":"V29ya1hQbG9yZSAzRA==","generated_KMF_ID":"10804133171473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@16561702761473862275284","content":"U2VzY29p","rawContent":"W1tTZXNjb2ldXQ==","generated_KMF_ID":"16561702761473862275284","feature":["features[20847007581473862275284]"],"product":["products[5563589511473862275284]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12087854161473862275283","value":"U2VzY29p","generated_KMF_ID":"12087854161473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@17139929361473862275284","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17139929361473862275284","feature":["features[5170085691473862275284]"],"product":["products[5563589511473862275284]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3199411581473862275283","value":"false","generated_KMF_ID":"3199411581473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@1612549601473862275284","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1612549601473862275284","feature":["features[2007040741473862275284]"],"product":["products[5563589511473862275284]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14572955621473862275283","value":"true","generated_KMF_ID":"14572955621473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@10316007401473862275284","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10316007401473862275284","feature":["features[19196805281473862275284]"],"product":["products[5563589511473862275284]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10633817841473862275283","value":"true","generated_KMF_ID":"10633817841473862275283"}
]}
]}
,
{"class":"org.opencompare.model.Product@17308149111473862275284","generated_KMF_ID":"17308149111473862275284","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17388387061473862275284","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"17388387061473862275284","feature":["features[2007040741473862275284]"],"product":["products[17308149111473862275284]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5272523401473862275284","value":"false","generated_KMF_ID":"5272523401473862275284"}
]}
,
{"class":"org.opencompare.model.Cell@3724227481473862275284","content":"Q04sIEVOLCBFUywgRlIsIERFLCBIVSwgSVQsIEpQLCBSVSwgb3RoZXI=","rawContent":"W1tDaGluZXNlIGxhbmd1YWdlfENOXV0sIFtbRW5nbGlzaCBsYW5ndWFnZXxFTl1dLCBbW1NwYW5pc2ggbGFuZ3VhZ2V8RVNdXSwgW1tGcmVuY2ggbGFuZ3VhZ2V8RlJdXSwgW1tHZXJtYW4gbGFuZ3VhZ2V8REVdXSwgW1tIdW5nYXJpYW4gbGFuZ3VhZ2V8SFVdXSwgW1tJdGFsaWFuIGxhbmd1YWdlfElUXV0sIFtbSmFwYW5lc2UgbGFuZ3VhZ2V8SlBdXSwgW1tSdXNzaWFuIGxhbmd1YWdlfFJVXV0sIG90aGVy","generated_KMF_ID":"3724227481473862275284","feature":["features[10069578631473862275284]"],"product":["products[17308149111473862275284]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8337694041473862275284","generated_KMF_ID":"8337694041473862275284","subvalues":[
{"class":"org.opencompare.model.StringValue@15804572411473862275284","value":"IERF","generated_KMF_ID":"15804572411473862275284"}
,
{"class":"org.opencompare.model.StringValue@9864003691473862275284","value":"IElU","generated_KMF_ID":"9864003691473862275284"}
,
{"class":"org.opencompare.model.StringValue@9604033321473862275284","value":"IEVT","generated_KMF_ID":"9604033321473862275284"}
,
{"class":"org.opencompare.model.StringValue@3184302001473862275284","value":"Q04=","generated_KMF_ID":"3184302001473862275284"}
,
{"class":"org.opencompare.model.StringValue@20051716341473862275284","value":"IEhV","generated_KMF_ID":"20051716341473862275284"}
,
{"class":"org.opencompare.model.StringValue@7749564881473862275284","value":"IEVO","generated_KMF_ID":"7749564881473862275284"}
,
{"class":"org.opencompare.model.StringValue@5992418961473862275284","value":"IG90aGVy","generated_KMF_ID":"5992418961473862275284"}
,
{"class":"org.opencompare.model.StringValue@20055444541473862275284","value":"IFJV","generated_KMF_ID":"20055444541473862275284"}
,
{"class":"org.opencompare.model.StringValue@9239242001473862275284","value":"IEpQ","generated_KMF_ID":"9239242001473862275284"}
,
{"class":"org.opencompare.model.StringValue@4416431841473862275284","value":"IEZS","generated_KMF_ID":"4416431841473862275284"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3447467851473862275284","content":"WWVzIChHUEx2Mik=","rawContent":"e3t5ZXN9fSAoW1tHUEx2Ml1dKQ==","generated_KMF_ID":"3447467851473862275284","feature":["features[5638625211473862275284]"],"product":["products[17308149111473862275284]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@17017279721473862275284","generated_KMF_ID":"17017279721473862275284","value":[
{"class":"org.opencompare.model.BooleanValue@9879636591473862275284","value":"true","generated_KMF_ID":"9879636591473862275284"}
],"condition":[
{"class":"org.opencompare.model.StringValue@655324691473862275284","value":"R1BMdjI=","generated_KMF_ID":"655324691473862275284"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5633774251473862275284","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"5633774251473862275284","feature":["features[10236725171473862275284]"],"product":["products[17308149111473862275284]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8085262351473862275284","value":"true","generated_KMF_ID":"8085262351473862275284"}
]}
,
{"class":"org.opencompare.model.Cell@1702798591473862275284","content":"RFhG","rawContent":"W1tEWEZdXQ==","generated_KMF_ID":"1702798591473862275284","feature":["features[7797509671473862275284]"],"product":["products[17308149111473862275284]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11355807691473862275284","value":"RFhG","generated_KMF_ID":"11355807691473862275284"}
]}
,
{"class":"org.opencompare.model.Cell@13614092661473862275284","content":"TGlicmVDQUQ=","rawContent":"W1tMaWJyZUNBRF1d","generated_KMF_ID":"13614092661473862275284","feature":["features[20847007581473862275284]"],"product":["products[17308149111473862275284]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17771290941473862275284","value":"TGlicmVDQUQ=","generated_KMF_ID":"17771290941473862275284"}
]}
,
{"class":"org.opencompare.model.Cell@14708548211473862275284","content":"Mi4wLjYgKDEwLzIwMTQp","rawContent":"Mi4wLjYgKDEwLzIwMTQp","generated_KMF_ID":"14708548211473862275284","feature":["features[11304695731473862275284]"],"product":["products[17308149111473862275284]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@14578304651473862275284","generated_KMF_ID":"14578304651473862275284","value":[
{"class":"org.opencompare.model.StringValue@12974975521473862275284","value":"Mi4wLjY=","generated_KMF_ID":"12974975521473862275284"}
],"condition":[
{"class":"org.opencompare.model.Multiple@20002288261473862275284","generated_KMF_ID":"20002288261473862275284","subvalues":[
{"class":"org.opencompare.model.IntegerValue@7151765681473862275284","value":"2014","generated_KMF_ID":"7151765681473862275284"}
,
{"class":"org.opencompare.model.IntegerValue@4832192881473862275284","value":"10","generated_KMF_ID":"4832192881473862275284"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@7637693041473862275284","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"7637693041473862275284","feature":["features[19196805281473862275284]"],"product":["products[17308149111473862275284]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11401101901473862275284","value":"true","generated_KMF_ID":"11401101901473862275284"}
]}
,
{"class":"org.opencompare.model.Cell@5387625861473862275284","content":"TGlicmVDQUQ=","rawContent":"W1tMaWJyZUNBRF1d","generated_KMF_ID":"5387625861473862275284","feature":["features[15674504201473862275284]"],"product":["products[17308149111473862275284]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1504557081473862275284","value":"TGlicmVDQUQ=","generated_KMF_ID":"1504557081473862275284"}
]}
,
{"class":"org.opencompare.model.Cell@14678964461473862275284","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"14678964461473862275284","feature":["features[5170085691473862275284]"],"product":["products[17308149111473862275284]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12857521761473862275284","value":"true","generated_KMF_ID":"12857521761473862275284"}
]}
]}
,
{"class":"org.opencompare.model.Product@9368070131473862275284","generated_KMF_ID":"9368070131473862275284","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12151550611473862275284","content":"Q2FkZGll","rawContent":"W1tDYWRkaWUgKENBRCBzeXN0ZW0pfENhZGRpZV1d","generated_KMF_ID":"12151550611473862275284","feature":["features[15674504201473862275284]"],"product":["products[9368070131473862275284]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17168202681473862275283","value":"Q2FkZGll","generated_KMF_ID":"17168202681473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@13985143221473862275284","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"13985143221473862275284","feature":["features[11304695731473862275284]"],"product":["products[9368070131473862275284]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20895100321473862275283","value":"14","generated_KMF_ID":"20895100321473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@8869784531473862275284","content":"Tm8oRnJlZSBkb3dubG9hZCk=","rawContent":"e3tub319KEZyZWUgZG93bmxvYWQp","generated_KMF_ID":"8869784531473862275284","feature":["features[5638625211473862275284]"],"product":["products[9368070131473862275284]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@1050687061473862275283","generated_KMF_ID":"1050687061473862275283","value":[
{"class":"org.opencompare.model.BooleanValue@16726925801473862275283","value":"false","generated_KMF_ID":"16726925801473862275283"}
],"condition":[
{"class":"org.opencompare.model.StringValue@12745029841473862275283","value":"RnJlZSBkb3dubG9hZA==","generated_KMF_ID":"12745029841473862275283"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7579907761473862275284","content":"QWR2YW5jZWQgQ29tcHV0ZXIgU29sdXRpb25z","rawContent":"W1tBZHZhbmNlZCBDb21wdXRlciBTb2x1dGlvbnNdXQ==","generated_KMF_ID":"7579907761473862275284","feature":["features[20847007581473862275284]"],"product":["products[9368070131473862275284]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9975301141473862275283","value":"QWR2YW5jZWQgQ29tcHV0ZXIgU29sdXRpb25z","generated_KMF_ID":"9975301141473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@8388481591473862275284","content":"RFhGLCBEV0csIERSVw==","rawContent":"W1tEWEZdXSwgW1tEV0ddXSwgRFJX","generated_KMF_ID":"8388481591473862275284","feature":["features[7797509671473862275284]"],"product":["products[9368070131473862275284]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3470326051473862275283","generated_KMF_ID":"3470326051473862275283","subvalues":[
{"class":"org.opencompare.model.StringValue@16772280651473862275283","value":"IERSVw==","generated_KMF_ID":"16772280651473862275283"}
,
{"class":"org.opencompare.model.StringValue@17083465911473862275283","value":"RFhG","generated_KMF_ID":"17083465911473862275283"}
,
{"class":"org.opencompare.model.StringValue@20517352791473862275283","value":"IERXRw==","generated_KMF_ID":"20517352791473862275283"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15289413241473862275284","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"15289413241473862275284","feature":["features[5170085691473862275284]"],"product":["products[9368070131473862275284]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19243450031473862275283","generated_KMF_ID":"19243450031473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@7827760901473862275284","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7827760901473862275284","feature":["features[2007040741473862275284]"],"product":["products[9368070131473862275284]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@725300251473862275283","value":"true","generated_KMF_ID":"725300251473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@1463070331473862275284","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1463070331473862275284","feature":["features[10236725171473862275284]"],"product":["products[9368070131473862275284]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11837020701473862275283","value":"false","generated_KMF_ID":"11837020701473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@21403792401473862275284","content":"RU4=","rawContent":"W1tFbmdsaXNoIGxhbmd1YWdlfEVOXV0=","generated_KMF_ID":"21403792401473862275284","feature":["features[10069578631473862275284]"],"product":["products[9368070131473862275284]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18370136851473862275283","value":"RU4=","generated_KMF_ID":"18370136851473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@1169887821473862275284","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1169887821473862275284","feature":["features[19196805281473862275284]"],"product":["products[9368070131473862275284]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16361470911473862275283","value":"true","generated_KMF_ID":"16361470911473862275283"}
]}
]}
,
{"class":"org.opencompare.model.Product@12029032341473862275284","generated_KMF_ID":"12029032341473862275284","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18877720501473862275284","content":"WUxpbnV4","rawContent":"e3t5ZXN9fVtbTGludXhdXQ==","generated_KMF_ID":"18877720501473862275284","feature":["features[10236725171473862275284]"],"product":["products[12029032341473862275284]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15335293681473862275283","value":"WUxpbnV4","generated_KMF_ID":"15335293681473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@13243813561473862275284","content":"MjAxNCB2Mg==","rawContent":"MjAxNCB2Mg==","generated_KMF_ID":"13243813561473862275284","feature":["features[11304695731473862275284]"],"product":["products[12029032341473862275284]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16192192071473862275283","value":"MjAxNCB2Mg==","generated_KMF_ID":"16192192071473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@10253276741473862275284","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10253276741473862275284","feature":["features[19196805281473862275284]"],"product":["products[12029032341473862275284]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5624765681473862275283","value":"true","generated_KMF_ID":"5624765681473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@6288719441473862275284","content":"VmFyaUNBRA==","rawContent":"W1tWYXJpQ0FEXV0=","generated_KMF_ID":"6288719441473862275284","feature":["features[20847007581473862275284]"],"product":["products[12029032341473862275284]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7230323111473862275283","value":"VmFyaUNBRA==","generated_KMF_ID":"7230323111473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@10905962041473862275284","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10905962041473862275284","feature":["features[5638625211473862275284]"],"product":["products[12029032341473862275284]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5041988931473862275283","value":"false","generated_KMF_ID":"5041988931473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@4310183231473862275284","content":"RU4sIERFLCBKUCwgUFQsIENO","rawContent":"W1tFbmdsaXNoIGxhbmd1YWdlfEVOXV0sIFtbR2VybWFuIGxhbmd1YWdlfERFXV0sIFtbSmFwYW5lc2UgbGFuZ3VhZ2V8SlBdXSwgW1tQb3J0dWd1ZXNlIGxhbmd1YWdlfFBUXV0sIFtbQ2hpbmVzZSBsYW5ndWFnZXxDTl1d","generated_KMF_ID":"4310183231473862275284","feature":["features[10069578631473862275284]"],"product":["products[12029032341473862275284]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20703742011473862275283","generated_KMF_ID":"20703742011473862275283","subvalues":[
{"class":"org.opencompare.model.StringValue@18751959631473862275283","value":"RU4=","generated_KMF_ID":"18751959631473862275283"}
,
{"class":"org.opencompare.model.StringValue@3251101691473862275283","value":"IERF","generated_KMF_ID":"3251101691473862275283"}
,
{"class":"org.opencompare.model.StringValue@6491674451473862275283","value":"IFBU","generated_KMF_ID":"6491674451473862275283"}
,
{"class":"org.opencompare.model.StringValue@17143887421473862275283","value":"IEpQ","generated_KMF_ID":"17143887421473862275283"}
,
{"class":"org.opencompare.model.StringValue@16265672561473862275283","value":"IENO","generated_KMF_ID":"16265672561473862275283"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11831349781473862275284","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11831349781473862275284","feature":["features[5170085691473862275284]"],"product":["products[12029032341473862275284]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13205744631473862275283","value":"true","generated_KMF_ID":"13205744631473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@10343667391473862275284","content":"VmFyaUNBRCBWaWV3ZXI=","rawContent":"W1tWYXJpQ0FEXV0gVmlld2Vy","generated_KMF_ID":"10343667391473862275284","feature":["features[15674504201473862275284]"],"product":["products[12029032341473862275284]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15800453061473862275283","value":"VmFyaUNBRCBWaWV3ZXI=","generated_KMF_ID":"15800453061473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@19607377091473862275284","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19607377091473862275284","feature":["features[2007040741473862275284]"],"product":["products[12029032341473862275284]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17683664771473862275283","value":"true","generated_KMF_ID":"17683664771473862275283"}
]}
,
{"class":"org.opencompare.model.Cell@13156548611473862275284","content":"RFdHICgyRCksIERYRiAoMkQpLCBTVEVQICgzRCk=","rawContent":"W1suZHdnfERXR11dICgyRCksIFtbRFhGXV0gKDJEKSwgW1tJU08gU1RFUHxTVEVQXV0gKDNEKQ==","generated_KMF_ID":"13156548611473862275284","feature":["features[7797509671473862275284]"],"product":["products[12029032341473862275284]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@15653356431473862275283","generated_KMF_ID":"15653356431473862275283","value":[
{"class":"org.opencompare.model.StringValue@19678013101473862275283","value":"RFdH","generated_KMF_ID":"19678013101473862275283"}
],"condition":[
{"class":"org.opencompare.model.Multiple@17532736621473862275283","generated_KMF_ID":"17532736621473862275283","subvalues":[
{"class":"org.opencompare.model.StringValue@11079068971473862275283","value":"MkQp","generated_KMF_ID":"11079068971473862275283"}
,
{"class":"org.opencompare.model.StringValue@20245508941473862275283","value":"IFNURVAgKDNE","generated_KMF_ID":"20245508941473862275283"}
,
{"class":"org.opencompare.model.Conditional@18816300501473862275283","generated_KMF_ID":"18816300501473862275283","value":[
{"class":"org.opencompare.model.StringValue@9575820741473862275283","value":"IERYRg==","generated_KMF_ID":"9575820741473862275283"}
],"condition":[
{"class":"org.opencompare.model.StringValue@5096352531473862275283","value":"MkQ=","generated_KMF_ID":"5096352531473862275283"}
]}
]}
]}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@10069578631473862275284","name":"VXNlciBJbnRlcmZhY2UgTGFuZ3VhZ2Uocyk=","generated_KMF_ID":"10069578631473862275284","parentGroup":[],"cells":["products[17308149111473862275284]/cells[3724227481473862275284]","products[12029032341473862275284]/cells[4310183231473862275284]","products[5563589511473862275284]/cells[2766252991473862275284]","products[16915522631473862275284]/cells[18142947551473862275284]","products[9368070131473862275284]/cells[21403792401473862275284]"]}
,
{"class":"org.opencompare.model.Feature@7797509671473862275284","name":"U3VwcG9ydGVkIGZvcm1hdChzKQ==","generated_KMF_ID":"7797509671473862275284","parentGroup":[],"cells":["products[5563589511473862275284]/cells[12421407061473862275284]","products[16915522631473862275284]/cells[10751464201473862275284]","products[17308149111473862275284]/cells[1702798591473862275284]","products[9368070131473862275284]/cells[8388481591473862275284]","products[12029032341473862275284]/cells[13156548611473862275284]"]}
,
{"class":"org.opencompare.model.Feature@10236725171473862275284","name":"UnVucyBvbiBQT1NJWCBzdHlsZSBzeXN0ZW1zPw==","generated_KMF_ID":"10236725171473862275284","parentGroup":[],"cells":["products[5563589511473862275284]/cells[9953657181473862275284]","products[12029032341473862275284]/cells[18877720501473862275284]","products[17308149111473862275284]/cells[5633774251473862275284]","products[16915522631473862275284]/cells[20019014461473862275284]","products[9368070131473862275284]/cells[1463070331473862275284]"]}
,
{"class":"org.opencompare.model.Feature@5170085691473862275284","name":"T3RoZXIgcGxhdGZvcm1zPw==","generated_KMF_ID":"5170085691473862275284","parentGroup":[],"cells":["products[16915522631473862275284]/cells[5003874341473862275284]","products[12029032341473862275284]/cells[11831349781473862275284]","products[9368070131473862275284]/cells[15289413241473862275284]","products[5563589511473862275284]/cells[17139929361473862275284]","products[17308149111473862275284]/cells[14678964461473862275284]"]}
,
{"class":"org.opencompare.model.Feature@20847007581473862275284","name":"RGV2ZWxvcGVy","generated_KMF_ID":"20847007581473862275284","parentGroup":[],"cells":["products[12029032341473862275284]/cells[6288719441473862275284]","products[9368070131473862275284]/cells[7579907761473862275284]","products[17308149111473862275284]/cells[13614092661473862275284]","products[16915522631473862275284]/cells[2183544081473862275284]","products[5563589511473862275284]/cells[16561702761473862275284]"]}
,
{"class":"org.opencompare.model.Feature@15674504201473862275284","name":"QXBwbGljYXRpb24=","generated_KMF_ID":"15674504201473862275284","parentGroup":[],"cells":["products[9368070131473862275284]/cells[12151550611473862275284]","products[12029032341473862275284]/cells[10343667391473862275284]","products[5563589511473862275284]/cells[17707453791473862275284]","products[17308149111473862275284]/cells[5387625861473862275284]","products[16915522631473862275284]/cells[5696992231473862275284]"]}
,
{"class":"org.opencompare.model.Feature@2007040741473862275284","name":"M0Qgc3VwcG9ydD8=","generated_KMF_ID":"2007040741473862275284","parentGroup":[],"cells":["products[16915522631473862275284]/cells[19123697891473862275284]","products[17308149111473862275284]/cells[17388387061473862275284]","products[12029032341473862275284]/cells[19607377091473862275284]","products[9368070131473862275284]/cells[7827760901473862275284]","products[5563589511473862275284]/cells[1612549601473862275284]"]}
,
{"class":"org.opencompare.model.Feature@5638625211473862275284","name":"T3BlbiBzb3VyY2U/","generated_KMF_ID":"5638625211473862275284","parentGroup":[],"cells":["products[17308149111473862275284]/cells[3447467851473862275284]","products[9368070131473862275284]/cells[8869784531473862275284]","products[12029032341473862275284]/cells[10905962041473862275284]","products[5563589511473862275284]/cells[1956605631473862275284]","products[16915522631473862275284]/cells[2631045671473862275284]"]}
,
{"class":"org.opencompare.model.Feature@11304695731473862275284","name":"TGF0ZXN0IHN0YWJsZSByZWxlYXNl","generated_KMF_ID":"11304695731473862275284","parentGroup":[],"cells":["products[9368070131473862275284]/cells[13985143221473862275284]","products[5563589511473862275284]/cells[19827302481473862275284]","products[12029032341473862275284]/cells[13243813561473862275284]","products[16915522631473862275284]/cells[11203684091473862275284]","products[17308149111473862275284]/cells[14708548211473862275284]"]}
,
{"class":"org.opencompare.model.Feature@19196805281473862275284","name":"UnVucyBvbiBXaW5kb3dzPw==","generated_KMF_ID":"19196805281473862275284","parentGroup":[],"cells":["products[12029032341473862275284]/cells[10253276741473862275284]","products[16915522631473862275284]/cells[2487935461473862275284]","products[17308149111473862275284]/cells[7637693041473862275284]","products[9368070131473862275284]/cells[1169887821473862275284]","products[5563589511473862275284]/cells[10316007401473862275284]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "16915522631473862275284",
    "position" : 2
  }, {
    "product" : "5563589511473862275284",
    "position" : 4
  }, {
    "product" : "17308149111473862275284",
    "position" : 5
  }, {
    "product" : "9368070131473862275284",
    "position" : 1
  }, {
    "product" : "12029032341473862275284",
    "position" : 3
  } ],
  "featurePositions" : [ {
    "feature" : "10069578631473862275284",
    "position" : 8
  }, {
    "feature" : "7797509671473862275284",
    "position" : 9
  }, {
    "feature" : "10236725171473862275284",
    "position" : 4
  }, {
    "feature" : "5170085691473862275284",
    "position" : 6
  }, {
    "feature" : "20847007581473862275284",
    "position" : 2
  }, {
    "feature" : "15674504201473862275284",
    "position" : 0
  }, {
    "feature" : "2007040741473862275284",
    "position" : 3
  }, {
    "feature" : "5638625211473862275284",
    "position" : 7
  }, {
    "feature" : "11304695731473862275284",
    "position" : 1
  }, {
    "feature" : "19196805281473862275284",
    "position" : 5
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}