{
 "pcm" : 
{"class":"org.opencompare.model.PCM@21194486201473862302814","name":"Q29tcGFyaXNvbl9vZl9Zb3VUdWJlX2Rvd25sb2FkZXJzIC0gIEluYnVpbHQgY29udmVyc2lvbiB0byBmb3JtYXRzIGFuZCBkZXZpY2VzIA==","generated_KMF_ID":"21194486201473862302814","productsKey":["features[6271031471473862302814]"],"products":[
{"class":"org.opencompare.model.Product@6012276731473862302814","generated_KMF_ID":"6012276731473862302814","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1428603131473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1428603131473862302814","feature":["features[14881292861473862302814]"],"product":["products[6012276731473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9922412241473862302814","value":"true","generated_KMF_ID":"9922412241473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@1862317701473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1862317701473862302814","feature":["features[13246881581473862302814]"],"product":["products[6012276731473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15987043421473862302814","value":"true","generated_KMF_ID":"15987043421473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@10169692071473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10169692071473862302814","feature":["features[20781030941473862302814]"],"product":["products[6012276731473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20960829531473862302814","value":"false","generated_KMF_ID":"20960829531473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@4578959681473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"4578959681473862302814","feature":["features[1254237731473862302814]"],"product":["products[6012276731473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15146025661473862302814","value":"false","generated_KMF_ID":"15146025661473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@21172247581473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21172247581473862302814","feature":["features[6692155041473862302814]"],"product":["products[6012276731473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18291315601473862302814","value":"true","generated_KMF_ID":"18291315601473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@4790076101473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"4790076101473862302814","feature":["features[2421444881473862302814]"],"product":["products[6012276731473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@185809881473862302814","value":"false","generated_KMF_ID":"185809881473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@13428456111473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13428456111473862302814","feature":["features[12054716701473862302814]"],"product":["products[6012276731473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13044365821473862302814","value":"true","generated_KMF_ID":"13044365821473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@11963219221473862302814","content":"RkxW","rawContent":"W1tGTFZdXQ==","generated_KMF_ID":"11963219221473862302814","feature":["features[6271031471473862302814]"],"product":["products[6012276731473862302814]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4649238861473862302813","value":"RkxW","generated_KMF_ID":"4649238861473862302813"}
]}
,
{"class":"org.opencompare.model.Cell@15253235851473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15253235851473862302814","feature":["features[15944048801473862302814]"],"product":["products[6012276731473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@597837991473862302814","value":"false","generated_KMF_ID":"597837991473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@15427445411473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15427445411473862302814","feature":["features[12169108461473862302814]"],"product":["products[6012276731473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17761431181473862302814","value":"true","generated_KMF_ID":"17761431181473862302814"}
]}
]}
,
{"class":"org.opencompare.model.Product@16735314731473862302814","generated_KMF_ID":"16735314731473862302814","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13690479041473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13690479041473862302814","feature":["features[2421444881473862302814]"],"product":["products[16735314731473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7917746781473862302814","value":"false","generated_KMF_ID":"7917746781473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@7541700641473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7541700641473862302814","feature":["features[1254237731473862302814]"],"product":["products[16735314731473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3912629241473862302814","value":"false","generated_KMF_ID":"3912629241473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@6809945911473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6809945911473862302814","feature":["features[15944048801473862302814]"],"product":["products[16735314731473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20885213461473862302814","value":"false","generated_KMF_ID":"20885213461473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@15518383891473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15518383891473862302814","feature":["features[20781030941473862302814]"],"product":["products[16735314731473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2070830511473862302814","value":"false","generated_KMF_ID":"2070830511473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@9488226201473862302814","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"9488226201473862302814","feature":["features[12169108461473862302814]"],"product":["products[16735314731473862302814]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3541696011473862302814","generated_KMF_ID":"3541696011473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@2291611151473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"2291611151473862302814","feature":["features[13246881581473862302814]"],"product":["products[16735314731473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11000889061473862302814","value":"false","generated_KMF_ID":"11000889061473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@17762417161473862302814","content":"M0dQ","rawContent":"W1szR1BdXQ==","generated_KMF_ID":"17762417161473862302814","feature":["features[6271031471473862302814]"],"product":["products[16735314731473862302814]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2105294631473862302814","value":"M0dQ","generated_KMF_ID":"2105294631473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@13308046151473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13308046151473862302814","feature":["features[14881292861473862302814]"],"product":["products[16735314731473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15848440861473862302814","value":"false","generated_KMF_ID":"15848440861473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@16209721871473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16209721871473862302814","feature":["features[12054716701473862302814]"],"product":["products[16735314731473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13143498841473862302814","value":"true","generated_KMF_ID":"13143498841473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@11638662011473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11638662011473862302814","feature":["features[6692155041473862302814]"],"product":["products[16735314731473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4681814241473862302814","value":"true","generated_KMF_ID":"4681814241473862302814"}
]}
]}
,
{"class":"org.opencompare.model.Product@7900137221473862302814","generated_KMF_ID":"7900137221473862302814","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13431977321473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13431977321473862302814","feature":["features[20781030941473862302814]"],"product":["products[7900137221473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21448052331473862302814","value":"false","generated_KMF_ID":"21448052331473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@17631555451473862302814","content":"T0dHIFRoZW9yYQ==","rawContent":"W1tPR0cgVGhlb3JhXV0=","generated_KMF_ID":"17631555451473862302814","feature":["features[6271031471473862302814]"],"product":["products[7900137221473862302814]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1716176271473862302814","value":"T0dHIFRoZW9yYQ==","generated_KMF_ID":"1716176271473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@5292306081473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5292306081473862302814","feature":["features[1254237731473862302814]"],"product":["products[7900137221473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8282833001473862302814","value":"true","generated_KMF_ID":"8282833001473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@17261410121473862302814","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"17261410121473862302814","feature":["features[12169108461473862302814]"],"product":["products[7900137221473862302814]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15243117651473862302814","generated_KMF_ID":"15243117651473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@21064747401473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"21064747401473862302814","feature":["features[12054716701473862302814]"],"product":["products[7900137221473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6055130641473862302814","value":"false","generated_KMF_ID":"6055130641473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@9579703661473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9579703661473862302814","feature":["features[2421444881473862302814]"],"product":["products[7900137221473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13389586931473862302814","value":"false","generated_KMF_ID":"13389586931473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@11716900481473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11716900481473862302814","feature":["features[13246881581473862302814]"],"product":["products[7900137221473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5871174951473862302814","value":"false","generated_KMF_ID":"5871174951473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@17682079801473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17682079801473862302814","feature":["features[15944048801473862302814]"],"product":["products[7900137221473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16159591091473862302814","value":"false","generated_KMF_ID":"16159591091473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@880275321473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"880275321473862302814","feature":["features[14881292861473862302814]"],"product":["products[7900137221473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2275905841473862302814","value":"false","generated_KMF_ID":"2275905841473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@17328610931473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17328610931473862302814","feature":["features[6692155041473862302814]"],"product":["products[7900137221473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12744450411473862302814","value":"true","generated_KMF_ID":"12744450411473862302814"}
]}
]}
,
{"class":"org.opencompare.model.Product@1076093311473862302814","generated_KMF_ID":"1076093311473862302814","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7055250101473862302814","content":"TVBFRzQ=","rawContent":"W1tNUEVHNF1d","generated_KMF_ID":"7055250101473862302814","feature":["features[6271031471473862302814]"],"product":["products[1076093311473862302814]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1826774521473862302813","value":"TVBFRzQ=","generated_KMF_ID":"1826774521473862302813"}
]}
,
{"class":"org.opencompare.model.Cell@18203267041473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18203267041473862302814","feature":["features[20781030941473862302814]"],"product":["products[1076093311473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7144176001473862302814","value":"true","generated_KMF_ID":"7144176001473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@8696380241473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"8696380241473862302814","feature":["features[2421444881473862302814]"],"product":["products[1076093311473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16812128711473862302814","value":"false","generated_KMF_ID":"16812128711473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@3770865721473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3770865721473862302814","feature":["features[6692155041473862302814]"],"product":["products[1076093311473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3862799471473862302814","value":"false","generated_KMF_ID":"3862799471473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@13584738981473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13584738981473862302814","feature":["features[15944048801473862302814]"],"product":["products[1076093311473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10866188441473862302814","value":"false","generated_KMF_ID":"10866188441473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@7651774601473862302814","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"7651774601473862302814","feature":["features[14881292861473862302814]"],"product":["products[1076093311473862302814]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1693170461473862302814","generated_KMF_ID":"1693170461473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@16837735441473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16837735441473862302814","feature":["features[1254237731473862302814]"],"product":["products[1076093311473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13246548101473862302814","value":"true","generated_KMF_ID":"13246548101473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@11291482961473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11291482961473862302814","feature":["features[13246881581473862302814]"],"product":["products[1076093311473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15490221151473862302814","value":"true","generated_KMF_ID":"15490221151473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@851334101473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"851334101473862302814","feature":["features[12169108461473862302814]"],"product":["products[1076093311473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19519891731473862302814","value":"true","generated_KMF_ID":"19519891731473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@8941768491473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8941768491473862302814","feature":["features[12054716701473862302814]"],"product":["products[1076093311473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17040399311473862302814","value":"true","generated_KMF_ID":"17040399311473862302814"}
]}
]}
,
{"class":"org.opencompare.model.Product@18782312931473862302814","generated_KMF_ID":"18782312931473862302814","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@251406381473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"251406381473862302814","feature":["features[2421444881473862302814]"],"product":["products[18782312931473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19268101321473862302814","value":"false","generated_KMF_ID":"19268101321473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@2015900271473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"2015900271473862302814","feature":["features[15944048801473862302814]"],"product":["products[18782312931473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21179598561473862302814","value":"false","generated_KMF_ID":"21179598561473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@5147805351473862302814","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"5147805351473862302814","feature":["features[12169108461473862302814]"],"product":["products[18782312931473862302814]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3039641511473862302814","generated_KMF_ID":"3039641511473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@4604009571473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"4604009571473862302814","feature":["features[12054716701473862302814]"],"product":["products[18782312931473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@525248171473862302814","value":"false","generated_KMF_ID":"525248171473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@16871473741473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"16871473741473862302814","feature":["features[1254237731473862302814]"],"product":["products[18782312931473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19790133801473862302814","value":"false","generated_KMF_ID":"19790133801473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@11973736131473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11973736131473862302814","feature":["features[6692155041473862302814]"],"product":["products[18782312931473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11423792791473862302814","value":"true","generated_KMF_ID":"11423792791473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@8031210191473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8031210191473862302814","feature":["features[20781030941473862302814]"],"product":["products[18782312931473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2218558691473862302814","value":"true","generated_KMF_ID":"2218558691473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@3905974741473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3905974741473862302814","feature":["features[14881292861473862302814]"],"product":["products[18782312931473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11823323111473862302814","value":"false","generated_KMF_ID":"11823323111473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@19572656481473862302814","content":"TWF0cm9za2E=","rawContent":"W1tNYXRyb3NrYV1d","generated_KMF_ID":"19572656481473862302814","feature":["features[6271031471473862302814]"],"product":["products[18782312931473862302814]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6453918191473862302814","value":"TWF0cm9za2E=","generated_KMF_ID":"6453918191473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@14467455441473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"14467455441473862302814","feature":["features[13246881581473862302814]"],"product":["products[18782312931473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12753289981473862302814","value":"false","generated_KMF_ID":"12753289981473862302814"}
]}
]}
,
{"class":"org.opencompare.model.Product@3474057451473862302814","generated_KMF_ID":"3474057451473862302814","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15032780741473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15032780741473862302814","feature":["features[1254237731473862302814]"],"product":["products[3474057451473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12168386651473862302814","value":"true","generated_KMF_ID":"12168386651473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@17941186691473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17941186691473862302814","feature":["features[14881292861473862302814]"],"product":["products[3474057451473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14618977851473862302814","value":"false","generated_KMF_ID":"14618977851473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@21238393261473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"21238393261473862302814","feature":["features[12054716701473862302814]"],"product":["products[3474057451473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20830485201473862302814","value":"false","generated_KMF_ID":"20830485201473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@1060552231473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1060552231473862302814","feature":["features[20781030941473862302814]"],"product":["products[3474057451473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8594250511473862302814","value":"true","generated_KMF_ID":"8594250511473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@1399445701473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1399445701473862302814","feature":["features[15944048801473862302814]"],"product":["products[3474057451473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16714576531473862302814","value":"false","generated_KMF_ID":"16714576531473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@19814683091473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19814683091473862302814","feature":["features[2421444881473862302814]"],"product":["products[3474057451473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12297681951473862302814","value":"false","generated_KMF_ID":"12297681951473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@6979719511473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6979719511473862302814","feature":["features[6692155041473862302814]"],"product":["products[3474057451473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3679307761473862302814","value":"true","generated_KMF_ID":"3679307761473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@4803082631473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"4803082631473862302814","feature":["features[13246881581473862302814]"],"product":["products[3474057451473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11087656351473862302814","value":"false","generated_KMF_ID":"11087656351473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@13294330651473862302814","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"13294330651473862302814","feature":["features[12169108461473862302814]"],"product":["products[3474057451473862302814]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@733498791473862302814","generated_KMF_ID":"733498791473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@16945791891473862302814","content":"T0dHIFZvcmJpcw==","rawContent":"W1tPR0cgVm9yYmlzXV0=","generated_KMF_ID":"16945791891473862302814","feature":["features[6271031471473862302814]"],"product":["products[3474057451473862302814]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12303417121473862302814","value":"T0dHIFZvcmJpcw==","generated_KMF_ID":"12303417121473862302814"}
]}
]}
,
{"class":"org.opencompare.model.Product@8174800831473862302814","generated_KMF_ID":"8174800831473862302814","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14630198491473862302814","content":"TVAz","rawContent":"W1tNUDNdXQ==","generated_KMF_ID":"14630198491473862302814","feature":["features[6271031471473862302814]"],"product":["products[8174800831473862302814]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5952902701473862302813","value":"TVAz","generated_KMF_ID":"5952902701473862302813"}
]}
,
{"class":"org.opencompare.model.Cell@10995672641473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10995672641473862302814","feature":["features[1254237731473862302814]"],"product":["products[8174800831473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15660044701473862302814","value":"true","generated_KMF_ID":"15660044701473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@2857149251473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2857149251473862302814","feature":["features[13246881581473862302814]"],"product":["products[8174800831473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7979583061473862302814","value":"true","generated_KMF_ID":"7979583061473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@5675997921473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5675997921473862302814","feature":["features[2421444881473862302814]"],"product":["products[8174800831473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3721188021473862302814","value":"false","generated_KMF_ID":"3721188021473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@114276361473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"114276361473862302814","feature":["features[12169108461473862302814]"],"product":["products[8174800831473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20932424871473862302814","value":"true","generated_KMF_ID":"20932424871473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@8102202971473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8102202971473862302814","feature":["features[12054716701473862302814]"],"product":["products[8174800831473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11141226611473862302814","value":"true","generated_KMF_ID":"11141226611473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@13024162711473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13024162711473862302814","feature":["features[6692155041473862302814]"],"product":["products[8174800831473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9129411351473862302814","value":"true","generated_KMF_ID":"9129411351473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@17340463091473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17340463091473862302814","feature":["features[15944048801473862302814]"],"product":["products[8174800831473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17019512161473862302814","value":"false","generated_KMF_ID":"17019512161473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@10612829071473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10612829071473862302814","feature":["features[14881292861473862302814]"],"product":["products[8174800831473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20164470491473862302814","value":"true","generated_KMF_ID":"20164470491473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@20038398351473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20038398351473862302814","feature":["features[20781030941473862302814]"],"product":["products[8174800831473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21129365571473862302814","value":"true","generated_KMF_ID":"21129365571473862302814"}
]}
]}
,
{"class":"org.opencompare.model.Product@11895746791473862302814","generated_KMF_ID":"11895746791473862302814","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14653363281473862302814","content":"QVZJ","rawContent":"W1tBdWRpbyBWaWRlbyBJbnRlcmxlYXZlfEFWSV1d","generated_KMF_ID":"14653363281473862302814","feature":["features[6271031471473862302814]"],"product":["products[11895746791473862302814]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16767773661473862302813","value":"QVZJ","generated_KMF_ID":"16767773661473862302813"}
]}
,
{"class":"org.opencompare.model.Cell@5245993491473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5245993491473862302814","feature":["features[15944048801473862302814]"],"product":["products[11895746791473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17992805981473862302814","value":"false","generated_KMF_ID":"17992805981473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@19294955981473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19294955981473862302814","feature":["features[14881292861473862302814]"],"product":["products[11895746791473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12034289161473862302814","value":"true","generated_KMF_ID":"12034289161473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@5459573591473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5459573591473862302814","feature":["features[2421444881473862302814]"],"product":["products[11895746791473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17361537321473862302814","value":"false","generated_KMF_ID":"17361537321473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@15659922921473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15659922921473862302814","feature":["features[13246881581473862302814]"],"product":["products[11895746791473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2527194621473862302814","value":"true","generated_KMF_ID":"2527194621473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@11412219101473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11412219101473862302814","feature":["features[6692155041473862302814]"],"product":["products[11895746791473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1433406541473862302814","value":"false","generated_KMF_ID":"1433406541473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@2408576501473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"2408576501473862302814","feature":["features[1254237731473862302814]"],"product":["products[11895746791473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10286581741473862302814","value":"false","generated_KMF_ID":"10286581741473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@19980502051473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19980502051473862302814","feature":["features[12054716701473862302814]"],"product":["products[11895746791473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13237089581473862302814","value":"true","generated_KMF_ID":"13237089581473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@5145639081473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5145639081473862302814","feature":["features[20781030941473862302814]"],"product":["products[11895746791473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1294420801473862302814","value":"true","generated_KMF_ID":"1294420801473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@14516519631473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14516519631473862302814","feature":["features[12169108461473862302814]"],"product":["products[11895746791473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9230239931473862302814","value":"true","generated_KMF_ID":"9230239931473862302814"}
]}
]}
,
{"class":"org.opencompare.model.Product@9571796941473862302814","generated_KMF_ID":"9571796941473862302814","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17066656151473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17066656151473862302814","feature":["features[14881292861473862302814]"],"product":["products[9571796941473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14323779211473862302814","value":"false","generated_KMF_ID":"14323779211473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@12769403261473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12769403261473862302814","feature":["features[2421444881473862302814]"],"product":["products[9571796941473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3919458861473862302814","value":"false","generated_KMF_ID":"3919458861473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@18985402761473862302814","content":"U1dG","rawContent":"W1tTV0ZdXQ==","generated_KMF_ID":"18985402761473862302814","feature":["features[6271031471473862302814]"],"product":["products[9571796941473862302814]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14011125841473862302814","value":"U1dG","generated_KMF_ID":"14011125841473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@1186361461473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1186361461473862302814","feature":["features[12054716701473862302814]"],"product":["products[9571796941473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13665862991473862302814","value":"true","generated_KMF_ID":"13665862991473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@16121246891473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"16121246891473862302814","feature":["features[6692155041473862302814]"],"product":["products[9571796941473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16702524891473862302814","value":"false","generated_KMF_ID":"16702524891473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@11569537991473862302814","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"11569537991473862302814","feature":["features[12169108461473862302814]"],"product":["products[9571796941473862302814]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3849797051473862302814","generated_KMF_ID":"3849797051473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@16072847361473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16072847361473862302814","feature":["features[20781030941473862302814]"],"product":["products[9571796941473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12549904571473862302814","value":"true","generated_KMF_ID":"12549904571473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@13759250831473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13759250831473862302814","feature":["features[15944048801473862302814]"],"product":["products[9571796941473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2749273481473862302814","value":"false","generated_KMF_ID":"2749273481473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@9373991171473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9373991171473862302814","feature":["features[1254237731473862302814]"],"product":["products[9571796941473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13760005711473862302814","value":"false","generated_KMF_ID":"13760005711473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@16899018121473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"16899018121473862302814","feature":["features[13246881581473862302814]"],"product":["products[9571796941473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3800040361473862302814","value":"false","generated_KMF_ID":"3800040361473862302814"}
]}
]}
,
{"class":"org.opencompare.model.Product@4386976231473862302814","generated_KMF_ID":"4386976231473862302814","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8512397961473862302814","content":"V01W","rawContent":"W1tXTVZdXQ==","generated_KMF_ID":"8512397961473862302814","feature":["features[6271031471473862302814]"],"product":["products[4386976231473862302814]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2953233541473862302813","value":"V01W","generated_KMF_ID":"2953233541473862302813"}
]}
,
{"class":"org.opencompare.model.Cell@6546151551473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6546151551473862302814","feature":["features[6692155041473862302814]"],"product":["products[4386976231473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17526144251473862302814","value":"false","generated_KMF_ID":"17526144251473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@7550563751473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7550563751473862302814","feature":["features[2421444881473862302814]"],"product":["products[4386976231473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7133921671473862302814","value":"false","generated_KMF_ID":"7133921671473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@16560343521473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16560343521473862302814","feature":["features[12169108461473862302814]"],"product":["products[4386976231473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11693908841473862302814","value":"true","generated_KMF_ID":"11693908841473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@15245997311473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15245997311473862302814","feature":["features[20781030941473862302814]"],"product":["products[4386976231473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7935420851473862302814","value":"true","generated_KMF_ID":"7935420851473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@14812891211473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14812891211473862302814","feature":["features[12054716701473862302814]"],"product":["products[4386976231473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15466892721473862302814","value":"true","generated_KMF_ID":"15466892721473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@2546356171473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2546356171473862302814","feature":["features[14881292861473862302814]"],"product":["products[4386976231473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7003450411473862302814","value":"true","generated_KMF_ID":"7003450411473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@12286083361473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12286083361473862302814","feature":["features[13246881581473862302814]"],"product":["products[4386976231473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5022507351473862302814","value":"true","generated_KMF_ID":"5022507351473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@9863165211473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9863165211473862302814","feature":["features[1254237731473862302814]"],"product":["products[4386976231473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1844458931473862302814","value":"true","generated_KMF_ID":"1844458931473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@18643424871473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18643424871473862302814","feature":["features[15944048801473862302814]"],"product":["products[4386976231473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15642033231473862302814","value":"false","generated_KMF_ID":"15642033231473862302814"}
]}
]}
,
{"class":"org.opencompare.model.Product@18161673911473862302814","generated_KMF_ID":"18161673911473862302814","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16266865781473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16266865781473862302814","feature":["features[20781030941473862302814]"],"product":["products[18161673911473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9354473381473862302814","value":"true","generated_KMF_ID":"9354473381473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@9621607961473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9621607961473862302814","feature":["features[15944048801473862302814]"],"product":["products[18161673911473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18953104141473862302814","value":"false","generated_KMF_ID":"18953104141473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@645615131473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"645615131473862302814","feature":["features[6692155041473862302814]"],"product":["products[18161673911473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1326706691473862302814","value":"true","generated_KMF_ID":"1326706691473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@19423201941473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19423201941473862302814","feature":["features[13246881581473862302814]"],"product":["products[18161673911473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17301093441473862302814","value":"true","generated_KMF_ID":"17301093441473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@20957128561473862302814","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"20957128561473862302814","feature":["features[12169108461473862302814]"],"product":["products[18161673911473862302814]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18040325941473862302814","generated_KMF_ID":"18040325941473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@11747069051473862302814","content":"U3BlY2lhbCBkZXZpY2UgcHJvZmlsZXMgKGUuZy4gaVBob25lKQ==","rawContent":"U3BlY2lhbCBkZXZpY2UgcHJvZmlsZXMgKGUuZy4gaVBob25lKQ==","generated_KMF_ID":"11747069051473862302814","feature":["features[6271031471473862302814]"],"product":["products[18161673911473862302814]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@10784545311473862302814","generated_KMF_ID":"10784545311473862302814","value":[
{"class":"org.opencompare.model.StringValue@9060442061473862302814","value":"U3BlY2lhbCBkZXZpY2UgcHJvZmlsZXM=","generated_KMF_ID":"9060442061473862302814"}
],"condition":[
{"class":"org.opencompare.model.StringValue@8012312561473862302814","value":"ZS5nLiBpUGhvbmU=","generated_KMF_ID":"8012312561473862302814"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7202333241473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7202333241473862302814","feature":["features[12054716701473862302814]"],"product":["products[18161673911473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17954732331473862302814","value":"false","generated_KMF_ID":"17954732331473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@16028639661473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"16028639661473862302814","feature":["features[2421444881473862302814]"],"product":["products[18161673911473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9489076881473862302814","value":"false","generated_KMF_ID":"9489076881473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@17859820431473862302814","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17859820431473862302814","feature":["features[1254237731473862302814]"],"product":["products[18161673911473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5547180221473862302814","value":"false","generated_KMF_ID":"5547180221473862302814"}
]}
,
{"class":"org.opencompare.model.Cell@381308651473862302814","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"381308651473862302814","feature":["features[14881292861473862302814]"],"product":["products[18161673911473862302814]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3409310301473862302814","value":"true","generated_KMF_ID":"3409310301473862302814"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@20781030941473862302814","name":"RnJlZW1ha2UgVmlkZW8gRG93bmxvYWRlcg==","generated_KMF_ID":"20781030941473862302814","parentGroup":[],"cells":["products[18161673911473862302814]/cells[16266865781473862302814]","products[1076093311473862302814]/cells[18203267041473862302814]","products[6012276731473862302814]/cells[10169692071473862302814]","products[3474057451473862302814]/cells[1060552231473862302814]","products[7900137221473862302814]/cells[13431977321473862302814]","products[16735314731473862302814]/cells[15518383891473862302814]","products[4386976231473862302814]/cells[15245997311473862302814]","products[18782312931473862302814]/cells[8031210191473862302814]","products[9571796941473862302814]/cells[16072847361473862302814]","products[8174800831473862302814]/cells[20038398351473862302814]","products[11895746791473862302814]/cells[5145639081473862302814]"]}
,
{"class":"org.opencompare.model.Feature@12054716701473862302814","name":"RnJlZSBTdHVkaW8=","generated_KMF_ID":"12054716701473862302814","parentGroup":[],"cells":["products[3474057451473862302814]/cells[21238393261473862302814]","products[6012276731473862302814]/cells[13428456111473862302814]","products[18782312931473862302814]/cells[4604009571473862302814]","products[4386976231473862302814]/cells[14812891211473862302814]","products[7900137221473862302814]/cells[21064747401473862302814]","products[9571796941473862302814]/cells[1186361461473862302814]","products[8174800831473862302814]/cells[8102202971473862302814]","products[18161673911473862302814]/cells[7202333241473862302814]","products[16735314731473862302814]/cells[16209721871473862302814]","products[11895746791473862302814]/cells[19980502051473862302814]","products[1076093311473862302814]/cells[8941768491473862302814]"]}
,
{"class":"org.opencompare.model.Feature@15944048801473862302814","name":"T3JiaXQgRG93bmxvYWRlcg==","generated_KMF_ID":"15944048801473862302814","parentGroup":[],"cells":["products[18161673911473862302814]/cells[9621607961473862302814]","products[18782312931473862302814]/cells[2015900271473862302814]","products[16735314731473862302814]/cells[6809945911473862302814]","products[6012276731473862302814]/cells[15253235851473862302814]","products[3474057451473862302814]/cells[1399445701473862302814]","products[11895746791473862302814]/cells[5245993491473862302814]","products[7900137221473862302814]/cells[17682079801473862302814]","products[1076093311473862302814]/cells[13584738981473862302814]","products[8174800831473862302814]/cells[17340463091473862302814]","products[9571796941473862302814]/cells[13759250831473862302814]","products[4386976231473862302814]/cells[18643424871473862302814]"]}
,
{"class":"org.opencompare.model.Feature@14881292861473862302814","name":"RkxWVE8=","generated_KMF_ID":"14881292861473862302814","parentGroup":[],"cells":["products[6012276731473862302814]/cells[1428603131473862302814]","products[3474057451473862302814]/cells[17941186691473862302814]","products[9571796941473862302814]/cells[17066656151473862302814]","products[4386976231473862302814]/cells[2546356171473862302814]","products[11895746791473862302814]/cells[19294955981473862302814]","products[1076093311473862302814]/cells[7651774601473862302814]","products[7900137221473862302814]/cells[880275321473862302814]","products[8174800831473862302814]/cells[10612829071473862302814]","products[16735314731473862302814]/cells[13308046151473862302814]","products[18782312931473862302814]/cells[3905974741473862302814]","products[18161673911473862302814]/cells[381308651473862302814]"]}
,
{"class":"org.opencompare.model.Feature@2421444881473862302814","name":"SkRvd25sb2FkZXI=","generated_KMF_ID":"2421444881473862302814","parentGroup":[],"cells":["products[1076093311473862302814]/cells[8696380241473862302814]","products[16735314731473862302814]/cells[13690479041473862302814]","products[18782312931473862302814]/cells[251406381473862302814]","products[6012276731473862302814]/cells[4790076101473862302814]","products[9571796941473862302814]/cells[12769403261473862302814]","products[4386976231473862302814]/cells[7550563751473862302814]","products[8174800831473862302814]/cells[5675997921473862302814]","products[3474057451473862302814]/cells[19814683091473862302814]","products[7900137221473862302814]/cells[9579703661473862302814]","products[11895746791473862302814]/cells[5459573591473862302814]","products[18161673911473862302814]/cells[16028639661473862302814]"]}
,
{"class":"org.opencompare.model.Feature@13246881581473862302814","name":"TVAzIFJvY2tldA==","generated_KMF_ID":"13246881581473862302814","parentGroup":[],"cells":["products[6012276731473862302814]/cells[1862317701473862302814]","products[8174800831473862302814]/cells[2857149251473862302814]","products[18161673911473862302814]/cells[19423201941473862302814]","products[7900137221473862302814]/cells[11716900481473862302814]","products[4386976231473862302814]/cells[12286083361473862302814]","products[11895746791473862302814]/cells[15659922921473862302814]","products[3474057451473862302814]/cells[4803082631473862302814]","products[16735314731473862302814]/cells[2291611151473862302814]","products[1076093311473862302814]/cells[11291482961473862302814]","products[18782312931473862302814]/cells[14467455441473862302814]","products[9571796941473862302814]/cells[16899018121473862302814]"]}
,
{"class":"org.opencompare.model.Feature@6692155041473862302814","name":"NEtEb3dubG9hZA==","generated_KMF_ID":"6692155041473862302814","parentGroup":[],"cells":["products[18161673911473862302814]/cells[645615131473862302814]","products[6012276731473862302814]/cells[21172247581473862302814]","products[4386976231473862302814]/cells[6546151551473862302814]","products[1076093311473862302814]/cells[3770865721473862302814]","products[9571796941473862302814]/cells[16121246891473862302814]","products[8174800831473862302814]/cells[13024162711473862302814]","products[3474057451473862302814]/cells[6979719511473862302814]","products[18782312931473862302814]/cells[11973736131473862302814]","products[11895746791473862302814]/cells[11412219101473862302814]","products[16735314731473862302814]/cells[11638662011473862302814]","products[7900137221473862302814]/cells[17328610931473862302814]"]}
,
{"class":"org.opencompare.model.Feature@6271031471473862302814","name":"WW91VHViZSBEb3dubG9hZGVy","generated_KMF_ID":"6271031471473862302814","parentGroup":[],"cells":["products[1076093311473862302814]/cells[7055250101473862302814]","products[8174800831473862302814]/cells[14630198491473862302814]","products[4386976231473862302814]/cells[8512397961473862302814]","products[11895746791473862302814]/cells[14653363281473862302814]","products[6012276731473862302814]/cells[11963219221473862302814]","products[9571796941473862302814]/cells[18985402761473862302814]","products[7900137221473862302814]/cells[17631555451473862302814]","products[18161673911473862302814]/cells[11747069051473862302814]","products[16735314731473862302814]/cells[17762417161473862302814]","products[3474057451473862302814]/cells[16945791891473862302814]","products[18782312931473862302814]/cells[19572656481473862302814]"]}
,
{"class":"org.opencompare.model.Feature@1254237731473862302814","name":"Q2xpcEdyYWI=","generated_KMF_ID":"1254237731473862302814","parentGroup":[],"cells":["products[3474057451473862302814]/cells[15032780741473862302814]","products[6012276731473862302814]/cells[4578959681473862302814]","products[16735314731473862302814]/cells[7541700641473862302814]","products[8174800831473862302814]/cells[10995672641473862302814]","products[7900137221473862302814]/cells[5292306081473862302814]","products[18782312931473862302814]/cells[16871473741473862302814]","products[1076093311473862302814]/cells[16837735441473862302814]","products[4386976231473862302814]/cells[9863165211473862302814]","products[18161673911473862302814]/cells[17859820431473862302814]","products[11895746791473862302814]/cells[2408576501473862302814]","products[9571796941473862302814]/cells[9373991171473862302814]"]}
,
{"class":"org.opencompare.model.Feature@12169108461473862302814","name":"VmlkZW8gRG93bmxvYWRIZWxwZXI=","generated_KMF_ID":"12169108461473862302814","parentGroup":[],"cells":["products[18782312931473862302814]/cells[5147805351473862302814]","products[4386976231473862302814]/cells[16560343521473862302814]","products[18161673911473862302814]/cells[20957128561473862302814]","products[8174800831473862302814]/cells[114276361473862302814]","products[7900137221473862302814]/cells[17261410121473862302814]","products[16735314731473862302814]/cells[9488226201473862302814]","products[9571796941473862302814]/cells[11569537991473862302814]","products[6012276731473862302814]/cells[15427445411473862302814]","products[3474057451473862302814]/cells[13294330651473862302814]","products[1076093311473862302814]/cells[851334101473862302814]","products[11895746791473862302814]/cells[14516519631473862302814]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "6012276731473862302814",
    "position" : 5
  }, {
    "product" : "16735314731473862302814",
    "position" : 9
  }, {
    "product" : "7900137221473862302814",
    "position" : 6
  }, {
    "product" : "1076093311473862302814",
    "position" : 2
  }, {
    "product" : "18782312931473862302814",
    "position" : 8
  }, {
    "product" : "3474057451473862302814",
    "position" : 7
  }, {
    "product" : "8174800831473862302814",
    "position" : 1
  }, {
    "product" : "11895746791473862302814",
    "position" : 4
  }, {
    "product" : "9571796941473862302814",
    "position" : 10
  }, {
    "product" : "4386976231473862302814",
    "position" : 3
  }, {
    "product" : "18161673911473862302814",
    "position" : 11
  } ],
  "featurePositions" : [ {
    "feature" : "20781030941473862302814",
    "position" : 4
  }, {
    "feature" : "12054716701473862302814",
    "position" : 5
  }, {
    "feature" : "15944048801473862302814",
    "position" : 8
  }, {
    "feature" : "14881292861473862302814",
    "position" : 3
  }, {
    "feature" : "2421444881473862302814",
    "position" : 6
  }, {
    "feature" : "13246881581473862302814",
    "position" : 7
  }, {
    "feature" : "6692155041473862302814",
    "position" : 1
  }, {
    "feature" : "6271031471473862302814",
    "position" : 0
  }, {
    "feature" : "1254237731473862302814",
    "position" : 2
  }, {
    "feature" : "12169108461473862302814",
    "position" : 9
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}