{
 "pcm" : 
{"class":"org.opencompare.model.PCM@12177210741473862324910","name":"Q29tcGFyaXNvbl9vZl9NaWNyb3NvZnRfV2luZG93c192ZXJzaW9ucyAtIHt7QW5jaG9yfEdJLTl4fX1XaW5kb3dzIDl4","generated_KMF_ID":"12177210741473862324910","productsKey":["features[9282463631473862324910]"],"products":[
{"class":"org.opencompare.model.Product@21466030211473862324910","generated_KMF_ID":"21466030211473862324910","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8915930221473862324910","content":"TVMtRE9TIDguMA==","rawContent":"W1tNUy1ET1MgOC4wXV0=","generated_KMF_ID":"8915930221473862324910","feature":["features[13195949631473862324910]"],"product":["products[21466030211473862324910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17198609141473862324910","value":"TVMtRE9TIDguMA==","generated_KMF_ID":"17198609141473862324910"}
]}
,
{"class":"org.opencompare.model.Cell@11434115491473862324910","content":"V2luZG93cyBNZQ==","rawContent":"W1tXaW5kb3dzIE1lXV0=","generated_KMF_ID":"11434115491473862324910","feature":["features[9282463631473862324910]"],"product":["products[21466030211473862324910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12399601411473862324910","value":"V2luZG93cyBNZQ==","generated_KMF_ID":"12399601411473862324910"}
]}
,
{"class":"org.opencompare.model.Cell@11827184811473862324910","content":"VW5zdXBwb3J0ZWQKKDIwMDYtMDctMTEp","rawContent":"VW5zdXBwb3J0ZWQ8YnI+KDIwMDYtMDctMTEp","generated_KMF_ID":"11827184811473862324910","feature":["features[8116108781473862324910]"],"product":["products[21466030211473862324910]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@15380526621473862324910","generated_KMF_ID":"15380526621473862324910","value":[
{"class":"org.opencompare.model.StringValue@15525274881473862324910","value":"VW5zdXBwb3J0ZWQ=","generated_KMF_ID":"15525274881473862324910"}
],"condition":[
{"class":"org.opencompare.model.StringValue@2129433611473862324910","value":"MjAwNi0wNy0xMQ==","generated_KMF_ID":"2129433611473862324910"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19379169811473862324910","content":"TWlsbGVubml1bQ==","rawContent":"TWlsbGVubml1bQ==","generated_KMF_ID":"19379169811473862324910","feature":["features[5060915141473862324910]"],"product":["products[21466030211473862324910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16130442211473862324910","value":"TWlsbGVubml1bQ==","generated_KMF_ID":"16130442211473862324910"}
]}
,
{"class":"org.opencompare.model.Cell@9856358081473862324910","content":"NC45MC4zMDAwICgyMDAwLTA5LTE0KQ==","rawContent":"NC45MC4zMDAwICgyMDAwLTA5LTE0KQ==","generated_KMF_ID":"9856358081473862324910","feature":["features[4158306701473862324910]"],"product":["products[21466030211473862324910]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@18387407251473862324910","generated_KMF_ID":"18387407251473862324910","value":[
{"class":"org.opencompare.model.StringValue@13442808331473862324910","value":"NC45MC4zMDAw","generated_KMF_ID":"13442808331473862324910"}
],"condition":[
{"class":"org.opencompare.model.StringValue@15362691621473862324910","value":"MjAwMC0wOS0xNA==","generated_KMF_ID":"15362691621473862324910"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3904508571473862324910","content":"Ti9B","rawContent":"e3tOL0F9fQ==","generated_KMF_ID":"3904508571473862324910","feature":["features[3418537591473862324910]"],"product":["products[21466030211473862324910]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2821540871473862324910","generated_KMF_ID":"2821540871473862324910"}
]}
,
{"class":"org.opencompare.model.Cell@877106811473862324910","content":"TW9ub2xpdGhpYw==","rawContent":"TW9ub2xpdGhpYw==","generated_KMF_ID":"877106811473862324910","feature":["features[21370816591473862324910]"],"product":["products[21466030211473862324910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15269020701473862324910","value":"TW9ub2xpdGhpYw==","generated_KMF_ID":"15269020701473862324910"}
]}
,
{"class":"org.opencompare.model.Cell@3122284361473862324910","content":"Q2xvc2VkIHNvdXJjZQ==","rawContent":"W1tDbG9zZWQgc291cmNlXV0=","generated_KMF_ID":"3122284361473862324910","feature":["features[11112756261473862324910]"],"product":["products[21466030211473862324910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18996047141473862324910","value":"Q2xvc2VkIHNvdXJjZQ==","generated_KMF_ID":"18996047141473862324910"}
]}
,
{"class":"org.opencompare.model.Cell@19802111201473862324910","content":"SHlicmlkIDE2LzMyLWJpdA==","rawContent":"SHlicmlkIDE2LzMyLWJpdA==","generated_KMF_ID":"19802111201473862324910","feature":["features[14885394771473862324910]"],"product":["products[21466030211473862324910]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17416935101473862324910","generated_KMF_ID":"17416935101473862324910","subvalues":[
{"class":"org.opencompare.model.StringValue@15846711061473862324910","value":"MzItYml0","generated_KMF_ID":"15846711061473862324910"}
,
{"class":"org.opencompare.model.StringValue@7960140001473862324910","value":"SHlicmlkIDE2","generated_KMF_ID":"7960140001473862324910"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1253499341473862324910","content":"RGVza3RvcHM=","rawContent":"RGVza3RvcHM=","generated_KMF_ID":"1253499341473862324910","feature":["features[16344920511473862324910]"],"product":["products[21466030211473862324910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19958062491473862324910","value":"RGVza3RvcHM=","generated_KMF_ID":"19958062491473862324910"}
]}
,
{"class":"org.opencompare.model.Cell@13698404171473862324910","content":"MzAwMA==","rawContent":"MzAwMA==","generated_KMF_ID":"13698404171473862324910","feature":["features[20073302821473862324910]"],"product":["products[21466030211473862324910]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15045144791473862324910","value":"3000","generated_KMF_ID":"15045144791473862324910"}
]}
,
{"class":"org.opencompare.model.Cell@20093661001473862324910","content":"MjAwMC0wNi0xOQ==","rawContent":"MjAwMC0wNi0xOQ==","generated_KMF_ID":"20093661001473862324910","feature":["features[7589034821473862324910]"],"product":["products[21466030211473862324910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@235261821473862324910","value":"MjAwMC0wNi0xOQ==","generated_KMF_ID":"235261821473862324910"}
]}
]}
,
{"class":"org.opencompare.model.Product@14578368861473862324910","generated_KMF_ID":"14578368861473862324910","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7395989611473862324910","content":"TWVtcGhpcw==","rawContent":"TWVtcGhpcw==","generated_KMF_ID":"7395989611473862324910","feature":["features[5060915141473862324910]"],"product":["products[14578368861473862324910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14505999911473862324910","value":"TWVtcGhpcw==","generated_KMF_ID":"14505999911473862324910"}
]}
,
{"class":"org.opencompare.model.Cell@7205850891473862324910","content":"TW9ub2xpdGhpYw==","rawContent":"TW9ub2xpdGhpYw==","generated_KMF_ID":"7205850891473862324910","feature":["features[21370816591473862324910]"],"product":["products[14578368861473862324910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4996090441473862324910","value":"TW9ub2xpdGhpYw==","generated_KMF_ID":"4996090441473862324910"}
]}
,
{"class":"org.opencompare.model.Cell@2224621711473862324910","content":"MTk5OC0wNi0yNQ==","rawContent":"MTk5OC0wNi0yNQ==","generated_KMF_ID":"2224621711473862324910","feature":["features[7589034821473862324910]"],"product":["products[14578368861473862324910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20071691041473862324910","value":"MTk5OC0wNi0yNQ==","generated_KMF_ID":"20071691041473862324910"}
]}
,
{"class":"org.opencompare.model.Cell@2104067111473862324910","content":"V2luZG93cyA5OA==","rawContent":"W1tXaW5kb3dzIDk4XV0=","generated_KMF_ID":"2104067111473862324910","feature":["features[9282463631473862324910]"],"product":["products[14578368861473862324910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3553299661473862324910","value":"V2luZG93cyA5OA==","generated_KMF_ID":"3553299661473862324910"}
]}
,
{"class":"org.opencompare.model.Cell@7211214511473862324910","content":"Q2xvc2VkIHNvdXJjZQ==","rawContent":"W1tDbG9zZWQgc291cmNlXV0=","generated_KMF_ID":"7211214511473862324910","feature":["features[11112756261473862324910]"],"product":["products[14578368861473862324910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8564828341473862324910","value":"Q2xvc2VkIHNvdXJjZQ==","generated_KMF_ID":"8564828341473862324910"}
]}
,
{"class":"org.opencompare.model.Cell@7135054311473862324910","content":"TVMtRE9TIDcuMQ==","rawContent":"TVMtRE9TIDcuMQ==","generated_KMF_ID":"7135054311473862324910","feature":["features[13195949631473862324910]"],"product":["products[14578368861473862324910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1990056141473862324910","value":"TVMtRE9TIDcuMQ==","generated_KMF_ID":"1990056141473862324910"}
]}
,
{"class":"org.opencompare.model.Cell@15432464281473862324910","content":"SHlicmlkIDE2LzMyLWJpdA==","rawContent":"SHlicmlkIDE2LzMyLWJpdA==","generated_KMF_ID":"15432464281473862324910","feature":["features[14885394771473862324910]"],"product":["products[14578368861473862324910]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12288793701473862324910","generated_KMF_ID":"12288793701473862324910","subvalues":[
{"class":"org.opencompare.model.StringValue@11326727801473862324910","value":"MzItYml0","generated_KMF_ID":"11326727801473862324910"}
,
{"class":"org.opencompare.model.StringValue@7401448361473862324910","value":"SHlicmlkIDE2","generated_KMF_ID":"7401448361473862324910"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13377984501473862324910","content":"RGVza3RvcHM=","rawContent":"RGVza3RvcHM=","generated_KMF_ID":"13377984501473862324910","feature":["features[16344920511473862324910]"],"product":["products[14578368861473862324910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13123521561473862324910","value":"RGVza3RvcHM=","generated_KMF_ID":"13123521561473862324910"}
]}
,
{"class":"org.opencompare.model.Cell@18054966371473862324910","content":"NC4xMC4yMjIyQSAoMTk5OS0wNC0yMyk=","rawContent":"NC4xMC4yMjIyQSAoMTk5OS0wNC0yMyk=","generated_KMF_ID":"18054966371473862324910","feature":["features[4158306701473862324910]"],"product":["products[14578368861473862324910]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@2159723151473862324910","generated_KMF_ID":"2159723151473862324910","value":[
{"class":"org.opencompare.model.StringValue@3810205511473862324910","value":"NC4xMC4yMjIyQQ==","generated_KMF_ID":"3810205511473862324910"}
],"condition":[
{"class":"org.opencompare.model.StringValue@18265816081473862324910","value":"MTk5OS0wNC0yMw==","generated_KMF_ID":"18265816081473862324910"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4542790181473862324910","content":"MTk5OA==","rawContent":"MTk5OA==","generated_KMF_ID":"4542790181473862324910","feature":["features[20073302821473862324910]"],"product":["products[14578368861473862324910]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18225119321473862324910","value":"1998","generated_KMF_ID":"18225119321473862324910"}
]}
,
{"class":"org.opencompare.model.Cell@8581555961473862324910","content":"VW5zdXBwb3J0ZWQKKDIwMDYtMDctMTEp","rawContent":"VW5zdXBwb3J0ZWQ8YnI+KDIwMDYtMDctMTEp","generated_KMF_ID":"8581555961473862324910","feature":["features[8116108781473862324910]"],"product":["products[14578368861473862324910]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@11562099091473862324910","generated_KMF_ID":"11562099091473862324910","value":[
{"class":"org.opencompare.model.StringValue@17869014551473862324910","value":"VW5zdXBwb3J0ZWQ=","generated_KMF_ID":"17869014551473862324910"}
],"condition":[
{"class":"org.opencompare.model.StringValue@14052123611473862324910","value":"MjAwNi0wNy0xMQ==","generated_KMF_ID":"14052123611473862324910"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15601473841473862324910","content":"Rmlyc3QgZWRpdGlvbiwgU2Vjb25kIEVkaXRpb24=","rawContent":"Rmlyc3QgZWRpdGlvbiwgW1tXaW5kb3dzIDk4IFNlY29uZCBFZGl0aW9ufFNlY29uZCBFZGl0aW9uXV0=","generated_KMF_ID":"15601473841473862324910","feature":["features[3418537591473862324910]"],"product":["products[14578368861473862324910]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16953086451473862324910","generated_KMF_ID":"16953086451473862324910","subvalues":[
{"class":"org.opencompare.model.StringValue@3414121721473862324910","value":"IFNlY29uZCBFZGl0aW9u","generated_KMF_ID":"3414121721473862324910"}
,
{"class":"org.opencompare.model.StringValue@14378431121473862324910","value":"Rmlyc3QgZWRpdGlvbg==","generated_KMF_ID":"14378431121473862324910"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@3482309381473862324910","generated_KMF_ID":"3482309381473862324910","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5731749911473862324910","content":"Q2xvc2VkIHNvdXJjZQ==","rawContent":"W1tDbG9zZWQgc291cmNlXV0=","generated_KMF_ID":"5731749911473862324910","feature":["features[11112756261473862324910]"],"product":["products[3482309381473862324910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11659731371473862324909","value":"Q2xvc2VkIHNvdXJjZQ==","generated_KMF_ID":"11659731371473862324909"}
]}
,
{"class":"org.opencompare.model.Cell@902116401473862324910","content":"UmV0YWlsLCBPU1IxLCBPU1IyLCBPU1IyLjEsIE9TUjIuNQ==","rawContent":"UmV0YWlsLCBPU1IxLCBPU1IyLCBPU1IyLjEsIE9TUjIuNQ==","generated_KMF_ID":"902116401473862324910","feature":["features[3418537591473862324910]"],"product":["products[3482309381473862324910]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16824887671473862324910","generated_KMF_ID":"16824887671473862324910","subvalues":[
{"class":"org.opencompare.model.StringValue@3975140211473862324910","value":"IE9TUjIuNQ==","generated_KMF_ID":"3975140211473862324910"}
,
{"class":"org.opencompare.model.StringValue@21131061091473862324910","value":"IE9TUjE=","generated_KMF_ID":"21131061091473862324910"}
,
{"class":"org.opencompare.model.StringValue@6653646511473862324910","value":"IE9TUjIuMQ==","generated_KMF_ID":"6653646511473862324910"}
,
{"class":"org.opencompare.model.StringValue@11900541231473862324910","value":"UmV0YWls","generated_KMF_ID":"11900541231473862324910"}
,
{"class":"org.opencompare.model.StringValue@1035654601473862324910","value":"IE9TUjI=","generated_KMF_ID":"1035654601473862324910"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13604857181473862324910","content":"Q2hpY2Fnbw==","rawContent":"Q2hpY2Fnbw==","generated_KMF_ID":"13604857181473862324910","feature":["features[5060915141473862324910]"],"product":["products[3482309381473862324910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20517576991473862324909","value":"Q2hpY2Fnbw==","generated_KMF_ID":"20517576991473862324909"}
]}
,
{"class":"org.opencompare.model.Cell@3237479001473862324910","content":"OTUw","rawContent":"OTUw","generated_KMF_ID":"3237479001473862324910","feature":["features[20073302821473862324910]"],"product":["products[3482309381473862324910]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16093028901473862324909","value":"950","generated_KMF_ID":"16093028901473862324909"}
]}
,
{"class":"org.opencompare.model.Cell@1462163021473862324910","content":"VW5zdXBwb3J0ZWQKKDIwMDEtMTItMzEp","rawContent":"VW5zdXBwb3J0ZWQ8YnI+KDIwMDEtMTItMzEp","generated_KMF_ID":"1462163021473862324910","feature":["features[8116108781473862324910]"],"product":["products[3482309381473862324910]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@154107691473862324909","generated_KMF_ID":"154107691473862324909","value":[
{"class":"org.opencompare.model.StringValue@2027939021473862324909","value":"VW5zdXBwb3J0ZWQ=","generated_KMF_ID":"2027939021473862324909"}
],"condition":[
{"class":"org.opencompare.model.StringValue@15892282811473862324909","value":"MjAwMS0xMi0zMQ==","generated_KMF_ID":"15892282811473862324909"}
]}
]}
,
{"class":"org.opencompare.model.Cell@600707801473862324910","content":"TW9ub2xpdGhpYw==","rawContent":"W1tNb25vbGl0aGljIGtlcm5lbHxNb25vbGl0aGljXV0=","generated_KMF_ID":"600707801473862324910","feature":["features[21370816591473862324910]"],"product":["products[3482309381473862324910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19766916951473862324910","value":"TW9ub2xpdGhpYw==","generated_KMF_ID":"19766916951473862324910"}
]}
,
{"class":"org.opencompare.model.Cell@18532659971473862324910","content":"SHlicmlkIDE2LzMyLWJpdA==","rawContent":"SHlicmlkIFtbMTYtYml0fDE2XV0vW1szMi1iaXRdXQ==","generated_KMF_ID":"18532659971473862324910","feature":["features[14885394771473862324910]"],"product":["products[3482309381473862324910]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17769097281473862324910","generated_KMF_ID":"17769097281473862324910","subvalues":[
{"class":"org.opencompare.model.StringValue@5072944681473862324910","value":"MzItYml0","generated_KMF_ID":"5072944681473862324910"}
,
{"class":"org.opencompare.model.StringValue@6848795011473862324910","value":"SHlicmlkIDE2","generated_KMF_ID":"6848795011473862324910"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18966716001473862324910","content":"RGVza3RvcHM=","rawContent":"W1tEZXNrdG9wIGNvbXB1dGVyfERlc2t0b3BzXV0=","generated_KMF_ID":"18966716001473862324910","feature":["features[16344920511473862324910]"],"product":["products[3482309381473862324910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18980152221473862324910","value":"RGVza3RvcHM=","generated_KMF_ID":"18980152221473862324910"}
]}
,
{"class":"org.opencompare.model.Cell@2825493631473862324910","content":"MTk5NS0wOC0yNA==","rawContent":"MTk5NS0wOC0yNA==","generated_KMF_ID":"2825493631473862324910","feature":["features[7589034821473862324910]"],"product":["products[3482309381473862324910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13245841991473862324909","value":"MTk5NS0wOC0yNA==","generated_KMF_ID":"13245841991473862324909"}
]}
,
{"class":"org.opencompare.model.Cell@1969474661473862324910","content":"NC4wMC45NTBDIE9TUjIuNSAoMTk5Ny0xMS0yNik=","rawContent":"NC4wMC45NTBDIE9TUjIuNSAoMTk5Ny0xMS0yNik=","generated_KMF_ID":"1969474661473862324910","feature":["features[4158306701473862324910]"],"product":["products[3482309381473862324910]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@8618480601473862324909","generated_KMF_ID":"8618480601473862324909","value":[
{"class":"org.opencompare.model.StringValue@10917309201473862324909","value":"NC4wMC45NTBDIE9TUjIuNQ==","generated_KMF_ID":"10917309201473862324909"}
],"condition":[
{"class":"org.opencompare.model.StringValue@16373441241473862324909","value":"MTk5Ny0xMS0yNg==","generated_KMF_ID":"16373441241473862324909"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8677550081473862324910","content":"TVMtRE9TIDcuMCwgTVMtRE9TIDcuMSAoT1NSMi54KQ==","rawContent":"W1tNUy1ET1MgNy4wXV0sIFtbTVMtRE9TIDcuMV1dIChPU1IyLngp","generated_KMF_ID":"8677550081473862324910","feature":["features[13195949631473862324910]"],"product":["products[3482309381473862324910]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17693484251473862324909","generated_KMF_ID":"17693484251473862324909","subvalues":[
{"class":"org.opencompare.model.Conditional@19896791231473862324910","generated_KMF_ID":"19896791231473862324910","value":[
{"class":"org.opencompare.model.StringValue@2518192091473862324910","value":"IE1TLURPUyA3LjE=","generated_KMF_ID":"2518192091473862324910"}
],"condition":[
{"class":"org.opencompare.model.StringValue@7946785001473862324910","value":"T1NSMi54","generated_KMF_ID":"7946785001473862324910"}
]}
,
{"class":"org.opencompare.model.StringValue@8214588401473862324909","value":"TVMtRE9TIDcuMA==","generated_KMF_ID":"8214588401473862324909"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1017536481473862324910","content":"V2luZG93cyA5NQ==","rawContent":"W1tXaW5kb3dzIDk1XV0=","generated_KMF_ID":"1017536481473862324910","feature":["features[9282463631473862324910]"],"product":["products[3482309381473862324910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12161543891473862324909","value":"V2luZG93cyA5NQ==","generated_KMF_ID":"12161543891473862324909"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@3418537591473862324910","name":"RWRpdGlvbnM=","generated_KMF_ID":"3418537591473862324910","parentGroup":[],"cells":["products[3482309381473862324910]/cells[902116401473862324910]","products[21466030211473862324910]/cells[3904508571473862324910]","products[14578368861473862324910]/cells[15601473841473862324910]"]}
,
{"class":"org.opencompare.model.Feature@5060915141473862324910","name":"Q29kZW5hbWU=","generated_KMF_ID":"5060915141473862324910","parentGroup":[],"cells":["products[14578368861473862324910]/cells[7395989611473862324910]","products[21466030211473862324910]/cells[19379169811473862324910]","products[3482309381473862324910]/cells[13604857181473862324910]"]}
,
{"class":"org.opencompare.model.Feature@11112756261473862324910","name":"U291cmNlIG1vZGVs","generated_KMF_ID":"11112756261473862324910","parentGroup":[],"cells":["products[14578368861473862324910]/cells[7211214511473862324910]","products[3482309381473862324910]/cells[5731749911473862324910]","products[21466030211473862324910]/cells[3122284361473862324910]"]}
,
{"class":"org.opencompare.model.Feature@14885394771473862324910","name":"QXJjaGl0ZWN0dXJl","generated_KMF_ID":"14885394771473862324910","parentGroup":[],"cells":["products[3482309381473862324910]/cells[18532659971473862324910]","products[14578368861473862324910]/cells[15432464281473862324910]","products[21466030211473862324910]/cells[19802111201473862324910]"]}
,
{"class":"org.opencompare.model.Feature@20073302821473862324910","name":"UlRNIGJ1aWxk","generated_KMF_ID":"20073302821473862324910","parentGroup":[],"cells":["products[21466030211473862324910]/cells[13698404171473862324910]","products[3482309381473862324910]/cells[3237479001473862324910]","products[14578368861473862324910]/cells[4542790181473862324910]"]}
,
{"class":"org.opencompare.model.Feature@13195949631473862324910","name":"TVMtRE9TIHZlcnNpb24=","generated_KMF_ID":"13195949631473862324910","parentGroup":[],"cells":["products[21466030211473862324910]/cells[8915930221473862324910]","products[14578368861473862324910]/cells[7135054311473862324910]","products[3482309381473862324910]/cells[8677550081473862324910]"]}
,
{"class":"org.opencompare.model.Feature@7589034821473862324910","name":"UmVsZWFzZSBkYXRl","generated_KMF_ID":"7589034821473862324910","parentGroup":[],"cells":["products[14578368861473862324910]/cells[2224621711473862324910]","products[3482309381473862324910]/cells[2825493631473862324910]","products[21466030211473862324910]/cells[20093661001473862324910]"]}
,
{"class":"org.opencompare.model.Feature@9282463631473862324910","name":"TmFtZQ==","generated_KMF_ID":"9282463631473862324910","parentGroup":[],"cells":["products[14578368861473862324910]/cells[2104067111473862324910]","products[21466030211473862324910]/cells[11434115491473862324910]","products[3482309381473862324910]/cells[1017536481473862324910]"]}
,
{"class":"org.opencompare.model.Feature@21370816591473862324910","name":"S2VybmVsIHR5cGU=","generated_KMF_ID":"21370816591473862324910","parentGroup":[],"cells":["products[3482309381473862324910]/cells[600707801473862324910]","products[21466030211473862324910]/cells[877106811473862324910]","products[14578368861473862324910]/cells[7205850891473862324910]"]}
,
{"class":"org.opencompare.model.Feature@8116108781473862324910","name":"U3RhdHVzIHN1cHBvcnQ=","generated_KMF_ID":"8116108781473862324910","parentGroup":[],"cells":["products[3482309381473862324910]/cells[1462163021473862324910]","products[21466030211473862324910]/cells[11827184811473862324910]","products[14578368861473862324910]/cells[8581555961473862324910]"]}
,
{"class":"org.opencompare.model.Feature@4158306701473862324910","name":"TGF0ZXN0IHZlcnNpb24=","generated_KMF_ID":"4158306701473862324910","parentGroup":[],"cells":["products[3482309381473862324910]/cells[1969474661473862324910]","products[14578368861473862324910]/cells[18054966371473862324910]","products[21466030211473862324910]/cells[9856358081473862324910]"]}
,
{"class":"org.opencompare.model.Feature@16344920511473862324910","name":"VGFyZ2V0IG1hcmtldA==","generated_KMF_ID":"16344920511473862324910","parentGroup":[],"cells":["products[3482309381473862324910]/cells[18966716001473862324910]","products[21466030211473862324910]/cells[1253499341473862324910]","products[14578368861473862324910]/cells[13377984501473862324910]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "21466030211473862324910",
    "position" : 3
  }, {
    "product" : "14578368861473862324910",
    "position" : 2
  }, {
    "product" : "3482309381473862324910",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "3418537591473862324910",
    "position" : 10
  }, {
    "feature" : "5060915141473862324910",
    "position" : 6
  }, {
    "feature" : "11112756261473862324910",
    "position" : 5
  }, {
    "feature" : "14885394771473862324910",
    "position" : 9
  }, {
    "feature" : "20073302821473862324910",
    "position" : 2
  }, {
    "feature" : "13195949631473862324910",
    "position" : 7
  }, {
    "feature" : "7589034821473862324910",
    "position" : 1
  }, {
    "feature" : "9282463631473862324910",
    "position" : 0
  }, {
    "feature" : "21370816591473862324910",
    "position" : 8
  }, {
    "feature" : "8116108781473862324910",
    "position" : 4
  }, {
    "feature" : "4158306701473862324910",
    "position" : 3
  }, {
    "feature" : "16344920511473862324910",
    "position" : 11
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}