{
 "pcm" : 
{"class":"org.opencompare.model.PCM@929804101473862337542","name":"Q29tcGFyaXNvbl9vZl9sYXlvdXRfZW5naW5lc18oWEhUTUxfMS4xKSAtICBJbnRyaW5zaWMgRXZlbnRzIE1vZHVsZSA=","generated_KMF_ID":"929804101473862337542","productsKey":["features[11337340231473862337542]"],"products":[
{"class":"org.opencompare.model.Product@12247431181473862337542","generated_KMF_ID":"12247431181473862337542","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13272264151473862337542","content":"Pw==","rawContent":"cm93c3Bhbj0iMiIge3tEdW5ub319","generated_KMF_ID":"13272264151473862337542","feature":["features[1664702291473862337542]"],"product":["products[12247431181473862337542]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20464847761473862337542","generated_KMF_ID":"20464847761473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@12256353661473862337542","content":"VGFzbWFu","rawContent":"W1tUYXNtYW4gKGxheW91dCBlbmdpbmUpfFRhc21hbl1d","generated_KMF_ID":"12256353661473862337542","feature":["features[11337340231473862337542]"],"product":["products[12247431181473862337542]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13345614331473862337542","value":"VGFzbWFu","generated_KMF_ID":"13345614331473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@6226554631473862337542","content":"U3RydWN0dXJlIE1vZHVsZQ==","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgU3RydWN0dXJlIE1vZHVsZQ==","generated_KMF_ID":"6226554631473862337542","feature":["features[4645576671473862337542]"],"product":["products[12247431181473862337542]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3054305871473862337542","value":"U3RydWN0dXJlIE1vZHVsZQ==","generated_KMF_ID":"3054305871473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@5796175601473862337542","content":"Pw==","rawContent":"cm93c3Bhbj0iNiIge3tEdW5ub319","generated_KMF_ID":"5796175601473862337542","feature":["features[355912511473862337542]"],"product":["products[12247431181473862337542]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14045671111473862337542","generated_KMF_ID":"14045671111473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@1103937061473862337542","content":"Rm9ybXMgTW9kdWxl","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgRm9ybXMgTW9kdWxl","generated_KMF_ID":"1103937061473862337542","feature":["features[15110330301473862337542]"],"product":["products[12247431181473862337542]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1966198211473862337542","value":"Rm9ybXMgTW9kdWxl","generated_KMF_ID":"1966198211473862337542"}
]}
]}
,
{"class":"org.opencompare.model.Product@18082878951473862337542","generated_KMF_ID":"18082878951473862337542","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4482981101473862337542","content":"U3RydWN0dXJlIE1vZHVsZQ==","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgU3RydWN0dXJlIE1vZHVsZQ==","generated_KMF_ID":"4482981101473862337542","feature":["features[4645576671473862337542]"],"product":["products[18082878951473862337542]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11435613431473862337542","value":"U3RydWN0dXJlIE1vZHVsZQ==","generated_KMF_ID":"11435613431473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@5626545761473862337542","content":"Pw==","rawContent":"cm93c3Bhbj0iMiIge3tEdW5ub319","generated_KMF_ID":"5626545761473862337542","feature":["features[1664702291473862337542]"],"product":["products[18082878951473862337542]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14218115921473862337542","generated_KMF_ID":"14218115921473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@8635341501473862337542","content":"Pw==","rawContent":"cm93c3Bhbj0iNiIge3tEdW5ub319","generated_KMF_ID":"8635341501473862337542","feature":["features[355912511473862337542]"],"product":["products[18082878951473862337542]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14916989151473862337542","generated_KMF_ID":"14916989151473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@10706308821473862337542","content":"V2ViS2l0","rawContent":"W1tXZWJLaXRdXQ==","generated_KMF_ID":"10706308821473862337542","feature":["features[11337340231473862337542]"],"product":["products[18082878951473862337542]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11316350321473862337542","value":"V2ViS2l0","generated_KMF_ID":"11316350321473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@1454912381473862337542","content":"Rm9ybXMgTW9kdWxl","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgRm9ybXMgTW9kdWxl","generated_KMF_ID":"1454912381473862337542","feature":["features[15110330301473862337542]"],"product":["products[18082878951473862337542]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7639048731473862337542","value":"Rm9ybXMgTW9kdWxl","generated_KMF_ID":"7639048731473862337542"}
]}
]}
,
{"class":"org.opencompare.model.Product@17948134031473862337542","generated_KMF_ID":"17948134031473862337542","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6688703331473862337542","content":"Rm9ybXMgTW9kdWxl","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgRm9ybXMgTW9kdWxl","generated_KMF_ID":"6688703331473862337542","feature":["features[15110330301473862337542]"],"product":["products[17948134031473862337542]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15167116211473862337542","value":"Rm9ybXMgTW9kdWxl","generated_KMF_ID":"15167116211473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@4103751971473862337542","content":"Pw==","rawContent":"cm93c3Bhbj0iMiIge3tEdW5ub319","generated_KMF_ID":"4103751971473862337542","feature":["features[1664702291473862337542]"],"product":["products[17948134031473862337542]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19583233221473862337542","generated_KMF_ID":"19583233221473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@17468659401473862337542","content":"U3RydWN0dXJlIE1vZHVsZQ==","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgU3RydWN0dXJlIE1vZHVsZQ==","generated_KMF_ID":"17468659401473862337542","feature":["features[4645576671473862337542]"],"product":["products[17948134031473862337542]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11282628681473862337542","value":"U3RydWN0dXJlIE1vZHVsZQ==","generated_KMF_ID":"11282628681473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@159086331473862337542","content":"S0hUTUw=","rawContent":"W1tLSFRNTF1d","generated_KMF_ID":"159086331473862337542","feature":["features[11337340231473862337542]"],"product":["products[17948134031473862337542]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11932226191473862337542","value":"S0hUTUw=","generated_KMF_ID":"11932226191473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@8431409041473862337542","content":"Pw==","rawContent":"cm93c3Bhbj0iNiIge3tEdW5ub319","generated_KMF_ID":"8431409041473862337542","feature":["features[355912511473862337542]"],"product":["products[17948134031473862337542]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8293794761473862337542","generated_KMF_ID":"8293794761473862337542"}
]}
]}
,
{"class":"org.opencompare.model.Product@16261599691473862337542","generated_KMF_ID":"16261599691473862337542","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19056875411473862337542","content":"R2Vja28=","rawContent":"W1tHZWNrbyAobGF5b3V0IGVuZ2luZSl8R2Vja29dXQ==","generated_KMF_ID":"19056875411473862337542","feature":["features[11337340231473862337542]"],"product":["products[16261599691473862337542]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11906358481473862337542","value":"R2Vja28=","generated_KMF_ID":"11906358481473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@14163690281473862337542","content":"U3RydWN0dXJlIE1vZHVsZQ==","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgU3RydWN0dXJlIE1vZHVsZQ==","generated_KMF_ID":"14163690281473862337542","feature":["features[4645576671473862337542]"],"product":["products[16261599691473862337542]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@402170391473862337542","value":"U3RydWN0dXJlIE1vZHVsZQ==","generated_KMF_ID":"402170391473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@3392180661473862337542","content":"Pw==","rawContent":"cm93c3Bhbj0iMiIge3tEdW5ub319","generated_KMF_ID":"3392180661473862337542","feature":["features[1664702291473862337542]"],"product":["products[16261599691473862337542]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16137934831473862337542","generated_KMF_ID":"16137934831473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@4870044871473862337542","content":"Rm9ybXMgTW9kdWxl","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgRm9ybXMgTW9kdWxl","generated_KMF_ID":"4870044871473862337542","feature":["features[15110330301473862337542]"],"product":["products[16261599691473862337542]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19357511771473862337542","value":"Rm9ybXMgTW9kdWxl","generated_KMF_ID":"19357511771473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@15946590091473862337542","content":"Pw==","rawContent":"cm93c3Bhbj0iNiIge3tEdW5ub319","generated_KMF_ID":"15946590091473862337542","feature":["features[355912511473862337542]"],"product":["products[16261599691473862337542]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11212775591473862337542","generated_KMF_ID":"11212775591473862337542"}
]}
]}
,
{"class":"org.opencompare.model.Product@4867752931473862337542","generated_KMF_ID":"4867752931473862337542","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13521093811473862337542","content":"Rm9ybXMgTW9kdWxl","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgRm9ybXMgTW9kdWxl","generated_KMF_ID":"13521093811473862337542","feature":["features[15110330301473862337542]"],"product":["products[4867752931473862337542]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8028877891473862337542","value":"Rm9ybXMgTW9kdWxl","generated_KMF_ID":"8028877891473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@7233286061473862337542","content":"U3RydWN0dXJlIE1vZHVsZQ==","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgU3RydWN0dXJlIE1vZHVsZQ==","generated_KMF_ID":"7233286061473862337542","feature":["features[4645576671473862337542]"],"product":["products[4867752931473862337542]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12683512551473862337542","value":"U3RydWN0dXJlIE1vZHVsZQ==","generated_KMF_ID":"12683512551473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@19643715861473862337542","content":"VHJpZGVudA==","rawContent":"W1tUcmlkZW50IChsYXlvdXQgZW5naW5lKXxUcmlkZW50XV0=","generated_KMF_ID":"19643715861473862337542","feature":["features[11337340231473862337542]"],"product":["products[4867752931473862337542]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13869241091473862337542","value":"VHJpZGVudA==","generated_KMF_ID":"13869241091473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@13648678101473862337542","content":"Pw==","rawContent":"cm93c3Bhbj0iMiIge3tEdW5ub319","generated_KMF_ID":"13648678101473862337542","feature":["features[1664702291473862337542]"],"product":["products[4867752931473862337542]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17464708981473862337542","generated_KMF_ID":"17464708981473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@1790505391473862337542","content":"Pw==","rawContent":"cm93c3Bhbj0iNiIge3tEdW5ub319","generated_KMF_ID":"1790505391473862337542","feature":["features[355912511473862337542]"],"product":["products[4867752931473862337542]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17145476571473862337542","generated_KMF_ID":"17145476571473862337542"}
]}
]}
,
{"class":"org.opencompare.model.Product@14089830471473862337542","generated_KMF_ID":"14089830471473862337542","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3939348381473862337542","content":"Pw==","rawContent":"cm93c3Bhbj0iNiIge3tEdW5ub319","generated_KMF_ID":"3939348381473862337542","feature":["features[355912511473862337542]"],"product":["products[14089830471473862337542]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8939287291473862337542","generated_KMF_ID":"8939287291473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@17875433711473862337542","content":"aUNhYg==","rawContent":"W1tpQ2FiXV0=","generated_KMF_ID":"17875433711473862337542","feature":["features[11337340231473862337542]"],"product":["products[14089830471473862337542]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7565257841473862337542","value":"aUNhYg==","generated_KMF_ID":"7565257841473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@6847086191473862337542","content":"Pw==","rawContent":"cm93c3Bhbj0iMiIge3tEdW5ub319","generated_KMF_ID":"6847086191473862337542","feature":["features[1664702291473862337542]"],"product":["products[14089830471473862337542]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10479424511473862337542","generated_KMF_ID":"10479424511473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@5492176131473862337542","content":"Rm9ybXMgTW9kdWxl","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgRm9ybXMgTW9kdWxl","generated_KMF_ID":"5492176131473862337542","feature":["features[15110330301473862337542]"],"product":["products[14089830471473862337542]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17825406951473862337542","value":"Rm9ybXMgTW9kdWxl","generated_KMF_ID":"17825406951473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@8515855201473862337542","content":"U3RydWN0dXJlIE1vZHVsZQ==","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgU3RydWN0dXJlIE1vZHVsZQ==","generated_KMF_ID":"8515855201473862337542","feature":["features[4645576671473862337542]"],"product":["products[14089830471473862337542]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15220360891473862337542","value":"U3RydWN0dXJlIE1vZHVsZQ==","generated_KMF_ID":"15220360891473862337542"}
]}
]}
,
{"class":"org.opencompare.model.Product@5823861391473862337542","generated_KMF_ID":"5823861391473862337542","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3411467961473862337542","content":"UHJlc3Rv","rawContent":"W1tQcmVzdG8gKGxheW91dCBlbmdpbmUpfFByZXN0b11d","generated_KMF_ID":"3411467961473862337542","feature":["features[11337340231473862337542]"],"product":["products[5823861391473862337542]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14565961311473862337542","value":"UHJlc3Rv","generated_KMF_ID":"14565961311473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@11225198931473862337542","content":"U3RydWN0dXJlIE1vZHVsZQ==","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgU3RydWN0dXJlIE1vZHVsZQ==","generated_KMF_ID":"11225198931473862337542","feature":["features[4645576671473862337542]"],"product":["products[5823861391473862337542]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19752903201473862337542","value":"U3RydWN0dXJlIE1vZHVsZQ==","generated_KMF_ID":"19752903201473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@20620503511473862337542","content":"Pw==","rawContent":"cm93c3Bhbj0iMiIge3tEdW5ub319","generated_KMF_ID":"20620503511473862337542","feature":["features[1664702291473862337542]"],"product":["products[5823861391473862337542]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15165666281473862337542","generated_KMF_ID":"15165666281473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@18165665121473862337542","content":"Rm9ybXMgTW9kdWxl","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgRm9ybXMgTW9kdWxl","generated_KMF_ID":"18165665121473862337542","feature":["features[15110330301473862337542]"],"product":["products[5823861391473862337542]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2750368981473862337542","value":"Rm9ybXMgTW9kdWxl","generated_KMF_ID":"2750368981473862337542"}
]}
,
{"class":"org.opencompare.model.Cell@14056928721473862337542","content":"Pw==","rawContent":"cm93c3Bhbj0iNiIge3tEdW5ub319","generated_KMF_ID":"14056928721473862337542","feature":["features[355912511473862337542]"],"product":["products[5823861391473862337542]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15733120561473862337542","generated_KMF_ID":"15733120561473862337542"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@11337340231473862337542","name":"","generated_KMF_ID":"11337340231473862337542","parentGroup":[],"cells":["products[12247431181473862337542]/cells[12256353661473862337542]","products[14089830471473862337542]/cells[17875433711473862337542]","products[16261599691473862337542]/cells[19056875411473862337542]","products[4867752931473862337542]/cells[19643715861473862337542]","products[17948134031473862337542]/cells[159086331473862337542]","products[5823861391473862337542]/cells[3411467961473862337542]","products[18082878951473862337542]/cells[10706308821473862337542]"]}
,
{"class":"org.opencompare.model.Feature@355912511473862337542","name":"","generated_KMF_ID":"355912511473862337542","parentGroup":[],"cells":["products[14089830471473862337542]/cells[3939348381473862337542]","products[18082878951473862337542]/cells[8635341501473862337542]","products[12247431181473862337542]/cells[5796175601473862337542]","products[17948134031473862337542]/cells[8431409041473862337542]","products[4867752931473862337542]/cells[1790505391473862337542]","products[16261599691473862337542]/cells[15946590091473862337542]","products[5823861391473862337542]/cells[14056928721473862337542]"]}
,
{"class":"org.opencompare.model.Feature@1664702291473862337542","name":"","generated_KMF_ID":"1664702291473862337542","parentGroup":[],"cells":["products[12247431181473862337542]/cells[13272264151473862337542]","products[18082878951473862337542]/cells[5626545761473862337542]","products[17948134031473862337542]/cells[4103751971473862337542]","products[16261599691473862337542]/cells[3392180661473862337542]","products[4867752931473862337542]/cells[13648678101473862337542]","products[14089830471473862337542]/cells[6847086191473862337542]","products[5823861391473862337542]/cells[20620503511473862337542]"]}
,
{"class":"org.opencompare.model.Feature@4645576671473862337542","name":"U3RydWN0dXJlIE1vZHVsZQ==","generated_KMF_ID":"4645576671473862337542","parentGroup":[],"cells":["products[18082878951473862337542]/cells[4482981101473862337542]","products[12247431181473862337542]/cells[6226554631473862337542]","products[4867752931473862337542]/cells[7233286061473862337542]","products[16261599691473862337542]/cells[14163690281473862337542]","products[17948134031473862337542]/cells[17468659401473862337542]","products[5823861391473862337542]/cells[11225198931473862337542]","products[14089830471473862337542]/cells[8515855201473862337542]"]}
,
{"class":"org.opencompare.model.Feature@15110330301473862337542","name":"Rm9ybXMgTW9kdWxl","generated_KMF_ID":"15110330301473862337542","parentGroup":[],"cells":["products[17948134031473862337542]/cells[6688703331473862337542]","products[4867752931473862337542]/cells[13521093811473862337542]","products[12247431181473862337542]/cells[1103937061473862337542]","products[16261599691473862337542]/cells[4870044871473862337542]","products[14089830471473862337542]/cells[5492176131473862337542]","products[5823861391473862337542]/cells[18165665121473862337542]","products[18082878951473862337542]/cells[1454912381473862337542]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "12247431181473862337542",
    "position" : 2
  }, {
    "product" : "18082878951473862337542",
    "position" : 4
  }, {
    "product" : "17948134031473862337542",
    "position" : 5
  }, {
    "product" : "16261599691473862337542",
    "position" : 3
  }, {
    "product" : "4867752931473862337542",
    "position" : 1
  }, {
    "product" : "14089830471473862337542",
    "position" : 7
  }, {
    "product" : "5823861391473862337542",
    "position" : 6
  } ],
  "featurePositions" : [ {
    "feature" : "11337340231473862337542",
    "position" : 4
  }, {
    "feature" : "355912511473862337542",
    "position" : 4
  }, {
    "feature" : "1664702291473862337542",
    "position" : 4
  }, {
    "feature" : "4645576671473862337542",
    "position" : 1
  }, {
    "feature" : "15110330301473862337542",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}