{
 "pcm" : 
{"class":"org.opencompare.model.PCM@20902707301473862334215","name":"Q29tcGFyaXNvbl9vZl9UTFNfaW1wbGVtZW50YXRpb25zIC0gIFN5c3RlbS1zcGVjaWZpYyBiYWNrZW5kcyA=","generated_KMF_ID":"20902707301473862334215","productsKey":["features[5892043271473862334215]"],"products":[
{"class":"org.opencompare.model.Product@14592012901473862334215","generated_KMF_ID":"14592012901473862334215","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18894714221473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18894714221473862334215","feature":["features[7478588881473862334215]"],"product":["products[14592012901473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@465291581473862334215","value":"false","generated_KMF_ID":"465291581473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@3991166311473862334215","content":"TlNT","rawContent":"W1tOZXR3b3JrIFNlY3VyaXR5IFNlcnZpY2VzfE5TU11d","generated_KMF_ID":"3991166311473862334215","feature":["features[5892043271473862334215]"],"product":["products[14592012901473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10419547261473862334215","value":"TlNT","generated_KMF_ID":"10419547261473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@16313621473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"16313621473862334215","feature":["features[10418136651473862334215]"],"product":["products[14592012901473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13088067111473862334215","value":"false","generated_KMF_ID":"13088067111473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@15533309141473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15533309141473862334215","feature":["features[7692599411473862334215]"],"product":["products[14592012901473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@527346141473862334215","value":"false","generated_KMF_ID":"527346141473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@4667966701473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"4667966701473862334215","feature":["features[20517397041473862334215]"],"product":["products[14592012901473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17853869381473862334215","value":"false","generated_KMF_ID":"17853869381473862334215"}
]}
]}
,
{"class":"org.opencompare.model.Product@12408489391473862334215","generated_KMF_ID":"12408489391473862334215","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14498734521473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"14498734521473862334215","feature":["features[7478588881473862334215]"],"product":["products[12408489391473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9076493451473862334215","value":"false","generated_KMF_ID":"9076493451473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@6539989131473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6539989131473862334215","feature":["features[20517397041473862334215]"],"product":["products[12408489391473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13345965891473862334215","value":"false","generated_KMF_ID":"13345965891473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@11026119351473862334215","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11026119351473862334215","feature":["features[10418136651473862334215]"],"product":["products[12408489391473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15545726511473862334215","value":"true","generated_KMF_ID":"15545726511473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@19496004031473862334215","content":"U0NoYW5uZWw=","rawContent":"W1tTQ2hhbm5lbF1d","generated_KMF_ID":"19496004031473862334215","feature":["features[5892043271473862334215]"],"product":["products[12408489391473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6727902341473862334215","value":"U0NoYW5uZWw=","generated_KMF_ID":"6727902341473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@19846505271473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19846505271473862334215","feature":["features[7692599411473862334215]"],"product":["products[12408489391473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6755993281473862334215","value":"false","generated_KMF_ID":"6755993281473862334215"}
]}
]}
,
{"class":"org.opencompare.model.Product@12457729521473862334215","generated_KMF_ID":"12457729521473862334215","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5141308011473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5141308011473862334215","feature":["features[7692599411473862334215]"],"product":["products[12457729521473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11137192281473862334215","value":"false","generated_KMF_ID":"11137192281473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@13864441621473862334215","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13864441621473862334215","feature":["features[7478588881473862334215]"],"product":["products[12457729521473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3918585851473862334215","value":"true","generated_KMF_ID":"3918585851473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@4138568751473862334215","content":"R251VExT","rawContent":"W1tHbnVUTFNdXQ==","generated_KMF_ID":"4138568751473862334215","feature":["features[5892043271473862334215]"],"product":["products[12457729521473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20656678831473862334215","value":"R251VExT","generated_KMF_ID":"20656678831473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@13738753381473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13738753381473862334215","feature":["features[20517397041473862334215]"],"product":["products[12457729521473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11704363201473862334215","value":"false","generated_KMF_ID":"11704363201473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@4788161911473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"4788161911473862334215","feature":["features[10418136651473862334215]"],"product":["products[12457729521473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@174844711473862334215","value":"false","generated_KMF_ID":"174844711473862334215"}
]}
]}
,
{"class":"org.opencompare.model.Product@6485302071473862334215","generated_KMF_ID":"6485302071473862334215","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13972533591473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13972533591473862334215","feature":["features[7478588881473862334215]"],"product":["products[6485302071473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20531317431473862334215","value":"false","generated_KMF_ID":"20531317431473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@15796271861473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15796271861473862334215","feature":["features[20517397041473862334215]"],"product":["products[6485302071473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16183172701473862334215","value":"false","generated_KMF_ID":"16183172701473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@11880991421473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11880991421473862334215","feature":["features[10418136651473862334215]"],"product":["products[6485302071473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16302553701473862334215","value":"false","generated_KMF_ID":"16302553701473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@13847280651473862334215","content":"bWJlZCBUTFM=","rawContent":"W1ttYmVkIFRMU11d","generated_KMF_ID":"13847280651473862334215","feature":["features[5892043271473862334215]"],"product":["products[6485302071473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13714678091473862334215","value":"bWJlZCBUTFM=","generated_KMF_ID":"13714678091473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@11748552251473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11748552251473862334215","feature":["features[7692599411473862334215]"],"product":["products[6485302071473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11815004171473862334215","value":"false","generated_KMF_ID":"11815004171473862334215"}
]}
]}
,
{"class":"org.opencompare.model.Product@18470099321473862334215","generated_KMF_ID":"18470099321473862334215","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3986391751473862334215","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3986391751473862334215","feature":["features[20517397041473862334215]"],"product":["products[18470099321473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13847252981473862334215","value":"true","generated_KMF_ID":"13847252981473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@10836074511473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10836074511473862334215","feature":["features[10418136651473862334215]"],"product":["products[18470099321473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@527590671473862334215","value":"false","generated_KMF_ID":"527590671473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@2088795591473862334215","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2088795591473862334215","feature":["features[7692599411473862334215]"],"product":["products[18470099321473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4941101081473862334215","value":"true","generated_KMF_ID":"4941101081473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@7623725591473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7623725591473862334215","feature":["features[7478588881473862334215]"],"product":["products[18470099321473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10526576521473862334215","value":"false","generated_KMF_ID":"10526576521473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@6432808151473862334215","content":"TWF0cml4U1NM","rawContent":"W1tNYXRyaXhTU0xdXQ==","generated_KMF_ID":"6432808151473862334215","feature":["features[5892043271473862334215]"],"product":["products[18470099321473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10191138541473862334215","value":"TWF0cml4U1NM","generated_KMF_ID":"10191138541473862334215"}
]}
]}
,
{"class":"org.opencompare.model.Product@14239539731473862334215","generated_KMF_ID":"14239539731473862334215","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19626929001473862334215","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19626929001473862334215","feature":["features[7692599411473862334215]"],"product":["products[14239539731473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@329495501473862334215","value":"true","generated_KMF_ID":"329495501473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@5112386421473862334215","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5112386421473862334215","feature":["features[7478588881473862334215]"],"product":["products[14239539731473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19914714201473862334215","value":"true","generated_KMF_ID":"19914714201473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@12077736491473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12077736491473862334215","feature":["features[20517397041473862334215]"],"product":["products[14239539731473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18213018881473862334215","value":"false","generated_KMF_ID":"18213018881473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@3211312241473862334215","content":"T3BlblNTTA==","rawContent":"W1tPcGVuU1NMXV0=","generated_KMF_ID":"3211312241473862334215","feature":["features[5892043271473862334215]"],"product":["products[14239539731473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7733539181473862334215","value":"T3BlblNTTA==","generated_KMF_ID":"7733539181473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@18293069411473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18293069411473862334215","feature":["features[10418136651473862334215]"],"product":["products[14239539731473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12557187431473862334215","value":"false","generated_KMF_ID":"12557187431473862334215"}
]}
]}
,
{"class":"org.opencompare.model.Product@8918056271473862334215","generated_KMF_ID":"8918056271473862334215","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8730667421473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"8730667421473862334215","feature":["features[10418136651473862334215]"],"product":["products[8918056271473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3931896891473862334215","value":"false","generated_KMF_ID":"3931896891473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@10627470831473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10627470831473862334215","feature":["features[20517397041473862334215]"],"product":["products[8918056271473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13850623381473862334215","value":"false","generated_KMF_ID":"13850623381473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@16556687431473862334215","content":"U2hhcmtTU0w=","rawContent":"W1tTaGFya1NTTF1d","generated_KMF_ID":"16556687431473862334215","feature":["features[5892043271473862334215]"],"product":["products[8918056271473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8257849451473862334215","value":"U2hhcmtTU0w=","generated_KMF_ID":"8257849451473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@2446508911473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"2446508911473862334215","feature":["features[7478588881473862334215]"],"product":["products[8918056271473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1310587561473862334215","value":"false","generated_KMF_ID":"1310587561473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@5689291831473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5689291831473862334215","feature":["features[7692599411473862334215]"],"product":["products[8918056271473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5467863201473862334215","value":"false","generated_KMF_ID":"5467863201473862334215"}
]}
]}
,
{"class":"org.opencompare.model.Product@20498047461473862334215","generated_KMF_ID":"20498047461473862334215","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21431903171473862334215","content":"U2VjdXJlIFRyYW5zcG9ydA==","rawContent":"W2h0dHBzOi8vZGV2ZWxvcGVyLmFwcGxlLmNvbS9saWJyYXJ5L21hYy9kb2N1bWVudGF0aW9uL1NlY3VyaXR5L1JlZmVyZW5jZS9zZWN1cmVUcmFuc3BvcnRSZWYvaW5kZXguaHRtbCBTZWN1cmUgVHJhbnNwb3J0XQ==","generated_KMF_ID":"21431903171473862334215","feature":["features[5892043271473862334215]"],"product":["products[20498047461473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14038087681473862334215","value":"U2VjdXJlIFRyYW5zcG9ydA==","generated_KMF_ID":"14038087681473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@9186542031473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9186542031473862334215","feature":["features[7692599411473862334215]"],"product":["products[20498047461473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15290697981473862334215","value":"false","generated_KMF_ID":"15290697981473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@7454981261473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7454981261473862334215","feature":["features[10418136651473862334215]"],"product":["products[20498047461473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17035697631473862334215","value":"false","generated_KMF_ID":"17035697631473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@9832226721473862334215","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9832226721473862334215","feature":["features[20517397041473862334215]"],"product":["products[20498047461473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18014161611473862334215","value":"true","generated_KMF_ID":"18014161611473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@147089041473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"147089041473862334215","feature":["features[7478588881473862334215]"],"product":["products[20498047461473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12197746271473862334215","value":"false","generated_KMF_ID":"12197746271473862334215"}
]}
]}
,
{"class":"org.opencompare.model.Product@7603715121473862334215","generated_KMF_ID":"7603715121473862334215","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1415409331473862334215","content":"UlNBIEJTQUZF","rawContent":"W1tSU0EgQlNBRkVdXQ==","generated_KMF_ID":"1415409331473862334215","feature":["features[5892043271473862334215]"],"product":["products[7603715121473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18225230691473862334215","value":"UlNBIEJTQUZF","generated_KMF_ID":"18225230691473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@2635635361473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"2635635361473862334215","feature":["features[20517397041473862334215]"],"product":["products[7603715121473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13183615841473862334215","value":"false","generated_KMF_ID":"13183615841473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@20613455891473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"20613455891473862334215","feature":["features[7692599411473862334215]"],"product":["products[7603715121473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6904427611473862334215","value":"false","generated_KMF_ID":"6904427611473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@6534423601473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6534423601473862334215","feature":["features[7478588881473862334215]"],"product":["products[7603715121473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16617488571473862334215","value":"false","generated_KMF_ID":"16617488571473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@8064649471473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"8064649471473862334215","feature":["features[10418136651473862334215]"],"product":["products[7603715121473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20382341801473862334215","value":"false","generated_KMF_ID":"20382341801473862334215"}
]}
]}
,
{"class":"org.opencompare.model.Product@1304446421473862334215","generated_KMF_ID":"1304446421473862334215","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@468810421473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"468810421473862334215","feature":["features[7478588881473862334215]"],"product":["products[1304446421473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8398412581473862334215","value":"false","generated_KMF_ID":"8398412581473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@10614539241473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10614539241473862334215","feature":["features[7692599411473862334215]"],"product":["products[1304446421473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2029112841473862334215","value":"false","generated_KMF_ID":"2029112841473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@15864878981473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15864878981473862334215","feature":["features[20517397041473862334215]"],"product":["products[1304446421473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12412649641473862334215","value":"false","generated_KMF_ID":"12412649641473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@20921475001473862334215","content":"d29sZlNTTA==","rawContent":"W1t3b2xmU1NMXV0=","generated_KMF_ID":"20921475001473862334215","feature":["features[5892043271473862334215]"],"product":["products[1304446421473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14975697061473862334215","value":"d29sZlNTTA==","generated_KMF_ID":"14975697061473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@17798428231473862334215","content":"UGFydGlhbA==","rawContent":"e3twYXJ0aWFsfX0=","generated_KMF_ID":"17798428231473862334215","feature":["features[10418136651473862334215]"],"product":["products[1304446421473862334215]"],"interpretation":[
{"class":"org.opencompare.model.Partial@1460115691473862334215","generated_KMF_ID":"1460115691473862334215","value":[
{"class":"org.opencompare.model.StringValue@3082025341473862334215","value":"UGFydGlhbA==","generated_KMF_ID":"3082025341473862334215"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@4468968931473862334215","generated_KMF_ID":"4468968931473862334215","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5482755251473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5482755251473862334215","feature":["features[20517397041473862334215]"],"product":["products[4468968931473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20531494541473862334215","value":"false","generated_KMF_ID":"20531494541473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@5762270731473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5762270731473862334215","feature":["features[10418136651473862334215]"],"product":["products[4468968931473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20696135751473862334215","value":"false","generated_KMF_ID":"20696135751473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@10851682241473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10851682241473862334215","feature":["features[7478588881473862334215]"],"product":["products[4468968931473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14801061491473862334215","value":"false","generated_KMF_ID":"14801061491473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@18852406521473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18852406521473862334215","feature":["features[7692599411473862334215]"],"product":["products[4468968931473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1235877951473862334215","value":"false","generated_KMF_ID":"1235877951473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@16571629601473862334215","content":"Qm90YW4=","rawContent":"W1tCb3RhbiAocHJvZ3JhbW1pbmcgbGlicmFyeSl8Qm90YW5dXQ==","generated_KMF_ID":"16571629601473862334215","feature":["features[5892043271473862334215]"],"product":["products[4468968931473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20300820491473862334215","value":"Qm90YW4=","generated_KMF_ID":"20300820491473862334215"}
]}
]}
,
{"class":"org.opencompare.model.Product@11168165091473862334215","generated_KMF_ID":"11168165091473862334215","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20125269941473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"20125269941473862334215","feature":["features[10418136651473862334215]"],"product":["products[11168165091473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11055702321473862334215","value":"false","generated_KMF_ID":"11055702321473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@10663141731473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10663141731473862334215","feature":["features[20517397041473862334215]"],"product":["products[11168165091473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6831385631473862334215","value":"false","generated_KMF_ID":"6831385631473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@6478313661473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6478313661473862334215","feature":["features[7692599411473862334215]"],"product":["products[11168165091473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15091465611473862334215","value":"false","generated_KMF_ID":"15091465611473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@6055289931473862334215","content":"Y3J5cHRsaWI=","rawContent":"W1tjcnlwdGxpYl1d","generated_KMF_ID":"6055289931473862334215","feature":["features[5892043271473862334215]"],"product":["products[11168165091473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4528151251473862334215","value":"Y3J5cHRsaWI=","generated_KMF_ID":"4528151251473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@19505557231473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19505557231473862334215","feature":["features[7478588881473862334215]"],"product":["products[11168165091473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10634950971473862334215","value":"false","generated_KMF_ID":"10634950971473862334215"}
]}
]}
,
{"class":"org.opencompare.model.Product@14661330581473862334215","generated_KMF_ID":"14661330581473862334215","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7491483921473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7491483921473862334215","feature":["features[20517397041473862334215]"],"product":["products[14661330581473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14191827881473862334215","value":"false","generated_KMF_ID":"14191827881473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@4378523661473862334215","content":"SlNTRQ==","rawContent":"W1tKYXZhIFNlY3VyZSBTb2NrZXQgRXh0ZW5zaW9ufEpTU0VdXQ==","generated_KMF_ID":"4378523661473862334215","feature":["features[5892043271473862334215]"],"product":["products[14661330581473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2637537041473862334215","value":"SlNTRQ==","generated_KMF_ID":"2637537041473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@21251181701473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"21251181701473862334215","feature":["features[7692599411473862334215]"],"product":["products[14661330581473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5302518891473862334215","value":"false","generated_KMF_ID":"5302518891473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@14566279631473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"14566279631473862334215","feature":["features[7478588881473862334215]"],"product":["products[14661330581473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14879712901473862334215","value":"false","generated_KMF_ID":"14879712901473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@16165355151473862334215","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16165355151473862334215","feature":["features[10418136651473862334215]"],"product":["products[14661330581473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1034558361473862334215","value":"true","generated_KMF_ID":"1034558361473862334215"}
]}
]}
,
{"class":"org.opencompare.model.Product@17301046631473862334215","generated_KMF_ID":"17301046631473862334215","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10094286601473862334215","content":"SW1wbGVtZW50YXRpb24=","rawContent":"SW1wbGVtZW50YXRpb24=","generated_KMF_ID":"10094286601473862334215","feature":["features[5892043271473862334215]"],"product":["products[17301046631473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17576746051473862334215","value":"SW1wbGVtZW50YXRpb24=","generated_KMF_ID":"17576746051473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@4552428361473862334215","content":"Q29tbW9uQ3J5cHRv","rawContent":"Q29tbW9uQ3J5cHRv","generated_KMF_ID":"4552428361473862334215","feature":["features[20517397041473862334215]"],"product":["products[17301046631473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9095881381473862334215","value":"Q29tbW9uQ3J5cHRv","generated_KMF_ID":"9095881381473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@1139599831473862334215","content":"V2luZG93cyBDU1A=","rawContent":"V2luZG93cyBDU1A=","generated_KMF_ID":"1139599831473862334215","feature":["features[10418136651473862334215]"],"product":["products[17301046631473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11746167491473862334215","value":"V2luZG93cyBDU1A=","generated_KMF_ID":"11746167491473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@4963738491473862334215","content":"L2Rldi9jcnlwdG8=","rawContent":"L2Rldi9jcnlwdG8=","generated_KMF_ID":"4963738491473862334215","feature":["features[7478588881473862334215]"],"product":["products[17301046631473862334215]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21355936571473862334215","generated_KMF_ID":"21355936571473862334215","subvalues":[
{"class":"org.opencompare.model.StringValue@18365570241473862334215","value":"Y3J5cHRv","generated_KMF_ID":"18365570241473862334215"}
,
{"class":"org.opencompare.model.NotAvailable@14599434311473862334215","generated_KMF_ID":"14599434311473862334215"}
,
{"class":"org.opencompare.model.StringValue@4383061411473862334215","value":"ZGV2","generated_KMF_ID":"4383061411473862334215"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19233547641473862334215","content":"T3BlblNTTCBlbmdpbmU=","rawContent":"T3BlblNTTCBlbmdpbmU=","generated_KMF_ID":"19233547641473862334215","feature":["features[7692599411473862334215]"],"product":["products[17301046631473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7491931801473862334215","value":"T3BlblNTTCBlbmdpbmU=","generated_KMF_ID":"7491931801473862334215"}
]}
]}
,
{"class":"org.opencompare.model.Product@10021008121473862334215","generated_KMF_ID":"10021008121473862334215","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9070062011473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9070062011473862334215","feature":["features[10418136651473862334215]"],"product":["products[10021008121473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20908451021473862334215","value":"false","generated_KMF_ID":"20908451021473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@1623276551473862334215","content":"TGlicmVTU0w=","rawContent":"W1tMaWJyZVNTTF1d","generated_KMF_ID":"1623276551473862334215","feature":["features[5892043271473862334215]"],"product":["products[10021008121473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11225533871473862334215","value":"TGlicmVTU0w=","generated_KMF_ID":"11225533871473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@9014492441473862334215","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9014492441473862334215","feature":["features[7692599411473862334215]"],"product":["products[10021008121473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10715023531473862334215","value":"true","generated_KMF_ID":"10715023531473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@4923611861473862334215","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4923611861473862334215","feature":["features[7478588881473862334215]"],"product":["products[10021008121473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2843244381473862334215","value":"true","generated_KMF_ID":"2843244381473862334215"}
]}
,
{"class":"org.opencompare.model.Cell@15284323321473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15284323321473862334215","feature":["features[20517397041473862334215]"],"product":["products[10021008121473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9941065641473862334215","value":"false","generated_KMF_ID":"9941065641473862334215"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@7692599411473862334215","name":"T3BlblNTTCBlbmdpbmU=","generated_KMF_ID":"7692599411473862334215","parentGroup":[],"cells":["products[10021008121473862334215]/cells[9014492441473862334215]","products[7603715121473862334215]/cells[20613455891473862334215]","products[20498047461473862334215]/cells[9186542031473862334215]","products[14661330581473862334215]/cells[21251181701473862334215]","products[4468968931473862334215]/cells[18852406521473862334215]","products[14592012901473862334215]/cells[15533309141473862334215]","products[8918056271473862334215]/cells[5689291831473862334215]","products[17301046631473862334215]/cells[19233547641473862334215]","products[11168165091473862334215]/cells[6478313661473862334215]","products[18470099321473862334215]/cells[2088795591473862334215]","products[12457729521473862334215]/cells[5141308011473862334215]","products[14239539731473862334215]/cells[19626929001473862334215]","products[1304446421473862334215]/cells[10614539241473862334215]","products[6485302071473862334215]/cells[11748552251473862334215]","products[12408489391473862334215]/cells[19846505271473862334215]"]}
,
{"class":"org.opencompare.model.Feature@5892043271473862334215","name":"SW1wbGVtZW50YXRpb24=","generated_KMF_ID":"5892043271473862334215","parentGroup":[],"cells":["products[17301046631473862334215]/cells[10094286601473862334215]","products[10021008121473862334215]/cells[1623276551473862334215]","products[20498047461473862334215]/cells[21431903171473862334215]","products[11168165091473862334215]/cells[6055289931473862334215]","products[12408489391473862334215]/cells[19496004031473862334215]","products[7603715121473862334215]/cells[1415409331473862334215]","products[14592012901473862334215]/cells[3991166311473862334215]","products[8918056271473862334215]/cells[16556687431473862334215]","products[6485302071473862334215]/cells[13847280651473862334215]","products[14661330581473862334215]/cells[4378523661473862334215]","products[12457729521473862334215]/cells[4138568751473862334215]","products[4468968931473862334215]/cells[16571629601473862334215]","products[18470099321473862334215]/cells[6432808151473862334215]","products[1304446421473862334215]/cells[20921475001473862334215]","products[14239539731473862334215]/cells[3211312241473862334215]"]}
,
{"class":"org.opencompare.model.Feature@20517397041473862334215","name":"Q29tbW9uQ3J5cHRv","generated_KMF_ID":"20517397041473862334215","parentGroup":[],"cells":["products[18470099321473862334215]/cells[3986391751473862334215]","products[11168165091473862334215]/cells[10663141731473862334215]","products[6485302071473862334215]/cells[15796271861473862334215]","products[7603715121473862334215]/cells[2635635361473862334215]","products[4468968931473862334215]/cells[5482755251473862334215]","products[12408489391473862334215]/cells[6539989131473862334215]","products[14661330581473862334215]/cells[7491483921473862334215]","products[17301046631473862334215]/cells[4552428361473862334215]","products[1304446421473862334215]/cells[15864878981473862334215]","products[14592012901473862334215]/cells[4667966701473862334215]","products[12457729521473862334215]/cells[13738753381473862334215]","products[8918056271473862334215]/cells[10627470831473862334215]","products[20498047461473862334215]/cells[9832226721473862334215]","products[14239539731473862334215]/cells[12077736491473862334215]","products[10021008121473862334215]/cells[15284323321473862334215]"]}
,
{"class":"org.opencompare.model.Feature@10418136651473862334215","name":"V2luZG93cyBDU1A=","generated_KMF_ID":"10418136651473862334215","parentGroup":[],"cells":["products[10021008121473862334215]/cells[9070062011473862334215]","products[4468968931473862334215]/cells[5762270731473862334215]","products[17301046631473862334215]/cells[1139599831473862334215]","products[14661330581473862334215]/cells[16165355151473862334215]","products[12457729521473862334215]/cells[4788161911473862334215]","products[11168165091473862334215]/cells[20125269941473862334215]","products[18470099321473862334215]/cells[10836074511473862334215]","products[8918056271473862334215]/cells[8730667421473862334215]","products[6485302071473862334215]/cells[11880991421473862334215]","products[20498047461473862334215]/cells[7454981261473862334215]","products[12408489391473862334215]/cells[11026119351473862334215]","products[14592012901473862334215]/cells[16313621473862334215]","products[7603715121473862334215]/cells[8064649471473862334215]","products[1304446421473862334215]/cells[17798428231473862334215]","products[14239539731473862334215]/cells[18293069411473862334215]"]}
,
{"class":"org.opencompare.model.Feature@7478588881473862334215","name":"L2Rldi9jcnlwdG8=","generated_KMF_ID":"7478588881473862334215","parentGroup":[],"cells":["products[6485302071473862334215]/cells[13972533591473862334215]","products[10021008121473862334215]/cells[4923611861473862334215]","products[14592012901473862334215]/cells[18894714221473862334215]","products[14239539731473862334215]/cells[5112386421473862334215]","products[18470099321473862334215]/cells[7623725591473862334215]","products[11168165091473862334215]/cells[19505557231473862334215]","products[7603715121473862334215]/cells[6534423601473862334215]","products[20498047461473862334215]/cells[147089041473862334215]","products[12408489391473862334215]/cells[14498734521473862334215]","products[12457729521473862334215]/cells[13864441621473862334215]","products[8918056271473862334215]/cells[2446508911473862334215]","products[1304446421473862334215]/cells[468810421473862334215]","products[14661330581473862334215]/cells[14566279631473862334215]","products[4468968931473862334215]/cells[10851682241473862334215]","products[17301046631473862334215]/cells[4963738491473862334215]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "14592012901473862334215",
    "position" : 8
  }, {
    "product" : "12408489391473862334215",
    "position" : 11
  }, {
    "product" : "12457729521473862334215",
    "position" : 3
  }, {
    "product" : "6485302071473862334215",
    "position" : 7
  }, {
    "product" : "18470099321473862334215",
    "position" : 6
  }, {
    "product" : "14239539731473862334215",
    "position" : 9
  }, {
    "product" : "8918056271473862334215",
    "position" : 13
  }, {
    "product" : "20498047461473862334215",
    "position" : 12
  }, {
    "product" : "7603715121473862334215",
    "position" : 10
  }, {
    "product" : "1304446421473862334215",
    "position" : 14
  }, {
    "product" : "4468968931473862334215",
    "position" : 1
  }, {
    "product" : "11168165091473862334215",
    "position" : 2
  }, {
    "product" : "14661330581473862334215",
    "position" : 4
  }, {
    "product" : "17301046631473862334215",
    "position" : 15
  }, {
    "product" : "10021008121473862334215",
    "position" : 5
  } ],
  "featurePositions" : [ {
    "feature" : "7692599411473862334215",
    "position" : 4
  }, {
    "feature" : "5892043271473862334215",
    "position" : 0
  }, {
    "feature" : "20517397041473862334215",
    "position" : 3
  }, {
    "feature" : "10418136651473862334215",
    "position" : 2
  }, {
    "feature" : "7478588881473862334215",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}