{
 "pcm" : 
{"class":"org.opencompare.model.PCM@15367285191473862258868","name":"Q29tcGFyaXNvbl9iZXR3ZWVuX0VzcGVyYW50b19hbmRfSWRvIC0gQ29ycmVsYXRpdmVz","generated_KMF_ID":"15367285191473862258868","productsKey":["features[73955501473862258868]/subFeatures[11129404741473862258868]"],"products":[
{"class":"org.opencompare.model.Product@18720884011473862258870","generated_KMF_ID":"18720884011473862258870","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14393618451473862258870","content":"bmVuaQ==","rawContent":"bmVuaSZuZGFzaDs=","generated_KMF_ID":"14393618451473862258870","feature":["features[73955501473862258868]/subFeatures[14994180211473862258868]"],"product":["products[18720884011473862258870]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10970690051473862258866","value":"bmVuaQ==","generated_KMF_ID":"10970690051473862258866"}
]}
,
{"class":"org.opencompare.model.Cell@20812692481473862258870","content":"bm8gb25lLCBub25lCm5lbml1Cm51bHUsIG51bGE=","rawContent":"Jycnbm8gb25lLCBub25lJycnPGJyLz5uZW5pdTxici8+bnVsdSwgbnVsYQ==","generated_KMF_ID":"20812692481473862258870","feature":["features[10151226281473862258868]/subFeatures[15336622211473862258868]/subFeatures[18972219211473862258868]"],"product":["products[18720884011473862258870]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21077062031473862258867","generated_KMF_ID":"21077062031473862258867","subvalues":[
{"class":"org.opencompare.model.StringValue@5640861671473862258867","value":"bm8gb25l","generated_KMF_ID":"5640861671473862258867"}
,
{"class":"org.opencompare.model.StringValue@8345628891473862258867","value":"IG5vbmUKbmVuaXUKbnVsdQ==","generated_KMF_ID":"8345628891473862258867"}
,
{"class":"org.opencompare.model.StringValue@7732389251473862258867","value":"IG51bGE=","generated_KMF_ID":"7732389251473862258867"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19828764861473862258870","content":"bm93aGVyZQpuZW5pZQpudWx1YmUvbnVsbG9rZQ==","rawContent":"Jycnbm93aGVyZScnJzxici8+bmVuaWU8YnIvPm51bHViZS9udWxsb2tl","generated_KMF_ID":"19828764861473862258870","feature":["features[1528489591473862258868]/subFeatures[16578427861473862258868]/subFeatures[3532064681473862258868]"],"product":["products[18720884011473862258870]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20630097601473862258866","generated_KMF_ID":"20630097601473862258866","subvalues":[
{"class":"org.opencompare.model.StringValue@10537449291473862258866","value":"bnVsbG9rZQ==","generated_KMF_ID":"10537449291473862258866"}
,
{"class":"org.opencompare.model.StringValue@19376939461473862258866","value":"bm93aGVyZQpuZW5pZQpudWx1YmU=","generated_KMF_ID":"19376939461473862258866"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7992601981473862258870","content":"aW4gbm8gd2F5Cm5lbmllbApudWxl","rawContent":"JycnaW4gbm8gd2F5JycnPGJyLz5uZW5pZWw8YnIvPm51bGU=","generated_KMF_ID":"7992601981473862258870","feature":["features[17473710381473862258868]/subFeatures[503456231473862258868]/subFeatures[16916298651473862258868]"],"product":["products[18720884011473862258870]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18445790381473862258867","value":"aW4gbm8gd2F5Cm5lbmllbApudWxl","generated_KMF_ID":"18445790381473862258867"}
]}
,
{"class":"org.opencompare.model.Cell@9890337341473862258870","content":"bm90aGluZwpuZW5pbwpudWxv","rawContent":"Jycnbm90aGluZycnJzxici8+bmVuaW88YnIvPm51bG8=","generated_KMF_ID":"9890337341473862258870","feature":["features[682171661473862258868]/subFeatures[7618639971473862258868]/subFeatures[4674011501473862258868]"],"product":["products[18720884011473862258870]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20429791831473862258867","value":"bm90aGluZwpuZW5pbwpudWxv","generated_KMF_ID":"20429791831473862258867"}
]}
,
{"class":"org.opencompare.model.Cell@13157958131473862258870","content":"bm9uZSBvZiBpdApuZW5pb20KbnVscXVhbnRh","rawContent":"Jycnbm9uZSBvZiBpdCcnJzxici8+bmVuaW9tPGJyLz5udWxxdWFudGE=","generated_KMF_ID":"13157958131473862258870","feature":["features[5116513431473862258868]/subFeatures[4974791911473862258868]/subFeatures[20271335451473862258868]"],"product":["products[18720884011473862258870]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12512852651473862258867","value":"bm9uZSBvZiBpdApuZW5pb20KbnVscXVhbnRh","generated_KMF_ID":"12512852651473862258867"}
]}
,
{"class":"org.opencompare.model.Cell@2093607671473862258870","content":"TmVnYXRpdmUKKCJObyIp","rawContent":"TmVnYXRpdmU8YnIvPigiTm8iKQ==","generated_KMF_ID":"2093607671473862258870","feature":["features[73955501473862258868]/subFeatures[11129404741473862258868]"],"product":["products[18720884011473862258870]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@7392108721473862258865","generated_KMF_ID":"7392108721473862258865","value":[
{"class":"org.opencompare.model.StringValue@20999328441473862258865","value":"TmVnYXRpdmU=","generated_KMF_ID":"20999328441473862258865"}
],"condition":[
{"class":"org.opencompare.model.StringValue@4159069141473862258865","value":"Ik5vIg==","generated_KMF_ID":"4159069141473862258865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11161979591473862258870","content":"bm8gb25lJ3MKbmVuaWVzCmRpIG51bHU=","rawContent":"Jycnbm8gb25lJ3MnJyc8YnIvPm5lbmllczxici8+ZGkgbnVsdQ==","generated_KMF_ID":"11161979591473862258870","feature":["features[4890702951473862258868]/subFeatures[11323799931473862258868]/subFeatures[11036664791473862258868]"],"product":["products[18720884011473862258870]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20272277081473862258867","value":"bm8gb25lJ3MKbmVuaWVzCmRpIG51bHU=","generated_KMF_ID":"20272277081473862258867"}
]}
,
{"class":"org.opencompare.model.Cell@19567466601473862258870","content":"bmV2ZXIKbmVuaWFtCm51bHRlbXBl","rawContent":"JycnbmV2ZXInJyc8YnIvPm5lbmlhbTxici8+bnVsdGVtcGU=","generated_KMF_ID":"19567466601473862258870","feature":["features[15208366541473862258868]/subFeatures[9894406141473862258868]/subFeatures[19976255951473862258868]"],"product":["products[18720884011473862258870]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16851343221473862258866","value":"bmV2ZXIKbmVuaWFtCm51bHRlbXBl","generated_KMF_ID":"16851343221473862258866"}
]}
,
{"class":"org.opencompare.model.Cell@18375335911473862258870","content":"bm8ga2luZCBvZgpuZW5pYQpudWxzcGVjYQ==","rawContent":"Jycnbm8ga2luZCBvZicnJzxici8+bmVuaWE8YnIvPm51bHNwZWNh","generated_KMF_ID":"18375335911473862258870","feature":["features[11863710521473862258868]/subFeatures[10825287161473862258868]/subFeatures[8451194011473862258868]"],"product":["products[18720884011473862258870]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20570779251473862258866","value":"bm8ga2luZCBvZgpuZW5pYQpudWxzcGVjYQ==","generated_KMF_ID":"20570779251473862258866"}
]}
,
{"class":"org.opencompare.model.Cell@7418834431473862258870","content":"Zm9yIG5vIHJlYXNvbgpuZW5pYWwKbnVsYWthdXpl","rawContent":"JycnZm9yIG5vIHJlYXNvbicnJzxici8+bmVuaWFsPGJyLz5udWxha2F1emU=","generated_KMF_ID":"7418834431473862258870","feature":["features[2987248981473862258868]/subFeatures[16718110741473862258868]/subFeatures[3322449371473862258868]"],"product":["products[18720884011473862258870]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18965588311473862258866","value":"Zm9yIG5vIHJlYXNvbgpuZW5pYWwKbnVsYWthdXpl","generated_KMF_ID":"18965588311473862258866"}
]}
]}
,
{"class":"org.opencompare.model.Product@3681535281473862258869","generated_KMF_ID":"3681535281473862258869","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@472680071473862258869","content":"aG93LCBhcwpraWVsCnF1YWxl","rawContent":"JycnaG93LCBhcycnJzxici8+a2llbDxici8+cXVhbGU=","generated_KMF_ID":"472680071473862258869","feature":["features[17473710381473862258868]/subFeatures[503456231473862258868]/subFeatures[16916298651473862258868]"],"product":["products[3681535281473862258869]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8615222961473862258867","generated_KMF_ID":"8615222961473862258867","subvalues":[
{"class":"org.opencompare.model.StringValue@20744929011473862258867","value":"aG93","generated_KMF_ID":"20744929011473862258867"}
,
{"class":"org.opencompare.model.StringValue@19330778741473862258867","value":"IGFzCmtpZWwKcXVhbGU=","generated_KMF_ID":"19330778741473862258867"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20116957101473862258869","content":"d2hvLCB3aGljaCBvbmUKa2l1CnF1YQ==","rawContent":"Jycnd2hvLCB3aGljaCBvbmUnJyc8YnIvPmtpdTxici8+cXVh","generated_KMF_ID":"20116957101473862258869","feature":["features[10151226281473862258868]/subFeatures[15336622211473862258868]/subFeatures[18972219211473862258868]"],"product":["products[3681535281473862258869]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@989748931473862258867","generated_KMF_ID":"989748931473862258867","subvalues":[
{"class":"org.opencompare.model.StringValue@17339475371473862258867","value":"d2hv","generated_KMF_ID":"17339475371473862258867"}
,
{"class":"org.opencompare.model.StringValue@541340771473862258867","value":"IHdoaWNoIG9uZQpraXUKcXVh","generated_KMF_ID":"541340771473862258867"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19215530241473862258869","content":"d2h5CmtpYWwKcHJvIHF1bw==","rawContent":"Jycnd2h5JycnPGJyLz5raWFsPGJyLz5wcm8gcXVv","generated_KMF_ID":"19215530241473862258869","feature":["features[2987248981473862258868]/subFeatures[16718110741473862258868]/subFeatures[3322449371473862258868]"],"product":["products[3681535281473862258869]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21142704811473862258866","value":"d2h5CmtpYWwKcHJvIHF1bw==","generated_KMF_ID":"21142704811473862258866"}
]}
,
{"class":"org.opencompare.model.Cell@6222634001473862258869","content":"UXVlc3Rpb24KKCJXaGF0Iik=","rawContent":"W1tJbnRlcnJvZ2F0aXZlIHdvcmR8UXVlc3Rpb25dXTxici8+KCJXaGF0Iik=","generated_KMF_ID":"6222634001473862258869","feature":["features[73955501473862258868]/subFeatures[11129404741473862258868]"],"product":["products[3681535281473862258869]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@15221197511473862258865","generated_KMF_ID":"15221197511473862258865","value":[
{"class":"org.opencompare.model.StringValue@801916081473862258865","value":"UXVlc3Rpb24=","generated_KMF_ID":"801916081473862258865"}
],"condition":[
{"class":"org.opencompare.model.StringValue@13128434121473862258865","value":"IldoYXQi","generated_KMF_ID":"13128434121473862258865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8101963471473862258869","content":"a2k=","rawContent":"a2kmbmRhc2g7","generated_KMF_ID":"8101963471473862258869","feature":["features[73955501473862258868]/subFeatures[14994180211473862258868]"],"product":["products[3681535281473862258869]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6001993311473862258866","value":"a2k=","generated_KMF_ID":"6001993311473862258866"}
]}
,
{"class":"org.opencompare.model.Cell@16179376691473862258869","content":"d2hlbgpraWFtCmthbmRl","rawContent":"Jycnd2hlbicnJzxici8+a2lhbTxici8+a2FuZGU=","generated_KMF_ID":"16179376691473862258869","feature":["features[15208366541473862258868]/subFeatures[9894406141473862258868]/subFeatures[19976255951473862258868]"],"product":["products[3681535281473862258869]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1310379341473862258866","value":"d2hlbgpraWFtCmthbmRl","generated_KMF_ID":"1310379341473862258866"}
]}
,
{"class":"org.opencompare.model.Cell@18117877961473862258869","content":"d2hhdCBhCmtpYQpxdWFsYQ==","rawContent":"Jycnd2hhdCBhJycnPGJyLz5raWE8YnIvPnF1YWxh","generated_KMF_ID":"18117877961473862258869","feature":["features[11863710521473862258868]/subFeatures[10825287161473862258868]/subFeatures[8451194011473862258868]"],"product":["products[3681535281473862258869]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15441473281473862258866","value":"d2hhdCBhCmtpYQpxdWFsYQ==","generated_KMF_ID":"15441473281473862258866"}
]}
,
{"class":"org.opencompare.model.Cell@8805332311473862258869","content":"d2hvc2UKa2llcwpkaSBxdW8=","rawContent":"Jycnd2hvc2UnJyc8YnIvPmtpZXM8YnIvPmRpIHF1bw==","generated_KMF_ID":"8805332311473862258869","feature":["features[4890702951473862258868]/subFeatures[11323799931473862258868]/subFeatures[11036664791473862258868]"],"product":["products[3681535281473862258869]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8741535611473862258867","value":"d2hvc2UKa2llcwpkaSBxdW8=","generated_KMF_ID":"8741535611473862258867"}
]}
,
{"class":"org.opencompare.model.Cell@782656541473862258869","content":"d2hlcmUKa2llCnViZQ==","rawContent":"Jycnd2hlcmUnJyc8YnIvPmtpZTxici8+dWJl","generated_KMF_ID":"782656541473862258869","feature":["features[1528489591473862258868]/subFeatures[16578427861473862258868]/subFeatures[3532064681473862258868]"],"product":["products[3681535281473862258869]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2167469621473862258866","value":"d2hlcmUKa2llCnViZQ==","generated_KMF_ID":"2167469621473862258866"}
]}
,
{"class":"org.opencompare.model.Cell@7152892241473862258869","content":"d2hhdApraW8KcXVv","rawContent":"Jycnd2hhdCcnJzxici8+a2lvPGJyLz5xdW8=","generated_KMF_ID":"7152892241473862258869","feature":["features[682171661473862258868]/subFeatures[7618639971473862258868]/subFeatures[4674011501473862258868]"],"product":["products[3681535281473862258869]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21357904851473862258867","value":"d2hhdApraW8KcXVv","generated_KMF_ID":"21357904851473862258867"}
]}
,
{"class":"org.opencompare.model.Cell@21341576711473862258869","content":"aG93IG11Y2gKa2lvbQpxdWFudGE=","rawContent":"JycnaG93IG11Y2gnJyc8YnIvPmtpb208YnIvPnF1YW50YQ==","generated_KMF_ID":"21341576711473862258869","feature":["features[5116513431473862258868]/subFeatures[4974791911473862258868]/subFeatures[20271335451473862258868]"],"product":["products[3681535281473862258869]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6702834781473862258867","value":"aG93IG11Y2gKa2lvbQpxdWFudGE=","generated_KMF_ID":"6702834781473862258867"}
]}
]}
,
{"class":"org.opencompare.model.Product@4958573861473862258869","generated_KMF_ID":"4958573861473862258869","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21247312871473862258869","content":"dGk=","rawContent":"dGkmbmRhc2g7","generated_KMF_ID":"21247312871473862258869","feature":["features[73955501473862258868]/subFeatures[14994180211473862258868]"],"product":["products[4958573861473862258869]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19491261651473862258866","value":"dGk=","generated_KMF_ID":"19491261651473862258866"}
]}
,
{"class":"org.opencompare.model.Cell@13463541181473862258869","content":"dGhlcmUKdGllCmliZQ==","rawContent":"JycndGhlcmUnJyc8YnIvPnRpZTxici8+aWJl","generated_KMF_ID":"13463541181473862258869","feature":["features[1528489591473862258868]/subFeatures[16578427861473862258868]/subFeatures[3532064681473862258868]"],"product":["products[4958573861473862258869]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16133322781473862258866","value":"dGhlcmUKdGllCmliZQ==","generated_KMF_ID":"16133322781473862258866"}
]}
,
{"class":"org.opencompare.model.Cell@6040601291473862258869","content":"SW5kaWNhdGlvbgooIlRoYXQiKQ==","rawContent":"W1tEZW1vbnN0cmF0aXZlfEluZGljYXRpb25dXTxici8+KCJUaGF0Iik=","generated_KMF_ID":"6040601291473862258869","feature":["features[73955501473862258868]/subFeatures[11129404741473862258868]"],"product":["products[4958573861473862258869]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@454167841473862258865","generated_KMF_ID":"454167841473862258865","value":[
{"class":"org.opencompare.model.StringValue@19955057171473862258865","value":"SW5kaWNhdGlvbg==","generated_KMF_ID":"19955057171473862258865"}
],"condition":[
{"class":"org.opencompare.model.StringValue@13346188671473862258865","value":"IlRoYXQi","generated_KMF_ID":"13346188671473862258865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6246938461473862258869","content":"Zm9yIHRoYXQgcmVhc29uCnRpYWwKa29uc2VxdWU=","rawContent":"JycnZm9yIHRoYXQgcmVhc29uJycnPGJyLz50aWFsPGJyLz5rb25zZXF1ZQ==","generated_KMF_ID":"6246938461473862258869","feature":["features[2987248981473862258868]/subFeatures[16718110741473862258868]/subFeatures[3322449371473862258868]"],"product":["products[4958573861473862258869]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16128532081473862258866","value":"Zm9yIHRoYXQgcmVhc29uCnRpYWwKa29uc2VxdWU=","generated_KMF_ID":"16128532081473862258866"}
]}
,
{"class":"org.opencompare.model.Cell@1488919371473862258869","content":"dGhlbgp0aWFtCmxvcmU=","rawContent":"JycndGhlbicnJzxici8+dGlhbTxici8+bG9yZQ==","generated_KMF_ID":"1488919371473862258869","feature":["features[15208366541473862258868]/subFeatures[9894406141473862258868]/subFeatures[19976255951473862258868]"],"product":["products[4958573861473862258869]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7955903201473862258866","value":"dGhlbgp0aWFtCmxvcmU=","generated_KMF_ID":"7955903201473862258866"}
]}
,
{"class":"org.opencompare.model.Cell@12448150331473862258869","content":"dGhhdCBtdWNoCnRpb20KdGFudGE=","rawContent":"JycndGhhdCBtdWNoJycnPGJyLz50aW9tPGJyLz50YW50YQ==","generated_KMF_ID":"12448150331473862258869","feature":["features[5116513431473862258868]/subFeatures[4974791911473862258868]/subFeatures[20271335451473862258868]"],"product":["products[4958573861473862258869]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19712838041473862258867","value":"dGhhdCBtdWNoCnRpb20KdGFudGE=","generated_KMF_ID":"19712838041473862258867"}
]}
,
{"class":"org.opencompare.model.Cell@12274598151473862258869","content":"c3VjaCBhCnRpYQp0YWxh","rawContent":"Jycnc3VjaCBhJycnPGJyLz50aWE8YnIvPnRhbGE=","generated_KMF_ID":"12274598151473862258869","feature":["features[11863710521473862258868]/subFeatures[10825287161473862258868]/subFeatures[8451194011473862258868]"],"product":["products[4958573861473862258869]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@374001491473862258866","value":"c3VjaCBhCnRpYQp0YWxh","generated_KMF_ID":"374001491473862258866"}
]}
,
{"class":"org.opencompare.model.Cell@14420775861473862258869","content":"dGh1cywgYXMKdGllbAp0YWxl","rawContent":"JycndGh1cywgYXMnJyc8YnIvPnRpZWw8YnIvPnRhbGU=","generated_KMF_ID":"14420775861473862258869","feature":["features[17473710381473862258868]/subFeatures[503456231473862258868]/subFeatures[16916298651473862258868]"],"product":["products[4958573861473862258869]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18656170811473862258867","generated_KMF_ID":"18656170811473862258867","subvalues":[
{"class":"org.opencompare.model.StringValue@14815940071473862258867","value":"IGFzCnRpZWwKdGFsZQ==","generated_KMF_ID":"14815940071473862258867"}
,
{"class":"org.opencompare.model.StringValue@3080212941473862258867","value":"dGh1cw==","generated_KMF_ID":"3080212941473862258867"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2788797041473862258869","content":"dGhhdCBvbmUncwp0aWVzCmRpIHRv","rawContent":"JycndGhhdCBvbmUncycnJzxici8+dGllczxici8+ZGkgdG8=","generated_KMF_ID":"2788797041473862258869","feature":["features[4890702951473862258868]/subFeatures[11323799931473862258868]/subFeatures[11036664791473862258868]"],"product":["products[4958573861473862258869]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12291847661473862258867","value":"dGhhdCBvbmUncwp0aWVzCmRpIHRv","generated_KMF_ID":"12291847661473862258867"}
]}
,
{"class":"org.opencompare.model.Cell@17447137391473862258869","content":"dGhhdAp0aW8KdG8=","rawContent":"JycndGhhdCcnJzxici8+dGlvPGJyLz50bw==","generated_KMF_ID":"17447137391473862258869","feature":["features[682171661473862258868]/subFeatures[7618639971473862258868]/subFeatures[4674011501473862258868]"],"product":["products[4958573861473862258869]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7902296741473862258867","value":"dGhhdAp0aW8KdG8=","generated_KMF_ID":"7902296741473862258867"}
]}
,
{"class":"org.opencompare.model.Cell@10389884541473862258869","content":"dGhhdCBwZXJzb24sIHRoYXQgb25lCnRpdQp0YQ==","rawContent":"JycndGhhdCBwZXJzb24sIHRoYXQgb25lJycnPGJyLz50aXU8YnIvPnRh","generated_KMF_ID":"10389884541473862258869","feature":["features[10151226281473862258868]/subFeatures[15336622211473862258868]/subFeatures[18972219211473862258868]"],"product":["products[4958573861473862258869]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3463779741473862258867","generated_KMF_ID":"3463779741473862258867","subvalues":[
{"class":"org.opencompare.model.StringValue@1410156481473862258867","value":"IHRoYXQgb25lCnRpdQp0YQ==","generated_KMF_ID":"1410156481473862258867"}
,
{"class":"org.opencompare.model.StringValue@5464462351473862258867","value":"dGhhdCBwZXJzb24=","generated_KMF_ID":"5464462351473862258867"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@14757599661473862258869","generated_KMF_ID":"14757599661473862258869","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7413901111473862258869","content":"Zm9yIHNvbWUgcmVhc29uCmlhbAp1bGFrYXV6ZQ==","rawContent":"JycnZm9yIHNvbWUgcmVhc29uJycnPGJyLz5pYWw8YnIvPnVsYWthdXpl","generated_KMF_ID":"7413901111473862258869","feature":["features[2987248981473862258868]/subFeatures[16718110741473862258868]/subFeatures[3322449371473862258868]"],"product":["products[14757599661473862258869]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14050551241473862258866","value":"Zm9yIHNvbWUgcmVhc29uCmlhbAp1bGFrYXV6ZQ==","generated_KMF_ID":"14050551241473862258866"}
]}
,
{"class":"org.opencompare.model.Cell@4237114391473862258869","content":"aQ==","rawContent":"aSZuZGFzaDs=","generated_KMF_ID":"4237114391473862258869","feature":["features[73955501473862258868]/subFeatures[14994180211473862258868]"],"product":["products[14757599661473862258869]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1432950001473862258866","value":"aQ==","generated_KMF_ID":"1432950001473862258866"}
]}
,
{"class":"org.opencompare.model.Cell@2007441721473862258869","content":"c29tZWhvdwppZWwKdWxl","rawContent":"Jycnc29tZWhvdycnJzxici8+aWVsPGJyLz51bGU=","generated_KMF_ID":"2007441721473862258869","feature":["features[17473710381473862258868]/subFeatures[503456231473862258868]/subFeatures[16916298651473862258868]"],"product":["products[14757599661473862258869]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17561602731473862258867","value":"c29tZWhvdwppZWwKdWxl","generated_KMF_ID":"17561602731473862258867"}
]}
,
{"class":"org.opencompare.model.Cell@12389943731473862258869","content":"c29tZSBraW5kIG9mCmlhCnVsc3BlY2E=","rawContent":"Jycnc29tZSBraW5kIG9mJycnPGJyLz5pYTxici8+dWxzcGVjYQ==","generated_KMF_ID":"12389943731473862258869","feature":["features[11863710521473862258868]/subFeatures[10825287161473862258868]/subFeatures[8451194011473862258868]"],"product":["products[14757599661473862258869]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15995568021473862258866","value":"c29tZSBraW5kIG9mCmlhCnVsc3BlY2E=","generated_KMF_ID":"15995568021473862258866"}
]}
,
{"class":"org.opencompare.model.Cell@4950510091473862258869","content":"c29tZXRpbWUKaWFtCnVsYXRlbXBl","rawContent":"Jycnc29tZXRpbWUnJyc8YnIvPmlhbTxici8+dWxhdGVtcGU=","generated_KMF_ID":"4950510091473862258869","feature":["features[15208366541473862258868]/subFeatures[9894406141473862258868]/subFeatures[19976255951473862258868]"],"product":["products[14757599661473862258869]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4544409291473862258866","value":"c29tZXRpbWUKaWFtCnVsYXRlbXBl","generated_KMF_ID":"4544409291473862258866"}
]}
,
{"class":"org.opencompare.model.Cell@5845019541473862258869","content":"c29tZW9uZSdzCmllcwpkaSB1bHU=","rawContent":"Jycnc29tZW9uZSdzJycnPGJyLz5pZXM8YnIvPmRpIHVsdQ==","generated_KMF_ID":"5845019541473862258869","feature":["features[4890702951473862258868]/subFeatures[11323799931473862258868]/subFeatures[11036664791473862258868]"],"product":["products[14757599661473862258869]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15927634131473862258867","value":"c29tZW9uZSdzCmllcwpkaSB1bHU=","generated_KMF_ID":"15927634131473862258867"}
]}
,
{"class":"org.opencompare.model.Cell@10966824431473862258869","content":"SW5kZWZpbml0ZQooIlNvbWUiKQ==","rawContent":"SW5kZWZpbml0ZTxici8+KCJTb21lIik=","generated_KMF_ID":"10966824431473862258869","feature":["features[73955501473862258868]/subFeatures[11129404741473862258868]"],"product":["products[14757599661473862258869]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@11035054881473862258865","generated_KMF_ID":"11035054881473862258865","value":[
{"class":"org.opencompare.model.StringValue@3644802051473862258865","value":"SW5kZWZpbml0ZQ==","generated_KMF_ID":"3644802051473862258865"}
],"condition":[
{"class":"org.opencompare.model.StringValue@18072076551473862258865","value":"IlNvbWUi","generated_KMF_ID":"18072076551473862258865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2477955401473862258869","content":"c29tZXdoZXJlCmllCnVsdWJlL3VsbG9rZQ==","rawContent":"Jycnc29tZXdoZXJlJycnPGJyLz5pZTxici8+dWx1YmUvdWxsb2tl","generated_KMF_ID":"2477955401473862258869","feature":["features[1528489591473862258868]/subFeatures[16578427861473862258868]/subFeatures[3532064681473862258868]"],"product":["products[14757599661473862258869]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4687766941473862258866","generated_KMF_ID":"4687766941473862258866","subvalues":[
{"class":"org.opencompare.model.StringValue@146338421473862258866","value":"dWxsb2tl","generated_KMF_ID":"146338421473862258866"}
,
{"class":"org.opencompare.model.StringValue@14551776441473862258866","value":"c29tZXdoZXJlCmllCnVsdWJl","generated_KMF_ID":"14551776441473862258866"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8187859041473862258869","content":"c29tZXRoaW5nCmlvCnVsbw==","rawContent":"Jycnc29tZXRoaW5nJycnPGJyLz5pbzxici8+dWxv","generated_KMF_ID":"8187859041473862258869","feature":["features[682171661473862258868]/subFeatures[7618639971473862258868]/subFeatures[4674011501473862258868]"],"product":["products[14757599661473862258869]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8773636001473862258867","value":"c29tZXRoaW5nCmlvCnVsbw==","generated_KMF_ID":"8773636001473862258867"}
]}
,
{"class":"org.opencompare.model.Cell@3746469301473862258869","content":"c29tZSwgYSBiaXQKaW9tCnVscXVhbnRh","rawContent":"Jycnc29tZSwgYSBiaXQnJyc8YnIvPmlvbTxici8+dWxxdWFudGE=","generated_KMF_ID":"3746469301473862258869","feature":["features[5116513431473862258868]/subFeatures[4974791911473862258868]/subFeatures[20271335451473862258868]"],"product":["products[14757599661473862258869]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6391050461473862258867","generated_KMF_ID":"6391050461473862258867","subvalues":[
{"class":"org.opencompare.model.StringValue@17353304001473862258867","value":"c29tZQ==","generated_KMF_ID":"17353304001473862258867"}
,
{"class":"org.opencompare.model.StringValue@15613474211473862258867","value":"IGEgYml0CmlvbQp1bHF1YW50YQ==","generated_KMF_ID":"15613474211473862258867"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6286107601473862258869","content":"c29tZW9uZSwgc29tZQppdQp1bHUsIHVsYQ==","rawContent":"Jycnc29tZW9uZSwgc29tZScnJzxici8+aXU8YnIvPnVsdSwgdWxh","generated_KMF_ID":"6286107601473862258869","feature":["features[10151226281473862258868]/subFeatures[15336622211473862258868]/subFeatures[18972219211473862258868]"],"product":["products[14757599661473862258869]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15376890201473862258867","generated_KMF_ID":"15376890201473862258867","subvalues":[
{"class":"org.opencompare.model.StringValue@16994433921473862258867","value":"c29tZW9uZQ==","generated_KMF_ID":"16994433921473862258867"}
,
{"class":"org.opencompare.model.StringValue@14379835371473862258867","value":"IHNvbWUKaXUKdWx1","generated_KMF_ID":"14379835371473862258867"}
,
{"class":"org.opencompare.model.StringValue@16140798371473862258867","value":"IHVsYQ==","generated_KMF_ID":"16140798371473862258867"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@8286106861473862258870","generated_KMF_ID":"8286106861473862258870","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@991325051473862258870","content":"YWx3YXlzCsSJaWFtCnNlbXByZQ==","rawContent":"JycnYWx3YXlzJycnPGJyLz7EiWlhbTxici8+c2VtcHJl","generated_KMF_ID":"991325051473862258870","feature":["features[15208366541473862258868]/subFeatures[9894406141473862258868]/subFeatures[19976255951473862258868]"],"product":["products[8286106861473862258870]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4040361161473862258866","value":"YWx3YXlzCsSJaWFtCnNlbXByZQ==","generated_KMF_ID":"4040361161473862258866"}
]}
,
{"class":"org.opencompare.model.Cell@18119429241473862258870","content":"VW5pdmVyc2FsCigiRWFjaCwgZXZlcnkiKQ==","rawContent":"VW5pdmVyc2FsPGJyLz4oIkVhY2gsIGV2ZXJ5Iik=","generated_KMF_ID":"18119429241473862258870","feature":["features[73955501473862258868]/subFeatures[11129404741473862258868]"],"product":["products[8286106861473862258870]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@16883103301473862258865","generated_KMF_ID":"16883103301473862258865","value":[
{"class":"org.opencompare.model.StringValue@18006053691473862258865","value":"VW5pdmVyc2Fs","generated_KMF_ID":"18006053691473862258865"}
],"condition":[
{"class":"org.opencompare.model.Multiple@8476065121473862258865","generated_KMF_ID":"8476065121473862258865","subvalues":[
{"class":"org.opencompare.model.StringValue@17364584191473862258865","value":"IkVhY2g=","generated_KMF_ID":"17364584191473862258865"}
,
{"class":"org.opencompare.model.StringValue@4018915151473862258865","value":"IGV2ZXJ5Ig==","generated_KMF_ID":"4018915151473862258865"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@12854639921473862258870","content":"aW4gZXZlcnkgd2F5CsSJaWVsCm9tbmU=","rawContent":"JycnaW4gZXZlcnkgd2F5JycnPGJyLz7EiWllbDxici8+b21uZQ==","generated_KMF_ID":"12854639921473862258870","feature":["features[17473710381473862258868]/subFeatures[503456231473862258868]/subFeatures[16916298651473862258868]"],"product":["products[8286106861473862258870]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5304106191473862258867","value":"aW4gZXZlcnkgd2F5CsSJaWVsCm9tbmU=","generated_KMF_ID":"5304106191473862258867"}
]}
,
{"class":"org.opencompare.model.Cell@10750820071473862258870","content":"ZXZlcnl0aGluZwrEiWlvCm9tbm8=","rawContent":"JycnZXZlcnl0aGluZycnJzxici8+xIlpbzxici8+b21ubw==","generated_KMF_ID":"10750820071473862258870","feature":["features[682171661473862258868]/subFeatures[7618639971473862258868]/subFeatures[4674011501473862258868]"],"product":["products[8286106861473862258870]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17788775691473862258867","value":"ZXZlcnl0aGluZwrEiWlvCm9tbm8=","generated_KMF_ID":"17788775691473862258867"}
]}
,
{"class":"org.opencompare.model.Cell@5546344331473862258870","content":"YWxsIG9mIGl0CsSJaW9tCm9tbmFxdWFudGE=","rawContent":"JycnYWxsIG9mIGl0JycnPGJyLz7EiWlvbTxici8+b21uYXF1YW50YQ==","generated_KMF_ID":"5546344331473862258870","feature":["features[5116513431473862258868]/subFeatures[4974791911473862258868]/subFeatures[20271335451473862258868]"],"product":["products[8286106861473862258870]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13985085801473862258867","value":"YWxsIG9mIGl0CsSJaW9tCm9tbmFxdWFudGE=","generated_KMF_ID":"13985085801473862258867"}
]}
,
{"class":"org.opencompare.model.Cell@4249446471473862258870","content":"ZXZlcnlvbmUsIGFsbArEiWl1Cm9tbnUsIG9tbmE=","rawContent":"JycnZXZlcnlvbmUsIGFsbCcnJzxici8+xIlpdTxici8+b21udSwgb21uYQ==","generated_KMF_ID":"4249446471473862258870","feature":["features[10151226281473862258868]/subFeatures[15336622211473862258868]/subFeatures[18972219211473862258868]"],"product":["products[8286106861473862258870]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@230533781473862258867","generated_KMF_ID":"230533781473862258867","subvalues":[
{"class":"org.opencompare.model.StringValue@10609284751473862258867","value":"ZXZlcnlvbmU=","generated_KMF_ID":"10609284751473862258867"}
,
{"class":"org.opencompare.model.StringValue@442784251473862258867","value":"IG9tbmE=","generated_KMF_ID":"442784251473862258867"}
,
{"class":"org.opencompare.model.StringValue@11646226941473862258867","value":"IGFsbArEiWl1Cm9tbnU=","generated_KMF_ID":"11646226941473862258867"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11379890651473862258870","content":"ZXZlcnl3aGVyZQrEiWllCm9tbnViZS9vbW5hbG9rZQ==","rawContent":"JycnZXZlcnl3aGVyZScnJzxici8+xIlpZTxici8+b21udWJlL29tbmFsb2tl","generated_KMF_ID":"11379890651473862258870","feature":["features[1528489591473862258868]/subFeatures[16578427861473862258868]/subFeatures[3532064681473862258868]"],"product":["products[8286106861473862258870]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7321898401473862258866","generated_KMF_ID":"7321898401473862258866","subvalues":[
{"class":"org.opencompare.model.StringValue@89969521473862258866","value":"b21uYWxva2U=","generated_KMF_ID":"89969521473862258866"}
,
{"class":"org.opencompare.model.StringValue@9394750281473862258866","value":"ZXZlcnl3aGVyZQrEiWllCm9tbnViZQ==","generated_KMF_ID":"9394750281473862258866"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15961444221473862258870","content":"xIlp","rawContent":"xIlpJm5kYXNoOw==","generated_KMF_ID":"15961444221473862258870","feature":["features[73955501473862258868]/subFeatures[14994180211473862258868]"],"product":["products[8286106861473862258870]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13538386401473862258866","value":"xIlp","generated_KMF_ID":"13538386401473862258866"}
]}
,
{"class":"org.opencompare.model.Cell@104051691473862258870","content":"ZXZlcnlvbmUncwrEiWllcwpkaSBvbW51","rawContent":"JycnZXZlcnlvbmUncycnJzxici8+xIlpZXM8YnIvPmRpIG9tbnU=","generated_KMF_ID":"104051691473862258870","feature":["features[4890702951473862258868]/subFeatures[11323799931473862258868]/subFeatures[11036664791473862258868]"],"product":["products[8286106861473862258870]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4045862801473862258867","value":"ZXZlcnlvbmUncwrEiWllcwpkaSBvbW51","generated_KMF_ID":"4045862801473862258867"}
]}
,
{"class":"org.opencompare.model.Cell@17692526291473862258870","content":"Zm9yIGV2ZXJ5IHJlYXNvbgrEiWlhbApvbW5ha2F1emU=","rawContent":"JycnZm9yIGV2ZXJ5IHJlYXNvbicnJzxici8+xIlpYWw8YnIvPm9tbmFrYXV6ZQ==","generated_KMF_ID":"17692526291473862258870","feature":["features[2987248981473862258868]/subFeatures[16718110741473862258868]/subFeatures[3322449371473862258868]"],"product":["products[8286106861473862258870]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6533377571473862258866","value":"Zm9yIGV2ZXJ5IHJlYXNvbgrEiWlhbApvbW5ha2F1emU=","generated_KMF_ID":"6533377571473862258866"}
]}
,
{"class":"org.opencompare.model.Cell@11571997721473862258870","content":"ZXZlcnkga2luZCBvZgrEiWlhCm9tbmFzcGVjYQ==","rawContent":"JycnZXZlcnkga2luZCBvZicnJzxici8+xIlpYTxici8+b21uYXNwZWNh","generated_KMF_ID":"11571997721473862258870","feature":["features[11863710521473862258868]/subFeatures[10825287161473862258868]/subFeatures[8451194011473862258868]"],"product":["products[8286106861473862258870]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17456081811473862258866","value":"ZXZlcnkga2luZCBvZgrEiWlhCm9tbmFzcGVjYQ==","generated_KMF_ID":"17456081811473862258866"}
]}
]}
],"features":[
{"class":"org.opencompare.model.FeatureGroup@2987248981473862258868","name":"UmVhc29u","generated_KMF_ID":"2987248981473862258868","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@16718110741473862258868","name":"YWw=","generated_KMF_ID":"16718110741473862258868","parentGroup":["features[2987248981473862258868]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@3322449371473862258868","name":"d2h5CmtpYWwKcHJvIHF1bw==","generated_KMF_ID":"3322449371473862258868","parentGroup":["features[2987248981473862258868]/subFeatures[16718110741473862258868]"],"cells":["products[14757599661473862258869]/cells[7413901111473862258869]","products[3681535281473862258869]/cells[19215530241473862258869]","products[4958573861473862258869]/cells[6246938461473862258869]","products[8286106861473862258870]/cells[17692526291473862258870]","products[18720884011473862258870]/cells[7418834431473862258870]"]}
]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@682171661473862258868","name":"VGhpbmc=","generated_KMF_ID":"682171661473862258868","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@7618639971473862258868","name":"bw==","generated_KMF_ID":"7618639971473862258868","parentGroup":["features[682171661473862258868]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@4674011501473862258868","name":"d2hhdApraW8KcXVv","generated_KMF_ID":"4674011501473862258868","parentGroup":["features[682171661473862258868]/subFeatures[7618639971473862258868]"],"cells":["products[18720884011473862258870]/cells[9890337341473862258870]","products[8286106861473862258870]/cells[10750820071473862258870]","products[4958573861473862258869]/cells[17447137391473862258869]","products[14757599661473862258869]/cells[8187859041473862258869]","products[3681535281473862258869]/cells[7152892241473862258869]"]}
]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@4890702951473862258868","name":"QXNzb2NpYXRpb24=","generated_KMF_ID":"4890702951473862258868","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@11323799931473862258868","name":"ZXM=","generated_KMF_ID":"11323799931473862258868","parentGroup":["features[4890702951473862258868]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@11036664791473862258868","name":"d2hvc2UKa2llcwpkaSBxdW8=","generated_KMF_ID":"11036664791473862258868","parentGroup":["features[4890702951473862258868]/subFeatures[11323799931473862258868]"],"cells":["products[3681535281473862258869]/cells[8805332311473862258869]","products[14757599661473862258869]/cells[5845019541473862258869]","products[4958573861473862258869]/cells[2788797041473862258869]","products[18720884011473862258870]/cells[11161979591473862258870]","products[8286106861473862258870]/cells[104051691473862258870]"]}
]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@73955501473862258868","name":"","generated_KMF_ID":"73955501473862258868","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@11129404741473862258868","name":"UXVlc3Rpb24KKCJXaGF0Iik=","generated_KMF_ID":"11129404741473862258868","parentGroup":["features[73955501473862258868]"],"cells":["products[4958573861473862258869]/cells[6040601291473862258869]","products[8286106861473862258870]/cells[18119429241473862258870]","products[3681535281473862258869]/cells[6222634001473862258869]","products[18720884011473862258870]/cells[2093607671473862258870]","products[14757599661473862258869]/cells[10966824431473862258869]"]}
,
{"class":"org.opencompare.model.Feature@14994180211473862258868","name":"a2k=","generated_KMF_ID":"14994180211473862258868","parentGroup":["features[73955501473862258868]"],"cells":["products[4958573861473862258869]/cells[21247312871473862258869]","products[18720884011473862258870]/cells[14393618451473862258870]","products[14757599661473862258869]/cells[4237114391473862258869]","products[3681535281473862258869]/cells[8101963471473862258869]","products[8286106861473862258870]/cells[15961444221473862258870]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@11863710521473862258868","name":"UXVhbGl0eQ==","generated_KMF_ID":"11863710521473862258868","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@10825287161473862258868","name":"YQ==","generated_KMF_ID":"10825287161473862258868","parentGroup":["features[11863710521473862258868]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@8451194011473862258868","name":"d2hhdCBhCmtpYQpxdWFsYQ==","generated_KMF_ID":"8451194011473862258868","parentGroup":["features[11863710521473862258868]/subFeatures[10825287161473862258868]"],"cells":["products[14757599661473862258869]/cells[12389943731473862258869]","products[3681535281473862258869]/cells[18117877961473862258869]","products[4958573861473862258869]/cells[12274598151473862258869]","products[18720884011473862258870]/cells[18375335911473862258870]","products[8286106861473862258870]/cells[11571997721473862258870]"]}
]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@1528489591473862258868","name":"UGxhY2U=","generated_KMF_ID":"1528489591473862258868","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@16578427861473862258868","name":"ZQ==","generated_KMF_ID":"16578427861473862258868","parentGroup":["features[1528489591473862258868]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@3532064681473862258868","name":"d2hlcmUKa2llCnViZQ==","generated_KMF_ID":"3532064681473862258868","parentGroup":["features[1528489591473862258868]/subFeatures[16578427861473862258868]"],"cells":["products[4958573861473862258869]/cells[13463541181473862258869]","products[18720884011473862258870]/cells[19828764861473862258870]","products[3681535281473862258869]/cells[782656541473862258869]","products[8286106861473862258870]/cells[11379890651473862258870]","products[14757599661473862258869]/cells[2477955401473862258869]"]}
]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@10151226281473862258868","name":"SW5kaXZpZHVhbA==","generated_KMF_ID":"10151226281473862258868","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@15336622211473862258868","name":"dQ==","generated_KMF_ID":"15336622211473862258868","parentGroup":["features[10151226281473862258868]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@18972219211473862258868","name":"d2hvLCB3aGljaCBvbmUKa2l1CnF1YQ==","generated_KMF_ID":"18972219211473862258868","parentGroup":["features[10151226281473862258868]/subFeatures[15336622211473862258868]"],"cells":["products[18720884011473862258870]/cells[20812692481473862258870]","products[3681535281473862258869]/cells[20116957101473862258869]","products[8286106861473862258870]/cells[4249446471473862258870]","products[4958573861473862258869]/cells[10389884541473862258869]","products[14757599661473862258869]/cells[6286107601473862258869]"]}
]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@5116513431473862258868","name":"QW1vdW50","generated_KMF_ID":"5116513431473862258868","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@4974791911473862258868","name":"b20=","generated_KMF_ID":"4974791911473862258868","parentGroup":["features[5116513431473862258868]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@20271335451473862258868","name":"aG93IG11Y2gKa2lvbQpxdWFudGE=","generated_KMF_ID":"20271335451473862258868","parentGroup":["features[5116513431473862258868]/subFeatures[4974791911473862258868]"],"cells":["products[18720884011473862258870]/cells[13157958131473862258870]","products[8286106861473862258870]/cells[5546344331473862258870]","products[4958573861473862258869]/cells[12448150331473862258869]","products[3681535281473862258869]/cells[21341576711473862258869]","products[14757599661473862258869]/cells[3746469301473862258869]"]}
]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@17473710381473862258868","name":"TWFubmVy","generated_KMF_ID":"17473710381473862258868","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@503456231473862258868","name":"ZWw=","generated_KMF_ID":"503456231473862258868","parentGroup":["features[17473710381473862258868]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@16916298651473862258868","name":"aG93LCBhcwpraWVsCnF1YWxl","generated_KMF_ID":"16916298651473862258868","parentGroup":["features[17473710381473862258868]/subFeatures[503456231473862258868]"],"cells":["products[3681535281473862258869]/cells[472680071473862258869]","products[18720884011473862258870]/cells[7992601981473862258870]","products[14757599661473862258869]/cells[2007441721473862258869]","products[8286106861473862258870]/cells[12854639921473862258870]","products[4958573861473862258869]/cells[14420775861473862258869]"]}
]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@15208366541473862258868","name":"VGltZQ==","generated_KMF_ID":"15208366541473862258868","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@9894406141473862258868","name":"YW0=","generated_KMF_ID":"9894406141473862258868","parentGroup":["features[15208366541473862258868]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@19976255951473862258868","name":"d2hlbgpraWFtCmthbmRl","generated_KMF_ID":"19976255951473862258868","parentGroup":["features[15208366541473862258868]/subFeatures[9894406141473862258868]"],"cells":["products[8286106861473862258870]/cells[991325051473862258870]","products[3681535281473862258869]/cells[16179376691473862258869]","products[4958573861473862258869]/cells[1488919371473862258869]","products[14757599661473862258869]/cells[4950510091473862258869]","products[18720884011473862258870]/cells[19567466601473862258870]"]}
]}
]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "18720884011473862258870",
    "position" : 6
  }, {
    "product" : "3681535281473862258869",
    "position" : 2
  }, {
    "product" : "4958573861473862258869",
    "position" : 3
  }, {
    "product" : "14757599661473862258869",
    "position" : 4
  }, {
    "product" : "8286106861473862258870",
    "position" : 5
  } ],
  "featurePositions" : [ {
    "feature" : "3322449371473862258868",
    "position" : 3
  }, {
    "feature" : "4674011501473862258868",
    "position" : 8
  }, {
    "feature" : "11036664791473862258868",
    "position" : 7
  }, {
    "feature" : "11129404741473862258868",
    "position" : 0
  }, {
    "feature" : "14994180211473862258868",
    "position" : 1
  }, {
    "feature" : "8451194011473862258868",
    "position" : 2
  }, {
    "feature" : "3532064681473862258868",
    "position" : 5
  }, {
    "feature" : "18972219211473862258868",
    "position" : 10
  }, {
    "feature" : "20271335451473862258868",
    "position" : 9
  }, {
    "feature" : "16916298651473862258868",
    "position" : 6
  }, {
    "feature" : "19976255951473862258868",
    "position" : 4
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}