{
 "pcm" : 
{"class":"org.opencompare.model.PCM@9648571411473862305859","name":"Q29tcGFyaXNvbl9vZl9sYXlvdXRfZW5naW5lc18oSFRNTDUpIC0gQVBJcw==","generated_KMF_ID":"9648571411473862305859","productsKey":["features[1572197071473862305859]"],"products":[
{"class":"org.opencompare.model.Product@1121211941473862305859","generated_KMF_ID":"1121211941473862305859","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18683877681473862305859","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"18683877681473862305859","feature":["features[1130116481473862305859]"],"product":["products[1121211941473862305859]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3032817701473862305859","value":"true","generated_KMF_ID":"3032817701473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@15302779231473862305859","content":"","rawContent":"","generated_KMF_ID":"15302779231473862305859","feature":["features[20639953111473862305859]"],"product":["products[1121211941473862305859]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12755345411473862305859","generated_KMF_ID":"12755345411473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@14935091061473862305859","content":"NTI4","rawContent":"e3tZZXN8NTI4fX0=","generated_KMF_ID":"14935091061473862305859","feature":["features[14433600131473862305859]"],"product":["products[1121211941473862305859]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14015435201473862305859","value":"528","generated_KMF_ID":"14015435201473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@8698408571473862305859","content":"V2ViS2l0","rawContent":"W1tXZWJLaXRdXQ==","generated_KMF_ID":"8698408571473862305859","feature":["features[4911936111473862305859]"],"product":["products[1121211941473862305859]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18546743131473862305859","value":"V2ViS2l0","generated_KMF_ID":"18546743131473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@19681184891473862305859","content":"NTI1","rawContent":"e3tZZXN8NTI1fX0=","generated_KMF_ID":"19681184891473862305859","feature":["features[1572197071473862305859]"],"product":["products[1121211941473862305859]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9717961541473862305859","value":"525","generated_KMF_ID":"9717961541473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@7342463241473862305859","content":"WWVz","rawContent":"cm93c3Bhbj0iMiIge3t5ZXN9fQ==","generated_KMF_ID":"7342463241473862305859","feature":["features[14470895271473862305859]"],"product":["products[1121211941473862305859]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@759216751473862305859","value":"true","generated_KMF_ID":"759216751473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@16489520581473862305859","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"16489520581473862305859","feature":["features[20179687841473862305859]"],"product":["products[1121211941473862305859]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11517926331473862305859","value":"true","generated_KMF_ID":"11517926331473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@21176606241473862305859","content":"V2ViS2l0","rawContent":"c3R5bGU9IndpZHRoOiAxOCU7IiB8IFtbV2ViS2l0XV0=","generated_KMF_ID":"21176606241473862305859","feature":["features[1332035371473862305859]"],"product":["products[1121211941473862305859]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21142650281473862305859","value":"V2ViS2l0","generated_KMF_ID":"21142650281473862305859"}
]}
]}
,
{"class":"org.opencompare.model.Product@15321025131473862305859","generated_KMF_ID":"15321025131473862305859","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9931518001473862305859","content":"VHJpZGVudA==","rawContent":"W1tUcmlkZW50IChsYXlvdXQgZW5naW5lKXxUcmlkZW50XV0=","generated_KMF_ID":"9931518001473862305859","feature":["features[4911936111473862305859]"],"product":["products[15321025131473862305859]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16782063991473862305859","value":"VHJpZGVudA==","generated_KMF_ID":"16782063991473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@7351343211473862305859","content":"NC4w","rawContent":"e3tZZXN8NC4wfX0=","generated_KMF_ID":"7351343211473862305859","feature":["features[20179687841473862305859]"],"product":["products[15321025131473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13589076401473862305859","value":"4.0","generated_KMF_ID":"13589076401473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@10457962721473862305859","content":"VHJpZGVudA==","rawContent":"c3R5bGU9IndpZHRoOiAxOCU7IiB8IFtbVHJpZGVudCAobGF5b3V0IGVuZ2luZSl8VHJpZGVudF1d","generated_KMF_ID":"10457962721473862305859","feature":["features[1332035371473862305859]"],"product":["products[15321025131473862305859]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4934769291473862305859","value":"VHJpZGVudA==","generated_KMF_ID":"4934769291473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@14650882421473862305859","content":"NS4w","rawContent":"e3t5ZXN8NS4wfX0=","generated_KMF_ID":"14650882421473862305859","feature":["features[1572197071473862305859]"],"product":["products[15321025131473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@11958201261473862305859","value":"5.0","generated_KMF_ID":"11958201261473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@19226460941473862305859","content":"Tm8=","rawContent":"cm93c3Bhbj0iMiIge3tOb319","generated_KMF_ID":"19226460941473862305859","feature":["features[14470895271473862305859]"],"product":["products[15321025131473862305859]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9412192581473862305859","value":"false","generated_KMF_ID":"9412192581473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@15966240301473862305859","content":"Ni4w","rawContent":"e3t5ZXN8Ni4wfX0=","generated_KMF_ID":"15966240301473862305859","feature":["features[14433600131473862305859]"],"product":["products[15321025131473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6344681971473862305859","value":"6.0","generated_KMF_ID":"6344681971473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@17370468011473862305859","content":"Ni4w","rawContent":"e3t5ZXN8Ni4wfX0=","generated_KMF_ID":"17370468011473862305859","feature":["features[1130116481473862305859]"],"product":["products[15321025131473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7009322221473862305859","value":"6.0","generated_KMF_ID":"7009322221473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@9686038751473862305859","content":"MS44","rawContent":"e3tQYXJ0aWFsfDEuOH19e3sjdGFnOnJlZnxMaW1pdGVkIHRvIFtbV2ViIGZlZWR8ZmVlZF1dIFtbTUlNRV1dIHR5cGVzIGluIDEuOCBhbmQgMS45Lnxncm91cD1ub3RlfX0=","generated_KMF_ID":"9686038751473862305859","feature":["features[20639953111473862305859]"],"product":["products[15321025131473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@20567680381473862305859","value":"1.8","generated_KMF_ID":"20567680381473862305859"}
]}
]}
,
{"class":"org.opencompare.model.Product@4223297381473862305859","generated_KMF_ID":"4223297381473862305859","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11082880281473862305859","content":"Mi45","rawContent":"e3tZZXN8Mi45fX0=","generated_KMF_ID":"11082880281473862305859","feature":["features[14433600131473862305859]"],"product":["products[4223297381473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13062146691473862305859","value":"2.9","generated_KMF_ID":"13062146691473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@20543191251473862305859","content":"UHJlc3Rv","rawContent":"W1tQcmVzdG8gKGxheW91dCBlbmdpbmUpfFByZXN0b11d","generated_KMF_ID":"20543191251473862305859","feature":["features[4911936111473862305859]"],"product":["products[4223297381473862305859]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17190888571473862305859","value":"UHJlc3Rv","generated_KMF_ID":"17190888571473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@16543446671473862305859","content":"Mi4xMA==","rawContent":"cm93c3Bhbj0iMiIge3tZZXN8Mi4xMH19","generated_KMF_ID":"16543446671473862305859","feature":["features[20639953111473862305859]"],"product":["products[4223297381473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7545514561473862305859","value":"2.1","generated_KMF_ID":"7545514561473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@4756140821473862305859","content":"UHJlc3Rv","rawContent":"c3R5bGU9IndpZHRoOiAxOCU7IiB8IFtbUHJlc3RvIChsYXlvdXQgZW5naW5lKXxQcmVzdG9dXQ==","generated_KMF_ID":"4756140821473862305859","feature":["features[1332035371473862305859]"],"product":["products[4223297381473862305859]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8506131211473862305859","value":"UHJlc3Rv","generated_KMF_ID":"8506131211473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@18153393361473862305859","content":"Mi4x","rawContent":"e3tZZXN8Mi4xfX0=","generated_KMF_ID":"18153393361473862305859","feature":["features[1572197071473862305859]"],"product":["products[4223297381473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@155184311473862305859","value":"2.1","generated_KMF_ID":"155184311473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@4469528081473862305859","content":"Mi4xMA==","rawContent":"cm93c3Bhbj0iMiIge3tZZXN8Mi4xMH19","generated_KMF_ID":"4469528081473862305859","feature":["features[14470895271473862305859]"],"product":["products[4223297381473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9578127291473862305859","value":"2.1","generated_KMF_ID":"9578127291473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@8771403051473862305859","content":"Mi4w","rawContent":"e3tZZXN8Mi4wfX0=","generated_KMF_ID":"8771403051473862305859","feature":["features[20179687841473862305859]"],"product":["products[4223297381473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@19120256531473862305859","value":"2.0","generated_KMF_ID":"19120256531473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@11997407211473862305859","content":"Mi4xMC4yNzA=","rawContent":"e3tZZXN8Mi4xMC4yNzB9fQ==","generated_KMF_ID":"11997407211473862305859","feature":["features[1130116481473862305859]"],"product":["products[4223297381473862305859]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16341336551473862305859","value":"Mi4xMC4yNzA=","generated_KMF_ID":"16341336551473862305859"}
]}
]}
,
{"class":"org.opencompare.model.Product@4415377651473862305859","generated_KMF_ID":"4415377651473862305859","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10640142021473862305859","content":"MS45","rawContent":"e3tZZXN8MS45fX0=","generated_KMF_ID":"10640142021473862305859","feature":["features[1572197071473862305859]"],"product":["products[4415377651473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2922271491473862305859","value":"1.9","generated_KMF_ID":"2922271491473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@8838648451473862305859","content":"R2Vja28=","rawContent":"c3R5bGU9IndpZHRoOiAxOCU7IiB8IFtbR2Vja28gKGxheW91dCBlbmdpbmUpfEdlY2tvXV0=","generated_KMF_ID":"8838648451473862305859","feature":["features[1332035371473862305859]"],"product":["products[4415377651473862305859]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1135150001473862305859","value":"R2Vja28=","generated_KMF_ID":"1135150001473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@91656071473862305859","content":"R2Vja28=","rawContent":"W1tHZWNrbyAobGF5b3V0IGVuZ2luZSl8R2Vja29dXQ==","generated_KMF_ID":"91656071473862305859","feature":["features[4911936111473862305859]"],"product":["products[4415377651473862305859]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20348233001473862305859","value":"R2Vja28=","generated_KMF_ID":"20348233001473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@12001088971473862305859","content":"MS45","rawContent":"e3tZZXN8MS45fX0=","generated_KMF_ID":"12001088971473862305859","feature":["features[20179687841473862305859]"],"product":["products[4415377651473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6109776301473862305859","value":"1.9","generated_KMF_ID":"6109776301473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@3718159721473862305859","content":"MS45","rawContent":"e3tZZXN8MS45fX17eyN0YWc6cmVmfExpbWl0ZWQgdG8gdGhlIFtbRmVlZDogVVJJIHNjaGVtZXxmZWVkIHByb3RvY29sXV0gaW4gMS44OyBmdWxseSBzdXBwb3J0ZWQgaW4gMS45Lnxncm91cD1ub3RlfX17e0RlYWQgbGluayB8ZGF0ZT1NYXkgMjAxNH19","generated_KMF_ID":"3718159721473862305859","feature":["features[14470895271473862305859]"],"product":["products[4415377651473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16585189731473862305859","value":"1.9","generated_KMF_ID":"16585189731473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@20435656561473862305859","content":"Mi4w","rawContent":"e3t5ZXN8Mi4wfX0=","generated_KMF_ID":"20435656561473862305859","feature":["features[14433600131473862305859]"],"product":["products[4415377651473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4280492911473862305859","value":"2.0","generated_KMF_ID":"4280492911473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@6047407791473862305859","content":"MS45LjE=","rawContent":"e3tZZXN8MS45LjF9fQ==","generated_KMF_ID":"6047407791473862305859","feature":["features[1130116481473862305859]"],"product":["products[4415377651473862305859]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15139680021473862305859","value":"MS45LjE=","generated_KMF_ID":"15139680021473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@1059057841473862305859","content":"","rawContent":"","generated_KMF_ID":"1059057841473862305859","feature":["features[20639953111473862305859]"],"product":["products[4415377651473862305859]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12991023021473862305859","generated_KMF_ID":"12991023021473862305859"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@14433600131473862305859","name":"cHVzaFN0YXRlKCkgYW5kIHJlcGxhY2VTdGF0ZSgp","generated_KMF_ID":"14433600131473862305859","parentGroup":[],"cells":["products[1121211941473862305859]/cells[14935091061473862305859]","products[4223297381473862305859]/cells[11082880281473862305859]","products[15321025131473862305859]/cells[15966240301473862305859]","products[4415377651473862305859]/cells[20435656561473862305859]"]}
,
{"class":"org.opencompare.model.Feature@1572197071473862305859","name":"Z2V0RWxlbWVudHNCeUNsYXNzTmFtZQ==","generated_KMF_ID":"1572197071473862305859","parentGroup":[],"cells":["products[4415377651473862305859]/cells[10640142021473862305859]","products[15321025131473862305859]/cells[14650882421473862305859]","products[1121211941473862305859]/cells[19681184891473862305859]","products[4223297381473862305859]/cells[18153393361473862305859]"]}
,
{"class":"org.opencompare.model.Feature@1130116481473862305859","name":"RHJhZy1hbmQtZHJvcA==","generated_KMF_ID":"1130116481473862305859","parentGroup":[],"cells":["products[1121211941473862305859]/cells[18683877681473862305859]","products[15321025131473862305859]/cells[17370468011473862305859]","products[4223297381473862305859]/cells[11997407211473862305859]","products[4415377651473862305859]/cells[6047407791473862305859]"]}
,
{"class":"org.opencompare.model.Feature@14470895271473862305859","name":"cmVnaXN0ZXJQcm90b2NvbEhhbmRsZXI=","generated_KMF_ID":"14470895271473862305859","parentGroup":[],"cells":["products[15321025131473862305859]/cells[19226460941473862305859]","products[1121211941473862305859]/cells[7342463241473862305859]","products[4223297381473862305859]/cells[4469528081473862305859]","products[4415377651473862305859]/cells[3718159721473862305859]"]}
,
{"class":"org.opencompare.model.Feature@4911936111473862305859","name":"","generated_KMF_ID":"4911936111473862305859","parentGroup":[],"cells":["products[15321025131473862305859]/cells[9931518001473862305859]","products[1121211941473862305859]/cells[8698408571473862305859]","products[4223297381473862305859]/cells[20543191251473862305859]","products[4415377651473862305859]/cells[91656071473862305859]"]}
,
{"class":"org.opencompare.model.Feature@20179687841473862305859","name":"Q3Jvc3MtZG9jdW1lbnQgbWVzc2FnaW5n","generated_KMF_ID":"20179687841473862305859","parentGroup":[],"cells":["products[15321025131473862305859]/cells[7351343211473862305859]","products[4415377651473862305859]/cells[12001088971473862305859]","products[1121211941473862305859]/cells[16489520581473862305859]","products[4223297381473862305859]/cells[8771403051473862305859]"]}
,
{"class":"org.opencompare.model.Feature@1332035371473862305859","name":"","generated_KMF_ID":"1332035371473862305859","parentGroup":[],"cells":["products[15321025131473862305859]/cells[10457962721473862305859]","products[4415377651473862305859]/cells[8838648451473862305859]","products[4223297381473862305859]/cells[4756140821473862305859]","products[1121211941473862305859]/cells[21176606241473862305859]"]}
,
{"class":"org.opencompare.model.Feature@20639953111473862305859","name":"cmVnaXN0ZXJDb250ZW50SGFuZGxlcg==","generated_KMF_ID":"20639953111473862305859","parentGroup":[],"cells":["products[1121211941473862305859]/cells[15302779231473862305859]","products[4223297381473862305859]/cells[16543446671473862305859]","products[15321025131473862305859]/cells[9686038751473862305859]","products[4415377651473862305859]/cells[1059057841473862305859]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "1121211941473862305859",
    "position" : 3
  }, {
    "product" : "15321025131473862305859",
    "position" : 1
  }, {
    "product" : "4223297381473862305859",
    "position" : 4
  }, {
    "product" : "4415377651473862305859",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "14433600131473862305859",
    "position" : 6
  }, {
    "feature" : "1572197071473862305859",
    "position" : 1
  }, {
    "feature" : "1130116481473862305859",
    "position" : 5
  }, {
    "feature" : "14470895271473862305859",
    "position" : 2
  }, {
    "feature" : "4911936111473862305859",
    "position" : 7
  }, {
    "feature" : "20179687841473862305859",
    "position" : 4
  }, {
    "feature" : "1332035371473862305859",
    "position" : 7
  }, {
    "feature" : "20639953111473862305859",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}