{
 "pcm" : 
{"class":"org.opencompare.model.PCM@11777852311473862334199","name":"Q29tcGFyaXNvbl9vZl9UTFNfaW1wbGVtZW50YXRpb25zIC0gIE5TQSBTdWl0ZSBCIENyeXB0b2dyYXBoeSA=","generated_KMF_ID":"11777852311473862334199","productsKey":["features[18210489121473862334199]"],"products":[
{"class":"org.opencompare.model.Product@13614754301473862334199","generated_KMF_ID":"13614754301473862334199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10725748601473862334199","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10725748601473862334199","feature":["features[15926876231473862334199]"],"product":["products[13614754301473862334199]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17468790401473862334199","value":"true","generated_KMF_ID":"17468790401473862334199"}
]}
,
{"class":"org.opencompare.model.Cell@1983921021473862334199","content":"Qm90YW4=","rawContent":"W1tCb3RhbiAocHJvZ3JhbW1pbmcgbGlicmFyeSl8Qm90YW5dXQ==","generated_KMF_ID":"1983921021473862334199","feature":["features[18210489121473862334199]"],"product":["products[13614754301473862334199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8330712481473862334199","value":"Qm90YW4=","generated_KMF_ID":"8330712481473862334199"}
]}
]}
,
{"class":"org.opencompare.model.Product@10857367661473862334199","generated_KMF_ID":"10857367661473862334199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4748159511473862334199","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4748159511473862334199","feature":["features[15926876231473862334199]"],"product":["products[10857367661473862334199]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14319815401473862334199","value":"true","generated_KMF_ID":"14319815401473862334199"}
]}
,
{"class":"org.opencompare.model.Cell@7191499011473862334199","content":"U0NoYW5uZWw=","rawContent":"W1tTQ2hhbm5lbF1d","generated_KMF_ID":"7191499011473862334199","feature":["features[18210489121473862334199]"],"product":["products[10857367661473862334199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13761985411473862334199","value":"U0NoYW5uZWw=","generated_KMF_ID":"13761985411473862334199"}
]}
]}
,
{"class":"org.opencompare.model.Product@11393888481473862334199","generated_KMF_ID":"11393888481473862334199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14562262211473862334199","content":"T3BlblNTTA==","rawContent":"W1tPcGVuU1NMXV0=","generated_KMF_ID":"14562262211473862334199","feature":["features[18210489121473862334199]"],"product":["products[11393888481473862334199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1468892581473862334199","value":"T3BlblNTTA==","generated_KMF_ID":"1468892581473862334199"}
]}
,
{"class":"org.opencompare.model.Cell@19785056891473862334199","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19785056891473862334199","feature":["features[15926876231473862334199]"],"product":["products[11393888481473862334199]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21065427791473862334199","value":"true","generated_KMF_ID":"21065427791473862334199"}
]}
]}
,
{"class":"org.opencompare.model.Product@8626873261473862334199","generated_KMF_ID":"8626873261473862334199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14134033451473862334199","content":"TWF0cml4U1NM","rawContent":"W1tNYXRyaXhTU0xdXQ==","generated_KMF_ID":"14134033451473862334199","feature":["features[18210489121473862334199]"],"product":["products[8626873261473862334199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19362646001473862334199","value":"TWF0cml4U1NM","generated_KMF_ID":"19362646001473862334199"}
]}
,
{"class":"org.opencompare.model.Cell@12192250741473862334199","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12192250741473862334199","feature":["features[15926876231473862334199]"],"product":["products[8626873261473862334199]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4895938551473862334199","value":"true","generated_KMF_ID":"4895938551473862334199"}
]}
]}
,
{"class":"org.opencompare.model.Product@1248121351473862334199","generated_KMF_ID":"1248121351473862334199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14153241851473862334199","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14153241851473862334199","feature":["features[15926876231473862334199]"],"product":["products[1248121351473862334199]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18350390191473862334199","value":"true","generated_KMF_ID":"18350390191473862334199"}
]}
,
{"class":"org.opencompare.model.Cell@5332717421473862334199","content":"SlNTRQ==","rawContent":"W1tKYXZhIFNlY3VyZSBTb2NrZXQgRXh0ZW5zaW9ufEpTU0VdXQ==","generated_KMF_ID":"5332717421473862334199","feature":["features[18210489121473862334199]"],"product":["products[1248121351473862334199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15071964401473862334199","value":"SlNTRQ==","generated_KMF_ID":"15071964401473862334199"}
]}
]}
,
{"class":"org.opencompare.model.Product@7396779291473862334199","generated_KMF_ID":"7396779291473862334199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14305084531473862334199","content":"R251VExT","rawContent":"W1tHbnVUTFNdXQ==","generated_KMF_ID":"14305084531473862334199","feature":["features[18210489121473862334199]"],"product":["products[7396779291473862334199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14262264491473862334199","value":"R251VExT","generated_KMF_ID":"14262264491473862334199"}
]}
,
{"class":"org.opencompare.model.Cell@8088611071473862334199","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8088611071473862334199","feature":["features[15926876231473862334199]"],"product":["products[7396779291473862334199]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11930973951473862334199","value":"true","generated_KMF_ID":"11930973951473862334199"}
]}
]}
,
{"class":"org.opencompare.model.Product@14264746281473862334199","generated_KMF_ID":"14264746281473862334199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1018527831473862334199","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1018527831473862334199","feature":["features[15926876231473862334199]"],"product":["products[14264746281473862334199]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@960814171473862334199","value":"false","generated_KMF_ID":"960814171473862334199"}
]}
,
{"class":"org.opencompare.model.Cell@13700720641473862334199","content":"TGlicmVTU0w=","rawContent":"W1tMaWJyZVNTTF1d","generated_KMF_ID":"13700720641473862334199","feature":["features[18210489121473862334199]"],"product":["products[14264746281473862334199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7348212191473862334199","value":"TGlicmVTU0w=","generated_KMF_ID":"7348212191473862334199"}
]}
]}
,
{"class":"org.opencompare.model.Product@840228541473862334199","generated_KMF_ID":"840228541473862334199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15818736711473862334199","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15818736711473862334199","feature":["features[15926876231473862334199]"],"product":["products[840228541473862334199]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13763171971473862334199","value":"false","generated_KMF_ID":"13763171971473862334199"}
]}
,
{"class":"org.opencompare.model.Cell@9176816671473862334199","content":"TlNT","rawContent":"W1tOZXR3b3JrIFNlY3VyaXR5IFNlcnZpY2VzfE5TU11d","generated_KMF_ID":"9176816671473862334199","feature":["features[18210489121473862334199]"],"product":["products[840228541473862334199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9993202911473862334199","value":"TlNT","generated_KMF_ID":"9993202911473862334199"}
]}
]}
,
{"class":"org.opencompare.model.Product@7721906151473862334199","generated_KMF_ID":"7721906151473862334199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3811541101473862334199","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3811541101473862334199","feature":["features[15926876231473862334199]"],"product":["products[7721906151473862334199]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18704031451473862334199","value":"false","generated_KMF_ID":"18704031451473862334199"}
]}
,
{"class":"org.opencompare.model.Cell@14586259501473862334199","content":"U2VjdXJlIFRyYW5zcG9ydA==","rawContent":"W2h0dHBzOi8vZGV2ZWxvcGVyLmFwcGxlLmNvbS9saWJyYXJ5L21hYy9kb2N1bWVudGF0aW9uL1NlY3VyaXR5L1JlZmVyZW5jZS9zZWN1cmVUcmFuc3BvcnRSZWYvaW5kZXguaHRtbCBTZWN1cmUgVHJhbnNwb3J0XQ==","generated_KMF_ID":"14586259501473862334199","feature":["features[18210489121473862334199]"],"product":["products[7721906151473862334199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3929569081473862334199","value":"U2VjdXJlIFRyYW5zcG9ydA==","generated_KMF_ID":"3929569081473862334199"}
]}
]}
,
{"class":"org.opencompare.model.Product@16504686741473862334199","generated_KMF_ID":"16504686741473862334199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6918978691473862334199","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6918978691473862334199","feature":["features[15926876231473862334199]"],"product":["products[16504686741473862334199]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@482261681473862334199","value":"true","generated_KMF_ID":"482261681473862334199"}
]}
,
{"class":"org.opencompare.model.Cell@20374959521473862334199","content":"U2hhcmtTU0w=","rawContent":"W1tTaGFya1NTTF1d","generated_KMF_ID":"20374959521473862334199","feature":["features[18210489121473862334199]"],"product":["products[16504686741473862334199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@910641561473862334199","value":"U2hhcmtTU0w=","generated_KMF_ID":"910641561473862334199"}
]}
]}
,
{"class":"org.opencompare.model.Product@38456551473862334199","generated_KMF_ID":"38456551473862334199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16695796211473862334199","content":"d29sZlNTTA==","rawContent":"W1t3b2xmU1NMXV0=","generated_KMF_ID":"16695796211473862334199","feature":["features[18210489121473862334199]"],"product":["products[38456551473862334199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19731311721473862334199","value":"d29sZlNTTA==","generated_KMF_ID":"19731311721473862334199"}
]}
,
{"class":"org.opencompare.model.Cell@3986111331473862334199","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3986111331473862334199","feature":["features[15926876231473862334199]"],"product":["products[38456551473862334199]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20527249921473862334199","value":"true","generated_KMF_ID":"20527249921473862334199"}
]}
]}
,
{"class":"org.opencompare.model.Product@16041584221473862334199","generated_KMF_ID":"16041584221473862334199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8154688271473862334199","content":"bWJlZCBUTFM=","rawContent":"W1ttYmVkIFRMU11d","generated_KMF_ID":"8154688271473862334199","feature":["features[18210489121473862334199]"],"product":["products[16041584221473862334199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14419180421473862334199","value":"bWJlZCBUTFM=","generated_KMF_ID":"14419180421473862334199"}
]}
,
{"class":"org.opencompare.model.Cell@3031627551473862334199","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3031627551473862334199","feature":["features[15926876231473862334199]"],"product":["products[16041584221473862334199]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@30563071473862334199","value":"true","generated_KMF_ID":"30563071473862334199"}
]}
]}
,
{"class":"org.opencompare.model.Product@16169892171473862334199","generated_KMF_ID":"16169892171473862334199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18546088121473862334199","content":"UlNBIEJTQUZF","rawContent":"W1tSU0EgQlNBRkVdXQ==","generated_KMF_ID":"18546088121473862334199","feature":["features[18210489121473862334199]"],"product":["products[16169892171473862334199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11650254351473862334199","value":"UlNBIEJTQUZF","generated_KMF_ID":"11650254351473862334199"}
]}
,
{"class":"org.opencompare.model.Cell@15024410951473862334199","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15024410951473862334199","feature":["features[15926876231473862334199]"],"product":["products[16169892171473862334199]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13519461751473862334199","value":"true","generated_KMF_ID":"13519461751473862334199"}
]}
]}
,
{"class":"org.opencompare.model.Product@13764330621473862334199","generated_KMF_ID":"13764330621473862334199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20625834501473862334199","content":"VExTIDEuMiBTdWl0ZSBC","rawContent":"VExTIDEuMiBTdWl0ZSBC","generated_KMF_ID":"20625834501473862334199","feature":["features[15926876231473862334199]"],"product":["products[13764330621473862334199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18662111951473862334199","value":"VExTIDEuMiBTdWl0ZSBC","generated_KMF_ID":"18662111951473862334199"}
]}
,
{"class":"org.opencompare.model.Cell@1272683261473862334199","content":"SW1wbGVtZW50YXRpb24=","rawContent":"SW1wbGVtZW50YXRpb24=","generated_KMF_ID":"1272683261473862334199","feature":["features[18210489121473862334199]"],"product":["products[13764330621473862334199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3253346401473862334199","value":"SW1wbGVtZW50YXRpb24=","generated_KMF_ID":"3253346401473862334199"}
]}
]}
,
{"class":"org.opencompare.model.Product@3154524661473862334199","generated_KMF_ID":"3154524661473862334199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16564002271473862334199","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16564002271473862334199","feature":["features[15926876231473862334199]"],"product":["products[3154524661473862334199]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15003600681473862334199","value":"true","generated_KMF_ID":"15003600681473862334199"}
]}
,
{"class":"org.opencompare.model.Cell@18823670501473862334199","content":"Y3J5cHRsaWI=","rawContent":"W1tjcnlwdGxpYl1d","generated_KMF_ID":"18823670501473862334199","feature":["features[18210489121473862334199]"],"product":["products[3154524661473862334199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9744282401473862334199","value":"Y3J5cHRsaWI=","generated_KMF_ID":"9744282401473862334199"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@15926876231473862334199","name":"VExTIDEuMiBTdWl0ZSBC","generated_KMF_ID":"15926876231473862334199","parentGroup":[],"cells":["products[840228541473862334199]/cells[15818736711473862334199]","products[10857367661473862334199]/cells[4748159511473862334199]","products[13764330621473862334199]/cells[20625834501473862334199]","products[13614754301473862334199]/cells[10725748601473862334199]","products[8626873261473862334199]/cells[12192250741473862334199]","products[16504686741473862334199]/cells[6918978691473862334199]","products[7396779291473862334199]/cells[8088611071473862334199]","products[11393888481473862334199]/cells[19785056891473862334199]","products[16041584221473862334199]/cells[3031627551473862334199]","products[1248121351473862334199]/cells[14153241851473862334199]","products[3154524661473862334199]/cells[16564002271473862334199]","products[16169892171473862334199]/cells[15024410951473862334199]","products[38456551473862334199]/cells[3986111331473862334199]","products[14264746281473862334199]/cells[1018527831473862334199]","products[7721906151473862334199]/cells[3811541101473862334199]"]}
,
{"class":"org.opencompare.model.Feature@18210489121473862334199","name":"SW1wbGVtZW50YXRpb24=","generated_KMF_ID":"18210489121473862334199","parentGroup":[],"cells":["products[8626873261473862334199]/cells[14134033451473862334199]","products[38456551473862334199]/cells[16695796211473862334199]","products[840228541473862334199]/cells[9176816671473862334199]","products[16041584221473862334199]/cells[8154688271473862334199]","products[13764330621473862334199]/cells[1272683261473862334199]","products[7721906151473862334199]/cells[14586259501473862334199]","products[16504686741473862334199]/cells[20374959521473862334199]","products[13614754301473862334199]/cells[1983921021473862334199]","products[16169892171473862334199]/cells[18546088121473862334199]","products[3154524661473862334199]/cells[18823670501473862334199]","products[11393888481473862334199]/cells[14562262211473862334199]","products[7396779291473862334199]/cells[14305084531473862334199]","products[10857367661473862334199]/cells[7191499011473862334199]","products[1248121351473862334199]/cells[5332717421473862334199]","products[14264746281473862334199]/cells[13700720641473862334199]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "13614754301473862334199",
    "position" : 1
  }, {
    "product" : "10857367661473862334199",
    "position" : 11
  }, {
    "product" : "11393888481473862334199",
    "position" : 9
  }, {
    "product" : "8626873261473862334199",
    "position" : 6
  }, {
    "product" : "1248121351473862334199",
    "position" : 4
  }, {
    "product" : "7396779291473862334199",
    "position" : 3
  }, {
    "product" : "14264746281473862334199",
    "position" : 5
  }, {
    "product" : "840228541473862334199",
    "position" : 8
  }, {
    "product" : "7721906151473862334199",
    "position" : 12
  }, {
    "product" : "16504686741473862334199",
    "position" : 13
  }, {
    "product" : "38456551473862334199",
    "position" : 14
  }, {
    "product" : "16041584221473862334199",
    "position" : 7
  }, {
    "product" : "16169892171473862334199",
    "position" : 10
  }, {
    "product" : "13764330621473862334199",
    "position" : 15
  }, {
    "product" : "3154524661473862334199",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "15926876231473862334199",
    "position" : 1
  }, {
    "feature" : "18210489121473862334199",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}