{
 "pcm" : 
{"class":"org.opencompare.model.PCM@6676517451473862265634","name":"Q29tcGFyaXNvbl9vZl9Qb3J0dWd1ZXNlX2FuZF9TcGFuaXNoIC0gVm93ZWxz","generated_KMF_ID":"6676517451473862265634","productsKey":["features[12702813941473862265634]"],"products":[
{"class":"org.opencompare.model.Product@232756551473862265634","generated_KMF_ID":"232756551473862265634","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9510223121473862265634","content":"aQ==","rawContent":"e3tzbXxpfX0=","generated_KMF_ID":"9510223121473862265634","feature":["features[12702813941473862265634]"],"product":["products[232756551473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@432428981473862265634","value":"aQ==","generated_KMF_ID":"432428981473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@5374463211473862265634","content":"L2Uv","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvZS99fQ==","generated_KMF_ID":"5374463211473862265634","feature":["features[12573712141473862265634]"],"product":["products[232756551473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2547896791473862265634","generated_KMF_ID":"2547896791473862265634","subvalues":[
{"class":"org.opencompare.model.NotAvailable@11917592911473862265634","generated_KMF_ID":"11917592911473862265634"}
,
{"class":"org.opencompare.model.StringValue@12746677711473862265634","value":"ZQ==","generated_KMF_ID":"12746677711473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3753678971473862265634","content":"L2Uv","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvZS99fQ==","generated_KMF_ID":"3753678971473862265634","feature":["features[14927655051473862265634]/subFeatures[1712499181473862265634]"],"product":["products[232756551473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7544978061473862265634","generated_KMF_ID":"7544978061473862265634","subvalues":[
{"class":"org.opencompare.model.StringValue@21265896991473862265634","value":"ZQ==","generated_KMF_ID":"21265896991473862265634"}
,
{"class":"org.opencompare.model.NotAvailable@417910971473862265634","generated_KMF_ID":"417910971473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18798868861473862265634","content":"ZSB+IMOq","rawContent":"cm93c3Bhbj0iMiIgfCAgJydlIH4gw6onJw==","generated_KMF_ID":"18798868861473862265634","feature":["features[14927655051473862265634]/subFeatures[17606814281473862265634]"],"product":["products[232756551473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5384878791473862265634","value":"ZSB+IMOq","generated_KMF_ID":"5384878791473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@8718746901473862265634","content":"L2XMni8=","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvZcyeL319","generated_KMF_ID":"8718746901473862265634","feature":["features[4501907671473862265634]/subFeatures[5032543261473862265634]"],"product":["products[232756551473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6504665991473862265634","generated_KMF_ID":"6504665991473862265634","subvalues":[
{"class":"org.opencompare.model.StringValue@6005640841473862265634","value":"Zcye","generated_KMF_ID":"6005640841473862265634"}
,
{"class":"org.opencompare.model.NotAvailable@6564867371473862265634","generated_KMF_ID":"6564867371473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7345895481473862265634","content":"ZSB+IMOp","rawContent":"cm93c3Bhbj0iMiIgfCAnJ2UgfiDDqScn","generated_KMF_ID":"7345895481473862265634","feature":["features[4501907671473862265634]/subFeatures[16368575541473862265634]"],"product":["products[232756551473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14655491391473862265634","value":"ZSB+IMOp","generated_KMF_ID":"14655491391473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Product@6843182421473862265634","generated_KMF_ID":"6843182421473862265634","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14040996121473862265634","content":"dQ==","rawContent":"e3tzbXx1fX0=","generated_KMF_ID":"14040996121473862265634","feature":["features[12702813941473862265634]"],"product":["products[6843182421473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@816567521473862265634","value":"dQ==","generated_KMF_ID":"816567521473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@12404959971473862265634","content":"L2/Mni8=","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvb8yeL319","generated_KMF_ID":"12404959971473862265634","feature":["features[4501907671473862265634]/subFeatures[5032543261473862265634]"],"product":["products[6843182421473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9085746851473862265634","generated_KMF_ID":"9085746851473862265634","subvalues":[
{"class":"org.opencompare.model.NotAvailable@13961370901473862265634","generated_KMF_ID":"13961370901473862265634"}
,
{"class":"org.opencompare.model.StringValue@20240855731473862265634","value":"b8ye","generated_KMF_ID":"20240855731473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4774303711473862265634","content":"byB+IMO0","rawContent":"cm93c3Bhbj0iMiIgfCAnJ28gfiDDtCcn","generated_KMF_ID":"4774303711473862265634","feature":["features[14927655051473862265634]/subFeatures[17606814281473862265634]"],"product":["products[6843182421473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16632618821473862265634","value":"byB+IMO0","generated_KMF_ID":"16632618821473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@10416188281473862265634","content":"L28v","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvby99fQ==","generated_KMF_ID":"10416188281473862265634","feature":["features[12573712141473862265634]"],"product":["products[6843182421473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9614564201473862265634","generated_KMF_ID":"9614564201473862265634","subvalues":[
{"class":"org.opencompare.model.NotAvailable@18738894191473862265634","generated_KMF_ID":"18738894191473862265634"}
,
{"class":"org.opencompare.model.StringValue@2940825021473862265634","value":"bw==","generated_KMF_ID":"2940825021473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7999704041473862265634","content":"byB+IMOz","rawContent":"cm93c3Bhbj0iMiIgfCAnJ28gfiDDsycn","generated_KMF_ID":"7999704041473862265634","feature":["features[4501907671473862265634]/subFeatures[16368575541473862265634]"],"product":["products[6843182421473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20539141731473862265634","value":"byB+IMOz","generated_KMF_ID":"20539141731473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@2147040861473862265634","content":"L28v","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvby99fQ==","generated_KMF_ID":"2147040861473862265634","feature":["features[14927655051473862265634]/subFeatures[1712499181473862265634]"],"product":["products[6843182421473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17606815561473862265634","generated_KMF_ID":"17606815561473862265634","subvalues":[
{"class":"org.opencompare.model.StringValue@13670880881473862265634","value":"bw==","generated_KMF_ID":"13670880881473862265634"}
,
{"class":"org.opencompare.model.NotAvailable@217120041473862265634","generated_KMF_ID":"217120041473862265634"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@4303179321473862265634","generated_KMF_ID":"4303179321473862265634","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19871647571473862265634","content":"byB+IMOz","rawContent":"JydvIH4gw7MnJw==","generated_KMF_ID":"19871647571473862265634","feature":["features[4501907671473862265634]/subFeatures[16368575541473862265634]"],"product":["products[4303179321473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7940048511473862265634","value":"byB+IMOz","generated_KMF_ID":"7940048511473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@11024889451473862265634","content":"YXU=","rawContent":"e3tzbXxhdX19","generated_KMF_ID":"11024889451473862265634","feature":["features[12702813941473862265634]"],"product":["products[4303179321473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15059346621473862265634","value":"YXU=","generated_KMF_ID":"15059346621473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@15846790941473862265634","content":"L2/Mni8=","rawContent":"e3tJUEF8L2/Mni99fQ==","generated_KMF_ID":"15846790941473862265634","feature":["features[4501907671473862265634]/subFeatures[5032543261473862265634]"],"product":["products[4303179321473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4127265921473862265634","generated_KMF_ID":"4127265921473862265634","subvalues":[
{"class":"org.opencompare.model.NotAvailable@20609663721473862265634","generated_KMF_ID":"20609663721473862265634"}
,
{"class":"org.opencompare.model.StringValue@5387437161473862265634","value":"b8ye","generated_KMF_ID":"5387437161473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13636942891473862265634","content":"L2F3Lw==","rawContent":"e3tJUEF8L2F3L319","generated_KMF_ID":"13636942891473862265634","feature":["features[12573712141473862265634]"],"product":["products[4303179321473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21428368731473862265634","generated_KMF_ID":"21428368731473862265634","subvalues":[
{"class":"org.opencompare.model.NotAvailable@15051907721473862265634","generated_KMF_ID":"15051907721473862265634"}
,
{"class":"org.opencompare.model.StringValue@16645623981473862265634","value":"YXc=","generated_KMF_ID":"16645623981473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7066058601473862265634","content":"b3U=","rawContent":"JydvdScn","generated_KMF_ID":"7066058601473862265634","feature":["features[14927655051473862265634]/subFeatures[17606814281473862265634]"],"product":["products[4303179321473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3203181451473862265634","value":"b3U=","generated_KMF_ID":"3203181451473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@9699907641473862265634","content":"L293L8Ky","rawContent":"e3tJUEF8L293L319wrI=","generated_KMF_ID":"9699907641473862265634","feature":["features[14927655051473862265634]/subFeatures[1712499181473862265634]"],"product":["products[4303179321473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11902152541473862265634","generated_KMF_ID":"11902152541473862265634","subvalues":[
{"class":"org.opencompare.model.StringValue@17452929211473862265634","value":"wrI=","generated_KMF_ID":"17452929211473862265634"}
,
{"class":"org.opencompare.model.NotAvailable@449473491473862265634","generated_KMF_ID":"449473491473862265634"}
,
{"class":"org.opencompare.model.StringValue@11812797031473862265634","value":"b3c=","generated_KMF_ID":"11812797031473862265634"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@9755720221473862265634","generated_KMF_ID":"9755720221473862265634","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10949541901473862265634","content":"ZSB+IMOp","rawContent":"cm93c3Bhbj0iMiIgfCAnJ2UgfiDDqScn","generated_KMF_ID":"10949541901473862265634","feature":["features[4501907671473862265634]/subFeatures[16368575541473862265634]"],"product":["products[9755720221473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15143268211473862265634","value":"ZSB+IMOp","generated_KMF_ID":"15143268211473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@15704253821473862265634","content":"L2Uv","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvZS99fQ==","generated_KMF_ID":"15704253821473862265634","feature":["features[14927655051473862265634]/subFeatures[1712499181473862265634]"],"product":["products[9755720221473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8823246751473862265634","generated_KMF_ID":"8823246751473862265634","subvalues":[
{"class":"org.opencompare.model.NotAvailable@18994409061473862265634","generated_KMF_ID":"18994409061473862265634"}
,
{"class":"org.opencompare.model.StringValue@20205123631473862265634","value":"ZQ==","generated_KMF_ID":"20205123631473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@436418541473862265634","content":"L2Uv","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvZS99fQ==","generated_KMF_ID":"436418541473862265634","feature":["features[12573712141473862265634]"],"product":["products[9755720221473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18199979521473862265634","generated_KMF_ID":"18199979521473862265634","subvalues":[
{"class":"org.opencompare.model.NotAvailable@15411251981473862265634","generated_KMF_ID":"15411251981473862265634"}
,
{"class":"org.opencompare.model.StringValue@3202261401473862265634","value":"ZQ==","generated_KMF_ID":"3202261401473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2779437611473862265634","content":"ZSB+IMOq","rawContent":"cm93c3Bhbj0iMiIgfCAgJydlIH4gw6onJw==","generated_KMF_ID":"2779437611473862265634","feature":["features[14927655051473862265634]/subFeatures[17606814281473862265634]"],"product":["products[9755720221473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1718413391473862265634","value":"ZSB+IMOq","generated_KMF_ID":"1718413391473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@2303508111473862265634","content":"xJM=","rawContent":"e3tzbXzEk319","generated_KMF_ID":"2303508111473862265634","feature":["features[12702813941473862265634]"],"product":["products[9755720221473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17221486361473862265634","value":"xJM=","generated_KMF_ID":"17221486361473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@12592290361473862265634","content":"L2XMni8=","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvZcyeL319","generated_KMF_ID":"12592290361473862265634","feature":["features[4501907671473862265634]/subFeatures[5032543261473862265634]"],"product":["products[9755720221473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16397080581473862265634","generated_KMF_ID":"16397080581473862265634","subvalues":[
{"class":"org.opencompare.model.StringValue@11813496801473862265634","value":"Zcye","generated_KMF_ID":"11813496801473862265634"}
,
{"class":"org.opencompare.model.NotAvailable@17325271431473862265634","generated_KMF_ID":"17325271431473862265634"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@2492954881473862265634","generated_KMF_ID":"2492954881473862265634","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5214647731473862265634","content":"dWUgfiB1w6k=","rawContent":"Jyd1ZSB+IHXDqScn","generated_KMF_ID":"5214647731473862265634","feature":["features[4501907671473862265634]/subFeatures[16368575541473862265634]"],"product":["products[2492954881473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17510704331473862265634","value":"dWUgfiB1w6k=","generated_KMF_ID":"17510704331473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@15234096331473862265634","content":"L8mULw==","rawContent":"e3tJUEF8L8mUL319","generated_KMF_ID":"15234096331473862265634","feature":["features[14927655051473862265634]/subFeatures[1712499181473862265634]"],"product":["products[2492954881473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10775661741473862265634","generated_KMF_ID":"10775661741473862265634","subvalues":[
{"class":"org.opencompare.model.NotAvailable@10624552311473862265634","generated_KMF_ID":"10624552311473862265634"}
,
{"class":"org.opencompare.model.StringValue@5796500711473862265634","value":"yZQ=","generated_KMF_ID":"5796500711473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7731782991473862265634","content":"L8mULw==","rawContent":"e3tJUEF8L8mUL319","generated_KMF_ID":"7731782991473862265634","feature":["features[12573712141473862265634]"],"product":["products[2492954881473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4626512121473862265634","generated_KMF_ID":"4626512121473862265634","subvalues":[
{"class":"org.opencompare.model.NotAvailable@13580272801473862265634","generated_KMF_ID":"13580272801473862265634"}
,
{"class":"org.opencompare.model.StringValue@19824240531473862265634","value":"yZQ=","generated_KMF_ID":"19824240531473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9345755841473862265634","content":"bw==","rawContent":"e3tzbXxvfX0=","generated_KMF_ID":"9345755841473862265634","feature":["features[12702813941473862265634]"],"product":["products[2492954881473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6034360181473862265634","value":"bw==","generated_KMF_ID":"6034360181473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@13176886611473862265634","content":"L3dlzJ4v","rawContent":"e3tJUEF8L3dlzJ4vfX0=","generated_KMF_ID":"13176886611473862265634","feature":["features[4501907671473862265634]/subFeatures[5032543261473862265634]"],"product":["products[2492954881473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17483934011473862265634","generated_KMF_ID":"17483934011473862265634","subvalues":[
{"class":"org.opencompare.model.NotAvailable@9191577491473862265634","generated_KMF_ID":"9191577491473862265634"}
,
{"class":"org.opencompare.model.StringValue@1889239221473862265634","value":"d2XMng==","generated_KMF_ID":"1889239221473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15228871931473862265634","content":"byB+IMOz","rawContent":"JydvIH4gw7MnJw==","generated_KMF_ID":"15228871931473862265634","feature":["features[14927655051473862265634]/subFeatures[17606814281473862265634]"],"product":["products[2492954881473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4484648051473862265634","value":"byB+IMOz","generated_KMF_ID":"4484648051473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Product@18668692991473862265634","generated_KMF_ID":"18668692991473862265634","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10251415531473862265634","content":"YSB+IMOh","rawContent":"cm93c3Bhbj0iMiIgfCAnJ2EgfiDDoScn","generated_KMF_ID":"10251415531473862265634","feature":["features[4501907671473862265634]/subFeatures[16368575541473862265634]"],"product":["products[18668692991473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6710633491473862265634","value":"YSB+IMOh","generated_KMF_ID":"6710633491473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@79307991473862265634","content":"YSB+IMOhIH4gw6I=","rawContent":"cm93c3Bhbj0iMiIgfCAnJ2EgfiDDoSB+IMOiJyc=","generated_KMF_ID":"79307991473862265634","feature":["features[14927655051473862265634]/subFeatures[17606814281473862265634]"],"product":["products[18668692991473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2126105981473862265634","value":"YSB+IMOhIH4gw6I=","generated_KMF_ID":"2126105981473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@5291527341473862265634","content":"L2Ev","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvYS99fQ==","generated_KMF_ID":"5291527341473862265634","feature":["features[12573712141473862265634]"],"product":["products[18668692991473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@747293111473862265634","generated_KMF_ID":"747293111473862265634","subvalues":[
{"class":"org.opencompare.model.NotAvailable@16225130301473862265634","generated_KMF_ID":"16225130301473862265634"}
,
{"class":"org.opencompare.model.StringValue@9922241861473862265634","value":"YQ==","generated_KMF_ID":"9922241861473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13156735241473862265634","content":"L2EvIH4gL8mQLw==","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvYS99fSB+IHt7SVBBfC/JkC99fTxzdXA+MTwvc3VwPg==","generated_KMF_ID":"13156735241473862265634","feature":["features[14927655051473862265634]/subFeatures[1712499181473862265634]"],"product":["products[18668692991473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9186021611473862265634","generated_KMF_ID":"9186021611473862265634","subvalues":[
{"class":"org.opencompare.model.StringValue@8467408601473862265634","value":"YQ==","generated_KMF_ID":"8467408601473862265634"}
,
{"class":"org.opencompare.model.StringValue@15986176111473862265634","value":"IH4g","generated_KMF_ID":"15986176111473862265634"}
,
{"class":"org.opencompare.model.StringValue@18741593861473862265634","value":"yZA=","generated_KMF_ID":"18741593861473862265634"}
,
{"class":"org.opencompare.model.NotAvailable@18450167981473862265634","generated_KMF_ID":"18450167981473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20375980411473862265634","content":"YQ==","rawContent":"e3tzbXxhfX0=","generated_KMF_ID":"20375980411473862265634","feature":["features[12702813941473862265634]"],"product":["products[18668692991473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6537436371473862265634","value":"YQ==","generated_KMF_ID":"6537436371473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@16664353471473862265634","content":"L2Ev","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvYS99fQ==","generated_KMF_ID":"16664353471473862265634","feature":["features[4501907671473862265634]/subFeatures[5032543261473862265634]"],"product":["products[18668692991473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@183153061473862265634","generated_KMF_ID":"183153061473862265634","subvalues":[
{"class":"org.opencompare.model.StringValue@14743694981473862265634","value":"YQ==","generated_KMF_ID":"14743694981473862265634"}
,
{"class":"org.opencompare.model.NotAvailable@13046098351473862265634","generated_KMF_ID":"13046098351473862265634"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@21126015631473862265634","generated_KMF_ID":"21126015631473862265634","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18358471431473862265634","content":"L8mbLw==","rawContent":"e3tJUEF8L8mbL319","generated_KMF_ID":"18358471431473862265634","feature":["features[12573712141473862265634]"],"product":["products[21126015631473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14330525011473862265634","generated_KMF_ID":"14330525011473862265634","subvalues":[
{"class":"org.opencompare.model.NotAvailable@1039376341473862265634","generated_KMF_ID":"1039376341473862265634"}
,
{"class":"org.opencompare.model.StringValue@10475954421473862265634","value":"yZs=","generated_KMF_ID":"10475954421473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4334427741473862265634","content":"L2plzJ4v","rawContent":"e3tJUEF8L2plzJ4vfX0=","generated_KMF_ID":"4334427741473862265634","feature":["features[4501907671473862265634]/subFeatures[5032543261473862265634]"],"product":["products[21126015631473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15629748391473862265634","generated_KMF_ID":"15629748391473862265634","subvalues":[
{"class":"org.opencompare.model.NotAvailable@14115444061473862265634","generated_KMF_ID":"14115444061473862265634"}
,
{"class":"org.opencompare.model.StringValue@16468405691473862265634","value":"amXMng==","generated_KMF_ID":"16468405691473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9636844221473862265634","content":"aWUgfiBpw6k=","rawContent":"JydpZSB+IGnDqScn","generated_KMF_ID":"9636844221473862265634","feature":["features[4501907671473862265634]/subFeatures[16368575541473862265634]"],"product":["products[21126015631473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15671860501473862265634","value":"aWUgfiBpw6k=","generated_KMF_ID":"15671860501473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@1117199971473862265634","content":"L8mbLw==","rawContent":"e3tJUEF8L8mbL319","generated_KMF_ID":"1117199971473862265634","feature":["features[14927655051473862265634]/subFeatures[1712499181473862265634]"],"product":["products[21126015631473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16167283371473862265634","generated_KMF_ID":"16167283371473862265634","subvalues":[
{"class":"org.opencompare.model.NotAvailable@6554912091473862265634","generated_KMF_ID":"6554912091473862265634"}
,
{"class":"org.opencompare.model.StringValue@635355041473862265634","value":"yZs=","generated_KMF_ID":"635355041473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10279415311473862265634","content":"ZQ==","rawContent":"e3tzbXxlfX0=","generated_KMF_ID":"10279415311473862265634","feature":["features[12702813941473862265634]"],"product":["products[21126015631473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18780982471473862265634","value":"ZQ==","generated_KMF_ID":"18780982471473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@2202177391473862265634","content":"ZSB+IMOp","rawContent":"JydlIH4gw6knJw==","generated_KMF_ID":"2202177391473862265634","feature":["features[14927655051473862265634]/subFeatures[17606814281473862265634]"],"product":["products[21126015631473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19746056821473862265634","value":"ZSB+IMOp","generated_KMF_ID":"19746056821473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Product@16483575661473862265634","generated_KMF_ID":"16483575661473862265634","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21225229611473862265634","content":"xY0=","rawContent":"e3tzbXzFjX19","generated_KMF_ID":"21225229611473862265634","feature":["features[12702813941473862265634]"],"product":["products[16483575661473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16153599481473862265634","value":"xY0=","generated_KMF_ID":"16153599481473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@2667994181473862265634","content":"L28v","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvby99fQ==","generated_KMF_ID":"2667994181473862265634","feature":["features[12573712141473862265634]"],"product":["products[16483575661473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19245398251473862265634","generated_KMF_ID":"19245398251473862265634","subvalues":[
{"class":"org.opencompare.model.StringValue@3880771731473862265634","value":"bw==","generated_KMF_ID":"3880771731473862265634"}
,
{"class":"org.opencompare.model.NotAvailable@14088587271473862265634","generated_KMF_ID":"14088587271473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5984146261473862265634","content":"L2/Mni8=","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvb8yeL319","generated_KMF_ID":"5984146261473862265634","feature":["features[4501907671473862265634]/subFeatures[5032543261473862265634]"],"product":["products[16483575661473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20036069841473862265634","generated_KMF_ID":"20036069841473862265634","subvalues":[
{"class":"org.opencompare.model.StringValue@19518778081473862265634","value":"b8ye","generated_KMF_ID":"19518778081473862265634"}
,
{"class":"org.opencompare.model.NotAvailable@18768801281473862265634","generated_KMF_ID":"18768801281473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10494096131473862265634","content":"byB+IMOz","rawContent":"cm93c3Bhbj0iMiIgfCAnJ28gfiDDsycn","generated_KMF_ID":"10494096131473862265634","feature":["features[4501907671473862265634]/subFeatures[16368575541473862265634]"],"product":["products[16483575661473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8758674741473862265634","value":"byB+IMOz","generated_KMF_ID":"8758674741473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@11537739991473862265634","content":"byB+IMO0","rawContent":"cm93c3Bhbj0iMiIgfCAnJ28gfiDDtCcn","generated_KMF_ID":"11537739991473862265634","feature":["features[14927655051473862265634]/subFeatures[17606814281473862265634]"],"product":["products[16483575661473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17044703571473862265634","value":"byB+IMO0","generated_KMF_ID":"17044703571473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@19354334281473862265634","content":"L28v","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvby99fQ==","generated_KMF_ID":"19354334281473862265634","feature":["features[14927655051473862265634]/subFeatures[1712499181473862265634]"],"product":["products[16483575661473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19887157631473862265634","generated_KMF_ID":"19887157631473862265634","subvalues":[
{"class":"org.opencompare.model.NotAvailable@18553916891473862265634","generated_KMF_ID":"18553916891473862265634"}
,
{"class":"org.opencompare.model.StringValue@5428885451473862265634","value":"bw==","generated_KMF_ID":"5428885451473862265634"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@5498625711473862265634","generated_KMF_ID":"5498625711473862265634","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1232465131473862265634","content":"YSB+IMOh","rawContent":"cm93c3Bhbj0iMiIgfCAnJ2EgfiDDoScn","generated_KMF_ID":"1232465131473862265634","feature":["features[4501907671473862265634]/subFeatures[16368575541473862265634]"],"product":["products[5498625711473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9230977421473862265634","value":"YSB+IMOh","generated_KMF_ID":"9230977421473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@10452543321473862265634","content":"L2EvIH4gL8mQLw==","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvYS99fSB+IHt7SVBBfC/JkC99fTxzdXA+MTwvc3VwPg==","generated_KMF_ID":"10452543321473862265634","feature":["features[14927655051473862265634]/subFeatures[1712499181473862265634]"],"product":["products[5498625711473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15393492811473862265634","generated_KMF_ID":"15393492811473862265634","subvalues":[
{"class":"org.opencompare.model.NotAvailable@4231873251473862265634","generated_KMF_ID":"4231873251473862265634"}
,
{"class":"org.opencompare.model.StringValue@8033833961473862265634","value":"YQ==","generated_KMF_ID":"8033833961473862265634"}
,
{"class":"org.opencompare.model.StringValue@16655344111473862265634","value":"IH4g","generated_KMF_ID":"16655344111473862265634"}
,
{"class":"org.opencompare.model.StringValue@10150581931473862265634","value":"yZA=","generated_KMF_ID":"10150581931473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15624035691473862265634","content":"xIE=","rawContent":"e3tzbXzEgX19","generated_KMF_ID":"15624035691473862265634","feature":["features[12702813941473862265634]"],"product":["products[5498625711473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12018678981473862265634","value":"xIE=","generated_KMF_ID":"12018678981473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@3844834771473862265634","content":"L2Ev","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvYS99fQ==","generated_KMF_ID":"3844834771473862265634","feature":["features[4501907671473862265634]/subFeatures[5032543261473862265634]"],"product":["products[5498625711473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4231936991473862265634","generated_KMF_ID":"4231936991473862265634","subvalues":[
{"class":"org.opencompare.model.NotAvailable@7799789561473862265634","generated_KMF_ID":"7799789561473862265634"}
,
{"class":"org.opencompare.model.StringValue@3442148271473862265634","value":"YQ==","generated_KMF_ID":"3442148271473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12165527871473862265634","content":"YSB+IMOhIH4gw6I=","rawContent":"cm93c3Bhbj0iMiIgfCAnJ2EgfiDDoSB+IMOiJyc=","generated_KMF_ID":"12165527871473862265634","feature":["features[14927655051473862265634]/subFeatures[17606814281473862265634]"],"product":["products[5498625711473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1557596471473862265634","value":"YSB+IMOhIH4gw6I=","generated_KMF_ID":"1557596471473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@3615269131473862265634","content":"L2Ev","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvYS99fQ==","generated_KMF_ID":"3615269131473862265634","feature":["features[12573712141473862265634]"],"product":["products[5498625711473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8852178391473862265634","generated_KMF_ID":"8852178391473862265634","subvalues":[
{"class":"org.opencompare.model.NotAvailable@7520553241473862265634","generated_KMF_ID":"7520553241473862265634"}
,
{"class":"org.opencompare.model.StringValue@17465577391473862265634","value":"YQ==","generated_KMF_ID":"17465577391473862265634"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@20536657721473862265634","generated_KMF_ID":"20536657721473862265634","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8693516511473862265634","content":"L2kv","rawContent":"e3tJUEF8L2kvfX0=","generated_KMF_ID":"8693516511473862265634","feature":["features[4501907671473862265634]/subFeatures[5032543261473862265634]"],"product":["products[20536657721473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12752497731473862265634","generated_KMF_ID":"12752497731473862265634","subvalues":[
{"class":"org.opencompare.model.StringValue@13361271871473862265634","value":"aQ==","generated_KMF_ID":"13361271871473862265634"}
,
{"class":"org.opencompare.model.NotAvailable@16753720601473862265634","generated_KMF_ID":"16753720601473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20400714731473862265634","content":"L2kv","rawContent":"e3tJUEF8L2kvfX0=","generated_KMF_ID":"20400714731473862265634","feature":["features[14927655051473862265634]/subFeatures[1712499181473862265634]"],"product":["products[20536657721473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13001452201473862265634","generated_KMF_ID":"13001452201473862265634","subvalues":[
{"class":"org.opencompare.model.NotAvailable@13264873451473862265634","generated_KMF_ID":"13264873451473862265634"}
,
{"class":"org.opencompare.model.StringValue@4964672541473862265634","value":"aQ==","generated_KMF_ID":"4964672541473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1782387991473862265634","content":"aSB+IMOt","rawContent":"JydpIH4gw60nJw==","generated_KMF_ID":"1782387991473862265634","feature":["features[4501907671473862265634]/subFeatures[16368575541473862265634]"],"product":["products[20536657721473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1245108801473862265634","value":"aSB+IMOt","generated_KMF_ID":"1245108801473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@19979509631473862265634","content":"xKs=","rawContent":"e3tzbXzEq319","generated_KMF_ID":"19979509631473862265634","feature":["features[12702813941473862265634]"],"product":["products[20536657721473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4675865681473862265634","value":"xKs=","generated_KMF_ID":"4675865681473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@19879671651473862265634","content":"aSB+IMOt","rawContent":"JydpIH4gw60nJw==","generated_KMF_ID":"19879671651473862265634","feature":["features[14927655051473862265634]/subFeatures[17606814281473862265634]"],"product":["products[20536657721473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3862188531473862265634","value":"aSB+IMOt","generated_KMF_ID":"3862188531473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@16429754351473862265634","content":"L2kv","rawContent":"e3tJUEF8L2kvfX0=","generated_KMF_ID":"16429754351473862265634","feature":["features[12573712141473862265634]"],"product":["products[20536657721473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19130748681473862265634","generated_KMF_ID":"19130748681473862265634","subvalues":[
{"class":"org.opencompare.model.StringValue@17810594271473862265634","value":"aQ==","generated_KMF_ID":"17810594271473862265634"}
,
{"class":"org.opencompare.model.NotAvailable@5016296751473862265634","generated_KMF_ID":"5016296751473862265634"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@14613646391473862265634","generated_KMF_ID":"14613646391473862265634","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16143454251473862265634","content":"L3Uv","rawContent":"e3tJUEF8L3UvfX0=","generated_KMF_ID":"16143454251473862265634","feature":["features[14927655051473862265634]/subFeatures[1712499181473862265634]"],"product":["products[14613646391473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1471823401473862265634","generated_KMF_ID":"1471823401473862265634","subvalues":[
{"class":"org.opencompare.model.StringValue@14689052101473862265634","value":"dQ==","generated_KMF_ID":"14689052101473862265634"}
,
{"class":"org.opencompare.model.NotAvailable@19007355741473862265634","generated_KMF_ID":"19007355741473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7010401961473862265634","content":"L3Uv","rawContent":"e3tJUEF8L3UvfX0=","generated_KMF_ID":"7010401961473862265634","feature":["features[12573712141473862265634]"],"product":["products[14613646391473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13111224191473862265634","generated_KMF_ID":"13111224191473862265634","subvalues":[
{"class":"org.opencompare.model.NotAvailable@3577266871473862265634","generated_KMF_ID":"3577266871473862265634"}
,
{"class":"org.opencompare.model.StringValue@6082443421473862265634","value":"dQ==","generated_KMF_ID":"6082443421473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4883357741473862265634","content":"xas=","rawContent":"e3tzbXzFq319","generated_KMF_ID":"4883357741473862265634","feature":["features[12702813941473862265634]"],"product":["products[14613646391473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6838916491473862265634","value":"xas=","generated_KMF_ID":"6838916491473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@11675642921473862265634","content":"dSB+IMO6","rawContent":"Jyd1IH4gw7onJw==","generated_KMF_ID":"11675642921473862265634","feature":["features[4501907671473862265634]/subFeatures[16368575541473862265634]"],"product":["products[14613646391473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3763303481473862265634","value":"dSB+IMO6","generated_KMF_ID":"3763303481473862265634"}
]}
,
{"class":"org.opencompare.model.Cell@12029745821473862265634","content":"L3Uv","rawContent":"e3tJUEF8L3UvfX0=","generated_KMF_ID":"12029745821473862265634","feature":["features[4501907671473862265634]/subFeatures[5032543261473862265634]"],"product":["products[14613646391473862265634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17726732571473862265634","generated_KMF_ID":"17726732571473862265634","subvalues":[
{"class":"org.opencompare.model.NotAvailable@18656032021473862265634","generated_KMF_ID":"18656032021473862265634"}
,
{"class":"org.opencompare.model.StringValue@11374893281473862265634","value":"dQ==","generated_KMF_ID":"11374893281473862265634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@274046791473862265634","content":"dSB+IMO6","rawContent":"Jyd1IH4gw7onJw==","generated_KMF_ID":"274046791473862265634","feature":["features[14927655051473862265634]/subFeatures[17606814281473862265634]"],"product":["products[14613646391473862265634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6546535971473862265634","value":"dSB+IMO6","generated_KMF_ID":"6546535971473862265634"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@12702813941473862265634","name":"Q2xhc3NpY2FsIExhdGluCihzcGVsbGluZyk=","generated_KMF_ID":"12702813941473862265634","parentGroup":[],"cells":["products[16483575661473862265634]/cells[21225229611473862265634]","products[6843182421473862265634]/cells[14040996121473862265634]","products[5498625711473862265634]/cells[15624035691473862265634]","products[21126015631473862265634]/cells[10279415311473862265634]","products[14613646391473862265634]/cells[4883357741473862265634]","products[4303179321473862265634]/cells[11024889451473862265634]","products[232756551473862265634]/cells[9510223121473862265634]","products[9755720221473862265634]/cells[2303508111473862265634]","products[20536657721473862265634]/cells[19979509631473862265634]","products[18668692991473862265634]/cells[20375980411473862265634]","products[2492954881473862265634]/cells[9345755841473862265634]"]}
,
{"class":"org.opencompare.model.Feature@12573712141473862265634","name":"VnVsZ2FyIExhdGluCihwcm9udW5jaWF0aW9uKQ==","generated_KMF_ID":"12573712141473862265634","parentGroup":[],"cells":["products[21126015631473862265634]/cells[18358471431473862265634]","products[9755720221473862265634]/cells[436418541473862265634]","products[16483575661473862265634]/cells[2667994181473862265634]","products[14613646391473862265634]/cells[7010401961473862265634]","products[18668692991473862265634]/cells[5291527341473862265634]","products[2492954881473862265634]/cells[7731782991473862265634]","products[6843182421473862265634]/cells[10416188281473862265634]","products[232756551473862265634]/cells[5374463211473862265634]","products[4303179321473862265634]/cells[13636942891473862265634]","products[5498625711473862265634]/cells[3615269131473862265634]","products[20536657721473862265634]/cells[16429754351473862265634]"]}
,
{"class":"org.opencompare.model.FeatureGroup@4501907671473862265634","name":"U3BhbmlzaA==","generated_KMF_ID":"4501907671473862265634","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@5032543261473862265634","name":"UHJvbnVuY2lhdGlvbg==","generated_KMF_ID":"5032543261473862265634","parentGroup":["features[4501907671473862265634]"],"cells":["products[21126015631473862265634]/cells[4334427741473862265634]","products[20536657721473862265634]/cells[8693516511473862265634]","products[6843182421473862265634]/cells[12404959971473862265634]","products[16483575661473862265634]/cells[5984146261473862265634]","products[5498625711473862265634]/cells[3844834771473862265634]","products[4303179321473862265634]/cells[15846790941473862265634]","products[2492954881473862265634]/cells[13176886611473862265634]","products[14613646391473862265634]/cells[12029745821473862265634]","products[9755720221473862265634]/cells[12592290361473862265634]","products[232756551473862265634]/cells[8718746901473862265634]","products[18668692991473862265634]/cells[16664353471473862265634]"]}
,
{"class":"org.opencompare.model.Feature@16368575541473862265634","name":"U3BlbGxpbmc=","generated_KMF_ID":"16368575541473862265634","parentGroup":["features[4501907671473862265634]"],"cells":["products[5498625711473862265634]/cells[1232465131473862265634]","products[9755720221473862265634]/cells[10949541901473862265634]","products[18668692991473862265634]/cells[10251415531473862265634]","products[2492954881473862265634]/cells[5214647731473862265634]","products[21126015631473862265634]/cells[9636844221473862265634]","products[4303179321473862265634]/cells[19871647571473862265634]","products[16483575661473862265634]/cells[10494096131473862265634]","products[14613646391473862265634]/cells[11675642921473862265634]","products[6843182421473862265634]/cells[7999704041473862265634]","products[20536657721473862265634]/cells[1782387991473862265634]","products[232756551473862265634]/cells[7345895481473862265634]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@14927655051473862265634","name":"UG9ydHVndWVzZQ==","generated_KMF_ID":"14927655051473862265634","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@17606814281473862265634","name":"U3BlbGxpbmc=","generated_KMF_ID":"17606814281473862265634","parentGroup":["features[14927655051473862265634]"],"cells":["products[18668692991473862265634]/cells[79307991473862265634]","products[9755720221473862265634]/cells[2779437611473862265634]","products[6843182421473862265634]/cells[4774303711473862265634]","products[16483575661473862265634]/cells[11537739991473862265634]","products[5498625711473862265634]/cells[12165527871473862265634]","products[232756551473862265634]/cells[18798868861473862265634]","products[20536657721473862265634]/cells[19879671651473862265634]","products[4303179321473862265634]/cells[7066058601473862265634]","products[21126015631473862265634]/cells[2202177391473862265634]","products[2492954881473862265634]/cells[15228871931473862265634]","products[14613646391473862265634]/cells[274046791473862265634]"]}
,
{"class":"org.opencompare.model.Feature@1712499181473862265634","name":"UHJvbnVuY2lhdGlvbg==","generated_KMF_ID":"1712499181473862265634","parentGroup":["features[14927655051473862265634]"],"cells":["products[9755720221473862265634]/cells[15704253821473862265634]","products[14613646391473862265634]/cells[16143454251473862265634]","products[5498625711473862265634]/cells[10452543321473862265634]","products[21126015631473862265634]/cells[1117199971473862265634]","products[2492954881473862265634]/cells[15234096331473862265634]","products[20536657721473862265634]/cells[20400714731473862265634]","products[18668692991473862265634]/cells[13156735241473862265634]","products[16483575661473862265634]/cells[19354334281473862265634]","products[232756551473862265634]/cells[3753678971473862265634]","products[6843182421473862265634]/cells[2147040861473862265634]","products[4303179321473862265634]/cells[9699907641473862265634]"]}
]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "232756551473862265634",
    "position" : 6
  }, {
    "product" : "6843182421473862265634",
    "position" : 10
  }, {
    "product" : "4303179321473862265634",
    "position" : 12
  }, {
    "product" : "9755720221473862265634",
    "position" : 5
  }, {
    "product" : "2492954881473862265634",
    "position" : 8
  }, {
    "product" : "18668692991473862265634",
    "position" : 2
  }, {
    "product" : "21126015631473862265634",
    "position" : 4
  }, {
    "product" : "16483575661473862265634",
    "position" : 9
  }, {
    "product" : "5498625711473862265634",
    "position" : 3
  }, {
    "product" : "20536657721473862265634",
    "position" : 7
  }, {
    "product" : "14613646391473862265634",
    "position" : 11
  } ],
  "featurePositions" : [ {
    "feature" : "12702813941473862265634",
    "position" : 0
  }, {
    "feature" : "12573712141473862265634",
    "position" : 1
  }, {
    "feature" : "5032543261473862265634",
    "position" : 3
  }, {
    "feature" : "16368575541473862265634",
    "position" : 2
  }, {
    "feature" : "17606814281473862265634",
    "position" : 4
  }, {
    "feature" : "1712499181473862265634",
    "position" : 5
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}