{
 "pcm" : 
{"class":"org.opencompare.model.PCM@13987906121473862308797","name":"Q29tcGFyaXNvbl9vZl9DX1NoYXJwX2FuZF9KYXZhIC0gIE5hdGl2ZSBpbnRlcm9wZXJhYmlsaXR5IA==","generated_KMF_ID":"13987906121473862308797","productsKey":["features[18460681441473862308797]"],"products":[
{"class":"org.opencompare.model.Product@13212222191473862308797","generated_KMF_ID":"13212222191473862308797","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7418956731473862308797","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7418956731473862308797","feature":["features[12023664021473862308797]"],"product":["products[13212222191473862308797]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5405833651473862308797","value":"false","generated_KMF_ID":"5405833651473862308797"}
]}
,
{"class":"org.opencompare.model.Cell@11155700571473862308797","content":"Tm87IGJ1dCByZWZlcmVuY2VzIGV4aXN0","rawContent":"e3tub319OyBidXQgcmVmZXJlbmNlcyBleGlzdA==","generated_KMF_ID":"11155700571473862308797","feature":["features[3301760791473862308797]"],"product":["products[13212222191473862308797]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3092808491473862308797","generated_KMF_ID":"3092808491473862308797","subvalues":[
{"class":"org.opencompare.model.StringValue@9898936371473862308797","value":"IGJ1dCByZWZlcmVuY2VzIGV4aXN0","generated_KMF_ID":"9898936371473862308797"}
,
{"class":"org.opencompare.model.BooleanValue@13302687621473862308797","value":"false","generated_KMF_ID":"13302687621473862308797"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1107280331473862308797","content":"SmF2YQ==","rawContent":"c3R5bGU9IndpZHRoOjMwJTsifEphdmE=","generated_KMF_ID":"1107280331473862308797","feature":["features[18460681441473862308797]"],"product":["products[13212222191473862308797]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18447239911473862308797","value":"SmF2YQ==","generated_KMF_ID":"18447239911473862308797"}
]}
,
{"class":"org.opencompare.model.Cell@16372760451473862308797","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"16372760451473862308797","feature":["features[6881313121473862308797]"],"product":["products[13212222191473862308797]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14592412891473862308797","value":"false","generated_KMF_ID":"14592412891473862308797"}
]}
,
{"class":"org.opencompare.model.Cell@17199751851473862308797","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17199751851473862308797","feature":["features[11186861101473862308797]"],"product":["products[13212222191473862308797]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7518672491473862308797","value":"true","generated_KMF_ID":"7518672491473862308797"}
]}
,
{"class":"org.opencompare.model.Cell@15544338771473862308797","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15544338771473862308797","feature":["features[1347428411473862308797]"],"product":["products[13212222191473862308797]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1349918801473862308797","value":"false","generated_KMF_ID":"1349918801473862308797"}
]}
,
{"class":"org.opencompare.model.Cell@14553159871473862308797","content":"WWVzICh3aXRoIE5hc2hvcm4sIENPUkJBLCBKTkkgb3IgSk5BKQ==","rawContent":"e3t5ZXN9fSAod2l0aCBbW05hc2hvcm4gKEphdmFTY3JpcHQgZW5naW5lKXxOYXNob3JuXV0sIFtbQ09SQkFdXSwgW1tKTkldXSBvciBbW0phdmEgTmF0aXZlIEFjY2Vzc3xKTkFdXSk=","generated_KMF_ID":"14553159871473862308797","feature":["features[2010207291473862308797]"],"product":["products[13212222191473862308797]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@520616481473862308797","generated_KMF_ID":"520616481473862308797","value":[
{"class":"org.opencompare.model.BooleanValue@8061561841473862308797","value":"true","generated_KMF_ID":"8061561841473862308797"}
],"condition":[
{"class":"org.opencompare.model.Multiple@21432822951473862308797","generated_KMF_ID":"21432822951473862308797","subvalues":[
{"class":"org.opencompare.model.StringValue@9684396711473862308797","value":"d2l0aCBOYXNob3Ju","generated_KMF_ID":"9684396711473862308797"}
,
{"class":"org.opencompare.model.Multiple@14713531641473862308797","generated_KMF_ID":"14713531641473862308797","subvalues":[
{"class":"org.opencompare.model.StringValue@6688185721473862308797","value":"Sk5B","generated_KMF_ID":"6688185721473862308797"}
,
{"class":"org.opencompare.model.StringValue@14627500971473862308797","value":"IEpOSQ==","generated_KMF_ID":"14627500971473862308797"}
]}
,
{"class":"org.opencompare.model.StringValue@139322811473862308797","value":"IENPUkJB","generated_KMF_ID":"139322811473862308797"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@11445508331473862308797","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11445508331473862308797","feature":["features[3722233981473862308797]"],"product":["products[13212222191473862308797]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20742707871473862308797","value":"true","generated_KMF_ID":"20742707871473862308797"}
]}
,
{"class":"org.opencompare.model.Cell@1461881331473862308797","content":"RXh0ZXJuYWwgZ2x1ZSBjb2RlIHJlcXVpcmVk","rawContent":"e3tub3xFeHRlcm5hbCBnbHVlIGNvZGUgcmVxdWlyZWR9fQ==","generated_KMF_ID":"1461881331473862308797","feature":["features[9995120141473862308797]"],"product":["products[13212222191473862308797]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20488684141473862308797","value":"RXh0ZXJuYWwgZ2x1ZSBjb2RlIHJlcXVpcmVk","generated_KMF_ID":"20488684141473862308797"}
]}
,
{"class":"org.opencompare.model.Cell@18637929591473862308797","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18637929591473862308797","feature":["features[18113782011473862308797]"],"product":["products[13212222191473862308797]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19162722181473862308797","value":"false","generated_KMF_ID":"19162722181473862308797"}
]}
]}
,
{"class":"org.opencompare.model.Product@20671045781473862308797","generated_KMF_ID":"20671045781473862308797","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6786602211473862308797","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6786602211473862308797","feature":["features[3722233981473862308797]"],"product":["products[20671045781473862308797]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2678390911473862308797","value":"true","generated_KMF_ID":"2678390911473862308797"}
]}
,
{"class":"org.opencompare.model.Cell@17781214871473862308797","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17781214871473862308797","feature":["features[11186861101473862308797]"],"product":["products[20671045781473862308797]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3323730741473862308797","value":"true","generated_KMF_ID":"3323730741473862308797"}
]}
,
{"class":"org.opencompare.model.Cell@20782515211473862308797","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20782515211473862308797","feature":["features[1347428411473862308797]"],"product":["products[20671045781473862308797]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2180526811473862308797","value":"true","generated_KMF_ID":"2180526811473862308797"}
]}
,
{"class":"org.opencompare.model.Cell@18124536121473862308797","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18124536121473862308797","feature":["features[12023664021473862308797]"],"product":["products[20671045781473862308797]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16912959361473862308797","value":"true","generated_KMF_ID":"16912959361473862308797"}
]}
,
{"class":"org.opencompare.model.Cell@21398286421473862308797","content":"WWVzOyBtZXRhZGF0YSBjb250cm9sbGVk","rawContent":"e3t5ZXN9fTsgbWV0YWRhdGEgY29udHJvbGxlZA==","generated_KMF_ID":"21398286421473862308797","feature":["features[9995120141473862308797]"],"product":["products[20671045781473862308797]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@17358175071473862308797","generated_KMF_ID":"17358175071473862308797","value":[
{"class":"org.opencompare.model.BooleanValue@3975976901473862308797","value":"true","generated_KMF_ID":"3975976901473862308797"}
],"condition":[
{"class":"org.opencompare.model.Multiple@8021201931473862308797","generated_KMF_ID":"8021201931473862308797","subvalues":[
{"class":"org.opencompare.model.StringValue@17213734411473862308797","value":"IG1ldGFkYXRhIGNvbnRyb2xsZWQ=","generated_KMF_ID":"17213734411473862308797"}
,
{"class":"org.opencompare.model.NotAvailable@17199721911473862308797","generated_KMF_ID":"17199721911473862308797"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@15195471861473862308797","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15195471861473862308797","feature":["features[18113782011473862308797]"],"product":["products[20671045781473862308797]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6109909801473862308797","value":"true","generated_KMF_ID":"6109909801473862308797"}
]}
,
{"class":"org.opencompare.model.Cell@15686467011473862308797","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15686467011473862308797","feature":["features[6881313121473862308797]"],"product":["products[20671045781473862308797]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21250206661473862308797","value":"true","generated_KMF_ID":"21250206661473862308797"}
]}
,
{"class":"org.opencompare.model.Cell@2980247341473862308797","content":"QyM=","rawContent":"c3R5bGU9IndpZHRoOjMwJTsifEMj","generated_KMF_ID":"2980247341473862308797","feature":["features[18460681441473862308797]"],"product":["products[20671045781473862308797]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20200706511473862308797","value":"QyM=","generated_KMF_ID":"20200706511473862308797"}
]}
,
{"class":"org.opencompare.model.Cell@12045114481473862308797","content":"WWVzOyBDIyB3YXMgZGVzaWduZWQgZm9yIGl0","rawContent":"e3t5ZXN9fTsgQyMgd2FzIGRlc2lnbmVkIGZvciBpdA==","generated_KMF_ID":"12045114481473862308797","feature":["features[2010207291473862308797]"],"product":["products[20671045781473862308797]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@14267871171473862308797","generated_KMF_ID":"14267871171473862308797","value":[
{"class":"org.opencompare.model.BooleanValue@12821620621473862308797","value":"true","generated_KMF_ID":"12821620621473862308797"}
],"condition":[
{"class":"org.opencompare.model.Multiple@17064316971473862308797","generated_KMF_ID":"17064316971473862308797","subvalues":[
{"class":"org.opencompare.model.NotAvailable@6754216551473862308797","generated_KMF_ID":"6754216551473862308797"}
,
{"class":"org.opencompare.model.StringValue@20158120741473862308797","value":"IEMjIHdhcyBkZXNpZ25lZCBmb3IgaXQ=","generated_KMF_ID":"20158120741473862308797"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@19751635861473862308797","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19751635861473862308797","feature":["features[3301760791473862308797]"],"product":["products[20671045781473862308797]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14984599601473862308797","value":"true","generated_KMF_ID":"14984599601473862308797"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@18113782011473862308797","name":"QWRkcmVzcy1vZg==","generated_KMF_ID":"18113782011473862308797","parentGroup":[],"cells":["products[20671045781473862308797]/cells[15195471861473862308797]","products[13212222191473862308797]/cells[18637929591473862308797]"]}
,
{"class":"org.opencompare.model.Feature@6881313121473862308797","name":"Rml4ZWQtc2l6ZSBidWZmZXJz","generated_KMF_ID":"6881313121473862308797","parentGroup":[],"cells":["products[13212222191473862308797]/cells[16372760451473862308797]","products[20671045781473862308797]/cells[15686467011473862308797]"]}
,
{"class":"org.opencompare.model.Feature@1347428411473862308797","name":"RXhwbGljaXQgc3RhY2sgYWxsb2NhdGlvbg==","generated_KMF_ID":"1347428411473862308797","parentGroup":[],"cells":["products[20671045781473862308797]/cells[20782515211473862308797]","products[13212222191473862308797]/cells[15544338771473862308797]"]}
,
{"class":"org.opencompare.model.Feature@12023664021473862308797","name":"T2JqZWN0IHBpbm5pbmcgKGZpeCB2YXJpYWJsZSB0byBhZGRyZXNzKQ==","generated_KMF_ID":"12023664021473862308797","parentGroup":[],"cells":["products[13212222191473862308797]/cells[7418956731473862308797]","products[20671045781473862308797]/cells[18124536121473862308797]"]}
,
{"class":"org.opencompare.model.Feature@18460681441473862308797","name":"TmF0aXZlIGludGVyb3BlcmFiaWxpdHk=","generated_KMF_ID":"18460681441473862308797","parentGroup":[],"cells":["products[13212222191473862308797]/cells[1107280331473862308797]","products[20671045781473862308797]/cells[2980247341473862308797]"]}
,
{"class":"org.opencompare.model.Feature@3722233981473862308797","name":"RXh0ZXJuYWwvbmF0aXZlIG1ldGhvZHM=","generated_KMF_ID":"3722233981473862308797","parentGroup":[],"cells":["products[20671045781473862308797]/cells[6786602211473862308797]","products[13212222191473862308797]/cells[11445508331473862308797]"]}
,
{"class":"org.opencompare.model.Feature@2010207291473862308797","name":"Q3Jvc3MtbGFuZ3VhZ2UgaW50ZXJvcGVyYWJpbGl0eQ==","generated_KMF_ID":"2010207291473862308797","parentGroup":[],"cells":["products[13212222191473862308797]/cells[14553159871473862308797]","products[20671045781473862308797]/cells[12045114481473862308797]"]}
,
{"class":"org.opencompare.model.Feature@11186861101473862308797","name":"TmF0aXZlIHR5cGVz","generated_KMF_ID":"11186861101473862308797","parentGroup":[],"cells":["products[20671045781473862308797]/cells[17781214871473862308797]","products[13212222191473862308797]/cells[17199751851473862308797]"]}
,
{"class":"org.opencompare.model.Feature@3301760791473862308797","name":"UG9pbnRlciBhbmQgYXJpdGhtZXRpY3M=","generated_KMF_ID":"3301760791473862308797","parentGroup":[],"cells":["products[13212222191473862308797]/cells[11155700571473862308797]","products[20671045781473862308797]/cells[19751635861473862308797]"]}
,
{"class":"org.opencompare.model.Feature@9995120141473862308797","name":"TWFyc2hhbGxpbmc=","generated_KMF_ID":"9995120141473862308797","parentGroup":[],"cells":["products[20671045781473862308797]/cells[21398286421473862308797]","products[13212222191473862308797]/cells[1461881331473862308797]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "13212222191473862308797",
    "position" : 1
  }, {
    "product" : "20671045781473862308797",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "18113782011473862308797",
    "position" : 8
  }, {
    "feature" : "6881313121473862308797",
    "position" : 6
  }, {
    "feature" : "1347428411473862308797",
    "position" : 7
  }, {
    "feature" : "12023664021473862308797",
    "position" : 9
  }, {
    "feature" : "18460681441473862308797",
    "position" : 0
  }, {
    "feature" : "3722233981473862308797",
    "position" : 2
  }, {
    "feature" : "2010207291473862308797",
    "position" : 1
  }, {
    "feature" : "11186861101473862308797",
    "position" : 5
  }, {
    "feature" : "3301760791473862308797",
    "position" : 4
  }, {
    "feature" : "9995120141473862308797",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}