{
 "pcm" : 
{"class":"org.opencompare.model.PCM@14549755001473862305004","name":"Q29tcGFyaXNvbl9vZl9maXJld2FsbHMgLSBGaXJld2FsbCBhcHBsaWFuY2Vz","generated_KMF_ID":"14549755001473862305004","productsKey":["features[12603260291473862305004]"],"products":[
{"class":"org.opencompare.model.Product@12437781473862305004","generated_KMF_ID":"12437781473862305004","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13899749471473862305004","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"13899749471473862305004","feature":["features[8706590331473862305004]"],"product":["products[12437781473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3263057451473862305003","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"3263057451473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@21090883211473862305004","content":"SW5jbHVkZWQgb24gYWxsIENJU0NPCnN3aXRjaGVzIGFuZCByb3V0ZXJz","rawContent":"SW5jbHVkZWQgb24gYWxsIENJU0NPPGJyPnN3aXRjaGVzIGFuZCByb3V0ZXJz","generated_KMF_ID":"21090883211473862305004","feature":["features[1814907541473862305004]"],"product":["products[12437781473862305004]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12611916341473862305003","generated_KMF_ID":"12611916341473862305003","subvalues":[
{"class":"org.opencompare.model.StringValue@3447980911473862305003","value":"cm91dGVycw==","generated_KMF_ID":"3447980911473862305003"}
,
{"class":"org.opencompare.model.StringValue@15529804861473862305003","value":"SW5jbHVkZWQgb24gYWxsIENJU0NPCnN3aXRjaGVz","generated_KMF_ID":"15529804861473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14555822041473862305004","content":"Q0lTQ08gQUNMcw==","rawContent":"W1tDSVNDT11dIEFDTHM=","generated_KMF_ID":"14555822041473862305004","feature":["features[12603260291473862305004]"],"product":["products[12437781473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5019217681473862305003","value":"Q0lTQ08gQUNMcw==","generated_KMF_ID":"5019217681473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@17935241271473862305004","content":"UHJvcHJpZXRhcnksIHJ1bnMgb25seSAKb24gQ0lTQ08gaGFyZHdhcmU=","rawContent":"UHJvcHJpZXRhcnksIHJ1bnMgb25seSA8YnI+b24gQ0lTQ08gaGFyZHdhcmU=","generated_KMF_ID":"17935241271473862305004","feature":["features[3633291181473862305004]"],"product":["products[12437781473862305004]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5334597801473862305003","generated_KMF_ID":"5334597801473862305003","subvalues":[
{"class":"org.opencompare.model.StringValue@9101649261473862305003","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"9101649261473862305003"}
,
{"class":"org.opencompare.model.StringValue@18597150341473862305003","value":"IHJ1bnMgb25seSAKb24gQ0lTQ08gaGFyZHdhcmU=","generated_KMF_ID":"18597150341473862305003"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@18693937011473862305004","generated_KMF_ID":"18693937011473862305004","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@42253391473862305004","content":"R1BM","rawContent":"W1tHUExdXQ==","generated_KMF_ID":"42253391473862305004","feature":["features[8706590331473862305004]"],"product":["products[18693937011473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19800126971473862305003","value":"R1BM","generated_KMF_ID":"19800126971473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@5551201511473862305004","content":"SVBGaXJl","rawContent":"W1tJUEZpcmVdXQ==","generated_KMF_ID":"5551201511473862305004","feature":["features[12603260291473862305004]"],"product":["products[18693937011473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11938808401473862305003","value":"SVBGaXJl","generated_KMF_ID":"11938808401473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@12829430631473862305004","content":"TGludXgtYmFzZWQgYXBwbGlhbmNl","rawContent":"W1tMaW51eF1dLWJhc2VkIGFwcGxpYW5jZQ==","generated_KMF_ID":"12829430631473862305004","feature":["features[3633291181473862305004]"],"product":["products[18693937011473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12077588601473862305003","value":"TGludXgtYmFzZWQgYXBwbGlhbmNl","generated_KMF_ID":"12077588601473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@11895854491473862305004","content":"RnJlZQ==","rawContent":"RnJlZQ==","generated_KMF_ID":"11895854491473862305004","feature":["features[1814907541473862305004]"],"product":["products[18693937011473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7119932971473862305003","value":"RnJlZQ==","generated_KMF_ID":"7119932971473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Product@7265919771473862305004","generated_KMF_ID":"7265919771473862305004","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8321935351473862305004","content":"UHJvcHJpZXRhcnkgb3BlcmF0aW5nIHN5c3RlbSBQQU5PUw==","rawContent":"UHJvcHJpZXRhcnkgb3BlcmF0aW5nIHN5c3RlbSBQQU5PUw==","generated_KMF_ID":"8321935351473862305004","feature":["features[3633291181473862305004]"],"product":["products[7265919771473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8512620561473862305004","value":"UHJvcHJpZXRhcnkgb3BlcmF0aW5nIHN5c3RlbSBQQU5PUw==","generated_KMF_ID":"8512620561473862305004"}
]}
,
{"class":"org.opencompare.model.Cell@9725520911473862305004","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"9725520911473862305004","feature":["features[8706590331473862305004]"],"product":["products[7265919771473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6090544661473862305004","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"6090544661473862305004"}
]}
,
{"class":"org.opencompare.model.Cell@13649893751473862305004","content":"UGFsbyBBbHRvIE5ldHdvcmtz","rawContent":"W1tQYWxvIEFsdG8gTmV0d29ya3NdXQ==","generated_KMF_ID":"13649893751473862305004","feature":["features[12603260291473862305004]"],"product":["products[7265919771473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18925661541473862305004","value":"UGFsbyBBbHRvIE5ldHdvcmtz","generated_KMF_ID":"18925661541473862305004"}
]}
,
{"class":"org.opencompare.model.Cell@18418232471473862305004","content":"SW5jbHVkZWQgb24gUGFsbyBBbHRvCk5ldHdvcmtzIGZpcmV3YWxscw==","rawContent":"SW5jbHVkZWQgb24gUGFsbyBBbHRvPGJyPk5ldHdvcmtzIGZpcmV3YWxscw==","generated_KMF_ID":"18418232471473862305004","feature":["features[1814907541473862305004]"],"product":["products[7265919771473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3640291551473862305004","value":"SW5jbHVkZWQgb24gUGFsbyBBbHRvCk5ldHdvcmtzIGZpcmV3YWxscw==","generated_KMF_ID":"3640291551473862305004"}
]}
]}
,
{"class":"org.opencompare.model.Product@10554383711473862305004","generated_KMF_ID":"10554383711473862305004","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6737950991473862305004","content":"TGludXgtYmFzZWQgYXBwbGlhbmNl","rawContent":"W1tMaW51eF1dLWJhc2VkIGFwcGxpYW5jZQ==","generated_KMF_ID":"6737950991473862305004","feature":["features[3633291181473862305004]"],"product":["products[10554383711473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21417398631473862305004","value":"TGludXgtYmFzZWQgYXBwbGlhbmNl","generated_KMF_ID":"21417398631473862305004"}
]}
,
{"class":"org.opencompare.model.Cell@14016598791473862305004","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"14016598791473862305004","feature":["features[1814907541473862305004]"],"product":["products[10554383711473862305004]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5963720961473862305004","generated_KMF_ID":"5963720961473862305004"}
]}
,
{"class":"org.opencompare.model.Cell@794527761473862305004","content":"R1BM","rawContent":"W1tHUExdXQ==","generated_KMF_ID":"794527761473862305004","feature":["features[8706590331473862305004]"],"product":["products[10554383711473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9451856381473862305004","value":"R1BM","generated_KMF_ID":"9451856381473862305004"}
]}
,
{"class":"org.opencompare.model.Cell@3987715701473862305004","content":"VnlhdHRh","rawContent":"W1tWeWF0dGFdXQ==","generated_KMF_ID":"3987715701473862305004","feature":["features[12603260291473862305004]"],"product":["products[10554383711473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10495867301473862305004","value":"VnlhdHRh","generated_KMF_ID":"10495867301473862305004"}
]}
]}
,
{"class":"org.opencompare.model.Product@21431337951473862305004","generated_KMF_ID":"21431337951473862305004","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@30035791473862305004","content":"RnJlZQ==","rawContent":"RnJlZQ==","generated_KMF_ID":"30035791473862305004","feature":["features[1814907541473862305004]"],"product":["products[21431337951473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13805713411473862305003","value":"RnJlZQ==","generated_KMF_ID":"13805713411473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@20425836381473862305004","content":"TW9ub3dhbGw=","rawContent":"W1tNb25vd2FsbF1d","generated_KMF_ID":"20425836381473862305004","feature":["features[12603260291473862305004]"],"product":["products[21431337951473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3223586091473862305003","value":"TW9ub3dhbGw=","generated_KMF_ID":"3223586091473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@8083851111473862305004","content":"QlNE","rawContent":"W1tCU0RdXQ==","generated_KMF_ID":"8083851111473862305004","feature":["features[8706590331473862305004]"],"product":["products[21431337951473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15833947811473862305003","value":"QlNE","generated_KMF_ID":"15833947811473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@3021051891473862305004","content":"RnJlZUJTRC1iYXNlZCBhcHBsaWFuY2UKZW1iZWRkZWQgZmlyZXdhbGwgZGlzdHJpYnV0aW9u","rawContent":"W1tGcmVlQlNEXV0tYmFzZWQgYXBwbGlhbmNlPGJyLz5lbWJlZGRlZCBmaXJld2FsbCBkaXN0cmlidXRpb24=","generated_KMF_ID":"3021051891473862305004","feature":["features[3633291181473862305004]"],"product":["products[21431337951473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6448052611473862305003","value":"RnJlZUJTRC1iYXNlZCBhcHBsaWFuY2UKZW1iZWRkZWQgZmlyZXdhbGwgZGlzdHJpYnV0aW9u","generated_KMF_ID":"6448052611473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Product@15110856591473862305004","generated_KMF_ID":"15110856591473862305004","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1344743511473862305004","content":"R1BM","rawContent":"W1tHUExdXQ==","generated_KMF_ID":"1344743511473862305004","feature":["features[8706590331473862305004]"],"product":["products[15110856591473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4378943981473862305004","value":"R1BM","generated_KMF_ID":"4378943981473862305004"}
]}
,
{"class":"org.opencompare.model.Cell@4404347511473862305004","content":"U21vb3Rod2FsbA==","rawContent":"W1tTbW9vdGh3YWxsXV0=","generated_KMF_ID":"4404347511473862305004","feature":["features[12603260291473862305004]"],"product":["products[15110856591473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20318513531473862305004","value":"U21vb3Rod2FsbA==","generated_KMF_ID":"20318513531473862305004"}
]}
,
{"class":"org.opencompare.model.Cell@9611943211473862305004","content":"TGludXgtYmFzZWQgYXBwbGlhbmNl","rawContent":"W1tMaW51eF1dLWJhc2VkIGFwcGxpYW5jZQ==","generated_KMF_ID":"9611943211473862305004","feature":["features[3633291181473862305004]"],"product":["products[15110856591473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3445254071473862305004","value":"TGludXgtYmFzZWQgYXBwbGlhbmNl","generated_KMF_ID":"3445254071473862305004"}
]}
,
{"class":"org.opencompare.model.Cell@17737711871473862305004","content":"RnJlZQ==","rawContent":"RnJlZQ==","generated_KMF_ID":"17737711871473862305004","feature":["features[1814907541473862305004]"],"product":["products[15110856591473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13138263381473862305004","value":"RnJlZQ==","generated_KMF_ID":"13138263381473862305004"}
]}
]}
,
{"class":"org.opencompare.model.Product@4356800571473862305004","generated_KMF_ID":"4356800571473862305004","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21473867411473862305004","content":"WmVyb3NoZWxs","rawContent":"W1taZXJvc2hlbGxdXQ==","generated_KMF_ID":"21473867411473862305004","feature":["features[12603260291473862305004]"],"product":["products[4356800571473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9733096201473862305004","value":"WmVyb3NoZWxs","generated_KMF_ID":"9733096201473862305004"}
]}
,
{"class":"org.opencompare.model.Cell@8907047001473862305004","content":"TGludXgtYmFzZWQgYXBwbGlhbmNl","rawContent":"W1tMaW51eF1dLWJhc2VkIGFwcGxpYW5jZQ==","generated_KMF_ID":"8907047001473862305004","feature":["features[3633291181473862305004]"],"product":["products[4356800571473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18901372271473862305004","value":"TGludXgtYmFzZWQgYXBwbGlhbmNl","generated_KMF_ID":"18901372271473862305004"}
]}
,
{"class":"org.opencompare.model.Cell@19118550921473862305004","content":"R1BMIHZlcnNpb24gMg==","rawContent":"W1tPU1Mgc29mdHdhcmV8R1BMIHZlcnNpb24gMl1d","generated_KMF_ID":"19118550921473862305004","feature":["features[8706590331473862305004]"],"product":["products[4356800571473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8266464651473862305004","value":"R1BMIHZlcnNpb24gMg==","generated_KMF_ID":"8266464651473862305004"}
]}
,
{"class":"org.opencompare.model.Cell@3334032051473862305004","content":"RnJlZQ==","rawContent":"RnJlZQ==","generated_KMF_ID":"3334032051473862305004","feature":["features[1814907541473862305004]"],"product":["products[4356800571473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13069630751473862305004","value":"RnJlZQ==","generated_KMF_ID":"13069630751473862305004"}
]}
]}
,
{"class":"org.opencompare.model.Product@13583814951473862305004","generated_KMF_ID":"13583814951473862305004","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6233098201473862305004","content":"UHJvcHJpZXRhcnkgb3BlcmF0aW5nIHN5c3RlbQ==","rawContent":"UHJvcHJpZXRhcnkgb3BlcmF0aW5nIHN5c3RlbQ==","generated_KMF_ID":"6233098201473862305004","feature":["features[3633291181473862305004]"],"product":["products[13583814951473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13746798981473862305003","value":"UHJvcHJpZXRhcnkgb3BlcmF0aW5nIHN5c3RlbQ==","generated_KMF_ID":"13746798981473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@13373914281473862305004","content":"SW5jbHVkZWQgb24gYWxsIENJU0NPClBJWCBkZXZpY2Vz","rawContent":"SW5jbHVkZWQgb24gYWxsIENJU0NPPGJyPlBJWCBkZXZpY2Vz","generated_KMF_ID":"13373914281473862305004","feature":["features[1814907541473862305004]"],"product":["products[13583814951473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2792106821473862305003","value":"SW5jbHVkZWQgb24gYWxsIENJU0NPClBJWCBkZXZpY2Vz","generated_KMF_ID":"2792106821473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@19815053551473862305004","content":"Q0lTQ08gUElY","rawContent":"W1tDaXNjbyBQSVh8Q0lTQ08gUElYXV0=","generated_KMF_ID":"19815053551473862305004","feature":["features[12603260291473862305004]"],"product":["products[13583814951473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20723639321473862305003","value":"Q0lTQ08gUElY","generated_KMF_ID":"20723639321473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@12538721261473862305004","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"12538721261473862305004","feature":["features[8706590331473862305004]"],"product":["products[13583814951473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17822441473862305003","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"17822441473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Product@13537999651473862305004","generated_KMF_ID":"13537999651473862305004","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9392669631473862305004","content":"TGludXgtYmFzZWQgYXBwbGlhbmNl","rawContent":"W1tMaW51eF1dLWJhc2VkIGFwcGxpYW5jZQ==","generated_KMF_ID":"9392669631473862305004","feature":["features[3633291181473862305004]"],"product":["products[13537999651473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9592285241473862305004","value":"TGludXgtYmFzZWQgYXBwbGlhbmNl","generated_KMF_ID":"9592285241473862305004"}
]}
,
{"class":"org.opencompare.model.Cell@15462991051473862305004","content":"VW50YW5nbGU=","rawContent":"W1tVbnRhbmdsZV1d","generated_KMF_ID":"15462991051473862305004","feature":["features[12603260291473862305004]"],"product":["products[13537999651473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13251396041473862305004","value":"VW50YW5nbGU=","generated_KMF_ID":"13251396041473862305004"}
]}
,
{"class":"org.opencompare.model.Cell@15738166851473862305004","content":"R1BM","rawContent":"W1tHUExdXQ==","generated_KMF_ID":"15738166851473862305004","feature":["features[8706590331473862305004]"],"product":["products[13537999651473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5635493721473862305004","value":"R1BM","generated_KMF_ID":"5635493721473862305004"}
]}
,
{"class":"org.opencompare.model.Cell@18349973961473862305004","content":"RnJlZSAvIFBhaWQ=","rawContent":"RnJlZSAvIFBhaWQ=","generated_KMF_ID":"18349973961473862305004","feature":["features[1814907541473862305004]"],"product":["products[13537999651473862305004]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16953070141473862305004","generated_KMF_ID":"16953070141473862305004","subvalues":[
{"class":"org.opencompare.model.StringValue@2412400101473862305004","value":"RnJlZSA=","generated_KMF_ID":"2412400101473862305004"}
,
{"class":"org.opencompare.model.StringValue@5457490441473862305004","value":"IFBhaWQ=","generated_KMF_ID":"5457490441473862305004"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@20341389681473862305004","generated_KMF_ID":"20341389681473862305004","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@734964191473862305004","content":"SnVuaXBlciBTUlg=","rawContent":"W1tKdW5pcGVyXV0gU1JY","generated_KMF_ID":"734964191473862305004","feature":["features[12603260291473862305004]"],"product":["products[20341389681473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12053801021473862305003","value":"SnVuaXBlciBTUlg=","generated_KMF_ID":"12053801021473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@18942554741473862305004","content":"UHJvcHJpZXRhcnkgb3BlcmF0aW5nIHN5c3RlbSBKdW5vcw==","rawContent":"UHJvcHJpZXRhcnkgb3BlcmF0aW5nIHN5c3RlbSBbW0p1bm9zXV0=","generated_KMF_ID":"18942554741473862305004","feature":["features[3633291181473862305004]"],"product":["products[20341389681473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2902394661473862305003","value":"UHJvcHJpZXRhcnkgb3BlcmF0aW5nIHN5c3RlbSBKdW5vcw==","generated_KMF_ID":"2902394661473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@12379693311473862305004","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"12379693311473862305004","feature":["features[8706590331473862305004]"],"product":["products[20341389681473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14430666411473862305003","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"14430666411473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@20493393451473862305004","content":"SW5jbHVkZWQgb24gU1JYCnNlY3VyaXR5IGdhdGV3YXlz","rawContent":"SW5jbHVkZWQgb24gU1JYPGJyPnNlY3VyaXR5IGdhdGV3YXlz","generated_KMF_ID":"20493393451473862305004","feature":["features[1814907541473862305004]"],"product":["products[20341389681473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11268181971473862305003","value":"SW5jbHVkZWQgb24gU1JYCnNlY3VyaXR5IGdhdGV3YXlz","generated_KMF_ID":"11268181971473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Product@2925054971473862305004","generated_KMF_ID":"2925054971473862305004","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9512196601473862305004","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"9512196601473862305004","feature":["features[8706590331473862305004]"],"product":["products[2925054971473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14818116441473862305003","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"14818116441473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@6163400531473862305004","content":"UGFpZA==","rawContent":"UGFpZA==","generated_KMF_ID":"6163400531473862305004","feature":["features[1814907541473862305004]"],"product":["products[2925054971473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11451481071473862305003","value":"UGFpZA==","generated_KMF_ID":"11451481071473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@13340720201473862305004","content":"TGludXgtYmFzZWQsIHdpdGggb3B0aW9uYWwgd2ViIGZpbHRlcmluZyAvIGF1ZGl0aW5nLg==","rawContent":"W1tMaW51eF1dLWJhc2VkLCB3aXRoIG9wdGlvbmFsIHdlYiBmaWx0ZXJpbmcgLyBhdWRpdGluZy4=","generated_KMF_ID":"13340720201473862305004","feature":["features[3633291181473862305004]"],"product":["products[2925054971473862305004]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3677169481473862305003","generated_KMF_ID":"3677169481473862305003","subvalues":[
{"class":"org.opencompare.model.Multiple@16872525271473862305003","generated_KMF_ID":"16872525271473862305003","subvalues":[
{"class":"org.opencompare.model.StringValue@7475363161473862305004","value":"IHdpdGggb3B0aW9uYWwgd2ViIGZpbHRlcmluZyA=","generated_KMF_ID":"7475363161473862305004"}
,
{"class":"org.opencompare.model.StringValue@18615235071473862305004","value":"IGF1ZGl0aW5nLg==","generated_KMF_ID":"18615235071473862305004"}
]}
,
{"class":"org.opencompare.model.StringValue@6917557621473862305003","value":"TGludXgtYmFzZWQ=","generated_KMF_ID":"6917557621473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14567986251473862305004","content":"T3BlbmRpdW0gSWNlbmk=","rawContent":"W1tPcGVuZGl1bV1dIEljZW5p","generated_KMF_ID":"14567986251473862305004","feature":["features[12603260291473862305004]"],"product":["products[2925054971473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@602888521473862305003","value":"T3BlbmRpdW0gSWNlbmk=","generated_KMF_ID":"602888521473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Product@6557223031473862305004","generated_KMF_ID":"6557223031473862305004","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20373179601473862305004","content":"RnJlZSAvIFBhaWQ=","rawContent":"RnJlZSAvIFBhaWQ=","generated_KMF_ID":"20373179601473862305004","feature":["features[1814907541473862305004]"],"product":["products[6557223031473862305004]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13682548561473862305004","generated_KMF_ID":"13682548561473862305004","subvalues":[
{"class":"org.opencompare.model.StringValue@3690535601473862305004","value":"RnJlZSA=","generated_KMF_ID":"3690535601473862305004"}
,
{"class":"org.opencompare.model.StringValue@10160071861473862305004","value":"IFBhaWQ=","generated_KMF_ID":"10160071861473862305004"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3609155921473862305004","content":"R1BMIGFuZCBQcm9wcmlldGFyeQ==","rawContent":"W1tHUEwgYW5kIFByb3ByaWV0YXJ5XV0=","generated_KMF_ID":"3609155921473862305004","feature":["features[8706590331473862305004]"],"product":["products[6557223031473862305004]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17136523151473862305004","generated_KMF_ID":"17136523151473862305004","subvalues":[
{"class":"org.opencompare.model.StringValue@2584998511473862305004","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"2584998511473862305004"}
,
{"class":"org.opencompare.model.StringValue@13998015471473862305004","value":"R1BM","generated_KMF_ID":"13998015471473862305004"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19173409651473862305004","content":"TGludXgtYmFzZWQgYXBwbGlhbmNl","rawContent":"W1tMaW51eF1dLWJhc2VkIGFwcGxpYW5jZQ==","generated_KMF_ID":"19173409651473862305004","feature":["features[3633291181473862305004]"],"product":["products[6557223031473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18792736531473862305004","value":"TGludXgtYmFzZWQgYXBwbGlhbmNl","generated_KMF_ID":"18792736531473862305004"}
]}
,
{"class":"org.opencompare.model.Cell@8190896961473862305004","content":"U29waG9zIFVUTQ==","rawContent":"W1tTb3Bob3N8U29waG9zIFVUTV1d","generated_KMF_ID":"8190896961473862305004","feature":["features[12603260291473862305004]"],"product":["products[6557223031473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8229946321473862305004","value":"U29waG9zIFVUTQ==","generated_KMF_ID":"8229946321473862305004"}
]}
]}
,
{"class":"org.opencompare.model.Product@1664002761473862305004","generated_KMF_ID":"1664002761473862305004","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4852023781473862305004","content":"UHJvcHJpZXRhcnksIEZvcnRpT1M=","rawContent":"UHJvcHJpZXRhcnksIEZvcnRpT1M=","generated_KMF_ID":"4852023781473862305004","feature":["features[3633291181473862305004]"],"product":["products[1664002761473862305004]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10899818801473862305003","generated_KMF_ID":"10899818801473862305003","subvalues":[
{"class":"org.opencompare.model.StringValue@19736917761473862305003","value":"IEZvcnRpT1M=","generated_KMF_ID":"19736917761473862305003"}
,
{"class":"org.opencompare.model.StringValue@15910123491473862305003","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"15910123491473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16013649491473862305004","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"16013649491473862305004","feature":["features[8706590331473862305004]"],"product":["products[1664002761473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15675450171473862305003","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"15675450171473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@6704503581473862305004","content":"Rm9ydGlHYXRl","rawContent":"W1tGb3J0aW5ldCNGb3J0aUdhdGUgRmlyZXdhbGwgUGxhdGZvcm18Rm9ydGlHYXRlXV0=","generated_KMF_ID":"6704503581473862305004","feature":["features[12603260291473862305004]"],"product":["products[1664002761473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@778086001473862305003","value":"Rm9ydGlHYXRl","generated_KMF_ID":"778086001473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@13060881481473862305004","content":"SW5jbHVkZWQgb24gYWxsIEZvcnRpZ2F0ZQpkZXZpY2Vz","rawContent":"SW5jbHVkZWQgb24gYWxsIEZvcnRpZ2F0ZTxicj5kZXZpY2Vz","generated_KMF_ID":"13060881481473862305004","feature":["features[1814907541473862305004]"],"product":["products[1664002761473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18568002761473862305003","value":"SW5jbHVkZWQgb24gYWxsIEZvcnRpZ2F0ZQpkZXZpY2Vz","generated_KMF_ID":"18568002761473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Product@7926606601473862305004","generated_KMF_ID":"7926606601473862305004","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9365848931473862305004","content":"Q0lTQ08gQVNB","rawContent":"W1tDaXNjbyBBU0F8Q0lTQ08gQVNBXV0=","generated_KMF_ID":"9365848931473862305004","feature":["features[12603260291473862305004]"],"product":["products[7926606601473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3305986251473862305003","value":"Q0lTQ08gQVNB","generated_KMF_ID":"3305986251473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@6964273251473862305004","content":"SW5jbHVkZWQgb24gYWxsIENJU0NPCkFTQSBkZXZpY2Vz","rawContent":"SW5jbHVkZWQgb24gYWxsIENJU0NPPGJyPkFTQSBkZXZpY2Vz","generated_KMF_ID":"6964273251473862305004","feature":["features[1814907541473862305004]"],"product":["products[7926606601473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16996547131473862305003","value":"SW5jbHVkZWQgb24gYWxsIENJU0NPCkFTQSBkZXZpY2Vz","generated_KMF_ID":"16996547131473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@21264727231473862305004","content":"UHJvcHJpZXRhcnkgb3BlcmF0aW5nIHN5c3RlbQ==","rawContent":"UHJvcHJpZXRhcnkgb3BlcmF0aW5nIHN5c3RlbQ==","generated_KMF_ID":"21264727231473862305004","feature":["features[3633291181473862305004]"],"product":["products[7926606601473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12877643251473862305003","value":"UHJvcHJpZXRhcnkgb3BlcmF0aW5nIHN5c3RlbQ==","generated_KMF_ID":"12877643251473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@20758973881473862305004","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"20758973881473862305004","feature":["features[8706590331473862305004]"],"product":["products[7926606601473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14033244161473862305003","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"14033244161473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Product@6448729631473862305004","generated_KMF_ID":"6448729631473862305004","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3734435001473862305004","content":"SW5jbHVkZWQgb24gQ2hlY2sgUG9pbnQKc2VjdXJpdHkgZ2F0ZXdheXM=","rawContent":"SW5jbHVkZWQgb24gQ2hlY2sgUG9pbnQ8YnI+c2VjdXJpdHkgZ2F0ZXdheXM=","generated_KMF_ID":"3734435001473862305004","feature":["features[1814907541473862305004]"],"product":["products[6448729631473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13888754621473862305003","value":"SW5jbHVkZWQgb24gQ2hlY2sgUG9pbnQKc2VjdXJpdHkgZ2F0ZXdheXM=","generated_KMF_ID":"13888754621473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@10075832121473862305004","content":"Q2hlY2sgUG9pbnQgVlBOLTE=","rawContent":"W1tDaGVjayBQb2ludF1dIFZQTi0x","generated_KMF_ID":"10075832121473862305004","feature":["features[12603260291473862305004]"],"product":["products[6448729631473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12234421151473862305003","value":"Q2hlY2sgUG9pbnQgVlBOLTE=","generated_KMF_ID":"12234421151473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@10232338991473862305004","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"10232338991473862305004","feature":["features[8706590331473862305004]"],"product":["products[6448729631473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18411637361473862305003","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"18411637361473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@13366798121473862305004","content":"UHJvcHJpZXRhcnkgb3BlcmF0aW5nIHN5c3RlbSBDaGVjayBQb2ludCBJUFNPCmFuZCBHYWlhIChMaW51eC1iYXNlZCk=","rawContent":"UHJvcHJpZXRhcnkgb3BlcmF0aW5nIHN5c3RlbSBbW0NoZWNrIFBvaW50IElQU09dXTxicj5hbmQgR2FpYSAoW1tMaW51eF1dLWJhc2VkKQ==","generated_KMF_ID":"13366798121473862305004","feature":["features[3633291181473862305004]"],"product":["products[6448729631473862305004]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@5096840561473862305003","generated_KMF_ID":"5096840561473862305003","value":[
{"class":"org.opencompare.model.Multiple@2739658461473862305003","generated_KMF_ID":"2739658461473862305003","subvalues":[
{"class":"org.opencompare.model.StringValue@9934367041473862305003","value":"R2FpYQ==","generated_KMF_ID":"9934367041473862305003"}
,
{"class":"org.opencompare.model.StringValue@9630714811473862305003","value":"UHJvcHJpZXRhcnkgb3BlcmF0aW5nIHN5c3RlbSBDaGVjayBQb2ludCBJUFNP","generated_KMF_ID":"9630714811473862305003"}
]}
],"condition":[
{"class":"org.opencompare.model.StringValue@7569825901473862305003","value":"TGludXgtYmFzZWQ=","generated_KMF_ID":"7569825901473862305003"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@1613237951473862305004","generated_KMF_ID":"1613237951473862305004","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11026917741473862305004","content":"SVBDb3A=","rawContent":"W1tJUENvcF1d","generated_KMF_ID":"11026917741473862305004","feature":["features[12603260291473862305004]"],"product":["products[1613237951473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21424048701473862305003","value":"SVBDb3A=","generated_KMF_ID":"21424048701473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@16727886401473862305004","content":"TGludXgtYmFzZWQgYXBwbGlhbmNl","rawContent":"W1tMaW51eF1dLWJhc2VkIGFwcGxpYW5jZQ==","generated_KMF_ID":"16727886401473862305004","feature":["features[3633291181473862305004]"],"product":["products[1613237951473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7460708321473862305003","value":"TGludXgtYmFzZWQgYXBwbGlhbmNl","generated_KMF_ID":"7460708321473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@11902015191473862305004","content":"dmFyaW91cw==","rawContent":"dmFyaW91cw==","generated_KMF_ID":"11902015191473862305004","feature":["features[8706590331473862305004]"],"product":["products[1613237951473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@224197811473862305003","value":"dmFyaW91cw==","generated_KMF_ID":"224197811473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@1020345461473862305004","content":"RnJlZQ==","rawContent":"RnJlZQ==","generated_KMF_ID":"1020345461473862305004","feature":["features[1814907541473862305004]"],"product":["products[1613237951473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20156624811473862305003","value":"RnJlZQ==","generated_KMF_ID":"20156624811473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Product@10483592861473862305004","generated_KMF_ID":"10483592861473862305004","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16729319041473862305004","content":"RnJlZUJTRC9OYW5vQlNELWJhc2VkIGFwcGxpYW5jZQpmaXJld2FsbCBkaXN0cmlidXRpb24=","rawContent":"W1tGcmVlQlNEXV0vW1tOYW5vQlNEXV0tYmFzZWQgYXBwbGlhbmNlPGJyLz5maXJld2FsbCBkaXN0cmlidXRpb24=","generated_KMF_ID":"16729319041473862305004","feature":["features[3633291181473862305004]"],"product":["products[10483592861473862305004]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19967821951473862305004","generated_KMF_ID":"19967821951473862305004","subvalues":[
{"class":"org.opencompare.model.StringValue@5204770491473862305004","value":"RnJlZUJTRA==","generated_KMF_ID":"5204770491473862305004"}
,
{"class":"org.opencompare.model.StringValue@11458592251473862305004","value":"TmFub0JTRC1iYXNlZCBhcHBsaWFuY2UKZmlyZXdhbGwgZGlzdHJpYnV0aW9u","generated_KMF_ID":"11458592251473862305004"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3572857281473862305004","content":"T1BOc2Vuc2U=","rawContent":"W1tPUE5zZW5zZV1dW2h0dHA6Ly9vcG5zZW5zZS5vcmdd","generated_KMF_ID":"3572857281473862305004","feature":["features[12603260291473862305004]"],"product":["products[10483592861473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4935976531473862305004","value":"T1BOc2Vuc2U=","generated_KMF_ID":"4935976531473862305004"}
]}
,
{"class":"org.opencompare.model.Cell@14327402701473862305004","content":"QlNEICgyLWNsYXVzZSk=","rawContent":"W1tCU0RdXSAoMi1jbGF1c2Up","generated_KMF_ID":"14327402701473862305004","feature":["features[8706590331473862305004]"],"product":["products[10483592861473862305004]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@17316916841473862305004","generated_KMF_ID":"17316916841473862305004","value":[
{"class":"org.opencompare.model.StringValue@19191742091473862305004","value":"QlNE","generated_KMF_ID":"19191742091473862305004"}
],"condition":[
{"class":"org.opencompare.model.StringValue@7681280461473862305004","value":"Mi1jbGF1c2U=","generated_KMF_ID":"7681280461473862305004"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9496194921473862305004","content":"RnJlZQ==","rawContent":"RnJlZQ==","generated_KMF_ID":"9496194921473862305004","feature":["features[1814907541473862305004]"],"product":["products[10483592861473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6628614521473862305004","value":"RnJlZQ==","generated_KMF_ID":"6628614521473862305004"}
]}
]}
,
{"class":"org.opencompare.model.Product@15820577291473862305004","generated_KMF_ID":"15820577291473862305004","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15732885301473862305004","content":"SnVuaXBlciBTU0c=","rawContent":"W1tKdW5pcGVyXV0gU1NH","generated_KMF_ID":"15732885301473862305004","feature":["features[12603260291473862305004]"],"product":["products[15820577291473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12281335261473862305003","value":"SnVuaXBlciBTU0c=","generated_KMF_ID":"12281335261473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@6508700571473862305004","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"6508700571473862305004","feature":["features[8706590331473862305004]"],"product":["products[15820577291473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4635600571473862305003","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"4635600571473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@7296008231473862305004","content":"SW5jbHVkZWQgb24gTmV0c2NyZWVuCnNlY3VyaXR5IGdhdGV3YXlz","rawContent":"SW5jbHVkZWQgb24gTmV0c2NyZWVuPGJyPnNlY3VyaXR5IGdhdGV3YXlz","generated_KMF_ID":"7296008231473862305004","feature":["features[1814907541473862305004]"],"product":["products[15820577291473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8181963391473862305003","value":"SW5jbHVkZWQgb24gTmV0c2NyZWVuCnNlY3VyaXR5IGdhdGV3YXlz","generated_KMF_ID":"8181963391473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@3987545841473862305004","content":"UHJvcHJpZXRhcnkgb3BlcmF0aW5nIHN5c3RlbSBTY3JlZW5PUw==","rawContent":"UHJvcHJpZXRhcnkgb3BlcmF0aW5nIHN5c3RlbSBbW1NjcmVlbk9TXV0=","generated_KMF_ID":"3987545841473862305004","feature":["features[3633291181473862305004]"],"product":["products[15820577291473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2700303271473862305003","value":"UHJvcHJpZXRhcnkgb3BlcmF0aW5nIHN5c3RlbSBTY3JlZW5PUw==","generated_KMF_ID":"2700303271473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Product@143056941473862305004","generated_KMF_ID":"143056941473862305004","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1021821931473862305004","content":"cGZzZW5zZQ==","rawContent":"W1twZnNlbnNlXV0=","generated_KMF_ID":"1021821931473862305004","feature":["features[12603260291473862305004]"],"product":["products[143056941473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8193194571473862305004","value":"cGZzZW5zZQ==","generated_KMF_ID":"8193194571473862305004"}
]}
,
{"class":"org.opencompare.model.Cell@16997789171473862305004","content":"RnJlZUJTRC9OYW5vQlNELWJhc2VkIGFwcGxpYW5jZQpmaXJld2FsbCBkaXN0cmlidXRpb24=","rawContent":"W1tGcmVlQlNEXV0vW1tOYW5vQlNEXV0tYmFzZWQgYXBwbGlhbmNlPGJyLz5maXJld2FsbCBkaXN0cmlidXRpb24=","generated_KMF_ID":"16997789171473862305004","feature":["features[3633291181473862305004]"],"product":["products[143056941473862305004]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9570460971473862305004","generated_KMF_ID":"9570460971473862305004","subvalues":[
{"class":"org.opencompare.model.StringValue@3329872041473862305004","value":"RnJlZUJTRA==","generated_KMF_ID":"3329872041473862305004"}
,
{"class":"org.opencompare.model.StringValue@12510867971473862305004","value":"TmFub0JTRC1iYXNlZCBhcHBsaWFuY2UKZmlyZXdhbGwgZGlzdHJpYnV0aW9u","generated_KMF_ID":"12510867971473862305004"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14251818181473862305004","content":"RVNGIExpY2Vuc2UgQWdyZWVtZW50LCB2MS4w","rawContent":"RVNGIExpY2Vuc2UgQWdyZWVtZW50LCB2MS4wIFtodHRwczovL3d3dy5wZnNlbnNlLm9yZy9FU0ZfTGljZW5zZV9BZ3JlZW1lbnRfdjEuMC5wZGZd","generated_KMF_ID":"14251818181473862305004","feature":["features[8706590331473862305004]"],"product":["products[143056941473862305004]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21338272701473862305004","generated_KMF_ID":"21338272701473862305004","subvalues":[
{"class":"org.opencompare.model.StringValue@21429392601473862305004","value":"RVNGIExpY2Vuc2UgQWdyZWVtZW50","generated_KMF_ID":"21429392601473862305004"}
,
{"class":"org.opencompare.model.StringValue@6133933051473862305004","value":"IHYxLjA=","generated_KMF_ID":"6133933051473862305004"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9241048641473862305004","content":"RnJlZQ==","rawContent":"RnJlZQ==","generated_KMF_ID":"9241048641473862305004","feature":["features[1814907541473862305004]"],"product":["products[143056941473862305004]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9783985791473862305004","value":"RnJlZQ==","generated_KMF_ID":"9783985791473862305004"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@12603260291473862305004","name":"RmlyZXdhbGw=","generated_KMF_ID":"12603260291473862305004","parentGroup":[],"cells":["products[20341389681473862305004]/cells[734964191473862305004]","products[4356800571473862305004]/cells[21473867411473862305004]","products[18693937011473862305004]/cells[5551201511473862305004]","products[12437781473862305004]/cells[14555822041473862305004]","products[6557223031473862305004]/cells[8190896961473862305004]","products[10483592861473862305004]/cells[3572857281473862305004]","products[2925054971473862305004]/cells[14567986251473862305004]","products[7265919771473862305004]/cells[13649893751473862305004]","products[1664002761473862305004]/cells[6704503581473862305004]","products[15820577291473862305004]/cells[15732885301473862305004]","products[1613237951473862305004]/cells[11026917741473862305004]","products[6448729631473862305004]/cells[10075832121473862305004]","products[21431337951473862305004]/cells[20425836381473862305004]","products[143056941473862305004]/cells[1021821931473862305004]","products[7926606601473862305004]/cells[9365848931473862305004]","products[13537999651473862305004]/cells[15462991051473862305004]","products[15110856591473862305004]/cells[4404347511473862305004]","products[13583814951473862305004]/cells[19815053551473862305004]","products[10554383711473862305004]/cells[3987715701473862305004]"]}
,
{"class":"org.opencompare.model.Feature@8706590331473862305004","name":"TGljZW5zZQ==","generated_KMF_ID":"8706590331473862305004","parentGroup":[],"cells":["products[18693937011473862305004]/cells[42253391473862305004]","products[15820577291473862305004]/cells[6508700571473862305004]","products[13537999651473862305004]/cells[15738166851473862305004]","products[6448729631473862305004]/cells[10232338991473862305004]","products[1613237951473862305004]/cells[11902015191473862305004]","products[7265919771473862305004]/cells[9725520911473862305004]","products[4356800571473862305004]/cells[19118550921473862305004]","products[20341389681473862305004]/cells[12379693311473862305004]","products[21431337951473862305004]/cells[8083851111473862305004]","products[7926606601473862305004]/cells[20758973881473862305004]","products[10554383711473862305004]/cells[794527761473862305004]","products[13583814951473862305004]/cells[12538721261473862305004]","products[2925054971473862305004]/cells[9512196601473862305004]","products[6557223031473862305004]/cells[3609155921473862305004]","products[12437781473862305004]/cells[13899749471473862305004]","products[143056941473862305004]/cells[14251818181473862305004]","products[15110856591473862305004]/cells[1344743511473862305004]","products[10483592861473862305004]/cells[14327402701473862305004]","products[1664002761473862305004]/cells[16013649491473862305004]"]}
,
{"class":"org.opencompare.model.Feature@1814907541473862305004","name":"Q29zdA==","generated_KMF_ID":"1814907541473862305004","parentGroup":[],"cells":["products[6448729631473862305004]/cells[3734435001473862305004]","products[21431337951473862305004]/cells[30035791473862305004]","products[6557223031473862305004]/cells[20373179601473862305004]","products[12437781473862305004]/cells[21090883211473862305004]","products[13537999651473862305004]/cells[18349973961473862305004]","products[143056941473862305004]/cells[9241048641473862305004]","products[4356800571473862305004]/cells[3334032051473862305004]","products[1613237951473862305004]/cells[1020345461473862305004]","products[15820577291473862305004]/cells[7296008231473862305004]","products[15110856591473862305004]/cells[17737711871473862305004]","products[20341389681473862305004]/cells[20493393451473862305004]","products[7265919771473862305004]/cells[18418232471473862305004]","products[13583814951473862305004]/cells[13373914281473862305004]","products[18693937011473862305004]/cells[11895854491473862305004]","products[2925054971473862305004]/cells[6163400531473862305004]","products[7926606601473862305004]/cells[6964273251473862305004]","products[10483592861473862305004]/cells[9496194921473862305004]","products[10554383711473862305004]/cells[14016598791473862305004]","products[1664002761473862305004]/cells[13060881481473862305004]"]}
,
{"class":"org.opencompare.model.Feature@3633291181473862305004","name":"T1M=","generated_KMF_ID":"3633291181473862305004","parentGroup":[],"cells":["products[143056941473862305004]/cells[16997789171473862305004]","products[1664002761473862305004]/cells[4852023781473862305004]","products[18693937011473862305004]/cells[12829430631473862305004]","products[10554383711473862305004]/cells[6737950991473862305004]","products[12437781473862305004]/cells[17935241271473862305004]","products[7926606601473862305004]/cells[21264727231473862305004]","products[13583814951473862305004]/cells[6233098201473862305004]","products[15110856591473862305004]/cells[9611943211473862305004]","products[15820577291473862305004]/cells[3987545841473862305004]","products[1613237951473862305004]/cells[16727886401473862305004]","products[13537999651473862305004]/cells[9392669631473862305004]","products[7265919771473862305004]/cells[8321935351473862305004]","products[20341389681473862305004]/cells[18942554741473862305004]","products[2925054971473862305004]/cells[13340720201473862305004]","products[6557223031473862305004]/cells[19173409651473862305004]","products[4356800571473862305004]/cells[8907047001473862305004]","products[10483592861473862305004]/cells[16729319041473862305004]","products[21431337951473862305004]/cells[3021051891473862305004]","products[6448729631473862305004]/cells[13366798121473862305004]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "12437781473862305004",
    "position" : 2
  }, {
    "product" : "18693937011473862305004",
    "position" : 7
  }, {
    "product" : "7265919771473862305004",
    "position" : 13
  }, {
    "product" : "10554383711473862305004",
    "position" : 18
  }, {
    "product" : "21431337951473862305004",
    "position" : 10
  }, {
    "product" : "15110856591473862305004",
    "position" : 15
  }, {
    "product" : "4356800571473862305004",
    "position" : 19
  }, {
    "product" : "13583814951473862305004",
    "position" : 4
  }, {
    "product" : "13537999651473862305004",
    "position" : 17
  }, {
    "product" : "20341389681473862305004",
    "position" : 9
  }, {
    "product" : "2925054971473862305004",
    "position" : 11
  }, {
    "product" : "6557223031473862305004",
    "position" : 16
  }, {
    "product" : "1664002761473862305004",
    "position" : 5
  }, {
    "product" : "7926606601473862305004",
    "position" : 3
  }, {
    "product" : "6448729631473862305004",
    "position" : 1
  }, {
    "product" : "1613237951473862305004",
    "position" : 6
  }, {
    "product" : "10483592861473862305004",
    "position" : 12
  }, {
    "product" : "15820577291473862305004",
    "position" : 8
  }, {
    "product" : "143056941473862305004",
    "position" : 14
  } ],
  "featurePositions" : [ {
    "feature" : "12603260291473862305004",
    "position" : 0
  }, {
    "feature" : "8706590331473862305004",
    "position" : 1
  }, {
    "feature" : "1814907541473862305004",
    "position" : 2
  }, {
    "feature" : "3633291181473862305004",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}