{
 "pcm" : 
{"class":"org.opencompare.model.PCM@3461259811473862260008","name":"Q29tcGFyaXNvbl9iZXR3ZWVuX0lkb19hbmRfTm92aWFsIC0gQWxwaGFiZXRzIGFuZCBwcm9udW5jaWF0aW9u","generated_KMF_ID":"3461259811473862260008","productsKey":["features[2809607131473862260008]"],"products":[
{"class":"org.opencompare.model.Product@16658370861473862260009","generated_KMF_ID":"16658370861473862260009","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7334194791473862260009","content":"Sywgaw==","rawContent":"Sywgaw==","generated_KMF_ID":"7334194791473862260009","feature":["features[19235907351473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16335840441473862260007","generated_KMF_ID":"16335840441473862260007","subvalues":[
{"class":"org.opencompare.model.StringValue@11445584781473862260007","value":"Sw==","generated_KMF_ID":"11445584781473862260007"}
,
{"class":"org.opencompare.model.StringValue@13139103581473862260007","value":"IGs=","generated_KMF_ID":"13139103581473862260007"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4205021511473862260009","content":"SSwgaQ==","rawContent":"SSwgaQ==","generated_KMF_ID":"4205021511473862260009","feature":["features[2674459721473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3800340811473862260006","generated_KMF_ID":"3800340811473862260006","subvalues":[
{"class":"org.opencompare.model.StringValue@14672083051473862260006","value":"SQ==","generated_KMF_ID":"14672083051473862260006"}
,
{"class":"org.opencompare.model.StringValue@15091858721473862260006","value":"IGk=","generated_KMF_ID":"15091858721473862260006"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20634701831473862260009","content":"TCwgbA==","rawContent":"TCwgbA==","generated_KMF_ID":"20634701831473862260009","feature":["features[14006770061473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9890306901473862260007","generated_KMF_ID":"9890306901473862260007","subvalues":[
{"class":"org.opencompare.model.StringValue@16207718681473862260007","value":"TA==","generated_KMF_ID":"16207718681473862260007"}
,
{"class":"org.opencompare.model.StringValue@11963076841473862260007","value":"IGw=","generated_KMF_ID":"11963076841473862260007"}
]}
]}
,
{"class":"org.opencompare.model.Cell@467270151473862260009","content":"RSwgZQ==","rawContent":"RSwgZQ==","generated_KMF_ID":"467270151473862260009","feature":["features[16250946361473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15663908761473862260006","generated_KMF_ID":"15663908761473862260006","subvalues":[
{"class":"org.opencompare.model.StringValue@18463515241473862260006","value":"RQ==","generated_KMF_ID":"18463515241473862260006"}
,
{"class":"org.opencompare.model.StringValue@21155550311473862260006","value":"IGU=","generated_KMF_ID":"21155550311473862260006"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3813976831473862260009","content":"Viwgdg==","rawContent":"Viwgdg==","generated_KMF_ID":"3813976831473862260009","feature":["features[20653140211473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11423502211473862260008","generated_KMF_ID":"11423502211473862260008","subvalues":[
{"class":"org.opencompare.model.StringValue@985504361473862260008","value":"Vg==","generated_KMF_ID":"985504361473862260008"}
,
{"class":"org.opencompare.model.StringValue@8241995171473862260008","value":"IHY=","generated_KMF_ID":"8241995171473862260008"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19637748291473862260009","content":"RCwgZA==","rawContent":"RCwgZA==","generated_KMF_ID":"19637748291473862260009","feature":["features[10285743111473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20672333631473862260006","generated_KMF_ID":"20672333631473862260006","subvalues":[
{"class":"org.opencompare.model.StringValue@16112550921473862260006","value":"IGQ=","generated_KMF_ID":"16112550921473862260006"}
,
{"class":"org.opencompare.model.StringValue@4539031311473862260006","value":"RA==","generated_KMF_ID":"4539031311473862260006"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2666112091473862260009","content":"WSwgeQ==","rawContent":"WSwgeQ==","generated_KMF_ID":"2666112091473862260009","feature":["features[8889842101473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12249701351473862260008","generated_KMF_ID":"12249701351473862260008","subvalues":[
{"class":"org.opencompare.model.StringValue@21299273301473862260008","value":"IHk=","generated_KMF_ID":"21299273301473862260008"}
,
{"class":"org.opencompare.model.StringValue@9081394521473862260008","value":"WQ==","generated_KMF_ID":"9081394521473862260008"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5661052821473862260009","content":"SCwgaA==","rawContent":"SCwgaA==","generated_KMF_ID":"5661052821473862260009","feature":["features[12812054971473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16904587221473862260006","generated_KMF_ID":"16904587221473862260006","subvalues":[
{"class":"org.opencompare.model.StringValue@17222968511473862260006","value":"IGg=","generated_KMF_ID":"17222968511473862260006"}
,
{"class":"org.opencompare.model.StringValue@712087321473862260006","value":"SA==","generated_KMF_ID":"712087321473862260006"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16295956131473862260009","content":"TSwgbQ==","rawContent":"TSwgbQ==","generated_KMF_ID":"16295956131473862260009","feature":["features[15300138111473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18604023431473862260007","generated_KMF_ID":"18604023431473862260007","subvalues":[
{"class":"org.opencompare.model.StringValue@9556520841473862260007","value":"IG0=","generated_KMF_ID":"9556520841473862260007"}
,
{"class":"org.opencompare.model.StringValue@17357703211473862260007","value":"TQ==","generated_KMF_ID":"17357703211473862260007"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16383356991473862260009","content":"Uiwgcg==","rawContent":"Uiwgcg==","generated_KMF_ID":"16383356991473862260009","feature":["features[6498270421473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21252744961473862260007","generated_KMF_ID":"21252744961473862260007","subvalues":[
{"class":"org.opencompare.model.StringValue@2937490501473862260007","value":"IHI=","generated_KMF_ID":"2937490501473862260007"}
,
{"class":"org.opencompare.model.StringValue@4883721591473862260007","value":"Ug==","generated_KMF_ID":"4883721591473862260007"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8557699471473862260009","content":"VFMsIHRz","rawContent":"VFMsIHRz","generated_KMF_ID":"8557699471473862260009","feature":["features[13240291521473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@214916731473862260006","generated_KMF_ID":"214916731473862260006","subvalues":[
{"class":"org.opencompare.model.StringValue@5044977041473862260006","value":"VFM=","generated_KMF_ID":"5044977041473862260006"}
,
{"class":"org.opencompare.model.StringValue@820862211473862260006","value":"IHRz","generated_KMF_ID":"820862211473862260006"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10609324481473862260009","content":"VywgdyAoYmVmb3JlIGEgdm93ZWwpIApVLCB1IChhZnRlciBhIHZvd2VsKQ==","rawContent":"VywgdyAoYmVmb3JlIGEgdm93ZWwpIApVLCB1IChhZnRlciBhIHZvd2VsKQ==","generated_KMF_ID":"10609324481473862260009","feature":["features[18365319521473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14569066731473862260007","generated_KMF_ID":"14569066731473862260007","subvalues":[
{"class":"org.opencompare.model.StringValue@4436387551473862260007","value":"Vw==","generated_KMF_ID":"4436387551473862260007"}
,
{"class":"org.opencompare.model.StringValue@11551699711473862260007","value":"IHcgKGJlZm9yZSBhIHZvd2VsKSAKVQ==","generated_KMF_ID":"11551699711473862260007"}
,
{"class":"org.opencompare.model.Conditional@7412255681473862260008","generated_KMF_ID":"7412255681473862260008","value":[
{"class":"org.opencompare.model.StringValue@15839925831473862260007","value":"IHU=","generated_KMF_ID":"15839925831473862260007"}
],"condition":[
{"class":"org.opencompare.model.StringValue@10287284021473862260008","value":"YWZ0ZXIgYSB2b3dlbA==","generated_KMF_ID":"10287284021473862260008"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@347371331473862260009","content":"UywgcyAoYWxzbyBaLHop","rawContent":"UywgcyAoYWxzbyBaLHop","generated_KMF_ID":"347371331473862260009","feature":["features[4121218421473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7709215651473862260007","generated_KMF_ID":"7709215651473862260007","subvalues":[
{"class":"org.opencompare.model.StringValue@18050313421473862260007","value":"eik=","generated_KMF_ID":"18050313421473862260007"}
,
{"class":"org.opencompare.model.StringValue@19742844811473862260007","value":"Uw==","generated_KMF_ID":"19742844811473862260007"}
,
{"class":"org.opencompare.model.StringValue@2669063471473862260007","value":"IHMgKGFsc28gWg==","generated_KMF_ID":"2669063471473862260007"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16908935631473862260009","content":"Siwgag==","rawContent":"Siwgag==","generated_KMF_ID":"16908935631473862260009","feature":["features[12630855411473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3537611541473862260006","generated_KMF_ID":"3537611541473862260006","subvalues":[
{"class":"org.opencompare.model.StringValue@21367939181473862260006","value":"Sg==","generated_KMF_ID":"21367939181473862260006"}
,
{"class":"org.opencompare.model.StringValue@16700530341473862260006","value":"IGo=","generated_KMF_ID":"16700530341473862260006"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14501745241473862260009","content":"U0gsIHNo","rawContent":"U0gsIHNo","generated_KMF_ID":"14501745241473862260009","feature":["features[17038373571473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17855704261473862260007","generated_KMF_ID":"17855704261473862260007","subvalues":[
{"class":"org.opencompare.model.StringValue@1335794551473862260007","value":"IHNo","generated_KMF_ID":"1335794551473862260007"}
,
{"class":"org.opencompare.model.StringValue@1501803881473862260007","value":"U0g=","generated_KMF_ID":"1501803881473862260007"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10604699171473862260009","content":"WCwgeA==","rawContent":"WCwgeA==","generated_KMF_ID":"10604699171473862260009","feature":["features[5017417201473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10129752331473862260008","generated_KMF_ID":"10129752331473862260008","subvalues":[
{"class":"org.opencompare.model.StringValue@4568266121473862260008","value":"WA==","generated_KMF_ID":"4568266121473862260008"}
,
{"class":"org.opencompare.model.StringValue@80003691473862260008","value":"IHg=","generated_KMF_ID":"80003691473862260008"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13899784711473862260009","content":"QSwgYQ==","rawContent":"QSwgYQ==","generated_KMF_ID":"13899784711473862260009","feature":["features[8633132251473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11676073801473862260006","generated_KMF_ID":"11676073801473862260006","subvalues":[
{"class":"org.opencompare.model.StringValue@800359471473862260006","value":"QQ==","generated_KMF_ID":"800359471473862260006"}
,
{"class":"org.opencompare.model.StringValue@17228682311473862260006","value":"IGE=","generated_KMF_ID":"17228682311473862260006"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5824957111473862260009","content":"Tywgbw==","rawContent":"Tywgbw==","generated_KMF_ID":"5824957111473862260009","feature":["features[20610113901473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8729175831473862260007","generated_KMF_ID":"8729175831473862260007","subvalues":[
{"class":"org.opencompare.model.StringValue@14016339281473862260007","value":"IG8=","generated_KMF_ID":"14016339281473862260007"}
,
{"class":"org.opencompare.model.StringValue@13744986641473862260007","value":"Tw==","generated_KMF_ID":"13744986641473862260007"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20099150921473862260009","content":"RywgZw==","rawContent":"RywgZw==","generated_KMF_ID":"20099150921473862260009","feature":["features[115298271473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17845331231473862260006","generated_KMF_ID":"17845331231473862260006","subvalues":[
{"class":"org.opencompare.model.StringValue@20031889511473862260006","value":"Rw==","generated_KMF_ID":"20031889511473862260006"}
,
{"class":"org.opencompare.model.StringValue@4880635511473862260006","value":"IGc=","generated_KMF_ID":"4880635511473862260006"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6836395131473862260009","content":"UCwgcA==","rawContent":"UCwgcA==","generated_KMF_ID":"6836395131473862260009","feature":["features[12754771771473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9930236541473862260007","generated_KMF_ID":"9930236541473862260007","subvalues":[
{"class":"org.opencompare.model.StringValue@18335677351473862260007","value":"UA==","generated_KMF_ID":"18335677351473862260007"}
,
{"class":"org.opencompare.model.StringValue@13731724661473862260007","value":"IHA=","generated_KMF_ID":"13731724661473862260007"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14151042861473862260009","content":"WiwgeiAoYWxzbyBTLCBzKQ==","rawContent":"WiwgeiAoYWxzbyBTLCBzKQ==","generated_KMF_ID":"14151042861473862260009","feature":["features[16753265251473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16358151171473862260008","generated_KMF_ID":"16358151171473862260008","subvalues":[
{"class":"org.opencompare.model.StringValue@19075175681473862260008","value":"IHMp","generated_KMF_ID":"19075175681473862260008"}
,
{"class":"org.opencompare.model.StringValue@20118570071473862260008","value":"IHogKGFsc28gUw==","generated_KMF_ID":"20118570071473862260008"}
,
{"class":"org.opencompare.model.StringValue@21327627841473862260008","value":"Wg==","generated_KMF_ID":"21327627841473862260008"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11542751641473862260009","content":"UVUsIHF1","rawContent":"UVUsIHF1","generated_KMF_ID":"11542751641473862260009","feature":["features[1047196101473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3871379361473862260007","generated_KMF_ID":"3871379361473862260007","subvalues":[
{"class":"org.opencompare.model.StringValue@21062878331473862260007","value":"UVU=","generated_KMF_ID":"21062878331473862260007"}
,
{"class":"org.opencompare.model.StringValue@14361368911473862260007","value":"IHF1","generated_KMF_ID":"14361368911473862260007"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5612003181473862260009","content":"RiwgZg==","rawContent":"RiwgZg==","generated_KMF_ID":"5612003181473862260009","feature":["features[19801530911473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5722254951473862260006","generated_KMF_ID":"5722254951473862260006","subvalues":[
{"class":"org.opencompare.model.StringValue@15577129371473862260006","value":"Rg==","generated_KMF_ID":"15577129371473862260006"}
,
{"class":"org.opencompare.model.StringValue@8499225661473862260006","value":"IGY=","generated_KMF_ID":"8499225661473862260006"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7698965301473862260009","content":"VSwgdQ==","rawContent":"VSwgdQ==","generated_KMF_ID":"7698965301473862260009","feature":["features[19825917891473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15486984161473862260007","generated_KMF_ID":"15486984161473862260007","subvalues":[
{"class":"org.opencompare.model.StringValue@7315739791473862260007","value":"VQ==","generated_KMF_ID":"7315739791473862260007"}
,
{"class":"org.opencompare.model.StringValue@1041054311473862260007","value":"IHU=","generated_KMF_ID":"1041054311473862260007"}
]}
]}
,
{"class":"org.opencompare.model.Cell@963588261473862260009","content":"QiwgYg==","rawContent":"QiwgYg==","generated_KMF_ID":"963588261473862260009","feature":["features[13653498391473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2021497821473862260006","generated_KMF_ID":"2021497821473862260006","subvalues":[
{"class":"org.opencompare.model.StringValue@10035210771473862260006","value":"Qg==","generated_KMF_ID":"10035210771473862260006"}
,
{"class":"org.opencompare.model.StringValue@10456221091473862260006","value":"IGI=","generated_KMF_ID":"10456221091473862260006"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1380876951473862260009","content":"Siwgag==","rawContent":"Siwgag==","generated_KMF_ID":"1380876951473862260009","feature":["features[18929289591473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4075672241473862260006","generated_KMF_ID":"4075672241473862260006","subvalues":[
{"class":"org.opencompare.model.StringValue@5847203981473862260006","value":"Sg==","generated_KMF_ID":"5847203981473862260006"}
,
{"class":"org.opencompare.model.StringValue@13279074191473862260006","value":"IGo=","generated_KMF_ID":"13279074191473862260006"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8243480351473862260009","content":"Tiwgbg==","rawContent":"Tiwgbg==","generated_KMF_ID":"8243480351473862260009","feature":["features[9040508471473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17283726121473862260007","generated_KMF_ID":"17283726121473862260007","subvalues":[
{"class":"org.opencompare.model.StringValue@14047933171473862260007","value":"IG4=","generated_KMF_ID":"14047933171473862260007"}
,
{"class":"org.opencompare.model.StringValue@3367506361473862260007","value":"Tg==","generated_KMF_ID":"3367506361473862260007"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18176593551473862260009","content":"Q0gsIGNo","rawContent":"Q0gsIGNo","generated_KMF_ID":"18176593551473862260009","feature":["features[6507772501473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15300782651473862260006","generated_KMF_ID":"15300782651473862260006","subvalues":[
{"class":"org.opencompare.model.StringValue@20179597231473862260006","value":"IGNo","generated_KMF_ID":"20179597231473862260006"}
,
{"class":"org.opencompare.model.StringValue@14956734881473862260006","value":"Q0g=","generated_KMF_ID":"14956734881473862260006"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1223619121473862260009","content":"Tm92aWFs","rawContent":"Tm92aWFs","generated_KMF_ID":"1223619121473862260009","feature":["features[2809607131473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17739667241473862260005","value":"Tm92aWFs","generated_KMF_ID":"17739667241473862260005"}
]}
,
{"class":"org.opencompare.model.Cell@19500696581473862260009","content":"VCwgdA==","rawContent":"VCwgdA==","generated_KMF_ID":"19500696581473862260009","feature":["features[2179309621473862260008]"],"product":["products[16658370861473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4319964561473862260007","generated_KMF_ID":"4319964561473862260007","subvalues":[
{"class":"org.opencompare.model.StringValue@7439365141473862260007","value":"VA==","generated_KMF_ID":"7439365141473862260007"}
,
{"class":"org.opencompare.model.StringValue@12382929351473862260007","value":"IHQ=","generated_KMF_ID":"12382929351473862260007"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@12318755151473862260009","generated_KMF_ID":"12318755151473862260009","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@804221141473862260009","content":"L2UvIG9yIC/Jmy8=","rawContent":"e3tJUEF8L2UvfX0gb3Ige3tJUEF8L8mbL319","generated_KMF_ID":"804221141473862260009","feature":["features[16250946361473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16202164171473862260006","generated_KMF_ID":"16202164171473862260006","subvalues":[
{"class":"org.opencompare.model.StringValue@1347083751473862260006","value":"ZQ==","generated_KMF_ID":"1347083751473862260006"}
,
{"class":"org.opencompare.model.StringValue@5792277621473862260006","value":"IG9yIA==","generated_KMF_ID":"5792277621473862260006"}
,
{"class":"org.opencompare.model.StringValue@14461889931473862260006","value":"yZs=","generated_KMF_ID":"14461889931473862260006"}
,
{"class":"org.opencompare.model.NotAvailable@6578201851473862260006","generated_KMF_ID":"6578201851473862260006"}
]}
]}
,
{"class":"org.opencompare.model.Cell@362662791473862260009","content":"L8mhLw==","rawContent":"e3tJUEF8L8mhL319","generated_KMF_ID":"362662791473862260009","feature":["features[115298271473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20403014001473862260006","generated_KMF_ID":"20403014001473862260006","subvalues":[
{"class":"org.opencompare.model.StringValue@16759051011473862260006","value":"yaE=","generated_KMF_ID":"16759051011473862260006"}
,
{"class":"org.opencompare.model.NotAvailable@18455274231473862260006","generated_KMF_ID":"18455274231473862260006"}
]}
]}
,
{"class":"org.opencompare.model.Cell@181639681473862260009","content":"L2Iv","rawContent":"e3tJUEF8L2IvfX0=","generated_KMF_ID":"181639681473862260009","feature":["features[13653498391473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10172152991473862260006","generated_KMF_ID":"10172152991473862260006","subvalues":[
{"class":"org.opencompare.model.NotAvailable@16785165871473862260006","generated_KMF_ID":"16785165871473862260006"}
,
{"class":"org.opencompare.model.StringValue@13663426581473862260006","value":"Yg==","generated_KMF_ID":"13663426581473862260006"}
]}
]}
,
{"class":"org.opencompare.model.Cell@305735211473862260009","content":"L2gv","rawContent":"e3tJUEF8L2gvfX0=","generated_KMF_ID":"305735211473862260009","feature":["features[12812054971473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13247357791473862260006","generated_KMF_ID":"13247357791473862260006","subvalues":[
{"class":"org.opencompare.model.StringValue@18610839981473862260006","value":"aA==","generated_KMF_ID":"18610839981473862260006"}
,
{"class":"org.opencompare.model.NotAvailable@3731971291473862260006","generated_KMF_ID":"3731971291473862260006"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15086674241473862260009","content":"L3cv","rawContent":"e3tJUEF8L3cvfX0=","generated_KMF_ID":"15086674241473862260009","feature":["features[18365319521473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15384563631473862260007","generated_KMF_ID":"15384563631473862260007","subvalues":[
{"class":"org.opencompare.model.StringValue@20371478391473862260007","value":"dw==","generated_KMF_ID":"20371478391473862260007"}
,
{"class":"org.opencompare.model.NotAvailable@7538164211473862260007","generated_KMF_ID":"7538164211473862260007"}
]}
]}
,
{"class":"org.opencompare.model.Cell@21215601191473862260009","content":"L24v","rawContent":"e3tJUEF8L24vfX0=","generated_KMF_ID":"21215601191473862260009","feature":["features[9040508471473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20899426621473862260007","generated_KMF_ID":"20899426621473862260007","subvalues":[
{"class":"org.opencompare.model.StringValue@3325649351473862260007","value":"bg==","generated_KMF_ID":"3325649351473862260007"}
,
{"class":"org.opencompare.model.NotAvailable@21437535181473862260007","generated_KMF_ID":"21437535181473862260007"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8017834771473862260009","content":"L8qSLw==","rawContent":"e3tJUEF8L8qSL319","generated_KMF_ID":"8017834771473862260009","feature":["features[18929289591473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17863869571473862260006","generated_KMF_ID":"17863869571473862260006","subvalues":[
{"class":"org.opencompare.model.NotAvailable@4769873851473862260006","generated_KMF_ID":"4769873851473862260006"}
,
{"class":"org.opencompare.model.StringValue@19948340321473862260006","value":"ypI=","generated_KMF_ID":"19948340321473862260006"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15494394121473862260009","content":"L3Qv","rawContent":"e3tJUEF8L3QvfX0=","generated_KMF_ID":"15494394121473862260009","feature":["features[2179309621473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16951610871473862260007","generated_KMF_ID":"16951610871473862260007","subvalues":[
{"class":"org.opencompare.model.StringValue@7318021071473862260007","value":"dA==","generated_KMF_ID":"7318021071473862260007"}
,
{"class":"org.opencompare.model.NotAvailable@10011143491473862260007","generated_KMF_ID":"10011143491473862260007"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12927699461473862260009","content":"L28vIG9yIC/Jki8=","rawContent":"e3tJUEF8L28vfX0gb3Ige3tJUEF8L8mSL319","generated_KMF_ID":"12927699461473862260009","feature":["features[20610113901473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4436453051473862260007","generated_KMF_ID":"4436453051473862260007","subvalues":[
{"class":"org.opencompare.model.StringValue@20136836611473862260007","value":"yZI=","generated_KMF_ID":"20136836611473862260007"}
,
{"class":"org.opencompare.model.NotAvailable@12866067571473862260007","generated_KMF_ID":"12866067571473862260007"}
,
{"class":"org.opencompare.model.StringValue@17708762081473862260007","value":"IG9yIA==","generated_KMF_ID":"17708762081473862260007"}
,
{"class":"org.opencompare.model.StringValue@3302246831473862260007","value":"bw==","generated_KMF_ID":"3302246831473862260007"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11140508001473862260009","content":"L8qDLw==","rawContent":"e3tJUEF8L8qDL319","generated_KMF_ID":"11140508001473862260009","feature":["features[17038373571473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14307101001473862260007","generated_KMF_ID":"14307101001473862260007","subvalues":[
{"class":"org.opencompare.model.StringValue@19056990571473862260007","value":"yoM=","generated_KMF_ID":"19056990571473862260007"}
,
{"class":"org.opencompare.model.NotAvailable@1814515981473862260007","generated_KMF_ID":"1814515981473862260007"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20785107781473862260009","content":"L2Yv","rawContent":"e3tJUEF8L2YvfX0=","generated_KMF_ID":"20785107781473862260009","feature":["features[19801530911473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9736413951473862260006","generated_KMF_ID":"9736413951473862260006","subvalues":[
{"class":"org.opencompare.model.NotAvailable@13531727791473862260006","generated_KMF_ID":"13531727791473862260006"}
,
{"class":"org.opencompare.model.StringValue@14219405601473862260006","value":"Zg==","generated_KMF_ID":"14219405601473862260006"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15807271701473862260009","content":"L3Uv","rawContent":"e3tJUEF8L3UvfX0=","generated_KMF_ID":"15807271701473862260009","feature":["features[19825917891473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15187120381473862260007","generated_KMF_ID":"15187120381473862260007","subvalues":[
{"class":"org.opencompare.model.StringValue@17958047591473862260007","value":"dQ==","generated_KMF_ID":"17958047591473862260007"}
,
{"class":"org.opencompare.model.NotAvailable@19867517461473862260007","generated_KMF_ID":"19867517461473862260007"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12522610181473862260009","content":"L2ov","rawContent":"e3tJUEF8L2ovfX0=","generated_KMF_ID":"12522610181473862260009","feature":["features[8889842101473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5973997551473862260008","generated_KMF_ID":"5973997551473862260008","subvalues":[
{"class":"org.opencompare.model.NotAvailable@2932850621473862260008","generated_KMF_ID":"2932850621473862260008"}
,
{"class":"org.opencompare.model.StringValue@18443812341473862260008","value":"ag==","generated_KMF_ID":"18443812341473862260008"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17135890071473862260009","content":"L2kv","rawContent":"e3tJUEF8L2kvfX0=","generated_KMF_ID":"17135890071473862260009","feature":["features[2674459721473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11881002521473862260006","generated_KMF_ID":"11881002521473862260006","subvalues":[
{"class":"org.opencompare.model.NotAvailable@14603469671473862260006","generated_KMF_ID":"14603469671473862260006"}
,
{"class":"org.opencompare.model.StringValue@1723259311473862260006","value":"aQ==","generated_KMF_ID":"1723259311473862260006"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2004526581473862260009","content":"L2t3LyBvciAva3Yv","rawContent":"e3tJUEF8L2t3L319IG9yIHt7SVBBfC9rdi99fQ==","generated_KMF_ID":"2004526581473862260009","feature":["features[1047196101473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15011990981473862260007","generated_KMF_ID":"15011990981473862260007","subvalues":[
{"class":"org.opencompare.model.StringValue@13809332851473862260007","value":"IG9yIA==","generated_KMF_ID":"13809332851473862260007"}
,
{"class":"org.opencompare.model.NotAvailable@7023403801473862260007","generated_KMF_ID":"7023403801473862260007"}
,
{"class":"org.opencompare.model.StringValue@1309224921473862260007","value":"a3c=","generated_KMF_ID":"1309224921473862260007"}
,
{"class":"org.opencompare.model.StringValue@14832280921473862260007","value":"a3Y=","generated_KMF_ID":"14832280921473862260007"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18951026221473862260009","content":"L3ov","rawContent":"e3tJUEF8L3ovfX0=","generated_KMF_ID":"18951026221473862260009","feature":["features[16753265251473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15870205901473862260008","generated_KMF_ID":"15870205901473862260008","subvalues":[
{"class":"org.opencompare.model.NotAvailable@13406665421473862260008","generated_KMF_ID":"13406665421473862260008"}
,
{"class":"org.opencompare.model.StringValue@14950012581473862260008","value":"eg==","generated_KMF_ID":"14950012581473862260008"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7506671001473862260009","content":"L2Qv","rawContent":"e3tJUEF8L2QvfX0=","generated_KMF_ID":"7506671001473862260009","feature":["features[10285743111473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12313701291473862260006","generated_KMF_ID":"12313701291473862260006","subvalues":[
{"class":"org.opencompare.model.StringValue@2034988061473862260006","value":"ZA==","generated_KMF_ID":"2034988061473862260006"}
,
{"class":"org.opencompare.model.NotAvailable@11696725751473862260006","generated_KMF_ID":"11696725751473862260006"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20920808081473862260009","content":"L2wv","rawContent":"e3tJUEF8L2wvfX0=","generated_KMF_ID":"20920808081473862260009","feature":["features[14006770061473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11148349841473862260007","generated_KMF_ID":"11148349841473862260007","subvalues":[
{"class":"org.opencompare.model.NotAvailable@4157580051473862260007","generated_KMF_ID":"4157580051473862260007"}
,
{"class":"org.opencompare.model.StringValue@16543559831473862260007","value":"bA==","generated_KMF_ID":"16543559831473862260007"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14571660031473862260009","content":"L3Iv","rawContent":"e3tJUEF8L3IvfX0=","generated_KMF_ID":"14571660031473862260009","feature":["features[6498270421473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20942604421473862260007","generated_KMF_ID":"20942604421473862260007","subvalues":[
{"class":"org.opencompare.model.StringValue@17432246581473862260007","value":"cg==","generated_KMF_ID":"17432246581473862260007"}
,
{"class":"org.opencompare.model.NotAvailable@95397181473862260007","generated_KMF_ID":"95397181473862260007"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9620583791473862260009","content":"L2Ev","rawContent":"e3tJUEF8L2EvfX0=","generated_KMF_ID":"9620583791473862260009","feature":["features[8633132251473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@424966541473862260005","generated_KMF_ID":"424966541473862260005","subvalues":[
{"class":"org.opencompare.model.StringValue@16797417321473862260006","value":"YQ==","generated_KMF_ID":"16797417321473862260006"}
,
{"class":"org.opencompare.model.NotAvailable@1927529771473862260006","generated_KMF_ID":"1927529771473862260006"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18023667741473862260009","content":"SVBB","rawContent":"W1tJbnRlcm5hdGlvbmFsIFBob25ldGljIEFscGhhYmV0fElQQV1d","generated_KMF_ID":"18023667741473862260009","feature":["features[2809607131473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6689484861473862260005","value":"SVBB","generated_KMF_ID":"6689484861473862260005"}
]}
,
{"class":"org.opencompare.model.Cell@7241900021473862260009","content":"L3TKgy8=","rawContent":"e3tJUEF8L3TKgy99fQ==","generated_KMF_ID":"7241900021473862260009","feature":["features[6507772501473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2308164771473862260006","generated_KMF_ID":"2308164771473862260006","subvalues":[
{"class":"org.opencompare.model.NotAvailable@10561757131473862260006","generated_KMF_ID":"10561757131473862260006"}
,
{"class":"org.opencompare.model.StringValue@1957306601473862260006","value":"dMqD","generated_KMF_ID":"1957306601473862260006"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7325597501473862260009","content":"L2tzLyBvciAvyaF6Lw==","rawContent":"e3tJUEF8L2tzL319IG9yIHt7SVBBfC/JoXovfX0=","generated_KMF_ID":"7325597501473862260009","feature":["features[5017417201473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11343842201473862260008","generated_KMF_ID":"11343842201473862260008","subvalues":[
{"class":"org.opencompare.model.StringValue@273252571473862260008","value":"yaF6","generated_KMF_ID":"273252571473862260008"}
,
{"class":"org.opencompare.model.NotAvailable@15139451241473862260008","generated_KMF_ID":"15139451241473862260008"}
,
{"class":"org.opencompare.model.StringValue@20832201711473862260008","value":"a3M=","generated_KMF_ID":"20832201711473862260008"}
,
{"class":"org.opencompare.model.StringValue@6746597511473862260008","value":"IG9yIA==","generated_KMF_ID":"6746597511473862260008"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17991998001473862260009","content":"L3Mv","rawContent":"e3tJUEF8L3MvfX0=","generated_KMF_ID":"17991998001473862260009","feature":["features[4121218421473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4440964691473862260007","generated_KMF_ID":"4440964691473862260007","subvalues":[
{"class":"org.opencompare.model.NotAvailable@12482015241473862260007","generated_KMF_ID":"12482015241473862260007"}
,
{"class":"org.opencompare.model.StringValue@9087442221473862260007","value":"cw==","generated_KMF_ID":"9087442221473862260007"}
]}
]}
,
{"class":"org.opencompare.model.Cell@119134741473862260009","content":"L20v","rawContent":"e3tJUEF8L20vfX0=","generated_KMF_ID":"119134741473862260009","feature":["features[15300138111473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13743591721473862260007","generated_KMF_ID":"13743591721473862260007","subvalues":[
{"class":"org.opencompare.model.NotAvailable@12899061241473862260007","generated_KMF_ID":"12899061241473862260007"}
,
{"class":"org.opencompare.model.StringValue@7872057671473862260007","value":"bQ==","generated_KMF_ID":"7872057671473862260007"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17770302231473862260009","content":"L2sv","rawContent":"e3tJUEF8L2svfX0=","generated_KMF_ID":"17770302231473862260009","feature":["features[19235907351473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13210377821473862260007","generated_KMF_ID":"13210377821473862260007","subvalues":[
{"class":"org.opencompare.model.StringValue@19464759781473862260007","value":"aw==","generated_KMF_ID":"19464759781473862260007"}
,
{"class":"org.opencompare.model.NotAvailable@15829911281473862260007","generated_KMF_ID":"15829911281473862260007"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15583970831473862260009","content":"L2TKki8=","rawContent":"e3tJUEF8L2TKki99fQ==","generated_KMF_ID":"15583970831473862260009","feature":["features[12630855411473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9611789231473862260006","generated_KMF_ID":"9611789231473862260006","subvalues":[
{"class":"org.opencompare.model.NotAvailable@16672324211473862260006","generated_KMF_ID":"16672324211473862260006"}
,
{"class":"org.opencompare.model.StringValue@14374542381473862260006","value":"ZMqS","generated_KMF_ID":"14374542381473862260006"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6229550851473862260009","content":"L3Av","rawContent":"e3tJUEF8L3AvfX0=","generated_KMF_ID":"6229550851473862260009","feature":["features[12754771771473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5818655671473862260007","generated_KMF_ID":"5818655671473862260007","subvalues":[
{"class":"org.opencompare.model.StringValue@13376327571473862260007","value":"cA==","generated_KMF_ID":"13376327571473862260007"}
,
{"class":"org.opencompare.model.NotAvailable@19551367441473862260007","generated_KMF_ID":"19551367441473862260007"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8007223481473862260009","content":"L3RzLw==","rawContent":"e3tJUEF8L3RzL319","generated_KMF_ID":"8007223481473862260009","feature":["features[13240291521473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3492709061473862260006","generated_KMF_ID":"3492709061473862260006","subvalues":[
{"class":"org.opencompare.model.StringValue@10478544681473862260006","value":"dHM=","generated_KMF_ID":"10478544681473862260006"}
,
{"class":"org.opencompare.model.NotAvailable@12107347911473862260006","generated_KMF_ID":"12107347911473862260006"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6033273571473862260009","content":"L3Yv","rawContent":"e3tJUEF8L3YvfX0=","generated_KMF_ID":"6033273571473862260009","feature":["features[20653140211473862260008]"],"product":["products[12318755151473862260009]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11083742961473862260008","generated_KMF_ID":"11083742961473862260008","subvalues":[
{"class":"org.opencompare.model.StringValue@15688414561473862260008","value":"dg==","generated_KMF_ID":"15688414561473862260008"}
,
{"class":"org.opencompare.model.NotAvailable@13138167221473862260008","generated_KMF_ID":"13138167221473862260008"}
]}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@10285743111473862260008","name":"RCwgZA==","generated_KMF_ID":"10285743111473862260008","parentGroup":[],"cells":["products[12318755151473862260009]/cells[7506671001473862260009]","products[16658370861473862260009]/cells[19637748291473862260009]"]}
,
{"class":"org.opencompare.model.Feature@14006770061473862260008","name":"TCwgbA==","generated_KMF_ID":"14006770061473862260008","parentGroup":[],"cells":["products[12318755151473862260009]/cells[20920808081473862260009]","products[16658370861473862260009]/cells[20634701831473862260009]"]}
,
{"class":"org.opencompare.model.Feature@12754771771473862260008","name":"UCwgcA==","generated_KMF_ID":"12754771771473862260008","parentGroup":[],"cells":["products[12318755151473862260009]/cells[6229550851473862260009]","products[16658370861473862260009]/cells[6836395131473862260009]"]}
,
{"class":"org.opencompare.model.Feature@19825917891473862260008","name":"VSwgdQ==","generated_KMF_ID":"19825917891473862260008","parentGroup":[],"cells":["products[16658370861473862260009]/cells[7698965301473862260009]","products[12318755151473862260009]/cells[15807271701473862260009]"]}
,
{"class":"org.opencompare.model.Feature@20653140211473862260008","name":"Viwgdg==","generated_KMF_ID":"20653140211473862260008","parentGroup":[],"cells":["products[16658370861473862260009]/cells[3813976831473862260009]","products[12318755151473862260009]/cells[6033273571473862260009]"]}
,
{"class":"org.opencompare.model.Feature@9040508471473862260008","name":"Tiwgbg==","generated_KMF_ID":"9040508471473862260008","parentGroup":[],"cells":["products[16658370861473862260009]/cells[8243480351473862260009]","products[12318755151473862260009]/cells[21215601191473862260009]"]}
,
{"class":"org.opencompare.model.Feature@16250946361473862260008","name":"RSwgZQ==","generated_KMF_ID":"16250946361473862260008","parentGroup":[],"cells":["products[12318755151473862260009]/cells[804221141473862260009]","products[16658370861473862260009]/cells[467270151473862260009]"]}
,
{"class":"org.opencompare.model.Feature@2809607131473862260008","name":"SWRv","generated_KMF_ID":"2809607131473862260008","parentGroup":[],"cells":["products[12318755151473862260009]/cells[18023667741473862260009]","products[16658370861473862260009]/cells[1223619121473862260009]"]}
,
{"class":"org.opencompare.model.Feature@2674459721473862260008","name":"SSwgaQ==","generated_KMF_ID":"2674459721473862260008","parentGroup":[],"cells":["products[16658370861473862260009]/cells[4205021511473862260009]","products[12318755151473862260009]/cells[17135890071473862260009]"]}
,
{"class":"org.opencompare.model.Feature@4121218421473862260008","name":"Uywgcw==","generated_KMF_ID":"4121218421473862260008","parentGroup":[],"cells":["products[12318755151473862260009]/cells[17991998001473862260009]","products[16658370861473862260009]/cells[347371331473862260009]"]}
,
{"class":"org.opencompare.model.Feature@5017417201473862260008","name":"WCwgeA==","generated_KMF_ID":"5017417201473862260008","parentGroup":[],"cells":["products[16658370861473862260009]/cells[10604699171473862260009]","products[12318755151473862260009]/cells[7325597501473862260009]"]}
,
{"class":"org.opencompare.model.Feature@12812054971473862260008","name":"SCwgaA==","generated_KMF_ID":"12812054971473862260008","parentGroup":[],"cells":["products[16658370861473862260009]/cells[5661052821473862260009]","products[12318755151473862260009]/cells[305735211473862260009]"]}
,
{"class":"org.opencompare.model.Feature@6498270421473862260008","name":"Uiwgcg==","generated_KMF_ID":"6498270421473862260008","parentGroup":[],"cells":["products[12318755151473862260009]/cells[14571660031473862260009]","products[16658370861473862260009]/cells[16383356991473862260009]"]}
,
{"class":"org.opencompare.model.Feature@2179309621473862260008","name":"VCwgdA==","generated_KMF_ID":"2179309621473862260008","parentGroup":[],"cells":["products[12318755151473862260009]/cells[15494394121473862260009]","products[16658370861473862260009]/cells[19500696581473862260009]"]}
,
{"class":"org.opencompare.model.Feature@19235907351473862260008","name":"Sywgaw==","generated_KMF_ID":"19235907351473862260008","parentGroup":[],"cells":["products[16658370861473862260009]/cells[7334194791473862260009]","products[12318755151473862260009]/cells[17770302231473862260009]"]}
,
{"class":"org.opencompare.model.Feature@115298271473862260008","name":"RywgZw==","generated_KMF_ID":"115298271473862260008","parentGroup":[],"cells":["products[12318755151473862260009]/cells[362662791473862260009]","products[16658370861473862260009]/cells[20099150921473862260009]"]}
,
{"class":"org.opencompare.model.Feature@12630855411473862260008","name":"RGosIGRq","generated_KMF_ID":"12630855411473862260008","parentGroup":[],"cells":["products[12318755151473862260009]/cells[15583970831473862260009]","products[16658370861473862260009]/cells[16908935631473862260009]"]}
,
{"class":"org.opencompare.model.Feature@8889842101473862260008","name":"WSwgeQ==","generated_KMF_ID":"8889842101473862260008","parentGroup":[],"cells":["products[12318755151473862260009]/cells[12522610181473862260009]","products[16658370861473862260009]/cells[2666112091473862260009]"]}
,
{"class":"org.opencompare.model.Feature@17038373571473862260008","name":"U0gsIHNo","generated_KMF_ID":"17038373571473862260008","parentGroup":[],"cells":["products[16658370861473862260009]/cells[14501745241473862260009]","products[12318755151473862260009]/cells[11140508001473862260009]"]}
,
{"class":"org.opencompare.model.Feature@19801530911473862260008","name":"RiwgZg==","generated_KMF_ID":"19801530911473862260008","parentGroup":[],"cells":["products[16658370861473862260009]/cells[5612003181473862260009]","products[12318755151473862260009]/cells[20785107781473862260009]"]}
,
{"class":"org.opencompare.model.Feature@13240291521473862260008","name":"QywgYw==","generated_KMF_ID":"13240291521473862260008","parentGroup":[],"cells":["products[16658370861473862260009]/cells[8557699471473862260009]","products[12318755151473862260009]/cells[8007223481473862260009]"]}
,
{"class":"org.opencompare.model.Feature@18929289591473862260008","name":"Siwgag==","generated_KMF_ID":"18929289591473862260008","parentGroup":[],"cells":["products[16658370861473862260009]/cells[1380876951473862260009]","products[12318755151473862260009]/cells[8017834771473862260009]"]}
,
{"class":"org.opencompare.model.Feature@1047196101473862260008","name":"UVUsIHF1","generated_KMF_ID":"1047196101473862260008","parentGroup":[],"cells":["products[12318755151473862260009]/cells[2004526581473862260009]","products[16658370861473862260009]/cells[11542751641473862260009]"]}
,
{"class":"org.opencompare.model.Feature@20610113901473862260008","name":"Tywgbw==","generated_KMF_ID":"20610113901473862260008","parentGroup":[],"cells":["products[16658370861473862260009]/cells[5824957111473862260009]","products[12318755151473862260009]/cells[12927699461473862260009]"]}
,
{"class":"org.opencompare.model.Feature@16753265251473862260008","name":"Wiwgeg==","generated_KMF_ID":"16753265251473862260008","parentGroup":[],"cells":["products[16658370861473862260009]/cells[14151042861473862260009]","products[12318755151473862260009]/cells[18951026221473862260009]"]}
,
{"class":"org.opencompare.model.Feature@6507772501473862260008","name":"Q0gsIGNoOw==","generated_KMF_ID":"6507772501473862260008","parentGroup":[],"cells":["products[12318755151473862260009]/cells[7241900021473862260009]","products[16658370861473862260009]/cells[18176593551473862260009]"]}
,
{"class":"org.opencompare.model.Feature@8633132251473862260008","name":"QSwgYQ==","generated_KMF_ID":"8633132251473862260008","parentGroup":[],"cells":["products[12318755151473862260009]/cells[9620583791473862260009]","products[16658370861473862260009]/cells[13899784711473862260009]"]}
,
{"class":"org.opencompare.model.Feature@15300138111473862260008","name":"TSwgbQ==","generated_KMF_ID":"15300138111473862260008","parentGroup":[],"cells":["products[16658370861473862260009]/cells[16295956131473862260009]","products[12318755151473862260009]/cells[119134741473862260009]"]}
,
{"class":"org.opencompare.model.Feature@13653498391473862260008","name":"QiwgYg==","generated_KMF_ID":"13653498391473862260008","parentGroup":[],"cells":["products[12318755151473862260009]/cells[181639681473862260009]","products[16658370861473862260009]/cells[963588261473862260009]"]}
,
{"class":"org.opencompare.model.Feature@18365319521473862260008","name":"Vywgdw==","generated_KMF_ID":"18365319521473862260008","parentGroup":[],"cells":["products[12318755151473862260009]/cells[15086674241473862260009]","products[16658370861473862260009]/cells[10609324481473862260009]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "16658370861473862260009",
    "position" : 2
  }, {
    "product" : "12318755151473862260009",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "10285743111473862260008",
    "position" : 5
  }, {
    "feature" : "14006770061473862260008",
    "position" : 14
  }, {
    "feature" : "12754771771473862260008",
    "position" : 18
  }, {
    "feature" : "19825917891473862260008",
    "position" : 24
  }, {
    "feature" : "20653140211473862260008",
    "position" : 26
  }, {
    "feature" : "9040508471473862260008",
    "position" : 16
  }, {
    "feature" : "16250946361473862260008",
    "position" : 6
  }, {
    "feature" : "2809607131473862260008",
    "position" : 0
  }, {
    "feature" : "2674459721473862260008",
    "position" : 11
  }, {
    "feature" : "4121218421473862260008",
    "position" : 21
  }, {
    "feature" : "5017417201473862260008",
    "position" : 27
  }, {
    "feature" : "12812054971473862260008",
    "position" : 10
  }, {
    "feature" : "6498270421473862260008",
    "position" : 20
  }, {
    "feature" : "2179309621473862260008",
    "position" : 23
  }, {
    "feature" : "19235907351473862260008",
    "position" : 13
  }, {
    "feature" : "115298271473862260008",
    "position" : 8
  }, {
    "feature" : "12630855411473862260008",
    "position" : 9
  }, {
    "feature" : "8889842101473862260008",
    "position" : 28
  }, {
    "feature" : "17038373571473862260008",
    "position" : 22
  }, {
    "feature" : "19801530911473862260008",
    "position" : 7
  }, {
    "feature" : "13240291521473862260008",
    "position" : 3
  }, {
    "feature" : "18929289591473862260008",
    "position" : 12
  }, {
    "feature" : "1047196101473862260008",
    "position" : 19
  }, {
    "feature" : "20610113901473862260008",
    "position" : 17
  }, {
    "feature" : "16753265251473862260008",
    "position" : 29
  }, {
    "feature" : "6507772501473862260008",
    "position" : 4
  }, {
    "feature" : "8633132251473862260008",
    "position" : 1
  }, {
    "feature" : "15300138111473862260008",
    "position" : 15
  }, {
    "feature" : "13653498391473862260008",
    "position" : 2
  }, {
    "feature" : "18365319521473862260008",
    "position" : 25
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}