{
 "pcm" : 
{"class":"org.opencompare.model.PCM@14575913101473862325633","name":"Q29tcGFyaXNvbl9vZl9sYXlvdXRfZW5naW5lc18oSFRNTCkgLSAgTGluayBlbGVtZW50cyA=","generated_KMF_ID":"14575913101473862325633","productsKey":["features[15520923281473862325633]"],"products":[
{"class":"org.opencompare.model.Product@6222610561473862325633","generated_KMF_ID":"6222610561473862325633","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8216110431473862325633","content":"","rawContent":"","generated_KMF_ID":"8216110431473862325633","feature":["features[10255203551473862325633]"],"product":["products[6222610561473862325633]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2726708901473862325633","generated_KMF_ID":"2726708901473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@5332920301473862325633","content":"","rawContent":"","generated_KMF_ID":"5332920301473862325633","feature":["features[7274650161473862325633]"],"product":["products[6222610561473862325633]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10646196711473862325633","generated_KMF_ID":"10646196711473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@12175283351473862325633","content":"MS4w","rawContent":"cm93c3Bhbj0iMyIge3t5ZXN8MS4wfX0=","generated_KMF_ID":"12175283351473862325633","feature":["features[16957544411473862325633]"],"product":["products[6222610561473862325633]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9678245311473862325633","value":"1.0","generated_KMF_ID":"9678245311473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@20991893431473862325633","content":"","rawContent":"","generated_KMF_ID":"20991893431473862325633","feature":["features[1343897181473862325633]"],"product":["products[6222610561473862325633]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19565335551473862325633","generated_KMF_ID":"19565335551473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@2321976231473862325633","content":"MS4w","rawContent":"cm93c3Bhbj0iMyIge3t5ZXN8MS4wfX0=","generated_KMF_ID":"2321976231473862325633","feature":["features[19757158181473862325633]"],"product":["products[6222610561473862325633]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3677232471473862325633","value":"1.0","generated_KMF_ID":"3677232471473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@6139546251473862325633","content":"UDI=","rawContent":"UDI=","generated_KMF_ID":"6139546251473862325633","feature":["features[15520923281473862325633]"],"product":["products[6222610561473862325633]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@15140587681473862325633","content":"My4x","rawContent":"cm93c3Bhbj0iMyIge3tJRXw0LjB9fQ==","generated_KMF_ID":"15140587681473862325633","feature":["features[3628342571473862325633]"],"product":["products[6222610561473862325633]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14815668971473862325633","value":"3.1","generated_KMF_ID":"14815668971473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@13708300791473862325633","content":"","rawContent":"","generated_KMF_ID":"13708300791473862325633","feature":["features[9623405841473862325633]"],"product":["products[6222610561473862325633]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4701982891473862325633","generated_KMF_ID":"4701982891473862325633"}
]}
]}
,
{"class":"org.opencompare.model.Product@6981746091473862325633","generated_KMF_ID":"6981746091473862325633","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16962781381473862325633","content":"UDM=","rawContent":"UDM=","generated_KMF_ID":"16962781381473862325633","feature":["features[15520923281473862325633]"],"product":["products[6981746091473862325633]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@10996120631473862325633","content":"","rawContent":"","generated_KMF_ID":"10996120631473862325633","feature":["features[7274650161473862325633]"],"product":["products[6981746091473862325633]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18383828981473862325633","generated_KMF_ID":"18383828981473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@2529887431473862325633","content":"","rawContent":"","generated_KMF_ID":"2529887431473862325633","feature":["features[10255203551473862325633]"],"product":["products[6981746091473862325633]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6992255741473862325633","generated_KMF_ID":"6992255741473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@12143299801473862325633","content":"","rawContent":"","generated_KMF_ID":"12143299801473862325633","feature":["features[1343897181473862325633]"],"product":["products[6981746091473862325633]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5534857721473862325633","generated_KMF_ID":"5534857721473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@1274515981473862325633","content":"","rawContent":"","generated_KMF_ID":"1274515981473862325633","feature":["features[9623405841473862325633]"],"product":["products[6981746091473862325633]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10587907821473862325633","generated_KMF_ID":"10587907821473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@15981696831473862325633","content":"My4x","rawContent":"cm93c3Bhbj0iMyIge3tJRXw0LjB9fQ==","generated_KMF_ID":"15981696831473862325633","feature":["features[3628342571473862325633]"],"product":["products[6981746091473862325633]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@20190058671473862325633","value":"3.1","generated_KMF_ID":"20190058671473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@367376761473862325633","content":"MS4w","rawContent":"cm93c3Bhbj0iMyIge3t5ZXN8MS4wfX0=","generated_KMF_ID":"367376761473862325633","feature":["features[19757158181473862325633]"],"product":["products[6981746091473862325633]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9590621151473862325633","value":"1.0","generated_KMF_ID":"9590621151473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@13214299781473862325633","content":"MS4w","rawContent":"cm93c3Bhbj0iMyIge3t5ZXN8MS4wfX0=","generated_KMF_ID":"13214299781473862325633","feature":["features[16957544411473862325633]"],"product":["products[6981746091473862325633]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@12203165441473862325633","value":"1.0","generated_KMF_ID":"12203165441473862325633"}
]}
]}
,
{"class":"org.opencompare.model.Product@11150210741473862325633","generated_KMF_ID":"11150210741473862325633","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@392808831473862325633","content":"WWVz","rawContent":"cm93c3Bhbj0iMyIge3t5ZXN9fQ==","generated_KMF_ID":"392808831473862325633","feature":["features[9623405841473862325633]"],"product":["products[11150210741473862325633]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16654126261473862325633","value":"true","generated_KMF_ID":"16654126261473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@5153554561473862325633","content":"MS4w","rawContent":"cm93c3Bhbj0iMyIge3t5ZXN8MS4wfX0=","generated_KMF_ID":"5153554561473862325633","feature":["features[19757158181473862325633]"],"product":["products[11150210741473862325633]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@12003367561473862325633","value":"1.0","generated_KMF_ID":"12003367561473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@19010754661473862325633","content":"UDE=","rawContent":"UDE=","generated_KMF_ID":"19010754661473862325633","feature":["features[15520923281473862325633]"],"product":["products[11150210741473862325633]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@19182681071473862325633","content":"WWVz","rawContent":"cm93c3Bhbj0iMyIge3t5ZXN9fQ==","generated_KMF_ID":"19182681071473862325633","feature":["features[7274650161473862325633]"],"product":["products[11150210741473862325633]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18264018021473862325633","value":"true","generated_KMF_ID":"18264018021473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@16792302431473862325633","content":"WWVz","rawContent":"cm93c3Bhbj0iMyIge3t5ZXN9fQ==","generated_KMF_ID":"16792302431473862325633","feature":["features[1343897181473862325633]"],"product":["products[11150210741473862325633]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16743969631473862325633","value":"true","generated_KMF_ID":"16743969631473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@21212786941473862325633","content":"WWVz","rawContent":"cm93c3Bhbj0iMyIge3t5ZXN9fQ==","generated_KMF_ID":"21212786941473862325633","feature":["features[10255203551473862325633]"],"product":["products[11150210741473862325633]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10035672901473862325633","value":"true","generated_KMF_ID":"10035672901473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@21222099411473862325633","content":"My4x","rawContent":"cm93c3Bhbj0iMyIge3tJRXw0LjB9fQ==","generated_KMF_ID":"21222099411473862325633","feature":["features[3628342571473862325633]"],"product":["products[11150210741473862325633]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@21362774981473862325633","value":"3.1","generated_KMF_ID":"21362774981473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@12012470111473862325633","content":"MS4w","rawContent":"cm93c3Bhbj0iMyIge3t5ZXN8MS4wfX0=","generated_KMF_ID":"12012470111473862325633","feature":["features[16957544411473862325633]"],"product":["products[11150210741473862325633]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@20410299961473862325633","value":"1.0","generated_KMF_ID":"20410299961473862325633"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@3628342571473862325633","name":"VHJpZGVudA==","generated_KMF_ID":"3628342571473862325633","parentGroup":[],"cells":["products[6222610561473862325633]/cells[15140587681473862325633]","products[6981746091473862325633]/cells[15981696831473862325633]","products[11150210741473862325633]/cells[21222099411473862325633]"]}
,
{"class":"org.opencompare.model.Feature@19757158181473862325633","name":"R2Vja28=","generated_KMF_ID":"19757158181473862325633","parentGroup":[],"cells":["products[11150210741473862325633]/cells[5153554561473862325633]","products[6222610561473862325633]/cells[2321976231473862325633]","products[6981746091473862325633]/cells[367376761473862325633]"]}
,
{"class":"org.opencompare.model.Feature@10255203551473862325633","name":"S0hUTUw=","generated_KMF_ID":"10255203551473862325633","parentGroup":[],"cells":["products[6981746091473862325633]/cells[2529887431473862325633]","products[6222610561473862325633]/cells[8216110431473862325633]","products[11150210741473862325633]/cells[21212786941473862325633]"]}
,
{"class":"org.opencompare.model.Feature@7274650161473862325633","name":"V2ViS2l0","generated_KMF_ID":"7274650161473862325633","parentGroup":[],"cells":["products[6981746091473862325633]/cells[10996120631473862325633]","products[6222610561473862325633]/cells[5332920301473862325633]","products[11150210741473862325633]/cells[19182681071473862325633]"]}
,
{"class":"org.opencompare.model.Feature@9623405841473862325633","name":"VGFzbWFu","generated_KMF_ID":"9623405841473862325633","parentGroup":[],"cells":["products[11150210741473862325633]/cells[392808831473862325633]","products[6981746091473862325633]/cells[1274515981473862325633]","products[6222610561473862325633]/cells[13708300791473862325633]"]}
,
{"class":"org.opencompare.model.Feature@16957544411473862325633","name":"UHJlc3Rv","generated_KMF_ID":"16957544411473862325633","parentGroup":[],"cells":["products[6222610561473862325633]/cells[12175283351473862325633]","products[6981746091473862325633]/cells[13214299781473862325633]","products[11150210741473862325633]/cells[12012470111473862325633]"]}
,
{"class":"org.opencompare.model.Feature@1343897181473862325633","name":"aUNhYg==","generated_KMF_ID":"1343897181473862325633","parentGroup":[],"cells":["products[6222610561473862325633]/cells[20991893431473862325633]","products[6981746091473862325633]/cells[12143299801473862325633]","products[11150210741473862325633]/cells[16792302431473862325633]"]}
,
{"class":"org.opencompare.model.Feature@15520923281473862325633","name":"UHJvZHVjdHM=","generated_KMF_ID":"15520923281473862325633","parentGroup":[],"cells":["products[6981746091473862325633]/cells[16962781381473862325633]","products[11150210741473862325633]/cells[19010754661473862325633]","products[6222610561473862325633]/cells[6139546251473862325633]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "6222610561473862325633",
    "position" : 3
  }, {
    "product" : "6981746091473862325633",
    "position" : 0
  }, {
    "product" : "11150210741473862325633",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "3628342571473862325633",
    "position" : 1
  }, {
    "feature" : "19757158181473862325633",
    "position" : 3
  }, {
    "feature" : "10255203551473862325633",
    "position" : 5
  }, {
    "feature" : "7274650161473862325633",
    "position" : 4
  }, {
    "feature" : "9623405841473862325633",
    "position" : 2
  }, {
    "feature" : "16957544411473862325633",
    "position" : 6
  }, {
    "feature" : "1343897181473862325633",
    "position" : 7
  }, {
    "feature" : "15520923281473862325633",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}