{
 "pcm" : 
{"class":"org.opencompare.model.PCM@16814361961473862301637","name":"Q29tcGFyaXNvbl9vZl9NYWNpbnRvc2hfbW9kZWxzIC0gUGh5c2ljYWwgc3BlY2lmaWNhdGlvbnM=","generated_KMF_ID":"16814361961473862301637","productsKey":["features[4009118061473862301637]"],"products":[
{"class":"org.opencompare.model.Product@4860610991473862301637","generated_KMF_ID":"4860610991473862301637","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9911656931473862301637","content":"My42wqBjbSAvIDEuNCBpbg==","rawContent":"cm93c3Bhbj0iMiIgfDMuNiZuYnNwO2NtIC8gMS40IGlu","generated_KMF_ID":"9911656931473862301637","feature":["features[5820509131473862301637]"],"product":["products[4860610991473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19576379451473862301636","generated_KMF_ID":"19576379451473862301636","subvalues":[
{"class":"org.opencompare.model.StringValue@21432221421473862301636","value":"My42wqBjbSA=","generated_KMF_ID":"21432221421473862301636"}
,
{"class":"org.opencompare.model.StringValue@18527938561473862301636","value":"IDEuNCBpbg==","generated_KMF_ID":"18527938561473862301636"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15537748251473862301637","content":"U2lsdmVy","rawContent":"cm93c3Bhbj0iMiIgfFNpbHZlcg==","generated_KMF_ID":"15537748251473862301637","feature":["features[10641497171473862301637]"],"product":["products[4860610991473862301637]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2891889891473862301636","value":"U2lsdmVy","generated_KMF_ID":"2891889891473862301636"}
]}
,
{"class":"org.opencompare.model.Cell@2953638181473862301637","content":"MS4yOcKga2cgLyAyLjjCoGxi","rawContent":"MS4yOSZuYnNwO2tnIC8gMi44Jm5ic3A7bGI=","generated_KMF_ID":"2953638181473862301637","feature":["features[9621245891473862301637]"],"product":["products[4860610991473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15953161661473862301636","generated_KMF_ID":"15953161661473862301636","subvalues":[
{"class":"org.opencompare.model.StringValue@1903612981473862301636","value":"IDIuOMKgbGI=","generated_KMF_ID":"1903612981473862301636"}
,
{"class":"org.opencompare.model.StringValue@11940026841473862301636","value":"MS4yOcKga2cg","generated_KMF_ID":"11940026841473862301636"}
]}
]}
,
{"class":"org.opencompare.model.Cell@941114211473862301637","content":"MTkuN8KgY20gLyA3LjcgaW4=","rawContent":"cm93c3Bhbj0iMiIgfDE5LjcmbmJzcDtjbSAvIDcuNyBpbg==","generated_KMF_ID":"941114211473862301637","feature":["features[5120580021473862301637]"],"product":["products[4860610991473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15693788161473862301636","generated_KMF_ID":"15693788161473862301636","subvalues":[
{"class":"org.opencompare.model.StringValue@5550967791473862301636","value":"MTkuN8KgY20g","generated_KMF_ID":"5550967791473862301636"}
,
{"class":"org.opencompare.model.StringValue@2754561473862301636","value":"IDcuNyBpbg==","generated_KMF_ID":"2754561473862301636"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10688659621473862301637","content":"QWx1bWludW0=","rawContent":"cm93c3Bhbj0iMiIgfFtbQWx1bWludW1dXQ==","generated_KMF_ID":"10688659621473862301637","feature":["features[9855567091473862301637]"],"product":["products[4860610991473862301637]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17107869121473862301636","value":"QWx1bWludW0=","generated_KMF_ID":"17107869121473862301636"}
]}
,
{"class":"org.opencompare.model.Cell@19602231141473862301637","content":"","rawContent":"cm93c3Bhbj0iMiIgfFtbRmlsZTpNYWNNaW5pMjAxNC5wbmd8MTUwcHhdXQ==","generated_KMF_ID":"19602231141473862301637","feature":["features[2095020541473862301637]"],"product":["products[4860610991473862301637]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6053358551473862301636","generated_KMF_ID":"6053358551473862301636"}
]}
,
{"class":"org.opencompare.model.Cell@21207478321473862301637","content":"TWFjIE1pbmkgU2VydmVy","rawContent":"W1tNYWMgTWluaV1dIFNlcnZlcg==","generated_KMF_ID":"21207478321473862301637","feature":["features[4009118061473862301637]"],"product":["products[4860610991473862301637]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2557490811473862301636","value":"TWFjIE1pbmkgU2VydmVy","generated_KMF_ID":"2557490811473862301636"}
]}
,
{"class":"org.opencompare.model.Cell@6789762521473862301637","content":"MTkuN8KgY20gLyA3LjcgaW4=","rawContent":"cm93c3Bhbj0iMiIgfDE5LjcmbmJzcDtjbSAvIDcuNyBpbg==","generated_KMF_ID":"6789762521473862301637","feature":["features[18026105881473862301637]"],"product":["products[4860610991473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13407953851473862301636","generated_KMF_ID":"13407953851473862301636","subvalues":[
{"class":"org.opencompare.model.StringValue@11189457541473862301636","value":"MTkuN8KgY20g","generated_KMF_ID":"11189457541473862301636"}
,
{"class":"org.opencompare.model.StringValue@12549299151473862301636","value":"IDcuNyBpbg==","generated_KMF_ID":"12549299151473862301636"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@6254307561473862301637","generated_KMF_ID":"6254307561473862301637","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11395641831473862301637","content":"TWFjIE1pbmk=","rawContent":"W1tNYWMgTWluaV1d","generated_KMF_ID":"11395641831473862301637","feature":["features[4009118061473862301637]"],"product":["products[6254307561473862301637]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6617750801473862301636","value":"TWFjIE1pbmk=","generated_KMF_ID":"6617750801473862301636"}
]}
,
{"class":"org.opencompare.model.Cell@19224579341473862301637","content":"MS4zN8Kga2cgLyAzLjDCoGxi","rawContent":"MS4zNyZuYnNwO2tnIC8gMy4wJm5ic3A7bGI=","generated_KMF_ID":"19224579341473862301637","feature":["features[9621245891473862301637]"],"product":["products[6254307561473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10656097661473862301636","generated_KMF_ID":"10656097661473862301636","subvalues":[
{"class":"org.opencompare.model.StringValue@12848187051473862301636","value":"MS4zN8Kga2cg","generated_KMF_ID":"12848187051473862301636"}
,
{"class":"org.opencompare.model.StringValue@10523282511473862301636","value":"IDMuMMKgbGI=","generated_KMF_ID":"10523282511473862301636"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12522458121473862301637","content":"MTkuN8KgY20gLyA3LjcgaW4=","rawContent":"cm93c3Bhbj0iMiIgfDE5LjcmbmJzcDtjbSAvIDcuNyBpbg==","generated_KMF_ID":"12522458121473862301637","feature":["features[5120580021473862301637]"],"product":["products[6254307561473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20106527681473862301636","generated_KMF_ID":"20106527681473862301636","subvalues":[
{"class":"org.opencompare.model.StringValue@16037260331473862301636","value":"MTkuN8KgY20g","generated_KMF_ID":"16037260331473862301636"}
,
{"class":"org.opencompare.model.StringValue@15805855751473862301636","value":"IDcuNyBpbg==","generated_KMF_ID":"15805855751473862301636"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14342213271473862301637","content":"U2lsdmVy","rawContent":"cm93c3Bhbj0iMiIgfFNpbHZlcg==","generated_KMF_ID":"14342213271473862301637","feature":["features[10641497171473862301637]"],"product":["products[6254307561473862301637]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19164482461473862301636","value":"U2lsdmVy","generated_KMF_ID":"19164482461473862301636"}
]}
,
{"class":"org.opencompare.model.Cell@11495543861473862301637","content":"MTkuN8KgY20gLyA3LjcgaW4=","rawContent":"cm93c3Bhbj0iMiIgfDE5LjcmbmJzcDtjbSAvIDcuNyBpbg==","generated_KMF_ID":"11495543861473862301637","feature":["features[18026105881473862301637]"],"product":["products[6254307561473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14735457371473862301636","generated_KMF_ID":"14735457371473862301636","subvalues":[
{"class":"org.opencompare.model.StringValue@2393346281473862301636","value":"IDcuNyBpbg==","generated_KMF_ID":"2393346281473862301636"}
,
{"class":"org.opencompare.model.StringValue@3080193201473862301636","value":"MTkuN8KgY20g","generated_KMF_ID":"3080193201473862301636"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17968798891473862301637","content":"My42wqBjbSAvIDEuNCBpbg==","rawContent":"cm93c3Bhbj0iMiIgfDMuNiZuYnNwO2NtIC8gMS40IGlu","generated_KMF_ID":"17968798891473862301637","feature":["features[5820509131473862301637]"],"product":["products[6254307561473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20431219941473862301636","generated_KMF_ID":"20431219941473862301636","subvalues":[
{"class":"org.opencompare.model.StringValue@13365711861473862301636","value":"My42wqBjbSA=","generated_KMF_ID":"13365711861473862301636"}
,
{"class":"org.opencompare.model.StringValue@6628880521473862301636","value":"IDEuNCBpbg==","generated_KMF_ID":"6628880521473862301636"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6443961051473862301637","content":"","rawContent":"cm93c3Bhbj0iMiIgfFtbRmlsZTpNYWNNaW5pMjAxNC5wbmd8MTUwcHhdXQ==","generated_KMF_ID":"6443961051473862301637","feature":["features[2095020541473862301637]"],"product":["products[6254307561473862301637]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8019248281473862301636","generated_KMF_ID":"8019248281473862301636"}
]}
,
{"class":"org.opencompare.model.Cell@10162310281473862301637","content":"QWx1bWludW0=","rawContent":"cm93c3Bhbj0iMiIgfFtbQWx1bWludW1dXQ==","generated_KMF_ID":"10162310281473862301637","feature":["features[9855567091473862301637]"],"product":["products[6254307561473862301637]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16177054291473862301636","value":"QWx1bWludW0=","generated_KMF_ID":"16177054291473862301636"}
]}
]}
,
{"class":"org.opencompare.model.Product@13425950651473862301637","generated_KMF_ID":"13425950651473862301637","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10257311571473862301637","content":"U2lsdmVyLCBibGFjayBib3JkZXIgYXJvdW5kIHNjcmVlbg==","rawContent":"U2lsdmVyLCBibGFjayBib3JkZXIgYXJvdW5kIHNjcmVlbg==","generated_KMF_ID":"10257311571473862301637","feature":["features[10641497171473862301637]"],"product":["products[13425950651473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5161773701473862301636","generated_KMF_ID":"5161773701473862301636","subvalues":[
{"class":"org.opencompare.model.StringValue@18399319131473862301636","value":"IGJsYWNrIGJvcmRlciBhcm91bmQgc2NyZWVu","generated_KMF_ID":"18399319131473862301636"}
,
{"class":"org.opencompare.model.StringValue@5258923241473862301636","value":"U2lsdmVy","generated_KMF_ID":"5258923241473862301636"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9858787191473862301637","content":"aU1hYyAyMS41IGlu","rawContent":"W1tpTWFjIChJbnRlbC1iYXNlZCl8aU1hY11dIDIxLjUgaW4=","generated_KMF_ID":"9858787191473862301637","feature":["features[4009118061473862301637]"],"product":["products[13425950651473862301637]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13395340281473862301636","value":"aU1hYyAyMS41IGlu","generated_KMF_ID":"13395340281473862301636"}
]}
,
{"class":"org.opencompare.model.Cell@20924535611473862301637","content":"QWx1bWludW0=","rawContent":"QWx1bWludW0=","generated_KMF_ID":"20924535611473862301637","feature":["features[9855567091473862301637]"],"product":["products[13425950651473862301637]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13529392981473862301636","value":"QWx1bWludW0=","generated_KMF_ID":"13529392981473862301636"}
]}
,
{"class":"org.opencompare.model.Cell@21453185111473862301637","content":"NDUuMcKgY20gLyAxNy43NSBpbg==","rawContent":"NDUuMSZuYnNwO2NtIC8gMTcuNzUgaW4=","generated_KMF_ID":"21453185111473862301637","feature":["features[5820509131473862301637]"],"product":["products[13425950651473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12592615051473862301636","generated_KMF_ID":"12592615051473862301636","subvalues":[
{"class":"org.opencompare.model.StringValue@18664899401473862301636","value":"NDUuMcKgY20g","generated_KMF_ID":"18664899401473862301636"}
,
{"class":"org.opencompare.model.StringValue@15214362351473862301636","value":"IDE3Ljc1IGlu","generated_KMF_ID":"15214362351473862301636"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17444436571473862301637","content":"OS4zwqBrZyAvIDIwLjXCoGxi","rawContent":"OS4zJm5ic3A7a2cgLyAyMC41Jm5ic3A7bGI=","generated_KMF_ID":"17444436571473862301637","feature":["features[9621245891473862301637]"],"product":["products[13425950651473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15528083561473862301636","generated_KMF_ID":"15528083561473862301636","subvalues":[
{"class":"org.opencompare.model.StringValue@1900097951473862301636","value":"OS4zwqBrZyA=","generated_KMF_ID":"1900097951473862301636"}
,
{"class":"org.opencompare.model.StringValue@18206568281473862301636","value":"IDIwLjXCoGxi","generated_KMF_ID":"18206568281473862301636"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20259703221473862301637","content":"","rawContent":"cm93c3Bhbj0iMiIgfFtbRmlsZTpJbWFjIDE2LTkucG5nfDE1MHB4XV0=","generated_KMF_ID":"20259703221473862301637","feature":["features[2095020541473862301637]"],"product":["products[13425950651473862301637]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3335699261473862301636","generated_KMF_ID":"3335699261473862301636"}
]}
,
{"class":"org.opencompare.model.Cell@11019025071473862301637","content":"MTguODXCoGNtIC8gNy40MiBpbg==","rawContent":"MTguODUmbmJzcDtjbSAvIDcuNDIgaW4=","generated_KMF_ID":"11019025071473862301637","feature":["features[18026105881473862301637]"],"product":["products[13425950651473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7612238841473862301636","generated_KMF_ID":"7612238841473862301636","subvalues":[
{"class":"org.opencompare.model.StringValue@20835464871473862301636","value":"IDcuNDIgaW4=","generated_KMF_ID":"20835464871473862301636"}
,
{"class":"org.opencompare.model.StringValue@2704644801473862301636","value":"MTguODXCoGNtIA==","generated_KMF_ID":"2704644801473862301636"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15975064631473862301637","content":"NTIuOMKgY20gLyAyMC44IGlu","rawContent":"NTIuOCZuYnNwO2NtIC8gMjAuOCBpbg==","generated_KMF_ID":"15975064631473862301637","feature":["features[5120580021473862301637]"],"product":["products[13425950651473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4744165691473862301636","generated_KMF_ID":"4744165691473862301636","subvalues":[
{"class":"org.opencompare.model.StringValue@6010145341473862301636","value":"NTIuOMKgY20g","generated_KMF_ID":"6010145341473862301636"}
,
{"class":"org.opencompare.model.StringValue@21307721621473862301636","value":"IDIwLjggaW4=","generated_KMF_ID":"21307721621473862301636"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@20064103541473862301637","generated_KMF_ID":"20064103541473862301637","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17238988001473862301637","content":"U2lsdmVy","rawContent":"U2lsdmVy","generated_KMF_ID":"17238988001473862301637","feature":["features[10641497171473862301637]"],"product":["products[20064103541473862301637]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@754314201473862301637","value":"U2lsdmVy","generated_KMF_ID":"754314201473862301637"}
]}
,
{"class":"org.opencompare.model.Cell@17125814061473862301637","content":"MjAuMiB0byAyMi4xwqBrZyAvIDQ0LjUgdG8gNDguOMKgbGI=","rawContent":"MjAuMiB0byAyMi4xJm5ic3A7a2cgLyA0NC41IHRvIDQ4LjgmbmJzcDtsYg==","generated_KMF_ID":"17125814061473862301637","feature":["features[9621245891473862301637]"],"product":["products[20064103541473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9014743151473862301637","generated_KMF_ID":"9014743151473862301637","subvalues":[
{"class":"org.opencompare.model.StringValue@6637818621473862301637","value":"IDQ0LjUgdG8gNDguOMKgbGI=","generated_KMF_ID":"6637818621473862301637"}
,
{"class":"org.opencompare.model.StringValue@2175728031473862301637","value":"MjAuMiB0byAyMi4xwqBrZyA=","generated_KMF_ID":"2175728031473862301637"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5921339411473862301637","content":"QWx1bWludW0=","rawContent":"QWx1bWludW0=","generated_KMF_ID":"5921339411473862301637","feature":["features[9855567091473862301637]"],"product":["products[20064103541473862301637]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15371471291473862301637","value":"QWx1bWludW0=","generated_KMF_ID":"15371471291473862301637"}
]}
,
{"class":"org.opencompare.model.Cell@21163395341473862301637","content":"NTEuMcKgY20gLyAyMC4xIGlu","rawContent":"NTEuMSZuYnNwO2NtIC8gMjAuMSBpbg==","generated_KMF_ID":"21163395341473862301637","feature":["features[5820509131473862301637]"],"product":["products[20064103541473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17133590671473862301637","generated_KMF_ID":"17133590671473862301637","subvalues":[
{"class":"org.opencompare.model.StringValue@12325541961473862301637","value":"IDIwLjEgaW4=","generated_KMF_ID":"12325541961473862301637"}
,
{"class":"org.opencompare.model.StringValue@13288664941473862301637","value":"NTEuMcKgY20g","generated_KMF_ID":"13288664941473862301637"}
]}
]}
,
{"class":"org.opencompare.model.Cell@826360721473862301637","content":"NDcuNcKgY20gLyAxOC43IGlu","rawContent":"NDcuNSZuYnNwO2NtIC8gMTguNyBpbg==","generated_KMF_ID":"826360721473862301637","feature":["features[18026105881473862301637]"],"product":["products[20064103541473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9186812171473862301637","generated_KMF_ID":"9186812171473862301637","subvalues":[
{"class":"org.opencompare.model.StringValue@7801880501473862301637","value":"NDcuNcKgY20g","generated_KMF_ID":"7801880501473862301637"}
,
{"class":"org.opencompare.model.StringValue@11907711761473862301637","value":"IDE4LjcgaW4=","generated_KMF_ID":"11907711761473862301637"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7167528781473862301637","content":"MjAuNsKgY20gLyA4LjEgaW4=","rawContent":"MjAuNiZuYnNwO2NtIC8gOC4xIGlu","generated_KMF_ID":"7167528781473862301637","feature":["features[5120580021473862301637]"],"product":["products[20064103541473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4964071881473862301637","generated_KMF_ID":"4964071881473862301637","subvalues":[
{"class":"org.opencompare.model.StringValue@9189500121473862301637","value":"MjAuNsKgY20g","generated_KMF_ID":"9189500121473862301637"}
,
{"class":"org.opencompare.model.StringValue@3605316051473862301637","value":"IDguMSBpbg==","generated_KMF_ID":"3605316051473862301637"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15456740421473862301637","content":"TWFjIFBybw==","rawContent":"W1tNYWMgUHJvXV0=","generated_KMF_ID":"15456740421473862301637","feature":["features[4009118061473862301637]"],"product":["products[20064103541473862301637]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20915758561473862301637","value":"TWFjIFBybw==","generated_KMF_ID":"20915758561473862301637"}
]}
,
{"class":"org.opencompare.model.Cell@1756875571473862301637","content":"","rawContent":"W1tGaWxlOjIwMTMgTWFjIFByby5wbmd8ODBweF1d","generated_KMF_ID":"1756875571473862301637","feature":["features[2095020541473862301637]"],"product":["products[20064103541473862301637]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7411655731473862301637","generated_KMF_ID":"7411655731473862301637"}
]}
]}
,
{"class":"org.opencompare.model.Product@17194331441473862301637","generated_KMF_ID":"17194331441473862301637","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5018424841473862301637","content":"","rawContent":"cm93c3Bhbj0iMiIgfFtbRmlsZTpNYWNib29rIFBybyBQU0QucG5nfDE1MHB4XV0=","generated_KMF_ID":"5018424841473862301637","feature":["features[2095020541473862301637]"],"product":["products[17194331441473862301637]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12410936021473862301637","generated_KMF_ID":"12410936021473862301637"}
]}
,
{"class":"org.opencompare.model.Cell@9909180711473862301637","content":"MjQuOcKgY20gLyA5LjgyIGlu","rawContent":"MjQuOSZuYnNwO2NtIC8gOS44MiBpbg==","generated_KMF_ID":"9909180711473862301637","feature":["features[18026105881473862301637]"],"product":["products[17194331441473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10496846661473862301637","generated_KMF_ID":"10496846661473862301637","subvalues":[
{"class":"org.opencompare.model.StringValue@19594044881473862301637","value":"IDkuODIgaW4=","generated_KMF_ID":"19594044881473862301637"}
,
{"class":"org.opencompare.model.StringValue@3355750071473862301637","value":"MjQuOcKgY20g","generated_KMF_ID":"3355750071473862301637"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2471546941473862301637","content":"QWx1bWludW0=","rawContent":"QWx1bWludW0=","generated_KMF_ID":"2471546941473862301637","feature":["features[9855567091473862301637]"],"product":["products[17194331441473862301637]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19894322441473862301637","value":"QWx1bWludW0=","generated_KMF_ID":"19894322441473862301637"}
]}
,
{"class":"org.opencompare.model.Cell@7297362481473862301637","content":"U2lsdmVyIHdpdGggYmxhY2sgb3Igc2lsdmVyIGJvcmRlciBhcm91bmQgc2NyZWVu","rawContent":"U2lsdmVyIHdpdGggYmxhY2sgb3Igc2lsdmVyIGJvcmRlciBhcm91bmQgc2NyZWVu","generated_KMF_ID":"7297362481473862301637","feature":["features[10641497171473862301637]"],"product":["products[17194331441473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10430803451473862301637","generated_KMF_ID":"10430803451473862301637","subvalues":[
{"class":"org.opencompare.model.StringValue@13319782511473862301637","value":"c2lsdmVyIGJvcmRlciBhcm91bmQgc2NyZWVu","generated_KMF_ID":"13319782511473862301637"}
,
{"class":"org.opencompare.model.StringValue@9412011473862301637","value":"U2lsdmVyIHdpdGggYmxhY2s=","generated_KMF_ID":"9412011473862301637"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18664476621473862301637","content":"Mi40McKgY20gLyAuOTUgaW4=","rawContent":"Mi40MSZuYnNwO2NtIC8gLjk1IGlu","generated_KMF_ID":"18664476621473862301637","feature":["features[5820509131473862301637]"],"product":["products[17194331441473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15265977671473862301637","generated_KMF_ID":"15265977671473862301637","subvalues":[
{"class":"org.opencompare.model.StringValue@9889080601473862301637","value":"IC45NSBpbg==","generated_KMF_ID":"9889080601473862301637"}
,
{"class":"org.opencompare.model.StringValue@2273907151473862301637","value":"Mi40McKgY20g","generated_KMF_ID":"2273907151473862301637"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7839762801473862301637","content":"MzYuNMKgY20gLyAxNC4zNSBpbg==","rawContent":"MzYuNCZuYnNwO2NtIC8gMTQuMzUgaW4=","generated_KMF_ID":"7839762801473862301637","feature":["features[5120580021473862301637]"],"product":["products[17194331441473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4567540801473862301637","generated_KMF_ID":"4567540801473862301637","subvalues":[
{"class":"org.opencompare.model.StringValue@9137240261473862301637","value":"IDE0LjM1IGlu","generated_KMF_ID":"9137240261473862301637"}
,
{"class":"org.opencompare.model.StringValue@11480895221473862301637","value":"MzYuNMKgY20g","generated_KMF_ID":"11480895221473862301637"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2879687161473862301637","content":"TWFjQm9vayBQcm8gMTUgaW4=","rawContent":"W1tNYWNCb29rIFByb11dIDE1IGlu","generated_KMF_ID":"2879687161473862301637","feature":["features[4009118061473862301637]"],"product":["products[17194331441473862301637]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@656408501473862301637","value":"TWFjQm9vayBQcm8gMTUgaW4=","generated_KMF_ID":"656408501473862301637"}
]}
,
{"class":"org.opencompare.model.Cell@17293214171473862301637","content":"Mi40OcKga2cgLyA1LjXCoGxi","rawContent":"Mi40OSZuYnNwO2tnIC8gNS41Jm5ic3A7bGI=","generated_KMF_ID":"17293214171473862301637","feature":["features[9621245891473862301637]"],"product":["products[17194331441473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11218386311473862301637","generated_KMF_ID":"11218386311473862301637","subvalues":[
{"class":"org.opencompare.model.StringValue@20657607641473862301637","value":"Mi40OcKga2cg","generated_KMF_ID":"20657607641473862301637"}
,
{"class":"org.opencompare.model.StringValue@18124758481473862301637","value":"IDUuNcKgbGI=","generated_KMF_ID":"18124758481473862301637"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@6780416201473862301637","generated_KMF_ID":"6780416201473862301637","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17790354281473862301637","content":"","rawContent":"cm93c3Bhbj0iMiIgfFtbRmlsZTpNYWNib29rIFBybyBQU0QucG5nfDE1MHB4XV0=","generated_KMF_ID":"17790354281473862301637","feature":["features[2095020541473862301637]"],"product":["products[6780416201473862301637]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3023552461473862301637","generated_KMF_ID":"3023552461473862301637"}
]}
,
{"class":"org.opencompare.model.Cell@44507421473862301637","content":"Mi4wNMKga2cgLyA0LjXCoGxi","rawContent":"Mi4wNCZuYnNwO2tnIC8gNC41Jm5ic3A7bGI=","generated_KMF_ID":"44507421473862301637","feature":["features[9621245891473862301637]"],"product":["products[6780416201473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4709206011473862301637","generated_KMF_ID":"4709206011473862301637","subvalues":[
{"class":"org.opencompare.model.StringValue@8262230781473862301637","value":"IDQuNcKgbGI=","generated_KMF_ID":"8262230781473862301637"}
,
{"class":"org.opencompare.model.StringValue@8362747131473862301637","value":"Mi4wNMKga2cg","generated_KMF_ID":"8362747131473862301637"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9452423761473862301637","content":"U2lsdmVyIHdpdGggYmxhY2sgYm9yZGVyIGFyb3VuZCBzY3JlZW4=","rawContent":"U2lsdmVyIHdpdGggYmxhY2sgYm9yZGVyIGFyb3VuZCBzY3JlZW4=","generated_KMF_ID":"9452423761473862301637","feature":["features[10641497171473862301637]"],"product":["products[6780416201473862301637]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5351798361473862301637","value":"U2lsdmVyIHdpdGggYmxhY2sgYm9yZGVyIGFyb3VuZCBzY3JlZW4=","generated_KMF_ID":"5351798361473862301637"}
]}
,
{"class":"org.opencompare.model.Cell@10740870861473862301637","content":"MzIuNcKgY20gLyAxMi43OCBpbg==","rawContent":"MzIuNSZuYnNwO2NtIC8gMTIuNzggaW4=","generated_KMF_ID":"10740870861473862301637","feature":["features[5120580021473862301637]"],"product":["products[6780416201473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17910717221473862301637","generated_KMF_ID":"17910717221473862301637","subvalues":[
{"class":"org.opencompare.model.StringValue@14668156101473862301637","value":"MzIuNcKgY20g","generated_KMF_ID":"14668156101473862301637"}
,
{"class":"org.opencompare.model.StringValue@1557998031473862301637","value":"IDEyLjc4IGlu","generated_KMF_ID":"1557998031473862301637"}
]}
]}
,
{"class":"org.opencompare.model.Cell@355635161473862301637","content":"MjIuN8KgY20gLyA4Ljk0IGlu","rawContent":"MjIuNyZuYnNwO2NtIC8gOC45NCBpbg==","generated_KMF_ID":"355635161473862301637","feature":["features[18026105881473862301637]"],"product":["products[6780416201473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9963317141473862301637","generated_KMF_ID":"9963317141473862301637","subvalues":[
{"class":"org.opencompare.model.StringValue@4062878181473862301637","value":"IDguOTQgaW4=","generated_KMF_ID":"4062878181473862301637"}
,
{"class":"org.opencompare.model.StringValue@4605507901473862301637","value":"MjIuN8KgY20g","generated_KMF_ID":"4605507901473862301637"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6106573771473862301637","content":"TWFjQm9vayBQcm8gMTMgaW4=","rawContent":"W1tNYWNCb29rIFByb11dIDEzIGlu","generated_KMF_ID":"6106573771473862301637","feature":["features[4009118061473862301637]"],"product":["products[6780416201473862301637]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19834770131473862301637","value":"TWFjQm9vayBQcm8gMTMgaW4=","generated_KMF_ID":"19834770131473862301637"}
]}
,
{"class":"org.opencompare.model.Cell@12630687071473862301637","content":"Mi40McKgY20gLyAuOTUgaW4=","rawContent":"Mi40MSZuYnNwO2NtIC8gLjk1IGlu","generated_KMF_ID":"12630687071473862301637","feature":["features[5820509131473862301637]"],"product":["products[6780416201473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6554225241473862301637","generated_KMF_ID":"6554225241473862301637","subvalues":[
{"class":"org.opencompare.model.StringValue@10921154411473862301637","value":"Mi40McKgY20g","generated_KMF_ID":"10921154411473862301637"}
,
{"class":"org.opencompare.model.StringValue@20289683641473862301637","value":"IC45NSBpbg==","generated_KMF_ID":"20289683641473862301637"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18688817611473862301637","content":"QWx1bWludW0=","rawContent":"QWx1bWludW0=","generated_KMF_ID":"18688817611473862301637","feature":["features[9855567091473862301637]"],"product":["products[6780416201473862301637]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8030916081473862301637","value":"QWx1bWludW0=","generated_KMF_ID":"8030916081473862301637"}
]}
]}
,
{"class":"org.opencompare.model.Product@13798234111473862301637","generated_KMF_ID":"13798234111473862301637","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12233020951473862301637","content":"QWx1bWludW0=","rawContent":"QWx1bWludW0=","generated_KMF_ID":"12233020951473862301637","feature":["features[9855567091473862301637]"],"product":["products[13798234111473862301637]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19012466581473862301637","value":"QWx1bWludW0=","generated_KMF_ID":"19012466581473862301637"}
]}
,
{"class":"org.opencompare.model.Cell@735789361473862301637","content":"U2lsdmVy","rawContent":"U2lsdmVy","generated_KMF_ID":"735789361473862301637","feature":["features[10641497171473862301637]"],"product":["products[13798234111473862301637]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13829756791473862301637","value":"U2lsdmVy","generated_KMF_ID":"13829756791473862301637"}
]}
,
{"class":"org.opencompare.model.Cell@14554520201473862301637","content":"MC4zLTEuN8KgY20gLyAwLjExLTAuNjggaW4=","rawContent":"MC4zLTEuNyZuYnNwO2NtIC8gMC4xMS0wLjY4IGlu","generated_KMF_ID":"14554520201473862301637","feature":["features[5820509131473862301637]"],"product":["products[13798234111473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13455333791473862301637","generated_KMF_ID":"13455333791473862301637","subvalues":[
{"class":"org.opencompare.model.StringValue@17481204211473862301637","value":"MC4zLTEuN8KgY20g","generated_KMF_ID":"17481204211473862301637"}
,
{"class":"org.opencompare.model.StringValue@1412692531473862301637","value":"IDAuMTEtMC42OCBpbg==","generated_KMF_ID":"1412692531473862301637"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6294143841473862301637","content":"MjkuOTXCoGNtIC8gMTEuOCBpbg==","rawContent":"MjkuOTUmbmJzcDtjbSAvIDExLjggaW4=","generated_KMF_ID":"6294143841473862301637","feature":["features[5120580021473862301637]"],"product":["products[13798234111473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3495438291473862301637","generated_KMF_ID":"3495438291473862301637","subvalues":[
{"class":"org.opencompare.model.StringValue@19837994991473862301637","value":"IDExLjggaW4=","generated_KMF_ID":"19837994991473862301637"}
,
{"class":"org.opencompare.model.StringValue@3155146161473862301637","value":"MjkuOTXCoGNtIA==","generated_KMF_ID":"3155146161473862301637"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13240980481473862301637","content":"MTkuMsKgY20gLyA3LjU2IGlu","rawContent":"MTkuMiZuYnNwO2NtIC8gNy41NiBpbg==","generated_KMF_ID":"13240980481473862301637","feature":["features[18026105881473862301637]"],"product":["products[13798234111473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2321676751473862301637","generated_KMF_ID":"2321676751473862301637","subvalues":[
{"class":"org.opencompare.model.StringValue@11493851351473862301637","value":"MTkuMsKgY20g","generated_KMF_ID":"11493851351473862301637"}
,
{"class":"org.opencompare.model.StringValue@10372063371473862301637","value":"IDcuNTYgaW4=","generated_KMF_ID":"10372063371473862301637"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15201865111473862301637","content":"","rawContent":"cm93c3Bhbj0iMiIgfFtbRmlsZTpNYWNCb29rIEFpciBNaWQgMjAxMi5wbmd8MTUwcHhdXQ==","generated_KMF_ID":"15201865111473862301637","feature":["features[2095020541473862301637]"],"product":["products[13798234111473862301637]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7543555431473862301637","generated_KMF_ID":"7543555431473862301637"}
]}
,
{"class":"org.opencompare.model.Cell@8362593131473862301637","content":"TWFjQm9vayBBaXIgMTEgaW4=","rawContent":"W1tNYWNCb29rIEFpcl1dIDExIGlu","generated_KMF_ID":"8362593131473862301637","feature":["features[4009118061473862301637]"],"product":["products[13798234111473862301637]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11110043471473862301637","value":"TWFjQm9vayBBaXIgMTEgaW4=","generated_KMF_ID":"11110043471473862301637"}
]}
,
{"class":"org.opencompare.model.Cell@16076587801473862301637","content":"MS4wNsKga2cgLyAyLjPCoGxi","rawContent":"MS4wNiZuYnNwO2tnIC8gMi4zJm5ic3A7bGI=","generated_KMF_ID":"16076587801473862301637","feature":["features[9621245891473862301637]"],"product":["products[13798234111473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17640668951473862301637","generated_KMF_ID":"17640668951473862301637","subvalues":[
{"class":"org.opencompare.model.StringValue@854503031473862301637","value":"IDIuM8KgbGI=","generated_KMF_ID":"854503031473862301637"}
,
{"class":"org.opencompare.model.StringValue@13430811681473862301637","value":"MS4wNsKga2cg","generated_KMF_ID":"13430811681473862301637"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@2675372551473862301637","generated_KMF_ID":"2675372551473862301637","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5474561871473862301637","content":"TWFjQm9vayBBaXIgMTMgaW4=","rawContent":"W1tNYWNCb29rIEFpcl1dIDEzIGlu","generated_KMF_ID":"5474561871473862301637","feature":["features[4009118061473862301637]"],"product":["products[2675372551473862301637]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17639960241473862301637","value":"TWFjQm9vayBBaXIgMTMgaW4=","generated_KMF_ID":"17639960241473862301637"}
]}
,
{"class":"org.opencompare.model.Cell@13977759751473862301637","content":"U2lsdmVy","rawContent":"U2lsdmVy","generated_KMF_ID":"13977759751473862301637","feature":["features[10641497171473862301637]"],"product":["products[2675372551473862301637]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18138212231473862301637","value":"U2lsdmVy","generated_KMF_ID":"18138212231473862301637"}
]}
,
{"class":"org.opencompare.model.Cell@16491722581473862301637","content":"MC4zLTEuN8KgY20gLyAwLjExLTAuNjggaW4=","rawContent":"MC4zLTEuNyZuYnNwO2NtIC8gMC4xMS0wLjY4IGlu","generated_KMF_ID":"16491722581473862301637","feature":["features[5820509131473862301637]"],"product":["products[2675372551473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18058281291473862301637","generated_KMF_ID":"18058281291473862301637","subvalues":[
{"class":"org.opencompare.model.StringValue@1536126051473862301637","value":"IDAuMTEtMC42OCBpbg==","generated_KMF_ID":"1536126051473862301637"}
,
{"class":"org.opencompare.model.StringValue@15949149761473862301637","value":"MC4zLTEuN8KgY20g","generated_KMF_ID":"15949149761473862301637"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3242706101473862301637","content":"MjIuN8KgY20gLyA4Ljk0IGlu","rawContent":"MjIuNyZuYnNwO2NtIC8gOC45NCBpbg==","generated_KMF_ID":"3242706101473862301637","feature":["features[18026105881473862301637]"],"product":["products[2675372551473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4704456871473862301637","generated_KMF_ID":"4704456871473862301637","subvalues":[
{"class":"org.opencompare.model.StringValue@16412851511473862301637","value":"MjIuN8KgY20g","generated_KMF_ID":"16412851511473862301637"}
,
{"class":"org.opencompare.model.StringValue@10379366371473862301637","value":"IDguOTQgaW4=","generated_KMF_ID":"10379366371473862301637"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17586728301473862301637","content":"QWx1bWludW0=","rawContent":"QWx1bWludW0=","generated_KMF_ID":"17586728301473862301637","feature":["features[9855567091473862301637]"],"product":["products[2675372551473862301637]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14722943421473862301637","value":"QWx1bWludW0=","generated_KMF_ID":"14722943421473862301637"}
]}
,
{"class":"org.opencompare.model.Cell@11094746811473862301637","content":"MS4zMsKga2cgLyAyLjnCoGxi","rawContent":"MS4zMiZuYnNwO2tnIC8gMi45Jm5ic3A7bGI=","generated_KMF_ID":"11094746811473862301637","feature":["features[9621245891473862301637]"],"product":["products[2675372551473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1890732501473862301637","generated_KMF_ID":"1890732501473862301637","subvalues":[
{"class":"org.opencompare.model.StringValue@11484348591473862301637","value":"MS4zMsKga2cg","generated_KMF_ID":"11484348591473862301637"}
,
{"class":"org.opencompare.model.StringValue@895702441473862301637","value":"IDIuOcKgbGI=","generated_KMF_ID":"895702441473862301637"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6857664981473862301637","content":"","rawContent":"cm93c3Bhbj0iMiIgfFtbRmlsZTpNYWNCb29rIEFpciBNaWQgMjAxMi5wbmd8MTUwcHhdXQ==","generated_KMF_ID":"6857664981473862301637","feature":["features[2095020541473862301637]"],"product":["products[2675372551473862301637]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14410114201473862301637","generated_KMF_ID":"14410114201473862301637"}
]}
,
{"class":"org.opencompare.model.Cell@13236014331473862301637","content":"MzIuNcKgY20gLyAxMi44IGlu","rawContent":"MzIuNSZuYnNwO2NtIC8gMTIuOCBpbg==","generated_KMF_ID":"13236014331473862301637","feature":["features[5120580021473862301637]"],"product":["products[2675372551473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19561194941473862301637","generated_KMF_ID":"19561194941473862301637","subvalues":[
{"class":"org.opencompare.model.StringValue@16451437521473862301637","value":"IDEyLjggaW4=","generated_KMF_ID":"16451437521473862301637"}
,
{"class":"org.opencompare.model.StringValue@10483803161473862301637","value":"MzIuNcKgY20g","generated_KMF_ID":"10483803161473862301637"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@18814173231473862301637","generated_KMF_ID":"18814173231473862301637","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13557704481473862301637","content":"MjAuN8KgY20gLyA4LjE1IGlu","rawContent":"MjAuNyZuYnNwO2NtIC8gOC4xNSBpbg==","generated_KMF_ID":"13557704481473862301637","feature":["features[18026105881473862301637]"],"product":["products[18814173231473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3668132131473862301636","generated_KMF_ID":"3668132131473862301636","subvalues":[
{"class":"org.opencompare.model.StringValue@9634254361473862301636","value":"MjAuN8KgY20g","generated_KMF_ID":"9634254361473862301636"}
,
{"class":"org.opencompare.model.StringValue@8705716381473862301636","value":"IDguMTUgaW4=","generated_KMF_ID":"8705716381473862301636"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3886471271473862301637","content":"NTEuN8KgY20gLyAyMC40IGlu","rawContent":"NTEuNyZuYnNwO2NtIC8gMjAuNCBpbg==","generated_KMF_ID":"3886471271473862301637","feature":["features[5820509131473862301637]"],"product":["products[18814173231473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6795150411473862301636","generated_KMF_ID":"6795150411473862301636","subvalues":[
{"class":"org.opencompare.model.StringValue@1761650391473862301636","value":"NTEuN8KgY20g","generated_KMF_ID":"1761650391473862301636"}
,
{"class":"org.opencompare.model.StringValue@12443573671473862301636","value":"IDIwLjQgaW4=","generated_KMF_ID":"12443573671473862301636"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8513776661473862301637","content":"","rawContent":"cm93c3Bhbj0iMiIgfFtbRmlsZTpJbWFjIDE2LTkucG5nfDE1MHB4XV0=","generated_KMF_ID":"8513776661473862301637","feature":["features[2095020541473862301637]"],"product":["products[18814173231473862301637]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8015603131473862301637","generated_KMF_ID":"8015603131473862301637"}
]}
,
{"class":"org.opencompare.model.Cell@20667772711473862301637","content":"MTMuOMKga2cgLyAzMC41wqBsYg==","rawContent":"MTMuOCZuYnNwO2tnIC8gMzAuNSZuYnNwO2xi","generated_KMF_ID":"20667772711473862301637","feature":["features[9621245891473862301637]"],"product":["products[18814173231473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5755489671473862301637","generated_KMF_ID":"5755489671473862301637","subvalues":[
{"class":"org.opencompare.model.StringValue@15927377231473862301637","value":"MTMuOMKga2cg","generated_KMF_ID":"15927377231473862301637"}
,
{"class":"org.opencompare.model.StringValue@416585421473862301637","value":"IDMwLjXCoGxi","generated_KMF_ID":"416585421473862301637"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18070576321473862301637","content":"QWx1bWludW0=","rawContent":"QWx1bWludW0=","generated_KMF_ID":"18070576321473862301637","feature":["features[9855567091473862301637]"],"product":["products[18814173231473862301637]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8366827671473862301636","value":"QWx1bWludW0=","generated_KMF_ID":"8366827671473862301636"}
]}
,
{"class":"org.opencompare.model.Cell@12761607531473862301637","content":"NjUuMMKgY20gLyAyNS42IGlu","rawContent":"NjUuMCZuYnNwO2NtIC8gMjUuNiBpbg==","generated_KMF_ID":"12761607531473862301637","feature":["features[5120580021473862301637]"],"product":["products[18814173231473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4870565541473862301636","generated_KMF_ID":"4870565541473862301636","subvalues":[
{"class":"org.opencompare.model.StringValue@10181367041473862301636","value":"NjUuMMKgY20g","generated_KMF_ID":"10181367041473862301636"}
,
{"class":"org.opencompare.model.StringValue@1255081891473862301636","value":"IDI1LjYgaW4=","generated_KMF_ID":"1255081891473862301636"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4922245901473862301637","content":"U2lsdmVyLCBibGFjayBib3JkZXIgYXJvdW5kIHNjcmVlbg==","rawContent":"U2lsdmVyLCBibGFjayBib3JkZXIgYXJvdW5kIHNjcmVlbg==","generated_KMF_ID":"4922245901473862301637","feature":["features[10641497171473862301637]"],"product":["products[18814173231473862301637]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19751583801473862301636","generated_KMF_ID":"19751583801473862301636","subvalues":[
{"class":"org.opencompare.model.StringValue@17486588661473862301636","value":"U2lsdmVy","generated_KMF_ID":"17486588661473862301636"}
,
{"class":"org.opencompare.model.StringValue@15140611501473862301636","value":"IGJsYWNrIGJvcmRlciBhcm91bmQgc2NyZWVu","generated_KMF_ID":"15140611501473862301636"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15551022541473862301637","content":"aU1hYyAyNyBpbg==","rawContent":"W1tpTWFjIChJbnRlbC1iYXNlZCl8aU1hY11dIDI3IGlu","generated_KMF_ID":"15551022541473862301637","feature":["features[4009118061473862301637]"],"product":["products[18814173231473862301637]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5380721991473862301636","value":"aU1hYyAyNyBpbg==","generated_KMF_ID":"5380721991473862301636"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@9855567091473862301637","name":"TWF0ZXJpYWw=","generated_KMF_ID":"9855567091473862301637","parentGroup":[],"cells":["products[13798234111473862301637]/cells[12233020951473862301637]","products[13425950651473862301637]/cells[20924535611473862301637]","products[20064103541473862301637]/cells[5921339411473862301637]","products[17194331441473862301637]/cells[2471546941473862301637]","products[4860610991473862301637]/cells[10688659621473862301637]","products[18814173231473862301637]/cells[18070576321473862301637]","products[2675372551473862301637]/cells[17586728301473862301637]","products[6254307561473862301637]/cells[10162310281473862301637]","products[6780416201473862301637]/cells[18688817611473862301637]"]}
,
{"class":"org.opencompare.model.Feature@5820509131473862301637","name":"SGVpZ2h0","generated_KMF_ID":"5820509131473862301637","parentGroup":[],"cells":["products[4860610991473862301637]/cells[9911656931473862301637]","products[13798234111473862301637]/cells[14554520201473862301637]","products[18814173231473862301637]/cells[3886471271473862301637]","products[20064103541473862301637]/cells[21163395341473862301637]","products[2675372551473862301637]/cells[16491722581473862301637]","products[13425950651473862301637]/cells[21453185111473862301637]","products[17194331441473862301637]/cells[18664476621473862301637]","products[6254307561473862301637]/cells[17968798891473862301637]","products[6780416201473862301637]/cells[12630687071473862301637]"]}
,
{"class":"org.opencompare.model.Feature@4009118061473862301637","name":"TW9kZWw=","generated_KMF_ID":"4009118061473862301637","parentGroup":[],"cells":["products[6254307561473862301637]/cells[11395641831473862301637]","products[2675372551473862301637]/cells[5474561871473862301637]","products[13425950651473862301637]/cells[9858787191473862301637]","products[13798234111473862301637]/cells[8362593131473862301637]","products[6780416201473862301637]/cells[6106573771473862301637]","products[18814173231473862301637]/cells[15551022541473862301637]","products[17194331441473862301637]/cells[2879687161473862301637]","products[4860610991473862301637]/cells[21207478321473862301637]","products[20064103541473862301637]/cells[15456740421473862301637]"]}
,
{"class":"org.opencompare.model.Feature@10641497171473862301637","name":"Q29sb3I=","generated_KMF_ID":"10641497171473862301637","parentGroup":[],"cells":["products[13798234111473862301637]/cells[735789361473862301637]","products[20064103541473862301637]/cells[17238988001473862301637]","products[13425950651473862301637]/cells[10257311571473862301637]","products[6780416201473862301637]/cells[9452423761473862301637]","products[4860610991473862301637]/cells[15537748251473862301637]","products[2675372551473862301637]/cells[13977759751473862301637]","products[17194331441473862301637]/cells[7297362481473862301637]","products[6254307561473862301637]/cells[14342213271473862301637]","products[18814173231473862301637]/cells[4922245901473862301637]"]}
,
{"class":"org.opencompare.model.Feature@9621245891473862301637","name":"TWFzcw==","generated_KMF_ID":"9621245891473862301637","parentGroup":[],"cells":["products[6254307561473862301637]/cells[19224579341473862301637]","products[6780416201473862301637]/cells[44507421473862301637]","products[20064103541473862301637]/cells[17125814061473862301637]","products[4860610991473862301637]/cells[2953638181473862301637]","products[13798234111473862301637]/cells[16076587801473862301637]","products[13425950651473862301637]/cells[17444436571473862301637]","products[18814173231473862301637]/cells[20667772711473862301637]","products[2675372551473862301637]/cells[11094746811473862301637]","products[17194331441473862301637]/cells[17293214171473862301637]"]}
,
{"class":"org.opencompare.model.Feature@18026105881473862301637","name":"RGVwdGg=","generated_KMF_ID":"18026105881473862301637","parentGroup":[],"cells":["products[18814173231473862301637]/cells[13557704481473862301637]","products[17194331441473862301637]/cells[9909180711473862301637]","products[13798234111473862301637]/cells[13240980481473862301637]","products[2675372551473862301637]/cells[3242706101473862301637]","products[6780416201473862301637]/cells[355635161473862301637]","products[6254307561473862301637]/cells[11495543861473862301637]","products[13425950651473862301637]/cells[11019025071473862301637]","products[20064103541473862301637]/cells[826360721473862301637]","products[4860610991473862301637]/cells[6789762521473862301637]"]}
,
{"class":"org.opencompare.model.Feature@5120580021473862301637","name":"V2lkdGg=","generated_KMF_ID":"5120580021473862301637","parentGroup":[],"cells":["products[13798234111473862301637]/cells[6294143841473862301637]","products[6254307561473862301637]/cells[12522458121473862301637]","products[4860610991473862301637]/cells[941114211473862301637]","products[6780416201473862301637]/cells[10740870861473862301637]","products[18814173231473862301637]/cells[12761607531473862301637]","products[20064103541473862301637]/cells[7167528781473862301637]","products[17194331441473862301637]/cells[7839762801473862301637]","products[13425950651473862301637]/cells[15975064631473862301637]","products[2675372551473862301637]/cells[13236014331473862301637]"]}
,
{"class":"org.opencompare.model.Feature@2095020541473862301637","name":"UGhvdG8=","generated_KMF_ID":"2095020541473862301637","parentGroup":[],"cells":["products[6780416201473862301637]/cells[17790354281473862301637]","products[17194331441473862301637]/cells[5018424841473862301637]","products[13798234111473862301637]/cells[15201865111473862301637]","products[18814173231473862301637]/cells[8513776661473862301637]","products[13425950651473862301637]/cells[20259703221473862301637]","products[4860610991473862301637]/cells[19602231141473862301637]","products[6254307561473862301637]/cells[6443961051473862301637]","products[2675372551473862301637]/cells[6857664981473862301637]","products[20064103541473862301637]/cells[1756875571473862301637]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "4860610991473862301637",
    "position" : 2
  }, {
    "product" : "6254307561473862301637",
    "position" : 1
  }, {
    "product" : "13425950651473862301637",
    "position" : 3
  }, {
    "product" : "20064103541473862301637",
    "position" : 5
  }, {
    "product" : "17194331441473862301637",
    "position" : 9
  }, {
    "product" : "6780416201473862301637",
    "position" : 8
  }, {
    "product" : "13798234111473862301637",
    "position" : 6
  }, {
    "product" : "2675372551473862301637",
    "position" : 7
  }, {
    "product" : "18814173231473862301637",
    "position" : 4
  } ],
  "featurePositions" : [ {
    "feature" : "9855567091473862301637",
    "position" : 1
  }, {
    "feature" : "5820509131473862301637",
    "position" : 4
  }, {
    "feature" : "4009118061473862301637",
    "position" : 0
  }, {
    "feature" : "10641497171473862301637",
    "position" : 2
  }, {
    "feature" : "9621245891473862301637",
    "position" : 6
  }, {
    "feature" : "18026105881473862301637",
    "position" : 5
  }, {
    "feature" : "5120580021473862301637",
    "position" : 3
  }, {
    "feature" : "2095020541473862301637",
    "position" : 7
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}