{
 "pcm" : 
{"class":"org.opencompare.model.PCM@86288971473862280670","name":"Q29tcGFyaXNvbl9vZl9WTXdhcmVfRnVzaW9uX2FuZF9QYXJhbGxlbHNfRGVza3RvcCAtIDIwMDkgQmVuY2htYXJrIHRlc3Rz","generated_KMF_ID":"86288971473862280670","productsKey":["features[6941201101473862280670]"],"products":[
{"class":"org.opencompare.model.Product@12175280051473862280671","generated_KMF_ID":"12175280051473862280671","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20133935481473862280671","content":"UGVyZm9ybWFuY2UgV2lubmVy","rawContent":"UGVyZm9ybWFuY2UgV2lubmVy","generated_KMF_ID":"20133935481473862280671","feature":["features[6941201101473862280670]"],"product":["products[12175280051473862280671]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@143772061473862280670","value":"UGVyZm9ybWFuY2UgV2lubmVy","generated_KMF_ID":"143772061473862280670"}
]}
,
{"class":"org.opencompare.model.Cell@413804791473862280671","content":"RGVwZW5kZW50IG9uIGdhbWUsIHZpZGVvIGFuZCBXaW5kb3dzIGVudmlyb25tZW50Lg==","rawContent":"RGVwZW5kZW50IG9uIGdhbWUnJyc8c3VwPjE8L3N1cD4nJycsIHZpZGVvIGFuZCBXaW5kb3dzIGVudmlyb25tZW50Lg==","generated_KMF_ID":"413804791473862280671","feature":["features[17966706241473862280670]"],"product":["products[12175280051473862280671]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12676151441473862280670","generated_KMF_ID":"12676151441473862280670","subvalues":[
{"class":"org.opencompare.model.StringValue@17455656891473862280670","value":"RGVwZW5kZW50IG9uIGdhbWU=","generated_KMF_ID":"17455656891473862280670"}
,
{"class":"org.opencompare.model.Multiple@18114359661473862280670","generated_KMF_ID":"18114359661473862280670","subvalues":[
{"class":"org.opencompare.model.StringValue@1360691771473862280670","value":"IHZpZGVv","generated_KMF_ID":"1360691771473862280670"}
,
{"class":"org.opencompare.model.StringValue@8309246951473862280670","value":"V2luZG93cyBlbnZpcm9ubWVudC4=","generated_KMF_ID":"8309246951473862280670"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@14824936511473862280671","content":"Vk13YXJlIEZ1c2lvbg==","rawContent":"Vk13YXJlIEZ1c2lvbg==","generated_KMF_ID":"14824936511473862280671","feature":["features[1787372991473862280670]"],"product":["products[12175280051473862280671]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15685236341473862280670","value":"Vk13YXJlIEZ1c2lvbg==","generated_KMF_ID":"15685236341473862280670"}
]}
,
{"class":"org.opencompare.model.Cell@20040740411473862280671","content":"UGFyYWxsZWxzIERlc2t0b3AgZm9yIE1hYywgZXhjZXB0IGZvciAyIG9mIHRoZSAxNCB0ZXN0cw==","rawContent":"UGFyYWxsZWxzIERlc2t0b3AgZm9yIE1hYywgZXhjZXB0IGZvciAyIG9mIHRoZSAxNCB0ZXN0cw==","generated_KMF_ID":"20040740411473862280671","feature":["features[11589395291473862280670]"],"product":["products[12175280051473862280671]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10294139481473862280670","generated_KMF_ID":"10294139481473862280670","subvalues":[
{"class":"org.opencompare.model.StringValue@6527902151473862280670","value":"IGV4Y2VwdCBmb3IgMiBvZiB0aGUgMTQgdGVzdHM=","generated_KMF_ID":"6527902151473862280670"}
,
{"class":"org.opencompare.model.StringValue@8583567871473862280670","value":"UGFyYWxsZWxzIERlc2t0b3AgZm9yIE1hYw==","generated_KMF_ID":"8583567871473862280670"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17468997631473862280671","content":"Qm90aCBwcm9kdWN0cyBkaWQgd2VsbCwgZXhjZXB0IGZvciBJRSB3aGVyZSBQYXJhbGxlbHMgRGVza3RvcCBpcyA4MC05MSUgZmFzdGVy","rawContent":"Qm90aCBwcm9kdWN0cyBkaWQgd2VsbCwgZXhjZXB0IGZvciBJRSB3aGVyZSBQYXJhbGxlbHMgRGVza3RvcCBpcyA4MC05MSUgZmFzdGVy","generated_KMF_ID":"17468997631473862280671","feature":["features[2428945091473862280670]"],"product":["products[12175280051473862280671]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16535753831473862280670","generated_KMF_ID":"16535753831473862280670","subvalues":[
{"class":"org.opencompare.model.StringValue@8157614561473862280670","value":"IGV4Y2VwdCBmb3IgSUUgd2hlcmUgUGFyYWxsZWxzIERlc2t0b3AgaXMgODAtOTElIGZhc3Rlcg==","generated_KMF_ID":"8157614561473862280670"}
,
{"class":"org.opencompare.model.StringValue@583668401473862280670","value":"Qm90aCBwcm9kdWN0cyBkaWQgd2VsbA==","generated_KMF_ID":"583668401473862280670"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8010496581473862280671","content":"UGFyYWxsZWxzIERlc2t0b3AgZm9yIE1hYw==","rawContent":"UGFyYWxsZWxzIERlc2t0b3AgZm9yIE1hYw==","generated_KMF_ID":"8010496581473862280671","feature":["features[14826493841473862280670]"],"product":["products[12175280051473862280671]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11583942451473862280670","value":"UGFyYWxsZWxzIERlc2t0b3AgZm9yIE1hYw==","generated_KMF_ID":"11583942451473862280670"}
]}
,
{"class":"org.opencompare.model.Cell@6135879831473862280671","content":"UGFyYWxsZWxzIERlc2t0b3AgZm9yIE1hYw==","rawContent":"UGFyYWxsZWxzIERlc2t0b3AgZm9yIE1hYw==","generated_KMF_ID":"6135879831473862280671","feature":["features[11351485961473862280670]"],"product":["products[12175280051473862280671]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12653588381473862280670","value":"UGFyYWxsZWxzIERlc2t0b3AgZm9yIE1hYw==","generated_KMF_ID":"12653588381473862280670"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@11351485961473862280670","name":"V2luZG93cyBMYXVuY2ggUGVyZm9ybWFuY2U=","generated_KMF_ID":"11351485961473862280670","parentGroup":[],"cells":["products[12175280051473862280671]/cells[6135879831473862280671]"]}
,
{"class":"org.opencompare.model.Feature@1787372991473862280670","name":"QXBwbGljYXRpb24gTGF1bmNo","generated_KMF_ID":"1787372991473862280670","parentGroup":[],"cells":["products[12175280051473862280671]/cells[14824936511473862280671]"]}
,
{"class":"org.opencompare.model.Feature@17966706241473862280670","name":"M0QgYW5kIEhEIFBlcmZvcm1hbmNl","generated_KMF_ID":"17966706241473862280670","parentGroup":[],"cells":["products[12175280051473862280671]/cells[413804791473862280671]"]}
,
{"class":"org.opencompare.model.Feature@6941201101473862280670","name":"VGVzdCBTdWl0ZQ==","generated_KMF_ID":"6941201101473862280670","parentGroup":[],"cells":["products[12175280051473862280671]/cells[20133935481473862280671]"]}
,
{"class":"org.opencompare.model.Feature@14826493841473862280670","name":"Rm9vdHByaW50IG9uIE1hYw==","generated_KMF_ID":"14826493841473862280670","parentGroup":[],"cells":["products[12175280051473862280671]/cells[8010496581473862280671]"]}
,
{"class":"org.opencompare.model.Feature@2428945091473862280670","name":"QXBwbGljYXRpb24gUGVyZm9ybWFuY2U=","generated_KMF_ID":"2428945091473862280670","parentGroup":[],"cells":["products[12175280051473862280671]/cells[17468997631473862280671]"]}
,
{"class":"org.opencompare.model.Feature@11589395291473862280670","name":"Q1BV","generated_KMF_ID":"11589395291473862280670","parentGroup":[],"cells":["products[12175280051473862280671]/cells[20040740411473862280671]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "12175280051473862280671",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "11351485961473862280670",
    "position" : 1
  }, {
    "feature" : "1787372991473862280670",
    "position" : 4
  }, {
    "feature" : "17966706241473862280670",
    "position" : 6
  }, {
    "feature" : "6941201101473862280670",
    "position" : 0
  }, {
    "feature" : "14826493841473862280670",
    "position" : 3
  }, {
    "feature" : "2428945091473862280670",
    "position" : 5
  }, {
    "feature" : "11589395291473862280670",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}