{
 "pcm" : 
{"class":"org.opencompare.model.PCM@4636455021473862296895","name":"Q29tcGFyaXNvbl9vZl9kZXNrdG9wX3B1Ymxpc2hpbmdfc29mdHdhcmUgLSBPdXRwdXQgZm9ybWF0","generated_KMF_ID":"4636455021473862296895","productsKey":["features[1072987361473862296895]"],"products":[
{"class":"org.opencompare.model.Product@13641473461473862296896","generated_KMF_ID":"13641473461473862296896","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7582543521473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7582543521473862296896","feature":["features[10016825191473862296895]"],"product":["products[13641473461473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10530519611473862296895","value":"true","generated_KMF_ID":"10530519611473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@11898299501473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11898299501473862296896","feature":["features[20191122601473862296895]"],"product":["products[13641473461473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19333685801473862296895","value":"false","generated_KMF_ID":"19333685801473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@18308034811473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18308034811473862296896","feature":["features[13327972201473862296895]"],"product":["products[13641473461473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9000947041473862296895","value":"false","generated_KMF_ID":"9000947041473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@20675757461473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"20675757461473862296896","feature":["features[16237162931473862296895]"],"product":["products[13641473461473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18626604411473862296895","value":"false","generated_KMF_ID":"18626604411473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@17097365761473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17097365761473862296896","feature":["features[3029022091473862296895]"],"product":["products[13641473461473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5227106281473862296895","value":"false","generated_KMF_ID":"5227106281473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@19867922351473862296896","content":"VGhlIFByaW50IFNob3A=","rawContent":"W1tUaGUgUHJpbnQgU2hvcF1d","generated_KMF_ID":"19867922351473862296896","feature":["features[1072987361473862296895]"],"product":["products[13641473461473862296896]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@353311451473862296895","value":"VGhlIFByaW50IFNob3A=","generated_KMF_ID":"353311451473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@11595139881473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11595139881473862296896","feature":["features[10992659051473862296895]"],"product":["products[13641473461473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17008688291473862296895","value":"false","generated_KMF_ID":"17008688291473862296895"}
]}
]}
,
{"class":"org.opencompare.model.Product@19904801801473862296896","generated_KMF_ID":"19904801801473862296896","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17548161291473862296896","content":"VmVudHVyYQ==","rawContent":"W1tDb3JlbCBWZW50dXJhfFZlbnR1cmFdXQ==","generated_KMF_ID":"17548161291473862296896","feature":["features[1072987361473862296895]"],"product":["products[19904801801473862296896]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4079796901473862296895","value":"VmVudHVyYQ==","generated_KMF_ID":"4079796901473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@14320672031473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14320672031473862296896","feature":["features[10992659051473862296895]"],"product":["products[19904801801473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12981250981473862296895","value":"true","generated_KMF_ID":"12981250981473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@16436269041473862296896","content":"UlRGLCBQU0QsIEFJLCBXUEQ=","rawContent":"e3t5ZXN8W1tSaWNoIFRleHQgRm9ybWF0fFJURl1dLCBbW0Fkb2JlIFBob3Rvc2hvcCNmZWF0dXJlc3xQU0RdXSwgW1tBZG9iZSBJbGx1c3RyYXRvciBBcnR3b3JrfEFJXV0sIFtbV29yZFBlcmZlY3R8V1BEXV19fQ==","generated_KMF_ID":"16436269041473862296896","feature":["features[3029022091473862296895]"],"product":["products[19904801801473862296896]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16624876471473862296895","generated_KMF_ID":"16624876471473862296895","subvalues":[
{"class":"org.opencompare.model.StringValue@673606841473862296895","value":"IEFJ","generated_KMF_ID":"673606841473862296895"}
,
{"class":"org.opencompare.model.StringValue@14110351481473862296895","value":"UlRG","generated_KMF_ID":"14110351481473862296895"}
,
{"class":"org.opencompare.model.StringValue@15294684231473862296895","value":"IFdQRA==","generated_KMF_ID":"15294684231473862296895"}
,
{"class":"org.opencompare.model.StringValue@11109793441473862296895","value":"IFBTRA==","generated_KMF_ID":"11109793441473862296895"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17491495911473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17491495911473862296896","feature":["features[20191122601473862296895]"],"product":["products[19904801801473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13497021381473862296895","value":"false","generated_KMF_ID":"13497021381473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@19466106891473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19466106891473862296896","feature":["features[10016825191473862296895]"],"product":["products[19904801801473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14868120961473862296895","value":"true","generated_KMF_ID":"14868120961473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@190287171473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"190287171473862296896","feature":["features[13327972201473862296895]"],"product":["products[19904801801473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18315515311473862296895","value":"false","generated_KMF_ID":"18315515311473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@7280025901473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7280025901473862296896","feature":["features[16237162931473862296895]"],"product":["products[19904801801473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21452055541473862296895","value":"false","generated_KMF_ID":"21452055541473862296895"}
]}
]}
,
{"class":"org.opencompare.model.Product@7006118561473862296896","generated_KMF_ID":"7006118561473862296896","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11487045491473862296896","content":"RVBVQiwgUlRG","rawContent":"e3t5ZXN8W1tFUFVCXV0sIFtbUmljaCBUZXh0IEZvcm1hdHxSVEZdXX19","generated_KMF_ID":"11487045491473862296896","feature":["features[3029022091473862296895]"],"product":["products[7006118561473862296896]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18220716261473862296895","generated_KMF_ID":"18220716261473862296895","subvalues":[
{"class":"org.opencompare.model.StringValue@3706940061473862296895","value":"RVBVQg==","generated_KMF_ID":"3706940061473862296895"}
,
{"class":"org.opencompare.model.StringValue@3021603581473862296895","value":"IFJURg==","generated_KMF_ID":"3021603581473862296895"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11988185041473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11988185041473862296896","feature":["features[13327972201473862296895]"],"product":["products[7006118561473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21255027261473862296895","value":"false","generated_KMF_ID":"21255027261473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@4346871761473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"4346871761473862296896","feature":["features[16237162931473862296895]"],"product":["products[7006118561473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19848463371473862296895","value":"false","generated_KMF_ID":"19848463371473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@19098467801473862296896","content":"aVN0dWRpbyBQdWJsaXNoZXI=","rawContent":"W1tpU3R1ZGlvIFB1Ymxpc2hlcl1d","generated_KMF_ID":"19098467801473862296896","feature":["features[1072987361473862296895]"],"product":["products[7006118561473862296896]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6609885231473862296895","value":"aVN0dWRpbyBQdWJsaXNoZXI=","generated_KMF_ID":"6609885231473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@4556227331473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"4556227331473862296896","feature":["features[20191122601473862296895]"],"product":["products[7006118561473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7866577011473862296895","value":"false","generated_KMF_ID":"7866577011473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@18443074451473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18443074451473862296896","feature":["features[10016825191473862296895]"],"product":["products[7006118561473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20334612931473862296895","value":"true","generated_KMF_ID":"20334612931473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@21121179131473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"21121179131473862296896","feature":["features[10992659051473862296895]"],"product":["products[7006118561473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@309607431473862296895","value":"false","generated_KMF_ID":"309607431473862296895"}
]}
]}
,
{"class":"org.opencompare.model.Product@18303578641473862296895","generated_KMF_ID":"18303578641473862296895","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8967506231473862296895","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"8967506231473862296895","feature":["features[10016825191473862296895]"],"product":["products[18303578641473862296895]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@690482251473862296895","value":"false","generated_KMF_ID":"690482251473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@11282856121473862296895","content":"RmF0cGFpbnQ=","rawContent":"W1tGYXRwYWludF1d","generated_KMF_ID":"11282856121473862296895","feature":["features[1072987361473862296895]"],"product":["products[18303578641473862296895]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4979877531473862296895","value":"RmF0cGFpbnQ=","generated_KMF_ID":"4979877531473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@12379652871473862296895","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12379652871473862296895","feature":["features[20191122601473862296895]"],"product":["products[18303578641473862296895]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1584342321473862296895","value":"false","generated_KMF_ID":"1584342321473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@6560089521473862296895","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6560089521473862296895","feature":["features[13327972201473862296895]"],"product":["products[18303578641473862296895]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1590156471473862296895","value":"false","generated_KMF_ID":"1590156471473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@17147931061473862296895","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17147931061473862296895","feature":["features[16237162931473862296895]"],"product":["products[18303578641473862296895]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16311666251473862296895","value":"false","generated_KMF_ID":"16311666251473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@418733001473862296895","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"418733001473862296895","feature":["features[10992659051473862296895]"],"product":["products[18303578641473862296895]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18008661681473862296895","value":"false","generated_KMF_ID":"18008661681473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@10107363891473862296895","content":"SlBHLCBQTkc=","rawContent":"e3t5ZXN8W1tKcGd8SlBHXV0sIFtbUG9ydGFibGUgTmV0d29yayBHcmFwaGljc3xQTkddXX19","generated_KMF_ID":"10107363891473862296895","feature":["features[3029022091473862296895]"],"product":["products[18303578641473862296895]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15224235911473862296895","generated_KMF_ID":"15224235911473862296895","subvalues":[
{"class":"org.opencompare.model.StringValue@89605651473862296895","value":"SlBH","generated_KMF_ID":"89605651473862296895"}
,
{"class":"org.opencompare.model.StringValue@7481748931473862296895","value":"IFBORw==","generated_KMF_ID":"7481748931473862296895"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@6589177991473862296896","generated_KMF_ID":"6589177991473862296896","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15403887621473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15403887621473862296896","feature":["features[10992659051473862296895]"],"product":["products[6589177991473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12639570611473862296895","value":"false","generated_KMF_ID":"12639570611473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@2532074731473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2532074731473862296896","feature":["features[20191122601473862296895]"],"product":["products[6589177991473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8285287991473862296895","value":"true","generated_KMF_ID":"8285287991473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@13221289501473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13221289501473862296896","feature":["features[13327972201473862296895]"],"product":["products[6589177991473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12937526721473862296895","value":"false","generated_KMF_ID":"12937526721473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@20231820911473862296896","content":"THlY","rawContent":"W1tMeVhdXQ==","generated_KMF_ID":"20231820911473862296896","feature":["features[1072987361473862296895]"],"product":["products[6589177991473862296896]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6601923461473862296895","value":"THlY","generated_KMF_ID":"6601923461473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@14619385421473862296896","content":"UFMsIE9ERg==","rawContent":"e3t5ZXN8W1tQb3N0U2NyaXB0fFBTXV0sIFtbT3BlbkRvY3VtZW50fE9ERl1dfX0=","generated_KMF_ID":"14619385421473862296896","feature":["features[3029022091473862296895]"],"product":["products[6589177991473862296896]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12320088741473862296895","generated_KMF_ID":"12320088741473862296895","subvalues":[
{"class":"org.opencompare.model.StringValue@7580676871473862296895","value":"IE9ERg==","generated_KMF_ID":"7580676871473862296895"}
,
{"class":"org.opencompare.model.StringValue@18222369261473862296895","value":"UFM=","generated_KMF_ID":"18222369261473862296895"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5686073561473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5686073561473862296896","feature":["features[10016825191473862296895]"],"product":["products[6589177991473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5222653921473862296895","value":"true","generated_KMF_ID":"5222653921473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@2162667391473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2162667391473862296896","feature":["features[16237162931473862296895]"],"product":["products[6589177991473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6677360531473862296895","value":"true","generated_KMF_ID":"6677360531473862296895"}
]}
]}
,
{"class":"org.opencompare.model.Product@6250455631473862296896","generated_KMF_ID":"6250455631473862296896","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12843338811473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12843338811473862296896","feature":["features[16237162931473862296895]"],"product":["products[6250455631473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11743486881473862296895","value":"true","generated_KMF_ID":"11743486881473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@5729922961473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5729922961473862296896","feature":["features[10992659051473862296895]"],"product":["products[6250455631473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15027347361473862296895","value":"true","generated_KMF_ID":"15027347361473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@10422690521473862296896","content":"U2NyaWJ1cw==","rawContent":"W1tTY3JpYnVzXV0=","generated_KMF_ID":"10422690521473862296896","feature":["features[1072987361473862296895]"],"product":["products[6250455631473862296896]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6641201771473862296895","value":"U2NyaWJ1cw==","generated_KMF_ID":"6641201771473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@2030888931473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2030888931473862296896","feature":["features[20191122601473862296895]"],"product":["products[6250455631473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11662662831473862296895","value":"true","generated_KMF_ID":"11662662831473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@4026468451473862296896","content":"TGlzdA==","rawContent":"e3t5ZXN8W2h0dHA6Ly93aWtpLnNjcmlidXMubmV0L2luZGV4LnBocC9FeHBvcnQvSW1wb3J0X2NhcGFiaWxpdGllc19vZl9TY3JpYnVzLF9PcGVuT2ZmaWNlLm9yZyxfSW5rc2NhcGUsX0dJTVAsX2FuZF9Lcml0YSBMaXN0XX19","generated_KMF_ID":"4026468451473862296896","feature":["features[3029022091473862296895]"],"product":["products[6250455631473862296896]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3277096661473862296895","value":"TGlzdA==","generated_KMF_ID":"3277096661473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@2145218551473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2145218551473862296896","feature":["features[13327972201473862296895]"],"product":["products[6250455631473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13293217651473862296895","value":"true","generated_KMF_ID":"13293217651473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@20965959931473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20965959931473862296896","feature":["features[10016825191473862296895]"],"product":["products[6250455631473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11361588601473862296895","value":"true","generated_KMF_ID":"11361588601473862296895"}
]}
]}
,
{"class":"org.opencompare.model.Product@14255724441473862296895","generated_KMF_ID":"14255724441473862296895","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12325723961473862296895","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12325723961473862296895","feature":["features[16237162931473862296895]"],"product":["products[14255724441473862296895]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1376541731473862296895","value":"false","generated_KMF_ID":"1376541731473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@4081027911473862296895","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4081027911473862296895","feature":["features[10016825191473862296895]"],"product":["products[14255724441473862296895]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@229645151473862296895","value":"true","generated_KMF_ID":"229645151473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@13556344931473862296895","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13556344931473862296895","feature":["features[10992659051473862296895]"],"product":["products[14255724441473862296895]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11535734231473862296895","value":"true","generated_KMF_ID":"11535734231473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@5255217711473862296895","content":"RnJhbWVNYWtlcg==","rawContent":"W1tGcmFtZU1ha2VyXV0=","generated_KMF_ID":"5255217711473862296895","feature":["features[1072987361473862296895]"],"product":["products[14255724441473862296895]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6952725171473862296895","value":"RnJhbWVNYWtlcg==","generated_KMF_ID":"6952725171473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@10857853701473862296895","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10857853701473862296895","feature":["features[13327972201473862296895]"],"product":["products[14255724441473862296895]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7008434681473862296895","value":"false","generated_KMF_ID":"7008434681473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@12096610181473862296895","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12096610181473862296895","feature":["features[20191122601473862296895]"],"product":["products[14255724441473862296895]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20605196251473862296895","value":"true","generated_KMF_ID":"20605196251473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@19267063951473862296895","content":"RE9DLCBXUEQ=","rawContent":"e3t5ZXN8W1tET0MgKGNvbXB1dGluZyl8RE9DXV0sIFtbV29yZFBlcmZlY3R8V1BEXV19fQ==","generated_KMF_ID":"19267063951473862296895","feature":["features[3029022091473862296895]"],"product":["products[14255724441473862296895]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8026600701473862296895","generated_KMF_ID":"8026600701473862296895","subvalues":[
{"class":"org.opencompare.model.StringValue@9168544531473862296895","value":"RE9D","generated_KMF_ID":"9168544531473862296895"}
,
{"class":"org.opencompare.model.StringValue@4911143631473862296895","value":"IFdQRA==","generated_KMF_ID":"4911143631473862296895"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@2352787091473862296896","generated_KMF_ID":"2352787091473862296896","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8894204951473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"8894204951473862296896","feature":["features[13327972201473862296895]"],"product":["products[2352787091473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15338842301473862296895","value":"false","generated_KMF_ID":"15338842301473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@3870296611473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3870296611473862296896","feature":["features[16237162931473862296895]"],"product":["products[2352787091473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6790569131473862296895","value":"false","generated_KMF_ID":"6790569131473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@2268791561473862296896","content":"UXVhcmtYUHJlc3M=","rawContent":"W1tRdWFya1hQcmVzc11d","generated_KMF_ID":"2268791561473862296896","feature":["features[1072987361473862296895]"],"product":["products[2352787091473862296896]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2818307591473862296895","value":"UXVhcmtYUHJlc3M=","generated_KMF_ID":"2818307591473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@1961081491473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1961081491473862296896","feature":["features[10992659051473862296895]"],"product":["products[2352787091473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9858964691473862296895","value":"true","generated_KMF_ID":"9858964691473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@16325402531473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16325402531473862296896","feature":["features[10016825191473862296895]"],"product":["products[2352787091473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1794495131473862296895","value":"true","generated_KMF_ID":"1794495131473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@414255001473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"414255001473862296896","feature":["features[20191122601473862296895]"],"product":["products[2352787091473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8664644651473862296895","value":"true","generated_KMF_ID":"8664644651473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@1883972011473862296896","content":"RVBVQg==","rawContent":"e3t5ZXN8W1tFUFVCXV19fQ==","generated_KMF_ID":"1883972011473862296896","feature":["features[3029022091473862296895]"],"product":["products[2352787091473862296896]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3680812941473862296895","value":"RVBVQg==","generated_KMF_ID":"3680812941473862296895"}
]}
]}
,
{"class":"org.opencompare.model.Product@1689128551473862296896","generated_KMF_ID":"1689128551473862296896","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10276403531473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10276403531473862296896","feature":["features[16237162931473862296895]"],"product":["products[1689128551473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1477304331473862296895","value":"false","generated_KMF_ID":"1477304331473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@5931372141473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5931372141473862296896","feature":["features[20191122601473862296895]"],"product":["products[1689128551473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8612305561473862296895","value":"false","generated_KMF_ID":"8612305561473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@6910911081473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6910911081473862296896","feature":["features[13327972201473862296895]"],"product":["products[1689128551473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12574771591473862296895","value":"false","generated_KMF_ID":"12574771591473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@14602162301473862296896","content":"d2l0aCBEaXN0aWxsZXI=","rawContent":"e3t5ZXN8d2l0aCBbW0Fkb2JlIERpc3RpbGxlcnxEaXN0aWxsZXJdXX19","generated_KMF_ID":"14602162301473862296896","feature":["features[10016825191473862296895]"],"product":["products[1689128551473862296896]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9563228321473862296895","value":"d2l0aCBEaXN0aWxsZXI=","generated_KMF_ID":"9563228321473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@19722494091473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19722494091473862296896","feature":["features[3029022091473862296895]"],"product":["products[1689128551473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5809906111473862296895","value":"false","generated_KMF_ID":"5809906111473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@6731703511473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6731703511473862296896","feature":["features[10992659051473862296895]"],"product":["products[1689128551473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2705471251473862296895","value":"true","generated_KMF_ID":"2705471251473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@75087291473862296896","content":"UGFnZU1ha2Vy","rawContent":"W1tQYWdlTWFrZXJdXQ==","generated_KMF_ID":"75087291473862296896","feature":["features[1072987361473862296895]"],"product":["products[1689128551473862296896]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3173301061473862296895","value":"UGFnZU1ha2Vy","generated_KMF_ID":"3173301061473862296895"}
]}
]}
,
{"class":"org.opencompare.model.Product@2132952461473862296895","generated_KMF_ID":"2132952461473862296895","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21207337741473862296895","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21207337741473862296895","feature":["features[10016825191473862296895]"],"product":["products[2132952461473862296895]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20816591101473862296895","value":"true","generated_KMF_ID":"20816591101473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@20349762831473862296895","content":"SW5EZXNpZ24=","rawContent":"W1tJbkRlc2lnbl1d","generated_KMF_ID":"20349762831473862296895","feature":["features[1072987361473862296895]"],"product":["products[2132952461473862296895]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18727637381473862296895","value":"SW5EZXNpZ24=","generated_KMF_ID":"18727637381473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@18630375241473862296895","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18630375241473862296895","feature":["features[20191122601473862296895]"],"product":["products[2132952461473862296895]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11772099661473862296895","value":"true","generated_KMF_ID":"11772099661473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@8176419661473862296895","content":"RVBVQiwgU1dGLCBYTUwsIFJURg==","rawContent":"e3t5ZXN8W1tFUFVCXV0sIFtbU1dGXV0sIFtbWE1MXV0sIFtbUmljaCBUZXh0IEZvcm1hdHxSVEZdXX19","generated_KMF_ID":"8176419661473862296895","feature":["features[3029022091473862296895]"],"product":["products[2132952461473862296895]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2299175901473862296895","generated_KMF_ID":"2299175901473862296895","subvalues":[
{"class":"org.opencompare.model.StringValue@16105977831473862296895","value":"IFhNTA==","generated_KMF_ID":"16105977831473862296895"}
,
{"class":"org.opencompare.model.StringValue@18953351811473862296895","value":"IFJURg==","generated_KMF_ID":"18953351811473862296895"}
,
{"class":"org.opencompare.model.StringValue@4747591431473862296895","value":"RVBVQg==","generated_KMF_ID":"4747591431473862296895"}
,
{"class":"org.opencompare.model.StringValue@13362897131473862296895","value":"IFNXRg==","generated_KMF_ID":"13362897131473862296895"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2069714561473862296895","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"2069714561473862296895","feature":["features[13327972201473862296895]"],"product":["products[2132952461473862296895]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12338494271473862296895","value":"false","generated_KMF_ID":"12338494271473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@8953053971473862296895","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8953053971473862296895","feature":["features[10992659051473862296895]"],"product":["products[2132952461473862296895]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20556130391473862296895","value":"true","generated_KMF_ID":"20556130391473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@7978901271473862296895","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7978901271473862296895","feature":["features[16237162931473862296895]"],"product":["products[2132952461473862296895]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6479352191473862296895","value":"false","generated_KMF_ID":"6479352191473862296895"}
]}
]}
,
{"class":"org.opencompare.model.Product@2195918861473862296896","generated_KMF_ID":"2195918861473862296896","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10510063151473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10510063151473862296896","feature":["features[13327972201473862296895]"],"product":["products[2195918861473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4797751041473862296895","value":"false","generated_KMF_ID":"4797751041473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@4130245761473862296896","content":"RVBVQiwgUlRG","rawContent":"e3t5ZXN8W1tFUFVCXV0sIFtbUmljaCBUZXh0IEZvcm1hdHxSVEZdXX19","generated_KMF_ID":"4130245761473862296896","feature":["features[3029022091473862296895]"],"product":["products[2195918861473862296896]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10912680741473862296895","generated_KMF_ID":"10912680741473862296895","subvalues":[
{"class":"org.opencompare.model.StringValue@17197286101473862296895","value":"IFJURg==","generated_KMF_ID":"17197286101473862296895"}
,
{"class":"org.opencompare.model.StringValue@4533433621473862296895","value":"RVBVQg==","generated_KMF_ID":"4533433621473862296895"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19683897911473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19683897911473862296896","feature":["features[20191122601473862296895]"],"product":["products[2195918861473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4056522071473862296895","value":"true","generated_KMF_ID":"4056522071473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@9641203111473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9641203111473862296896","feature":["features[16237162931473862296895]"],"product":["products[2195918861473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6068127781473862296895","value":"false","generated_KMF_ID":"6068127781473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@21195878011473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21195878011473862296896","feature":["features[10016825191473862296895]"],"product":["products[2195918861473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15359648701473862296895","value":"true","generated_KMF_ID":"15359648701473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@20782492971473862296896","content":"UGFnZXM=","rawContent":"W1tQYWdlcyAoaVdvcmspfFBhZ2VzXV0=","generated_KMF_ID":"20782492971473862296896","feature":["features[1072987361473862296895]"],"product":["products[2195918861473862296896]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6010580501473862296895","value":"UGFnZXM=","generated_KMF_ID":"6010580501473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@1120260361473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1120260361473862296896","feature":["features[10992659051473862296895]"],"product":["products[2195918861473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13946910271473862296895","value":"false","generated_KMF_ID":"13946910271473862296895"}
]}
]}
,
{"class":"org.opencompare.model.Product@884328871473862296896","generated_KMF_ID":"884328871473862296896","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8789502181473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8789502181473862296896","feature":["features[10992659051473862296895]"],"product":["products[884328871473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12316285251473862296895","value":"true","generated_KMF_ID":"12316285251473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@4372059931473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4372059931473862296896","feature":["features[13327972201473862296895]"],"product":["products[884328871473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3856069121473862296895","value":"true","generated_KMF_ID":"3856069121473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@17638874651473862296896","content":"UlRG","rawContent":"e3t5ZXN8W1tSaWNoIFRleHQgRm9ybWF0fFJURl1dfX0=","generated_KMF_ID":"17638874651473862296896","feature":["features[3029022091473862296895]"],"product":["products[884328871473862296896]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15340787691473862296895","value":"UlRG","generated_KMF_ID":"15340787691473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@17037169051473862296896","content":"T3Blbk9mZmljZS5vcmc=","rawContent":"W1tPcGVuT2ZmaWNlLm9yZ11d","generated_KMF_ID":"17037169051473862296896","feature":["features[1072987361473862296895]"],"product":["products[884328871473862296896]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@889339391473862296895","value":"T3Blbk9mZmljZS5vcmc=","generated_KMF_ID":"889339391473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@10791771661473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10791771661473862296896","feature":["features[20191122601473862296895]"],"product":["products[884328871473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15412989191473862296895","value":"true","generated_KMF_ID":"15412989191473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@20523304361473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20523304361473862296896","feature":["features[10016825191473862296895]"],"product":["products[884328871473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6994792121473862296895","value":"true","generated_KMF_ID":"6994792121473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@4489229771473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"4489229771473862296896","feature":["features[16237162931473862296895]"],"product":["products[884328871473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20705498741473862296895","value":"false","generated_KMF_ID":"20705498741473862296895"}
]}
]}
,
{"class":"org.opencompare.model.Product@14372534421473862296896","generated_KMF_ID":"14372534421473862296896","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16454333731473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"16454333731473862296896","feature":["features[3029022091473862296895]"],"product":["products[14372534421473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18499641051473862296895","value":"false","generated_KMF_ID":"18499641051473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@18152162101473862296896","content":"UGFnZVBsdXM=","rawContent":"W1tQYWdlUGx1c11d","generated_KMF_ID":"18152162101473862296896","feature":["features[1072987361473862296895]"],"product":["products[14372534421473862296896]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19570268921473862296895","value":"UGFnZVBsdXM=","generated_KMF_ID":"19570268921473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@1699977501473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1699977501473862296896","feature":["features[20191122601473862296895]"],"product":["products[14372534421473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21138420391473862296895","value":"true","generated_KMF_ID":"21138420391473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@4602164681473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4602164681473862296896","feature":["features[10016825191473862296895]"],"product":["products[14372534421473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2193297611473862296895","value":"true","generated_KMF_ID":"2193297611473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@5367983551473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5367983551473862296896","feature":["features[10992659051473862296895]"],"product":["products[14372534421473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3513372581473862296895","value":"true","generated_KMF_ID":"3513372581473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@5231146251473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5231146251473862296896","feature":["features[13327972201473862296895]"],"product":["products[14372534421473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10620934491473862296895","value":"false","generated_KMF_ID":"10620934491473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@16757994621473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"16757994621473862296896","feature":["features[16237162931473862296895]"],"product":["products[14372534421473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17083716001473862296895","value":"false","generated_KMF_ID":"17083716001473862296895"}
]}
]}
,
{"class":"org.opencompare.model.Product@15318096271473862296895","generated_KMF_ID":"15318096271473862296895","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12115815411473862296895","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12115815411473862296895","feature":["features[10992659051473862296895]"],"product":["products[15318096271473862296895]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7254090341473862296895","value":"true","generated_KMF_ID":"7254090341473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@8992816521473862296895","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8992816521473862296895","feature":["features[10016825191473862296895]"],"product":["products[15318096271473862296895]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2274968681473862296895","value":"true","generated_KMF_ID":"2274968681473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@5883649951473862296895","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5883649951473862296895","feature":["features[16237162931473862296895]"],"product":["products[15318096271473862296895]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9817049771473862296895","value":"false","generated_KMF_ID":"9817049771473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@7300401141473862296895","content":"UFNELCBBSSwgU1dGLCBXUEQ=","rawContent":"e3t5ZXN8W1tBZG9iZSBQaG90b3Nob3AjZmVhdHVyZXN8UFNEXV0sIFtbQWRvYmUgSWxsdXN0cmF0b3IgQXJ0d29ya3xBSV1dLCBbW1NXRl1dLCBbW1dvcmRQZXJmZWN0fFdQRF1dfX0=","generated_KMF_ID":"7300401141473862296895","feature":["features[3029022091473862296895]"],"product":["products[15318096271473862296895]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@83578211473862296895","generated_KMF_ID":"83578211473862296895","subvalues":[
{"class":"org.opencompare.model.StringValue@9853142731473862296895","value":"IFNXRg==","generated_KMF_ID":"9853142731473862296895"}
,
{"class":"org.opencompare.model.StringValue@17149278211473862296895","value":"UFNE","generated_KMF_ID":"17149278211473862296895"}
,
{"class":"org.opencompare.model.StringValue@11830910441473862296895","value":"IFdQRA==","generated_KMF_ID":"11830910441473862296895"}
,
{"class":"org.opencompare.model.StringValue@10922941951473862296895","value":"IEFJ","generated_KMF_ID":"10922941951473862296895"}
]}
]}
,
{"class":"org.opencompare.model.Cell@730778061473862296895","content":"Q29yZWxEUkFX","rawContent":"W1tDb3JlbERSQVddXQ==","generated_KMF_ID":"730778061473862296895","feature":["features[1072987361473862296895]"],"product":["products[15318096271473862296895]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16603300991473862296895","value":"Q29yZWxEUkFX","generated_KMF_ID":"16603300991473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@21343266391473862296895","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21343266391473862296895","feature":["features[13327972201473862296895]"],"product":["products[15318096271473862296895]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18309084141473862296895","value":"true","generated_KMF_ID":"18309084141473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@15082383431473862296895","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15082383431473862296895","feature":["features[20191122601473862296895]"],"product":["products[15318096271473862296895]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12985854941473862296895","value":"true","generated_KMF_ID":"12985854941473862296895"}
]}
]}
,
{"class":"org.opencompare.model.Product@2310332431473862296895","generated_KMF_ID":"2310332431473862296895","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21189296781473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"21189296781473862296896","feature":["features[20191122601473862296895]"],"product":["products[2310332431473862296895]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8499547391473862296895","value":"false","generated_KMF_ID":"8499547391473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@2689238011473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"2689238011473862296896","feature":["features[13327972201473862296895]"],"product":["products[2310332431473862296895]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17231962721473862296895","value":"false","generated_KMF_ID":"17231962721473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@17120202401473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17120202401473862296896","feature":["features[10016825191473862296895]"],"product":["products[2310332431473862296895]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19317033641473862296895","value":"false","generated_KMF_ID":"19317033641473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@9254659741473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9254659741473862296896","feature":["features[10992659051473862296895]"],"product":["products[2310332431473862296895]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13894791141473862296895","value":"true","generated_KMF_ID":"13894791141473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@11096139531473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11096139531473862296896","feature":["features[16237162931473862296895]"],"product":["products[2310332431473862296895]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15225676751473862296895","value":"false","generated_KMF_ID":"15225676751473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@410453721473862296896","content":"R0lG","rawContent":"e3t5ZXN8W1tHSUZdXX19","generated_KMF_ID":"410453721473862296896","feature":["features[3029022091473862296895]"],"product":["products[2310332431473862296895]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18456337201473862296895","value":"R0lG","generated_KMF_ID":"18456337201473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@14198238101473862296896","content":"SW5QYWdl","rawContent":"W1tJblBhZ2VdXQ==","generated_KMF_ID":"14198238101473862296896","feature":["features[1072987361473862296895]"],"product":["products[2310332431473862296895]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2216591221473862296895","value":"SW5QYWdl","generated_KMF_ID":"2216591221473862296895"}
]}
]}
,
{"class":"org.opencompare.model.Product@17764664581473862296896","generated_KMF_ID":"17764664581473862296896","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18519063271473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18519063271473862296896","feature":["features[16237162931473862296895]"],"product":["products[17764664581473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10529224361473862296895","value":"false","generated_KMF_ID":"10529224361473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@703738881473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"703738881473862296896","feature":["features[10992659051473862296895]"],"product":["products[17764664581473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8944400831473862296895","value":"false","generated_KMF_ID":"8944400831473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@20300131741473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"20300131741473862296896","feature":["features[13327972201473862296895]"],"product":["products[17764664581473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16381823591473862296895","value":"false","generated_KMF_ID":"16381823591473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@321090621473862296896","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"321090621473862296896","feature":["features[3029022091473862296895]"],"product":["products[17764664581473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10949636731473862296895","value":"false","generated_KMF_ID":"10949636731473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@12093794451473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12093794451473862296896","feature":["features[10016825191473862296895]"],"product":["products[17764664581473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8188924521473862296895","value":"true","generated_KMF_ID":"8188924521473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@20581961541473862296896","content":"TWljcm9zb2Z0IFB1Ymxpc2hlcg==","rawContent":"W1tNaWNyb3NvZnQgUHVibGlzaGVyXV0=","generated_KMF_ID":"20581961541473862296896","feature":["features[1072987361473862296895]"],"product":["products[17764664581473862296896]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2460350691473862296895","value":"TWljcm9zb2Z0IFB1Ymxpc2hlcg==","generated_KMF_ID":"2460350691473862296895"}
]}
,
{"class":"org.opencompare.model.Cell@1973003961473862296896","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1973003961473862296896","feature":["features[20191122601473862296895]"],"product":["products[17764664581473862296896]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19578596701473862296895","value":"true","generated_KMF_ID":"19578596701473862296895"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@1072987361473862296895","name":"RGVza3RvcCBwdWJsaXNoaW5nIHNvZnR3YXJl","generated_KMF_ID":"1072987361473862296895","parentGroup":[],"cells":["products[6250455631473862296896]/cells[10422690521473862296896]","products[19904801801473862296896]/cells[17548161291473862296896]","products[884328871473862296896]/cells[17037169051473862296896]","products[2132952461473862296895]/cells[20349762831473862296895]","products[17764664581473862296896]/cells[20581961541473862296896]","products[2310332431473862296895]/cells[14198238101473862296896]","products[1689128551473862296896]/cells[75087291473862296896]","products[2195918861473862296896]/cells[20782492971473862296896]","products[2352787091473862296896]/cells[2268791561473862296896]","products[15318096271473862296895]/cells[730778061473862296895]","products[18303578641473862296895]/cells[11282856121473862296895]","products[14255724441473862296895]/cells[5255217711473862296895]","products[6589177991473862296896]/cells[20231820911473862296896]","products[14372534421473862296896]/cells[18152162101473862296896]","products[7006118561473862296896]/cells[19098467801473862296896]","products[13641473461473862296896]/cells[19867922351473862296896]"]}
,
{"class":"org.opencompare.model.Feature@3029022091473862296895","name":"T3RoZXI=","generated_KMF_ID":"3029022091473862296895","parentGroup":[],"cells":["products[7006118561473862296896]/cells[11487045491473862296896]","products[14372534421473862296896]/cells[16454333731473862296896]","products[15318096271473862296895]/cells[7300401141473862296895]","products[2195918861473862296896]/cells[4130245761473862296896]","products[6250455631473862296896]/cells[4026468451473862296896]","products[2352787091473862296896]/cells[1883972011473862296896]","products[13641473461473862296896]/cells[17097365761473862296896]","products[19904801801473862296896]/cells[16436269041473862296896]","products[2132952461473862296895]/cells[8176419661473862296895]","products[18303578641473862296895]/cells[10107363891473862296895]","products[14255724441473862296895]/cells[19267063951473862296895]","products[884328871473862296896]/cells[17638874651473862296896]","products[17764664581473862296896]/cells[321090621473862296896]","products[6589177991473862296896]/cells[14619385421473862296896]","products[1689128551473862296896]/cells[19722494091473862296896]","products[2310332431473862296895]/cells[410453721473862296896]"]}
,
{"class":"org.opencompare.model.Feature@16237162931473862296895","name":"VGVYL0xhVGVY","generated_KMF_ID":"16237162931473862296895","parentGroup":[],"cells":["products[17764664581473862296896]/cells[18519063271473862296896]","products[14255724441473862296895]/cells[12325723961473862296895]","products[1689128551473862296896]/cells[10276403531473862296896]","products[2352787091473862296896]/cells[3870296611473862296896]","products[13641473461473862296896]/cells[20675757461473862296896]","products[2195918861473862296896]/cells[9641203111473862296896]","products[884328871473862296896]/cells[4489229771473862296896]","products[19904801801473862296896]/cells[7280025901473862296896]","products[15318096271473862296895]/cells[5883649951473862296895]","products[6250455631473862296896]/cells[12843338811473862296896]","products[7006118561473862296896]/cells[4346871761473862296896]","products[2310332431473862296895]/cells[11096139531473862296896]","products[18303578641473862296895]/cells[17147931061473862296895]","products[6589177991473862296896]/cells[2162667391473862296896]","products[14372534421473862296896]/cells[16757994621473862296896]","products[2132952461473862296895]/cells[7978901271473862296895]"]}
,
{"class":"org.opencompare.model.Feature@13327972201473862296895","name":"U1ZH","generated_KMF_ID":"13327972201473862296895","parentGroup":[],"cells":["products[2352787091473862296896]/cells[8894204951473862296896]","products[2195918861473862296896]/cells[10510063151473862296896]","products[13641473461473862296896]/cells[18308034811473862296896]","products[884328871473862296896]/cells[4372059931473862296896]","products[14255724441473862296895]/cells[10857853701473862296895]","products[14372534421473862296896]/cells[5231146251473862296896]","products[1689128551473862296896]/cells[6910911081473862296896]","products[2310332431473862296895]/cells[2689238011473862296896]","products[7006118561473862296896]/cells[11988185041473862296896]","products[17764664581473862296896]/cells[20300131741473862296896]","products[6589177991473862296896]/cells[13221289501473862296896]","products[18303578641473862296895]/cells[6560089521473862296895]","products[15318096271473862296895]/cells[21343266391473862296895]","products[6250455631473862296896]/cells[2145218551473862296896]","products[2132952461473862296895]/cells[2069714561473862296895]","products[19904801801473862296896]/cells[190287171473862296896]"]}
,
{"class":"org.opencompare.model.Feature@20191122601473862296895","name":"SFRNTA==","generated_KMF_ID":"20191122601473862296895","parentGroup":[],"cells":["products[884328871473862296896]/cells[10791771661473862296896]","products[6250455631473862296896]/cells[2030888931473862296896]","products[2352787091473862296896]/cells[414255001473862296896]","products[19904801801473862296896]/cells[17491495911473862296896]","products[15318096271473862296895]/cells[15082383431473862296895]","products[2310332431473862296895]/cells[21189296781473862296896]","products[1689128551473862296896]/cells[5931372141473862296896]","products[13641473461473862296896]/cells[11898299501473862296896]","products[6589177991473862296896]/cells[2532074731473862296896]","products[18303578641473862296895]/cells[12379652871473862296895]","products[14372534421473862296896]/cells[1699977501473862296896]","products[2132952461473862296895]/cells[18630375241473862296895]","products[2195918861473862296896]/cells[19683897911473862296896]","products[14255724441473862296895]/cells[12096610181473862296895]","products[7006118561473862296896]/cells[4556227331473862296896]","products[17764664581473862296896]/cells[1973003961473862296896]"]}
,
{"class":"org.opencompare.model.Feature@10992659051473862296895","name":"RVBT","generated_KMF_ID":"10992659051473862296895","parentGroup":[],"cells":["products[15318096271473862296895]/cells[12115815411473862296895]","products[6589177991473862296896]/cells[15403887621473862296896]","products[6250455631473862296896]/cells[5729922961473862296896]","products[2352787091473862296896]/cells[1961081491473862296896]","products[19904801801473862296896]/cells[14320672031473862296896]","products[14255724441473862296895]/cells[13556344931473862296895]","products[18303578641473862296895]/cells[418733001473862296895]","products[13641473461473862296896]/cells[11595139881473862296896]","products[2132952461473862296895]/cells[8953053971473862296895]","products[2195918861473862296896]/cells[1120260361473862296896]","products[884328871473862296896]/cells[8789502181473862296896]","products[17764664581473862296896]/cells[703738881473862296896]","products[2310332431473862296895]/cells[9254659741473862296896]","products[14372534421473862296896]/cells[5367983551473862296896]","products[1689128551473862296896]/cells[6731703511473862296896]","products[7006118561473862296896]/cells[21121179131473862296896]"]}
,
{"class":"org.opencompare.model.Feature@10016825191473862296895","name":"UERG","generated_KMF_ID":"10016825191473862296895","parentGroup":[],"cells":["products[13641473461473862296896]/cells[7582543521473862296896]","products[15318096271473862296895]/cells[8992816521473862296895]","products[2310332431473862296895]/cells[17120202401473862296896]","products[1689128551473862296896]/cells[14602162301473862296896]","products[17764664581473862296896]/cells[12093794451473862296896]","products[884328871473862296896]/cells[20523304361473862296896]","products[14372534421473862296896]/cells[4602164681473862296896]","products[19904801801473862296896]/cells[19466106891473862296896]","products[6250455631473862296896]/cells[20965959931473862296896]","products[18303578641473862296895]/cells[8967506231473862296895]","products[14255724441473862296895]/cells[4081027911473862296895]","products[2132952461473862296895]/cells[21207337741473862296895]","products[2352787091473862296896]/cells[16325402531473862296896]","products[6589177991473862296896]/cells[5686073561473862296896]","products[7006118561473862296896]/cells[18443074451473862296896]","products[2195918861473862296896]/cells[21195878011473862296896]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "13641473461473862296896",
    "position" : 15
  }, {
    "product" : "19904801801473862296896",
    "position" : 16
  }, {
    "product" : "7006118561473862296896",
    "position" : 6
  }, {
    "product" : "18303578641473862296895",
    "position" : 2
  }, {
    "product" : "6589177991473862296896",
    "position" : 7
  }, {
    "product" : "6250455631473862296896",
    "position" : 14
  }, {
    "product" : "14255724441473862296895",
    "position" : 3
  }, {
    "product" : "2352787091473862296896",
    "position" : 13
  }, {
    "product" : "1689128551473862296896",
    "position" : 10
  }, {
    "product" : "2132952461473862296895",
    "position" : 4
  }, {
    "product" : "2195918861473862296896",
    "position" : 12
  }, {
    "product" : "884328871473862296896",
    "position" : 9
  }, {
    "product" : "14372534421473862296896",
    "position" : 11
  }, {
    "product" : "15318096271473862296895",
    "position" : 1
  }, {
    "product" : "2310332431473862296895",
    "position" : 5
  }, {
    "product" : "17764664581473862296896",
    "position" : 8
  } ],
  "featurePositions" : [ {
    "feature" : "1072987361473862296895",
    "position" : 0
  }, {
    "feature" : "3029022091473862296895",
    "position" : 6
  }, {
    "feature" : "16237162931473862296895",
    "position" : 4
  }, {
    "feature" : "13327972201473862296895",
    "position" : 3
  }, {
    "feature" : "20191122601473862296895",
    "position" : 5
  }, {
    "feature" : "10992659051473862296895",
    "position" : 2
  }, {
    "feature" : "10016825191473862296895",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}