{
 "pcm" : 
{"class":"org.opencompare.model.PCM@21364297801473862330199","name":"Q29tcGFyaXNvbl9vZl9OdmlkaWFfY2hpcHNldHMgLSAgRm9yIEludGVsIHByb2Nlc3NvcnMg","generated_KMF_ID":"21364297801473862330199","productsKey":["features[16170160071473862330199]"],"products":[
{"class":"org.opencompare.model.Product@1184036421473862330199","generated_KMF_ID":"1184036421473862330199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18132896571473862330199","content":"R2VGb3JjZSA5MzAw","rawContent":"R2VGb3JjZSA5MzAw","generated_KMF_ID":"18132896571473862330199","feature":["features[16170160071473862330199]"],"product":["products[1184036421473862330199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3365239621473862330199","value":"R2VGb3JjZSA5MzAw","generated_KMF_ID":"3365239621473862330199"}
]}
,
{"class":"org.opencompare.model.Cell@3320001211473862330199","content":"","rawContent":"","generated_KMF_ID":"3320001211473862330199","feature":["features[1676356371473862330199]"],"product":["products[1184036421473862330199]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8722649571473862330199","generated_KMF_ID":"8722649571473862330199"}
]}
,
{"class":"org.opencompare.model.Cell@6908507111473862330199","content":"T2N0b2JlciAyMDA4","rawContent":"T2N0b2JlciAyMDA4","generated_KMF_ID":"6908507111473862330199","feature":["features[5601803281473862330199]"],"product":["products[1184036421473862330199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2080669981473862330199","value":"T2N0b2JlciAyMDA4","generated_KMF_ID":"2080669981473862330199"}
]}
,
{"class":"org.opencompare.model.Cell@2057925581473862330199","content":"T25ib2FyZCBHZUZvcmNlIDkzMDA=","rawContent":"T25ib2FyZCBHZUZvcmNlIDkzMDA=","generated_KMF_ID":"2057925581473862330199","feature":["features[5565093551473862330199]"],"product":["products[1184036421473862330199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9436455611473862330199","value":"T25ib2FyZCBHZUZvcmNlIDkzMDA=","generated_KMF_ID":"9436455611473862330199"}
]}
,
{"class":"org.opencompare.model.Cell@10139708821473862330199","content":"NiBQb3J0cyAzLjBHYml0L3M=","rawContent":"NiBQb3J0cyAzLjBHYml0L3M=","generated_KMF_ID":"10139708821473862330199","feature":["features[7083112981473862330199]"],"product":["products[1184036421473862330199]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14413469691473862330199","generated_KMF_ID":"14413469691473862330199","subvalues":[
{"class":"org.opencompare.model.StringValue@9992409131473862330199","value":"cw==","generated_KMF_ID":"9992409131473862330199"}
,
{"class":"org.opencompare.model.StringValue@15581417611473862330199","value":"NiBQb3J0cyAzLjBHYml0","generated_KMF_ID":"15581417611473862330199"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7186288611473862330199","content":"SERB","rawContent":"SERB","generated_KMF_ID":"7186288611473862330199","feature":["features[7964265551473862330199]"],"product":["products[1184036421473862330199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19520148991473862330199","value":"SERB","generated_KMF_ID":"19520148991473862330199"}
]}
,
{"class":"org.opencompare.model.Cell@1250571451473862330199","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"1250571451473862330199","feature":["features[1059762221473862330199]"],"product":["products[1184036421473862330199]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14604082021473862330199","value":"false","generated_KMF_ID":"14604082021473862330199"}
]}
,
{"class":"org.opencompare.model.Cell@8664344091473862330199","content":"MTMzMyBNSHo=","rawContent":"MTMzMyBNSHo=","generated_KMF_ID":"8664344091473862330199","feature":["features[16660650831473862330199]"],"product":["products[1184036421473862330199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9905284831473862330199","value":"MTMzMyBNSHo=","generated_KMF_ID":"9905284831473862330199"}
]}
,
{"class":"org.opencompare.model.Cell@16777615171473862330199","content":"NSBQb3J0cw==","rawContent":"NSBQb3J0cw==","generated_KMF_ID":"16777615171473862330199","feature":["features[19220518861473862330199]"],"product":["products[1184036421473862330199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9546125261473862330199","value":"NSBQb3J0cw==","generated_KMF_ID":"9546125261473862330199"}
]}
,
{"class":"org.opencompare.model.Cell@15488031531473862330199","content":"MTAwMCBNYml0L3M=","rawContent":"MTAwMCBNYml0L3M=","generated_KMF_ID":"15488031531473862330199","feature":["features[14961444371473862330199]"],"product":["products[1184036421473862330199]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2144410771473862330199","generated_KMF_ID":"2144410771473862330199","subvalues":[
{"class":"org.opencompare.model.StringValue@2695919441473862330199","value":"MTAwMCBNYml0","generated_KMF_ID":"2695919441473862330199"}
,
{"class":"org.opencompare.model.StringValue@9093042161473862330199","value":"cw==","generated_KMF_ID":"9093042161473862330199"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19892085051473862330199","content":"RERSMy0xMzMzCmR1YWwgY2hhbm5lbA==","rawContent":"RERSMy0xMzMzPGJyPmR1YWwgY2hhbm5lbA==","generated_KMF_ID":"19892085051473862330199","feature":["features[16097449821473862330199]"],"product":["products[1184036421473862330199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3775312891473862330199","value":"RERSMy0xMzMzCmR1YWwgY2hhbm5lbA==","generated_KMF_ID":"3775312891473862330199"}
]}
,
{"class":"org.opencompare.model.Cell@3636254611473862330199","content":"MTIgUG9ydHMgUmV2IDIuMA==","rawContent":"MTIgUG9ydHMgUmV2IDIuMA==","generated_KMF_ID":"3636254611473862330199","feature":["features[9936372081473862330199]"],"product":["products[1184036421473862330199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7325296081473862330199","value":"MTIgUG9ydHMgUmV2IDIuMA==","generated_KMF_ID":"7325296081473862330199"}
]}
,
{"class":"org.opencompare.model.Cell@2688310721473862330199","content":"TUNQN0E=","rawContent":"TUNQN0E=","generated_KMF_ID":"2688310721473862330199","feature":["features[7062221131473862330199]"],"product":["products[1184036421473862330199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20480539991473862330199","value":"TUNQN0E=","generated_KMF_ID":"20480539991473862330199"}
]}
,
{"class":"org.opencompare.model.Cell@7816836181473862330199","content":"Mi4wCjIwIGxhbmVz","rawContent":"Mi4wPGJyPjIwIGxhbmVz","generated_KMF_ID":"7816836181473862330199","feature":["features[1105900331473862330199]"],"product":["products[1184036421473862330199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2620438951473862330199","value":"Mi4wCjIwIGxhbmVz","generated_KMF_ID":"2620438951473862330199"}
]}
,
{"class":"org.opencompare.model.Cell@15393392421473862330199","content":"SW50ZWwgQ29yZTIsIFBlbnRpdW0gRHVhbC1Db3JlLCBDZWxlcm9uCkxHQSA3NzU=","rawContent":"SW50ZWwgQ29yZTIsIFBlbnRpdW0gRHVhbC1Db3JlLCBDZWxlcm9uPGJyPkxHQSA3NzU=","generated_KMF_ID":"15393392421473862330199","feature":["features[16918603241473862330199]"],"product":["products[1184036421473862330199]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6742902731473862330199","generated_KMF_ID":"6742902731473862330199","subvalues":[
{"class":"org.opencompare.model.StringValue@4981081521473862330199","value":"IENlbGVyb24KTEdBIDc3NQ==","generated_KMF_ID":"4981081521473862330199"}
,
{"class":"org.opencompare.model.StringValue@6648834111473862330199","value":"IFBlbnRpdW0gRHVhbC1Db3Jl","generated_KMF_ID":"6648834111473862330199"}
,
{"class":"org.opencompare.model.StringValue@12630361591473862330199","value":"SW50ZWwgQ29yZTI=","generated_KMF_ID":"12630361591473862330199"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13394295071473862330199","content":"","rawContent":"","generated_KMF_ID":"13394295071473862330199","feature":["features[8851113971473862330199]"],"product":["products[1184036421473862330199]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6227343551473862330199","generated_KMF_ID":"6227343551473862330199"}
]}
,
{"class":"org.opencompare.model.Cell@19268360101473862330199","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"19268360101473862330199","feature":["features[16248674441473862330199]"],"product":["products[1184036421473862330199]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13690797171473862330199","value":"false","generated_KMF_ID":"13690797171473862330199"}
]}
]}
,
{"class":"org.opencompare.model.Product@3564496601473862330199","generated_KMF_ID":"3564496601473862330199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17163143641473862330199","content":"SERB","rawContent":"SERB","generated_KMF_ID":"17163143641473862330199","feature":["features[7964265551473862330199]"],"product":["products[3564496601473862330199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15157611991473862330199","value":"SERB","generated_KMF_ID":"15157611991473862330199"}
]}
,
{"class":"org.opencompare.model.Cell@14258695631473862330199","content":"","rawContent":"","generated_KMF_ID":"14258695631473862330199","feature":["features[8851113971473862330199]"],"product":["products[3564496601473862330199]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20676633231473862330199","generated_KMF_ID":"20676633231473862330199"}
]}
,
{"class":"org.opencompare.model.Cell@11854765951473862330199","content":"T2N0b2JlciAyMDA4","rawContent":"T2N0b2JlciAyMDA4","generated_KMF_ID":"11854765951473862330199","feature":["features[5601803281473862330199]"],"product":["products[3564496601473862330199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19480321241473862330199","value":"T2N0b2JlciAyMDA4","generated_KMF_ID":"19480321241473862330199"}
]}
,
{"class":"org.opencompare.model.Cell@19298833381473862330199","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"19298833381473862330199","feature":["features[16248674441473862330199]"],"product":["products[3564496601473862330199]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3511748871473862330199","value":"false","generated_KMF_ID":"3511748871473862330199"}
]}
,
{"class":"org.opencompare.model.Cell@14420036311473862330199","content":"T25ib2FyZCBHZUZvcmNlIDk0MDA=","rawContent":"T25ib2FyZCBHZUZvcmNlIDk0MDA=","generated_KMF_ID":"14420036311473862330199","feature":["features[5565093551473862330199]"],"product":["products[3564496601473862330199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2081944091473862330199","value":"T25ib2FyZCBHZUZvcmNlIDk0MDA=","generated_KMF_ID":"2081944091473862330199"}
]}
,
{"class":"org.opencompare.model.Cell@1993189911473862330199","content":"NiBQb3J0cyAzLjBHYml0L3M=","rawContent":"NiBQb3J0cyAzLjBHYml0L3M=","generated_KMF_ID":"1993189911473862330199","feature":["features[7083112981473862330199]"],"product":["products[3564496601473862330199]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7717702991473862330199","generated_KMF_ID":"7717702991473862330199","subvalues":[
{"class":"org.opencompare.model.StringValue@11002797331473862330199","value":"cw==","generated_KMF_ID":"11002797331473862330199"}
,
{"class":"org.opencompare.model.StringValue@2209451591473862330199","value":"NiBQb3J0cyAzLjBHYml0","generated_KMF_ID":"2209451591473862330199"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6144121031473862330199","content":"SW50ZWwgQ29yZTIsIFBlbnRpdW0gRHVhbC1Db3JlLCBDZWxlcm9uCkxHQSA3NzU=","rawContent":"SW50ZWwgQ29yZTIsIFBlbnRpdW0gRHVhbC1Db3JlLCBDZWxlcm9uPGJyPkxHQSA3NzU=","generated_KMF_ID":"6144121031473862330199","feature":["features[16918603241473862330199]"],"product":["products[3564496601473862330199]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5404283761473862330199","generated_KMF_ID":"5404283761473862330199","subvalues":[
{"class":"org.opencompare.model.StringValue@7634970161473862330199","value":"SW50ZWwgQ29yZTI=","generated_KMF_ID":"7634970161473862330199"}
,
{"class":"org.opencompare.model.StringValue@8429447911473862330199","value":"IENlbGVyb24KTEdBIDc3NQ==","generated_KMF_ID":"8429447911473862330199"}
,
{"class":"org.opencompare.model.StringValue@5841772291473862330199","value":"IFBlbnRpdW0gRHVhbC1Db3Jl","generated_KMF_ID":"5841772291473862330199"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1584774591473862330199","content":"RERSMy0xMzMzCmR1YWwgY2hhbm5lbA==","rawContent":"RERSMy0xMzMzPGJyPmR1YWwgY2hhbm5lbA==","generated_KMF_ID":"1584774591473862330199","feature":["features[16097449821473862330199]"],"product":["products[3564496601473862330199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8300401241473862330199","value":"RERSMy0xMzMzCmR1YWwgY2hhbm5lbA==","generated_KMF_ID":"8300401241473862330199"}
]}
,
{"class":"org.opencompare.model.Cell@1450058271473862330199","content":"MTMzMyBNSHo=","rawContent":"MTMzMyBNSHo=","generated_KMF_ID":"1450058271473862330199","feature":["features[16660650831473862330199]"],"product":["products[3564496601473862330199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4985135291473862330199","value":"MTMzMyBNSHo=","generated_KMF_ID":"4985135291473862330199"}
]}
,
{"class":"org.opencompare.model.Cell@4723450071473862330199","content":"","rawContent":"","generated_KMF_ID":"4723450071473862330199","feature":["features[1676356371473862330199]"],"product":["products[3564496601473862330199]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5426819841473862330199","generated_KMF_ID":"5426819841473862330199"}
]}
,
{"class":"org.opencompare.model.Cell@12065057191473862330199","content":"MTIgUG9ydHMgUmV2IDIuMA==","rawContent":"MTIgUG9ydHMgUmV2IDIuMA==","generated_KMF_ID":"12065057191473862330199","feature":["features[9936372081473862330199]"],"product":["products[3564496601473862330199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11744947851473862330199","value":"MTIgUG9ydHMgUmV2IDIuMA==","generated_KMF_ID":"11744947851473862330199"}
]}
,
{"class":"org.opencompare.model.Cell@16090012601473862330199","content":"NSBQb3J0cw==","rawContent":"NSBQb3J0cw==","generated_KMF_ID":"16090012601473862330199","feature":["features[19220518861473862330199]"],"product":["products[3564496601473862330199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10110836451473862330199","value":"NSBQb3J0cw==","generated_KMF_ID":"10110836451473862330199"}
]}
,
{"class":"org.opencompare.model.Cell@11722327681473862330199","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"11722327681473862330199","feature":["features[1059762221473862330199]"],"product":["products[3564496601473862330199]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13092206451473862330199","value":"false","generated_KMF_ID":"13092206451473862330199"}
]}
,
{"class":"org.opencompare.model.Cell@9577227121473862330199","content":"TUNQN0E=","rawContent":"TUNQN0E=","generated_KMF_ID":"9577227121473862330199","feature":["features[7062221131473862330199]"],"product":["products[3564496601473862330199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9976231041473862330199","value":"TUNQN0E=","generated_KMF_ID":"9976231041473862330199"}
]}
,
{"class":"org.opencompare.model.Cell@3411544731473862330199","content":"R2VGb3JjZSA5NDAw","rawContent":"R2VGb3JjZSA5NDAw","generated_KMF_ID":"3411544731473862330199","feature":["features[16170160071473862330199]"],"product":["products[3564496601473862330199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@671843931473862330199","value":"R2VGb3JjZSA5NDAw","generated_KMF_ID":"671843931473862330199"}
]}
,
{"class":"org.opencompare.model.Cell@14225776451473862330199","content":"Mi4wCjIwIGxhbmVz","rawContent":"Mi4wPGJyPjIwIGxhbmVz","generated_KMF_ID":"14225776451473862330199","feature":["features[1105900331473862330199]"],"product":["products[3564496601473862330199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18968171331473862330199","value":"Mi4wCjIwIGxhbmVz","generated_KMF_ID":"18968171331473862330199"}
]}
,
{"class":"org.opencompare.model.Cell@18735420381473862330199","content":"MTAwMCBNYml0L3M=","rawContent":"MTAwMCBNYml0L3M=","generated_KMF_ID":"18735420381473862330199","feature":["features[14961444371473862330199]"],"product":["products[3564496601473862330199]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11976173011473862330199","generated_KMF_ID":"11976173011473862330199","subvalues":[
{"class":"org.opencompare.model.StringValue@10207291591473862330199","value":"cw==","generated_KMF_ID":"10207291591473862330199"}
,
{"class":"org.opencompare.model.StringValue@18111227811473862330199","value":"MTAwMCBNYml0","generated_KMF_ID":"18111227811473862330199"}
]}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@19220518861473862330199","name":"UENJ","generated_KMF_ID":"19220518861473862330199","parentGroup":[],"cells":["products[3564496601473862330199]/cells[16090012601473862330199]","products[1184036421473862330199]/cells[16777615171473862330199]"]}
,
{"class":"org.opencompare.model.Feature@9936372081473862330199","name":"VVNC","generated_KMF_ID":"9936372081473862330199","parentGroup":[],"cells":["products[3564496601473862330199]/cells[12065057191473862330199]","products[1184036421473862330199]/cells[3636254611473862330199]"]}
,
{"class":"org.opencompare.model.Feature@16170160071473862330199","name":"TW9kZWw=","generated_KMF_ID":"16170160071473862330199","parentGroup":[],"cells":["products[1184036421473862330199]/cells[18132896571473862330199]","products[3564496601473862330199]/cells[3411544731473862330199]"]}
,
{"class":"org.opencompare.model.Feature@7964265551473862330199","name":"U291bmQ=","generated_KMF_ID":"7964265551473862330199","parentGroup":[],"cells":["products[3564496601473862330199]/cells[17163143641473862330199]","products[1184036421473862330199]/cells[7186288611473862330199]"]}
,
{"class":"org.opencompare.model.Feature@5565093551473862330199","name":"RmVhdHVyZXM=","generated_KMF_ID":"5565093551473862330199","parentGroup":[],"cells":["products[3564496601473862330199]/cells[14420036311473862330199]","products[1184036421473862330199]/cells[2057925581473862330199]"]}
,
{"class":"org.opencompare.model.Feature@7083112981473862330199","name":"U0FUQQ==","generated_KMF_ID":"7083112981473862330199","parentGroup":[],"cells":["products[3564496601473862330199]/cells[1993189911473862330199]","products[1184036421473862330199]/cells[10139708821473862330199]"]}
,
{"class":"org.opencompare.model.Feature@14961444371473862330199","name":"TEFO","generated_KMF_ID":"14961444371473862330199","parentGroup":[],"cells":["products[1184036421473862330199]/cells[15488031531473862330199]","products[3564496601473862330199]/cells[18735420381473862330199]"]}
,
{"class":"org.opencompare.model.Feature@16097449821473862330199","name":"TWVtb3J5","generated_KMF_ID":"16097449821473862330199","parentGroup":[],"cells":["products[1184036421473862330199]/cells[19892085051473862330199]","products[3564496601473862330199]/cells[1584774591473862330199]"]}
,
{"class":"org.opencompare.model.Feature@1059762221473862330199","name":"UEFUQQ==","generated_KMF_ID":"1059762221473862330199","parentGroup":[],"cells":["products[1184036421473862330199]/cells[1250571451473862330199]","products[3564496601473862330199]/cells[11722327681473862330199]"]}
,
{"class":"org.opencompare.model.Feature@16248674441473862330199","name":"U0xJ","generated_KMF_ID":"16248674441473862330199","parentGroup":[],"cells":["products[3564496601473862330199]/cells[19298833381473862330199]","products[1184036421473862330199]/cells[19268360101473862330199]"]}
,
{"class":"org.opencompare.model.Feature@5601803281473862330199","name":"UmVsZWFzZSBEYXRl","generated_KMF_ID":"5601803281473862330199","parentGroup":[],"cells":["products[3564496601473862330199]/cells[11854765951473862330199]","products[1184036421473862330199]/cells[6908507111473862330199]"]}
,
{"class":"org.opencompare.model.Feature@1676356371473862330199","name":"RmFicmljYXRpb24KcHJvY2VzcyAobm0p","generated_KMF_ID":"1676356371473862330199","parentGroup":[],"cells":["products[1184036421473862330199]/cells[3320001211473862330199]","products[3564496601473862330199]/cells[4723450071473862330199]"]}
,
{"class":"org.opencompare.model.Feature@16918603241473862330199","name":"UHJvY2Vzc29ycyBTdXBwb3J0ZWQ=","generated_KMF_ID":"16918603241473862330199","parentGroup":[],"cells":["products[3564496601473862330199]/cells[6144121031473862330199]","products[1184036421473862330199]/cells[15393392421473862330199]"]}
,
{"class":"org.opencompare.model.Feature@1105900331473862330199","name":"UENJLUV4cHJlc3M=","generated_KMF_ID":"1105900331473862330199","parentGroup":[],"cells":["products[1184036421473862330199]/cells[7816836181473862330199]","products[3564496601473862330199]/cells[14225776451473862330199]"]}
,
{"class":"org.opencompare.model.Feature@7062221131473862330199","name":"Q29kZSBOYW1l","generated_KMF_ID":"7062221131473862330199","parentGroup":[],"cells":["products[1184036421473862330199]/cells[2688310721473862330199]","products[3564496601473862330199]/cells[9577227121473862330199]"]}
,
{"class":"org.opencompare.model.Feature@16660650831473862330199","name":"RlNCL0hUCkZyZXF1ZW5jeSAoTUh6KQ==","generated_KMF_ID":"16660650831473862330199","parentGroup":[],"cells":["products[1184036421473862330199]/cells[8664344091473862330199]","products[3564496601473862330199]/cells[1450058271473862330199]"]}
,
{"class":"org.opencompare.model.Feature@8851113971473862330199","name":"Tm90ZXM=","generated_KMF_ID":"8851113971473862330199","parentGroup":[],"cells":["products[3564496601473862330199]/cells[14258695631473862330199]","products[1184036421473862330199]/cells[13394295071473862330199]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "1184036421473862330199",
    "position" : 1
  }, {
    "product" : "3564496601473862330199",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "19220518861473862330199",
    "position" : 9
  }, {
    "feature" : "9936372081473862330199",
    "position" : 10
  }, {
    "feature" : "16170160071473862330199",
    "position" : 0
  }, {
    "feature" : "7964265551473862330199",
    "position" : 14
  }, {
    "feature" : "5565093551473862330199",
    "position" : 15
  }, {
    "feature" : "7083112981473862330199",
    "position" : 12
  }, {
    "feature" : "14961444371473862330199",
    "position" : 13
  }, {
    "feature" : "16097449821473862330199",
    "position" : 6
  }, {
    "feature" : "1059762221473862330199",
    "position" : 11
  }, {
    "feature" : "16248674441473862330199",
    "position" : 8
  }, {
    "feature" : "5601803281473862330199",
    "position" : 2
  }, {
    "feature" : "1676356371473862330199",
    "position" : 4
  }, {
    "feature" : "16918603241473862330199",
    "position" : 3
  }, {
    "feature" : "1105900331473862330199",
    "position" : 7
  }, {
    "feature" : "7062221131473862330199",
    "position" : 1
  }, {
    "feature" : "16660650831473862330199",
    "position" : 5
  }, {
    "feature" : "8851113971473862330199",
    "position" : 16
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}