{
 "pcm" : 
{"class":"org.opencompare.model.PCM@2286613631473862260901","name":"Q29tcGFyaXNvbl9vZl9BTEdPTF82OF9hbmRfQysrIC0gQ29tcGFyaXNvbiBvZiB0aGUgYXNzaWdubWVudCBhbmQgZXF1YWxpdHkgb3BlcmF0b3Jz","generated_KMF_ID":"2286613631473862260901","productsKey":["features[9577172681473862260901]"],"products":[
{"class":"org.opencompare.model.Product@16942130941473862260901","generated_KMF_ID":"16942130941473862260901","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14905232571473862260901","content":"Q29tcGFyZSB0d28gdmFsdWVz","rawContent":"Q29tcGFyZSB0d28gdmFsdWVz","generated_KMF_ID":"14905232571473862260901","feature":["features[9577172681473862260901]"],"product":["products[16942130941473862260901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16326484481473862260900","value":"Q29tcGFyZSB0d28gdmFsdWVz","generated_KMF_ID":"16326484481473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@12309945961473862260901","content":"fQ==","rawContent":"e3tjcHB8MT1pZiAoeCA9PSA4ODgpIHsgLi4uIH19fQ==","generated_KMF_ID":"12309945961473862260901","feature":["features[11357982351473862260901]"],"product":["products[16942130941473862260901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10525362031473862260900","value":"fQ==","generated_KMF_ID":"10525362031473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@2713284651473862260901","content":"","rawContent":"PHR0PicnJ2lmJycnIHggPSA4ODggJycndGhlbicnJyAuLi4gJycnZmknJyc8L3R0Pg==","generated_KMF_ID":"2713284651473862260901","feature":["features[14708436991473862260901]"],"product":["products[16942130941473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5337126951473862260900","generated_KMF_ID":"5337126951473862260900"}
]}
]}
,
{"class":"org.opencompare.model.Product@15544733751473862260901","generated_KMF_ID":"15544733751473862260901","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15341770371473862260901","content":"RGlzcGxhY2VtZW50IG9wZXJhdG9yIC0gQUxHT0wgNjhDIG9ubHk=","rawContent":"RGlzcGxhY2VtZW50IG9wZXJhdG9yIC0gW1tBTEdPTCA2OENdXSBvbmx5","generated_KMF_ID":"15341770371473862260901","feature":["features[9577172681473862260901]"],"product":["products[15544733751473862260901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@849763271473862260900","value":"RGlzcGxhY2VtZW50IG9wZXJhdG9yIC0gQUxHT0wgNjhDIG9ubHk=","generated_KMF_ID":"849763271473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@2634660121473862260901","content":"","rawContent":"e3tjb2RlfGxhbmc9YWxnb2w2OHwxPWE6PTo9Yjo9Oj1jOj06PWQ7fX0=","generated_KMF_ID":"2634660121473862260901","feature":["features[14708436991473862260901]"],"product":["products[15544733751473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3521926031473862260900","generated_KMF_ID":"3521926031473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@13231637401473862260901","content":"","rawContent":"e3tjcHB8MT1hID0gYjsgYiA9IGM7IGMgPSBkO319","generated_KMF_ID":"13231637401473862260901","feature":["features[11357982351473862260901]"],"product":["products[15544733751473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5139078631473862260900","generated_KMF_ID":"5139078631473862260900"}
]}
]}
,
{"class":"org.opencompare.model.Product@14701533131473862260901","generated_KMF_ID":"14701533131473862260901","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6982123511473862260901","content":"","rawContent":"e3tjb2RlfGxhbmc9YWxnb2w2OHwxPSJzdWJzdHIiICs9OiBzdHI7fX0=","generated_KMF_ID":"6982123511473862260901","feature":["features[14708436991473862260901]"],"product":["products[14701533131473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7198820021473862260900","generated_KMF_ID":"7198820021473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@14828742761473862260901","content":"UHJlZml4ICJzdWJzdHIiIHRvIGEgdmFyaWFibGUgc3Ry","rawContent":"UHJlZml4ICJzdWJzdHIiIHRvIGEgdmFyaWFibGUgJydzdHInJw==","generated_KMF_ID":"14828742761473862260901","feature":["features[9577172681473862260901]"],"product":["products[14701533131473862260901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6093563691473862260900","value":"UHJlZml4ICJzdWJzdHIiIHRvIGEgdmFyaWFibGUgc3Ry","generated_KMF_ID":"6093563691473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@2663760521473862260901","content":"","rawContent":"e3tjcHB8MT1zdHIgPSAic3Vic3RyIiArIHN0cjt9fQ==","generated_KMF_ID":"2663760521473862260901","feature":["features[11357982351473862260901]"],"product":["products[14701533131473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2737140861473862260900","generated_KMF_ID":"2737140861473862260900"}
]}
]}
,
{"class":"org.opencompare.model.Product@6890361611473862260901","generated_KMF_ID":"6890361611473862260901","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13707569281473862260901","content":"","rawContent":"e3tjb2RlfGxhbmc9YWxnb2w2OHwxPXN0ciArOj0gInN1YnN0ciI7fX0=","generated_KMF_ID":"13707569281473862260901","feature":["features[14708436991473862260901]"],"product":["products[6890361611473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13902223061473862260900","generated_KMF_ID":"13902223061473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@18923361701473862260901","content":"","rawContent":"e3tjcHB8MT1zdHIgKz0gInN1YnN0ciI7fX0=","generated_KMF_ID":"18923361701473862260901","feature":["features[11357982351473862260901]"],"product":["products[6890361611473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9147180021473862260900","generated_KMF_ID":"9147180021473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@21442110491473862260901","content":"QXBwZW5kICJzdWJzdHIiIHRvIGEgdmFyaWFibGUgc3Ry","rawContent":"QXBwZW5kICJzdWJzdHIiIHRvIGEgdmFyaWFibGUgJydzdHInJw==","generated_KMF_ID":"21442110491473862260901","feature":["features[9577172681473862260901]"],"product":["products[6890361611473862260901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13817359241473862260900","value":"QXBwZW5kICJzdWJzdHIiIHRvIGEgdmFyaWFibGUgc3Ry","generated_KMF_ID":"13817359241473862260900"}
]}
]}
,
{"class":"org.opencompare.model.Product@7715608271473862260901","generated_KMF_ID":"7715608271473862260901","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11770924991473862260901","content":"cHJpbyDihpEgPSA5Ow==","rawContent":"JycncHJpbycnJyDihpEgPSA5Ow==","generated_KMF_ID":"11770924991473862260901","feature":["features[14708436991473862260901]"],"product":["products[7715608271473862260901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19512509391473862260900","value":"cHJpbyDihpEgPSA5Ow==","generated_KMF_ID":"19512509391473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@16813970301473862260901","content":"U2V0IHByaW9yaXR5IG9uIGEgbmV3IG9wZXJhdG9y","rawContent":"U2V0IHByaW9yaXR5IG9uIGEgbmV3IG9wZXJhdG9y","generated_KMF_ID":"16813970301473862260901","feature":["features[9577172681473862260901]"],"product":["products[7715608271473862260901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3507641891473862260900","value":"U2V0IHByaW9yaXR5IG9uIGEgbmV3IG9wZXJhdG9y","generated_KMF_ID":"3507641891473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@17925168691473862260901","content":"Ti9B","rawContent":"e3tuL2F9fQ==","generated_KMF_ID":"17925168691473862260901","feature":["features[11357982351473862260901]"],"product":["products[7715608271473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14934485131473862260900","generated_KMF_ID":"14934485131473862260900"}
]}
]}
,
{"class":"org.opencompare.model.Product@11883718061473862260901","generated_KMF_ID":"11883718061473862260901","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13934232751473862260901","content":"QXNzaWduIGEgdmFsdWUgODg4IHRvIGEgdmFyaWFibGUgeA==","rawContent":"QXNzaWduIGEgdmFsdWUgODg4IHRvIGEgdmFyaWFibGUgJyd4Jyc=","generated_KMF_ID":"13934232751473862260901","feature":["features[9577172681473862260901]"],"product":["products[11883718061473862260901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3793959861473862260900","value":"QXNzaWduIGEgdmFsdWUgODg4IHRvIGEgdmFyaWFibGUgeA==","generated_KMF_ID":"3793959861473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@1789419521473862260901","content":"","rawContent":"e3tjcHB8MT14ID0gODg4O319","generated_KMF_ID":"1789419521473862260901","feature":["features[11357982351473862260901]"],"product":["products[11883718061473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5352965341473862260900","generated_KMF_ID":"5352965341473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@15845806501473862260901","content":"","rawContent":"e3tjb2RlfGxhbmc9YWxnb2w2OHwxPXg6PTg4ODt9fQ==","generated_KMF_ID":"15845806501473862260901","feature":["features[14708436991473862260901]"],"product":["products[11883718061473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21440602141473862260900","generated_KMF_ID":"21440602141473862260900"}
]}
]}
,
{"class":"org.opencompare.model.Product@15886094611473862260901","generated_KMF_ID":"15886094611473862260901","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12448695661473862260901","content":"","rawContent":"PHR0PicnJ21vZGUnJycgJycndGFnZ2VkdScnJyA9ICcnJ3VuaW9uJycnKCcnJ3N0cmluZycnJyBzLCAnJydyZWFsJycnIHIpOzwvdHQ+","generated_KMF_ID":"12448695661473862260901","feature":["features[14708436991473862260901]"],"product":["products[15886094611473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19544489851473862260900","generated_KMF_ID":"19544489851473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@6422963471473862260901","content":"TmFtZSBhIG5ldyB1bmlvbiB0eXBl","rawContent":"TmFtZSBhIG5ldyB1bmlvbiB0eXBl","generated_KMF_ID":"6422963471473862260901","feature":["features[9577172681473862260901]"],"product":["products[15886094611473862260901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1741959401473862260900","value":"TmFtZSBhIG5ldyB1bmlvbiB0eXBl","generated_KMF_ID":"1741959401473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@3306245901473862260901","content":"","rawContent":"e3tjcHB8MT11bmlvbiB1IHsgc3RkOjpzdHJpbmcgczsgZmxvYXQgZjsgfTsgfX0=","generated_KMF_ID":"3306245901473862260901","feature":["features[11357982351473862260901]"],"product":["products[15886094611473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12618328341473862260900","generated_KMF_ID":"12618328341473862260900"}
]}
]}
,
{"class":"org.opencompare.model.Product@9324932331473862260901","generated_KMF_ID":"9324932331473862260901","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11918552151473862260901","content":"","rawContent":"e3tjcHB8MT1pbnQgeCA9IDg4ODt9fQ==","generated_KMF_ID":"11918552151473862260901","feature":["features[11357982351473862260901]"],"product":["products[9324932331473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17260935281473862260900","generated_KMF_ID":"17260935281473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@8413412641473862260901","content":"SW5pdGlhbGlzZSBhIHZhcmlhYmxl","rawContent":"SW5pdGlhbGlzZSBhIHZhcmlhYmxl","generated_KMF_ID":"8413412641473862260901","feature":["features[9577172681473862260901]"],"product":["products[9324932331473862260901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11100306361473862260900","value":"SW5pdGlhbGlzZSBhIHZhcmlhYmxl","generated_KMF_ID":"11100306361473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@4679372041473862260901","content":"","rawContent":"PHR0PicnJ2ludCcnJyB4Oj04ODg7PC90dD4=","generated_KMF_ID":"4679372041473862260901","feature":["features[14708436991473862260901]"],"product":["products[9324932331473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@752490061473862260900","generated_KMF_ID":"752490061473862260900"}
]}
]}
,
{"class":"org.opencompare.model.Product@14655114231473862260901","generated_KMF_ID":"14655114231473862260901","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21000281851473862260901","content":"b3Ag4oaRID0gKHJlYWwgeCx5KSByZWFsOiB4Kip5Ow==","rawContent":"Jycnb3AnJycg4oaRID0gKCcnJ3JlYWwnJycgeCx5KSAnJydyZWFsJycnOiB4Kip5Ow==","generated_KMF_ID":"21000281851473862260901","feature":["features[14708436991473862260901]"],"product":["products[14655114231473862260901]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16592093821473862260900","generated_KMF_ID":"16592093821473862260900","subvalues":[
{"class":"org.opencompare.model.StringValue@4534344551473862260900","value":"eSkgcmVhbDogeCoqeTs=","generated_KMF_ID":"4534344551473862260900"}
,
{"class":"org.opencompare.model.StringValue@16871942971473862260900","value":"b3Ag4oaRID0gKHJlYWwgeA==","generated_KMF_ID":"16871942971473862260900"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14598640591473862260901","content":"TmFtZSBhIG5ldyBvcGVyYXRvcg==","rawContent":"TmFtZSBhIG5ldyBvcGVyYXRvcg==","generated_KMF_ID":"14598640591473862260901","feature":["features[9577172681473862260901]"],"product":["products[14655114231473862260901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10496183951473862260900","value":"TmFtZSBhIG5ldyBvcGVyYXRvcg==","generated_KMF_ID":"10496183951473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@9030287791473862260901","content":"Ti9B","rawContent":"e3tuL2F9fQ==","generated_KMF_ID":"9030287791473862260901","feature":["features[11357982351473862260901]"],"product":["products[14655114231473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15260881471473862260900","generated_KMF_ID":"15260881471473862260900"}
]}
]}
,
{"class":"org.opencompare.model.Product@8013880091473862260901","generated_KMF_ID":"8013880091473862260901","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13884777791473862260901","content":"","rawContent":"e3tjcHB8MT1hID0gYiA9IGMgPSBkO319","generated_KMF_ID":"13884777791473862260901","feature":["features[11357982351473862260901]"],"product":["products[8013880091473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21028034751473862260900","generated_KMF_ID":"21028034751473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@2003773621473862260901","content":"RHVwbGljYXRpb24gYnkgYXNzaWdubWVudA==","rawContent":"RHVwbGljYXRpb24gYnkgYXNzaWdubWVudA==","generated_KMF_ID":"2003773621473862260901","feature":["features[9577172681473862260901]"],"product":["products[8013880091473862260901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8317863471473862260900","value":"RHVwbGljYXRpb24gYnkgYXNzaWdubWVudA==","generated_KMF_ID":"8317863471473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@981835261473862260901","content":"","rawContent":"e3tjb2RlfGxhbmc9YWxnb2w2OHwxPWE6PWI6PWM6PWQ7fX0=","generated_KMF_ID":"981835261473862260901","feature":["features[14708436991473862260901]"],"product":["products[8013880091473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16912064161473862260900","generated_KMF_ID":"16912064161473862260900"}
]}
]}
,
{"class":"org.opencompare.model.Product@18791800261473862260901","generated_KMF_ID":"18791800261473862260901","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14660061331473862260901","content":"","rawContent":"e3tjcHB8MT1jb25zdCBpbnQgeCA9IDg4ODt9fQ==","generated_KMF_ID":"14660061331473862260901","feature":["features[11357982351473862260901]"],"product":["products[18791800261473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5308619261473862260900","generated_KMF_ID":"5308619261473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@17014128961473862260901","content":"","rawContent":"PHR0PicnJ2ludCcnJyB4PTg4ODs8L3R0Pg==","generated_KMF_ID":"17014128961473862260901","feature":["features[14708436991473862260901]"],"product":["products[18791800261473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21215032081473862260900","generated_KMF_ID":"21215032081473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@3367375031473862260901","content":"RGVmaW5lIGEgY29uc3RhbnQ=","rawContent":"RGVmaW5lIGEgY29uc3RhbnQ=","generated_KMF_ID":"3367375031473862260901","feature":["features[9577172681473862260901]"],"product":["products[18791800261473862260901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5145249281473862260900","value":"RGVmaW5lIGEgY29uc3RhbnQ=","generated_KMF_ID":"5145249281473862260900"}
]}
]}
,
{"class":"org.opencompare.model.Product@18477455881473862260901","generated_KMF_ID":"18477455881473862260901","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17742384381473862260901","content":"","rawContent":"PHR0PicnJ21vZGUnJycgJycnY3VzdCcnJyA9ICcnJ3N0cnVjdCcnJygnJydzdHJpbmcnJycgbmFtZSwgYWRkcmVzcyk7PC90dD4=","generated_KMF_ID":"17742384381473862260901","feature":["features[14708436991473862260901]"],"product":["products[18477455881473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18136713451473862260900","generated_KMF_ID":"18136713451473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@15689770321473862260901","content":"TmFtZSBhIG5ldyByZWNvcmQgdHlwZQ==","rawContent":"TmFtZSBhIG5ldyByZWNvcmQgdHlwZQ==","generated_KMF_ID":"15689770321473862260901","feature":["features[9577172681473862260901]"],"product":["products[18477455881473862260901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7032629761473862260900","value":"TmFtZSBhIG5ldyByZWNvcmQgdHlwZQ==","generated_KMF_ID":"7032629761473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@5714355801473862260901","content":"","rawContent":"e3tjcHB8MT1zdHJ1Y3QgY3VzdCB7IHN0ZDo6c3RyaW5nIG5hbWUsIGFkZHJlc3M7IH07IH19","generated_KMF_ID":"5714355801473862260901","feature":["features[11357982351473862260901]"],"product":["products[18477455881473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15715808671473862260900","generated_KMF_ID":"15715808671473862260900"}
]}
]}
,
{"class":"org.opencompare.model.Product@9669870341473862260901","generated_KMF_ID":"9669870341473862260901","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4252186351473862260901","content":"","rawContent":"PHR0PiAnJydyZWYnJycgJycnaW50JycnIHgsIHk7ICA8YnI+JycnaWYnJycgeCA6PTogeSAnJyd0aGVuJycnIC4uLiAnJydmaScnJzwvdHQ+","generated_KMF_ID":"4252186351473862260901","feature":["features[14708436991473862260901]"],"product":["products[9669870341473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4268689011473862260900","generated_KMF_ID":"4268689011473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@17287667511473862260901","content":"Q29tcGFyZSBhZGRyZXNzIG9mIHR3byBwb2ludGVycw==","rawContent":"Q29tcGFyZSBhZGRyZXNzIG9mIHR3byBwb2ludGVycw==","generated_KMF_ID":"17287667511473862260901","feature":["features[9577172681473862260901]"],"product":["products[9669870341473862260901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12006123731473862260900","value":"Q29tcGFyZSBhZGRyZXNzIG9mIHR3byBwb2ludGVycw==","generated_KMF_ID":"12006123731473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@3121261451473862260901","content":"","rawContent":"e3tjcHB8MT1pbnQqIHg7IGludCogeTt9fTxici8+Cnt7Y3BwfDE9aWYgKHggPT0geSkgeyAuLi4gfSB9fQ==","generated_KMF_ID":"3121261451473862260901","feature":["features[11357982351473862260901]"],"product":["products[9669870341473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8222510771473862260900","generated_KMF_ID":"8222510771473862260900"}
]}
]}
,
{"class":"org.opencompare.model.Product@13310137321473862260901","generated_KMF_ID":"13310137321473862260901","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21361876791473862260901","content":"","rawContent":"PHR0PicnJ3Byb2MnJycgZiA9ICgnJydyZWFsJycnIHgpICcnJ3JlYWwnJyc6ICggY29kZTsgcmVzdWx0ICk7PC90dD4=","generated_KMF_ID":"21361876791473862260901","feature":["features[14708436991473862260901]"],"product":["products[13310137321473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3429231811473862260900","generated_KMF_ID":"3429231811473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@7412684551473862260901","content":"TmFtZSBhIHByb2NlZHVyZSBvciBmdW5jdGlvbg==","rawContent":"TmFtZSBhIHByb2NlZHVyZSBvciBmdW5jdGlvbg==","generated_KMF_ID":"7412684551473862260901","feature":["features[9577172681473862260901]"],"product":["products[13310137321473862260901]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19793557321473862260900","generated_KMF_ID":"19793557321473862260900","subvalues":[
{"class":"org.opencompare.model.StringValue@18692103281473862260900","value":"ZnVuY3Rpb24=","generated_KMF_ID":"18692103281473862260900"}
,
{"class":"org.opencompare.model.StringValue@18647565231473862260900","value":"TmFtZSBhIHByb2NlZHVyZQ==","generated_KMF_ID":"18647565231473862260900"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12689049971473862260901","content":"","rawContent":"e3tjcHB8MT1mbG9hdCBmKGZsb2F0IHgpIHsgY29kZTsgcmV0dXJuIHJlc3VsdDsgfSB9fQ==","generated_KMF_ID":"12689049971473862260901","feature":["features[11357982351473862260901]"],"product":["products[13310137321473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8929810611473862260900","generated_KMF_ID":"8929810611473862260900"}
]}
]}
,
{"class":"org.opencompare.model.Product@7018505571473862260901","generated_KMF_ID":"7018505571473862260901","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14273506351473862260901","content":"","rawContent":"e3tjcHB8MT12b2lkIHAoZmxvYXQgeD04ODgpIHsgY29kZTsgfSB9fQ==","generated_KMF_ID":"14273506351473862260901","feature":["features[11357982351473862260901]"],"product":["products[7018505571473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11612559031473862260900","generated_KMF_ID":"11612559031473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@19460558111473862260901","content":"UHJvY2VkdXJlIGRlZmF1bHQgcGFyYW1ldGVycw==","rawContent":"UHJvY2VkdXJlIGRlZmF1bHQgcGFyYW1ldGVycw==","generated_KMF_ID":"19460558111473862260901","feature":["features[9577172681473862260901]"],"product":["products[7018505571473862260901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19664200921473862260900","value":"UHJvY2VkdXJlIGRlZmF1bHQgcGFyYW1ldGVycw==","generated_KMF_ID":"19664200921473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@2909457201473862260901","content":"","rawContent":"PHR0PicnJ3Byb2MnJycgcCA9ICgnJyd1bmlvbicnJyAoJycncmVhbCcnJywgJycndm9pZCcnJykgaW4geCknJyd2b2lkJycnOiAKJm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7KCAnJydyZWFsJycnIHggPSAoaW4geHwoJycncmVhbCcnJyB4KTp4fDg4OCk7IGNvZGUgKTsgPC90dD4=","generated_KMF_ID":"2909457201473862260901","feature":["features[14708436991473862260901]"],"product":["products[7018505571473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14330355521473862260900","generated_KMF_ID":"14330355521473862260900"}
]}
]}
,
{"class":"org.opencompare.model.Product@14292976641473862260901","generated_KMF_ID":"14292976641473862260901","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12291211991473862260901","content":"QWxsb2NhdGUgYSB2YXJpYWJsZSBmcm9tIHRoZSBoZWFw","rawContent":"QWxsb2NhdGUgYSB2YXJpYWJsZSBmcm9tIHRoZSAnJydoZWFwJycn","generated_KMF_ID":"12291211991473862260901","feature":["features[9577172681473862260901]"],"product":["products[14292976641473862260901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15351613731473862260900","value":"QWxsb2NhdGUgYSB2YXJpYWJsZSBmcm9tIHRoZSBoZWFw","generated_KMF_ID":"15351613731473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@19399725321473862260901","content":"b3Igc2ltcGx5Og==","rawContent":"PHR0PicnJ3JlZicnJyAnJydpbnQnJycgeCA9ICcnJ2hlYXAnJycgJycnaW50JycnOzwvdHQ+PGJyPm9yIHNpbXBseTo8YnI+PHR0PicnJ2hlYXAnJycgJycnaW50JycnIHg7PC90dD4=","generated_KMF_ID":"19399725321473862260901","feature":["features[14708436991473862260901]"],"product":["products[14292976641473862260901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14249878001473862260900","value":"b3Igc2ltcGx5Og==","generated_KMF_ID":"14249878001473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@17216088511473862260901","content":"","rawContent":"e3tjcHB8MT1pbnQqIHggPSBuZXcgaW50O319","generated_KMF_ID":"17216088511473862260901","feature":["features[11357982351473862260901]"],"product":["products[14292976641473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8365706701473862260900","generated_KMF_ID":"8365706701473862260900"}
]}
]}
,
{"class":"org.opencompare.model.Product@7044146611473862260901","generated_KMF_ID":"7044146611473862260901","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20841167991473862260901","content":"","rawContent":"PHR0PicnJ21vZGUnJycgJycnbG9uZ3JlYWwnJycgPSAnJydsb25nJycnICcnJ3JlYWwnJyc7PC90dD4=","generated_KMF_ID":"20841167991473862260901","feature":["features[14708436991473862260901]"],"product":["products[7044146611473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8493764931473862260900","generated_KMF_ID":"8493764931473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@10686025081473862260901","content":"TmFtZSBhIG5ldyB0eXBl","rawContent":"TmFtZSBhIG5ldyB0eXBl","generated_KMF_ID":"10686025081473862260901","feature":["features[9577172681473862260901]"],"product":["products[7044146611473862260901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16161618241473862260900","value":"TmFtZSBhIG5ldyB0eXBl","generated_KMF_ID":"16161618241473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@5880548431473862260901","content":"","rawContent":"e3tjcHB8MT10eXBlZGVmIGRvdWJsZSBsb25ncmVhbDt9fQ==","generated_KMF_ID":"5880548431473862260901","feature":["features[11357982351473862260901]"],"product":["products[7044146611473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17315937111473862260900","generated_KMF_ID":"17315937111473862260900"}
]}
]}
,
{"class":"org.opencompare.model.Product@8630267731473862260901","generated_KMF_ID":"8630267731473862260901","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5332020471473862260901","content":"","rawContent":"e3tjcHB8MT1pbnQqIHg7IGludCogeTt9fTxici8+Cnt7Y3BwfDE9aWYgKCp4ID09ICp5KSB7IC4uLiB9IH19","generated_KMF_ID":"5332020471473862260901","feature":["features[11357982351473862260901]"],"product":["products[8630267731473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11577227231473862260900","generated_KMF_ID":"11577227231473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@14891993641473862260901","content":"","rawContent":"PHR0PiAnJydyZWYnJycgJycnaW50JycnIHgsIHk7IDxicj4nJydpZicnJyB4ID0geSAnJyd0aGVuJycnIC4uLiAnJydmaScnJzwvdHQ+","generated_KMF_ID":"14891993641473862260901","feature":["features[14708436991473862260901]"],"product":["products[8630267731473862260901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13569035381473862260900","generated_KMF_ID":"13569035381473862260900"}
]}
,
{"class":"org.opencompare.model.Cell@641395831473862260901","content":"Q29tcGFyZSB2YWx1ZSByZWZlcmVuY2VkIGJ5IHR3byBwb2ludGVycw==","rawContent":"Q29tcGFyZSB2YWx1ZSByZWZlcmVuY2VkIGJ5IHR3byBwb2ludGVycw==","generated_KMF_ID":"641395831473862260901","feature":["features[9577172681473862260901]"],"product":["products[8630267731473862260901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17610409491473862260900","value":"Q29tcGFyZSB2YWx1ZSByZWZlcmVuY2VkIGJ5IHR3byBwb2ludGVycw==","generated_KMF_ID":"17610409491473862260900"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@9577172681473862260901","name":"SW50ZW50","generated_KMF_ID":"9577172681473862260901","parentGroup":[],"cells":["products[8013880091473862260901]/cells[2003773621473862260901]","products[11883718061473862260901]/cells[13934232751473862260901]","products[15886094611473862260901]/cells[6422963471473862260901]","products[14701533131473862260901]/cells[14828742761473862260901]","products[8630267731473862260901]/cells[641395831473862260901]","products[14292976641473862260901]/cells[12291211991473862260901]","products[16942130941473862260901]/cells[14905232571473862260901]","products[14655114231473862260901]/cells[14598640591473862260901]","products[7044146611473862260901]/cells[10686025081473862260901]","products[7018505571473862260901]/cells[19460558111473862260901]","products[15544733751473862260901]/cells[15341770371473862260901]","products[9669870341473862260901]/cells[17287667511473862260901]","products[18477455881473862260901]/cells[15689770321473862260901]","products[7715608271473862260901]/cells[16813970301473862260901]","products[9324932331473862260901]/cells[8413412641473862260901]","products[13310137321473862260901]/cells[7412684551473862260901]","products[6890361611473862260901]/cells[21442110491473862260901]","products[18791800261473862260901]/cells[3367375031473862260901]"]}
,
{"class":"org.opencompare.model.Feature@14708436991473862260901","name":"QUxHT0wgNjg=","generated_KMF_ID":"14708436991473862260901","parentGroup":[],"cells":["products[7044146611473862260901]/cells[20841167991473862260901]","products[14292976641473862260901]/cells[19399725321473862260901]","products[9669870341473862260901]/cells[4252186351473862260901]","products[15886094611473862260901]/cells[12448695661473862260901]","products[7715608271473862260901]/cells[11770924991473862260901]","products[15544733751473862260901]/cells[2634660121473862260901]","products[14701533131473862260901]/cells[6982123511473862260901]","products[13310137321473862260901]/cells[21361876791473862260901]","products[9324932331473862260901]/cells[4679372041473862260901]","products[8630267731473862260901]/cells[14891993641473862260901]","products[11883718061473862260901]/cells[15845806501473862260901]","products[14655114231473862260901]/cells[21000281851473862260901]","products[18477455881473862260901]/cells[17742384381473862260901]","products[6890361611473862260901]/cells[13707569281473862260901]","products[7018505571473862260901]/cells[2909457201473862260901]","products[16942130941473862260901]/cells[2713284651473862260901]","products[18791800261473862260901]/cells[17014128961473862260901]","products[8013880091473862260901]/cells[981835261473862260901]"]}
,
{"class":"org.opencompare.model.Feature@11357982351473862260901","name":"Qysr","generated_KMF_ID":"11357982351473862260901","parentGroup":[],"cells":["products[7018505571473862260901]/cells[14273506351473862260901]","products[14655114231473862260901]/cells[9030287791473862260901]","products[18791800261473862260901]/cells[14660061331473862260901]","products[9324932331473862260901]/cells[11918552151473862260901]","products[14292976641473862260901]/cells[17216088511473862260901]","products[16942130941473862260901]/cells[12309945961473862260901]","products[8630267731473862260901]/cells[5332020471473862260901]","products[13310137321473862260901]/cells[12689049971473862260901]","products[6890361611473862260901]/cells[18923361701473862260901]","products[14701533131473862260901]/cells[2663760521473862260901]","products[15544733751473862260901]/cells[13231637401473862260901]","products[9669870341473862260901]/cells[3121261451473862260901]","products[8013880091473862260901]/cells[13884777791473862260901]","products[11883718061473862260901]/cells[1789419521473862260901]","products[15886094611473862260901]/cells[3306245901473862260901]","products[18477455881473862260901]/cells[5714355801473862260901]","products[7044146611473862260901]/cells[5880548431473862260901]","products[7715608271473862260901]/cells[17925168691473862260901]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "16942130941473862260901",
    "position" : 2
  }, {
    "product" : "15544733751473862260901",
    "position" : 16
  }, {
    "product" : "14701533131473862260901",
    "position" : 18
  }, {
    "product" : "6890361611473862260901",
    "position" : 17
  }, {
    "product" : "7715608271473862260901",
    "position" : 14
  }, {
    "product" : "11883718061473862260901",
    "position" : 1
  }, {
    "product" : "15886094611473862260901",
    "position" : 10
  }, {
    "product" : "9324932331473862260901",
    "position" : 4
  }, {
    "product" : "14655114231473862260901",
    "position" : 13
  }, {
    "product" : "8013880091473862260901",
    "position" : 15
  }, {
    "product" : "18791800261473862260901",
    "position" : 3
  }, {
    "product" : "18477455881473862260901",
    "position" : 9
  }, {
    "product" : "9669870341473862260901",
    "position" : 6
  }, {
    "product" : "13310137321473862260901",
    "position" : 11
  }, {
    "product" : "7018505571473862260901",
    "position" : 12
  }, {
    "product" : "14292976641473862260901",
    "position" : 5
  }, {
    "product" : "7044146611473862260901",
    "position" : 8
  }, {
    "product" : "8630267731473862260901",
    "position" : 7
  } ],
  "featurePositions" : [ {
    "feature" : "9577172681473862260901",
    "position" : 0
  }, {
    "feature" : "14708436991473862260901",
    "position" : 1
  }, {
    "feature" : "11357982351473862260901",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}