{
 "pcm" : 
{"class":"org.opencompare.model.PCM@14587486901473862265632","name":"Q29tcGFyaXNvbl9vZl9Qb3J0dWd1ZXNlX2FuZF9TcGFuaXNoIC0gQ2xpdGljIHBlcnNvbmFsIHByb25vdW5z","generated_KMF_ID":"14587486901473862265632","productsKey":["features[12204339311473862265632]"],"products":[
{"class":"org.opencompare.model.Product@9494966401473862265633","generated_KMF_ID":"9494966401473862265633","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@396007281473862265633","content":"RWxsYSBsZSBkaW8gdW4gbGlicm8u","rawContent":"YWxpZ249bGVmdHwgJydFbGxhICcnJ2xlJycnIGRpbyB1biBsaWJyby4nJw==","generated_KMF_ID":"396007281473862265633","feature":["features[12204339311473862265632]"],"product":["products[9494966401473862265633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8711877511473862265632","value":"RWxsYSBsZSBkaW8gdW4gbGlicm8u","generated_KMF_ID":"8711877511473862265632"}
]}
,
{"class":"org.opencompare.model.Cell@7552527321473862265633","content":"J1NoZSBnYXZlIGhpbSBhIGJvb2suJw==","rawContent":"YWxpZ249bGVmdHwgJ1NoZSBnYXZlICcnJ2hpbScnJyBhIGJvb2suJw==","generated_KMF_ID":"7552527321473862265633","feature":["features[20762467911473862265632]"],"product":["products[9494966401473862265633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11115400061473862265632","value":"J1NoZSBnYXZlIGhpbSBhIGJvb2suJw==","generated_KMF_ID":"11115400061473862265632"}
]}
,
{"class":"org.opencompare.model.Cell@15801272371473862265633","content":"RWxhIGRldS1saGUgdW0gbGl2cm8uCkVsYSBsaGUgZGV1IHVtIGxpdnJvLg==","rawContent":"YWxpZ249bGVmdHwnJ0VsYSBkZXUtJycnbGhlJycnIHVtIGxpdnJvLicnPGJyLz4nJ0VsYSAnJydsaGUnJycgZGV1IHVtIGxpdnJvLicn","generated_KMF_ID":"15801272371473862265633","feature":["features[406181581473862265632]"],"product":["products[9494966401473862265633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7406526121473862265632","value":"RWxhIGRldS1saGUgdW0gbGl2cm8uCkVsYSBsaGUgZGV1IHVtIGxpdnJvLg==","generated_KMF_ID":"7406526121473862265632"}
]}
]}
,
{"class":"org.opencompare.model.Product@9780950741473862265633","generated_KMF_ID":"9780950741473862265633","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1066232541473862265633","content":"VMOzbWFtZSB1bmEgZm90by4gCiBTw6FjYW1lIHVuYSBmb3RvLg==","rawContent":"YWxpZ249bGVmdHwgJydUw7NtYScnJ21lJycnIHVuYSBmb3RvLicnIDxici8+ICcnU8OhY2EnJydtZScnJyB1bmEgZm90by4nJw==","generated_KMF_ID":"1066232541473862265633","feature":["features[12204339311473862265632]"],"product":["products[9780950741473862265633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7270125251473862265632","value":"VMOzbWFtZSB1bmEgZm90by4gCiBTw6FjYW1lIHVuYSBmb3RvLg==","generated_KMF_ID":"7270125251473862265632"}
]}
,
{"class":"org.opencompare.model.Cell@8581045251473862265633","content":"J1Rha2UgYSBwaWN0dXJlIGZvciBtZS4n","rawContent":"YWxpZ249bGVmdHwgJ1Rha2UgYSBwaWN0dXJlIGZvciAnJydtZScnJy4n","generated_KMF_ID":"8581045251473862265633","feature":["features[20762467911473862265632]"],"product":["products[9780950741473862265633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5289488251473862265632","value":"J1Rha2UgYSBwaWN0dXJlIGZvciBtZS4n","generated_KMF_ID":"5289488251473862265632"}
]}
,
{"class":"org.opencompare.model.Cell@5590358311473862265633","content":"VGlyYS1tZSB1bWEgZm90by4gCiBNZSB0aXJhIHVtYSBmb3RvLg==","rawContent":"YWxpZ249bGVmdHwnJ1RpcmEtJycnbWUnJycgdW1hIGZvdG8uJycgPGJyLz4gJycnJydNZScnJyB0aXJhIHVtYSBmb3RvLicn","generated_KMF_ID":"5590358311473862265633","feature":["features[406181581473862265632]"],"product":["products[9780950741473862265633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9150303831473862265632","value":"VGlyYS1tZSB1bWEgZm90by4gCiBNZSB0aXJhIHVtYSBmb3RvLg==","generated_KMF_ID":"9150303831473862265632"}
]}
]}
,
{"class":"org.opencompare.model.Product@18439364641473862265633","generated_KMF_ID":"18439364641473862265633","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2037369891473862265633","content":"UXVlcmlhIHZlci10ZS4KUXVlcmlhIHRlIHZlci4=","rawContent":"YWxpZ249bGVmdHwnJ1F1ZXJpYSB2ZXItJycndGUnJycnJy48YnIvPicnUXVlcmlhICcnJ3RlJycnIHZlci4nJw==","generated_KMF_ID":"2037369891473862265633","feature":["features[406181581473862265632]"],"product":["products[18439364641473862265633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9150450551473862265632","value":"UXVlcmlhIHZlci10ZS4KUXVlcmlhIHRlIHZlci4=","generated_KMF_ID":"9150450551473862265632"}
]}
,
{"class":"org.opencompare.model.Cell@3109803821473862265633","content":"J0kgd2FudGVkIHRvIHNlZSB5b3UuJw==","rawContent":"YWxpZ249bGVmdHwgJ0kgd2FudGVkIHRvIHNlZSAnJyd5b3UnJycuJw==","generated_KMF_ID":"3109803821473862265633","feature":["features[20762467911473862265632]"],"product":["products[18439364641473862265633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13914450481473862265632","value":"J0kgd2FudGVkIHRvIHNlZSB5b3UuJw==","generated_KMF_ID":"13914450481473862265632"}
]}
,
{"class":"org.opencompare.model.Cell@10220754501473862265633","content":"UXVlcsOtYSB2ZXJ0ZS4KVGUgcXVlcsOtYSB2ZXIu","rawContent":"YWxpZ249bGVmdHwgJydRdWVyw61hIHZlcicnJ3RlJycnJycuPGJyLz4nJycnJ1RlJycnIHF1ZXLDrWEgdmVyLicn","generated_KMF_ID":"10220754501473862265633","feature":["features[12204339311473862265632]"],"product":["products[18439364641473862265633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9392375851473862265632","value":"UXVlcsOtYSB2ZXJ0ZS4KVGUgcXVlcsOtYSB2ZXIu","generated_KMF_ID":"9392375851473862265632"}
]}
]}
,
{"class":"org.opencompare.model.Product@14218529831473862265633","generated_KMF_ID":"14218529831473862265633","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4817804811473862265633","content":"RGl6LW1lIG9uZGUgZXN0aXZlc3RlLgpEaWdhLW1lIHBvciBvbmRlIHZvY8OqIGVzdGV2ZS4=","rawContent":"YWxpZ249bGVmdHwnJ0Rpei0nJydtZScnJyBvbmRlIGVzdGl2ZXN0ZS4nJzxici8+JydEaWdhJycnLW1lJycnIHBvciBvbmRlIHZvY8OqIGVzdGV2ZS4nJw==","generated_KMF_ID":"4817804811473862265633","feature":["features[406181581473862265632]"],"product":["products[14218529831473862265633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17579534181473862265632","value":"RGl6LW1lIG9uZGUgZXN0aXZlc3RlLgpEaWdhLW1lIHBvciBvbmRlIHZvY8OqIGVzdGV2ZS4=","generated_KMF_ID":"17579534181473862265632"}
]}
,
{"class":"org.opencompare.model.Cell@8735353541473862265633","content":"RMOtZ2FtZSBkw7NuZGUgaGEgZXN0YWRvLiAKIERpbWUgZMOzbmRlIGhhcyBlc3RhZG8u","rawContent":"YWxpZ249bGVmdHwgJydEw61nYScnJ21lJycnIGTDs25kZSBoYSBlc3RhZG8uJycgPGJyLz4gJydEaScnJ21lJycnIGTDs25kZSBoYXMgZXN0YWRvLicn","generated_KMF_ID":"8735353541473862265633","feature":["features[12204339311473862265632]"],"product":["products[14218529831473862265633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8276876741473862265632","value":"RMOtZ2FtZSBkw7NuZGUgaGEgZXN0YWRvLiAKIERpbWUgZMOzbmRlIGhhcyBlc3RhZG8u","generated_KMF_ID":"8276876741473862265632"}
]}
,
{"class":"org.opencompare.model.Cell@2820891421473862265633","content":"J1RlbGwgbWUgd2hlcmUgeW91J3ZlIGJlZW4uJw==","rawContent":"YWxpZ249bGVmdHwgJ1RlbGwgJycnbWUnJycgd2hlcmUgeW91J3ZlIGJlZW4uJw==","generated_KMF_ID":"2820891421473862265633","feature":["features[20762467911473862265632]"],"product":["products[14218529831473862265633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18764885771473862265632","value":"J1RlbGwgbWUgd2hlcmUgeW91J3ZlIGJlZW4uJw==","generated_KMF_ID":"18764885771473862265632"}
]}
]}
,
{"class":"org.opencompare.model.Product@10514347871473862265633","generated_KMF_ID":"10514347871473862265633","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7827693071473862265633","content":"J0kgZGlkbid0IG1hbmFnZSB0byBzZWUgeW91Lic=","rawContent":"YWxpZ249bGVmdHwgJ0kgZGlkbid0IG1hbmFnZSB0byBzZWUgJycneW91JycnLic=","generated_KMF_ID":"7827693071473862265633","feature":["features[20762467911473862265632]"],"product":["products[10514347871473862265633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20562883801473862265632","value":"J0kgZGlkbid0IG1hbmFnZSB0byBzZWUgeW91Lic=","generated_KMF_ID":"20562883801473862265632"}
]}
,
{"class":"org.opencompare.model.Cell@19630809541473862265633","content":"TsOjbyBjb25zZWd1aSB2ZXItdGUuCk7Do28gY29uc2VndWkgdGUgdmVyLg==","rawContent":"YWxpZ249bGVmdHwnJ07Do28gY29uc2VndWkgdmVyLScnJ3RlJycnLicnPGJyLz4nJ07Do28gY29uc2VndWkgJycndGUnJycgdmVyLicn","generated_KMF_ID":"19630809541473862265633","feature":["features[406181581473862265632]"],"product":["products[10514347871473862265633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5312774921473862265632","value":"TsOjbyBjb25zZWd1aSB2ZXItdGUuCk7Do28gY29uc2VndWkgdGUgdmVyLg==","generated_KMF_ID":"5312774921473862265632"}
]}
,
{"class":"org.opencompare.model.Cell@16053741421473862265633","content":"Tm8gdGUgaGUgY29uc2VndWlkbyB2ZXIuCk5vIGhlIGNvbnNlZ3VpZG8gdmVydGUuCk5vIGNvbnNlZ3XDrSB2ZXJ0ZS4=","rawContent":"YWxpZ249bGVmdHwgJydObyAnJyd0ZScnJyBoZSBjb25zZWd1aWRvIHZlci4nJzxici8+JydObyBoZSBjb25zZWd1aWRvIHZlcicnJ3RlJycnLicnPGJyLz4nJ05vIGNvbnNlZ3XDrSB2ZXInJyd0ZScnJy4nJw==","generated_KMF_ID":"16053741421473862265633","feature":["features[12204339311473862265632]"],"product":["products[10514347871473862265633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19669642021473862265632","value":"Tm8gdGUgaGUgY29uc2VndWlkbyB2ZXIuCk5vIGhlIGNvbnNlZ3VpZG8gdmVydGUuCk5vIGNvbnNlZ3XDrSB2ZXJ0ZS4=","generated_KMF_ID":"19669642021473862265632"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@20762467911473862265632","name":"TWVhbmluZw==","generated_KMF_ID":"20762467911473862265632","parentGroup":[],"cells":["products[9494966401473862265633]/cells[7552527321473862265633]","products[10514347871473862265633]/cells[7827693071473862265633]","products[9780950741473862265633]/cells[8581045251473862265633]","products[18439364641473862265633]/cells[3109803821473862265633]","products[14218529831473862265633]/cells[2820891421473862265633]"]}
,
{"class":"org.opencompare.model.Feature@12204339311473862265632","name":"U3BhbmlzaA==","generated_KMF_ID":"12204339311473862265632","parentGroup":[],"cells":["products[9494966401473862265633]/cells[396007281473862265633]","products[9780950741473862265633]/cells[1066232541473862265633]","products[14218529831473862265633]/cells[8735353541473862265633]","products[18439364641473862265633]/cells[10220754501473862265633]","products[10514347871473862265633]/cells[16053741421473862265633]"]}
,
{"class":"org.opencompare.model.Feature@406181581473862265632","name":"UG9ydHVndWVzZQ==","generated_KMF_ID":"406181581473862265632","parentGroup":[],"cells":["products[14218529831473862265633]/cells[4817804811473862265633]","products[18439364641473862265633]/cells[2037369891473862265633]","products[10514347871473862265633]/cells[19630809541473862265633]","products[9780950741473862265633]/cells[5590358311473862265633]","products[9494966401473862265633]/cells[15801272371473862265633]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "9494966401473862265633",
    "position" : 1
  }, {
    "product" : "9780950741473862265633",
    "position" : 3
  }, {
    "product" : "18439364641473862265633",
    "position" : 4
  }, {
    "product" : "14218529831473862265633",
    "position" : 2
  }, {
    "product" : "10514347871473862265633",
    "position" : 5
  } ],
  "featurePositions" : [ {
    "feature" : "20762467911473862265632",
    "position" : 2
  }, {
    "feature" : "12204339311473862265632",
    "position" : 0
  }, {
    "feature" : "406181581473862265632",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}