{
 "pcm" : 
{"class":"org.opencompare.model.PCM@2509068421473862280473","name":"Q29tcGFyaXNvbl9vZl9Ub3lvdGFfaHlicmlkcw==","generated_KMF_ID":"2509068421473862280473","productsKey":["features[1680162411473862280473]"],"products":[
{"class":"org.opencompare.model.Product@735905061473862280474","generated_KMF_ID":"735905061473862280474","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12605331491473862280474","content":"MjHCoGtXICgyOMKgaHAp","rawContent":"e3tjb252ZXJ0fDIxfGtXfGhwfGFiYnI9b259fQ==","generated_KMF_ID":"12605331491473862280474","feature":["features[18201545161473862280473]"],"product":["products[735905061473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@2479425591473862280473","generated_KMF_ID":"2479425591473862280473","value":[
{"class":"org.opencompare.model.StringValue@6351112751473862280473","value":"MjHCoGtX","generated_KMF_ID":"6351112751473862280473"}
],"condition":[
{"class":"org.opencompare.model.StringValue@16304062461473862280473","value":"MjjCoGhw","generated_KMF_ID":"16304062461473862280473"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9623125841473862280474","content":"NDcuNcKgbXBnICg0Ljk1wqBMLzEwMMKga207IDU3LjDCoG1wZyk=","rawContent":"e3tjb252ZXJ0fDQ3LjV8bXBndXN8TC8xMDAga20gbXBnaW1wfGFiYnI9b259fQ==","generated_KMF_ID":"9623125841473862280474","feature":["features[8191825621473862280473]"],"product":["products[735905061473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@21273028931473862280473","generated_KMF_ID":"21273028931473862280473","value":[
{"class":"org.opencompare.model.StringValue@14932920531473862280473","value":"NDcuNcKgbXBn","generated_KMF_ID":"14932920531473862280473"}
],"condition":[
{"class":"org.opencompare.model.Multiple@2102024391473862280473","generated_KMF_ID":"2102024391473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@10914434021473862280473","value":"IDU3LjDCoG1wZw==","generated_KMF_ID":"10914434021473862280473"}
,
{"class":"org.opencompare.model.Multiple@7760916411473862280473","generated_KMF_ID":"7760916411473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@19926051861473862280473","value":"MTAwwqBrbQ==","generated_KMF_ID":"19926051861473862280473"}
,
{"class":"org.opencompare.model.StringValue@5653440931473862280473","value":"NC45NcKgTA==","generated_KMF_ID":"5653440931473862280473"}
]}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@20699349071473862280474","content":"VVMkMjIsMDAw","rawContent":"e3tVU0R8MjIsMDAwfX0=","generated_KMF_ID":"20699349071473862280474","feature":["features[12901607681473862280473]"],"product":["products[735905061473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5824187921473862280473","generated_KMF_ID":"5824187921473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@20461212491473862280473","value":"VVMkMjI=","generated_KMF_ID":"20461212491473862280473"}
,
{"class":"org.opencompare.model.IntegerValue@11242847291473862280473","value":"0","generated_KMF_ID":"11242847291473862280473"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17473447391473862280474","content":"MjAwNOKAkzIwMDk=","rawContent":"MjAwNOKAkzIwMDk=","generated_KMF_ID":"17473447391473862280474","feature":["features[17195778051473862280473]"],"product":["products[735905061473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2673575541473862280473","value":"MjAwNOKAkzIwMDk=","generated_KMF_ID":"2673575541473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@18585419631473862280474","content":"NDjCoG1wZyAoNC45wqBMLzEwMMKga207IDU4wqBtcGcp","rawContent":"e3tjb252ZXJ0fDQ4fG1wZ3VzfEwvMTAwIGttIG1wZ2ltcHxhYmJyPW9ufX0=","generated_KMF_ID":"18585419631473862280474","feature":["features[8729098881473862280473]"],"product":["products[735905061473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@3237280511473862280473","generated_KMF_ID":"3237280511473862280473","value":[
{"class":"org.opencompare.model.StringValue@21109407351473862280473","value":"NDjCoG1wZw==","generated_KMF_ID":"21109407351473862280473"}
],"condition":[
{"class":"org.opencompare.model.Multiple@9533932651473862280473","generated_KMF_ID":"9533932651473862280473","subvalues":[
{"class":"org.opencompare.model.Multiple@19406945301473862280473","generated_KMF_ID":"19406945301473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@5486932161473862280473","value":"MTAwwqBrbQ==","generated_KMF_ID":"5486932161473862280473"}
,
{"class":"org.opencompare.model.StringValue@13207512541473862280473","value":"NC45wqBM","generated_KMF_ID":"13207512541473862280473"}
]}
,
{"class":"org.opencompare.model.StringValue@881809111473862280473","value":"IDU4wqBtcGc=","generated_KMF_ID":"881809111473862280473"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@13725670641473862280474","content":"ODDCoGtXICgxMDfCoGhwKQ==","rawContent":"ODAmbmJzcDtrVyAoMTA3Jm5ic3A7aHAp","generated_KMF_ID":"13725670641473862280474","feature":["features[10730401541473862280473]"],"product":["products[735905061473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@8166746461473862280473","generated_KMF_ID":"8166746461473862280473","value":[
{"class":"org.opencompare.model.StringValue@15734602121473862280473","value":"ODDCoGtX","generated_KMF_ID":"15734602121473862280473"}
],"condition":[
{"class":"org.opencompare.model.StringValue@14247291791473862280473","value":"MTA3wqBocA==","generated_KMF_ID":"14247291791473862280473"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12056117631473862280474","content":"MS41wqBMIDFOWi1GWEUgSTQgCkF0a2luc29uIGN5Y2xl","rawContent":"MS41Jm5ic3A7TCBbW1RveW90YSBOWiBlbmdpbmUjMU5aLUZYRXwxTlotRlhFXV0gSTQgPGJyPkF0a2luc29uIGN5Y2xl","generated_KMF_ID":"12056117631473862280474","feature":["features[13106721781473862280473]"],"product":["products[735905061473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19800232361473862280473","value":"MS41wqBMIDFOWi1GWEUgSTQgCkF0a2luc29uIGN5Y2xl","generated_KMF_ID":"19800232361473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@3293705281473862280474","content":"NzbCoGhwICg1N8Kga1cpIC8gODXCoGxiwrdmdCAoMTE1IE5tKQ==","rawContent":"NzYmbmJzcDtocCAoNTcmbmJzcDtrVykgLyA4NSZuYnNwO2xiwrdmdCAoMTE1IE5tKQ==","generated_KMF_ID":"3293705281473862280474","feature":["features[6515655681473862280473]"],"product":["products[735905061473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@475500041473862280473","generated_KMF_ID":"475500041473862280473","value":[
{"class":"org.opencompare.model.StringValue@17842431911473862280473","value":"NzbCoGhw","generated_KMF_ID":"17842431911473862280473"}
],"condition":[
{"class":"org.opencompare.model.Multiple@45461791473862280473","generated_KMF_ID":"45461791473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@10107368611473862280473","value":"NTfCoGtXKSA=","generated_KMF_ID":"10107368611473862280473"}
,
{"class":"org.opencompare.model.StringValue@5988739661473862280473","value":"IDg1wqBsYsK3ZnQgKDExNSBObQ==","generated_KMF_ID":"5988739661473862280473"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@4045820231473862280474","content":"ODAlIGxlc3M=","rawContent":"ODAlIGxlc3M=","generated_KMF_ID":"4045820231473862280474","feature":["features[14990013151473862280473]"],"product":["products[735905061473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3107908351473862280473","value":"ODAlIGxlc3M=","generated_KMF_ID":"3107908351473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@16743295591473862280474","content":"NDXCoG1wZyAoNS4ywqBMLzEwMMKga207IDU0wqBtcGcp","rawContent":"e3tjb252ZXJ0fDQ1fG1wZ3VzfEwvMTAwIGttIG1wZ2ltcHxhYmJyPW9ufX0=","generated_KMF_ID":"16743295591473862280474","feature":["features[5929992961473862280473]"],"product":["products[735905061473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@17793434721473862280473","generated_KMF_ID":"17793434721473862280473","value":[
{"class":"org.opencompare.model.StringValue@6179219101473862280473","value":"NDXCoG1wZw==","generated_KMF_ID":"6179219101473862280473"}
],"condition":[
{"class":"org.opencompare.model.Multiple@334534331473862280473","generated_KMF_ID":"334534331473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@1696424301473862280473","value":"IDU0wqBtcGc=","generated_KMF_ID":"1696424301473862280473"}
,
{"class":"org.opencompare.model.Multiple@11977940071473862280473","generated_KMF_ID":"11977940071473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@20303921021473862280473","value":"NS4ywqBM","generated_KMF_ID":"20303921021473862280473"}
,
{"class":"org.opencompare.model.StringValue@20171608291473862280473","value":"MTAwwqBrbQ==","generated_KMF_ID":"20171608291473862280473"}
]}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@20098784751473862280474","content":"UHJpdXM=","rawContent":"dmFsaWduPXRvcCB8IFtbVG95b3RhIFByaXVzI1hXMjB8UHJpdXNdXSA8YnI+W1tJbWFnZTpQcml1czIwMDQuSlBHfDE1MHB4fDIwMDQgVG95b3RhIFByaXVzXV0=","generated_KMF_ID":"20098784751473862280474","feature":["features[8163834981473862280473]"],"product":["products[735905061473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5211766861473862280472","value":"UHJpdXM=","generated_KMF_ID":"5211766861473862280472"}
]}
,
{"class":"org.opencompare.model.Cell@11204850601473862280474","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"11204850601473862280474","feature":["features[16100704381473862280473]"],"product":["products[735905061473862280474]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4066891921473862280473","value":"5","generated_KMF_ID":"4066891921473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@8775519681473862280474","content":"VGllciBJSSBCaW4gMy9BVC1QWkVW","rawContent":"VGllciBJSSBCaW4gMy9bW0FULVBaRVZdXQ==","generated_KMF_ID":"8775519681473862280474","feature":["features[12814128461473862280473]"],"product":["products[735905061473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10279544781473862280473","generated_KMF_ID":"10279544781473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@12446146201473862280473","value":"VGllciBJSSBCaW4gMw==","generated_KMF_ID":"12446146201473862280473"}
,
{"class":"org.opencompare.model.StringValue@4755757621473862280473","value":"QVQtUFpFVg==","generated_KMF_ID":"4755757621473862280473"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14551264431473862280474","content":"MjAwNA==","rawContent":"MjAwNA==","generated_KMF_ID":"14551264431473862280474","feature":["features[1680162411473862280473]"],"product":["products[735905061473862280474]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16744445261473862280473","value":"2004","generated_KMF_ID":"16744445261473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@2936951701473862280474","content":"MTAuOMKgcw==","rawContent":"MTAuOCZuYnNwO3M=","generated_KMF_ID":"2936951701473862280474","feature":["features[11819185251473862280473]"],"product":["products[735905061473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8356209001473862280473","value":"MTAuOMKgcw==","generated_KMF_ID":"8356209001473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@20102941811473862280474","content":"NjfCoGhwICg1MMKga1cpIC8gMjk1wqBsYsK3ZnQgKDQwMCBObSk=","rawContent":"NjcmbmJzcDtocCAoNTAmbmJzcDtrVykgLyAyOTUmbmJzcDtsYsK3ZnQgKDQwMCBObSk=","generated_KMF_ID":"20102941811473862280474","feature":["features[1923956671473862280473]"],"product":["products[735905061473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@7138646081473862280473","generated_KMF_ID":"7138646081473862280473","value":[
{"class":"org.opencompare.model.StringValue@15014924941473862280473","value":"NjfCoGhw","generated_KMF_ID":"15014924941473862280473"}
],"condition":[
{"class":"org.opencompare.model.Multiple@8417142801473862280473","generated_KMF_ID":"8417142801473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@747741811473862280473","value":"IDI5NcKgbGLCt2Z0ICg0MDAgTm0=","generated_KMF_ID":"747741811473862280473"}
,
{"class":"org.opencompare.model.StringValue@6575056991473862280473","value":"NTDCoGtXKSA=","generated_KMF_ID":"6575056991473862280473"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@14556230581473862280474","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"14556230581473862280474","feature":["features[20623756811473862280473]"],"product":["products[735905061473862280474]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1014696831473862280473","value":"false","generated_KMF_ID":"1014696831473862280473"}
]}
]}
,
{"class":"org.opencompare.model.Product@12944378321473862280474","generated_KMF_ID":"12944378321473862280474","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8166149421473862280474","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"8166149421473862280474","feature":["features[16100704381473862280473]"],"product":["products[12944378321473862280474]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9811306011473862280473","value":"7","generated_KMF_ID":"9811306011473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@21367480861473862280474","content":"MjfCoG1wZyAoOC43wqBMLzEwMMKga207IDMywqBtcGcp","rawContent":"e3tjb252ZXJ0fDI3fG1wZ3VzfEwvMTAwIGttIG1wZ2ltcHxhYmJyPW9ufX0=","generated_KMF_ID":"21367480861473862280474","feature":["features[8729098881473862280473]"],"product":["products[12944378321473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@14269638711473862280473","generated_KMF_ID":"14269638711473862280473","value":[
{"class":"org.opencompare.model.StringValue@7420726351473862280473","value":"MjfCoG1wZw==","generated_KMF_ID":"7420726351473862280473"}
],"condition":[
{"class":"org.opencompare.model.Multiple@20772389211473862280473","generated_KMF_ID":"20772389211473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@14124112431473862280473","value":"IDMywqBtcGc=","generated_KMF_ID":"14124112431473862280473"}
,
{"class":"org.opencompare.model.Multiple@12494713061473862280473","generated_KMF_ID":"12494713061473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@15345215901473862280473","value":"OC43wqBM","generated_KMF_ID":"15345215901473862280473"}
,
{"class":"org.opencompare.model.StringValue@7833600901473862280473","value":"MTAwwqBrbQ==","generated_KMF_ID":"7833600901473862280473"}
]}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@16884901181473862280474","content":"My4zwqBMIDNNWi1GRSBWNg==","rawContent":"My4zJm5ic3A7TCAzTVotRkUgVjY=","generated_KMF_ID":"16884901181473862280474","feature":["features[13106721781473862280473]"],"product":["products[12944378321473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19489618941473862280473","value":"My4zwqBMIDNNWi1GRSBWNg==","generated_KMF_ID":"19489618941473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@12981492191473862280474","content":"MTU2wqBrVyAoMjA4wqBocCk=","rawContent":"MTU2Jm5ic3A7a1cgKDIwOCZuYnNwO2hwKQ==","generated_KMF_ID":"12981492191473862280474","feature":["features[6515655681473862280473]"],"product":["products[12944378321473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@14823291161473862280473","generated_KMF_ID":"14823291161473862280473","value":[
{"class":"org.opencompare.model.StringValue@5219732201473862280473","value":"MTU2wqBrVw==","generated_KMF_ID":"5219732201473862280473"}
],"condition":[
{"class":"org.opencompare.model.StringValue@14771132961473862280473","value":"MjA4wqBocA==","generated_KMF_ID":"14771132961473862280473"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11865495221473862280474","content":"MjAxwqBrVyAoMjcwwqBocCk=","rawContent":"MjAxJm5ic3A7a1cgKDI3MCZuYnNwO2hwKQ==","generated_KMF_ID":"11865495221473862280474","feature":["features[10730401541473862280473]"],"product":["products[12944378321473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@2483127321473862280473","generated_KMF_ID":"2483127321473862280473","value":[
{"class":"org.opencompare.model.StringValue@8237135051473862280473","value":"MjAxwqBrVw==","generated_KMF_ID":"8237135051473862280473"}
],"condition":[
{"class":"org.opencompare.model.StringValue@3699313931473862280473","value":"MjcwwqBocA==","generated_KMF_ID":"3699313931473862280473"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6279055311473862280474","content":"MjQuNcKgbXBnICg5LjbCoEwvMTAwwqBrbTsgMjkuNMKgbXBnKQ==","rawContent":"e3tjb252ZXJ0fDI0LjV8bXBndXN8TC8xMDAga20gbXBnaW1wfGFiYnI9b259fQ==","generated_KMF_ID":"6279055311473862280474","feature":["features[8191825621473862280473]"],"product":["products[12944378321473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@644016541473862280473","generated_KMF_ID":"644016541473862280473","value":[
{"class":"org.opencompare.model.StringValue@17830282411473862280473","value":"MjQuNcKgbXBn","generated_KMF_ID":"17830282411473862280473"}
],"condition":[
{"class":"org.opencompare.model.Multiple@4816455081473862280473","generated_KMF_ID":"4816455081473862280473","subvalues":[
{"class":"org.opencompare.model.Multiple@8883831821473862280473","generated_KMF_ID":"8883831821473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@10892825001473862280473","value":"OS42wqBM","generated_KMF_ID":"10892825001473862280473"}
,
{"class":"org.opencompare.model.StringValue@4723828741473862280473","value":"MTAwwqBrbQ==","generated_KMF_ID":"4723828741473862280473"}
]}
,
{"class":"org.opencompare.model.StringValue@7084909211473862280473","value":"IDI5LjTCoG1wZw==","generated_KMF_ID":"7084909211473862280473"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@8981190991473862280474","content":"MjAwOC0=","rawContent":"MjAwOC0=","generated_KMF_ID":"8981190991473862280474","feature":["features[17195778051473862280473]"],"product":["products[12944378321473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15779166171473862280473","value":"MjAwOC0=","generated_KMF_ID":"15779166171473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@10121314001473862280474","content":"ODAlIGxlc3M=","rawContent":"ODAlIGxlc3M=","generated_KMF_ID":"10121314001473862280474","feature":["features[14990013151473862280473]"],"product":["products[12944378321473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18648084281473862280473","value":"ODAlIGxlc3M=","generated_KMF_ID":"18648084281473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@12125595101473862280474","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"12125595101473862280474","feature":["features[20623756811473862280473]"],"product":["products[12944378321473862280474]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11631616971473862280473","value":"false","generated_KMF_ID":"11631616971473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@766147361473862280474","content":"NDXCoGtXICg2MMKgaHAp","rawContent":"e3tjb252ZXJ0fDQ1fGtXfGhwfGFiYnI9b259fQ==","generated_KMF_ID":"766147361473862280474","feature":["features[18201545161473862280473]"],"product":["products[12944378321473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@13569151391473862280473","generated_KMF_ID":"13569151391473862280473","value":[
{"class":"org.opencompare.model.StringValue@6382117331473862280473","value":"NDXCoGtX","generated_KMF_ID":"6382117331473862280473"}
],"condition":[
{"class":"org.opencompare.model.StringValue@671456721473862280473","value":"NjDCoGhw","generated_KMF_ID":"671456721473862280473"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13713289221473862280474","content":"MjXCoG1wZyAoOS40wqBMLzEwMMKga207IDMwwqBtcGcp","rawContent":"e3tjb252ZXJ0fDI1fG1wZ3VzfEwvMTAwIGttIG1wZ2ltcHxhYmJyPW9ufX0=","generated_KMF_ID":"13713289221473862280474","feature":["features[5929992961473862280473]"],"product":["products[12944378321473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@19052271731473862280473","generated_KMF_ID":"19052271731473862280473","value":[
{"class":"org.opencompare.model.StringValue@11380619361473862280473","value":"MjXCoG1wZw==","generated_KMF_ID":"11380619361473862280473"}
],"condition":[
{"class":"org.opencompare.model.Multiple@5792696971473862280473","generated_KMF_ID":"5792696971473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@7937715421473862280473","value":"IDMwwqBtcGc=","generated_KMF_ID":"7937715421473862280473"}
,
{"class":"org.opencompare.model.Multiple@10168730341473862280473","generated_KMF_ID":"10168730341473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@9897374601473862280473","value":"MTAwwqBrbQ==","generated_KMF_ID":"9897374601473862280473"}
,
{"class":"org.opencompare.model.StringValue@13894039481473862280473","value":"OS40wqBM","generated_KMF_ID":"13894039481473862280473"}
]}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@62300151473862280474","content":"","rawContent":"","generated_KMF_ID":"62300151473862280474","feature":["features[1923956671473862280473]"],"product":["products[12944378321473862280474]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1831070281473862280473","generated_KMF_ID":"1831070281473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@4081829031473862280474","content":"SGlnaGxhbmRlcg==","rawContent":"dmFsaWduPXRvcCB8IFtbVG95b3RhIEhpZ2hsYW5kZXIjSHlicmlkXzJ8SGlnaGxhbmRlcl1dIDxicj5bW0ltYWdlOjJuZCBUb3lvdGEgSGlnaGxhbmRlciBIeWJyaWQuanBnfDE1MHB4XV0=","generated_KMF_ID":"4081829031473862280474","feature":["features[8163834981473862280473]"],"product":["products[12944378321473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12193088601473862280472","value":"SGlnaGxhbmRlcg==","generated_KMF_ID":"12193088601473862280472"}
]}
,
{"class":"org.opencompare.model.Cell@11752633351473862280474","content":"U2VwdGVtYmVyIDIwMDc=","rawContent":"U2VwdGVtYmVyIDIwMDc=","generated_KMF_ID":"11752633351473862280474","feature":["features[1680162411473862280473]"],"product":["products[12944378321473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12446614661473862280473","value":"U2VwdGVtYmVyIDIwMDc=","generated_KMF_ID":"12446614661473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@8157221341473862280474","content":"VGllciBJSSBCaW4gMy9TVUxFVg==","rawContent":"VGllciBJSSBCaW4gMy9TVUxFVg==","generated_KMF_ID":"8157221341473862280474","feature":["features[12814128461473862280473]"],"product":["products[12944378321473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16837657671473862280473","generated_KMF_ID":"16837657671473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@20582135221473862280473","value":"U1VMRVY=","generated_KMF_ID":"20582135221473862280473"}
,
{"class":"org.opencompare.model.StringValue@7028120871473862280473","value":"VGllciBJSSBCaW4gMw==","generated_KMF_ID":"7028120871473862280473"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20619636841473862280474","content":"bi9h","rawContent":"bi9h","generated_KMF_ID":"20619636841473862280474","feature":["features[11819185251473862280473]"],"product":["products[12944378321473862280474]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15528353831473862280473","generated_KMF_ID":"15528353831473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@11524277911473862280474","content":"VVMkMzQsNzAw","rawContent":"e3tVU0R8MzQsNzAwfX0=","generated_KMF_ID":"11524277911473862280474","feature":["features[12901607681473862280473]"],"product":["products[12944378321473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5264573331473862280473","generated_KMF_ID":"5264573331473862280473","subvalues":[
{"class":"org.opencompare.model.IntegerValue@21181377241473862280473","value":"700","generated_KMF_ID":"21181377241473862280473"}
,
{"class":"org.opencompare.model.StringValue@4816928651473862280473","value":"VVMkMzQ=","generated_KMF_ID":"4816928651473862280473"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@2029124041473862280474","generated_KMF_ID":"2029124041473862280474","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8674404941473862280474","content":"MjAxMC0=","rawContent":"MjAxMC0=","generated_KMF_ID":"8674404941473862280474","feature":["features[17195778051473862280473]"],"product":["products[2029124041473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11683339551473862280473","value":"MjAxMC0=","generated_KMF_ID":"11683339551473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@9479213161473862280474","content":"bWlkLU1heSAyMDA5IChKYXBhbikKZWFybHkgSnVuZSAoVVMp","rawContent":"bWlkLU1heSAyMDA5IChKYXBhbik8YnI+ZWFybHkgSnVuZSAoVVMp","generated_KMF_ID":"9479213161473862280474","feature":["features[1680162411473862280473]"],"product":["products[2029124041473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@17830097641473862280473","generated_KMF_ID":"17830097641473862280473","value":[
{"class":"org.opencompare.model.StringValue@16666823721473862280473","value":"bWlkLU1heSAyMDA5","generated_KMF_ID":"16666823721473862280473"}
],"condition":[
{"class":"org.opencompare.model.StringValue@17104095241473862280473","value":"SmFwYW4pCmVhcmx5IEp1bmUgKFVT","generated_KMF_ID":"17104095241473862280473"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12833618241473862280474","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"12833618241473862280474","feature":["features[20623756811473862280473]"],"product":["products[2029124041473862280474]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8150771351473862280473","value":"false","generated_KMF_ID":"8150771351473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@21299935021473862280474","content":"VVMkMjIsMDAw","rawContent":"e3tVU0R8MjIsMDAwfX0=","generated_KMF_ID":"21299935021473862280474","feature":["features[12901607681473862280473]"],"product":["products[2029124041473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5989977401473862280473","generated_KMF_ID":"5989977401473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@9660671231473862280473","value":"VVMkMjI=","generated_KMF_ID":"9660671231473862280473"}
,
{"class":"org.opencompare.model.IntegerValue@17800944611473862280473","value":"0","generated_KMF_ID":"17800944611473862280473"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11656460591473862280474","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"11656460591473862280474","feature":["features[16100704381473862280473]"],"product":["products[2029124041473862280474]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11156051401473862280473","value":"5","generated_KMF_ID":"11156051401473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@12408031861473862280474","content":"VGllciBJSSBCaW4gMy9TVUxFVg==","rawContent":"VGllciBJSSBCaW4gMy9bW1NVTEVWXV0=","generated_KMF_ID":"12408031861473862280474","feature":["features[12814128461473862280473]"],"product":["products[2029124041473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5696374691473862280473","generated_KMF_ID":"5696374691473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@1170344421473862280473","value":"U1VMRVY=","generated_KMF_ID":"1170344421473862280473"}
,
{"class":"org.opencompare.model.StringValue@9159448101473862280473","value":"VGllciBJSSBCaW4gMw==","generated_KMF_ID":"9159448101473862280473"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13404014031473862280474","content":"NDguN8KgbXBnICg0LjgzwqBMLzEwMMKga207IDU4LjXCoG1wZyk=","rawContent":"e3tjb252ZXJ0fDQ4Ljd8bXBndXN8TC8xMDAga20gbXBnaW1wfGFiYnI9b259fQ==","generated_KMF_ID":"13404014031473862280474","feature":["features[8191825621473862280473]"],"product":["products[2029124041473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@8972704471473862280473","generated_KMF_ID":"8972704471473862280473","value":[
{"class":"org.opencompare.model.StringValue@12912253341473862280473","value":"NDguN8KgbXBn","generated_KMF_ID":"12912253341473862280473"}
],"condition":[
{"class":"org.opencompare.model.Multiple@5296035241473862280473","generated_KMF_ID":"5296035241473862280473","subvalues":[
{"class":"org.opencompare.model.Multiple@7796517661473862280473","generated_KMF_ID":"7796517661473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@8083038521473862280473","value":"NC44M8KgTA==","generated_KMF_ID":"8083038521473862280473"}
,
{"class":"org.opencompare.model.StringValue@12145262471473862280473","value":"MTAwwqBrbQ==","generated_KMF_ID":"12145262471473862280473"}
]}
,
{"class":"org.opencompare.model.StringValue@16061805641473862280473","value":"IDU4LjXCoG1wZw==","generated_KMF_ID":"16061805641473862280473"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@2199932791473862280474","content":"MTEwwqBrVyAoMTM0wqBocCk=","rawContent":"MTEwJm5ic3A7a1cgKDEzNCZuYnNwO2hwKQ==","generated_KMF_ID":"2199932791473862280474","feature":["features[10730401541473862280473]"],"product":["products[2029124041473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@5345560581473862280473","generated_KMF_ID":"5345560581473862280473","value":[
{"class":"org.opencompare.model.StringValue@592231221473862280473","value":"MTEwwqBrVw==","generated_KMF_ID":"592231221473862280473"}
],"condition":[
{"class":"org.opencompare.model.StringValue@3793291341473862280473","value":"MTM0wqBocA==","generated_KMF_ID":"3793291341473862280473"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18148977771473862280474","content":"ODDCoGhw","rawContent":"ODAmbmJzcDtocA==","generated_KMF_ID":"18148977771473862280474","feature":["features[1923956671473862280473]"],"product":["products[2029124041473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11509479231473862280473","value":"ODDCoGhw","generated_KMF_ID":"11509479231473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@769948541473862280474","content":"OTjCoGhwICg3M8Kga1cpIC8gMTA1wqBsYsK3ZnQgKDE0MiBObSk=","rawContent":"OTgmbmJzcDtocCAoNzMmbmJzcDtrVykgLyAxMDUmbmJzcDtsYsK3ZnQgKDE0MiBObSk=","generated_KMF_ID":"769948541473862280474","feature":["features[6515655681473862280473]"],"product":["products[2029124041473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@6484534481473862280473","generated_KMF_ID":"6484534481473862280473","value":[
{"class":"org.opencompare.model.StringValue@6762315951473862280473","value":"OTjCoGhw","generated_KMF_ID":"6762315951473862280473"}
],"condition":[
{"class":"org.opencompare.model.Multiple@16241628251473862280473","generated_KMF_ID":"16241628251473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@21054219331473862280473","value":"IDEwNcKgbGLCt2Z0ICgxNDIgTm0=","generated_KMF_ID":"21054219331473862280473"}
,
{"class":"org.opencompare.model.StringValue@14001520891473862280473","value":"NzPCoGtXKSA=","generated_KMF_ID":"14001520891473862280473"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@4843039331473862280474","content":"MTAuMMKgcw==","rawContent":"MTAuMCZuYnNwO3M=","generated_KMF_ID":"4843039331473862280474","feature":["features[11819185251473862280473]"],"product":["products[2029124041473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7650942701473862280473","value":"MTAuMMKgcw==","generated_KMF_ID":"7650942701473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@4235627421473862280474","content":"MS44wqBMIDJaUi1GWEUgSTQgCkF0a2luc29uIGN5Y2xl","rawContent":"MS44Jm5ic3A7TCBbW1RveW90YSBaUiBlbmdpbmUjMlpSLUZYRXwyWlItRlhFXV0gSTQgPGJyPkF0a2luc29uIGN5Y2xl","generated_KMF_ID":"4235627421473862280474","feature":["features[13106721781473862280473]"],"product":["products[2029124041473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10802664821473862280473","value":"MS44wqBMIDJaUi1GWEUgSTQgCkF0a2luc29uIGN5Y2xl","generated_KMF_ID":"10802664821473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@12600010461473862280474","content":"UHJpdXM=","rawContent":"dmFsaWduPXRvcCB8IFtbVG95b3RhIFByaXVzI1hXMzB8UHJpdXNdXSA8YnI+W1tJbWFnZToyMDEwIFRveW90YSBQcml1cy0tREMuanBnfDE1MHB4fDIwMDkgVG95b3RhIFByaXVzXV0=","generated_KMF_ID":"12600010461473862280474","feature":["features[8163834981473862280473]"],"product":["products[2029124041473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4377357401473862280472","value":"UHJpdXM=","generated_KMF_ID":"4377357401473862280472"}
]}
,
{"class":"org.opencompare.model.Cell@21151880131473862280474","content":"MjfCoGtXICgzNsKgaHAp","rawContent":"e3tjb252ZXJ0fDI3fGtXfGhwfGFiYnI9b259fQ==","generated_KMF_ID":"21151880131473862280474","feature":["features[18201545161473862280473]"],"product":["products[2029124041473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@7722762221473862280473","generated_KMF_ID":"7722762221473862280473","value":[
{"class":"org.opencompare.model.StringValue@11087636891473862280473","value":"MjfCoGtX","generated_KMF_ID":"11087636891473862280473"}
],"condition":[
{"class":"org.opencompare.model.StringValue@10661282231473862280473","value":"MzbCoGhw","generated_KMF_ID":"10661282231473862280473"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17078736491473862280474","content":"NTHCoG1wZyAoNC42wqBMLzEwMMKga207IDYxwqBtcGcp","rawContent":"e3tjb252ZXJ0fDUxfG1wZ3VzfEwvMTAwIGttIG1wZ2ltcHxhYmJyPW9ufX0=","generated_KMF_ID":"17078736491473862280474","feature":["features[8729098881473862280473]"],"product":["products[2029124041473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@5983325001473862280473","generated_KMF_ID":"5983325001473862280473","value":[
{"class":"org.opencompare.model.StringValue@3680619321473862280473","value":"NTHCoG1wZw==","generated_KMF_ID":"3680619321473862280473"}
],"condition":[
{"class":"org.opencompare.model.Multiple@3754416221473862280473","generated_KMF_ID":"3754416221473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@14302801271473862280473","value":"IDYxwqBtcGc=","generated_KMF_ID":"14302801271473862280473"}
,
{"class":"org.opencompare.model.Multiple@5356375731473862280473","generated_KMF_ID":"5356375731473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@13672020811473862280473","value":"NC42wqBM","generated_KMF_ID":"13672020811473862280473"}
,
{"class":"org.opencompare.model.StringValue@11737501911473862280473","value":"MTAwwqBrbQ==","generated_KMF_ID":"11737501911473862280473"}
]}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@5730252471473862280474","content":"ODAlIGxlc3M=","rawContent":"ODAlIGxlc3M=","generated_KMF_ID":"5730252471473862280474","feature":["features[14990013151473862280473]"],"product":["products[2029124041473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1171438651473862280473","value":"ODAlIGxlc3M=","generated_KMF_ID":"1171438651473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@15597909571473862280474","content":"NDjCoG1wZyAoNC45wqBMLzEwMMKga207IDU4wqBtcGcp","rawContent":"e3tjb252ZXJ0fDQ4fG1wZ3VzfEwvMTAwIGttIG1wZ2ltcHxhYmJyPW9ufX0=","generated_KMF_ID":"15597909571473862280474","feature":["features[5929992961473862280473]"],"product":["products[2029124041473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@13350009431473862280473","generated_KMF_ID":"13350009431473862280473","value":[
{"class":"org.opencompare.model.StringValue@9689708681473862280473","value":"NDjCoG1wZw==","generated_KMF_ID":"9689708681473862280473"}
],"condition":[
{"class":"org.opencompare.model.Multiple@4389999911473862280473","generated_KMF_ID":"4389999911473862280473","subvalues":[
{"class":"org.opencompare.model.Multiple@19559629331473862280473","generated_KMF_ID":"19559629331473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@18040432551473862280473","value":"NC45wqBM","generated_KMF_ID":"18040432551473862280473"}
,
{"class":"org.opencompare.model.StringValue@14914800651473862280473","value":"MTAwwqBrbQ==","generated_KMF_ID":"14914800651473862280473"}
]}
,
{"class":"org.opencompare.model.StringValue@3837751131473862280473","value":"IDU4wqBtcGc=","generated_KMF_ID":"3837751131473862280473"}
]}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@21116856081473862280474","generated_KMF_ID":"21116856081473862280474","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19305314231473862280474","content":"VGllciBJSSBCaW4gMy9BVC1QWkVW","rawContent":"VGllciBJSSBCaW4gMy9BVC1QWkVW","generated_KMF_ID":"19305314231473862280474","feature":["features[12814128461473862280473]"],"product":["products[21116856081473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16078681301473862280473","generated_KMF_ID":"16078681301473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@16405765991473862280473","value":"VGllciBJSSBCaW4gMw==","generated_KMF_ID":"16405765991473862280473"}
,
{"class":"org.opencompare.model.StringValue@3699825611473862280473","value":"QVQtUFpFVg==","generated_KMF_ID":"3699825611473862280473"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11442953041473862280474","content":"MzYuNsKgbXBnICg2LjQzwqBMLzEwMMKga207IDQ0LjDCoG1wZyk=","rawContent":"e3tjb252ZXJ0fDM2LjZ8bXBndXN8TC8xMDAga20gbXBnaW1wfGFiYnI9b259fQ==","generated_KMF_ID":"11442953041473862280474","feature":["features[8191825621473862280473]"],"product":["products[21116856081473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@14961971401473862280473","generated_KMF_ID":"14961971401473862280473","value":[
{"class":"org.opencompare.model.StringValue@17603139041473862280473","value":"MzYuNsKgbXBn","generated_KMF_ID":"17603139041473862280473"}
],"condition":[
{"class":"org.opencompare.model.Multiple@330734091473862280473","generated_KMF_ID":"330734091473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@4874160921473862280473","value":"IDQ0LjDCoG1wZw==","generated_KMF_ID":"4874160921473862280473"}
,
{"class":"org.opencompare.model.Multiple@10076234441473862280473","generated_KMF_ID":"10076234441473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@15011337151473862280473","value":"MTAwwqBrbQ==","generated_KMF_ID":"15011337151473862280473"}
,
{"class":"org.opencompare.model.StringValue@13934504961473862280473","value":"Ni40M8KgTA==","generated_KMF_ID":"13934504961473862280473"}
]}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@18893174901473862280474","content":"MTQwwqBrVyAoMTg3wqBocCk=","rawContent":"MTQwJm5ic3A7a1cgKDE4NyZuYnNwO2hwKQ==","generated_KMF_ID":"18893174901473862280474","feature":["features[10730401541473862280473]"],"product":["products[21116856081473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@2088359051473862280473","generated_KMF_ID":"2088359051473862280473","value":[
{"class":"org.opencompare.model.StringValue@11419276641473862280473","value":"MTQwwqBrVw==","generated_KMF_ID":"11419276641473862280473"}
],"condition":[
{"class":"org.opencompare.model.StringValue@20601730841473862280473","value":"MTg3wqBocA==","generated_KMF_ID":"20601730841473862280473"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14728610421473862280474","content":"MzDCoGtXICg0MMKgaHAp","rawContent":"e3tjb252ZXJ0fDMwfGtXfGhwfGFiYnI9b259fQ==","generated_KMF_ID":"14728610421473862280474","feature":["features[18201545161473862280473]"],"product":["products[21116856081473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@1708388771473862280473","generated_KMF_ID":"1708388771473862280473","value":[
{"class":"org.opencompare.model.StringValue@4462315721473862280473","value":"MzDCoGtX","generated_KMF_ID":"4462315721473862280473"}
],"condition":[
{"class":"org.opencompare.model.StringValue@18013870741473862280473","value":"NDDCoGhw","generated_KMF_ID":"18013870741473862280473"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19812275111473862280474","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"19812275111473862280474","feature":["features[20623756811473862280473]"],"product":["products[21116856081473862280474]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7828177991473862280473","value":"false","generated_KMF_ID":"7828177991473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@1038849591473862280474","content":"MzPCoG1wZyAoNy4xwqBMLzEwMMKga207IDQwwqBtcGcp","rawContent":"e3tjb252ZXJ0fDMzfG1wZ3VzfEwvMTAwIGttIG1wZ2ltcHxhYmJyPW9ufX0=","generated_KMF_ID":"1038849591473862280474","feature":["features[8729098881473862280473]"],"product":["products[21116856081473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@15972141001473862280473","generated_KMF_ID":"15972141001473862280473","value":[
{"class":"org.opencompare.model.StringValue@4804213291473862280473","value":"MzPCoG1wZw==","generated_KMF_ID":"4804213291473862280473"}
],"condition":[
{"class":"org.opencompare.model.Multiple@17728892351473862280473","generated_KMF_ID":"17728892351473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@13907741811473862280473","value":"IDQwwqBtcGc=","generated_KMF_ID":"13907741811473862280473"}
,
{"class":"org.opencompare.model.Multiple@10489967901473862280473","generated_KMF_ID":"10489967901473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@15250004061473862280473","value":"MTAwwqBrbQ==","generated_KMF_ID":"15250004061473862280473"}
,
{"class":"org.opencompare.model.StringValue@13988053181473862280473","value":"Ny4xwqBM","generated_KMF_ID":"13988053181473862280473"}
]}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@2339016361473862280474","content":"NDXCoGhw","rawContent":"NDUmbmJzcDtocA==","generated_KMF_ID":"2339016361473862280474","feature":["features[1923956671473862280473]"],"product":["products[21116856081473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17263131581473862280473","value":"NDXCoGhw","generated_KMF_ID":"17263131581473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@433594121473862280474","content":"TWF5IDIwMDY=","rawContent":"TWF5IDIwMDY=","generated_KMF_ID":"433594121473862280474","feature":["features[1680162411473862280473]"],"product":["products[21116856081473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17270151161473862280473","value":"TWF5IDIwMDY=","generated_KMF_ID":"17270151161473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@10445922051473862280474","content":"Ny4zwqBzwqAoUiZULCA1LzA2KQ==","rawContent":"Ny4zJm5ic3A7cyZuYnNwOyhbW1JvYWQgYW5kIFRyYWNrfFImVF1dLCA1LzA2KQ==","generated_KMF_ID":"10445922051473862280474","feature":["features[11819185251473862280473]"],"product":["products[21116856081473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@21245907531473862280473","generated_KMF_ID":"21245907531473862280473","value":[
{"class":"org.opencompare.model.StringValue@12976814901473862280473","value":"Ny4zwqBz","generated_KMF_ID":"12976814901473862280473"}
],"condition":[
{"class":"org.opencompare.model.Multiple@13851543231473862280473","generated_KMF_ID":"13851543231473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@3946052701473862280473","value":"UiZU","generated_KMF_ID":"3946052701473862280473"}
,
{"class":"org.opencompare.model.Multiple@17643911051473862280473","generated_KMF_ID":"17643911051473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@18133038501473862280473","value":"IDU=","generated_KMF_ID":"18133038501473862280473"}
,
{"class":"org.opencompare.model.IntegerValue@10831277801473862280473","value":"6","generated_KMF_ID":"10831277801473862280473"}
]}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@1079016491473862280474","content":"VVMkMjYsNDgw","rawContent":"e3tVU0R8MjYsNDgwfX0=","generated_KMF_ID":"1079016491473862280474","feature":["features[12901607681473862280473]"],"product":["products[21116856081473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8143594141473862280473","generated_KMF_ID":"8143594141473862280473","subvalues":[
{"class":"org.opencompare.model.IntegerValue@4998988031473862280473","value":"480","generated_KMF_ID":"4998988031473862280473"}
,
{"class":"org.opencompare.model.StringValue@2067566251473862280473","value":"VVMkMjY=","generated_KMF_ID":"2067566251473862280473"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18345873041473862280474","content":"MTQ3wqBocCAoMTA4wqBrVykgLyAxMzjCoGxiwrdmdCAoMTg3IE5tKQ==","rawContent":"MTQ3Jm5ic3A7aHAgKDEwOCZuYnNwO2tXKSAvIDEzOCZuYnNwO2xiwrdmdCAoMTg3IE5tKQ==","generated_KMF_ID":"18345873041473862280474","feature":["features[6515655681473862280473]"],"product":["products[21116856081473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@5035690071473862280473","generated_KMF_ID":"5035690071473862280473","value":[
{"class":"org.opencompare.model.StringValue@8125678391473862280473","value":"MTQ3wqBocA==","generated_KMF_ID":"8125678391473862280473"}
],"condition":[
{"class":"org.opencompare.model.Multiple@11815381471473862280473","generated_KMF_ID":"11815381471473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@12434459151473862280473","value":"MTA4wqBrVykg","generated_KMF_ID":"12434459151473862280473"}
,
{"class":"org.opencompare.model.StringValue@14808479491473862280473","value":"IDEzOMKgbGLCt2Z0ICgxODcgTm0=","generated_KMF_ID":"14808479491473862280473"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@4941182941473862280474","content":"Q2Ftcnk=","rawContent":"dmFsaWduPXRvcCB8IFtbVG95b3RhIENhbXJ5IEh5YnJpZHxDYW1yeV1dIDxicj5bW0ltYWdlOlRveW90YSBjYW1yeSBoeWJyaWQuanBnfDE1MHB4XV0=","generated_KMF_ID":"4941182941473862280474","feature":["features[8163834981473862280473]"],"product":["products[21116856081473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20086898631473862280472","value":"Q2Ftcnk=","generated_KMF_ID":"20086898631473862280472"}
]}
,
{"class":"org.opencompare.model.Cell@17204309571473862280474","content":"ODAlIGxlc3M=","rawContent":"ODAlIGxlc3M=","generated_KMF_ID":"17204309571473862280474","feature":["features[14990013151473862280473]"],"product":["products[21116856081473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17420709631473862280473","value":"ODAlIGxlc3M=","generated_KMF_ID":"17420709631473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@6867816491473862280474","content":"MzTCoG1wZyAoNi45wqBMLzEwMMKga207IDQxwqBtcGcp","rawContent":"e3tjb252ZXJ0fDM0fG1wZ3VzfEwvMTAwIGttIG1wZ2ltcHxhYmJyPW9ufX0=","generated_KMF_ID":"6867816491473862280474","feature":["features[5929992961473862280473]"],"product":["products[21116856081473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@2102761171473862280473","generated_KMF_ID":"2102761171473862280473","value":[
{"class":"org.opencompare.model.StringValue@4088026411473862280473","value":"MzTCoG1wZw==","generated_KMF_ID":"4088026411473862280473"}
],"condition":[
{"class":"org.opencompare.model.Multiple@19064684771473862280473","generated_KMF_ID":"19064684771473862280473","subvalues":[
{"class":"org.opencompare.model.Multiple@4126480571473862280473","generated_KMF_ID":"4126480571473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@11438609941473862280473","value":"Ni45wqBM","generated_KMF_ID":"11438609941473862280473"}
,
{"class":"org.opencompare.model.StringValue@8417683311473862280473","value":"MTAwwqBrbQ==","generated_KMF_ID":"8417683311473862280473"}
]}
,
{"class":"org.opencompare.model.StringValue@13568092771473862280473","value":"IDQxwqBtcGc=","generated_KMF_ID":"13568092771473862280473"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@16335173891473862280474","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"16335173891473862280474","feature":["features[16100704381473862280473]"],"product":["products[21116856081473862280474]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9647504501473862280473","value":"5","generated_KMF_ID":"9647504501473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@3648473731473862280474","content":"MjAwNy0=","rawContent":"MjAwNy0=","generated_KMF_ID":"3648473731473862280474","feature":["features[17195778051473862280473]"],"product":["products[21116856081473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17882078251473862280473","value":"MjAwNy0=","generated_KMF_ID":"17882078251473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@8258532211473862280474","content":"Mi40wqBMIDJBWi1GWEUgSTQgCkF0a2luc29uIGN5Y2xl","rawContent":"Mi40Jm5ic3A7TCBbW1RveW90YSBBWiBlbmdpbmUjMkFaLUZYRXwyQVotRlhFXV0gSTQgPGJyPkF0a2luc29uIGN5Y2xl","generated_KMF_ID":"8258532211473862280474","feature":["features[13106721781473862280473]"],"product":["products[21116856081473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1366473571473862280473","value":"Mi40wqBMIDJBWi1GWEUgSTQgCkF0a2luc29uIGN5Y2xl","generated_KMF_ID":"1366473571473862280473"}
]}
]}
,
{"class":"org.opencompare.model.Product@7724692561473862280474","generated_KMF_ID":"7724692561473862280474","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20869479421473862280474","content":"ODAlIGxlc3M=","rawContent":"ODAlIGxlc3M=","generated_KMF_ID":"20869479421473862280474","feature":["features[14990013151473862280473]"],"product":["products[7724692561473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13310196231473862280473","value":"ODAlIGxlc3M=","generated_KMF_ID":"13310196231473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@9847690081473862280474","content":"","rawContent":"","generated_KMF_ID":"9847690081473862280474","feature":["features[10730401541473862280473]"],"product":["products[7724692561473862280474]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19917888401473862280473","generated_KMF_ID":"19917888401473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@14334061691473862280474","content":"VGllciBJSSBCaW4gMy9BVC1QWkVW","rawContent":"VGllciBJSSBCaW4gMy9BVC1QWkVW","generated_KMF_ID":"14334061691473862280474","feature":["features[12814128461473862280473]"],"product":["products[7724692561473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15824621991473862280473","generated_KMF_ID":"15824621991473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@8239351851473862280473","value":"VGllciBJSSBCaW4gMw==","generated_KMF_ID":"8239351851473862280473"}
,
{"class":"org.opencompare.model.StringValue@4330381231473862280473","value":"QVQtUFpFVg==","generated_KMF_ID":"4330381231473862280473"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4849466121473862280474","content":"My4zwqBMIDNNWi1GRSBWNg==","rawContent":"My4zJm5ic3A7TCBbW1RveW90YSBNWiBlbmdpbmUjM01aLUZFfDNNWi1GRV1dIFY2","generated_KMF_ID":"4849466121473862280474","feature":["features[13106721781473862280473]"],"product":["products[7724692561473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6197175971473862280473","value":"My4zwqBMIDNNWi1GRSBWNg==","generated_KMF_ID":"6197175971473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@20281571531473862280474","content":"MjjCoG1wZyAoOC40wqBMLzEwMMKga207IDM0wqBtcGcpICgyV0QpCjI3wqBtcGcgKDguN8KgTC8xMDDCoGttOyAzMsKgbXBnKSAoNFdELWkp","rawContent":"e3tjb252ZXJ0fDI4fG1wZ3VzfEwvMTAwIGttIG1wZ2ltcHxhYmJyPW9ufX0gKFtbZnJvbnQgd2hlZWwgZHJpdmV8MldEXV0pPGJyPnt7Y29udmVydHwyN3xtcGd1c3xMLzEwMCBrbSBtcGdpbXB8YWJicj1vbn19IChbW2ZvdXIgd2hlZWwgZHJpdmV8NFdELWldXSk=","generated_KMF_ID":"20281571531473862280474","feature":["features[8729098881473862280473]"],"product":["products[7724692561473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@21179853911473862280473","generated_KMF_ID":"21179853911473862280473","value":[
{"class":"org.opencompare.model.StringValue@2030548711473862280473","value":"MjjCoG1wZw==","generated_KMF_ID":"2030548711473862280473"}
],"condition":[
{"class":"org.opencompare.model.Multiple@20687721861473862280473","generated_KMF_ID":"20687721861473862280473","subvalues":[
{"class":"org.opencompare.model.Multiple@991265851473862280473","generated_KMF_ID":"991265851473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@4158182431473862280473","value":"MTAwwqBrbQ==","generated_KMF_ID":"4158182431473862280473"}
,
{"class":"org.opencompare.model.StringValue@11820726371473862280473","value":"OC40wqBM","generated_KMF_ID":"11820726371473862280473"}
]}
,
{"class":"org.opencompare.model.StringValue@17959041151473862280473","value":"IDMywqBtcGcpICg0V0QtaQ==","generated_KMF_ID":"17959041151473862280473"}
,
{"class":"org.opencompare.model.Multiple@3376538611473862280473","generated_KMF_ID":"3376538611473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@14408024611473862280473","value":"IDM0wqBtcGcpICgyV0QpCjI3wqBtcGcgKDguN8KgTA==","generated_KMF_ID":"14408024611473862280473"}
,
{"class":"org.opencompare.model.StringValue@8732277871473862280473","value":"MTAwwqBrbQ==","generated_KMF_ID":"8732277871473862280473"}
]}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@20994268091473862280474","content":"Ni42IMKgcyAoTW90b3IgVHJlbmQp","rawContent":"Ni42ICZuYnNwO3MgKFtbTW90b3IgVHJlbmRdXSk=","generated_KMF_ID":"20994268091473862280474","feature":["features[11819185251473862280473]"],"product":["products[7724692561473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@9260249181473862280473","generated_KMF_ID":"9260249181473862280473","value":[
{"class":"org.opencompare.model.StringValue@11484686761473862280473","value":"Ni42IMKgcw==","generated_KMF_ID":"11484686761473862280473"}
],"condition":[
{"class":"org.opencompare.model.StringValue@2387606741473862280473","value":"TW90b3IgVHJlbmQ=","generated_KMF_ID":"2387606741473862280473"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17918764541473862280474","content":"SnVseSAyMDA1","rawContent":"SnVseSAyMDA1","generated_KMF_ID":"17918764541473862280474","feature":["features[1680162411473862280473]"],"product":["products[7724692561473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9652627761473862280473","value":"SnVseSAyMDA1","generated_KMF_ID":"9652627761473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@4196487071473862280474","content":"VVMkMzMsMDAw","rawContent":"e3tVU0R8MzMsMDAwfX0=","generated_KMF_ID":"4196487071473862280474","feature":["features[12901607681473862280473]"],"product":["products[7724692561473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6671897701473862280473","generated_KMF_ID":"6671897701473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@11778468071473862280473","value":"VVMkMzM=","generated_KMF_ID":"11778468071473862280473"}
,
{"class":"org.opencompare.model.IntegerValue@15542736831473862280473","value":"0","generated_KMF_ID":"15542736831473862280473"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11756628191473862280474","content":"Tm8gKGhvd2V2ZXIsIHByZW1pdW0gcmVjb21tZW5kZWQp","rawContent":"Tm8gKGhvd2V2ZXIsIHByZW1pdW0gcmVjb21tZW5kZWQp","generated_KMF_ID":"11756628191473862280474","feature":["features[20623756811473862280473]"],"product":["products[7724692561473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@4871505961473862280473","generated_KMF_ID":"4871505961473862280473","value":[
{"class":"org.opencompare.model.BooleanValue@1353413781473862280473","value":"false","generated_KMF_ID":"1353413781473862280473"}
],"condition":[
{"class":"org.opencompare.model.Multiple@18134185981473862280473","generated_KMF_ID":"18134185981473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@19485075241473862280473","value":"aG93ZXZlcg==","generated_KMF_ID":"19485075241473862280473"}
,
{"class":"org.opencompare.model.StringValue@4815119091473862280473","value":"IHByZW1pdW0gcmVjb21tZW5kZWQ=","generated_KMF_ID":"4815119091473862280473"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@16253174771473862280474","content":"MjAwNeKAkzIwMDc=","rawContent":"MjAwNeKAkzIwMDc=","generated_KMF_ID":"16253174771473862280474","feature":["features[17195778051473862280473]"],"product":["products[7724692561473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7713966331473862280473","value":"MjAwNeKAkzIwMDc=","generated_KMF_ID":"7713966331473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@2424351911473862280474","content":"","rawContent":"","generated_KMF_ID":"2424351911473862280474","feature":["features[6515655681473862280473]"],"product":["products[7724692561473862280474]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10562316831473862280473","generated_KMF_ID":"10562316831473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@13814717781473862280474","content":"NDXCoGtXICg2MMKgaHAp","rawContent":"e3tjb252ZXJ0fDQ1fGtXfGhwfGFiYnI9b259fQ==","generated_KMF_ID":"13814717781473862280474","feature":["features[18201545161473862280473]"],"product":["products[7724692561473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@15100832431473862280473","generated_KMF_ID":"15100832431473862280473","value":[
{"class":"org.opencompare.model.StringValue@4576537371473862280473","value":"NDXCoGtX","generated_KMF_ID":"4576537371473862280473"}
],"condition":[
{"class":"org.opencompare.model.StringValue@11766504331473862280473","value":"NjDCoGhw","generated_KMF_ID":"11766504331473862280473"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13666956761473862280474","content":"SGlnaGxhbmRlcg==","rawContent":"dmFsaWduPXRvcCB8IFtbVG95b3RhIEhpZ2hsYW5kZXIjSHlicmlkfEhpZ2hsYW5kZXJdXSA8YnI+W1tGaWxlOjIwMDUgVG95b3RhIEhpZ2hsYW5kZXIgM01aLUZFIFY2IGVuZ2luZSAoMjAwNS0wMi0yMikuanBnfDE1MHB4XV0=","generated_KMF_ID":"13666956761473862280474","feature":["features[8163834981473862280473]"],"product":["products[7724692561473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13939473341473862280472","value":"SGlnaGxhbmRlcg==","generated_KMF_ID":"13939473341473862280472"}
]}
,
{"class":"org.opencompare.model.Cell@5327648671473862280474","content":"","rawContent":"","generated_KMF_ID":"5327648671473862280474","feature":["features[8191825621473862280473]"],"product":["products[7724692561473862280474]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20207051351473862280473","generated_KMF_ID":"20207051351473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@4593464901473862280474","content":"","rawContent":"","generated_KMF_ID":"4593464901473862280474","feature":["features[1923956671473862280473]"],"product":["products[7724692561473862280474]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11581115851473862280473","generated_KMF_ID":"11581115851473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@20930837661473862280474","content":"MjXCoG1wZyAoOS40wqBMLzEwMMKga207IDMwwqBtcGcpICgyV0QpCjI1wqBtcGcgKDkuNMKgTC8xMDDCoGttOyAzMMKgbXBnKSAoNFdELWkp","rawContent":"e3tjb252ZXJ0fDI1fG1wZ3VzfEwvMTAwIGttIG1wZ2ltcHxhYmJyPW9ufX0gKFtbZnJvbnQgd2hlZWwgZHJpdmV8MldEXV0pPGJyPnt7Y29udmVydHwyNXxtcGd1c3xMLzEwMCBrbSBtcGdpbXB8YWJicj1vbn19IChbW2ZvdXIgd2hlZWwgZHJpdmV8NFdELWldXSk=","generated_KMF_ID":"20930837661473862280474","feature":["features[5929992961473862280473]"],"product":["products[7724692561473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@21255992631473862280473","generated_KMF_ID":"21255992631473862280473","value":[
{"class":"org.opencompare.model.StringValue@6620581051473862280473","value":"MjXCoG1wZw==","generated_KMF_ID":"6620581051473862280473"}
],"condition":[
{"class":"org.opencompare.model.Multiple@20116247291473862280473","generated_KMF_ID":"20116247291473862280473","subvalues":[
{"class":"org.opencompare.model.Multiple@15719898761473862280473","generated_KMF_ID":"15719898761473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@635245481473862280473","value":"MTAwwqBrbQ==","generated_KMF_ID":"635245481473862280473"}
,
{"class":"org.opencompare.model.StringValue@3613916001473862280473","value":"OS40wqBM","generated_KMF_ID":"3613916001473862280473"}
]}
,
{"class":"org.opencompare.model.StringValue@820093431473862280473","value":"IDMwwqBtcGcpICg0V0QtaQ==","generated_KMF_ID":"820093431473862280473"}
,
{"class":"org.opencompare.model.Multiple@11371268091473862280473","generated_KMF_ID":"11371268091473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@1923332121473862280473","value":"IDMwwqBtcGcpICgyV0QpCjI1wqBtcGcgKDkuNMKgTA==","generated_KMF_ID":"1923332121473862280473"}
,
{"class":"org.opencompare.model.StringValue@13016486151473862280473","value":"MTAwwqBrbQ==","generated_KMF_ID":"13016486151473862280473"}
]}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@3090768141473862280474","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"3090768141473862280474","feature":["features[16100704381473862280473]"],"product":["products[7724692561473862280474]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13190148551473862280473","value":"7","generated_KMF_ID":"13190148551473862280473"}
]}
]}
,
{"class":"org.opencompare.model.Product@13392128101473862280474","generated_KMF_ID":"13392128101473862280474","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17067835001473862280474","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"17067835001473862280474","feature":["features[16100704381473862280473]"],"product":["products[13392128101473862280474]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20542717501473862280473","value":"5","generated_KMF_ID":"20542717501473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@6154056791473862280474","content":"NzDCoGhwICg1MsKga1cpIC8gODLCoGxiwrdmdCAoMTEwIE5tKQ==","rawContent":"NzAmbmJzcDtocCAoNTImbmJzcDtrVykgLyA4MiZuYnNwO2xiwrdmdCAoMTEwIE5tKQ==","generated_KMF_ID":"6154056791473862280474","feature":["features[6515655681473862280473]"],"product":["products[13392128101473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@18327976251473862280473","generated_KMF_ID":"18327976251473862280473","value":[
{"class":"org.opencompare.model.StringValue@18461794571473862280473","value":"NzDCoGhw","generated_KMF_ID":"18461794571473862280473"}
],"condition":[
{"class":"org.opencompare.model.Multiple@12285284181473862280473","generated_KMF_ID":"12285284181473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@17113822491473862280473","value":"NTLCoGtXKSA=","generated_KMF_ID":"17113822491473862280473"}
,
{"class":"org.opencompare.model.StringValue@13546002731473862280473","value":"IDgywqBsYsK3ZnQgKDExMCBObQ==","generated_KMF_ID":"13546002731473862280473"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@19667436821473862280474","content":"MS41wqBMIDFOWi1GWEUgSTQgCkF0a2luc29uIGN5Y2xl","rawContent":"MS41Jm5ic3A7TCBbW1RveW90YSBOWiBlbmdpbmUjMU5aLUZYRXwxTlotRlhFXV0gSTQgPGJyPltbQXRraW5zb24gY3ljbGVdXQ==","generated_KMF_ID":"19667436821473862280474","feature":["features[13106721781473862280473]"],"product":["products[13392128101473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1670271171473862280473","value":"MS41wqBMIDFOWi1GWEUgSTQgCkF0a2luc29uIGN5Y2xl","generated_KMF_ID":"1670271171473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@10379512071473862280474","content":"NDTCoGhwICgzM8Kga1cpIC8gMjU4wqBsYsK3ZnQgKDM1MCBObSk=","rawContent":"NDQmbmJzcDtocCAoMzMmbmJzcDtrVykgLyAyNTgmbmJzcDtsYsK3ZnQgKDM1MCBObSk=","generated_KMF_ID":"10379512071473862280474","feature":["features[1923956671473862280473]"],"product":["products[13392128101473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@2121994961473862280473","generated_KMF_ID":"2121994961473862280473","value":[
{"class":"org.opencompare.model.StringValue@9767333631473862280473","value":"NDTCoGhw","generated_KMF_ID":"9767333631473862280473"}
],"condition":[
{"class":"org.opencompare.model.Multiple@8994166561473862280473","generated_KMF_ID":"8994166561473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@1459956971473862280473","value":"IDI1OMKgbGLCt2Z0ICgzNTAgTm0=","generated_KMF_ID":"1459956971473862280473"}
,
{"class":"org.opencompare.model.StringValue@9674594751473862280473","value":"MzPCoGtXKSA=","generated_KMF_ID":"9674594751473862280473"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@20402746511473862280474","content":"NDXCoG1wZyAoNS4ywqBMLzEwMMKga207IDU0wqBtcGcp","rawContent":"e3tjb252ZXJ0fDQ1fG1wZ3VzfEwvMTAwIGttIG1wZ2ltcHxhYmJyPW9ufX0=","generated_KMF_ID":"20402746511473862280474","feature":["features[8191825621473862280473]"],"product":["products[13392128101473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@16639289181473862280473","generated_KMF_ID":"16639289181473862280473","value":[
{"class":"org.opencompare.model.StringValue@18251965081473862280473","value":"NDXCoG1wZw==","generated_KMF_ID":"18251965081473862280473"}
],"condition":[
{"class":"org.opencompare.model.Multiple@10091041571473862280473","generated_KMF_ID":"10091041571473862280473","subvalues":[
{"class":"org.opencompare.model.Multiple@9068742091473862280473","generated_KMF_ID":"9068742091473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@3390680181473862280473","value":"NS4ywqBM","generated_KMF_ID":"3390680181473862280473"}
,
{"class":"org.opencompare.model.StringValue@7140791051473862280473","value":"MTAwwqBrbQ==","generated_KMF_ID":"7140791051473862280473"}
]}
,
{"class":"org.opencompare.model.StringValue@9911169441473862280473","value":"IDU0wqBtcGc=","generated_KMF_ID":"9911169441473862280473"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@6251335271473862280474","content":"MTIuNsKgcw==","rawContent":"MTIuNiZuYnNwO3M=","generated_KMF_ID":"6251335271473862280474","feature":["features[11819185251473862280473]"],"product":["products[13392128101473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2654257771473862280473","value":"MTIuNsKgcw==","generated_KMF_ID":"2654257771473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@15834667871473862280474","content":"NDLCoG1wZyAoNS42wqBMLzEwMMKga207IDUwwqBtcGcp","rawContent":"e3tjb252ZXJ0fDQyfG1wZ3VzfEwvMTAwIGttIG1wZ2ltcHxhYmJyPW9ufX0=","generated_KMF_ID":"15834667871473862280474","feature":["features[8729098881473862280473]"],"product":["products[13392128101473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@11732932811473862280473","generated_KMF_ID":"11732932811473862280473","value":[
{"class":"org.opencompare.model.StringValue@3869170321473862280473","value":"NDLCoG1wZw==","generated_KMF_ID":"3869170321473862280473"}
],"condition":[
{"class":"org.opencompare.model.Multiple@10057903481473862280473","generated_KMF_ID":"10057903481473862280473","subvalues":[
{"class":"org.opencompare.model.Multiple@11486574971473862280473","generated_KMF_ID":"11486574971473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@19310478241473862280473","value":"NS42wqBM","generated_KMF_ID":"19310478241473862280473"}
,
{"class":"org.opencompare.model.StringValue@4684364731473862280473","value":"MTAwwqBrbQ==","generated_KMF_ID":"4684364731473862280473"}
]}
,
{"class":"org.opencompare.model.StringValue@9582851321473862280473","value":"IDUwwqBtcGc=","generated_KMF_ID":"9582851321473862280473"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@1439929531473862280474","content":"NzUlIGxlc3M=","rawContent":"NzUlIGxlc3M=","generated_KMF_ID":"1439929531473862280474","feature":["features[14990013151473862280473]"],"product":["products[13392128101473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4544572971473862280473","value":"NzUlIGxlc3M=","generated_KMF_ID":"4544572971473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@932875841473862280474","content":"UHJpdXM=","rawContent":"dmFsaWduPXRvcCB8IFtbVG95b3RhIFByaXVzI1hXMTB8UHJpdXNdXSA8YnI+W1tJbWFnZTpUT1lPVEEgUHJpdXMuanBnfDE1MHB4fDE5OTcgVG95b3RhIFByaXVzXV0=","generated_KMF_ID":"932875841473862280474","feature":["features[8163834981473862280473]"],"product":["products[13392128101473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8903811171473862280472","value":"UHJpdXM=","generated_KMF_ID":"8903811171473862280472"}
]}
,
{"class":"org.opencompare.model.Cell@4325360461473862280474","content":"NjDCoGtXICg4MMKgaHAp","rawContent":"NjAmbmJzcDtrVyAoODAmbmJzcDtocCk=","generated_KMF_ID":"4325360461473862280474","feature":["features[10730401541473862280473]"],"product":["products[13392128101473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@17529232051473862280473","generated_KMF_ID":"17529232051473862280473","value":[
{"class":"org.opencompare.model.StringValue@14058322021473862280473","value":"NjDCoGtX","generated_KMF_ID":"14058322021473862280473"}
],"condition":[
{"class":"org.opencompare.model.StringValue@7671120591473862280473","value":"ODDCoGhw","generated_KMF_ID":"7671120591473862280473"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7756669051473862280474","content":"","rawContent":"","generated_KMF_ID":"7756669051473862280474","feature":["features[12814128461473862280473]"],"product":["products[13392128101473862280474]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4071532461473862280473","generated_KMF_ID":"4071532461473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@4575954191473862280474","content":"MTk5NyAoSmFwYW4pCjIwMDAgKHdvcmxkd2lkZSk=","rawContent":"MTk5NyAoW1tKYXBhbl1dKTxicj4yMDAwICh3b3JsZHdpZGUp","generated_KMF_ID":"4575954191473862280474","feature":["features[1680162411473862280473]"],"product":["products[13392128101473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@3263388471473862280472","generated_KMF_ID":"3263388471473862280472","value":[
{"class":"org.opencompare.model.IntegerValue@13155610611473862280472","value":"1997","generated_KMF_ID":"13155610611473862280472"}
],"condition":[
{"class":"org.opencompare.model.StringValue@8403411641473862280472","value":"SmFwYW4pCjIwMDAgKHdvcmxkd2lkZQ==","generated_KMF_ID":"8403411641473862280472"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20027039901473862280474","content":"NDHCoG1wZyAoNS43wqBMLzEwMMKga207IDQ5wqBtcGcp","rawContent":"e3tjb252ZXJ0fDQxfG1wZ3VzfEwvMTAwIGttIG1wZ2ltcHxhYmJyPW9ufX0=","generated_KMF_ID":"20027039901473862280474","feature":["features[5929992961473862280473]"],"product":["products[13392128101473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@21417326031473862280473","generated_KMF_ID":"21417326031473862280473","value":[
{"class":"org.opencompare.model.StringValue@5119841441473862280473","value":"NDHCoG1wZw==","generated_KMF_ID":"5119841441473862280473"}
],"condition":[
{"class":"org.opencompare.model.Multiple@9391273881473862280473","generated_KMF_ID":"9391273881473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@19130314981473862280473","value":"IDQ5wqBtcGc=","generated_KMF_ID":"19130314981473862280473"}
,
{"class":"org.opencompare.model.Multiple@2537718971473862280473","generated_KMF_ID":"2537718971473862280473","subvalues":[
{"class":"org.opencompare.model.StringValue@9100132671473862280473","value":"NS43wqBM","generated_KMF_ID":"9100132671473862280473"}
,
{"class":"org.opencompare.model.StringValue@1692065981473862280473","value":"MTAwwqBrbQ==","generated_KMF_ID":"1692065981473862280473"}
]}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@20320733081473862280474","content":"MjAwMeKAkzIwMDM=","rawContent":"MjAwMeKAkzIwMDM=","generated_KMF_ID":"20320733081473862280474","feature":["features[17195778051473862280473]"],"product":["products[13392128101473862280474]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19371488891473862280473","value":"MjAwMeKAkzIwMDM=","generated_KMF_ID":"19371488891473862280473"}
]}
,
{"class":"org.opencompare.model.Cell@5487666891473862280474","content":"VVMkMTksOTk1","rawContent":"e3tVU0R8MTksOTk1fX0=","generated_KMF_ID":"5487666891473862280474","feature":["features[12901607681473862280473]"],"product":["products[13392128101473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11547426141473862280473","generated_KMF_ID":"11547426141473862280473","subvalues":[
{"class":"org.opencompare.model.IntegerValue@1938175181473862280473","value":"995","generated_KMF_ID":"1938175181473862280473"}
,
{"class":"org.opencompare.model.StringValue@10391980891473862280473","value":"VVMkMTk=","generated_KMF_ID":"10391980891473862280473"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7052271341473862280474","content":"MzPCoGtXICg0NMKgaHAp","rawContent":"e3tjb252ZXJ0fDMzfGtXfGhwfGFiYnI9b259fQ==","generated_KMF_ID":"7052271341473862280474","feature":["features[18201545161473862280473]"],"product":["products[13392128101473862280474]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@14755711631473862280473","generated_KMF_ID":"14755711631473862280473","value":[
{"class":"org.opencompare.model.StringValue@12929730741473862280473","value":"MzPCoGtX","generated_KMF_ID":"12929730741473862280473"}
],"condition":[
{"class":"org.opencompare.model.StringValue@10534403971473862280473","value":"NDTCoGhw","generated_KMF_ID":"10534403971473862280473"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20921470561473862280474","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"20921470561473862280474","feature":["features[20623756811473862280473]"],"product":["products[13392128101473862280474]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@160474611473862280473","value":"false","generated_KMF_ID":"160474611473862280473"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@1923956671473862280473","name":"RWxlY3RyaWMgbW90b3Igb3V0cHV0","generated_KMF_ID":"1923956671473862280473","parentGroup":[],"cells":["products[2029124041473862280474]/cells[18148977771473862280474]","products[12944378321473862280474]/cells[62300151473862280474]","products[21116856081473862280474]/cells[2339016361473862280474]","products[13392128101473862280474]/cells[10379512071473862280474]","products[7724692561473862280474]/cells[4593464901473862280474]","products[735905061473862280474]/cells[20102941811473862280474]"]}
,
{"class":"org.opencompare.model.Feature@8163834981473862280473","name":"RmVhdHVyZXM=","generated_KMF_ID":"8163834981473862280473","parentGroup":[],"cells":["products[21116856081473862280474]/cells[4941182941473862280474]","products[12944378321473862280474]/cells[4081829031473862280474]","products[735905061473862280474]/cells[20098784751473862280474]","products[13392128101473862280474]/cells[932875841473862280474]","products[2029124041473862280474]/cells[12600010461473862280474]","products[7724692561473862280474]/cells[13666956761473862280474]"]}
,
{"class":"org.opencompare.model.Feature@12814128461473862280473","name":"RVBBL0NBUkIgZW1pc3Npb24gY2VydGlmaWNhdGlvbg==","generated_KMF_ID":"12814128461473862280473","parentGroup":[],"cells":["products[21116856081473862280474]/cells[19305314231473862280474]","products[7724692561473862280474]/cells[14334061691473862280474]","products[13392128101473862280474]/cells[7756669051473862280474]","products[2029124041473862280474]/cells[12408031861473862280474]","products[735905061473862280474]/cells[8775519681473862280474]","products[12944378321473862280474]/cells[8157221341473862280474]"]}
,
{"class":"org.opencompare.model.Feature@5929992961473862280473","name":"RVBBLWVzdGltYXRlZCBoaWdod2F5IGZ1ZWwgZWNvbm9teQ==","generated_KMF_ID":"5929992961473862280473","parentGroup":[],"cells":["products[12944378321473862280474]/cells[13713289221473862280474]","products[735905061473862280474]/cells[16743295591473862280474]","products[21116856081473862280474]/cells[6867816491473862280474]","products[13392128101473862280474]/cells[20027039901473862280474]","products[2029124041473862280474]/cells[15597909571473862280474]","products[7724692561473862280474]/cells[20930837661473862280474]"]}
,
{"class":"org.opencompare.model.Feature@10730401541473862280473","name":"TmV0IHBvd2Vy","generated_KMF_ID":"10730401541473862280473","parentGroup":[],"cells":["products[7724692561473862280474]/cells[9847690081473862280474]","products[21116856081473862280474]/cells[18893174901473862280474]","products[13392128101473862280474]/cells[4325360461473862280474]","products[12944378321473862280474]/cells[11865495221473862280474]","products[735905061473862280474]/cells[13725670641473862280474]","products[2029124041473862280474]/cells[2199932791473862280474]"]}
,
{"class":"org.opencompare.model.Feature@20623756811473862280473","name":"UmVxdWlyZXMgcHJlbWl1bSBmdWVsICg5MSBvY3RhbmUgKFIrTSkvMiAp","generated_KMF_ID":"20623756811473862280473","parentGroup":[],"cells":["products[12944378321473862280474]/cells[12125595101473862280474]","products[2029124041473862280474]/cells[12833618241473862280474]","products[21116856081473862280474]/cells[19812275111473862280474]","products[13392128101473862280474]/cells[20921470561473862280474]","products[735905061473862280474]/cells[14556230581473862280474]","products[7724692561473862280474]/cells[11756628191473862280474]"]}
,
{"class":"org.opencompare.model.Feature@12901607681473862280473","name":"QmFzZSBwcmljZQ==","generated_KMF_ID":"12901607681473862280473","parentGroup":[],"cells":["products[735905061473862280474]/cells[20699349071473862280474]","products[2029124041473862280474]/cells[21299935021473862280474]","products[13392128101473862280474]/cells[5487666891473862280474]","products[7724692561473862280474]/cells[4196487071473862280474]","products[21116856081473862280474]/cells[1079016491473862280474]","products[12944378321473862280474]/cells[11524277911473862280474]"]}
,
{"class":"org.opencompare.model.Feature@16100704381473862280473","name":"TWF4aW11bSBzZWF0aW5n","generated_KMF_ID":"16100704381473862280473","parentGroup":[],"cells":["products[12944378321473862280474]/cells[8166149421473862280474]","products[13392128101473862280474]/cells[17067835001473862280474]","products[2029124041473862280474]/cells[11656460591473862280474]","products[735905061473862280474]/cells[11204850601473862280474]","products[21116856081473862280474]/cells[16335173891473862280474]","products[7724692561473862280474]/cells[3090768141473862280474]"]}
,
{"class":"org.opencompare.model.Feature@6515655681473862280473","name":"RW5naW5lIG91dHB1dA==","generated_KMF_ID":"6515655681473862280473","parentGroup":[],"cells":["products[21116856081473862280474]/cells[18345873041473862280474]","products[2029124041473862280474]/cells[769948541473862280474]","products[12944378321473862280474]/cells[12981492191473862280474]","products[13392128101473862280474]/cells[6154056791473862280474]","products[7724692561473862280474]/cells[2424351911473862280474]","products[735905061473862280474]/cells[3293705281473862280474]"]}
,
{"class":"org.opencompare.model.Feature@8729098881473862280473","name":"RVBBLWVzdGltYXRlZCBjaXR5IGZ1ZWwgZWNvbm9teQ==","generated_KMF_ID":"8729098881473862280473","parentGroup":[],"cells":["products[12944378321473862280474]/cells[21367480861473862280474]","products[13392128101473862280474]/cells[15834667871473862280474]","products[735905061473862280474]/cells[18585419631473862280474]","products[21116856081473862280474]/cells[1038849591473862280474]","products[7724692561473862280474]/cells[20281571531473862280474]","products[2029124041473862280474]/cells[17078736491473862280474]"]}
,
{"class":"org.opencompare.model.Feature@18201545161473862280473","name":"VHJhY3Rpb24gYmF0dGVyeSBwb3dlcg==","generated_KMF_ID":"18201545161473862280473","parentGroup":[],"cells":["products[735905061473862280474]/cells[12605331491473862280474]","products[12944378321473862280474]/cells[766147361473862280474]","products[21116856081473862280474]/cells[14728610421473862280474]","products[7724692561473862280474]/cells[13814717781473862280474]","products[2029124041473862280474]/cells[21151880131473862280474]","products[13392128101473862280474]/cells[7052271341473862280474]"]}
,
{"class":"org.opencompare.model.Feature@11819185251473862280473","name":"MC02MMKgbXBoICg5N8Kga20vaCkgYWNjZWxlcmF0aW9u","generated_KMF_ID":"11819185251473862280473","parentGroup":[],"cells":["products[13392128101473862280474]/cells[6251335271473862280474]","products[2029124041473862280474]/cells[4843039331473862280474]","products[7724692561473862280474]/cells[20994268091473862280474]","products[735905061473862280474]/cells[2936951701473862280474]","products[21116856081473862280474]/cells[10445922051473862280474]","products[12944378321473862280474]/cells[20619636841473862280474]"]}
,
{"class":"org.opencompare.model.Feature@14990013151473862280473","name":"U21vZyBmb3JtaW5nIGVtaXNzaW9ucyBjb21wYXJlZCB0byBhdmVyYWdlIG5ldyB2ZWhpY2xl","generated_KMF_ID":"14990013151473862280473","parentGroup":[],"cells":["products[735905061473862280474]/cells[4045820231473862280474]","products[21116856081473862280474]/cells[17204309571473862280474]","products[7724692561473862280474]/cells[20869479421473862280474]","products[13392128101473862280474]/cells[1439929531473862280474]","products[2029124041473862280474]/cells[5730252471473862280474]","products[12944378321473862280474]/cells[10121314001473862280474]"]}
,
{"class":"org.opencompare.model.Feature@1680162411473862280473","name":"UmVsZWFzZSBkYXRl","generated_KMF_ID":"1680162411473862280473","parentGroup":[],"cells":["products[2029124041473862280474]/cells[9479213161473862280474]","products[13392128101473862280474]/cells[4575954191473862280474]","products[7724692561473862280474]/cells[17918764541473862280474]","products[735905061473862280474]/cells[14551264431473862280474]","products[21116856081473862280474]/cells[433594121473862280474]","products[12944378321473862280474]/cells[11752633351473862280474]"]}
,
{"class":"org.opencompare.model.Feature@13106721781473862280473","name":"RW5naW5l","generated_KMF_ID":"13106721781473862280473","parentGroup":[],"cells":["products[12944378321473862280474]/cells[16884901181473862280474]","products[2029124041473862280474]/cells[4235627421473862280474]","products[7724692561473862280474]/cells[4849466121473862280474]","products[13392128101473862280474]/cells[19667436821473862280474]","products[735905061473862280474]/cells[12056117631473862280474]","products[21116856081473862280474]/cells[8258532211473862280474]"]}
,
{"class":"org.opencompare.model.Feature@17195778051473862280473","name":"VVMgbW9kZWwgeWVhcg==","generated_KMF_ID":"17195778051473862280473","parentGroup":[],"cells":["products[2029124041473862280474]/cells[8674404941473862280474]","products[735905061473862280474]/cells[17473447391473862280474]","products[13392128101473862280474]/cells[20320733081473862280474]","products[21116856081473862280474]/cells[3648473731473862280474]","products[12944378321473862280474]/cells[8981190991473862280474]","products[7724692561473862280474]/cells[16253174771473862280474]"]}
,
{"class":"org.opencompare.model.Feature@8191825621473862280473","name":"RVBBLWVzdGltYXRlZCBkcml2ZXJzIGZ1ZWwgZWNvbm9teQ==","generated_KMF_ID":"8191825621473862280473","parentGroup":[],"cells":["products[735905061473862280474]/cells[9623125841473862280474]","products[13392128101473862280474]/cells[20402746511473862280474]","products[21116856081473862280474]/cells[11442953041473862280474]","products[2029124041473862280474]/cells[13404014031473862280474]","products[12944378321473862280474]/cells[6279055311473862280474]","products[7724692561473862280474]/cells[5327648671473862280474]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "735905061473862280474",
    "position" : 2
  }, {
    "product" : "12944378321473862280474",
    "position" : 6
  }, {
    "product" : "2029124041473862280474",
    "position" : 3
  }, {
    "product" : "21116856081473862280474",
    "position" : 4
  }, {
    "product" : "7724692561473862280474",
    "position" : 5
  }, {
    "product" : "13392128101473862280474",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "1923956671473862280473",
    "position" : 10
  }, {
    "feature" : "8163834981473862280473",
    "position" : 0
  }, {
    "feature" : "12814128461473862280473",
    "position" : 14
  }, {
    "feature" : "5929992961473862280473",
    "position" : 5
  }, {
    "feature" : "10730401541473862280473",
    "position" : 11
  }, {
    "feature" : "20623756811473862280473",
    "position" : 13
  }, {
    "feature" : "12901607681473862280473",
    "position" : 3
  }, {
    "feature" : "16100704381473862280473",
    "position" : 16
  }, {
    "feature" : "6515655681473862280473",
    "position" : 9
  }, {
    "feature" : "8729098881473862280473",
    "position" : 4
  }, {
    "feature" : "18201545161473862280473",
    "position" : 12
  }, {
    "feature" : "11819185251473862280473",
    "position" : 8
  }, {
    "feature" : "14990013151473862280473",
    "position" : 15
  }, {
    "feature" : "1680162411473862280473",
    "position" : 1
  }, {
    "feature" : "13106721781473862280473",
    "position" : 7
  }, {
    "feature" : "17195778051473862280473",
    "position" : 2
  }, {
    "feature" : "8191825621473862280473",
    "position" : 6
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}