{
 "pcm" : 
{"class":"org.opencompare.model.PCM@6095968031473862337540","name":"Q29tcGFyaXNvbl9vZl9sYXlvdXRfZW5naW5lc18oWEhUTUxfMS4xKSAtICBMaXN0IE1vZHVsZSA=","generated_KMF_ID":"6095968031473862337540","productsKey":["features[11849065281473862337540]/subFeatures[2076710081473862337540]/subFeatures[12008694571473862337540]/subFeatures[13235395971473862337540]/subFeatures[1581960441473862337540]/subFeatures[660708631473862337540]/subFeatures[15220326961473862337540]"],"products":[
{"class":"org.opencompare.model.Product@5903611601473862337540","generated_KMF_ID":"5903611601473862337540","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7104717761473862337540","content":"","rawContent":"","generated_KMF_ID":"7104717761473862337540","feature":["features[1497886941473862337540]/subFeatures[18174794451473862337540]"],"product":["products[5903611601473862337540]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18206493541473862337540","generated_KMF_ID":"18206493541473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@21332931501473862337540","content":"aUNhYg==","rawContent":"W1tpQ2FiXV0=","generated_KMF_ID":"21332931501473862337540","feature":["features[11849065281473862337540]/subFeatures[2076710081473862337540]/subFeatures[12008694571473862337540]/subFeatures[13235395971473862337540]/subFeatures[1581960441473862337540]/subFeatures[660708631473862337540]/subFeatures[15220326961473862337540]"],"product":["products[5903611601473862337540]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1209742641473862337540","value":"aUNhYg==","generated_KMF_ID":"1209742641473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@10213723271473862337540","content":"WWVz","rawContent":"cm93c3Bhbj0iNiIge3tZZXN9fQ==","generated_KMF_ID":"10213723271473862337540","feature":["features[1497886941473862337540]/subFeatures[18526043581473862337540]"],"product":["products[5903611601473862337540]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15004468261473862337540","value":"true","generated_KMF_ID":"15004468261473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@1382925391473862337540","content":"","rawContent":"","generated_KMF_ID":"1382925391473862337540","feature":["features[1497886941473862337540]/subFeatures[18174794451473862337540]"],"product":["products[5903611601473862337540]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7837526711473862337540","generated_KMF_ID":"7837526711473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@12771169061473862337540","content":"","rawContent":"","generated_KMF_ID":"12771169061473862337540","feature":["features[1497886941473862337540]/subFeatures[18174794451473862337540]"],"product":["products[5903611601473862337540]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18670579681473862337540","generated_KMF_ID":"18670579681473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@20044416171473862337540","content":"","rawContent":"","generated_KMF_ID":"20044416171473862337540","feature":["features[1497886941473862337540]/subFeatures[18174794451473862337540]"],"product":["products[5903611601473862337540]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20429117421473862337540","generated_KMF_ID":"20429117421473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@7087657661473862337540","content":"","rawContent":"","generated_KMF_ID":"7087657661473862337540","feature":["features[1497886941473862337540]/subFeatures[18174794451473862337540]"],"product":["products[5903611601473862337540]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11934385641473862337540","generated_KMF_ID":"11934385641473862337540"}
]}
]}
,
{"class":"org.opencompare.model.Product@19705766471473862337540","generated_KMF_ID":"19705766471473862337540","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2892448231473862337540","content":"R2Vja28=","rawContent":"W1tHZWNrbyAobGF5b3V0IGVuZ2luZSl8R2Vja29dXQ==","generated_KMF_ID":"2892448231473862337540","feature":["features[11849065281473862337540]/subFeatures[2076710081473862337540]/subFeatures[12008694571473862337540]/subFeatures[13235395971473862337540]/subFeatures[1581960441473862337540]/subFeatures[660708631473862337540]/subFeatures[15220326961473862337540]"],"product":["products[19705766471473862337540]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14399319001473862337540","value":"R2Vja28=","generated_KMF_ID":"14399319001473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@2857322171473862337540","content":"","rawContent":"","generated_KMF_ID":"2857322171473862337540","feature":["features[1497886941473862337540]/subFeatures[18174794451473862337540]"],"product":["products[19705766471473862337540]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1544138681473862337540","generated_KMF_ID":"1544138681473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@19824983141473862337540","content":"","rawContent":"","generated_KMF_ID":"19824983141473862337540","feature":["features[1497886941473862337540]/subFeatures[18174794451473862337540]"],"product":["products[19705766471473862337540]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18012945591473862337540","generated_KMF_ID":"18012945591473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@877743891473862337540","content":"","rawContent":"","generated_KMF_ID":"877743891473862337540","feature":["features[1497886941473862337540]/subFeatures[18174794451473862337540]"],"product":["products[19705766471473862337540]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14217732171473862337540","generated_KMF_ID":"14217732171473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@14254386011473862337540","content":"","rawContent":"","generated_KMF_ID":"14254386011473862337540","feature":["features[1497886941473862337540]/subFeatures[18174794451473862337540]"],"product":["products[19705766471473862337540]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@274184851473862337540","generated_KMF_ID":"274184851473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@20184728911473862337540","content":"","rawContent":"","generated_KMF_ID":"20184728911473862337540","feature":["features[1497886941473862337540]/subFeatures[18174794451473862337540]"],"product":["products[19705766471473862337540]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13647511011473862337540","generated_KMF_ID":"13647511011473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@4720090171473862337540","content":"WWVz","rawContent":"cm93c3Bhbj0iNiIge3tZZXN9fQ==","generated_KMF_ID":"4720090171473862337540","feature":["features[1497886941473862337540]/subFeatures[18526043581473862337540]"],"product":["products[19705766471473862337540]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12911301341473862337540","value":"true","generated_KMF_ID":"12911301341473862337540"}
]}
]}
,
{"class":"org.opencompare.model.Product@14050815891473862337540","generated_KMF_ID":"14050815891473862337540","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11290356551473862337540","content":"","rawContent":"","generated_KMF_ID":"11290356551473862337540","feature":["features[1497886941473862337540]/subFeatures[18174794451473862337540]"],"product":["products[14050815891473862337540]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14161534511473862337540","generated_KMF_ID":"14161534511473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@18522276841473862337540","content":"","rawContent":"","generated_KMF_ID":"18522276841473862337540","feature":["features[1497886941473862337540]/subFeatures[18174794451473862337540]"],"product":["products[14050815891473862337540]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2498514271473862337540","generated_KMF_ID":"2498514271473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@17091015481473862337540","content":"UHJlc3Rv","rawContent":"W1tQcmVzdG8gKGxheW91dCBlbmdpbmUpfFByZXN0b11d","generated_KMF_ID":"17091015481473862337540","feature":["features[11849065281473862337540]/subFeatures[2076710081473862337540]/subFeatures[12008694571473862337540]/subFeatures[13235395971473862337540]/subFeatures[1581960441473862337540]/subFeatures[660708631473862337540]/subFeatures[15220326961473862337540]"],"product":["products[14050815891473862337540]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13128632171473862337540","value":"UHJlc3Rv","generated_KMF_ID":"13128632171473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@17094932731473862337540","content":"","rawContent":"","generated_KMF_ID":"17094932731473862337540","feature":["features[1497886941473862337540]/subFeatures[18174794451473862337540]"],"product":["products[14050815891473862337540]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21145122661473862337540","generated_KMF_ID":"21145122661473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@11814723821473862337540","content":"WWVz","rawContent":"cm93c3Bhbj0iNiIge3tZZXN9fQ==","generated_KMF_ID":"11814723821473862337540","feature":["features[1497886941473862337540]/subFeatures[18526043581473862337540]"],"product":["products[14050815891473862337540]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10374961631473862337540","value":"true","generated_KMF_ID":"10374961631473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@20644968131473862337540","content":"","rawContent":"","generated_KMF_ID":"20644968131473862337540","feature":["features[1497886941473862337540]/subFeatures[18174794451473862337540]"],"product":["products[14050815891473862337540]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11535507091473862337540","generated_KMF_ID":"11535507091473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@21079116691473862337540","content":"","rawContent":"","generated_KMF_ID":"21079116691473862337540","feature":["features[1497886941473862337540]/subFeatures[18174794451473862337540]"],"product":["products[14050815891473862337540]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21068722931473862337540","generated_KMF_ID":"21068722931473862337540"}
]}
]}
,
{"class":"org.opencompare.model.Product@13216391841473862337540","generated_KMF_ID":"13216391841473862337540","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9936136311473862337540","content":"","rawContent":"","generated_KMF_ID":"9936136311473862337540","feature":["features[1497886941473862337540]/subFeatures[18174794451473862337540]"],"product":["products[13216391841473862337540]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2987934761473862337540","generated_KMF_ID":"2987934761473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@13018065521473862337540","content":"V2ViS2l0","rawContent":"W1tXZWJLaXRdXQ==","generated_KMF_ID":"13018065521473862337540","feature":["features[11849065281473862337540]/subFeatures[2076710081473862337540]/subFeatures[12008694571473862337540]/subFeatures[13235395971473862337540]/subFeatures[1581960441473862337540]/subFeatures[660708631473862337540]/subFeatures[15220326961473862337540]"],"product":["products[13216391841473862337540]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8451116041473862337540","value":"V2ViS2l0","generated_KMF_ID":"8451116041473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@18653656861473862337540","content":"WWVz","rawContent":"cm93c3Bhbj0iNiIge3tZZXN9fQ==","generated_KMF_ID":"18653656861473862337540","feature":["features[1497886941473862337540]/subFeatures[18526043581473862337540]"],"product":["products[13216391841473862337540]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13615367911473862337540","value":"true","generated_KMF_ID":"13615367911473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@19698763111473862337540","content":"","rawContent":"","generated_KMF_ID":"19698763111473862337540","feature":["features[1497886941473862337540]/subFeatures[18174794451473862337540]"],"product":["products[13216391841473862337540]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2922409911473862337540","generated_KMF_ID":"2922409911473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@16073645331473862337540","content":"","rawContent":"","generated_KMF_ID":"16073645331473862337540","feature":["features[1497886941473862337540]/subFeatures[18174794451473862337540]"],"product":["products[13216391841473862337540]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@371594901473862337540","generated_KMF_ID":"371594901473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@12364033891473862337540","content":"","rawContent":"","generated_KMF_ID":"12364033891473862337540","feature":["features[1497886941473862337540]/subFeatures[18174794451473862337540]"],"product":["products[13216391841473862337540]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3894777481473862337540","generated_KMF_ID":"3894777481473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@11060787351473862337540","content":"","rawContent":"","generated_KMF_ID":"11060787351473862337540","feature":["features[1497886941473862337540]/subFeatures[18174794451473862337540]"],"product":["products[13216391841473862337540]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16777980131473862337540","generated_KMF_ID":"16777980131473862337540"}
]}
]}
,
{"class":"org.opencompare.model.Product@771267621473862337540","generated_KMF_ID":"771267621473862337540","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15743528081473862337540","content":"S0hUTUw=","rawContent":"W1tLSFRNTF1d","generated_KMF_ID":"15743528081473862337540","feature":["features[11849065281473862337540]/subFeatures[2076710081473862337540]/subFeatures[12008694571473862337540]/subFeatures[13235395971473862337540]/subFeatures[1581960441473862337540]/subFeatures[660708631473862337540]/subFeatures[15220326961473862337540]"],"product":["products[771267621473862337540]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7639891111473862337540","value":"S0hUTUw=","generated_KMF_ID":"7639891111473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@19090494401473862337540","content":"WWVz","rawContent":"cm93c3Bhbj0iNiIge3tZZXN9fQ==","generated_KMF_ID":"19090494401473862337540","feature":["features[1497886941473862337540]/subFeatures[18526043581473862337540]"],"product":["products[771267621473862337540]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19375899811473862337540","value":"true","generated_KMF_ID":"19375899811473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@12656640911473862337540","content":"","rawContent":"","generated_KMF_ID":"12656640911473862337540","feature":["features[1497886941473862337540]/subFeatures[18174794451473862337540]"],"product":["products[771267621473862337540]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2667914741473862337540","generated_KMF_ID":"2667914741473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@1558115391473862337540","content":"","rawContent":"","generated_KMF_ID":"1558115391473862337540","feature":["features[1497886941473862337540]/subFeatures[18174794451473862337540]"],"product":["products[771267621473862337540]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3056472521473862337540","generated_KMF_ID":"3056472521473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@15938184201473862337540","content":"","rawContent":"","generated_KMF_ID":"15938184201473862337540","feature":["features[1497886941473862337540]/subFeatures[18174794451473862337540]"],"product":["products[771267621473862337540]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16521206921473862337540","generated_KMF_ID":"16521206921473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@2895782161473862337540","content":"","rawContent":"","generated_KMF_ID":"2895782161473862337540","feature":["features[1497886941473862337540]/subFeatures[18174794451473862337540]"],"product":["products[771267621473862337540]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8437134581473862337540","generated_KMF_ID":"8437134581473862337540"}
]}
,
{"class":"org.opencompare.model.Cell@16406865011473862337540","content":"","rawContent":"","generated_KMF_ID":"16406865011473862337540","feature":["features[1497886941473862337540]/subFeatures[18174794451473862337540]"],"product":["products[771267621473862337540]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@720265511473862337540","generated_KMF_ID":"720265511473862337540"}
]}
]}
],"features":[
{"class":"org.opencompare.model.FeatureGroup@1497886941473862337540","name":"My4x","generated_KMF_ID":"1497886941473862337540","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@18526043581473862337540","name":"WWVz","generated_KMF_ID":"18526043581473862337540","parentGroup":["features[1497886941473862337540]"],"cells":["products[771267621473862337540]/cells[19090494401473862337540]","products[13216391841473862337540]/cells[18653656861473862337540]","products[5903611601473862337540]/cells[10213723271473862337540]","products[14050815891473862337540]/cells[11814723821473862337540]","products[19705766471473862337540]/cells[4720090171473862337540]"]}
,
{"class":"org.opencompare.model.Feature@18174794451473862337540","name":"","generated_KMF_ID":"18174794451473862337540","parentGroup":["features[1497886941473862337540]"],"cells":["products[5903611601473862337540]/cells[1382925391473862337540]","products[771267621473862337540]/cells[15938184201473862337540]","products[13216391841473862337540]/cells[12364033891473862337540]","products[5903611601473862337540]/cells[7104717761473862337540]","products[14050815891473862337540]/cells[11290356551473862337540]","products[19705766471473862337540]/cells[19824983141473862337540]","products[771267621473862337540]/cells[12656640911473862337540]","products[13216391841473862337540]/cells[16073645331473862337540]","products[19705766471473862337540]/cells[20184728911473862337540]","products[13216391841473862337540]/cells[11060787351473862337540]","products[14050815891473862337540]/cells[21079116691473862337540]","products[5903611601473862337540]/cells[7087657661473862337540]","products[13216391841473862337540]/cells[9936136311473862337540]","products[19705766471473862337540]/cells[2857322171473862337540]","products[771267621473862337540]/cells[1558115391473862337540]","products[5903611601473862337540]/cells[12771169061473862337540]","products[5903611601473862337540]/cells[20044416171473862337540]","products[19705766471473862337540]/cells[14254386011473862337540]","products[771267621473862337540]/cells[2895782161473862337540]","products[771267621473862337540]/cells[16406865011473862337540]","products[14050815891473862337540]/cells[18522276841473862337540]","products[13216391841473862337540]/cells[19698763111473862337540]","products[19705766471473862337540]/cells[877743891473862337540]","products[14050815891473862337540]/cells[17094932731473862337540]","products[14050815891473862337540]/cells[20644968131473862337540]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@11849065281473862337540","name":"VHJpZGVudA==","generated_KMF_ID":"11849065281473862337540","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@2076710081473862337540","name":"VGFzbWFu","generated_KMF_ID":"2076710081473862337540","parentGroup":["features[11849065281473862337540]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@12008694571473862337540","name":"R2Vja28=","generated_KMF_ID":"12008694571473862337540","parentGroup":["features[11849065281473862337540]/subFeatures[2076710081473862337540]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@13235395971473862337540","name":"V2ViS2l0","generated_KMF_ID":"13235395971473862337540","parentGroup":["features[11849065281473862337540]/subFeatures[2076710081473862337540]/subFeatures[12008694571473862337540]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@1581960441473862337540","name":"S0hUTUw=","generated_KMF_ID":"1581960441473862337540","parentGroup":["features[11849065281473862337540]/subFeatures[2076710081473862337540]/subFeatures[12008694571473862337540]/subFeatures[13235395971473862337540]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@660708631473862337540","name":"UHJlc3Rv","generated_KMF_ID":"660708631473862337540","parentGroup":["features[11849065281473862337540]/subFeatures[2076710081473862337540]/subFeatures[12008694571473862337540]/subFeatures[13235395971473862337540]/subFeatures[1581960441473862337540]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@15220326961473862337540","name":"aUNhYg==","generated_KMF_ID":"15220326961473862337540","parentGroup":["features[11849065281473862337540]/subFeatures[2076710081473862337540]/subFeatures[12008694571473862337540]/subFeatures[13235395971473862337540]/subFeatures[1581960441473862337540]/subFeatures[660708631473862337540]"],"cells":["products[19705766471473862337540]/cells[2892448231473862337540]","products[5903611601473862337540]/cells[21332931501473862337540]","products[771267621473862337540]/cells[15743528081473862337540]","products[13216391841473862337540]/cells[13018065521473862337540]","products[14050815891473862337540]/cells[17091015481473862337540]"]}
]}
]}
]}
]}
]}
]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "5903611601473862337540",
    "position" : 6
  }, {
    "product" : "19705766471473862337540",
    "position" : 2
  }, {
    "product" : "14050815891473862337540",
    "position" : 5
  }, {
    "product" : "13216391841473862337540",
    "position" : 3
  }, {
    "product" : "771267621473862337540",
    "position" : 4
  } ],
  "featurePositions" : [ {
    "feature" : "18526043581473862337540",
    "position" : 1
  }, {
    "feature" : "18174794451473862337540",
    "position" : 6
  }, {
    "feature" : "15220326961473862337540",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}