{
 "pcm" : 
{"class":"org.opencompare.model.PCM@15235795011473862334212","name":"Q29tcGFyaXNvbl9vZl9UTFNfaW1wbGVtZW50YXRpb25zIC0gIENvbXByZXNzaW9uIA==","generated_KMF_ID":"15235795011473862334212","productsKey":["features[5303004281473862334212]"],"products":[
{"class":"org.opencompare.model.Product@21217178521473862334212","generated_KMF_ID":"21217178521473862334212","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17216781831473862334212","content":"bWJlZCBUTFM=","rawContent":"W1ttYmVkIFRMU11d","generated_KMF_ID":"17216781831473862334212","feature":["features[5303004281473862334212]"],"product":["products[21217178521473862334212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9259629981473862334212","value":"bWJlZCBUTFM=","generated_KMF_ID":"9259629981473862334212"}
]}
,
{"class":"org.opencompare.model.Cell@2867214651473862334212","content":"RGlzYWJsZWQgYnkgZGVmYXVsdA==","rawContent":"e3t5ZXN8RGlzYWJsZWQgYnkgZGVmYXVsdH19","generated_KMF_ID":"2867214651473862334212","feature":["features[11693354681473862334212]"],"product":["products[21217178521473862334212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20063232381473862334212","value":"RGlzYWJsZWQgYnkgZGVmYXVsdA==","generated_KMF_ID":"20063232381473862334212"}
]}
]}
,
{"class":"org.opencompare.model.Product@3613883171473862334212","generated_KMF_ID":"3613883171473862334212","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9625062701473862334212","content":"WWVz","rawContent":"e3tub3xZZXN9fQ==","generated_KMF_ID":"9625062701473862334212","feature":["features[11693354681473862334212]"],"product":["products[3613883171473862334212]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7969211321473862334212","value":"true","generated_KMF_ID":"7969211321473862334212"}
]}
,
{"class":"org.opencompare.model.Cell@18299604751473862334212","content":"T3BlblNTTA==","rawContent":"W1tPcGVuU1NMXV0=","generated_KMF_ID":"18299604751473862334212","feature":["features[5303004281473862334212]"],"product":["products[3613883171473862334212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17500833601473862334212","value":"T3BlblNTTA==","generated_KMF_ID":"17500833601473862334212"}
]}
]}
,
{"class":"org.opencompare.model.Product@17615699001473862334212","generated_KMF_ID":"17615699001473862334212","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11867646361473862334212","content":"TGlicmVTU0w=","rawContent":"W1tMaWJyZVNTTF1d","generated_KMF_ID":"11867646361473862334212","feature":["features[5303004281473862334212]"],"product":["products[17615699001473862334212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11551504211473862334212","value":"TGlicmVTU0w=","generated_KMF_ID":"11551504211473862334212"}
]}
,
{"class":"org.opencompare.model.Cell@11168625521473862334212","content":"Tm8=","rawContent":"e3t5ZXN8Tm99fQ==","generated_KMF_ID":"11168625521473862334212","feature":["features[11693354681473862334212]"],"product":["products[17615699001473862334212]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1799157331473862334212","value":"false","generated_KMF_ID":"1799157331473862334212"}
]}
]}
,
{"class":"org.opencompare.model.Product@9593759311473862334212","generated_KMF_ID":"9593759311473862334212","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10301335341473862334212","content":"U0NoYW5uZWw=","rawContent":"W1tTQ2hhbm5lbF1d","generated_KMF_ID":"10301335341473862334212","feature":["features[5303004281473862334212]"],"product":["products[9593759311473862334212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16083456251473862334212","value":"U0NoYW5uZWw=","generated_KMF_ID":"16083456251473862334212"}
]}
,
{"class":"org.opencompare.model.Cell@13688035711473862334212","content":"Tm8=","rawContent":"e3t5ZXN8Tm99fQ==","generated_KMF_ID":"13688035711473862334212","feature":["features[11693354681473862334212]"],"product":["products[9593759311473862334212]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18808810591473862334212","value":"false","generated_KMF_ID":"18808810591473862334212"}
]}
]}
,
{"class":"org.opencompare.model.Product@21010777141473862334212","generated_KMF_ID":"21010777141473862334212","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14037195021473862334212","content":"d29sZlNTTA==","rawContent":"W1t3b2xmU1NMXV0=","generated_KMF_ID":"14037195021473862334212","feature":["features[5303004281473862334212]"],"product":["products[21010777141473862334212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8458981631473862334212","value":"d29sZlNTTA==","generated_KMF_ID":"8458981631473862334212"}
]}
,
{"class":"org.opencompare.model.Cell@18810743571473862334212","content":"RGlzYWJsZWQgYnkgZGVmYXVsdA==","rawContent":"e3t5ZXN8RGlzYWJsZWQgYnkgZGVmYXVsdH19","generated_KMF_ID":"18810743571473862334212","feature":["features[11693354681473862334212]"],"product":["products[21010777141473862334212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14492913661473862334212","value":"RGlzYWJsZWQgYnkgZGVmYXVsdA==","generated_KMF_ID":"14492913661473862334212"}
]}
]}
,
{"class":"org.opencompare.model.Product@19687623341473862334212","generated_KMF_ID":"19687623341473862334212","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13485623141473862334212","content":"Qm90YW4=","rawContent":"W1tCb3RhbiAocHJvZ3JhbW1pbmcgbGlicmFyeSl8Qm90YW5dXQ==","generated_KMF_ID":"13485623141473862334212","feature":["features[5303004281473862334212]"],"product":["products[19687623341473862334212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12758205801473862334212","value":"Qm90YW4=","generated_KMF_ID":"12758205801473862334212"}
]}
,
{"class":"org.opencompare.model.Cell@3151509321473862334212","content":"Tm8=","rawContent":"e3t5ZXN8Tm99fQ==","generated_KMF_ID":"3151509321473862334212","feature":["features[11693354681473862334212]"],"product":["products[19687623341473862334212]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1824309371473862334212","value":"false","generated_KMF_ID":"1824309371473862334212"}
]}
]}
,
{"class":"org.opencompare.model.Product@7246099561473862334212","generated_KMF_ID":"7246099561473862334212","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12264217731473862334212","content":"SlNTRQ==","rawContent":"W1tKYXZhIFNlY3VyZSBTb2NrZXQgRXh0ZW5zaW9ufEpTU0VdXQ==","generated_KMF_ID":"12264217731473862334212","feature":["features[5303004281473862334212]"],"product":["products[7246099561473862334212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10589629281473862334212","value":"SlNTRQ==","generated_KMF_ID":"10589629281473862334212"}
]}
,
{"class":"org.opencompare.model.Cell@10810890931473862334212","content":"Tm8=","rawContent":"e3t5ZXN8Tm99fQ==","generated_KMF_ID":"10810890931473862334212","feature":["features[11693354681473862334212]"],"product":["products[7246099561473862334212]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1928064611473862334212","value":"false","generated_KMF_ID":"1928064611473862334212"}
]}
]}
,
{"class":"org.opencompare.model.Product@21445762681473862334212","generated_KMF_ID":"21445762681473862334212","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11068383121473862334212","content":"R251VExT","rawContent":"W1tHbnVUTFNdXQ==","generated_KMF_ID":"11068383121473862334212","feature":["features[5303004281473862334212]"],"product":["products[21445762681473862334212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17158076661473862334212","value":"R251VExT","generated_KMF_ID":"17158076661473862334212"}
]}
,
{"class":"org.opencompare.model.Cell@18261319441473862334212","content":"RGlzYWJsZWQgYnkgZGVmYXVsdA==","rawContent":"e3t5ZXN8RGlzYWJsZWQgYnkgZGVmYXVsdH19","generated_KMF_ID":"18261319441473862334212","feature":["features[11693354681473862334212]"],"product":["products[21445762681473862334212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2943807431473862334212","value":"RGlzYWJsZWQgYnkgZGVmYXVsdA==","generated_KMF_ID":"2943807431473862334212"}
]}
]}
,
{"class":"org.opencompare.model.Product@17304065031473862334212","generated_KMF_ID":"17304065031473862334212","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8031746311473862334212","content":"TlNT","rawContent":"W1tOZXR3b3JrIFNlY3VyaXR5IFNlcnZpY2VzfE5TU11d","generated_KMF_ID":"8031746311473862334212","feature":["features[5303004281473862334212]"],"product":["products[17304065031473862334212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3315139731473862334212","value":"TlNT","generated_KMF_ID":"3315139731473862334212"}
]}
,
{"class":"org.opencompare.model.Cell@10167075781473862334212","content":"RGlzYWJsZWQgYnkgZGVmYXVsdA==","rawContent":"e3t5ZXN8RGlzYWJsZWQgYnkgZGVmYXVsdH19","generated_KMF_ID":"10167075781473862334212","feature":["features[11693354681473862334212]"],"product":["products[17304065031473862334212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14644125731473862334212","value":"RGlzYWJsZWQgYnkgZGVmYXVsdA==","generated_KMF_ID":"14644125731473862334212"}
]}
]}
,
{"class":"org.opencompare.model.Product@379674831473862334212","generated_KMF_ID":"379674831473862334212","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8708887691473862334212","content":"RGlzYWJsZWQgYnkgZGVmYXVsdA==","rawContent":"e3t5ZXN8RGlzYWJsZWQgYnkgZGVmYXVsdH19","generated_KMF_ID":"8708887691473862334212","feature":["features[11693354681473862334212]"],"product":["products[379674831473862334212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5859462121473862334212","value":"RGlzYWJsZWQgYnkgZGVmYXVsdA==","generated_KMF_ID":"5859462121473862334212"}
]}
,
{"class":"org.opencompare.model.Cell@2986327871473862334212","content":"TWF0cml4U1NM","rawContent":"W1tNYXRyaXhTU0xdXQ==","generated_KMF_ID":"2986327871473862334212","feature":["features[5303004281473862334212]"],"product":["products[379674831473862334212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11746894231473862334212","value":"TWF0cml4U1NM","generated_KMF_ID":"11746894231473862334212"}
]}
]}
,
{"class":"org.opencompare.model.Product@18993819131473862334212","generated_KMF_ID":"18993819131473862334212","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13941558031473862334212","content":"SW1wbGVtZW50YXRpb24=","rawContent":"SW1wbGVtZW50YXRpb24=","generated_KMF_ID":"13941558031473862334212","feature":["features[5303004281473862334212]"],"product":["products[18993819131473862334212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13318641211473862334212","value":"SW1wbGVtZW50YXRpb24=","generated_KMF_ID":"13318641211473862334212"}
]}
,
{"class":"org.opencompare.model.Cell@14892127451473862334212","content":"REVGTEFURQ==","rawContent":"REVGTEFURQ==","generated_KMF_ID":"14892127451473862334212","feature":["features[11693354681473862334212]"],"product":["products[18993819131473862334212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8682463671473862334212","value":"REVGTEFURQ==","generated_KMF_ID":"8682463671473862334212"}
]}
]}
,
{"class":"org.opencompare.model.Product@10893180231473862334212","generated_KMF_ID":"10893180231473862334212","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1265666891473862334212","content":"Tm8=","rawContent":"e3t5ZXN8Tm99fQ==","generated_KMF_ID":"1265666891473862334212","feature":["features[11693354681473862334212]"],"product":["products[10893180231473862334212]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8101900761473862334212","value":"false","generated_KMF_ID":"8101900761473862334212"}
]}
,
{"class":"org.opencompare.model.Cell@2409701311473862334212","content":"U2VjdXJlIFRyYW5zcG9ydA==","rawContent":"W2h0dHBzOi8vZGV2ZWxvcGVyLmFwcGxlLmNvbS9saWJyYXJ5L21hYy9kb2N1bWVudGF0aW9uL1NlY3VyaXR5L1JlZmVyZW5jZS9zZWN1cmVUcmFuc3BvcnRSZWYvaW5kZXguaHRtbCBTZWN1cmUgVHJhbnNwb3J0XQ==","generated_KMF_ID":"2409701311473862334212","feature":["features[5303004281473862334212]"],"product":["products[10893180231473862334212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18674346961473862334212","value":"U2VjdXJlIFRyYW5zcG9ydA==","generated_KMF_ID":"18674346961473862334212"}
]}
]}
,
{"class":"org.opencompare.model.Product@16898664831473862334212","generated_KMF_ID":"16898664831473862334212","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5434351901473862334212","content":"Tm8=","rawContent":"e3t5ZXN8Tm99fQ==","generated_KMF_ID":"5434351901473862334212","feature":["features[11693354681473862334212]"],"product":["products[16898664831473862334212]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7284302361473862334212","value":"false","generated_KMF_ID":"7284302361473862334212"}
]}
,
{"class":"org.opencompare.model.Cell@12266540711473862334212","content":"U2hhcmtTU0w=","rawContent":"W1tTaGFya1NTTF1d","generated_KMF_ID":"12266540711473862334212","feature":["features[5303004281473862334212]"],"product":["products[16898664831473862334212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@820345081473862334212","value":"U2hhcmtTU0w=","generated_KMF_ID":"820345081473862334212"}
]}
]}
,
{"class":"org.opencompare.model.Product@11167056371473862334212","generated_KMF_ID":"11167056371473862334212","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7275556491473862334212","content":"Tm8=","rawContent":"e3t5ZXN8Tm99fQ==","generated_KMF_ID":"7275556491473862334212","feature":["features[11693354681473862334212]"],"product":["products[11167056371473862334212]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18963937091473862334212","value":"false","generated_KMF_ID":"18963937091473862334212"}
]}
,
{"class":"org.opencompare.model.Cell@18798143911473862334212","content":"Y3J5cHRsaWI=","rawContent":"W1tjcnlwdGxpYl1d","generated_KMF_ID":"18798143911473862334212","feature":["features[5303004281473862334212]"],"product":["products[11167056371473862334212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20590428701473862334212","value":"Y3J5cHRsaWI=","generated_KMF_ID":"20590428701473862334212"}
]}
]}
,
{"class":"org.opencompare.model.Product@12159279741473862334212","generated_KMF_ID":"12159279741473862334212","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19763416981473862334212","content":"Tm8=","rawContent":"e3t5ZXN8Tm99fQ==","generated_KMF_ID":"19763416981473862334212","feature":["features[11693354681473862334212]"],"product":["products[12159279741473862334212]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9204656051473862334212","value":"false","generated_KMF_ID":"9204656051473862334212"}
]}
,
{"class":"org.opencompare.model.Cell@2682009651473862334212","content":"UlNBIEJTQUZF","rawContent":"W1tSU0EgQlNBRkVdXQ==","generated_KMF_ID":"2682009651473862334212","feature":["features[5303004281473862334212]"],"product":["products[12159279741473862334212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6841224971473862334212","value":"UlNBIEJTQUZF","generated_KMF_ID":"6841224971473862334212"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@11693354681473862334212","name":"REVGTEFURQooaW5zZWN1cmUp","generated_KMF_ID":"11693354681473862334212","parentGroup":[],"cells":["products[12159279741473862334212]/cells[19763416981473862334212]","products[9593759311473862334212]/cells[13688035711473862334212]","products[17615699001473862334212]/cells[11168625521473862334212]","products[21445762681473862334212]/cells[18261319441473862334212]","products[21010777141473862334212]/cells[18810743571473862334212]","products[17304065031473862334212]/cells[10167075781473862334212]","products[18993819131473862334212]/cells[14892127451473862334212]","products[10893180231473862334212]/cells[1265666891473862334212]","products[3613883171473862334212]/cells[9625062701473862334212]","products[19687623341473862334212]/cells[3151509321473862334212]","products[16898664831473862334212]/cells[5434351901473862334212]","products[21217178521473862334212]/cells[2867214651473862334212]","products[379674831473862334212]/cells[8708887691473862334212]","products[11167056371473862334212]/cells[7275556491473862334212]","products[7246099561473862334212]/cells[10810890931473862334212]"]}
,
{"class":"org.opencompare.model.Feature@5303004281473862334212","name":"SW1wbGVtZW50YXRpb24=","generated_KMF_ID":"5303004281473862334212","parentGroup":[],"cells":["products[10893180231473862334212]/cells[2409701311473862334212]","products[21445762681473862334212]/cells[11068383121473862334212]","products[12159279741473862334212]/cells[2682009651473862334212]","products[17304065031473862334212]/cells[8031746311473862334212]","products[379674831473862334212]/cells[2986327871473862334212]","products[19687623341473862334212]/cells[13485623141473862334212]","products[17615699001473862334212]/cells[11867646361473862334212]","products[21217178521473862334212]/cells[17216781831473862334212]","products[9593759311473862334212]/cells[10301335341473862334212]","products[3613883171473862334212]/cells[18299604751473862334212]","products[21010777141473862334212]/cells[14037195021473862334212]","products[11167056371473862334212]/cells[18798143911473862334212]","products[16898664831473862334212]/cells[12266540711473862334212]","products[7246099561473862334212]/cells[12264217731473862334212]","products[18993819131473862334212]/cells[13941558031473862334212]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "21217178521473862334212",
    "position" : 7
  }, {
    "product" : "3613883171473862334212",
    "position" : 9
  }, {
    "product" : "17615699001473862334212",
    "position" : 5
  }, {
    "product" : "9593759311473862334212",
    "position" : 11
  }, {
    "product" : "21010777141473862334212",
    "position" : 14
  }, {
    "product" : "19687623341473862334212",
    "position" : 1
  }, {
    "product" : "7246099561473862334212",
    "position" : 4
  }, {
    "product" : "21445762681473862334212",
    "position" : 3
  }, {
    "product" : "17304065031473862334212",
    "position" : 8
  }, {
    "product" : "379674831473862334212",
    "position" : 6
  }, {
    "product" : "18993819131473862334212",
    "position" : 15
  }, {
    "product" : "10893180231473862334212",
    "position" : 12
  }, {
    "product" : "16898664831473862334212",
    "position" : 13
  }, {
    "product" : "11167056371473862334212",
    "position" : 2
  }, {
    "product" : "12159279741473862334212",
    "position" : 10
  } ],
  "featurePositions" : [ {
    "feature" : "11693354681473862334212",
    "position" : 1
  }, {
    "feature" : "5303004281473862334212",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}