{
 "pcm" : 
{"class":"org.opencompare.model.PCM@13596746461473862289318","name":"Q29tcGFyaXNvbl9vZl9lbmNyeXB0ZWRfZXh0ZXJuYWxfZHJpdmVzIC0gT3BlcmF0aW5nIHN5c3RlbXM=","generated_KMF_ID":"13596746461473862289318","productsKey":["features[20835435581473862289318]"],"products":[
{"class":"org.opencompare.model.Product@16884325181473862289318","generated_KMF_ID":"16884325181473862289318","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8969936221473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"8969936221473862289318","feature":["features[18384026871473862289318]"],"product":["products[16884325181473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1781810851473862289318","value":"false","generated_KMF_ID":"1781810851473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@11615792851473862289318","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"11615792851473862289318","feature":["features[5546393851473862289318]"],"product":["products[16884325181473862289318]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14968656291473862289318","generated_KMF_ID":"14968656291473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@9013984981473862289318","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"9013984981473862289318","feature":["features[2094465111473862289318]"],"product":["products[16884325181473862289318]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10975902781473862289318","generated_KMF_ID":"10975902781473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@546573331473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"546573331473862289318","feature":["features[6256555511473862289318]"],"product":["products[16884325181473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13784768251473862289318","value":"true","generated_KMF_ID":"13784768251473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@6822366601473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6822366601473862289318","feature":["features[5988551301473862289318]"],"product":["products[16884325181473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17850327541473862289318","value":"true","generated_KMF_ID":"17850327541473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@9148303051473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9148303051473862289318","feature":["features[16692992571473862289318]"],"product":["products[16884325181473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7912597901473862289318","value":"true","generated_KMF_ID":"7912597901473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@14687025201473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14687025201473862289318","feature":["features[6263539111473862289318]"],"product":["products[16884325181473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7424744631473862289318","value":"true","generated_KMF_ID":"7424744631473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@4561003221473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4561003221473862289318","feature":["features[9680270521473862289318]"],"product":["products[16884325181473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8488130971473862289318","value":"true","generated_KMF_ID":"8488130971473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@13172033271473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13172033271473862289318","feature":["features[13095176311473862289318]"],"product":["products[16884325181473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1010602961473862289318","value":"true","generated_KMF_ID":"1010602961473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@12171896111473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12171896111473862289318","feature":["features[13849676831473862289318]"],"product":["products[16884325181473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18907511591473862289318","value":"true","generated_KMF_ID":"18907511591473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@7464942151473862289318","content":"TWFjIE9T","rawContent":"W1tNYWMgT1NdXQ==","generated_KMF_ID":"7464942151473862289318","feature":["features[20835435581473862289318]"],"product":["products[16884325181473862289318]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7984078971473862289318","value":"TWFjIE9T","generated_KMF_ID":"7984078971473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@5061392611473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5061392611473862289318","feature":["features[17635562521473862289318]"],"product":["products[16884325181473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19117415841473862289318","value":"true","generated_KMF_ID":"19117415841473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@11930167861473862289318","content":"UHVibGljIHBhcnRpdGlvbiBvbmx5","rawContent":"e3twYXJ0aWFsfFB1YmxpYyBwYXJ0aXRpb24gb25seX19","generated_KMF_ID":"11930167861473862289318","feature":["features[12506147511473862289318]"],"product":["products[16884325181473862289318]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18500489891473862289318","value":"UHVibGljIHBhcnRpdGlvbiBvbmx5","generated_KMF_ID":"18500489891473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@8502889491473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8502889491473862289318","feature":["features[14328809921473862289318]"],"product":["products[16884325181473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16301699841473862289318","value":"true","generated_KMF_ID":"16301699841473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@2582493271473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2582493271473862289318","feature":["features[15317012971473862289318]"],"product":["products[16884325181473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3870049571473862289318","value":"true","generated_KMF_ID":"3870049571473862289318"}
]}
]}
,
{"class":"org.opencompare.model.Product@3099644511473862289318","generated_KMF_ID":"3099644511473862289318","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15658176991473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15658176991473862289318","feature":["features[6263539111473862289318]"],"product":["products[3099644511473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11381467401473862289318","value":"false","generated_KMF_ID":"11381467401473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@424553341473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"424553341473862289318","feature":["features[5988551301473862289318]"],"product":["products[3099644511473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18560538531473862289318","value":"false","generated_KMF_ID":"18560538531473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@581532401473862289318","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"581532401473862289318","feature":["features[5546393851473862289318]"],"product":["products[3099644511473862289318]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@211718481473862289318","generated_KMF_ID":"211718481473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@9722495291473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9722495291473862289318","feature":["features[16692992571473862289318]"],"product":["products[3099644511473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19514807801473862289318","value":"true","generated_KMF_ID":"19514807801473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@11997436231473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11997436231473862289318","feature":["features[18384026871473862289318]"],"product":["products[3099644511473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11782447701473862289318","value":"false","generated_KMF_ID":"11782447701473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@19469360401473862289318","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"19469360401473862289318","feature":["features[9680270521473862289318]"],"product":["products[3099644511473862289318]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12482015741473862289318","generated_KMF_ID":"12482015741473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@881927261473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"881927261473862289318","feature":["features[13095176311473862289318]"],"product":["products[3099644511473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12808281751473862289318","value":"false","generated_KMF_ID":"12808281751473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@17221978231473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17221978231473862289318","feature":["features[14328809921473862289318]"],"product":["products[3099644511473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2666777131473862289318","value":"false","generated_KMF_ID":"2666777131473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@20521330761473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"20521330761473862289318","feature":["features[17635562521473862289318]"],"product":["products[3099644511473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5956448401473862289318","value":"false","generated_KMF_ID":"5956448401473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@19095997621473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19095997621473862289318","feature":["features[6256555511473862289318]"],"product":["products[3099644511473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13427697391473862289318","value":"false","generated_KMF_ID":"13427697391473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@13707057151473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13707057151473862289318","feature":["features[13849676831473862289318]"],"product":["products[3099644511473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6194882041473862289318","value":"false","generated_KMF_ID":"6194882041473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@14437203111473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"14437203111473862289318","feature":["features[15317012971473862289318]"],"product":["products[3099644511473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14386397701473862289318","value":"false","generated_KMF_ID":"14386397701473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@19240709901473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19240709901473862289318","feature":["features[12506147511473862289318]"],"product":["products[3099644511473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17443580321473862289318","value":"false","generated_KMF_ID":"17443580321473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@10660704131473862289318","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"10660704131473862289318","feature":["features[2094465111473862289318]"],"product":["products[3099644511473862289318]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5400688101473862289318","generated_KMF_ID":"5400688101473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@273485921473862289318","content":"TmV0QlNE","rawContent":"W1tOZXRCU0RdXQ==","generated_KMF_ID":"273485921473862289318","feature":["features[20835435581473862289318]"],"product":["products[3099644511473862289318]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3824601861473862289318","value":"TmV0QlNE","generated_KMF_ID":"3824601861473862289318"}
]}
]}
,
{"class":"org.opencompare.model.Product@14121697451473862289318","generated_KMF_ID":"14121697451473862289318","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11891193891473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11891193891473862289318","feature":["features[15317012971473862289318]"],"product":["products[14121697451473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9184569191473862289318","value":"true","generated_KMF_ID":"9184569191473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@1699024701473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1699024701473862289318","feature":["features[14328809921473862289318]"],"product":["products[14121697451473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6412705431473862289318","value":"true","generated_KMF_ID":"6412705431473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@12716517311473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12716517311473862289318","feature":["features[16692992571473862289318]"],"product":["products[14121697451473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6396128161473862289318","value":"true","generated_KMF_ID":"6396128161473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@249598901473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"249598901473862289318","feature":["features[6256555511473862289318]"],"product":["products[14121697451473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16974401981473862289318","value":"true","generated_KMF_ID":"16974401981473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@5914915851473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5914915851473862289318","feature":["features[12506147511473862289318]"],"product":["products[14121697451473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8707958951473862289318","value":"true","generated_KMF_ID":"8707958951473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@10484852611473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10484852611473862289318","feature":["features[5546393851473862289318]"],"product":["products[14121697451473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6133897271473862289318","value":"true","generated_KMF_ID":"6133897271473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@1256856691473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1256856691473862289318","feature":["features[2094465111473862289318]"],"product":["products[14121697451473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13132062701473862289318","value":"true","generated_KMF_ID":"13132062701473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@20694007641473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20694007641473862289318","feature":["features[17635562521473862289318]"],"product":["products[14121697451473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10568037491473862289318","value":"true","generated_KMF_ID":"10568037491473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@9703409821473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9703409821473862289318","feature":["features[18384026871473862289318]"],"product":["products[14121697451473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2186393601473862289318","value":"true","generated_KMF_ID":"2186393601473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@12206777501473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12206777501473862289318","feature":["features[13095176311473862289318]"],"product":["products[14121697451473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2249846891473862289318","value":"true","generated_KMF_ID":"2249846891473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@6103985091473862289318","content":"V2luZG93cw==","rawContent":"W1tXaW5kb3dzXV0=","generated_KMF_ID":"6103985091473862289318","feature":["features[20835435581473862289318]"],"product":["products[14121697451473862289318]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10612133251473862289318","value":"V2luZG93cw==","generated_KMF_ID":"10612133251473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@6882183101473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6882183101473862289318","feature":["features[9680270521473862289318]"],"product":["products[14121697451473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5879521971473862289318","value":"true","generated_KMF_ID":"5879521971473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@18394587171473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18394587171473862289318","feature":["features[6263539111473862289318]"],"product":["products[14121697451473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9339603051473862289318","value":"true","generated_KMF_ID":"9339603051473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@9135075191473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9135075191473862289318","feature":["features[13849676831473862289318]"],"product":["products[14121697451473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19401865681473862289318","value":"true","generated_KMF_ID":"19401865681473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@15054495231473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15054495231473862289318","feature":["features[5988551301473862289318]"],"product":["products[14121697451473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18663013721473862289318","value":"true","generated_KMF_ID":"18663013721473862289318"}
]}
]}
,
{"class":"org.opencompare.model.Product@13027021301473862289318","generated_KMF_ID":"13027021301473862289318","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7110846391473862289318","content":"RnJlZUJTRA==","rawContent":"W1tGcmVlQlNEXV0=","generated_KMF_ID":"7110846391473862289318","feature":["features[20835435581473862289318]"],"product":["products[13027021301473862289318]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10476435161473862289318","value":"RnJlZUJTRA==","generated_KMF_ID":"10476435161473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@11341378051473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11341378051473862289318","feature":["features[17635562521473862289318]"],"product":["products[13027021301473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7445231021473862289318","value":"false","generated_KMF_ID":"7445231021473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@19841363211473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19841363211473862289318","feature":["features[6256555511473862289318]"],"product":["products[13027021301473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20889325171473862289318","value":"false","generated_KMF_ID":"20889325171473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@6994689731473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6994689731473862289318","feature":["features[13095176311473862289318]"],"product":["products[13027021301473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6591166561473862289318","value":"false","generated_KMF_ID":"6591166561473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@16512556711473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"16512556711473862289318","feature":["features[12506147511473862289318]"],"product":["products[13027021301473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3743293941473862289318","value":"false","generated_KMF_ID":"3743293941473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@5545807201473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5545807201473862289318","feature":["features[6263539111473862289318]"],"product":["products[13027021301473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13505303231473862289318","value":"false","generated_KMF_ID":"13505303231473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@6775840051473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6775840051473862289318","feature":["features[14328809921473862289318]"],"product":["products[13027021301473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18656762591473862289318","value":"false","generated_KMF_ID":"18656762591473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@10559499101473862289318","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"10559499101473862289318","feature":["features[2094465111473862289318]"],"product":["products[13027021301473862289318]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8726037551473862289318","generated_KMF_ID":"8726037551473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@18676877671473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18676877671473862289318","feature":["features[18384026871473862289318]"],"product":["products[13027021301473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18954918941473862289318","value":"false","generated_KMF_ID":"18954918941473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@20444256141473862289318","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"20444256141473862289318","feature":["features[5546393851473862289318]"],"product":["products[13027021301473862289318]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16984719371473862289318","generated_KMF_ID":"16984719371473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@19697000151473862289318","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"19697000151473862289318","feature":["features[9680270521473862289318]"],"product":["products[13027021301473862289318]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10029950051473862289318","generated_KMF_ID":"10029950051473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@10996282351473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10996282351473862289318","feature":["features[5988551301473862289318]"],"product":["products[13027021301473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12341934551473862289318","value":"false","generated_KMF_ID":"12341934551473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@4198677081473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"4198677081473862289318","feature":["features[15317012971473862289318]"],"product":["products[13027021301473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10813261211473862289318","value":"false","generated_KMF_ID":"10813261211473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@635091831473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"635091831473862289318","feature":["features[13849676831473862289318]"],"product":["products[13027021301473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13868148221473862289318","value":"false","generated_KMF_ID":"13868148221473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@10629785501473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10629785501473862289318","feature":["features[16692992571473862289318]"],"product":["products[13027021301473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14283836871473862289318","value":"true","generated_KMF_ID":"14283836871473862289318"}
]}
]}
,
{"class":"org.opencompare.model.Product@4806330911473862289318","generated_KMF_ID":"4806330911473862289318","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1618262211473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1618262211473862289318","feature":["features[13095176311473862289318]"],"product":["products[4806330911473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7195518431473862289318","value":"true","generated_KMF_ID":"7195518431473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@12224753651473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12224753651473862289318","feature":["features[18384026871473862289318]"],"product":["products[4806330911473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15004703681473862289318","value":"false","generated_KMF_ID":"15004703681473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@19907280901473862289318","content":"TGludXg=","rawContent":"W1tMaW51eF1d","generated_KMF_ID":"19907280901473862289318","feature":["features[20835435581473862289318]"],"product":["products[4806330911473862289318]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20203603421473862289318","value":"TGludXg=","generated_KMF_ID":"20203603421473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@8651049931473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8651049931473862289318","feature":["features[6263539111473862289318]"],"product":["products[4806330911473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7179046281473862289318","value":"true","generated_KMF_ID":"7179046281473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@882686081473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"882686081473862289318","feature":["features[15317012971473862289318]"],"product":["products[4806330911473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20822707441473862289318","value":"true","generated_KMF_ID":"20822707441473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@7522434861473862289318","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"7522434861473862289318","feature":["features[9680270521473862289318]"],"product":["products[4806330911473862289318]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9285726761473862289318","generated_KMF_ID":"9285726761473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@9719110181473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9719110181473862289318","feature":["features[6256555511473862289318]"],"product":["products[4806330911473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@304678381473862289318","value":"true","generated_KMF_ID":"304678381473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@20194381951473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20194381951473862289318","feature":["features[16692992571473862289318]"],"product":["products[4806330911473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19454255501473862289318","value":"true","generated_KMF_ID":"19454255501473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@13917421571473862289318","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"13917421571473862289318","feature":["features[5546393851473862289318]"],"product":["products[4806330911473862289318]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21024114281473862289318","generated_KMF_ID":"21024114281473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@93185381473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"93185381473862289318","feature":["features[5988551301473862289318]"],"product":["products[4806330911473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20849583311473862289318","value":"true","generated_KMF_ID":"20849583311473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@15428528331473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15428528331473862289318","feature":["features[17635562521473862289318]"],"product":["products[4806330911473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10483289401473862289318","value":"false","generated_KMF_ID":"10483289401473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@19037662251473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19037662251473862289318","feature":["features[13849676831473862289318]"],"product":["products[4806330911473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7933894541473862289318","value":"false","generated_KMF_ID":"7933894541473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@3482490791473862289318","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"3482490791473862289318","feature":["features[2094465111473862289318]"],"product":["products[4806330911473862289318]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20682044951473862289318","generated_KMF_ID":"20682044951473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@9798127721473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9798127721473862289318","feature":["features[14328809921473862289318]"],"product":["products[4806330911473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11637191071473862289318","value":"true","generated_KMF_ID":"11637191071473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@20194053431473862289318","content":"UHVibGljIHBhcnRpdGlvbiBvbmx5","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6ICNGRkQ7IGNvbG9yOiBibGFjazsgdmVydGljYWwtYWxpZ246IG1pZGRsZTsgdGV4dC1hbGlnbjogY2VudGVyOyIgY2xhc3M9InBhcnRpYWwgdGFibGUtcGFydGlhbCJ8UHVibGljIHBhcnRpdGlvbiBvbmx5","generated_KMF_ID":"20194053431473862289318","feature":["features[12506147511473862289318]"],"product":["products[4806330911473862289318]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1828836901473862289318","value":"UHVibGljIHBhcnRpdGlvbiBvbmx5","generated_KMF_ID":"1828836901473862289318"}
]}
]}
,
{"class":"org.opencompare.model.Product@1015032291473862289318","generated_KMF_ID":"1015032291473862289318","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17248288161473862289318","content":"T3BlbkJTRA==","rawContent":"W1tPcGVuQlNEXV0=","generated_KMF_ID":"17248288161473862289318","feature":["features[20835435581473862289318]"],"product":["products[1015032291473862289318]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6397328901473862289318","value":"T3BlbkJTRA==","generated_KMF_ID":"6397328901473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@4981461091473862289318","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"4981461091473862289318","feature":["features[5546393851473862289318]"],"product":["products[1015032291473862289318]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@335242331473862289318","generated_KMF_ID":"335242331473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@13081963551473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13081963551473862289318","feature":["features[14328809921473862289318]"],"product":["products[1015032291473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21313200991473862289318","value":"false","generated_KMF_ID":"21313200991473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@252087401473862289318","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"252087401473862289318","feature":["features[2094465111473862289318]"],"product":["products[1015032291473862289318]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@515415351473862289318","generated_KMF_ID":"515415351473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@10376670301473862289318","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"10376670301473862289318","feature":["features[9680270521473862289318]"],"product":["products[1015032291473862289318]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8514248981473862289318","generated_KMF_ID":"8514248981473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@13973474411473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13973474411473862289318","feature":["features[13095176311473862289318]"],"product":["products[1015032291473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5683901831473862289318","value":"false","generated_KMF_ID":"5683901831473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@12248484081473862289318","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12248484081473862289318","feature":["features[16692992571473862289318]"],"product":["products[1015032291473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9732361901473862289318","value":"true","generated_KMF_ID":"9732361901473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@18071673971473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18071673971473862289318","feature":["features[6256555511473862289318]"],"product":["products[1015032291473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9525358911473862289318","value":"false","generated_KMF_ID":"9525358911473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@18478920321473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18478920321473862289318","feature":["features[18384026871473862289318]"],"product":["products[1015032291473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16388188261473862289318","value":"false","generated_KMF_ID":"16388188261473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@6307124881473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6307124881473862289318","feature":["features[5988551301473862289318]"],"product":["products[1015032291473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6225865141473862289318","value":"false","generated_KMF_ID":"6225865141473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@2358722491473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"2358722491473862289318","feature":["features[17635562521473862289318]"],"product":["products[1015032291473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1994247551473862289318","value":"false","generated_KMF_ID":"1994247551473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@14699353821473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"14699353821473862289318","feature":["features[13849676831473862289318]"],"product":["products[1015032291473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10520350981473862289318","value":"false","generated_KMF_ID":"10520350981473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@14390849721473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"14390849721473862289318","feature":["features[15317012971473862289318]"],"product":["products[1015032291473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1468490141473862289318","value":"false","generated_KMF_ID":"1468490141473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@11657789111473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11657789111473862289318","feature":["features[6263539111473862289318]"],"product":["products[1015032291473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17476196321473862289318","value":"false","generated_KMF_ID":"17476196321473862289318"}
]}
,
{"class":"org.opencompare.model.Cell@3266785491473862289318","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3266785491473862289318","feature":["features[12506147511473862289318]"],"product":["products[1015032291473862289318]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2662256931473862289318","value":"false","generated_KMF_ID":"2662256931473862289318"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@13095176311473862289318","name":"SXJvbktleSBEMjAw","generated_KMF_ID":"13095176311473862289318","parentGroup":[],"cells":["products[3099644511473862289318]/cells[881927261473862289318]","products[4806330911473862289318]/cells[1618262211473862289318]","products[13027021301473862289318]/cells[6994689731473862289318]","products[14121697451473862289318]/cells[12206777501473862289318]","products[16884325181473862289318]/cells[13172033271473862289318]","products[1015032291473862289318]/cells[13973474411473862289318]"]}
,
{"class":"org.opencompare.model.Feature@17635562521473862289318","name":"RGF0YVRyYXZlbGVyIExvY2tlcis=","generated_KMF_ID":"17635562521473862289318","parentGroup":[],"cells":["products[14121697451473862289318]/cells[20694007641473862289318]","products[3099644511473862289318]/cells[20521330761473862289318]","products[13027021301473862289318]/cells[11341378051473862289318]","products[16884325181473862289318]/cells[5061392611473862289318]","products[1015032291473862289318]/cells[2358722491473862289318]","products[4806330911473862289318]/cells[15428528331473862289318]"]}
,
{"class":"org.opencompare.model.Feature@20835435581473862289318","name":"TmFtZQ==","generated_KMF_ID":"20835435581473862289318","parentGroup":[],"cells":["products[13027021301473862289318]/cells[7110846391473862289318]","products[1015032291473862289318]/cells[17248288161473862289318]","products[16884325181473862289318]/cells[7464942151473862289318]","products[4806330911473862289318]/cells[19907280901473862289318]","products[14121697451473862289318]/cells[6103985091473862289318]","products[3099644511473862289318]/cells[273485921473862289318]"]}
,
{"class":"org.opencompare.model.Feature@2094465111473862289318","name":"U3RvcmUgbicgR28gQ29ycG9yYXRl","generated_KMF_ID":"2094465111473862289318","parentGroup":[],"cells":["products[16884325181473862289318]/cells[9013984981473862289318]","products[13027021301473862289318]/cells[10559499101473862289318]","products[1015032291473862289318]/cells[252087401473862289318]","products[3099644511473862289318]/cells[10660704131473862289318]","products[4806330911473862289318]/cells[3482490791473862289318]","products[14121697451473862289318]/cells[1256856691473862289318]"]}
,
{"class":"org.opencompare.model.Feature@6256555511473862289318","name":"SXJvbkNsYWQ=","generated_KMF_ID":"6256555511473862289318","parentGroup":[],"cells":["products[13027021301473862289318]/cells[19841363211473862289318]","products[4806330911473862289318]/cells[9719110181473862289318]","products[3099644511473862289318]/cells[19095997621473862289318]","products[16884325181473862289318]/cells[546573331473862289318]","products[14121697451473862289318]/cells[249598901473862289318]","products[1015032291473862289318]/cells[18071673971473862289318]"]}
,
{"class":"org.opencompare.model.Feature@5546393851473862289318","name":"SnVtcERyaXZlIFNlY3VyZUlJIFBsdXM=","generated_KMF_ID":"5546393851473862289318","parentGroup":[],"cells":["products[1015032291473862289318]/cells[4981461091473862289318]","products[16884325181473862289318]/cells[11615792851473862289318]","products[13027021301473862289318]/cells[20444256141473862289318]","products[4806330911473862289318]/cells[13917421571473862289318]","products[3099644511473862289318]/cells[581532401473862289318]","products[14121697451473862289318]/cells[10484852611473862289318]"]}
,
{"class":"org.opencompare.model.Feature@5988551301473862289318","name":"U2FmZVN0aWNrIFN1cGVyU29uaWM=","generated_KMF_ID":"5988551301473862289318","parentGroup":[],"cells":["products[1015032291473862289318]/cells[6307124881473862289318]","products[16884325181473862289318]/cells[6822366601473862289318]","products[3099644511473862289318]/cells[424553341473862289318]","products[13027021301473862289318]/cells[10996282351473862289318]","products[4806330911473862289318]/cells[93185381473862289318]","products[14121697451473862289318]/cells[15054495231473862289318]"]}
,
{"class":"org.opencompare.model.Feature@12506147511473862289318","name":"RGF0YVRyYXZlbGVyIFZhdWx0","generated_KMF_ID":"12506147511473862289318","parentGroup":[],"cells":["products[13027021301473862289318]/cells[16512556711473862289318]","products[14121697451473862289318]/cells[5914915851473862289318]","products[16884325181473862289318]/cells[11930167861473862289318]","products[3099644511473862289318]/cells[19240709901473862289318]","products[4806330911473862289318]/cells[20194053431473862289318]","products[1015032291473862289318]/cells[3266785491473862289318]"]}
,
{"class":"org.opencompare.model.Feature@14328809921473862289318","name":"U2FmZVN0aWNr","generated_KMF_ID":"14328809921473862289318","parentGroup":[],"cells":["products[14121697451473862289318]/cells[1699024701473862289318]","products[3099644511473862289318]/cells[17221978231473862289318]","products[16884325181473862289318]/cells[8502889491473862289318]","products[1015032291473862289318]/cells[13081963551473862289318]","products[13027021301473862289318]/cells[6775840051473862289318]","products[4806330911473862289318]/cells[9798127721473862289318]"]}
,
{"class":"org.opencompare.model.Feature@15317012971473862289318","name":"SXJvbktleSBTMjAw","generated_KMF_ID":"15317012971473862289318","parentGroup":[],"cells":["products[14121697451473862289318]/cells[11891193891473862289318]","products[3099644511473862289318]/cells[14437203111473862289318]","products[13027021301473862289318]/cells[4198677081473862289318]","products[4806330911473862289318]/cells[882686081473862289318]","products[16884325181473862289318]/cells[2582493271473862289318]","products[1015032291473862289318]/cells[14390849721473862289318]"]}
,
{"class":"org.opencompare.model.Feature@16692992571473862289318","name":"Q3J5cHRYMg==","generated_KMF_ID":"16692992571473862289318","parentGroup":[],"cells":["products[16884325181473862289318]/cells[9148303051473862289318]","products[14121697451473862289318]/cells[12716517311473862289318]","products[4806330911473862289318]/cells[20194381951473862289318]","products[3099644511473862289318]/cells[9722495291473862289318]","products[1015032291473862289318]/cells[12248484081473862289318]","products[13027021301473862289318]/cells[10629785501473862289318]"]}
,
{"class":"org.opencompare.model.Feature@13849676831473862289318","name":"RGF0YVRyYXZlbGVyIFZhdWx0IOKAkyBQcml2YWN5IEVkaXRpb24=","generated_KMF_ID":"13849676831473862289318","parentGroup":[],"cells":["products[3099644511473862289318]/cells[13707057151473862289318]","products[16884325181473862289318]/cells[12171896111473862289318]","products[1015032291473862289318]/cells[14699353821473862289318]","products[4806330911473862289318]/cells[19037662251473862289318]","products[13027021301473862289318]/cells[635091831473862289318]","products[14121697451473862289318]/cells[9135075191473862289318]"]}
,
{"class":"org.opencompare.model.Feature@6263539111473862289318","name":"SXJvbktleSBTMTAw","generated_KMF_ID":"6263539111473862289318","parentGroup":[],"cells":["products[16884325181473862289318]/cells[14687025201473862289318]","products[3099644511473862289318]/cells[15658176991473862289318]","products[4806330911473862289318]/cells[8651049931473862289318]","products[13027021301473862289318]/cells[5545807201473862289318]","products[14121697451473862289318]/cells[18394587171473862289318]","products[1015032291473862289318]/cells[11657789111473862289318]"]}
,
{"class":"org.opencompare.model.Feature@18384026871473862289318","name":"RGF0YVRyYXZlbGVyIDUwMDA=","generated_KMF_ID":"18384026871473862289318","parentGroup":[],"cells":["products[1015032291473862289318]/cells[18478920321473862289318]","products[16884325181473862289318]/cells[8969936221473862289318]","products[4806330911473862289318]/cells[12224753651473862289318]","products[14121697451473862289318]/cells[9703409821473862289318]","products[13027021301473862289318]/cells[18676877671473862289318]","products[3099644511473862289318]/cells[11997436231473862289318]"]}
,
{"class":"org.opencompare.model.Feature@9680270521473862289318","name":"Q3J1emVyIEVudGVycHJpc2U=","generated_KMF_ID":"9680270521473862289318","parentGroup":[],"cells":["products[16884325181473862289318]/cells[4561003221473862289318]","products[13027021301473862289318]/cells[19697000151473862289318]","products[1015032291473862289318]/cells[10376670301473862289318]","products[14121697451473862289318]/cells[6882183101473862289318]","products[3099644511473862289318]/cells[19469360401473862289318]","products[4806330911473862289318]/cells[7522434861473862289318]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "16884325181473862289318",
    "position" : 4
  }, {
    "product" : "3099644511473862289318",
    "position" : 5
  }, {
    "product" : "14121697451473862289318",
    "position" : 1
  }, {
    "product" : "13027021301473862289318",
    "position" : 2
  }, {
    "product" : "4806330911473862289318",
    "position" : 3
  }, {
    "product" : "1015032291473862289318",
    "position" : 6
  } ],
  "featurePositions" : [ {
    "feature" : "13095176311473862289318",
    "position" : 5
  }, {
    "feature" : "17635562521473862289318",
    "position" : 8
  }, {
    "feature" : "20835435581473862289318",
    "position" : 0
  }, {
    "feature" : "2094465111473862289318",
    "position" : 14
  }, {
    "feature" : "6256555511473862289318",
    "position" : 12
  }, {
    "feature" : "5546393851473862289318",
    "position" : 11
  }, {
    "feature" : "5988551301473862289318",
    "position" : 2
  }, {
    "feature" : "12506147511473862289318",
    "position" : 9
  }, {
    "feature" : "14328809921473862289318",
    "position" : 1
  }, {
    "feature" : "15317012971473862289318",
    "position" : 4
  }, {
    "feature" : "16692992571473862289318",
    "position" : 6
  }, {
    "feature" : "13849676831473862289318",
    "position" : 10
  }, {
    "feature" : "6263539111473862289318",
    "position" : 3
  }, {
    "feature" : "18384026871473862289318",
    "position" : 7
  }, {
    "feature" : "9680270521473862289318",
    "position" : 13
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}