{
 "pcm" : 
{"class":"org.opencompare.model.PCM@17150726131473862266661","name":"Q29tcGFyaXNvbl9vZl9Vbml0ZWRfU3RhdGVzX3ByZXNpZGVudGlhbF9jYW5kaWRhdGVzLF8yMDA4IC0gSnVkaWNpYXJ5","generated_KMF_ID":"17150726131473862266661","productsKey":["features[4274889351473862266661]"],"products":[
{"class":"org.opencompare.model.Product@19299267951473862266661","generated_KMF_ID":"19299267951473862266661","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14089378231473862266661","content":"QmFyYWNrIE9iYW1hIHdhcyAxIG9mIDIyIFNlbmF0b3JzIHRvIHZvdGUgYWdhaW5zdCB0aGUgYXBwb2ludG1lbnQgb2YgSnVzdGljZSBSb2JlcnRzLg==","rawContent":"Y29sc3Bhbj0iMiIgd2lkdGg9IjUwJSIgfEJhcmFjayBPYmFtYSB3YXMgMSBvZiAyMiBTZW5hdG9ycyB0byB2b3RlIGFnYWluc3QgdGhlIGFwcG9pbnRtZW50IG9mIEp1c3RpY2UgW1tKb2huIEcuIFJvYmVydHN8Um9iZXJ0c11dLg==","generated_KMF_ID":"14089378231473862266661","feature":["features[7984863421473862266661]"],"product":["products[19299267951473862266661]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7197006981473862266661","value":"QmFyYWNrIE9iYW1hIHdhcyAxIG9mIDIyIFNlbmF0b3JzIHRvIHZvdGUgYWdhaW5zdCB0aGUgYXBwb2ludG1lbnQgb2YgSnVzdGljZSBSb2JlcnRzLg==","generated_KMF_ID":"7197006981473862266661"}
]}
,
{"class":"org.opencompare.model.Cell@17006035541473862266661","content":"QmFyYWNrIE9iYW1h","rawContent":"Y29sc3Bhbj0iMiIgfEJhcmFjayBPYmFtYQ==","generated_KMF_ID":"17006035541473862266661","feature":["features[14549800951473862266661]"],"product":["products[19299267951473862266661]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16192824791473862266661","value":"QmFyYWNrIE9iYW1h","generated_KMF_ID":"16192824791473862266661"}
]}
,
{"class":"org.opencompare.model.Cell@1171086771473862266661","content":"Q3ludGhpYSBNY0tpbm5leQ==","rawContent":"Q3ludGhpYSBNY0tpbm5leQ==","generated_KMF_ID":"1171086771473862266661","feature":["features[4274889351473862266661]"],"product":["products[19299267951473862266661]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19778039441473862266661","value":"Q3ludGhpYSBNY0tpbm5leQ==","generated_KMF_ID":"19778039441473862266661"}
]}
,
{"class":"org.opencompare.model.Cell@9316033451473862266661","content":"","rawContent":"","generated_KMF_ID":"9316033451473862266661","feature":["features[8153643951473862266661]"],"product":["products[19299267951473862266661]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9452999591473862266661","generated_KMF_ID":"9452999591473862266661"}
]}
]}
,
{"class":"org.opencompare.model.Product@9963714451473862266661","generated_KMF_ID":"9963714451473862266661","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10384659371473862266661","content":"QmFyYWNrIE9iYW1h","rawContent":"Y29sc3Bhbj0iMiIgfEJhcmFjayBPYmFtYQ==","generated_KMF_ID":"10384659371473862266661","feature":["features[14549800951473862266661]"],"product":["products[9963714451473862266661]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18650991791473862266661","value":"QmFyYWNrIE9iYW1h","generated_KMF_ID":"18650991791473862266661"}
]}
,
{"class":"org.opencompare.model.Cell@18235389911473862266661","content":"QmFyYWNrIE9iYW1hIHdhcyAxIG9mIDIyIFNlbmF0b3JzIHRvIHZvdGUgYWdhaW5zdCB0aGUgYXBwb2ludG1lbnQgb2YgSnVzdGljZSBSb2JlcnRzLg==","rawContent":"Y29sc3Bhbj0iMiIgd2lkdGg9IjUwJSIgfEJhcmFjayBPYmFtYSB3YXMgMSBvZiAyMiBTZW5hdG9ycyB0byB2b3RlIGFnYWluc3QgdGhlIGFwcG9pbnRtZW50IG9mIEp1c3RpY2UgW1tKb2huIEcuIFJvYmVydHN8Um9iZXJ0c11dLg==","generated_KMF_ID":"18235389911473862266661","feature":["features[7984863421473862266661]"],"product":["products[9963714451473862266661]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5597424121473862266661","value":"QmFyYWNrIE9iYW1hIHdhcyAxIG9mIDIyIFNlbmF0b3JzIHRvIHZvdGUgYWdhaW5zdCB0aGUgYXBwb2ludG1lbnQgb2YgSnVzdGljZSBSb2JlcnRzLg==","generated_KMF_ID":"5597424121473862266661"}
]}
,
{"class":"org.opencompare.model.Cell@11194290891473862266661","content":"","rawContent":"","generated_KMF_ID":"11194290891473862266661","feature":["features[8153643951473862266661]"],"product":["products[9963714451473862266661]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10381863081473862266661","generated_KMF_ID":"10381863081473862266661"}
]}
,
{"class":"org.opencompare.model.Cell@16550344991473862266661","content":"UmFscGggTmFkZXI=","rawContent":"UmFscGggTmFkZXI=","generated_KMF_ID":"16550344991473862266661","feature":["features[4274889351473862266661]"],"product":["products[9963714451473862266661]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8571344051473862266661","value":"UmFscGggTmFkZXI=","generated_KMF_ID":"8571344051473862266661"}
]}
]}
,
{"class":"org.opencompare.model.Product@8032609321473862266661","generated_KMF_ID":"8032609321473862266661","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10589259211473862266661","content":"Sm9obiBNY0NhaW4=","rawContent":"Y29sc3Bhbj0iMiIgfEpvaG4gTWNDYWlu","generated_KMF_ID":"10589259211473862266661","feature":["features[14549800951473862266661]"],"product":["products[8032609321473862266661]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14862358121473862266661","value":"Sm9obiBNY0NhaW4=","generated_KMF_ID":"14862358121473862266661"}
]}
,
{"class":"org.opencompare.model.Cell@1714106261473862266661","content":"Qm9iIEJhcnI=","rawContent":"Qm9iIEJhcnI=","generated_KMF_ID":"1714106261473862266661","feature":["features[4274889351473862266661]"],"product":["products[8032609321473862266661]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19055931701473862266661","value":"Qm9iIEJhcnI=","generated_KMF_ID":"19055931701473862266661"}
]}
,
{"class":"org.opencompare.model.Cell@5902744101473862266661","content":"","rawContent":"","generated_KMF_ID":"5902744101473862266661","feature":["features[8153643951473862266661]"],"product":["products[8032609321473862266661]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15181603081473862266661","generated_KMF_ID":"15181603081473862266661"}
]}
,
{"class":"org.opencompare.model.Cell@18977249071473862266661","content":"Sm9obiBNY0NhaW4gdm90ZWQgZm9yIHRoZSBhcHBvaW50bWVudCBvZiBKdXN0aWNlIFJvYmVydHMuICBNY0NhaW4gZmF2b3JzIGEgbW9yZSBDb25zdHJ1Y3Rpb25pc3Qgc3RhbmRwb2ludCBhbmQgc2F5cyBoZSB3b3VsZCB3b3JrIHRvIHNhZmVndWFyZCBhZ2FpbnN0IEp1ZGljaWFsIGFjdGl2aXNtLg==","rawContent":"Y29sc3Bhbj0iMiIgd2lkdGg9IjUwJSIgfEpvaG4gTWNDYWluIHZvdGVkIGZvciB0aGUgYXBwb2ludG1lbnQgb2YgSnVzdGljZSBbW0pvaG4gRy4gUm9iZXJ0c3xSb2JlcnRzXV0uICBNY0NhaW4gZmF2b3JzIGEgbW9yZSBDb25zdHJ1Y3Rpb25pc3Qgc3RhbmRwb2ludCBhbmQgc2F5cyBoZSB3b3VsZCB3b3JrIHRvIHNhZmVndWFyZCBhZ2FpbnN0IFtbSnVkaWNpYWwgYWN0aXZpc21dXS4=","generated_KMF_ID":"18977249071473862266661","feature":["features[7984863421473862266661]"],"product":["products[8032609321473862266661]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7374133301473862266661","generated_KMF_ID":"7374133301473862266661","subvalues":[
{"class":"org.opencompare.model.StringValue@3372820391473862266661","value":"c2F5cyBoZSB3b3VsZCB3b3JrIHRvIHNhZmVndWFyZCBhZ2FpbnN0IEp1ZGljaWFsIGFjdGl2aXNtLg==","generated_KMF_ID":"3372820391473862266661"}
,
{"class":"org.opencompare.model.StringValue@14748873011473862266661","value":"Sm9obiBNY0NhaW4gdm90ZWQgZm9yIHRoZSBhcHBvaW50bWVudCBvZiBKdXN0aWNlIFJvYmVydHMuICBNY0NhaW4gZmF2b3JzIGEgbW9yZSBDb25zdHJ1Y3Rpb25pc3Qgc3RhbmRwb2ludA==","generated_KMF_ID":"14748873011473862266661"}
]}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@14549800951473862266661","name":"Sm9obiBNY0NhaW4=","generated_KMF_ID":"14549800951473862266661","parentGroup":[],"cells":["products[8032609321473862266661]/cells[10589259211473862266661]","products[9963714451473862266661]/cells[10384659371473862266661]","products[19299267951473862266661]/cells[17006035541473862266661]"]}
,
{"class":"org.opencompare.model.Feature@7984863421473862266661","name":"Sm9obiBNY0NhaW4gdm90ZWQgZm9yIHRoZSBhcHBvaW50bWVudCBvZiBKdXN0aWNlIFJvYmVydHMuICBNY0NhaW4gZmF2b3JzIGEgbW9yZSBDb25zdHJ1Y3Rpb25pc3Qgc3RhbmRwb2ludCBhbmQgc2F5cyBoZSB3b3VsZCB3b3JrIHRvIHNhZmVndWFyZCBhZ2FpbnN0IEp1ZGljaWFsIGFjdGl2aXNtLg==","generated_KMF_ID":"7984863421473862266661","parentGroup":[],"cells":["products[19299267951473862266661]/cells[14089378231473862266661]","products[9963714451473862266661]/cells[18235389911473862266661]","products[8032609321473862266661]/cells[18977249071473862266661]"]}
,
{"class":"org.opencompare.model.Feature@4274889351473862266661","name":"Q2h1Y2sgQmFsZHdpbg==","generated_KMF_ID":"4274889351473862266661","parentGroup":[],"cells":["products[19299267951473862266661]/cells[1171086771473862266661]","products[8032609321473862266661]/cells[1714106261473862266661]","products[9963714451473862266661]/cells[16550344991473862266661]"]}
,
{"class":"org.opencompare.model.Feature@8153643951473862266661","name":"wqA=","generated_KMF_ID":"8153643951473862266661","parentGroup":[],"cells":["products[9963714451473862266661]/cells[11194290891473862266661]","products[8032609321473862266661]/cells[5902744101473862266661]","products[19299267951473862266661]/cells[9316033451473862266661]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "19299267951473862266661",
    "position" : 2
  }, {
    "product" : "9963714451473862266661",
    "position" : 3
  }, {
    "product" : "8032609321473862266661",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "14549800951473862266661",
    "position" : 0
  }, {
    "feature" : "7984863421473862266661",
    "position" : 1
  }, {
    "feature" : "4274889351473862266661",
    "position" : 2
  }, {
    "feature" : "8153643951473862266661",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}