{
 "pcm" : 
{"class":"org.opencompare.model.PCM@18234026871473862306443","name":"Q29tcGFyaXNvbl9vZl9taWNyb2Jsb2dnaW5nX3NlcnZpY2VzIC0gIFBvc3RpbmcgYW5kIHJlYWRpbmcg","generated_KMF_ID":"18234026871473862306443","productsKey":["features[2220287441473862306443]"],"products":[
{"class":"org.opencompare.model.Product@15869254721473862306443","generated_KMF_ID":"15869254721473862306443","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11658216301473862306443","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"11658216301473862306443","feature":["features[1917371721473862306443]/subFeatures[4418734301473862306443]"],"product":["products[15869254721473862306443]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5680468131473862306443","generated_KMF_ID":"5680468131473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@3414558821473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3414558821473862306443","feature":["features[16962599881473862306443]/subFeatures[9111990451473862306443]"],"product":["products[15869254721473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11054217031473862306443","value":"true","generated_KMF_ID":"11054217031473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@1539856671473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1539856671473862306443","feature":["features[17880307211473862306443]/subFeatures[19710962691473862306443]"],"product":["products[15869254721473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12067853591473862306443","value":"true","generated_KMF_ID":"12067853591473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@16722717531473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16722717531473862306443","feature":["features[3888301471473862306443]/subFeatures[20293546041473862306443]"],"product":["products[15869254721473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7377014121473862306443","value":"true","generated_KMF_ID":"7377014121473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@21168932191473862306443","content":"UDI=","rawContent":"UDI=","generated_KMF_ID":"21168932191473862306443","feature":["features[2220287441473862306443]"],"product":["products[15869254721473862306443]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@192006321473862306443","content":"UG9zdCB2aWE=","rawContent":"Y29sc3Bhbj0iNSIgfCBQb3N0IHZpYQ==","generated_KMF_ID":"192006321473862306443","feature":["features[6746912861473862306443]/subFeatures[20606556371473862306443]"],"product":["products[15869254721473862306443]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11130578541473862306443","value":"UG9zdCB2aWE=","generated_KMF_ID":"11130578541473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@19181333191473862306443","content":"RS1NYWls","rawContent":"W1tFLU1haWxdXQ==","generated_KMF_ID":"19181333191473862306443","feature":["features[6746912861473862306443]/subFeatures[19034174741473862306443]"],"product":["products[15869254721473862306443]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20662609491473862306443","value":"RS1NYWls","generated_KMF_ID":"20662609491473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@18879379761473862306443","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18879379761473862306443","feature":["features[13536317011473862306443]/subFeatures[20375099061473862306443]"],"product":["products[15869254721473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18717609851473862306443","value":"false","generated_KMF_ID":"18717609851473862306443"}
]}
]}
,
{"class":"org.opencompare.model.Product@8425408221473862306443","generated_KMF_ID":"8425408221473862306443","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@328400891473862306443","content":"UDU=","rawContent":"UDU=","generated_KMF_ID":"328400891473862306443","feature":["features[2220287441473862306443]"],"product":["products[8425408221473862306443]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@16877455951473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16877455951473862306443","feature":["features[17880307211473862306443]/subFeatures[19710962691473862306443]"],"product":["products[8425408221473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19469939101473862306443","value":"true","generated_KMF_ID":"19469939101473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@14881343601473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14881343601473862306443","feature":["features[16962599881473862306443]/subFeatures[9111990451473862306443]"],"product":["products[8425408221473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2958352121473862306443","value":"true","generated_KMF_ID":"2958352121473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@3929208731473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3929208731473862306443","feature":["features[3888301471473862306443]/subFeatures[20293546041473862306443]"],"product":["products[8425408221473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19555248401473862306443","value":"true","generated_KMF_ID":"19555248401473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@5418839361473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5418839361473862306443","feature":["features[1917371721473862306443]/subFeatures[4418734301473862306443]"],"product":["products[8425408221473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10756484811473862306443","value":"true","generated_KMF_ID":"10756484811473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@7032170681473862306443","content":"V2Vi","rawContent":"W1tXZWIgaW50ZXJmYWNlfFdlYl1d","generated_KMF_ID":"7032170681473862306443","feature":["features[6746912861473862306443]/subFeatures[19034174741473862306443]"],"product":["products[8425408221473862306443]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5981184151473862306443","value":"V2Vi","generated_KMF_ID":"5981184151473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@20746851451473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20746851451473862306443","feature":["features[13536317011473862306443]/subFeatures[20375099061473862306443]"],"product":["products[8425408221473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18873158911473862306443","value":"true","generated_KMF_ID":"18873158911473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@12467353511473862306443","content":"UmVhZCB2aWE=","rawContent":"Y29sc3Bhbj0iNiIgfCBSZWFkIHZpYQ==","generated_KMF_ID":"12467353511473862306443","feature":["features[6746912861473862306443]/subFeatures[20606556371473862306443]"],"product":["products[8425408221473862306443]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3231267461473862306443","value":"UmVhZCB2aWE=","generated_KMF_ID":"3231267461473862306443"}
]}
]}
,
{"class":"org.opencompare.model.Product@9305837301473862306443","generated_KMF_ID":"9305837301473862306443","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1184986191473862306443","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1184986191473862306443","feature":["features[17880307211473862306443]/subFeatures[19710962691473862306443]"],"product":["products[9305837301473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11408474451473862306443","value":"false","generated_KMF_ID":"11408474451473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@2145616471473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2145616471473862306443","feature":["features[3888301471473862306443]/subFeatures[20293546041473862306443]"],"product":["products[9305837301473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4770511551473862306443","value":"true","generated_KMF_ID":"4770511551473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@18708761621473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18708761621473862306443","feature":["features[16962599881473862306443]/subFeatures[9111990451473862306443]"],"product":["products[9305837301473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12619301461473862306443","value":"true","generated_KMF_ID":"12619301461473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@8549915251473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8549915251473862306443","feature":["features[1917371721473862306443]/subFeatures[4418734301473862306443]"],"product":["products[9305837301473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10168725471473862306443","value":"true","generated_KMF_ID":"10168725471473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@17655785481473862306443","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17655785481473862306443","feature":["features[13536317011473862306443]/subFeatures[20375099061473862306443]"],"product":["products[9305837301473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4271508191473862306443","value":"false","generated_KMF_ID":"4271508191473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@8973871791473862306443","content":"WE1QUA==","rawContent":"W1tFeHRlbnNpYmxlIE1lc3NhZ2luZyBhbmQgUHJlc2VuY2UgUHJvdG9jb2x8WE1QUF1d","generated_KMF_ID":"8973871791473862306443","feature":["features[6746912861473862306443]/subFeatures[19034174741473862306443]"],"product":["products[9305837301473862306443]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4979900531473862306443","value":"WE1QUA==","generated_KMF_ID":"4979900531473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@3795086461473862306443","content":"UDY=","rawContent":"UDY=","generated_KMF_ID":"3795086461473862306443","feature":["features[2220287441473862306443]"],"product":["products[9305837301473862306443]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@19551521301473862306443","content":"UmVhZCB2aWE=","rawContent":"Y29sc3Bhbj0iNiIgfCBSZWFkIHZpYQ==","generated_KMF_ID":"19551521301473862306443","feature":["features[6746912861473862306443]/subFeatures[20606556371473862306443]"],"product":["products[9305837301473862306443]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18576577501473862306443","value":"UmVhZCB2aWE=","generated_KMF_ID":"18576577501473862306443"}
]}
]}
,
{"class":"org.opencompare.model.Product@12439003751473862306443","generated_KMF_ID":"12439003751473862306443","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19664268891473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19664268891473862306443","feature":["features[1917371721473862306443]/subFeatures[4418734301473862306443]"],"product":["products[12439003751473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2370317901473862306443","value":"true","generated_KMF_ID":"2370317901473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@9932417001473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9932417001473862306443","feature":["features[3888301471473862306443]/subFeatures[20293546041473862306443]"],"product":["products[12439003751473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13479362461473862306443","value":"true","generated_KMF_ID":"13479362461473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@415227411473862306443","content":"UG9zdCB2aWE=","rawContent":"Y29sc3Bhbj0iNSIgfCBQb3N0IHZpYQ==","generated_KMF_ID":"415227411473862306443","feature":["features[6746912861473862306443]/subFeatures[20606556371473862306443]"],"product":["products[12439003751473862306443]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11631967791473862306443","value":"UG9zdCB2aWE=","generated_KMF_ID":"11631967791473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@13788802921473862306443","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13788802921473862306443","feature":["features[17880307211473862306443]/subFeatures[19710962691473862306443]"],"product":["products[12439003751473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13316420221473862306443","value":"false","generated_KMF_ID":"13316420221473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@7200555581473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7200555581473862306443","feature":["features[16962599881473862306443]/subFeatures[9111990451473862306443]"],"product":["products[12439003751473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4985266621473862306443","value":"true","generated_KMF_ID":"4985266621473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@786408351473862306443","content":"UDE=","rawContent":"UDE=","generated_KMF_ID":"786408351473862306443","feature":["features[2220287441473862306443]"],"product":["products[12439003751473862306443]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@6091841921473862306443","content":"WE1QUA==","rawContent":"W1tFeHRlbnNpYmxlIE1lc3NhZ2luZyBhbmQgUHJlc2VuY2UgUHJvdG9jb2x8WE1QUF1d","generated_KMF_ID":"6091841921473862306443","feature":["features[6746912861473862306443]/subFeatures[19034174741473862306443]"],"product":["products[12439003751473862306443]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19920726461473862306443","value":"WE1QUA==","generated_KMF_ID":"19920726461473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@20269287241473862306443","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"20269287241473862306443","feature":["features[13536317011473862306443]/subFeatures[20375099061473862306443]"],"product":["products[12439003751473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5732605011473862306443","value":"false","generated_KMF_ID":"5732605011473862306443"}
]}
]}
,
{"class":"org.opencompare.model.Product@10998365561473862306443","generated_KMF_ID":"10998365561473862306443","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3443652921473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3443652921473862306443","feature":["features[16962599881473862306443]/subFeatures[9111990451473862306443]"],"product":["products[10998365561473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6075366451473862306443","value":"true","generated_KMF_ID":"6075366451473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@18099945621473862306443","content":"UmVhZCB2aWE=","rawContent":"Y29sc3Bhbj0iNiIgfCBSZWFkIHZpYQ==","generated_KMF_ID":"18099945621473862306443","feature":["features[6746912861473862306443]/subFeatures[20606556371473862306443]"],"product":["products[10998365561473862306443]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4331674821473862306443","value":"UmVhZCB2aWE=","generated_KMF_ID":"4331674821473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@18276444511473862306443","content":"QVBJ","rawContent":"W1tBUEldXQ==","generated_KMF_ID":"18276444511473862306443","feature":["features[6746912861473862306443]/subFeatures[19034174741473862306443]"],"product":["products[10998365561473862306443]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18482577681473862306443","value":"QVBJ","generated_KMF_ID":"18482577681473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@20945833621473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20945833621473862306443","feature":["features[3888301471473862306443]/subFeatures[20293546041473862306443]"],"product":["products[10998365561473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21194714071473862306443","value":"true","generated_KMF_ID":"21194714071473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@12637884471473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12637884471473862306443","feature":["features[13536317011473862306443]/subFeatures[20375099061473862306443]"],"product":["products[10998365561473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12123746591473862306443","value":"true","generated_KMF_ID":"12123746591473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@13597660901473862306443","content":"UDk=","rawContent":"UDk=","generated_KMF_ID":"13597660901473862306443","feature":["features[2220287441473862306443]"],"product":["products[10998365561473862306443]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@12836129461473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12836129461473862306443","feature":["features[17880307211473862306443]/subFeatures[19710962691473862306443]"],"product":["products[10998365561473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7584103991473862306443","value":"true","generated_KMF_ID":"7584103991473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@897789041473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"897789041473862306443","feature":["features[1917371721473862306443]/subFeatures[4418734301473862306443]"],"product":["products[10998365561473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13636969251473862306443","value":"true","generated_KMF_ID":"13636969251473862306443"}
]}
]}
,
{"class":"org.opencompare.model.Product@1264602611473862306443","generated_KMF_ID":"1264602611473862306443","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14505250271473862306443","content":"UmVhZCB2aWE=","rawContent":"Y29sc3Bhbj0iNiIgfCBSZWFkIHZpYQ==","generated_KMF_ID":"14505250271473862306443","feature":["features[6746912861473862306443]/subFeatures[20606556371473862306443]"],"product":["products[1264602611473862306443]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5155487061473862306443","value":"UmVhZCB2aWE=","generated_KMF_ID":"5155487061473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@1030751131473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1030751131473862306443","feature":["features[13536317011473862306443]/subFeatures[20375099061473862306443]"],"product":["products[1264602611473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12332389751473862306443","value":"true","generated_KMF_ID":"12332389751473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@5736168401473862306443","content":"U01T","rawContent":"W1tTTVNdXQ==","generated_KMF_ID":"5736168401473862306443","feature":["features[6746912861473862306443]/subFeatures[19034174741473862306443]"],"product":["products[1264602611473862306443]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20402660441473862306443","value":"U01T","generated_KMF_ID":"20402660441473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@2733437251473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2733437251473862306443","feature":["features[3888301471473862306443]/subFeatures[20293546041473862306443]"],"product":["products[1264602611473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21033225881473862306443","value":"true","generated_KMF_ID":"21033225881473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@12714988771473862306443","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12714988771473862306443","feature":["features[16962599881473862306443]/subFeatures[9111990451473862306443]"],"product":["products[1264602611473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6233263631473862306443","value":"false","generated_KMF_ID":"6233263631473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@20151349771473862306443","content":"UDg=","rawContent":"UDg=","generated_KMF_ID":"20151349771473862306443","feature":["features[2220287441473862306443]"],"product":["products[1264602611473862306443]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@15185316651473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15185316651473862306443","feature":["features[17880307211473862306443]/subFeatures[19710962691473862306443]"],"product":["products[1264602611473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10662146361473862306443","value":"true","generated_KMF_ID":"10662146361473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@18251002541473862306443","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"18251002541473862306443","feature":["features[1917371721473862306443]/subFeatures[4418734301473862306443]"],"product":["products[1264602611473862306443]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20344298991473862306443","generated_KMF_ID":"20344298991473862306443"}
]}
]}
,
{"class":"org.opencompare.model.Product@19641233261473862306443","generated_KMF_ID":"19641233261473862306443","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5910448591473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5910448591473862306443","feature":["features[13536317011473862306443]/subFeatures[20375099061473862306443]"],"product":["products[19641233261473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17036953351473862306443","value":"true","generated_KMF_ID":"17036953351473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@6774094091473862306443","content":"UDM=","rawContent":"UDM=","generated_KMF_ID":"6774094091473862306443","feature":["features[2220287441473862306443]"],"product":["products[19641233261473862306443]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@8805509751473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8805509751473862306443","feature":["features[3888301471473862306443]/subFeatures[20293546041473862306443]"],"product":["products[19641233261473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2154040301473862306443","value":"true","generated_KMF_ID":"2154040301473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@4996467721473862306443","content":"U01T","rawContent":"W1tTTVNdXQ==","generated_KMF_ID":"4996467721473862306443","feature":["features[6746912861473862306443]/subFeatures[19034174741473862306443]"],"product":["products[19641233261473862306443]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2221281551473862306443","value":"U01T","generated_KMF_ID":"2221281551473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@13472408961473862306443","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"13472408961473862306443","feature":["features[1917371721473862306443]/subFeatures[4418734301473862306443]"],"product":["products[19641233261473862306443]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5879730991473862306443","generated_KMF_ID":"5879730991473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@14842276681473862306443","content":"UG9zdCB2aWE=","rawContent":"Y29sc3Bhbj0iNSIgfCBQb3N0IHZpYQ==","generated_KMF_ID":"14842276681473862306443","feature":["features[6746912861473862306443]/subFeatures[20606556371473862306443]"],"product":["products[19641233261473862306443]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17240731531473862306443","value":"UG9zdCB2aWE=","generated_KMF_ID":"17240731531473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@13453141281473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13453141281473862306443","feature":["features[17880307211473862306443]/subFeatures[19710962691473862306443]"],"product":["products[19641233261473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15212826311473862306443","value":"true","generated_KMF_ID":"15212826311473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@2234269081473862306443","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"2234269081473862306443","feature":["features[16962599881473862306443]/subFeatures[9111990451473862306443]"],"product":["products[19641233261473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4483867771473862306443","value":"false","generated_KMF_ID":"4483867771473862306443"}
]}
]}
,
{"class":"org.opencompare.model.Product@19830019831473862306443","generated_KMF_ID":"19830019831473862306443","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10495704951473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10495704951473862306443","feature":["features[17880307211473862306443]/subFeatures[19710962691473862306443]"],"product":["products[19830019831473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11083714841473862306443","value":"true","generated_KMF_ID":"11083714841473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@12901819231473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12901819231473862306443","feature":["features[1917371721473862306443]/subFeatures[4418734301473862306443]"],"product":["products[19830019831473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12120238491473862306443","value":"true","generated_KMF_ID":"12120238491473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@20567782141473862306443","content":"UDQ=","rawContent":"UDQ=","generated_KMF_ID":"20567782141473862306443","feature":["features[2220287441473862306443]"],"product":["products[19830019831473862306443]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@12894359621473862306443","content":"UG9zdCB2aWE=","rawContent":"Y29sc3Bhbj0iNSIgfCBQb3N0IHZpYQ==","generated_KMF_ID":"12894359621473862306443","feature":["features[6746912861473862306443]/subFeatures[20606556371473862306443]"],"product":["products[19830019831473862306443]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19083891591473862306443","value":"UG9zdCB2aWE=","generated_KMF_ID":"19083891591473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@15006064281473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15006064281473862306443","feature":["features[3888301471473862306443]/subFeatures[20293546041473862306443]"],"product":["products[19830019831473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4493240721473862306443","value":"true","generated_KMF_ID":"4493240721473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@6590632431473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6590632431473862306443","feature":["features[16962599881473862306443]/subFeatures[9111990451473862306443]"],"product":["products[19830019831473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10055926211473862306443","value":"true","generated_KMF_ID":"10055926211473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@12208333161473862306443","content":"QVBJ","rawContent":"W1tBUEldXQ==","generated_KMF_ID":"12208333161473862306443","feature":["features[6746912861473862306443]/subFeatures[19034174741473862306443]"],"product":["products[19830019831473862306443]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8371879281473862306443","value":"QVBJ","generated_KMF_ID":"8371879281473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@16172757211473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16172757211473862306443","feature":["features[13536317011473862306443]/subFeatures[20375099061473862306443]"],"product":["products[19830019831473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1381461871473862306443","value":"true","generated_KMF_ID":"1381461871473862306443"}
]}
]}
,
{"class":"org.opencompare.model.Product@7076095911473862306443","generated_KMF_ID":"7076095911473862306443","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14302980421473862306443","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"14302980421473862306443","feature":["features[1917371721473862306443]/subFeatures[4418734301473862306443]"],"product":["products[7076095911473862306443]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10971843861473862306443","generated_KMF_ID":"10971843861473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@15568095921473862306443","content":"RS1NYWls","rawContent":"W1tFLU1haWxdXQ==","generated_KMF_ID":"15568095921473862306443","feature":["features[6746912861473862306443]/subFeatures[19034174741473862306443]"],"product":["products[7076095911473862306443]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20670975311473862306443","value":"RS1NYWls","generated_KMF_ID":"20670975311473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@13717787861473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13717787861473862306443","feature":["features[17880307211473862306443]/subFeatures[19710962691473862306443]"],"product":["products[7076095911473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21158266191473862306443","value":"true","generated_KMF_ID":"21158266191473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@2968406621473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2968406621473862306443","feature":["features[3888301471473862306443]/subFeatures[20293546041473862306443]"],"product":["products[7076095911473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6446608291473862306443","value":"true","generated_KMF_ID":"6446608291473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@4999538791473862306443","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"4999538791473862306443","feature":["features[13536317011473862306443]/subFeatures[20375099061473862306443]"],"product":["products[7076095911473862306443]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5181046411473862306443","generated_KMF_ID":"5181046411473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@7013455651473862306443","content":"UmVhZCB2aWE=","rawContent":"Y29sc3Bhbj0iNiIgfCBSZWFkIHZpYQ==","generated_KMF_ID":"7013455651473862306443","feature":["features[6746912861473862306443]/subFeatures[20606556371473862306443]"],"product":["products[7076095911473862306443]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3040992761473862306443","value":"UmVhZCB2aWE=","generated_KMF_ID":"3040992761473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@13624035011473862306443","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13624035011473862306443","feature":["features[16962599881473862306443]/subFeatures[9111990451473862306443]"],"product":["products[7076095911473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5356006431473862306443","value":"false","generated_KMF_ID":"5356006431473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@10276934541473862306443","content":"UDc=","rawContent":"UDc=","generated_KMF_ID":"10276934541473862306443","feature":["features[2220287441473862306443]"],"product":["products[7076095911473862306443]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@19086449691473862306443","generated_KMF_ID":"19086449691473862306443","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13408860771473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13408860771473862306443","feature":["features[17880307211473862306443]/subFeatures[19710962691473862306443]"],"product":["products[19086449691473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3007670311473862306443","value":"true","generated_KMF_ID":"3007670311473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@5745266351473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5745266351473862306443","feature":["features[13536317011473862306443]/subFeatures[20375099061473862306443]"],"product":["products[19086449691473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21379544931473862306443","value":"true","generated_KMF_ID":"21379544931473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@5810220771473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5810220771473862306443","feature":["features[3888301471473862306443]/subFeatures[20293546041473862306443]"],"product":["products[19086449691473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4628542311473862306443","value":"true","generated_KMF_ID":"4628542311473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@9902959711473862306443","content":"UmVhZCB2aWE=","rawContent":"Y29sc3Bhbj0iNiIgfCBSZWFkIHZpYQ==","generated_KMF_ID":"9902959711473862306443","feature":["features[6746912861473862306443]/subFeatures[20606556371473862306443]"],"product":["products[19086449691473862306443]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9997399011473862306443","value":"UmVhZCB2aWE=","generated_KMF_ID":"9997399011473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@4597416551473862306443","content":"RmVlZA==","rawContent":"W1tXZWIgZmVlZHxGZWVkXV0=","generated_KMF_ID":"4597416551473862306443","feature":["features[6746912861473862306443]/subFeatures[19034174741473862306443]"],"product":["products[19086449691473862306443]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1112686331473862306443","value":"RmVlZA==","generated_KMF_ID":"1112686331473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@7479380851473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7479380851473862306443","feature":["features[1917371721473862306443]/subFeatures[4418734301473862306443]"],"product":["products[19086449691473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2093256811473862306443","value":"true","generated_KMF_ID":"2093256811473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@2620612491473862306443","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2620612491473862306443","feature":["features[16962599881473862306443]/subFeatures[9111990451473862306443]"],"product":["products[19086449691473862306443]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14053393191473862306443","value":"true","generated_KMF_ID":"14053393191473862306443"}
]}
,
{"class":"org.opencompare.model.Cell@8356936101473862306443","content":"UDEw","rawContent":"UDEw","generated_KMF_ID":"8356936101473862306443","feature":["features[2220287441473862306443]"],"product":["products[19086449691473862306443]"],"interpretation":[]}
]}
],"features":[
{"class":"org.opencompare.model.FeatureGroup@6746912861473862306443","name":"U2VydmljZQ==","generated_KMF_ID":"6746912861473862306443","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@20606556371473862306443","name":"UG9zdCB2aWE=","generated_KMF_ID":"20606556371473862306443","parentGroup":["features[6746912861473862306443]"],"cells":["products[10998365561473862306443]/cells[18099945621473862306443]","products[1264602611473862306443]/cells[14505250271473862306443]","products[19086449691473862306443]/cells[9902959711473862306443]","products[19830019831473862306443]/cells[12894359621473862306443]","products[12439003751473862306443]/cells[415227411473862306443]","products[19641233261473862306443]/cells[14842276681473862306443]","products[15869254721473862306443]/cells[192006321473862306443]","products[7076095911473862306443]/cells[7013455651473862306443]","products[8425408221473862306443]/cells[12467353511473862306443]","products[9305837301473862306443]/cells[19551521301473862306443]"]}
,
{"class":"org.opencompare.model.Feature@19034174741473862306443","name":"V2Vi","generated_KMF_ID":"19034174741473862306443","parentGroup":["features[6746912861473862306443]"],"cells":["products[7076095911473862306443]/cells[15568095921473862306443]","products[10998365561473862306443]/cells[18276444511473862306443]","products[19641233261473862306443]/cells[4996467721473862306443]","products[1264602611473862306443]/cells[5736168401473862306443]","products[9305837301473862306443]/cells[8973871791473862306443]","products[19086449691473862306443]/cells[4597416551473862306443]","products[19830019831473862306443]/cells[12208333161473862306443]","products[8425408221473862306443]/cells[7032170681473862306443]","products[12439003751473862306443]/cells[6091841921473862306443]","products[15869254721473862306443]/cells[19181333191473862306443]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@13536317011473862306443","name":"VHdpdHRlcg==","generated_KMF_ID":"13536317011473862306443","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@20375099061473862306443","name":"WWVz","generated_KMF_ID":"20375099061473862306443","parentGroup":["features[13536317011473862306443]"],"cells":["products[19641233261473862306443]/cells[5910448591473862306443]","products[19086449691473862306443]/cells[5745266351473862306443]","products[1264602611473862306443]/cells[1030751131473862306443]","products[7076095911473862306443]/cells[4999538791473862306443]","products[10998365561473862306443]/cells[12637884471473862306443]","products[9305837301473862306443]/cells[17655785481473862306443]","products[8425408221473862306443]/cells[20746851451473862306443]","products[19830019831473862306443]/cells[16172757211473862306443]","products[12439003751473862306443]/cells[20269287241473862306443]","products[15869254721473862306443]/cells[18879379761473862306443]"]}
]}
,
{"class":"org.opencompare.model.Feature@2220287441473862306443","name":"UHJvZHVjdHM=","generated_KMF_ID":"2220287441473862306443","parentGroup":[],"cells":["products[19641233261473862306443]/cells[6774094091473862306443]","products[8425408221473862306443]/cells[328400891473862306443]","products[19830019831473862306443]/cells[20567782141473862306443]","products[15869254721473862306443]/cells[21168932191473862306443]","products[1264602611473862306443]/cells[20151349771473862306443]","products[19086449691473862306443]/cells[8356936101473862306443]","products[9305837301473862306443]/cells[3795086461473862306443]","products[12439003751473862306443]/cells[786408351473862306443]","products[7076095911473862306443]/cells[10276934541473862306443]","products[10998365561473862306443]/cells[13597660901473862306443]"]}
,
{"class":"org.opencompare.model.FeatureGroup@3888301471473862306443","name":"aWRlbnRpLmNh","generated_KMF_ID":"3888301471473862306443","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@20293546041473862306443","name":"WWVz","generated_KMF_ID":"20293546041473862306443","parentGroup":["features[3888301471473862306443]"],"cells":["products[9305837301473862306443]/cells[2145616471473862306443]","products[7076095911473862306443]/cells[2968406621473862306443]","products[19086449691473862306443]/cells[5810220771473862306443]","products[10998365561473862306443]/cells[20945833621473862306443]","products[12439003751473862306443]/cells[9932417001473862306443]","products[15869254721473862306443]/cells[16722717531473862306443]","products[19641233261473862306443]/cells[8805509751473862306443]","products[8425408221473862306443]/cells[3929208731473862306443]","products[19830019831473862306443]/cells[15006064281473862306443]","products[1264602611473862306443]/cells[2733437251473862306443]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@1917371721473862306443","name":"SmFpa3U=","generated_KMF_ID":"1917371721473862306443","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@4418734301473862306443","name":"WWVz","generated_KMF_ID":"4418734301473862306443","parentGroup":["features[1917371721473862306443]"],"cells":["products[12439003751473862306443]/cells[19664268891473862306443]","products[7076095911473862306443]/cells[14302980421473862306443]","products[15869254721473862306443]/cells[11658216301473862306443]","products[19830019831473862306443]/cells[12901819231473862306443]","products[9305837301473862306443]/cells[8549915251473862306443]","products[8425408221473862306443]/cells[5418839361473862306443]","products[19086449691473862306443]/cells[7479380851473862306443]","products[19641233261473862306443]/cells[13472408961473862306443]","products[1264602611473862306443]/cells[18251002541473862306443]","products[10998365561473862306443]/cells[897789041473862306443]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@16962599881473862306443","name":"UWFpa3U=","generated_KMF_ID":"16962599881473862306443","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@9111990451473862306443","name":"WWVz","generated_KMF_ID":"9111990451473862306443","parentGroup":["features[16962599881473862306443]"],"cells":["products[10998365561473862306443]/cells[3443652921473862306443]","products[8425408221473862306443]/cells[14881343601473862306443]","products[15869254721473862306443]/cells[3414558821473862306443]","products[9305837301473862306443]/cells[18708761621473862306443]","products[12439003751473862306443]/cells[7200555581473862306443]","products[1264602611473862306443]/cells[12714988771473862306443]","products[19830019831473862306443]/cells[6590632431473862306443]","products[19086449691473862306443]/cells[2620612491473862306443]","products[19641233261473862306443]/cells[2234269081473862306443]","products[7076095911473862306443]/cells[13624035011473862306443]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@17880307211473862306443","name":"RmFjZWJvb2s=","generated_KMF_ID":"17880307211473862306443","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@19710962691473862306443","name":"WWVz","generated_KMF_ID":"19710962691473862306443","parentGroup":["features[17880307211473862306443]"],"cells":["products[19830019831473862306443]/cells[10495704951473862306443]","products[8425408221473862306443]/cells[16877455951473862306443]","products[9305837301473862306443]/cells[1184986191473862306443]","products[7076095911473862306443]/cells[13717787861473862306443]","products[19086449691473862306443]/cells[13408860771473862306443]","products[15869254721473862306443]/cells[1539856671473862306443]","products[12439003751473862306443]/cells[13788802921473862306443]","products[19641233261473862306443]/cells[13453141281473862306443]","products[1264602611473862306443]/cells[15185316651473862306443]","products[10998365561473862306443]/cells[12836129461473862306443]"]}
]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "15869254721473862306443",
    "position" : 3
  }, {
    "product" : "8425408221473862306443",
    "position" : 6
  }, {
    "product" : "9305837301473862306443",
    "position" : 7
  }, {
    "product" : "12439003751473862306443",
    "position" : 2
  }, {
    "product" : "10998365561473862306443",
    "position" : 10
  }, {
    "product" : "1264602611473862306443",
    "position" : 9
  }, {
    "product" : "19641233261473862306443",
    "position" : 4
  }, {
    "product" : "19830019831473862306443",
    "position" : 5
  }, {
    "product" : "7076095911473862306443",
    "position" : 8
  }, {
    "product" : "19086449691473862306443",
    "position" : 11
  } ],
  "featurePositions" : [ {
    "feature" : "20606556371473862306443",
    "position" : 1
  }, {
    "feature" : "19034174741473862306443",
    "position" : 2
  }, {
    "feature" : "20375099061473862306443",
    "position" : 7
  }, {
    "feature" : "2220287441473862306443",
    "position" : 0
  }, {
    "feature" : "20293546041473862306443",
    "position" : 4
  }, {
    "feature" : "4418734301473862306443",
    "position" : 5
  }, {
    "feature" : "9111990451473862306443",
    "position" : 6
  }, {
    "feature" : "19710962691473862306443",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}