{
 "pcm" : 
{"class":"org.opencompare.model.PCM@6014370561473862322919","name":"Q29tcGFyaXNvbl9vZl9nZW9ncmFwaGljX2luZm9ybWF0aW9uX3N5c3RlbXNfc29mdHdhcmUgLSBDYXRhbG9nIHNlcnZlcnM=","generated_KMF_ID":"6014370561473862322919","productsKey":["features[13849070071473862322919]"],"products":[
{"class":"org.opencompare.model.Product@17862597771473862322919","generated_KMF_ID":"17862597771473862322919","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16009298261473862322919","content":"QXMgYSBzZXJ2ZXI=","rawContent":"Y29sc3Bhbj0iOCIgdGV4dC0gc3R5bGU9ImJhY2tncm91bmQ6I2ZmZjsgdGV4dC1hbGlnbjpsZWZ0OyJ8IEFzIGEgc2VydmVy","generated_KMF_ID":"16009298261473862322919","feature":["features[17463465891473862322919]/subFeatures[10914811931473862322919]"],"product":["products[17862597771473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18288980701473862322919","value":"QXMgYSBzZXJ2ZXI=","generated_KMF_ID":"18288980701473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@20734920511473862322919","content":"Q1NXIDIuMA==","rawContent":"c3R5bGU9IndpZHRoOiA3ZW0iIHwgQ1NXIDIuMA==","generated_KMF_ID":"20734920511473862322919","feature":["features[17463465891473862322919]/subFeatures[16993519131473862322919]"],"product":["products[17862597771473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6226514891473862322919","value":"Q1NXIDIuMA==","generated_KMF_ID":"6226514891473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@18505172471473862322919","content":"UDE=","rawContent":"UDE=","generated_KMF_ID":"18505172471473862322919","feature":["features[13849070071473862322919]"],"product":["products[17862597771473862322919]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@6750508321473862322919","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6750508321473862322919","feature":["features[2666965631473862322919]/subFeatures[15887014641473862322919]"],"product":["products[17862597771473862322919]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16286986851473862322919","value":"true","generated_KMF_ID":"16286986851473862322919"}
]}
]}
,
{"class":"org.opencompare.model.Product@343460581473862322919","generated_KMF_ID":"343460581473862322919","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17792919781473862322920","content":"UDE1","rawContent":"UDE1","generated_KMF_ID":"17792919781473862322920","feature":["features[13849070071473862322919]"],"product":["products[343460581473862322919]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@8095654331473862322919","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8095654331473862322919","feature":["features[2666965631473862322919]/subFeatures[15887014641473862322919]"],"product":["products[343460581473862322919]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20255568581473862322919","value":"true","generated_KMF_ID":"20255568581473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@15223214251473862322919","content":"QXMgYSBjbGllbnQ=","rawContent":"Y29sc3Bhbj0iOCIgdGV4dC0gc3R5bGU9ImJhY2tncm91bmQ6I2ZmZjsgdGV4dC1hbGlnbjpsZWZ0OyJ8IEFzIGEgY2xpZW50","generated_KMF_ID":"15223214251473862322919","feature":["features[17463465891473862322919]/subFeatures[10914811931473862322919]"],"product":["products[343460581473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13681008291473862322919","value":"QXMgYSBjbGllbnQ=","generated_KMF_ID":"13681008291473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@5791090991473862322919","content":"V2ViRGF2","rawContent":"c3R5bGU9IndpZHRoOiA3ZW0iIHwgV2ViRGF2","generated_KMF_ID":"5791090991473862322919","feature":["features[17463465891473862322919]/subFeatures[16993519131473862322919]"],"product":["products[343460581473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16896615481473862322919","value":"V2ViRGF2","generated_KMF_ID":"16896615481473862322919"}
]}
]}
,
{"class":"org.opencompare.model.Product@10654230671473862322919","generated_KMF_ID":"10654230671473862322919","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7521537171473862322919","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7521537171473862322919","feature":["features[2666965631473862322919]/subFeatures[15887014641473862322919]"],"product":["products[10654230671473862322919]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13086639901473862322919","value":"false","generated_KMF_ID":"13086639901473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@9116326331473862322919","content":"UlNT","rawContent":"c3R5bGU9IndpZHRoOiA3ZW0iIHwgUlNT","generated_KMF_ID":"9116326331473862322919","feature":["features[17463465891473862322919]/subFeatures[16993519131473862322919]"],"product":["products[10654230671473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10293658171473862322919","value":"UlNT","generated_KMF_ID":"10293658171473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@10748702171473862322920","content":"UDEz","rawContent":"UDEz","generated_KMF_ID":"10748702171473862322920","feature":["features[13849070071473862322919]"],"product":["products[10654230671473862322919]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@21251004991473862322919","content":"QXMgYSBjbGllbnQ=","rawContent":"Y29sc3Bhbj0iOCIgdGV4dC0gc3R5bGU9ImJhY2tncm91bmQ6I2ZmZjsgdGV4dC1hbGlnbjpsZWZ0OyJ8IEFzIGEgY2xpZW50","generated_KMF_ID":"21251004991473862322919","feature":["features[17463465891473862322919]/subFeatures[10914811931473862322919]"],"product":["products[10654230671473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4527105071473862322919","value":"QXMgYSBjbGllbnQ=","generated_KMF_ID":"4527105071473862322919"}
]}
]}
,
{"class":"org.opencompare.model.Product@11022536691473862322919","generated_KMF_ID":"11022536691473862322919","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17123364321473862322920","content":"UDU=","rawContent":"UDU=","generated_KMF_ID":"17123364321473862322920","feature":["features[13849070071473862322919]"],"product":["products[11022536691473862322919]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@19481979071473862322919","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19481979071473862322919","feature":["features[2666965631473862322919]/subFeatures[15887014641473862322919]"],"product":["products[11022536691473862322919]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7228232251473862322919","value":"true","generated_KMF_ID":"7228232251473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@10937882151473862322919","content":"QXMgYSBzZXJ2ZXI=","rawContent":"Y29sc3Bhbj0iOCIgdGV4dC0gc3R5bGU9ImJhY2tncm91bmQ6I2ZmZjsgdGV4dC1hbGlnbjpsZWZ0OyJ8IEFzIGEgc2VydmVy","generated_KMF_ID":"10937882151473862322919","feature":["features[17463465891473862322919]/subFeatures[10914811931473862322919]"],"product":["products[11022536691473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8266778841473862322919","value":"QXMgYSBzZXJ2ZXI=","generated_KMF_ID":"8266778841473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@5693802451473862322919","content":"UlNT","rawContent":"c3R5bGU9IndpZHRoOiA3ZW0iIHwgUlNT","generated_KMF_ID":"5693802451473862322919","feature":["features[17463465891473862322919]/subFeatures[16993519131473862322919]"],"product":["products[11022536691473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12366539011473862322919","value":"UlNT","generated_KMF_ID":"12366539011473862322919"}
]}
]}
,
{"class":"org.opencompare.model.Product@2886827481473862322919","generated_KMF_ID":"2886827481473862322919","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4738741201473862322919","content":"T3BlblNlYXJjaA==","rawContent":"c3R5bGU9IndpZHRoOiA3ZW0iIHwgT3BlblNlYXJjaA==","generated_KMF_ID":"4738741201473862322919","feature":["features[17463465891473862322919]/subFeatures[16993519131473862322919]"],"product":["products[2886827481473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10431302311473862322919","value":"T3BlblNlYXJjaA==","generated_KMF_ID":"10431302311473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@16080852011473862322920","content":"UDM=","rawContent":"UDM=","generated_KMF_ID":"16080852011473862322920","feature":["features[13849070071473862322919]"],"product":["products[2886827481473862322919]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@862909891473862322919","content":"QXMgYSBzZXJ2ZXI=","rawContent":"Y29sc3Bhbj0iOCIgdGV4dC0gc3R5bGU9ImJhY2tncm91bmQ6I2ZmZjsgdGV4dC1hbGlnbjpsZWZ0OyJ8IEFzIGEgc2VydmVy","generated_KMF_ID":"862909891473862322919","feature":["features[17463465891473862322919]/subFeatures[10914811931473862322919]"],"product":["products[2886827481473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3780764611473862322919","value":"QXMgYSBzZXJ2ZXI=","generated_KMF_ID":"3780764611473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@6243405531473862322919","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6243405531473862322919","feature":["features[2666965631473862322919]/subFeatures[15887014641473862322919]"],"product":["products[2886827481473862322919]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21231781431473862322919","value":"true","generated_KMF_ID":"21231781431473862322919"}
]}
]}
,
{"class":"org.opencompare.model.Product@6500485721473862322919","generated_KMF_ID":"6500485721473862322919","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@453877221473862322919","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"453877221473862322919","feature":["features[2666965631473862322919]/subFeatures[15887014641473862322919]"],"product":["products[6500485721473862322919]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8665527621473862322919","value":"true","generated_KMF_ID":"8665527621473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@772191131473862322919","content":"T0FJLU1QSA==","rawContent":"c3R5bGU9IndpZHRoOiA3ZW0iIHwgT0FJLU1QSA==","generated_KMF_ID":"772191131473862322919","feature":["features[17463465891473862322919]/subFeatures[16993519131473862322919]"],"product":["products[6500485721473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9602231291473862322919","value":"T0FJLU1QSA==","generated_KMF_ID":"9602231291473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@18649068381473862322920","content":"UDEw","rawContent":"UDEw","generated_KMF_ID":"18649068381473862322920","feature":["features[13849070071473862322919]"],"product":["products[6500485721473862322919]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@20066082371473862322919","content":"QXMgYSBjbGllbnQ=","rawContent":"Y29sc3Bhbj0iOCIgdGV4dC0gc3R5bGU9ImJhY2tncm91bmQ6I2ZmZjsgdGV4dC1hbGlnbjpsZWZ0OyJ8IEFzIGEgY2xpZW50","generated_KMF_ID":"20066082371473862322919","feature":["features[17463465891473862322919]/subFeatures[10914811931473862322919]"],"product":["products[6500485721473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8141012841473862322919","value":"QXMgYSBjbGllbnQ=","generated_KMF_ID":"8141012841473862322919"}
]}
]}
,
{"class":"org.opencompare.model.Product@4595545561473862322919","generated_KMF_ID":"4595545561473862322919","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9419690041473862322919","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9419690041473862322919","feature":["features[2666965631473862322919]/subFeatures[15887014641473862322919]"],"product":["products[4595545561473862322919]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12412583911473862322919","value":"false","generated_KMF_ID":"12412583911473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@8698847341473862322919","content":"R2VvUlNT","rawContent":"c3R5bGU9IndpZHRoOiA3ZW0iIHwgR2VvUlNT","generated_KMF_ID":"8698847341473862322919","feature":["features[17463465891473862322919]/subFeatures[16993519131473862322919]"],"product":["products[4595545561473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15221716681473862322919","value":"R2VvUlNT","generated_KMF_ID":"15221716681473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@18594726611473862322920","content":"UDE0","rawContent":"UDE0","generated_KMF_ID":"18594726611473862322920","feature":["features[13849070071473862322919]"],"product":["products[4595545561473862322919]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@9110662861473862322919","content":"QXMgYSBjbGllbnQ=","rawContent":"Y29sc3Bhbj0iOCIgdGV4dC0gc3R5bGU9ImJhY2tncm91bmQ6I2ZmZjsgdGV4dC1hbGlnbjpsZWZ0OyJ8IEFzIGEgY2xpZW50","generated_KMF_ID":"9110662861473862322919","feature":["features[17463465891473862322919]/subFeatures[10914811931473862322919]"],"product":["products[4595545561473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4596610591473862322919","value":"QXMgYSBjbGllbnQ=","generated_KMF_ID":"4596610591473862322919"}
]}
]}
,
{"class":"org.opencompare.model.Product@7638089791473862322919","generated_KMF_ID":"7638089791473862322919","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13405464861473862322919","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13405464861473862322919","feature":["features[2666965631473862322919]/subFeatures[15887014641473862322919]"],"product":["products[7638089791473862322919]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@550253771473862322919","value":"true","generated_KMF_ID":"550253771473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@10987855991473862322920","content":"UDY=","rawContent":"UDY=","generated_KMF_ID":"10987855991473862322920","feature":["features[13849070071473862322919]"],"product":["products[7638089791473862322919]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@11129052991473862322919","content":"R2VvUlNT","rawContent":"c3R5bGU9IndpZHRoOiA3ZW0iIHwgR2VvUlNT","generated_KMF_ID":"11129052991473862322919","feature":["features[17463465891473862322919]/subFeatures[16993519131473862322919]"],"product":["products[7638089791473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11184352611473862322919","value":"R2VvUlNT","generated_KMF_ID":"11184352611473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@16678059661473862322919","content":"QXMgYSBzZXJ2ZXI=","rawContent":"Y29sc3Bhbj0iOCIgdGV4dC0gc3R5bGU9ImJhY2tncm91bmQ6I2ZmZjsgdGV4dC1hbGlnbjpsZWZ0OyJ8IEFzIGEgc2VydmVy","generated_KMF_ID":"16678059661473862322919","feature":["features[17463465891473862322919]/subFeatures[10914811931473862322919]"],"product":["products[7638089791473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13161019331473862322919","value":"QXMgYSBzZXJ2ZXI=","generated_KMF_ID":"13161019331473862322919"}
]}
]}
,
{"class":"org.opencompare.model.Product@611745831473862322919","generated_KMF_ID":"611745831473862322919","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17580605491473862322919","content":"UDI=","rawContent":"UDI=","generated_KMF_ID":"17580605491473862322919","feature":["features[13849070071473862322919]"],"product":["products[611745831473862322919]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@19292118701473862322919","content":"T0FJLU1QSA==","rawContent":"c3R5bGU9IndpZHRoOiA3ZW0iIHwgT0FJLU1QSA==","generated_KMF_ID":"19292118701473862322919","feature":["features[17463465891473862322919]/subFeatures[16993519131473862322919]"],"product":["products[611745831473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6776746161473862322919","value":"T0FJLU1QSA==","generated_KMF_ID":"6776746161473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@10562637291473862322919","content":"QXMgYSBzZXJ2ZXI=","rawContent":"Y29sc3Bhbj0iOCIgdGV4dC0gc3R5bGU9ImJhY2tncm91bmQ6I2ZmZjsgdGV4dC1hbGlnbjpsZWZ0OyJ8IEFzIGEgc2VydmVy","generated_KMF_ID":"10562637291473862322919","feature":["features[17463465891473862322919]/subFeatures[10914811931473862322919]"],"product":["products[611745831473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6927647211473862322919","value":"QXMgYSBzZXJ2ZXI=","generated_KMF_ID":"6927647211473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@9583990121473862322919","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9583990121473862322919","feature":["features[2666965631473862322919]/subFeatures[15887014641473862322919]"],"product":["products[611745831473862322919]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8799849311473862322919","value":"true","generated_KMF_ID":"8799849311473862322919"}
]}
]}
,
{"class":"org.opencompare.model.Product@14111664131473862322919","generated_KMF_ID":"14111664131473862322919","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18076656681473862322919","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18076656681473862322919","feature":["features[2666965631473862322919]/subFeatures[15887014641473862322919]"],"product":["products[14111664131473862322919]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3498229261473862322919","value":"false","generated_KMF_ID":"3498229261473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@14306145671473862322920","content":"UDc=","rawContent":"UDc=","generated_KMF_ID":"14306145671473862322920","feature":["features[13849070071473862322919]"],"product":["products[14111664131473862322919]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@19174915871473862322919","content":"QXMgYSBzZXJ2ZXI=","rawContent":"Y29sc3Bhbj0iOCIgdGV4dC0gc3R5bGU9ImJhY2tncm91bmQ6I2ZmZjsgdGV4dC1hbGlnbjpsZWZ0OyJ8IEFzIGEgc2VydmVy","generated_KMF_ID":"19174915871473862322919","feature":["features[17463465891473862322919]/subFeatures[10914811931473862322919]"],"product":["products[14111664131473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5244770191473862322919","value":"QXMgYSBzZXJ2ZXI=","generated_KMF_ID":"5244770191473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@4741853671473862322919","content":"V2ViRGF2","rawContent":"c3R5bGU9IndpZHRoOiA3ZW0iIHwgV2ViRGF2","generated_KMF_ID":"4741853671473862322919","feature":["features[17463465891473862322919]/subFeatures[16993519131473862322919]"],"product":["products[14111664131473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4597779841473862322919","value":"V2ViRGF2","generated_KMF_ID":"4597779841473862322919"}
]}
]}
,
{"class":"org.opencompare.model.Product@3210677771473862322919","generated_KMF_ID":"3210677771473862322919","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15114789781473862322919","content":"T3BlblNlYXJjaCBHRU8=","rawContent":"c3R5bGU9IndpZHRoOiA3ZW0iIHwgT3BlblNlYXJjaCBHRU8=","generated_KMF_ID":"15114789781473862322919","feature":["features[17463465891473862322919]/subFeatures[16993519131473862322919]"],"product":["products[3210677771473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1872019611473862322919","value":"T3BlblNlYXJjaCBHRU8=","generated_KMF_ID":"1872019611473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@8592032181473862322919","content":"QXMgYSBzZXJ2ZXI=","rawContent":"Y29sc3Bhbj0iOCIgdGV4dC0gc3R5bGU9ImJhY2tncm91bmQ6I2ZmZjsgdGV4dC1hbGlnbjpsZWZ0OyJ8IEFzIGEgc2VydmVy","generated_KMF_ID":"8592032181473862322919","feature":["features[17463465891473862322919]/subFeatures[10914811931473862322919]"],"product":["products[3210677771473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12514335491473862322919","value":"QXMgYSBzZXJ2ZXI=","generated_KMF_ID":"12514335491473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@18434022851473862322920","content":"UDQ=","rawContent":"UDQ=","generated_KMF_ID":"18434022851473862322920","feature":["features[13849070071473862322919]"],"product":["products[3210677771473862322919]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@12543547351473862322919","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12543547351473862322919","feature":["features[2666965631473862322919]/subFeatures[15887014641473862322919]"],"product":["products[3210677771473862322919]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14382327391473862322919","value":"true","generated_KMF_ID":"14382327391473862322919"}
]}
]}
,
{"class":"org.opencompare.model.Product@15113598461473862322919","generated_KMF_ID":"15113598461473862322919","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17274584311473862322919","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17274584311473862322919","feature":["features[2666965631473862322919]/subFeatures[15887014641473862322919]"],"product":["products[15113598461473862322919]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2179300781473862322919","value":"true","generated_KMF_ID":"2179300781473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@20723773131473862322919","content":"WjM5LjUw","rawContent":"c3R5bGU9IndpZHRoOiA3ZW0iIHwgWjM5LjUw","generated_KMF_ID":"20723773131473862322919","feature":["features[17463465891473862322919]/subFeatures[16993519131473862322919]"],"product":["products[15113598461473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13973873161473862322919","value":"WjM5LjUw","generated_KMF_ID":"13973873161473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@9558650521473862322920","content":"UDg=","rawContent":"UDg=","generated_KMF_ID":"9558650521473862322920","feature":["features[13849070071473862322919]"],"product":["products[15113598461473862322919]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@20922719101473862322919","content":"QXMgYSBjbGllbnQ=","rawContent":"Y29sc3Bhbj0iOCIgdGV4dC0gc3R5bGU9ImJhY2tncm91bmQ6I2ZmZjsgdGV4dC1hbGlnbjpsZWZ0OyJ8IEFzIGEgY2xpZW50","generated_KMF_ID":"20922719101473862322919","feature":["features[17463465891473862322919]/subFeatures[10914811931473862322919]"],"product":["products[15113598461473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18669651941473862322919","value":"QXMgYSBjbGllbnQ=","generated_KMF_ID":"18669651941473862322919"}
]}
]}
,
{"class":"org.opencompare.model.Product@2725261941473862322919","generated_KMF_ID":"2725261941473862322919","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10749370661473862322919","content":"QXMgYSBjbGllbnQ=","rawContent":"Y29sc3Bhbj0iOCIgdGV4dC0gc3R5bGU9ImJhY2tncm91bmQ6I2ZmZjsgdGV4dC1hbGlnbjpsZWZ0OyJ8IEFzIGEgY2xpZW50","generated_KMF_ID":"10749370661473862322919","feature":["features[17463465891473862322919]/subFeatures[10914811931473862322919]"],"product":["products[2725261941473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18593716841473862322919","value":"QXMgYSBjbGllbnQ=","generated_KMF_ID":"18593716841473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@16021952931473862322920","content":"UDk=","rawContent":"UDk=","generated_KMF_ID":"16021952931473862322920","feature":["features[13849070071473862322919]"],"product":["products[2725261941473862322919]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@3521213341473862322919","content":"Q1NXIDIuMA==","rawContent":"c3R5bGU9IndpZHRoOiA3ZW0iIHwgQ1NXIDIuMA==","generated_KMF_ID":"3521213341473862322919","feature":["features[17463465891473862322919]/subFeatures[16993519131473862322919]"],"product":["products[2725261941473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8830880471473862322919","value":"Q1NXIDIuMA==","generated_KMF_ID":"8830880471473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@11697116181473862322919","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11697116181473862322919","feature":["features[2666965631473862322919]/subFeatures[15887014641473862322919]"],"product":["products[2725261941473862322919]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2124503921473862322919","value":"true","generated_KMF_ID":"2124503921473862322919"}
]}
]}
,
{"class":"org.opencompare.model.Product@14005382921473862322919","generated_KMF_ID":"14005382921473862322919","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5606559701473862322919","content":"T3BlblNlYXJjaA==","rawContent":"c3R5bGU9IndpZHRoOiA3ZW0iIHwgT3BlblNlYXJjaA==","generated_KMF_ID":"5606559701473862322919","feature":["features[17463465891473862322919]/subFeatures[16993519131473862322919]"],"product":["products[14005382921473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5245662331473862322919","value":"T3BlblNlYXJjaA==","generated_KMF_ID":"5245662331473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@20058805031473862322919","content":"QXMgYSBjbGllbnQ=","rawContent":"Y29sc3Bhbj0iOCIgdGV4dC0gc3R5bGU9ImJhY2tncm91bmQ6I2ZmZjsgdGV4dC1hbGlnbjpsZWZ0OyJ8IEFzIGEgY2xpZW50","generated_KMF_ID":"20058805031473862322919","feature":["features[17463465891473862322919]/subFeatures[10914811931473862322919]"],"product":["products[14005382921473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9540933971473862322919","value":"QXMgYSBjbGllbnQ=","generated_KMF_ID":"9540933971473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@1178950021473862322919","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1178950021473862322919","feature":["features[2666965631473862322919]/subFeatures[15887014641473862322919]"],"product":["products[14005382921473862322919]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17759615191473862322919","value":"false","generated_KMF_ID":"17759615191473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@2937763501473862322920","content":"UDEx","rawContent":"UDEx","generated_KMF_ID":"2937763501473862322920","feature":["features[13849070071473862322919]"],"product":["products[14005382921473862322919]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@61983141473862322919","generated_KMF_ID":"61983141473862322919","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12673439401473862322919","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12673439401473862322919","feature":["features[2666965631473862322919]/subFeatures[15887014641473862322919]"],"product":["products[61983141473862322919]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2607407071473862322919","value":"false","generated_KMF_ID":"2607407071473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@16729603891473862322920","content":"UDEy","rawContent":"UDEy","generated_KMF_ID":"16729603891473862322920","feature":["features[13849070071473862322919]"],"product":["products[61983141473862322919]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@20766019451473862322919","content":"T3BlblNlYXJjaCBHRU8=","rawContent":"c3R5bGU9IndpZHRoOiA3ZW0iIHwgT3BlblNlYXJjaCBHRU8=","generated_KMF_ID":"20766019451473862322919","feature":["features[17463465891473862322919]/subFeatures[16993519131473862322919]"],"product":["products[61983141473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5210907731473862322919","value":"T3BlblNlYXJjaCBHRU8=","generated_KMF_ID":"5210907731473862322919"}
]}
,
{"class":"org.opencompare.model.Cell@2208297921473862322919","content":"QXMgYSBjbGllbnQ=","rawContent":"Y29sc3Bhbj0iOCIgdGV4dC0gc3R5bGU9ImJhY2tncm91bmQ6I2ZmZjsgdGV4dC1hbGlnbjpsZWZ0OyJ8IEFzIGEgY2xpZW50","generated_KMF_ID":"2208297921473862322919","feature":["features[17463465891473862322919]/subFeatures[10914811931473862322919]"],"product":["products[61983141473862322919]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17918795401473862322919","value":"QXMgYSBjbGllbnQ=","generated_KMF_ID":"17918795401473862322919"}
]}
]}
],"features":[
{"class":"org.opencompare.model.FeatureGroup@17463465891473862322919","name":"TmFtZQ==","generated_KMF_ID":"17463465891473862322919","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@10914811931473862322919","name":"QXMgYSBzZXJ2ZXI=","generated_KMF_ID":"10914811931473862322919","parentGroup":["features[17463465891473862322919]"],"cells":["products[17862597771473862322919]/cells[16009298261473862322919]","products[11022536691473862322919]/cells[10937882151473862322919]","products[14005382921473862322919]/cells[20058805031473862322919]","products[343460581473862322919]/cells[15223214251473862322919]","products[611745831473862322919]/cells[10562637291473862322919]","products[2725261941473862322919]/cells[10749370661473862322919]","products[3210677771473862322919]/cells[8592032181473862322919]","products[61983141473862322919]/cells[2208297921473862322919]","products[10654230671473862322919]/cells[21251004991473862322919]","products[14111664131473862322919]/cells[19174915871473862322919]","products[7638089791473862322919]/cells[16678059661473862322919]","products[2886827481473862322919]/cells[862909891473862322919]","products[6500485721473862322919]/cells[20066082371473862322919]","products[15113598461473862322919]/cells[20922719101473862322919]","products[4595545561473862322919]/cells[9110662861473862322919]"]}
,
{"class":"org.opencompare.model.Feature@16993519131473862322919","name":"WjM5LjUw","generated_KMF_ID":"16993519131473862322919","parentGroup":["features[17463465891473862322919]"],"cells":["products[2886827481473862322919]/cells[4738741201473862322919]","products[11022536691473862322919]/cells[5693802451473862322919]","products[61983141473862322919]/cells[20766019451473862322919]","products[343460581473862322919]/cells[5791090991473862322919]","products[7638089791473862322919]/cells[11129052991473862322919]","products[17862597771473862322919]/cells[20734920511473862322919]","products[3210677771473862322919]/cells[15114789781473862322919]","products[14005382921473862322919]/cells[5606559701473862322919]","products[6500485721473862322919]/cells[772191131473862322919]","products[15113598461473862322919]/cells[20723773131473862322919]","products[10654230671473862322919]/cells[9116326331473862322919]","products[611745831473862322919]/cells[19292118701473862322919]","products[4595545561473862322919]/cells[8698847341473862322919]","products[2725261941473862322919]/cells[3521213341473862322919]","products[14111664131473862322919]/cells[4741853671473862322919]"]}
]}
,
{"class":"org.opencompare.model.Feature@13849070071473862322919","name":"UHJvZHVjdHM=","generated_KMF_ID":"13849070071473862322919","parentGroup":[],"cells":["products[17862597771473862322919]/cells[18505172471473862322919]","products[11022536691473862322919]/cells[17123364321473862322920]","products[343460581473862322919]/cells[17792919781473862322920]","products[2886827481473862322919]/cells[16080852011473862322920]","products[14111664131473862322919]/cells[14306145671473862322920]","products[3210677771473862322919]/cells[18434022851473862322920]","products[61983141473862322919]/cells[16729603891473862322920]","products[611745831473862322919]/cells[17580605491473862322919]","products[14005382921473862322919]/cells[2937763501473862322920]","products[10654230671473862322919]/cells[10748702171473862322920]","products[6500485721473862322919]/cells[18649068381473862322920]","products[15113598461473862322919]/cells[9558650521473862322920]","products[2725261941473862322919]/cells[16021952931473862322920]","products[7638089791473862322919]/cells[10987855991473862322920]","products[4595545561473862322919]/cells[18594726611473862322920]"]}
,
{"class":"org.opencompare.model.FeatureGroup@2666965631473862322919","name":"R2VvTmV0d29yaw==","generated_KMF_ID":"2666965631473862322919","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@15887014641473862322919","name":"WWVz","generated_KMF_ID":"15887014641473862322919","parentGroup":["features[2666965631473862322919]"],"cells":["products[15113598461473862322919]/cells[17274584311473862322919]","products[10654230671473862322919]/cells[7521537171473862322919]","products[7638089791473862322919]/cells[13405464861473862322919]","products[2725261941473862322919]/cells[11697116181473862322919]","products[2886827481473862322919]/cells[6243405531473862322919]","products[61983141473862322919]/cells[12673439401473862322919]","products[6500485721473862322919]/cells[453877221473862322919]","products[11022536691473862322919]/cells[19481979071473862322919]","products[14111664131473862322919]/cells[18076656681473862322919]","products[343460581473862322919]/cells[8095654331473862322919]","products[4595545561473862322919]/cells[9419690041473862322919]","products[14005382921473862322919]/cells[1178950021473862322919]","products[611745831473862322919]/cells[9583990121473862322919]","products[17862597771473862322919]/cells[6750508321473862322919]","products[3210677771473862322919]/cells[12543547351473862322919]"]}
]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "17862597771473862322919",
    "position" : 2
  }, {
    "product" : "343460581473862322919",
    "position" : 16
  }, {
    "product" : "10654230671473862322919",
    "position" : 14
  }, {
    "product" : "11022536691473862322919",
    "position" : 6
  }, {
    "product" : "2886827481473862322919",
    "position" : 4
  }, {
    "product" : "6500485721473862322919",
    "position" : 11
  }, {
    "product" : "4595545561473862322919",
    "position" : 15
  }, {
    "product" : "7638089791473862322919",
    "position" : 7
  }, {
    "product" : "611745831473862322919",
    "position" : 3
  }, {
    "product" : "14111664131473862322919",
    "position" : 8
  }, {
    "product" : "3210677771473862322919",
    "position" : 5
  }, {
    "product" : "15113598461473862322919",
    "position" : 9
  }, {
    "product" : "2725261941473862322919",
    "position" : 10
  }, {
    "product" : "14005382921473862322919",
    "position" : 12
  }, {
    "product" : "61983141473862322919",
    "position" : 13
  } ],
  "featurePositions" : [ {
    "feature" : "10914811931473862322919",
    "position" : 1
  }, {
    "feature" : "16993519131473862322919",
    "position" : 2
  }, {
    "feature" : "13849070071473862322919",
    "position" : 0
  }, {
    "feature" : "15887014641473862322919",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}