{
 "pcm" : 
{"class":"org.opencompare.model.PCM@16190333961473862337957","name":"Q29tcGFyaXNvbl9vZl9vcGVyYXRpbmdfc3lzdGVtX2tlcm5lbHMgLSAgSW4ta2VybmVsIHZpcnR1YWxpemF0aW9uIA==","generated_KMF_ID":"16190333961473862337957","productsKey":["features[8507388291473862337957]"],"products":[
{"class":"org.opencompare.model.Product@14814051021473862337957","generated_KMF_ID":"14814051021473862337957","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8841495981473862337957","content":"VU1M","rawContent":"e3t5ZXN8W1tVc2VyLW1vZGUgTGludXh8VU1MXV19fQ==","generated_KMF_ID":"8841495981473862337957","feature":["features[17437354871473862337957]"],"product":["products[14814051021473862337957]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3475185501473862337956","value":"VU1M","generated_KMF_ID":"3475185501473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@6206241061473862337957","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"6206241061473862337957","feature":["features[7327908881473862337957]"],"product":["products[14814051021473862337957]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8500948551473862337956","generated_KMF_ID":"8500948551473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@20247002621473862337957","content":"VXNlci1zcGFjZSBleGVjdXRpb24=","rawContent":"VXNlci1zcGFjZSBleGVjdXRpb24=","generated_KMF_ID":"20247002621473862337957","feature":["features[8507388291473862337957]"],"product":["products[14814051021473862337957]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15523334621473862337956","value":"VXNlci1zcGFjZSBleGVjdXRpb24=","generated_KMF_ID":"15523334621473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@654666351473862337957","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"654666351473862337957","feature":["features[7686463571473862337957]"],"product":["products[14814051021473862337957]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3543883001473862337957","generated_KMF_ID":"3543883001473862337957"}
]}
,
{"class":"org.opencompare.model.Cell@5305263891473862337957","content":"dmtlcm5lbA==","rawContent":"e3t5ZXN8dmtlcm5lbH19","generated_KMF_ID":"5305263891473862337957","feature":["features[12189157331473862337957]"],"product":["products[14814051021473862337957]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6104868581473862337956","value":"dmtlcm5lbA==","generated_KMF_ID":"6104868581473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@17046167941473862337957","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"17046167941473862337957","feature":["features[15588944631473862337957]"],"product":["products[14814051021473862337957]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6250344431473862337957","generated_KMF_ID":"6250344431473862337957"}
]}
,
{"class":"org.opencompare.model.Cell@7982162821473862337957","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"7982162821473862337957","feature":["features[8215272381473862337957]"],"product":["products[14814051021473862337957]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6337609461473862337956","value":"false","generated_KMF_ID":"6337609461473862337956"}
]}
]}
,
{"class":"org.opencompare.model.Product@15844111801473862337957","generated_KMF_ID":"15844111801473862337957","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10812599521473862337957","content":"amFpbA==","rawContent":"Y29sc3Bhbj0iMiIge3t5ZXN8W1tqYWlsIChjb21wdXRlciBzZWN1cml0eSl8amFpbF1dfX0=","generated_KMF_ID":"10812599521473862337957","feature":["features[12189157331473862337957]"],"product":["products[15844111801473862337957]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@979155121473862337956","value":"amFpbA==","generated_KMF_ID":"979155121473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@11979737601473862337957","content":"QXBwQ29udGFpbmVycw==","rawContent":"Y29sc3Bhbj0iMyIge3t5ZXN8QXBwQ29udGFpbmVyc319","generated_KMF_ID":"11979737601473862337957","feature":["features[7686463571473862337957]"],"product":["products[15844111801473862337957]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18475849321473862337956","value":"QXBwQ29udGFpbmVycw==","generated_KMF_ID":"18475849321473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@5334663041473862337957","content":"amFpbA==","rawContent":"Y29sc3Bhbj0iMiIge3t5ZXN8W1tqYWlsIChjb21wdXRlciBzZWN1cml0eSl8amFpbF1dfX0=","generated_KMF_ID":"5334663041473862337957","feature":["features[7327908881473862337957]"],"product":["products[15844111801473862337957]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19608345701473862337956","value":"amFpbA==","generated_KMF_ID":"19608345701473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@20298640581473862337957","content":"U29sYXJpcyBDb250YWluZXJzIC8gWm9uZXM=","rawContent":"Y29sc3Bhbj0iMiIge3t5ZXN8W1tTb2xhcmlzIFpvbmVzfFNvbGFyaXMgQ29udGFpbmVycyAvIFpvbmVzXV19fQ==","generated_KMF_ID":"20298640581473862337957","feature":["features[8215272381473862337957]"],"product":["products[15844111801473862337957]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1473033601473862337956","generated_KMF_ID":"1473033601473862337956","subvalues":[
{"class":"org.opencompare.model.StringValue@10922713791473862337956","value":"IFpvbmVz","generated_KMF_ID":"10922713791473862337956"}
,
{"class":"org.opencompare.model.StringValue@16334915961473862337956","value":"U29sYXJpcyBDb250YWluZXJzIA==","generated_KMF_ID":"16334915961473862337956"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3101986351473862337957","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"3101986351473862337957","feature":["features[15588944631473862337957]"],"product":["products[15844111801473862337957]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19204288051473862337957","generated_KMF_ID":"19204288051473862337957"}
]}
,
{"class":"org.opencompare.model.Cell@39929261473862337957","content":"Q29udGFpbmVyIChubyByZXNvdXJjZSBtYW5hZ2VtZW50KQ==","rawContent":"W1tPcGVyYXRpbmcgc3lzdGVtLWxldmVsIHZpcnR1YWxpemF0aW9ufENvbnRhaW5lcl1dIChubyByZXNvdXJjZSBtYW5hZ2VtZW50KQ==","generated_KMF_ID":"39929261473862337957","feature":["features[8507388291473862337957]"],"product":["products[15844111801473862337957]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@15488614231473862337956","generated_KMF_ID":"15488614231473862337956","value":[
{"class":"org.opencompare.model.StringValue@16348724591473862337956","value":"Q29udGFpbmVy","generated_KMF_ID":"16348724591473862337956"}
],"condition":[
{"class":"org.opencompare.model.StringValue@14775350461473862337956","value":"bm8gcmVzb3VyY2UgbWFuYWdlbWVudA==","generated_KMF_ID":"14775350461473862337956"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20777942181473862337957","content":"TFhD","rawContent":"Y29sc3Bhbj0iMiIge3t5ZXN8W1tMWENdXX19","generated_KMF_ID":"20777942181473862337957","feature":["features[17437354871473862337957]"],"product":["products[15844111801473862337957]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8429458381473862337956","value":"TFhD","generated_KMF_ID":"8429458381473862337956"}
]}
]}
,
{"class":"org.opencompare.model.Product@10753769251473862337957","generated_KMF_ID":"10753769251473862337957","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20007396251473862337957","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"20007396251473862337957","feature":["features[15588944631473862337957]"],"product":["products[10753769251473862337957]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18774507531473862337957","generated_KMF_ID":"18774507531473862337957"}
]}
,
{"class":"org.opencompare.model.Cell@15511761721473862337957","content":"VmlydGlvLCBYZW4gKGd1ZXN0IG9ubHkp","rawContent":"e3t5ZXN8VmlydGlvLCBbW1hlbl1dIChndWVzdCBvbmx5KX19","generated_KMF_ID":"15511761721473862337957","feature":["features[7327908881473862337957]"],"product":["products[10753769251473862337957]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3344398941473862337956","generated_KMF_ID":"3344398941473862337956","subvalues":[
{"class":"org.opencompare.model.Conditional@8022300541473862337956","generated_KMF_ID":"8022300541473862337956","value":[
{"class":"org.opencompare.model.StringValue@1673031511473862337956","value":"IFhlbg==","generated_KMF_ID":"1673031511473862337956"}
],"condition":[
{"class":"org.opencompare.model.StringValue@11656406501473862337956","value":"Z3Vlc3Qgb25seQ==","generated_KMF_ID":"11656406501473862337956"}
]}
,
{"class":"org.opencompare.model.StringValue@353930241473862337956","value":"VmlydGlv","generated_KMF_ID":"353930241473862337956"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17718644161473862337957","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"17718644161473862337957","feature":["features[8215272381473862337957]"],"product":["products[10753769251473862337957]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19118341911473862337956","value":"false","generated_KMF_ID":"19118341911473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@15426236361473862337957","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15426236361473862337957","feature":["features[12189157331473862337957]"],"product":["products[10753769251473862337957]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10451496061473862337956","value":"false","generated_KMF_ID":"10451496061473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@12343761641473862337957","content":"VmlydGlvLCBIeXBlci1WIChndWVzdCBvbmx5KSwgWGVuIChndWVzdCBvbmx5KSwgVk1JIChndWVzdCBvbmx5KSwga3ZtLWxpdGUsIGxndWVzdA==","rawContent":"e3t5ZXN8VmlydGlvLCBbW0h5cGVyLVZdXSAoZ3Vlc3Qgb25seSksIFtbWGVuXV0gKGd1ZXN0IG9ubHkpLCBbW1ZpcnR1YWwgTWFjaGluZSBJbnRlcmZhY2V8Vk1JXV0gKGd1ZXN0IG9ubHkpLCBbW2t2bS1saXRlXV0sIFtbbGd1ZXN0XV19fQ==","generated_KMF_ID":"12343761641473862337957","feature":["features[17437354871473862337957]"],"product":["products[10753769251473862337957]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6531388751473862337956","generated_KMF_ID":"6531388751473862337956","subvalues":[
{"class":"org.opencompare.model.Conditional@20321419391473862337956","generated_KMF_ID":"20321419391473862337956","value":[
{"class":"org.opencompare.model.StringValue@11624676031473862337956","value":"IFhlbg==","generated_KMF_ID":"11624676031473862337956"}
],"condition":[
{"class":"org.opencompare.model.StringValue@18509589551473862337956","value":"Z3Vlc3Qgb25seQ==","generated_KMF_ID":"18509589551473862337956"}
]}
,
{"class":"org.opencompare.model.Conditional@17620031901473862337956","generated_KMF_ID":"17620031901473862337956","value":[
{"class":"org.opencompare.model.StringValue@3865040821473862337956","value":"IFZNSQ==","generated_KMF_ID":"3865040821473862337956"}
],"condition":[
{"class":"org.opencompare.model.StringValue@4699768651473862337956","value":"Z3Vlc3Qgb25seQ==","generated_KMF_ID":"4699768651473862337956"}
]}
,
{"class":"org.opencompare.model.StringValue@2839368271473862337956","value":"IGt2bS1saXRl","generated_KMF_ID":"2839368271473862337956"}
,
{"class":"org.opencompare.model.Conditional@3292352141473862337956","generated_KMF_ID":"3292352141473862337956","value":[
{"class":"org.opencompare.model.StringValue@9198459571473862337956","value":"IEh5cGVyLVY=","generated_KMF_ID":"9198459571473862337956"}
],"condition":[
{"class":"org.opencompare.model.StringValue@11740333531473862337956","value":"Z3Vlc3Qgb25seQ==","generated_KMF_ID":"11740333531473862337956"}
]}
,
{"class":"org.opencompare.model.StringValue@12678744811473862337956","value":"IGxndWVzdA==","generated_KMF_ID":"12678744811473862337956"}
,
{"class":"org.opencompare.model.StringValue@19883623981473862337956","value":"VmlydGlv","generated_KMF_ID":"19883623981473862337956"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9469679381473862337957","content":"SHlwZXItVg==","rawContent":"Y29sc3Bhbj0iMiIge3t5ZXN8SHlwZXItVn19","generated_KMF_ID":"9469679381473862337957","feature":["features[7686463571473862337957]"],"product":["products[10753769251473862337957]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19862046331473862337957","value":"SHlwZXItVg==","generated_KMF_ID":"19862046331473862337957"}
]}
,
{"class":"org.opencompare.model.Cell@361101651473862337957","content":"UGFyYXZpcnR1YWxpemF0aW9u","rawContent":"W1tQYXJhdmlydHVhbGl6YXRpb25dXQ==","generated_KMF_ID":"361101651473862337957","feature":["features[8507388291473862337957]"],"product":["products[10753769251473862337957]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5343222211473862337956","value":"UGFyYXZpcnR1YWxpemF0aW9u","generated_KMF_ID":"5343222211473862337956"}
]}
]}
,
{"class":"org.opencompare.model.Product@638546841473862337957","generated_KMF_ID":"638546841473862337957","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9830772261473862337957","content":"Qkh5VmUgKEtWTSk=","rawContent":"e3t5ZXN8W1tCSHlWZV1dIChLVk0pfX0=","generated_KMF_ID":"9830772261473862337957","feature":["features[7327908881473862337957]"],"product":["products[638546841473862337957]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@3547460421473862337956","generated_KMF_ID":"3547460421473862337956","value":[
{"class":"org.opencompare.model.StringValue@13064910901473862337956","value":"Qkh5VmU=","generated_KMF_ID":"13064910901473862337956"}
],"condition":[
{"class":"org.opencompare.model.StringValue@392911771473862337956","value":"S1ZN","generated_KMF_ID":"392911771473862337956"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9770821211473862337957","content":"S1ZN","rawContent":"e3t5ZXN8W1tLZXJuZWwtYmFzZWQgVmlydHVhbCBNYWNoaW5lfEtWTV1dfX0=","generated_KMF_ID":"9770821211473862337957","feature":["features[17437354871473862337957]"],"product":["products[638546841473862337957]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13032669891473862337956","value":"S1ZN","generated_KMF_ID":"13032669891473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@6397431691473862337957","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"6397431691473862337957","feature":["features[15588944631473862337957]"],"product":["products[638546841473862337957]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18145047131473862337957","generated_KMF_ID":"18145047131473862337957"}
]}
,
{"class":"org.opencompare.model.Cell@12733145461473862337957","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12733145461473862337957","feature":["features[12189157331473862337957]"],"product":["products[638546841473862337957]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2948996661473862337956","value":"false","generated_KMF_ID":"2948996661473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@11535037511473862337957","content":"SHlwZXItVg==","rawContent":"Y29sc3Bhbj0iMiIge3t5ZXN8SHlwZXItVn19","generated_KMF_ID":"11535037511473862337957","feature":["features[7686463571473862337957]"],"product":["products[638546841473862337957]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@726209701473862337957","value":"SHlwZXItVg==","generated_KMF_ID":"726209701473862337957"}
]}
,
{"class":"org.opencompare.model.Cell@2404062121473862337957","content":"RnVsbCB2aXJ0dWFsaXphdGlvbg==","rawContent":"W1tGdWxsIHZpcnR1YWxpemF0aW9uXV0=","generated_KMF_ID":"2404062121473862337957","feature":["features[8507388291473862337957]"],"product":["products[638546841473862337957]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8335278251473862337956","value":"RnVsbCB2aXJ0dWFsaXphdGlvbg==","generated_KMF_ID":"8335278251473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@3705924031473862337957","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"3705924031473862337957","feature":["features[8215272381473862337957]"],"product":["products[638546841473862337957]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15135180321473862337956","value":"false","generated_KMF_ID":"15135180321473862337956"}
]}
]}
,
{"class":"org.opencompare.model.Product@18397854481473862337957","generated_KMF_ID":"18397854481473862337957","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14650003841473862337957","content":"amFpbA==","rawContent":"Y29sc3Bhbj0iMiIge3t5ZXN8W1tqYWlsIChjb21wdXRlciBzZWN1cml0eSl8amFpbF1dfX0=","generated_KMF_ID":"14650003841473862337957","feature":["features[7327908881473862337957]"],"product":["products[18397854481473862337957]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12551996811473862337956","value":"amFpbA==","generated_KMF_ID":"12551996811473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@21456902911473862337957","content":"Q29udGFpbmVyIChyZXNvdXJjZSBtYW5hZ2VtZW50KQ==","rawContent":"W1tPcGVyYXRpbmcgc3lzdGVtLWxldmVsIHZpcnR1YWxpemF0aW9ufENvbnRhaW5lcl1dIChyZXNvdXJjZSBtYW5hZ2VtZW50KQ==","generated_KMF_ID":"21456902911473862337957","feature":["features[8507388291473862337957]"],"product":["products[18397854481473862337957]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@13111410571473862337956","generated_KMF_ID":"13111410571473862337956","value":[
{"class":"org.opencompare.model.StringValue@18397588971473862337956","value":"Q29udGFpbmVy","generated_KMF_ID":"18397588971473862337956"}
],"condition":[
{"class":"org.opencompare.model.StringValue@4916555471473862337956","value":"cmVzb3VyY2UgbWFuYWdlbWVudA==","generated_KMF_ID":"4916555471473862337956"}
]}
]}
,
{"class":"org.opencompare.model.Cell@913213261473862337957","content":"TFhD","rawContent":"Y29sc3Bhbj0iMiIge3t5ZXN8W1tMWENdXX19","generated_KMF_ID":"913213261473862337957","feature":["features[17437354871473862337957]"],"product":["products[18397854481473862337957]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15270573971473862337956","value":"TFhD","generated_KMF_ID":"15270573971473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@519774411473862337957","content":"QXBwQ29udGFpbmVycw==","rawContent":"Y29sc3Bhbj0iMyIge3t5ZXN8QXBwQ29udGFpbmVyc319","generated_KMF_ID":"519774411473862337957","feature":["features[7686463571473862337957]"],"product":["products[18397854481473862337957]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20244506011473862337957","value":"QXBwQ29udGFpbmVycw==","generated_KMF_ID":"20244506011473862337957"}
]}
,
{"class":"org.opencompare.model.Cell@21138708981473862337957","content":"amFpbA==","rawContent":"Y29sc3Bhbj0iMiIge3t5ZXN8W1tqYWlsIChjb21wdXRlciBzZWN1cml0eSl8amFpbF1dfX0=","generated_KMF_ID":"21138708981473862337957","feature":["features[12189157331473862337957]"],"product":["products[18397854481473862337957]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6115206581473862337956","value":"amFpbA==","generated_KMF_ID":"6115206581473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@1008348761473862337957","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"1008348761473862337957","feature":["features[15588944631473862337957]"],"product":["products[18397854481473862337957]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4663403341473862337957","generated_KMF_ID":"4663403341473862337957"}
]}
,
{"class":"org.opencompare.model.Cell@2260952671473862337957","content":"U29sYXJpcyBDb250YWluZXJzIC8gWm9uZXM=","rawContent":"Y29sc3Bhbj0iMiIge3t5ZXN8W1tTb2xhcmlzIFpvbmVzfFNvbGFyaXMgQ29udGFpbmVycyAvIFpvbmVzXV19fQ==","generated_KMF_ID":"2260952671473862337957","feature":["features[8215272381473862337957]"],"product":["products[18397854481473862337957]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15056473311473862337956","generated_KMF_ID":"15056473311473862337956","subvalues":[
{"class":"org.opencompare.model.StringValue@16957147791473862337956","value":"IFpvbmVz","generated_KMF_ID":"16957147791473862337956"}
,
{"class":"org.opencompare.model.StringValue@18215331191473862337956","value":"U29sYXJpcyBDb250YWluZXJzIA==","generated_KMF_ID":"18215331191473862337956"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@4616115941473862337957","generated_KMF_ID":"4616115941473862337957","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8513123691473862337957","content":"Y2hyb290","rawContent":"e3t5ZXN8Y2hyb290fX0=","generated_KMF_ID":"8513123691473862337957","feature":["features[7327908881473862337957]"],"product":["products[4616115941473862337957]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20676146881473862337956","value":"Y2hyb290","generated_KMF_ID":"20676146881473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@10560435861473862337957","content":"Y2hyb290","rawContent":"e3t5ZXN8W1tjaHJvb3RdXX19","generated_KMF_ID":"10560435861473862337957","feature":["features[17437354871473862337957]"],"product":["products[4616115941473862337957]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19852692131473862337956","value":"Y2hyb290","generated_KMF_ID":"19852692131473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@654742631473862337957","content":"Y2hyb290","rawContent":"e3t5ZXN8Y2hyb290fX0=","generated_KMF_ID":"654742631473862337957","feature":["features[15588944631473862337957]"],"product":["products[4616115941473862337957]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14487805911473862337957","value":"Y2hyb290","generated_KMF_ID":"14487805911473862337957"}
]}
,
{"class":"org.opencompare.model.Cell@16684844941473862337957","content":"QXBwQ29udGFpbmVycw==","rawContent":"Y29sc3Bhbj0iMyIge3t5ZXN8QXBwQ29udGFpbmVyc319","generated_KMF_ID":"16684844941473862337957","feature":["features[7686463571473862337957]"],"product":["products[4616115941473862337957]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1236468281473862337956","value":"QXBwQ29udGFpbmVycw==","generated_KMF_ID":"1236468281473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@13779288101473862337957","content":"Y2hyb290","rawContent":"e3t5ZXN8Y2hyb290fX0=","generated_KMF_ID":"13779288101473862337957","feature":["features[8215272381473862337957]"],"product":["products[4616115941473862337957]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9754549921473862337956","value":"Y2hyb290","generated_KMF_ID":"9754549921473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@3931469581473862337957","content":"Q29udGFpbmVyIChubyByZXNvdXJjZSBtYW5hZ2VtZW50LCBubyBzZWN1cml0eSk=","rawContent":"W1tPcGVyYXRpbmcgc3lzdGVtLWxldmVsIHZpcnR1YWxpemF0aW9ufENvbnRhaW5lcl1dIChubyByZXNvdXJjZSBtYW5hZ2VtZW50LCBubyBzZWN1cml0eSk=","generated_KMF_ID":"3931469581473862337957","feature":["features[8507388291473862337957]"],"product":["products[4616115941473862337957]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@11470527421473862337956","generated_KMF_ID":"11470527421473862337956","value":[
{"class":"org.opencompare.model.StringValue@15675141951473862337956","value":"Q29udGFpbmVy","generated_KMF_ID":"15675141951473862337956"}
],"condition":[
{"class":"org.opencompare.model.Multiple@9932490971473862337956","generated_KMF_ID":"9932490971473862337956","subvalues":[
{"class":"org.opencompare.model.StringValue@8410561241473862337956","value":"bm8gcmVzb3VyY2UgbWFuYWdlbWVudA==","generated_KMF_ID":"8410561241473862337956"}
,
{"class":"org.opencompare.model.StringValue@18107569101473862337956","value":"IG5vIHNlY3VyaXR5","generated_KMF_ID":"18107569101473862337956"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@8752076281473862337957","content":"Y2hyb290","rawContent":"e3t5ZXN8Y2hyb290fX0=","generated_KMF_ID":"8752076281473862337957","feature":["features[12189157331473862337957]"],"product":["products[4616115941473862337957]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9805907731473862337956","value":"Y2hyb290","generated_KMF_ID":"9805907731473862337956"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@7327908881473862337957","name":"RnJlZUJTRCBrZXJuZWw=","generated_KMF_ID":"7327908881473862337957","parentGroup":[],"cells":["products[638546841473862337957]/cells[9830772261473862337957]","products[18397854481473862337957]/cells[14650003841473862337957]","products[4616115941473862337957]/cells[8513123691473862337957]","products[10753769251473862337957]/cells[15511761721473862337957]","products[14814051021473862337957]/cells[6206241061473862337957]","products[15844111801473862337957]/cells[5334663041473862337957]"]}
,
{"class":"org.opencompare.model.Feature@15588944631473862337957","name":"WE5V","generated_KMF_ID":"15588944631473862337957","parentGroup":[],"cells":["products[10753769251473862337957]/cells[20007396251473862337957]","products[638546841473862337957]/cells[6397431691473862337957]","products[4616115941473862337957]/cells[654742631473862337957]","products[15844111801473862337957]/cells[3101986351473862337957]","products[14814051021473862337957]/cells[17046167941473862337957]","products[18397854481473862337957]/cells[1008348761473862337957]"]}
,
{"class":"org.opencompare.model.Feature@8215272381473862337957","name":"U29sYXJpcyBrZXJuZWw=","generated_KMF_ID":"8215272381473862337957","parentGroup":[],"cells":["products[10753769251473862337957]/cells[17718644161473862337957]","products[15844111801473862337957]/cells[20298640581473862337957]","products[4616115941473862337957]/cells[13779288101473862337957]","products[638546841473862337957]/cells[3705924031473862337957]","products[14814051021473862337957]/cells[7982162821473862337957]","products[18397854481473862337957]/cells[2260952671473862337957]"]}
,
{"class":"org.opencompare.model.Feature@17437354871473862337957","name":"TGludXg=","generated_KMF_ID":"17437354871473862337957","parentGroup":[],"cells":["products[638546841473862337957]/cells[9770821211473862337957]","products[14814051021473862337957]/cells[8841495981473862337957]","products[4616115941473862337957]/cells[10560435861473862337957]","products[18397854481473862337957]/cells[913213261473862337957]","products[10753769251473862337957]/cells[12343761641473862337957]","products[15844111801473862337957]/cells[20777942181473862337957]"]}
,
{"class":"org.opencompare.model.Feature@8507388291473862337957","name":"S2VybmVsIE5hbWU=","generated_KMF_ID":"8507388291473862337957","parentGroup":[],"cells":["products[18397854481473862337957]/cells[21456902911473862337957]","products[14814051021473862337957]/cells[20247002621473862337957]","products[15844111801473862337957]/cells[39929261473862337957]","products[10753769251473862337957]/cells[361101651473862337957]","products[638546841473862337957]/cells[2404062121473862337957]","products[4616115941473862337957]/cells[3931469581473862337957]"]}
,
{"class":"org.opencompare.model.Feature@12189157331473862337957","name":"RHJhZ29uRmx5IEJTRCBrZXJuZWw=","generated_KMF_ID":"12189157331473862337957","parentGroup":[],"cells":["products[15844111801473862337957]/cells[10812599521473862337957]","products[638546841473862337957]/cells[12733145461473862337957]","products[10753769251473862337957]/cells[15426236361473862337957]","products[18397854481473862337957]/cells[21138708981473862337957]","products[14814051021473862337957]/cells[5305263891473862337957]","products[4616115941473862337957]/cells[8752076281473862337957]"]}
,
{"class":"org.opencompare.model.Feature@7686463571473862337957","name":"V2luZG93cyBOVCBrZXJuZWw=","generated_KMF_ID":"7686463571473862337957","parentGroup":[],"cells":["products[15844111801473862337957]/cells[11979737601473862337957]","products[18397854481473862337957]/cells[519774411473862337957]","products[14814051021473862337957]/cells[654666351473862337957]","products[4616115941473862337957]/cells[16684844941473862337957]","products[10753769251473862337957]/cells[9469679381473862337957]","products[638546841473862337957]/cells[11535037511473862337957]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "14814051021473862337957",
    "position" : 6
  }, {
    "product" : "15844111801473862337957",
    "position" : 2
  }, {
    "product" : "10753769251473862337957",
    "position" : 4
  }, {
    "product" : "638546841473862337957",
    "position" : 5
  }, {
    "product" : "18397854481473862337957",
    "position" : 3
  }, {
    "product" : "4616115941473862337957",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "7327908881473862337957",
    "position" : 3
  }, {
    "feature" : "15588944631473862337957",
    "position" : 6
  }, {
    "feature" : "8215272381473862337957",
    "position" : 4
  }, {
    "feature" : "17437354871473862337957",
    "position" : 1
  }, {
    "feature" : "8507388291473862337957",
    "position" : 0
  }, {
    "feature" : "12189157331473862337957",
    "position" : 2
  }, {
    "feature" : "7686463571473862337957",
    "position" : 5
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}