{
 "pcm" : 
{"class":"org.opencompare.model.PCM@16852909921473862301777","name":"Q29tcGFyaXNvbl9vZl9OTURDX1NvZnR3YXJlIC0gIEdlbmVyYWwg","generated_KMF_ID":"16852909921473862301777","productsKey":["features[2168646831473862301777]"],"products":[
{"class":"org.opencompare.model.Product@4290171361473862301777","generated_KMF_ID":"4290171361473862301777","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15257022741473862301777","content":"RnJlZUJTRA==","rawContent":"e3t5ZXN8W1tGcmVlQlNEXV19fQ==","generated_KMF_ID":"15257022741473862301777","feature":["features[6131281501473862301777]"],"product":["products[4290171361473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15495059851473862301776","value":"RnJlZUJTRA==","generated_KMF_ID":"15495059851473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@4664866821473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"4664866821473862301777","feature":["features[15211752101473862301777]"],"product":["products[4290171361473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2777543291473862301776","value":"false","generated_KMF_ID":"2777543291473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@2873655981473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2873655981473862301777","feature":["features[10782848311473862301777]"],"product":["products[4290171361473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@310077581473862301776","value":"true","generated_KMF_ID":"310077581473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@4754782431473862301777","content":"R05VIEdQTA==","rawContent":"e3tmcmVlfFtbR05VIEdQTF1dfX0=","generated_KMF_ID":"4754782431473862301777","feature":["features[11059962231473862301777]"],"product":["products[4290171361473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17613869111473862301776","value":"R05VIEdQTA==","generated_KMF_ID":"17613869111473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@6375760111473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6375760111473862301777","feature":["features[13134799001473862301777]"],"product":["products[4290171361473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19721004871473862301776","value":"false","generated_KMF_ID":"19721004871473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@3952559531473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3952559531473862301777","feature":["features[10422401411473862301777]"],"product":["products[4290171361473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7654374401473862301776","value":"false","generated_KMF_ID":"7654374401473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@8300386751473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8300386751473862301777","feature":["features[6200627111473862301777]"],"product":["products[4290171361473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10356304421473862301776","value":"true","generated_KMF_ID":"10356304421473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@11257719201473862301777","content":"VmFsa251dA==","rawContent":"W2h0dHA6Ly93eGRjZ3VpLnNvdXJjZWZvcmdlLm5ldC8gVmFsa251dF0=","generated_KMF_ID":"11257719201473862301777","feature":["features[2168646831473862301777]"],"product":["products[4290171361473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17675424681473862301776","value":"VmFsa251dA==","generated_KMF_ID":"17675424681473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@16367958791473862301777","content":"Qysr","rawContent":"W1tDKytdXQ==","generated_KMF_ID":"16367958791473862301777","feature":["features[20018267001473862301777]"],"product":["products[4290171361473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15622139371473862301776","value":"Qysr","generated_KMF_ID":"15622139371473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@8738230331473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"8738230331473862301777","feature":["features[16234686651473862301777]"],"product":["products[4290171361473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2121108351473862301776","value":"false","generated_KMF_ID":"2121108351473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@9617920011473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9617920011473862301777","feature":["features[2619065741473862301777]"],"product":["products[4290171361473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15754930721473862301776","value":"false","generated_KMF_ID":"15754930721473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@4545614711473862301777","content":"","rawContent":"","generated_KMF_ID":"4545614711473862301777","feature":["features[20146074381473862301777]"],"product":["products[4290171361473862301777]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8715191991473862301776","generated_KMF_ID":"8715191991473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@13123285821473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13123285821473862301777","feature":["features[15440813031473862301777]"],"product":["products[4290171361473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17122572871473862301776","value":"true","generated_KMF_ID":"17122572871473862301776"}
]}
]}
,
{"class":"org.opencompare.model.Product@18062272511473862301777","generated_KMF_ID":"18062272511473862301777","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6455056731473862301777","content":"VmlzdWFsIEJhc2ljLCBDKys=","rawContent":"W1tWaXN1YWwgQmFzaWNdXSwgW1tDKytdXQ==","generated_KMF_ID":"6455056731473862301777","feature":["features[20018267001473862301777]"],"product":["products[18062272511473862301777]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1327800301473862301776","generated_KMF_ID":"1327800301473862301776","subvalues":[
{"class":"org.opencompare.model.StringValue@21027383491473862301776","value":"VmlzdWFsIEJhc2lj","generated_KMF_ID":"21027383491473862301776"}
,
{"class":"org.opencompare.model.StringValue@9733113291473862301776","value":"IEMrKw==","generated_KMF_ID":"9733113291473862301776"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13323822051473862301777","content":"TmVvTW9kdXMgRGlyZWN0IENvbm5lY3Q=","rawContent":"W1tOZW9Nb2R1cyBEaXJlY3QgQ29ubmVjdF1d","generated_KMF_ID":"13323822051473862301777","feature":["features[2168646831473862301777]"],"product":["products[18062272511473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1151345171473862301776","value":"TmVvTW9kdXMgRGlyZWN0IENvbm5lY3Q=","generated_KMF_ID":"1151345171473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@5573065581473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5573065581473862301777","feature":["features[15211752101473862301777]"],"product":["products[18062272511473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8130739941473862301776","value":"true","generated_KMF_ID":"8130739941473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@9820900991473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9820900991473862301777","feature":["features[10422401411473862301777]"],"product":["products[18062272511473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13471357581473862301776","value":"false","generated_KMF_ID":"13471357581473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@20831767511473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"20831767511473862301777","feature":["features[2619065741473862301777]"],"product":["products[18062272511473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20994363131473862301776","value":"false","generated_KMF_ID":"20994363131473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@9201154461473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9201154461473862301777","feature":["features[16234686651473862301777]"],"product":["products[18062272511473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7794826751473862301776","value":"false","generated_KMF_ID":"7794826751473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@2634932441473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2634932441473862301777","feature":["features[10782848311473862301777]"],"product":["products[18062272511473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17462973961473862301776","value":"true","generated_KMF_ID":"17462973961473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@3894061851473862301777","content":"UHJvcHJpZXRhcnkKRnJlZXdhcmU=","rawContent":"e3tQcm9wcmlldGFyeX19PGJyPltbRnJlZXdhcmVdXQ==","generated_KMF_ID":"3894061851473862301777","feature":["features[11059962231473862301777]"],"product":["products[18062272511473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10905775771473862301776","value":"UHJvcHJpZXRhcnkKRnJlZXdhcmU=","generated_KMF_ID":"10905775771473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@16042469901473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16042469901473862301777","feature":["features[6200627111473862301777]"],"product":["products[18062272511473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6666157691473862301776","value":"true","generated_KMF_ID":"6666157691473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@590901851473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"590901851473862301777","feature":["features[15440813031473862301777]"],"product":["products[18062272511473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2837079461473862301776","value":"false","generated_KMF_ID":"2837079461473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@10844460221473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10844460221473862301777","feature":["features[6131281501473862301777]"],"product":["products[18062272511473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5952781221473862301776","value":"false","generated_KMF_ID":"5952781221473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@2537869171473862301777","content":"","rawContent":"","generated_KMF_ID":"2537869171473862301777","feature":["features[20146074381473862301777]"],"product":["products[18062272511473862301777]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13685522351473862301776","generated_KMF_ID":"13685522351473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@19494807591473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19494807591473862301777","feature":["features[13134799001473862301777]"],"product":["products[18062272511473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20955460721473862301776","value":"false","generated_KMF_ID":"20955460721473862301776"}
]}
]}
,
{"class":"org.opencompare.model.Product@15762016041473862301777","generated_KMF_ID":"15762016041473862301777","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16296011991473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16296011991473862301777","feature":["features[10782848311473862301777]"],"product":["products[15762016041473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5056919521473862301777","value":"true","generated_KMF_ID":"5056919521473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@3718829741473862301777","content":"","rawContent":"","generated_KMF_ID":"3718829741473862301777","feature":["features[20146074381473862301777]"],"product":["products[15762016041473862301777]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7535365181473862301777","generated_KMF_ID":"7535365181473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@14453011331473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"14453011331473862301777","feature":["features[2619065741473862301777]"],"product":["products[15762016041473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19437018631473862301777","value":"false","generated_KMF_ID":"19437018631473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@10000533291473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10000533291473862301777","feature":["features[15440813031473862301777]"],"product":["products[15762016041473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10088102731473862301777","value":"true","generated_KMF_ID":"10088102731473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@1514740811473862301777","content":"RnJlZUJTRA==","rawContent":"e3t5ZXN8W1tGcmVlQlNEXV19fQ==","generated_KMF_ID":"1514740811473862301777","feature":["features[6131281501473862301777]"],"product":["products[15762016041473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7067969941473862301777","value":"RnJlZUJTRA==","generated_KMF_ID":"7067969941473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@17016250071473862301777","content":"Qw==","rawContent":"W1tDIChwcm9ncmFtbWluZyBsYW5ndWFnZSl8Q11d","generated_KMF_ID":"17016250071473862301777","feature":["features[20018267001473862301777]"],"product":["products[15762016041473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15975434431473862301777","value":"Qw==","generated_KMF_ID":"15975434431473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@12569620891473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12569620891473862301777","feature":["features[10422401411473862301777]"],"product":["products[15762016041473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15924723641473862301777","value":"true","generated_KMF_ID":"15924723641473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@1100979811473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1100979811473862301777","feature":["features[15211752101473862301777]"],"product":["products[15762016041473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7378010551473862301777","value":"false","generated_KMF_ID":"7378010551473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@4760846881473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4760846881473862301777","feature":["features[13134799001473862301777]"],"product":["products[15762016041473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19004036091473862301777","value":"true","generated_KMF_ID":"19004036091473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@18916594261473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18916594261473862301777","feature":["features[6200627111473862301777]"],"product":["products[15762016041473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13112240181473862301777","value":"false","generated_KMF_ID":"13112240181473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@5071561591473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5071561591473862301777","feature":["features[16234686651473862301777]"],"product":["products[15762016041473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7689935431473862301777","value":"true","generated_KMF_ID":"7689935431473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@16497949821473862301777","content":"bmNkYw==","rawContent":"W2h0dHA6Ly9kZXYueW9yaGVsLm5sL25jZGMgbmNkY10=","generated_KMF_ID":"16497949821473862301777","feature":["features[2168646831473862301777]"],"product":["products[15762016041473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12755384501473862301777","value":"bmNkYw==","generated_KMF_ID":"12755384501473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@125817511473862301777","content":"TUlUIExpY2VuY2U=","rawContent":"e3tmcmVlfCBbW01JVCBMaWNlbmNlXV19fQ==","generated_KMF_ID":"125817511473862301777","feature":["features[11059962231473862301777]"],"product":["products[15762016041473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15936819081473862301777","value":"TUlUIExpY2VuY2U=","generated_KMF_ID":"15936819081473862301777"}
]}
]}
,
{"class":"org.opencompare.model.Product@393707301473862301777","generated_KMF_ID":"393707301473862301777","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5780580771473862301777","content":"R05VIEdQTA==","rawContent":"e3tmcmVlfFtbR05VIEdQTF1dfX0=","generated_KMF_ID":"5780580771473862301777","feature":["features[11059962231473862301777]"],"product":["products[393707301473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11107367871473862301776","value":"R05VIEdQTA==","generated_KMF_ID":"11107367871473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@7629614901473862301777","content":"Qysr","rawContent":"W1tDKytdXQ==","generated_KMF_ID":"7629614901473862301777","feature":["features[20018267001473862301777]"],"product":["products[393707301473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20416850031473862301776","value":"Qysr","generated_KMF_ID":"20416850031473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@17503337581473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17503337581473862301777","feature":["features[10782848311473862301777]"],"product":["products[393707301473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5122921841473862301776","value":"false","generated_KMF_ID":"5122921841473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@7497840261473862301777","content":"REMrKw==","rawContent":"REMrKw==","generated_KMF_ID":"7497840261473862301777","feature":["features[20146074381473862301777]"],"product":["products[393707301473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1634388681473862301776","value":"REMrKw==","generated_KMF_ID":"1634388681473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@14897112151473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14897112151473862301777","feature":["features[6200627111473862301777]"],"product":["products[393707301473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9065509271473862301776","value":"true","generated_KMF_ID":"9065509271473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@16519422531473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16519422531473862301777","feature":["features[15440813031473862301777]"],"product":["products[393707301473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19765646401473862301776","value":"true","generated_KMF_ID":"19765646401473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@7994552971473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7994552971473862301777","feature":["features[13134799001473862301777]"],"product":["products[393707301473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18698647391473862301776","value":"false","generated_KMF_ID":"18698647391473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@17718737821473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17718737821473862301777","feature":["features[16234686651473862301777]"],"product":["products[393707301473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21329249251473862301776","value":"false","generated_KMF_ID":"21329249251473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@5972365661473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5972365661473862301777","feature":["features[2619065741473862301777]"],"product":["products[393707301473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5187904011473862301776","value":"false","generated_KMF_ID":"5187904011473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@7563180241473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7563180241473862301777","feature":["features[6131281501473862301777]"],"product":["products[393707301473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5783327431473862301776","value":"false","generated_KMF_ID":"5783327431473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@16958205661473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"16958205661473862301777","feature":["features[10422401411473862301777]"],"product":["products[393707301473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13978733161473862301776","value":"false","generated_KMF_ID":"13978733161473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@11851245051473862301777","content":"ZnVsREM=","rawContent":"W2h0dHA6Ly9mdWxkYy5iZXJsaW9zLmRlLyBmdWxEQ10=","generated_KMF_ID":"11851245051473862301777","feature":["features[2168646831473862301777]"],"product":["products[393707301473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18878873831473862301776","value":"ZnVsREM=","generated_KMF_ID":"18878873831473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@10638685331473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10638685331473862301777","feature":["features[15211752101473862301777]"],"product":["products[393707301473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3365966091473862301776","value":"true","generated_KMF_ID":"3365966091473862301776"}
]}
]}
,
{"class":"org.opencompare.model.Product@9194769251473862301777","generated_KMF_ID":"9194769251473862301777","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10411198011473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10411198011473862301777","feature":["features[15440813031473862301777]"],"product":["products[9194769251473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1130301071473862301776","value":"true","generated_KMF_ID":"1130301071473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@3804461911473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3804461911473862301777","feature":["features[2619065741473862301777]"],"product":["products[9194769251473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12670594801473862301776","value":"false","generated_KMF_ID":"12670594801473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@16391463751473862301777","content":"Qysr","rawContent":"W1tDKytdXQ==","generated_KMF_ID":"16391463751473862301777","feature":["features[20018267001473862301777]"],"product":["products[9194769251473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7726082341473862301776","value":"Qysr","generated_KMF_ID":"7726082341473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@13772523511473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13772523511473862301777","feature":["features[10422401411473862301777]"],"product":["products[9194769251473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3362091251473862301776","value":"false","generated_KMF_ID":"3362091251473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@15857903361473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15857903361473862301777","feature":["features[6131281501473862301777]"],"product":["products[9194769251473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11296294851473862301776","value":"false","generated_KMF_ID":"11296294851473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@15754169851473862301777","content":"UmV2Q29ubmVjdA==","rawContent":"W2h0dHA6Ly93d3cucmV2Y29ubmVjdC5jb20vIFJldkNvbm5lY3Rd","generated_KMF_ID":"15754169851473862301777","feature":["features[2168646831473862301777]"],"product":["products[9194769251473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20178979271473862301776","value":"UmV2Q29ubmVjdA==","generated_KMF_ID":"20178979271473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@20945857761473862301777","content":"REMrKw==","rawContent":"REMrKw==","generated_KMF_ID":"20945857761473862301777","feature":["features[20146074381473862301777]"],"product":["products[9194769251473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19129146751473862301777","value":"REMrKw==","generated_KMF_ID":"19129146751473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@3404452411473862301777","content":"R05VIEdQTA==","rawContent":"e3tmcmVlfFtbR05VIEdQTF1dfX0=","generated_KMF_ID":"3404452411473862301777","feature":["features[11059962231473862301777]"],"product":["products[9194769251473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19184883151473862301776","value":"R05VIEdQTA==","generated_KMF_ID":"19184883151473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@8959078641473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"8959078641473862301777","feature":["features[16234686651473862301777]"],"product":["products[9194769251473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1046543391473862301776","value":"false","generated_KMF_ID":"1046543391473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@20079856201473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"20079856201473862301777","feature":["features[10782848311473862301777]"],"product":["products[9194769251473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9761489071473862301776","value":"false","generated_KMF_ID":"9761489071473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@9436751601473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9436751601473862301777","feature":["features[15211752101473862301777]"],"product":["products[9194769251473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15004864541473862301776","value":"true","generated_KMF_ID":"15004864541473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@4739663031473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4739663031473862301777","feature":["features[6200627111473862301777]"],"product":["products[9194769251473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17243387781473862301776","value":"true","generated_KMF_ID":"17243387781473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@2692979981473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"2692979981473862301777","feature":["features[13134799001473862301777]"],"product":["products[9194769251473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7114743441473862301776","value":"false","generated_KMF_ID":"7114743441473862301776"}
]}
]}
,
{"class":"org.opencompare.model.Product@8234538601473862301777","generated_KMF_ID":"8234538601473862301777","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3727106801473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3727106801473862301777","feature":["features[10422401411473862301777]"],"product":["products[8234538601473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18084845121473862301776","value":"false","generated_KMF_ID":"18084845121473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@13868155781473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13868155781473862301777","feature":["features[6131281501473862301777]"],"product":["products[8234538601473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12524767281473862301776","value":"false","generated_KMF_ID":"12524767281473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@20611810831473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20611810831473862301777","feature":["features[2619065741473862301777]"],"product":["products[8234538601473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5844136511473862301776","value":"true","generated_KMF_ID":"5844136511473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@2310750411473862301777","content":"","rawContent":"","generated_KMF_ID":"2310750411473862301777","feature":["features[20146074381473862301777]"],"product":["products[8234538601473862301777]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15085352251473862301776","generated_KMF_ID":"15085352251473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@20861534921473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"20861534921473862301777","feature":["features[16234686651473862301777]"],"product":["products[8234538601473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20735955551473862301776","value":"false","generated_KMF_ID":"20735955551473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@11968527121473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11968527121473862301777","feature":["features[13134799001473862301777]"],"product":["products[8234538601473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4953931101473862301776","value":"false","generated_KMF_ID":"4953931101473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@10062044471473862301777","content":"TERDQw==","rawContent":"W2h0dHA6Ly93d3cuc29mdHNlcnZpY2UuY29tLnBsL2xkY2MvIExEQ0Nd","generated_KMF_ID":"10062044471473862301777","feature":["features[2168646831473862301777]"],"product":["products[8234538601473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3965702561473862301776","value":"TERDQw==","generated_KMF_ID":"3965702561473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@16344321061473862301777","content":"Qw==","rawContent":"W1tDIChwcm9ncmFtbWluZyBsYW5ndWFnZSl8Q11d","generated_KMF_ID":"16344321061473862301777","feature":["features[20018267001473862301777]"],"product":["products[8234538601473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13880146461473862301776","value":"Qw==","generated_KMF_ID":"13880146461473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@73780421473862301777","content":"VW5rbm93bg==","rawContent":"e3t1bmtub3dufX0=","generated_KMF_ID":"73780421473862301777","feature":["features[11059962231473862301777]"],"product":["products[8234538601473862301777]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13837680411473862301776","generated_KMF_ID":"13837680411473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@20226839631473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20226839631473862301777","feature":["features[10782848311473862301777]"],"product":["products[8234538601473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20989755501473862301776","value":"true","generated_KMF_ID":"20989755501473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@11150189921473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11150189921473862301777","feature":["features[6200627111473862301777]"],"product":["products[8234538601473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10511154231473862301776","value":"false","generated_KMF_ID":"10511154231473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@14623146991473862301777","content":"VW5rbm93bg==","rawContent":"e3t1bmtub3dufX0=","generated_KMF_ID":"14623146991473862301777","feature":["features[15440813031473862301777]"],"product":["products[8234538601473862301777]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2978718811473862301776","generated_KMF_ID":"2978718811473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@17122448151473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17122448151473862301777","feature":["features[15211752101473862301777]"],"product":["products[8234538601473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17040785671473862301776","value":"false","generated_KMF_ID":"17040785671473862301776"}
]}
]}
,
{"class":"org.opencompare.model.Product@17221651001473862301777","generated_KMF_ID":"17221651001473862301777","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7885399831473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7885399831473862301777","feature":["features[13134799001473862301777]"],"product":["products[17221651001473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4586664851473862301776","value":"true","generated_KMF_ID":"4586664851473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@18304612431473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18304612431473862301777","feature":["features[6200627111473862301777]"],"product":["products[17221651001473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@503813831473862301776","value":"true","generated_KMF_ID":"503813831473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@17362974391473862301777","content":"T0NhbWwsIEMsIGFzc2VtYmx5","rawContent":"W1tPQ2FtbF1dLCBbW0MgKHByb2dyYW1taW5nIGxhbmd1YWdlKXxDXV0sIFtbQXNzZW1ibHkgbGFuZ3VhZ2V8YXNzZW1ibHldXQ==","generated_KMF_ID":"17362974391473862301777","feature":["features[20018267001473862301777]"],"product":["products[17221651001473862301777]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12883833991473862301776","generated_KMF_ID":"12883833991473862301776","subvalues":[
{"class":"org.opencompare.model.StringValue@2044878971473862301776","value":"IGFzc2VtYmx5","generated_KMF_ID":"2044878971473862301776"}
,
{"class":"org.opencompare.model.StringValue@12308179231473862301776","value":"T0NhbWw=","generated_KMF_ID":"12308179231473862301776"}
,
{"class":"org.opencompare.model.StringValue@17392648361473862301776","value":"IEM=","generated_KMF_ID":"17392648361473862301776"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4443379021473862301777","content":"V2ViVUk=","rawContent":"W1tIdHRwfFdlYlVJXV0=","generated_KMF_ID":"4443379021473862301777","feature":["features[2619065741473862301777]"],"product":["products[17221651001473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5982850991473862301776","value":"V2ViVUk=","generated_KMF_ID":"5982850991473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@17018480781473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17018480781473862301777","feature":["features[15211752101473862301777]"],"product":["products[17221651001473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7643473081473862301776","value":"true","generated_KMF_ID":"7643473081473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@7622278171473862301777","content":"R05VIEdQTA==","rawContent":"e3tmcmVlfFtbR05VIEdQTF1dfX0=","generated_KMF_ID":"7622278171473862301777","feature":["features[11059962231473862301777]"],"product":["products[17221651001473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6417425671473862301776","value":"R05VIEdQTA==","generated_KMF_ID":"6417425671473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@1815764861473862301777","content":"TUxEb25rZXk=","rawContent":"W1tNTERvbmtleV1d","generated_KMF_ID":"1815764861473862301777","feature":["features[2168646831473862301777]"],"product":["products[17221651001473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4696518511473862301776","value":"TUxEb25rZXk=","generated_KMF_ID":"4696518511473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@19862274271473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19862274271473862301777","feature":["features[15440813031473862301777]"],"product":["products[17221651001473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2416082921473862301776","value":"true","generated_KMF_ID":"2416082921473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@13555877531473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13555877531473862301777","feature":["features[16234686651473862301777]"],"product":["products[17221651001473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8336954341473862301776","value":"true","generated_KMF_ID":"8336954341473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@1442673191473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1442673191473862301777","feature":["features[10782848311473862301777]"],"product":["products[17221651001473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3838991351473862301776","value":"true","generated_KMF_ID":"3838991351473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@1624336201473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1624336201473862301777","feature":["features[6131281501473862301777]"],"product":["products[17221651001473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14558928161473862301776","value":"false","generated_KMF_ID":"14558928161473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@15796396281473862301777","content":"","rawContent":"","generated_KMF_ID":"15796396281473862301777","feature":["features[20146074381473862301777]"],"product":["products[17221651001473862301777]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4312086831473862301776","generated_KMF_ID":"4312086831473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@20575979351473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20575979351473862301777","feature":["features[10422401411473862301777]"],"product":["products[17221651001473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11421861561473862301776","value":"true","generated_KMF_ID":"11421861561473862301776"}
]}
]}
,
{"class":"org.opencompare.model.Product@7790833941473862301777","generated_KMF_ID":"7790833941473862301777","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14397558481473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14397558481473862301777","feature":["features[15211752101473862301777]"],"product":["products[7790833941473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11455387271473862301776","value":"true","generated_KMF_ID":"11455387271473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@20472823811473862301777","content":"REMj","rawContent":"W2h0dHA6Ly9jb2RlLmdvb2dsZS5jb20vcC9kY3NoYXJwLyBEQyNd","generated_KMF_ID":"20472823811473862301777","feature":["features[2168646831473862301777]"],"product":["products[7790833941473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14855775381473862301776","value":"REMj","generated_KMF_ID":"14855775381473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@12032872201473862301777","content":"R05VIEdQTA==","rawContent":"e3tmcmVlfFtbR05VIEdQTF1dfX0=","generated_KMF_ID":"12032872201473862301777","feature":["features[11059962231473862301777]"],"product":["products[7790833941473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13610514441473862301776","value":"R05VIEdQTA==","generated_KMF_ID":"13610514441473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@16807998611473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"16807998611473862301777","feature":["features[6131281501473862301777]"],"product":["products[7790833941473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3634881491473862301776","value":"false","generated_KMF_ID":"3634881491473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@21281275321473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21281275321473862301777","feature":["features[15440813031473862301777]"],"product":["products[7790833941473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3467513501473862301776","value":"true","generated_KMF_ID":"3467513501473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@12766986141473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12766986141473862301777","feature":["features[2619065741473862301777]"],"product":["products[7790833941473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1122003511473862301776","value":"false","generated_KMF_ID":"1122003511473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@13167656461473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13167656461473862301777","feature":["features[13134799001473862301777]"],"product":["products[7790833941473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9584424201473862301776","value":"false","generated_KMF_ID":"9584424201473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@18540654321473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18540654321473862301777","feature":["features[10782848311473862301777]"],"product":["products[7790833941473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1454576401473862301776","value":"false","generated_KMF_ID":"1454576401473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@3934763671473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3934763671473862301777","feature":["features[10422401411473862301777]"],"product":["products[7790833941473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20820778031473862301776","value":"false","generated_KMF_ID":"20820778031473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@9121894621473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9121894621473862301777","feature":["features[6200627111473862301777]"],"product":["products[7790833941473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18340093991473862301776","value":"true","generated_KMF_ID":"18340093991473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@5154547061473862301777","content":"","rawContent":"","generated_KMF_ID":"5154547061473862301777","feature":["features[20146074381473862301777]"],"product":["products[7790833941473862301777]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7278666911473862301776","generated_KMF_ID":"7278666911473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@18222856721473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18222856721473862301777","feature":["features[16234686651473862301777]"],"product":["products[7790833941473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6440329181473862301776","value":"false","generated_KMF_ID":"6440329181473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@16005517601473862301777","content":"QyM=","rawContent":"W1tDIFNoYXJwIChwcm9ncmFtbWluZyBsYW5ndWFnZSl8QyNdXQ==","generated_KMF_ID":"16005517601473862301777","feature":["features[20018267001473862301777]"],"product":["products[7790833941473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10863552231473862301776","value":"QyM=","generated_KMF_ID":"10863552231473862301776"}
]}
]}
,
{"class":"org.opencompare.model.Product@18504086971473862301777","generated_KMF_ID":"18504086971473862301777","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11452727421473862301777","content":"U2hha2VzUGVlcg==","rawContent":"W2h0dHA6Ly9jb2RlLmdvb2dsZS5jb20vcC9zaGFrZXNwZWVyLyBTaGFrZXNQZWVyXQ==","generated_KMF_ID":"11452727421473862301777","feature":["features[2168646831473862301777]"],"product":["products[18504086971473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1059069681473862301776","value":"U2hha2VzUGVlcg==","generated_KMF_ID":"1059069681473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@14841799611473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"14841799611473862301777","feature":["features[6131281501473862301777]"],"product":["products[18504086971473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2387601381473862301776","value":"false","generated_KMF_ID":"2387601381473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@504518721473862301777","content":"Qw==","rawContent":"W1tDIChwcm9ncmFtbWluZyBsYW5ndWFnZSl8Q11d","generated_KMF_ID":"504518721473862301777","feature":["features[20018267001473862301777]"],"product":["products[18504086971473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20132127691473862301776","value":"Qw==","generated_KMF_ID":"20132127691473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@11672216761473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11672216761473862301777","feature":["features[10782848311473862301777]"],"product":["products[18504086971473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@847584011473862301776","value":"false","generated_KMF_ID":"847584011473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@20009899891473862301777","content":"","rawContent":"","generated_KMF_ID":"20009899891473862301777","feature":["features[20146074381473862301777]"],"product":["products[18504086971473862301777]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20766915001473862301776","generated_KMF_ID":"20766915001473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@8014987011473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8014987011473862301777","feature":["features[15440813031473862301777]"],"product":["products[18504086971473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13881175461473862301776","value":"true","generated_KMF_ID":"13881175461473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@4396662821473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"4396662821473862301777","feature":["features[10422401411473862301777]"],"product":["products[18504086971473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9098462951473862301776","value":"false","generated_KMF_ID":"9098462951473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@9044078701473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9044078701473862301777","feature":["features[6200627111473862301777]"],"product":["products[18504086971473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3274114441473862301776","value":"true","generated_KMF_ID":"3274114441473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@18344143221473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18344143221473862301777","feature":["features[2619065741473862301777]"],"product":["products[18504086971473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5466997371473862301776","value":"false","generated_KMF_ID":"5466997371473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@11642518431473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11642518431473862301777","feature":["features[15211752101473862301777]"],"product":["products[18504086971473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8130176111473862301776","value":"false","generated_KMF_ID":"8130176111473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@16725896121473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"16725896121473862301777","feature":["features[13134799001473862301777]"],"product":["products[18504086971473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20907136661473862301776","value":"false","generated_KMF_ID":"20907136661473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@5903671711473862301777","content":"R05VIEdQTA==","rawContent":"e3tmcmVlfFtbR05VIEdQTF1dfX0=","generated_KMF_ID":"5903671711473862301777","feature":["features[11059962231473862301777]"],"product":["products[18504086971473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19536306171473862301776","value":"R05VIEdQTA==","generated_KMF_ID":"19536306171473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@16827854201473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16827854201473862301777","feature":["features[16234686651473862301777]"],"product":["products[18504086971473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16415253681473862301776","value":"true","generated_KMF_ID":"16415253681473862301776"}
]}
]}
,
{"class":"org.opencompare.model.Product@18850428371473862301777","generated_KMF_ID":"18850428371473862301777","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1705295501473862301777","content":"U2hhcmVhemE=","rawContent":"W1tTaGFyZWF6YV1d","generated_KMF_ID":"1705295501473862301777","feature":["features[2168646831473862301777]"],"product":["products[18850428371473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9156939641473862301776","value":"U2hhcmVhemE=","generated_KMF_ID":"9156939641473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@14650854551473862301777","content":"Qysr","rawContent":"W1tDKytdXQ==","generated_KMF_ID":"14650854551473862301777","feature":["features[20018267001473862301777]"],"product":["products[18850428371473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@268749701473862301776","value":"Qysr","generated_KMF_ID":"268749701473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@7924068021473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7924068021473862301777","feature":["features[6200627111473862301777]"],"product":["products[18850428371473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9492114241473862301776","value":"true","generated_KMF_ID":"9492114241473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@3945737661473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3945737661473862301777","feature":["features[15211752101473862301777]"],"product":["products[18850428371473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3646615671473862301776","value":"true","generated_KMF_ID":"3646615671473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@4899158931473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"4899158931473862301777","feature":["features[6131281501473862301777]"],"product":["products[18850428371473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13338906521473862301776","value":"false","generated_KMF_ID":"13338906521473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@8646390691473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"8646390691473862301777","feature":["features[16234686651473862301777]"],"product":["products[18850428371473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10933863031473862301776","value":"false","generated_KMF_ID":"10933863031473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@7966994201473862301777","content":"VW5rbm93bg==","rawContent":"e3t1bmtub3dufX0=","generated_KMF_ID":"7966994201473862301777","feature":["features[13134799001473862301777]"],"product":["products[18850428371473862301777]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15623517531473862301776","generated_KMF_ID":"15623517531473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@3451480911473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3451480911473862301777","feature":["features[10782848311473862301777]"],"product":["products[18850428371473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13393816441473862301776","value":"false","generated_KMF_ID":"13393816441473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@5582838521473862301777","content":"","rawContent":"","generated_KMF_ID":"5582838521473862301777","feature":["features[20146074381473862301777]"],"product":["products[18850428371473862301777]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6652476401473862301776","generated_KMF_ID":"6652476401473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@13073446621473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13073446621473862301777","feature":["features[10422401411473862301777]"],"product":["products[18850428371473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@116497001473862301776","value":"true","generated_KMF_ID":"116497001473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@587250311473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"587250311473862301777","feature":["features[15440813031473862301777]"],"product":["products[18850428371473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1527247771473862301776","value":"true","generated_KMF_ID":"1527247771473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@17170546161473862301777","content":"R05VIEdQTA==","rawContent":"e3tmcmVlfFtbR05VIEdQTF1dfX0=","generated_KMF_ID":"17170546161473862301777","feature":["features[11059962231473862301777]"],"product":["products[18850428371473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@713907591473862301776","value":"R05VIEdQTA==","generated_KMF_ID":"713907591473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@14479741741473862301777","content":"VW5rbm93bg==","rawContent":"e3t1bmtub3dufX0=","generated_KMF_ID":"14479741741473862301777","feature":["features[2619065741473862301777]"],"product":["products[18850428371473862301777]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11100818371473862301776","generated_KMF_ID":"11100818371473862301776"}
]}
]}
,
{"class":"org.opencompare.model.Product@9501359161473862301777","generated_KMF_ID":"9501359161473862301777","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14772688261473862301777","content":"","rawContent":"","generated_KMF_ID":"14772688261473862301777","feature":["features[15211752101473862301777]"],"product":["products[9501359161473862301777]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20948156591473862301776","generated_KMF_ID":"20948156591473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@4586845161473862301777","content":"","rawContent":"","generated_KMF_ID":"4586845161473862301777","feature":["features[10782848311473862301777]"],"product":["products[9501359161473862301777]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13953005261473862301776","generated_KMF_ID":"13953005261473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@361896971473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"361896971473862301777","feature":["features[15440813031473862301777]"],"product":["products[9501359161473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@863353691473862301776","value":"true","generated_KMF_ID":"863353691473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@9319405661473862301777","content":"","rawContent":"","generated_KMF_ID":"9319405661473862301777","feature":["features[16234686651473862301777]"],"product":["products[9501359161473862301777]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4396050441473862301776","generated_KMF_ID":"4396050441473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@12232679191473862301777","content":"Qysr","rawContent":"W1tDKytdXQ==","generated_KMF_ID":"12232679191473862301777","feature":["features[20018267001473862301777]"],"product":["products[9501359161473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5302756741473862301776","value":"Qysr","generated_KMF_ID":"5302756741473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@4065860481473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"4065860481473862301777","feature":["features[13134799001473862301777]"],"product":["products[9501359161473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@969506901473862301776","value":"false","generated_KMF_ID":"969506901473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@13025371931473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13025371931473862301777","feature":["features[2619065741473862301777]"],"product":["products[9501359161473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@299961211473862301776","value":"true","generated_KMF_ID":"299961211473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@18609584301473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18609584301473862301777","feature":["features[10422401411473862301777]"],"product":["products[9501359161473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3053048171473862301776","value":"false","generated_KMF_ID":"3053048171473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@1017395051473862301777","content":"","rawContent":"","generated_KMF_ID":"1017395051473862301777","feature":["features[6131281501473862301777]"],"product":["products[9501359161473862301777]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4802717751473862301776","generated_KMF_ID":"4802717751473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@8811545401473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"8811545401473862301777","feature":["features[6200627111473862301777]"],"product":["products[9501359161473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@366547531473862301776","value":"false","generated_KMF_ID":"366547531473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@5214803771473862301777","content":"RENUQw==","rawContent":"W2h0dHA6Ly9hYzJpLmhvbWVsaW51eC5jb20vZGN0Yy8gRENUQ10=","generated_KMF_ID":"5214803771473862301777","feature":["features[2168646831473862301777]"],"product":["products[9501359161473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4067675551473862301776","value":"RENUQw==","generated_KMF_ID":"4067675551473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@14469029191473862301777","content":"","rawContent":"","generated_KMF_ID":"14469029191473862301777","feature":["features[20146074381473862301777]"],"product":["products[9501359161473862301777]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17318057741473862301776","generated_KMF_ID":"17318057741473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@15035753091473862301777","content":"R05VIEdQTA==","rawContent":"e3tmcmVlfFtbR05VIEdQTF1dfX0=","generated_KMF_ID":"15035753091473862301777","feature":["features[11059962231473862301777]"],"product":["products[9501359161473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8639789861473862301776","value":"R05VIEdQTA==","generated_KMF_ID":"8639789861473862301776"}
]}
]}
,
{"class":"org.opencompare.model.Product@8222120421473862301777","generated_KMF_ID":"8222120421473862301777","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9029082211473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9029082211473862301777","feature":["features[2619065741473862301777]"],"product":["products[8222120421473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20846681531473862301777","value":"false","generated_KMF_ID":"20846681531473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@12499543241473862301777","content":"RWlza2FsdERD","rawContent":"W1tFaXNrYWx0RENdXQ==","generated_KMF_ID":"12499543241473862301777","feature":["features[2168646831473862301777]"],"product":["products[8222120421473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10903689121473862301777","value":"RWlza2FsdERD","generated_KMF_ID":"10903689121473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@11049440871473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11049440871473862301777","feature":["features[15440813031473862301777]"],"product":["products[8222120421473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14496491281473862301777","value":"true","generated_KMF_ID":"14496491281473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@14871940341473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"14871940341473862301777","feature":["features[10422401411473862301777]"],"product":["products[8222120421473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15537578031473862301777","value":"false","generated_KMF_ID":"15537578031473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@8910124111473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8910124111473862301777","feature":["features[10782848311473862301777]"],"product":["products[8222120421473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4184996261473862301777","value":"true","generated_KMF_ID":"4184996261473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@3476333681473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3476333681473862301777","feature":["features[15211752101473862301777]"],"product":["products[8222120421473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19105119651473862301777","value":"false","generated_KMF_ID":"19105119651473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@14145696771473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14145696771473862301777","feature":["features[6200627111473862301777]"],"product":["products[8222120421473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11355611451473862301777","value":"true","generated_KMF_ID":"11355611451473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@7939424441473862301777","content":"VmFsa251dA==","rawContent":"VmFsa251dA==","generated_KMF_ID":"7939424441473862301777","feature":["features[20146074381473862301777]"],"product":["products[8222120421473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13984342061473862301777","value":"VmFsa251dA==","generated_KMF_ID":"13984342061473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@21128088581473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21128088581473862301777","feature":["features[16234686651473862301777]"],"product":["products[8222120421473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2246913621473862301777","value":"true","generated_KMF_ID":"2246913621473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@21415051231473862301777","content":"Qysr","rawContent":"W1tDKytdXQ==","generated_KMF_ID":"21415051231473862301777","feature":["features[20018267001473862301777]"],"product":["products[8222120421473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17868451741473862301777","value":"Qysr","generated_KMF_ID":"17868451741473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@509354901473862301777","content":"RnJlZUJTRA==","rawContent":"e3t5ZXN8W1tGcmVlQlNEXV19fQ==","generated_KMF_ID":"509354901473862301777","feature":["features[6131281501473862301777]"],"product":["products[8222120421473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8548895471473862301777","value":"RnJlZUJTRA==","generated_KMF_ID":"8548895471473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@17147988751473862301777","content":"R05VIEdQTA==","rawContent":"e3tmcmVlfFtbR05VIEdQTF1dfX0=","generated_KMF_ID":"17147988751473862301777","feature":["features[11059962231473862301777]"],"product":["products[8222120421473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16126207651473862301777","value":"R05VIEdQTA==","generated_KMF_ID":"16126207651473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@10659869131473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10659869131473862301777","feature":["features[13134799001473862301777]"],"product":["products[8222120421473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14371587781473862301777","value":"false","generated_KMF_ID":"14371587781473862301777"}
]}
]}
,
{"class":"org.opencompare.model.Product@21275160201473862301777","generated_KMF_ID":"21275160201473862301777","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17323494941473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17323494941473862301777","feature":["features[15440813031473862301777]"],"product":["products[21275160201473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19765764491473862301776","value":"true","generated_KMF_ID":"19765764491473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@6677743891473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6677743891473862301777","feature":["features[16234686651473862301777]"],"product":["products[21275160201473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2594812621473862301776","value":"false","generated_KMF_ID":"2594812621473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@15827430581473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15827430581473862301777","feature":["features[13134799001473862301777]"],"product":["products[21275160201473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6913106641473862301776","value":"false","generated_KMF_ID":"6913106641473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@15720432141473862301777","content":"RENETSsr","rawContent":"W2h0dHA6Ly93d3cuaG90LmVlL2RjZG0vIERDRE0rK10=","generated_KMF_ID":"15720432141473862301777","feature":["features[2168646831473862301777]"],"product":["products[21275160201473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20805438671473862301776","value":"RENETSsr","generated_KMF_ID":"20805438671473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@11703308431473862301777","content":"R05VIEdQTA==","rawContent":"e3tmcmVlfFtbR05VIEdQTF1dfX0=","generated_KMF_ID":"11703308431473862301777","feature":["features[11059962231473862301777]"],"product":["products[21275160201473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20805840811473862301776","value":"R05VIEdQTA==","generated_KMF_ID":"20805840811473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@1296356011473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1296356011473862301777","feature":["features[15211752101473862301777]"],"product":["products[21275160201473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5195596751473862301776","value":"true","generated_KMF_ID":"5195596751473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@9739296701473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9739296701473862301777","feature":["features[6200627111473862301777]"],"product":["products[21275160201473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6799349281473862301776","value":"true","generated_KMF_ID":"6799349281473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@18182993741473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18182993741473862301777","feature":["features[10782848311473862301777]"],"product":["products[21275160201473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17803114931473862301776","value":"false","generated_KMF_ID":"17803114931473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@18335331551473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18335331551473862301777","feature":["features[6131281501473862301777]"],"product":["products[21275160201473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1362337691473862301776","value":"false","generated_KMF_ID":"1362337691473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@8830388261473862301777","content":"Qysr","rawContent":"W1tDKytdXQ==","generated_KMF_ID":"8830388261473862301777","feature":["features[20018267001473862301777]"],"product":["products[21275160201473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16522093721473862301776","value":"Qysr","generated_KMF_ID":"16522093721473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@17629949321473862301777","content":"REMrKw==","rawContent":"REMrKw==","generated_KMF_ID":"17629949321473862301777","feature":["features[20146074381473862301777]"],"product":["products[21275160201473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21095734321473862301776","value":"REMrKw==","generated_KMF_ID":"21095734321473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@10990043901473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10990043901473862301777","feature":["features[10422401411473862301777]"],"product":["products[21275160201473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19837895791473862301776","value":"false","generated_KMF_ID":"19837895791473862301776"}
]}
,
{"class":"org.opencompare.model.Cell@3058443921473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3058443921473862301777","feature":["features[2619065741473862301777]"],"product":["products[21275160201473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4783620941473862301776","value":"false","generated_KMF_ID":"4783620941473862301776"}
]}
]}
,
{"class":"org.opencompare.model.Product@906255961473862301777","generated_KMF_ID":"906255961473862301777","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9826304671473862301777","content":"R05VIEdQTA==","rawContent":"e3tmcmVlfFtbR05VIEdQTF1dfX0=","generated_KMF_ID":"9826304671473862301777","feature":["features[11059962231473862301777]"],"product":["products[906255961473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9745360571473862301777","value":"R05VIEdQTA==","generated_KMF_ID":"9745360571473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@17541961671473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17541961671473862301777","feature":["features[16234686651473862301777]"],"product":["products[906255961473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11758016321473862301777","value":"false","generated_KMF_ID":"11758016321473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@7217756301473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7217756301473862301777","feature":["features[15211752101473862301777]"],"product":["products[906255961473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17165481541473862301777","value":"true","generated_KMF_ID":"17165481541473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@15089440201473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15089440201473862301777","feature":["features[13134799001473862301777]"],"product":["products[906255961473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2913268171473862301777","value":"false","generated_KMF_ID":"2913268171473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@13450279801473862301777","content":"Qysr","rawContent":"W1tDKytdXQ==","generated_KMF_ID":"13450279801473862301777","feature":["features[20018267001473862301777]"],"product":["products[906255961473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8284339161473862301777","value":"Qysr","generated_KMF_ID":"8284339161473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@18440040751473862301777","content":"REMrKw==","rawContent":"REMrKw==","generated_KMF_ID":"18440040751473862301777","feature":["features[20146074381473862301777]"],"product":["products[906255961473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9899191861473862301777","value":"REMrKw==","generated_KMF_ID":"9899191861473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@11770049891473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11770049891473862301777","feature":["features[2619065741473862301777]"],"product":["products[906255961473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21032740211473862301777","value":"false","generated_KMF_ID":"21032740211473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@12150246751473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12150246751473862301777","feature":["features[6131281501473862301777]"],"product":["products[906255961473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5912600351473862301777","value":"false","generated_KMF_ID":"5912600351473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@20485921621473862301777","content":"Q3pEQw==","rawContent":"W2h0dHA6Ly93d3cuQ3pEQy5vcmcvIEN6RENd","generated_KMF_ID":"20485921621473862301777","feature":["features[2168646831473862301777]"],"product":["products[906255961473862301777]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4342572551473862301777","value":"Q3pEQw==","generated_KMF_ID":"4342572551473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@1586765071473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1586765071473862301777","feature":["features[10422401411473862301777]"],"product":["products[906255961473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18508276661473862301777","value":"true","generated_KMF_ID":"18508276661473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@12173143641473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12173143641473862301777","feature":["features[6200627111473862301777]"],"product":["products[906255961473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11844727001473862301777","value":"true","generated_KMF_ID":"11844727001473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@135584611473862301777","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"135584611473862301777","feature":["features[15440813031473862301777]"],"product":["products[906255961473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20947210961473862301777","value":"true","generated_KMF_ID":"20947210961473862301777"}
]}
,
{"class":"org.opencompare.model.Cell@15462340731473862301777","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15462340731473862301777","feature":["features[10782848311473862301777]"],"product":["products[906255961473862301777]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13067463841473862301777","value":"false","generated_KMF_ID":"13067463841473862301777"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@16234686651473862301777","name":"TWFjIE9TIFg=","generated_KMF_ID":"16234686651473862301777","parentGroup":[],"cells":["products[21275160201473862301777]/cells[6677743891473862301777]","products[906255961473862301777]/cells[17541961671473862301777]","products[9501359161473862301777]/cells[9319405661473862301777]","products[18062272511473862301777]/cells[9201154461473862301777]","products[8234538601473862301777]/cells[20861534921473862301777]","products[393707301473862301777]/cells[17718737821473862301777]","products[8222120421473862301777]/cells[21128088581473862301777]","products[18850428371473862301777]/cells[8646390691473862301777]","products[4290171361473862301777]/cells[8738230331473862301777]","products[9194769251473862301777]/cells[8959078641473862301777]","products[17221651001473862301777]/cells[13555877531473862301777]","products[15762016041473862301777]/cells[5071561591473862301777]","products[18504086971473862301777]/cells[16827854201473862301777]","products[7790833941473862301777]/cells[18222856721473862301777]"]}
,
{"class":"org.opencompare.model.Feature@6131281501473862301777","name":"T3RoZXIgT1M=","generated_KMF_ID":"6131281501473862301777","parentGroup":[],"cells":["products[18504086971473862301777]/cells[14841799611473862301777]","products[4290171361473862301777]/cells[15257022741473862301777]","products[8234538601473862301777]/cells[13868155781473862301777]","products[9194769251473862301777]/cells[15857903361473862301777]","products[15762016041473862301777]/cells[1514740811473862301777]","products[18850428371473862301777]/cells[4899158931473862301777]","products[7790833941473862301777]/cells[16807998611473862301777]","products[8222120421473862301777]/cells[509354901473862301777]","products[21275160201473862301777]/cells[18335331551473862301777]","products[9501359161473862301777]/cells[1017395051473862301777]","products[393707301473862301777]/cells[7563180241473862301777]","products[906255961473862301777]/cells[12150246751473862301777]","products[17221651001473862301777]/cells[1624336201473862301777]","products[18062272511473862301777]/cells[10844460221473862301777]"]}
,
{"class":"org.opencompare.model.Feature@2168646831473862301777","name":"Tk1EQyBDbGllbnQ=","generated_KMF_ID":"2168646831473862301777","parentGroup":[],"cells":["products[18504086971473862301777]/cells[11452727421473862301777]","products[18850428371473862301777]/cells[1705295501473862301777]","products[18062272511473862301777]/cells[13323822051473862301777]","products[8222120421473862301777]/cells[12499543241473862301777]","products[21275160201473862301777]/cells[15720432141473862301777]","products[7790833941473862301777]/cells[20472823811473862301777]","products[8234538601473862301777]/cells[10062044471473862301777]","products[17221651001473862301777]/cells[1815764861473862301777]","products[9194769251473862301777]/cells[15754169851473862301777]","products[4290171361473862301777]/cells[11257719201473862301777]","products[906255961473862301777]/cells[20485921621473862301777]","products[9501359161473862301777]/cells[5214803771473862301777]","products[15762016041473862301777]/cells[16497949821473862301777]","products[393707301473862301777]/cells[11851245051473862301777]"]}
,
{"class":"org.opencompare.model.Feature@6200627111473862301777","name":"R1VJ","generated_KMF_ID":"6200627111473862301777","parentGroup":[],"cells":["products[17221651001473862301777]/cells[18304612431473862301777]","products[18850428371473862301777]/cells[7924068021473862301777]","products[21275160201473862301777]/cells[9739296701473862301777]","products[393707301473862301777]/cells[14897112151473862301777]","products[18504086971473862301777]/cells[9044078701473862301777]","products[8222120421473862301777]/cells[14145696771473862301777]","products[4290171361473862301777]/cells[8300386751473862301777]","products[8234538601473862301777]/cells[11150189921473862301777]","products[15762016041473862301777]/cells[18916594261473862301777]","products[18062272511473862301777]/cells[16042469901473862301777]","products[9501359161473862301777]/cells[8811545401473862301777]","products[906255961473862301777]/cells[12173143641473862301777]","products[9194769251473862301777]/cells[4739663031473862301777]","products[7790833941473862301777]/cells[9121894621473862301777]"]}
,
{"class":"org.opencompare.model.Feature@2619065741473862301777","name":"T3RoZXIgVUk=","generated_KMF_ID":"2619065741473862301777","parentGroup":[],"cells":["products[8222120421473862301777]/cells[9029082211473862301777]","products[9194769251473862301777]/cells[3804461911473862301777]","products[18062272511473862301777]/cells[20831767511473862301777]","products[17221651001473862301777]/cells[4443379021473862301777]","products[8234538601473862301777]/cells[20611810831473862301777]","products[15762016041473862301777]/cells[14453011331473862301777]","products[18504086971473862301777]/cells[18344143221473862301777]","products[906255961473862301777]/cells[11770049891473862301777]","products[9501359161473862301777]/cells[13025371931473862301777]","products[7790833941473862301777]/cells[12766986141473862301777]","products[393707301473862301777]/cells[5972365661473862301777]","products[18850428371473862301777]/cells[14479741741473862301777]","products[4290171361473862301777]/cells[9617920011473862301777]","products[21275160201473862301777]/cells[3058443921473862301777]"]}
,
{"class":"org.opencompare.model.Feature@15440813031473862301777","name":"Rk9TUw==","generated_KMF_ID":"15440813031473862301777","parentGroup":[],"cells":["products[21275160201473862301777]/cells[17323494941473862301777]","products[9194769251473862301777]/cells[10411198011473862301777]","products[8222120421473862301777]/cells[11049440871473862301777]","products[9501359161473862301777]/cells[361896971473862301777]","products[18504086971473862301777]/cells[8014987011473862301777]","products[15762016041473862301777]/cells[10000533291473862301777]","products[393707301473862301777]/cells[16519422531473862301777]","products[17221651001473862301777]/cells[19862274271473862301777]","products[7790833941473862301777]/cells[21281275321473862301777]","products[18850428371473862301777]/cells[587250311473862301777]","products[906255961473862301777]/cells[135584611473862301777]","products[18062272511473862301777]/cells[590901851473862301777]","products[8234538601473862301777]/cells[14623146991473862301777]","products[4290171361473862301777]/cells[13123285821473862301777]"]}
,
{"class":"org.opencompare.model.Feature@10782848311473862301777","name":"TGludXg=","generated_KMF_ID":"10782848311473862301777","parentGroup":[],"cells":["products[15762016041473862301777]/cells[16296011991473862301777]","products[9501359161473862301777]/cells[4586845161473862301777]","products[4290171361473862301777]/cells[2873655981473862301777]","products[18504086971473862301777]/cells[11672216761473862301777]","products[393707301473862301777]/cells[17503337581473862301777]","products[8222120421473862301777]/cells[8910124111473862301777]","products[21275160201473862301777]/cells[18182993741473862301777]","products[18062272511473862301777]/cells[2634932441473862301777]","products[8234538601473862301777]/cells[20226839631473862301777]","products[18850428371473862301777]/cells[3451480911473862301777]","products[17221651001473862301777]/cells[1442673191473862301777]","products[7790833941473862301777]/cells[18540654321473862301777]","products[9194769251473862301777]/cells[20079856201473862301777]","products[906255961473862301777]/cells[15462340731473862301777]"]}
,
{"class":"org.opencompare.model.Feature@10422401411473862301777","name":"QWN0aXZl","generated_KMF_ID":"10422401411473862301777","parentGroup":[],"cells":["products[8234538601473862301777]/cells[3727106801473862301777]","products[18062272511473862301777]/cells[9820900991473862301777]","products[8222120421473862301777]/cells[14871940341473862301777]","products[9194769251473862301777]/cells[13772523511473862301777]","products[18504086971473862301777]/cells[4396662821473862301777]","products[15762016041473862301777]/cells[12569620891473862301777]","products[4290171361473862301777]/cells[3952559531473862301777]","products[9501359161473862301777]/cells[18609584301473862301777]","products[21275160201473862301777]/cells[10990043901473862301777]","products[18850428371473862301777]/cells[13073446621473862301777]","products[906255961473862301777]/cells[1586765071473862301777]","products[7790833941473862301777]/cells[3934763671473862301777]","products[393707301473862301777]/cells[16958205661473862301777]","products[17221651001473862301777]/cells[20575979351473862301777]"]}
,
{"class":"org.opencompare.model.Feature@15211752101473862301777","name":"V2luZG93cw==","generated_KMF_ID":"15211752101473862301777","parentGroup":[],"cells":["products[18062272511473862301777]/cells[5573065581473862301777]","products[4290171361473862301777]/cells[4664866821473862301777]","products[9501359161473862301777]/cells[14772688261473862301777]","products[906255961473862301777]/cells[7217756301473862301777]","products[21275160201473862301777]/cells[1296356011473862301777]","products[18850428371473862301777]/cells[3945737661473862301777]","products[7790833941473862301777]/cells[14397558481473862301777]","products[8222120421473862301777]/cells[3476333681473862301777]","products[17221651001473862301777]/cells[17018480781473862301777]","products[18504086971473862301777]/cells[11642518431473862301777]","products[15762016041473862301777]/cells[1100979811473862301777]","products[9194769251473862301777]/cells[9436751601473862301777]","products[8234538601473862301777]/cells[17122448151473862301777]","products[393707301473862301777]/cells[10638685331473862301777]"]}
,
{"class":"org.opencompare.model.Feature@20018267001473862301777","name":"UHJvZ3JhbW1pbmcgbGFuZ3VhZ2U=","generated_KMF_ID":"20018267001473862301777","parentGroup":[],"cells":["products[18062272511473862301777]/cells[6455056731473862301777]","products[18850428371473862301777]/cells[14650854551473862301777]","products[18504086971473862301777]/cells[504518721473862301777]","products[9501359161473862301777]/cells[12232679191473862301777]","products[9194769251473862301777]/cells[16391463751473862301777]","products[17221651001473862301777]/cells[17362974391473862301777]","products[393707301473862301777]/cells[7629614901473862301777]","products[906255961473862301777]/cells[13450279801473862301777]","products[15762016041473862301777]/cells[17016250071473862301777]","products[8222120421473862301777]/cells[21415051231473862301777]","products[8234538601473862301777]/cells[16344321061473862301777]","products[21275160201473862301777]/cells[8830388261473862301777]","products[4290171361473862301777]/cells[16367958791473862301777]","products[7790833941473862301777]/cells[16005517601473862301777]"]}
,
{"class":"org.opencompare.model.Feature@13134799001473862301777","name":"Q0xJ","generated_KMF_ID":"13134799001473862301777","parentGroup":[],"cells":["products[17221651001473862301777]/cells[7885399831473862301777]","products[21275160201473862301777]/cells[15827430581473862301777]","products[906255961473862301777]/cells[15089440201473862301777]","products[393707301473862301777]/cells[7994552971473862301777]","products[8234538601473862301777]/cells[11968527121473862301777]","products[4290171361473862301777]/cells[6375760111473862301777]","products[9501359161473862301777]/cells[4065860481473862301777]","products[18850428371473862301777]/cells[7966994201473862301777]","products[18504086971473862301777]/cells[16725896121473862301777]","products[15762016041473862301777]/cells[4760846881473862301777]","products[7790833941473862301777]/cells[13167656461473862301777]","products[8222120421473862301777]/cells[10659869131473862301777]","products[9194769251473862301777]/cells[2692979981473862301777]","products[18062272511473862301777]/cells[19494807591473862301777]"]}
,
{"class":"org.opencompare.model.Feature@20146074381473862301777","name":"QmFzZWQgb24=","generated_KMF_ID":"20146074381473862301777","parentGroup":[],"cells":["products[15762016041473862301777]/cells[3718829741473862301777]","products[18504086971473862301777]/cells[20009899891473862301777]","products[393707301473862301777]/cells[7497840261473862301777]","products[8234538601473862301777]/cells[2310750411473862301777]","products[8222120421473862301777]/cells[7939424441473862301777]","products[906255961473862301777]/cells[18440040751473862301777]","products[21275160201473862301777]/cells[17629949321473862301777]","products[9194769251473862301777]/cells[20945857761473862301777]","products[18850428371473862301777]/cells[5582838521473862301777]","products[17221651001473862301777]/cells[15796396281473862301777]","products[4290171361473862301777]/cells[4545614711473862301777]","products[9501359161473862301777]/cells[14469029191473862301777]","products[18062272511473862301777]/cells[2537869171473862301777]","products[7790833941473862301777]/cells[5154547061473862301777]"]}
,
{"class":"org.opencompare.model.Feature@11059962231473862301777","name":"U29mdHdhcmUgbGljZW5zZQ==","generated_KMF_ID":"11059962231473862301777","parentGroup":[],"cells":["products[393707301473862301777]/cells[5780580771473862301777]","products[906255961473862301777]/cells[9826304671473862301777]","products[21275160201473862301777]/cells[11703308431473862301777]","products[4290171361473862301777]/cells[4754782431473862301777]","products[7790833941473862301777]/cells[12032872201473862301777]","products[18062272511473862301777]/cells[3894061851473862301777]","products[17221651001473862301777]/cells[7622278171473862301777]","products[8234538601473862301777]/cells[73780421473862301777]","products[9194769251473862301777]/cells[3404452411473862301777]","products[18850428371473862301777]/cells[17170546161473862301777]","products[18504086971473862301777]/cells[5903671711473862301777]","products[8222120421473862301777]/cells[17147988751473862301777]","products[9501359161473862301777]/cells[15035753091473862301777]","products[15762016041473862301777]/cells[125817511473862301777]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "4290171361473862301777",
    "position" : 5
  }, {
    "product" : "18062272511473862301777",
    "position" : 3
  }, {
    "product" : "15762016041473862301777",
    "position" : 14
  }, {
    "product" : "393707301473862301777",
    "position" : 10
  }, {
    "product" : "9194769251473862301777",
    "position" : 11
  }, {
    "product" : "8234538601473862301777",
    "position" : 8
  }, {
    "product" : "17221651001473862301777",
    "position" : 1
  }, {
    "product" : "7790833941473862301777",
    "position" : 7
  }, {
    "product" : "18504086971473862301777",
    "position" : 4
  }, {
    "product" : "18850428371473862301777",
    "position" : 2
  }, {
    "product" : "9501359161473862301777",
    "position" : 6
  }, {
    "product" : "8222120421473862301777",
    "position" : 13
  }, {
    "product" : "21275160201473862301777",
    "position" : 9
  }, {
    "product" : "906255961473862301777",
    "position" : 12
  } ],
  "featurePositions" : [ {
    "feature" : "16234686651473862301777",
    "position" : 6
  }, {
    "feature" : "6131281501473862301777",
    "position" : 7
  }, {
    "feature" : "2168646831473862301777",
    "position" : 0
  }, {
    "feature" : "6200627111473862301777",
    "position" : 8
  }, {
    "feature" : "2619065741473862301777",
    "position" : 10
  }, {
    "feature" : "15440813031473862301777",
    "position" : 1
  }, {
    "feature" : "10782848311473862301777",
    "position" : 5
  }, {
    "feature" : "10422401411473862301777",
    "position" : 3
  }, {
    "feature" : "15211752101473862301777",
    "position" : 4
  }, {
    "feature" : "20018267001473862301777",
    "position" : 11
  }, {
    "feature" : "13134799001473862301777",
    "position" : 9
  }, {
    "feature" : "20146074381473862301777",
    "position" : 12
  }, {
    "feature" : "11059962231473862301777",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}