{
 "pcm" : 
{"class":"org.opencompare.model.PCM@14310174501473862266634","name":"Q29tcGFyaXNvbl9vZl9Vbml0ZWRfU3RhdGVzX3ByZXNpZGVudGlhbF9jYW5kaWRhdGVzLF8yMDA4IC0gIENhbmRpZGF0ZXMg","generated_KMF_ID":"14310174501473862266634","productsKey":["features[4462133461473862266634]"],"products":[
{"class":"org.opencompare.model.Product@18327433011473862266634","generated_KMF_ID":"18327433011473862266634","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12130549791473862266634","content":"U2FyYWggUGFsaW4=","rawContent":"JycnW1tTYXJhaCBQYWxpbl1dJycn","generated_KMF_ID":"12130549791473862266634","feature":["features[12727034271473862266634]"],"product":["products[18327433011473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13382205821473862266634","value":"U2FyYWggUGFsaW4=","generated_KMF_ID":"13382205821473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@11961088691473862266634","content":"RnJhbmsgTWNFbnVsdHk=","rawContent":"JydbW0ZyYW5rIE1jRW51bHR5XV0nJw==","generated_KMF_ID":"11961088691473862266634","feature":["features[7306394981473862266634]"],"product":["products[18327433011473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15549031191473862266634","value":"RnJhbmsgTWNFbnVsdHk=","generated_KMF_ID":"15549031191473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@5035459621473862266634","content":"RGF2aWQgTWFuZ2Fu","rawContent":"W1tEYXZpZCBNYW5nYW5dXQ==","generated_KMF_ID":"5035459621473862266634","feature":["features[14380339711473862266634]"],"product":["products[18327433011473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12045650091473862266634","value":"RGF2aWQgTWFuZ2Fu","generated_KMF_ID":"12045650091473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@7587151481473862266634","content":"Sm9lIEJpZGVu","rawContent":"JycnW1tKb2UgQmlkZW5dXScnJw==","generated_KMF_ID":"7587151481473862266634","feature":["features[11513182001473862266634]"],"product":["products[18327433011473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15406638751473862266634","value":"Sm9lIEJpZGVu","generated_KMF_ID":"15406638751473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@4819889501473862266634","content":"RGFycmVsbCBDYXN0bGU=","rawContent":"JycnW1tEYXJyZWxsIENhc3RsZV1dJycn","generated_KMF_ID":"4819889501473862266634","feature":["features[3476802381473862266634]"],"product":["products[18327433011473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19943805401473862266634","value":"RGFycmVsbCBDYXN0bGU=","generated_KMF_ID":"19943805401473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@3382486681473862266634","content":"QnJpYW4gUm9ocmJvdWdo","rawContent":"JydbW0JyaWFuIFJvaHJib3VnaF1dJyc=","generated_KMF_ID":"3382486681473862266634","feature":["features[3712762621473862266634]"],"product":["products[18327433011473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16220668081473862266634","value":"QnJpYW4gUm9ocmJvdWdo","generated_KMF_ID":"16220668081473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@9093727001473862266634","content":"","rawContent":"","generated_KMF_ID":"9093727001473862266634","feature":["features[12872783481473862266634]"],"product":["products[18327433011473862266634]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21292605811473862266634","generated_KMF_ID":"21292605811473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@9844876401473862266634","content":"UnVubmluZyBtYXRl","rawContent":"UnVubmluZyBtYXRl","generated_KMF_ID":"9844876401473862266634","feature":["features[4462133461473862266634]"],"product":["products[18327433011473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14506227511473862266633","value":"UnVubmluZyBtYXRl","generated_KMF_ID":"14506227511473862266633"}
]}
,
{"class":"org.opencompare.model.Cell@10400188971473862266634","content":"QmFycnkgR29sZHdhdGVyLCBKci4gCiBNaWNoYWVsIFBlcm91dGth","rawContent":"W1tCYXJyeSBHb2xkd2F0ZXIsIEpyLl1dIDxiciAvPiBbW01pY2hhZWwgUGVyb3V0a2FdXQ==","generated_KMF_ID":"10400188971473862266634","feature":["features[8810192201473862266634]"],"product":["products[18327433011473862266634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@743892501473862266634","generated_KMF_ID":"743892501473862266634","subvalues":[
{"class":"org.opencompare.model.StringValue@1904483081473862266634","value":"QmFycnkgR29sZHdhdGVy","generated_KMF_ID":"1904483081473862266634"}
,
{"class":"org.opencompare.model.StringValue@9930049341473862266634","value":"IEpyLiAKIE1pY2hhZWwgUGVyb3V0a2E=","generated_KMF_ID":"9930049341473862266634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17032516541473862266634","content":"RXVnZW5lIFB1cnllYXI=","rawContent":"JydbW0V1Z2VuZSBQdXJ5ZWFyXV0nJw==","generated_KMF_ID":"17032516541473862266634","feature":["features[7336186501473862266634]"],"product":["products[18327433011473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2426359021473862266634","value":"RXVnZW5lIFB1cnllYXI=","generated_KMF_ID":"2426359021473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@15488310091473862266634","content":"VGhvbWFzIEwuIEtuYXBw","rawContent":"JydbW1Rob21hcyBMLiBLbmFwcF1dJyc=","generated_KMF_ID":"15488310091473862266634","feature":["features[12694761281473862266634]"],"product":["products[18327433011473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12347865931473862266634","value":"VGhvbWFzIEwuIEtuYXBw","generated_KMF_ID":"12347865931473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@4370867491473862266634","content":"V2F5bmUgQWxseW4gUm9vdA==","rawContent":"JycnW1tXYXluZSBBbGx5biBSb290XV0nJyc=","generated_KMF_ID":"4370867491473862266634","feature":["features[4993874761473862266634]"],"product":["products[18327433011473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13788629431473862266634","value":"V2F5bmUgQWxseW4gUm9vdA==","generated_KMF_ID":"13788629431473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@1562548961473862266634","content":"U3Rld2FydCBBbGV4YW5kZXI=","rawContent":"JydbW1N0ZXdhcnQgQWxleGFuZGVyXV0nJw==","generated_KMF_ID":"1562548961473862266634","feature":["features[8059026171473862266634]"],"product":["products[18327433011473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18016160041473862266634","value":"U3Rld2FydCBBbGV4YW5kZXI=","generated_KMF_ID":"18016160041473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@13568387381473862266634","content":"QWx5c29uIEtlbm5lZHk=","rawContent":"JydbW0FseXNvbiBLZW5uZWR5XV0nJw==","generated_KMF_ID":"13568387381473862266634","feature":["features[11138694901473862266634]"],"product":["products[18327433011473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20865905561473862266634","value":"QWx5c29uIEtlbm5lZHk=","generated_KMF_ID":"20865905561473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@10101735981473862266634","content":"TGVyb3kgUGxldHRlbg==","rawContent":"JydbW0xlcm95IFBsZXR0ZW5dXScn","generated_KMF_ID":"10101735981473862266634","feature":["features[6965228701473862266634]"],"product":["products[18327433011473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15994446211473862266633","value":"TGVyb3kgUGxldHRlbg==","generated_KMF_ID":"15994446211473862266633"}
]}
,
{"class":"org.opencompare.model.Cell@10890792531473862266634","content":"Um9zYSBDbGVtZW50ZQ==","rawContent":"JycnW1tSb3NhIENsZW1lbnRlXV0nJyc=","generated_KMF_ID":"10890792531473862266634","feature":["features[12545734181473862266634]"],"product":["products[18327433011473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15766387941473862266634","value":"Um9zYSBDbGVtZW50ZQ==","generated_KMF_ID":"15766387941473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@8008392331473862266634","content":"TWF0dCBHb256YWxleg==","rawContent":"JycnW1tNYXR0IEdvbnphbGV6XV0nJyc=","generated_KMF_ID":"8008392331473862266634","feature":["features[6129201061473862266634]"],"product":["products[18327433011473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7401117671473862266634","value":"TWF0dCBHb256YWxleg==","generated_KMF_ID":"7401117671473862266634"}
]}
]}
,
{"class":"org.opencompare.model.Product@5714674751473862266634","generated_KMF_ID":"5714674751473862266634","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10509961871473862266634","content":"","rawContent":"","generated_KMF_ID":"10509961871473862266634","feature":["features[11138694901473862266634]"],"product":["products[5714674751473862266634]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7033199301473862266634","generated_KMF_ID":"7033199301473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@6274455331473862266634","content":"Q0owOC5jb20=","rawContent":"W2h0dHA6Ly93d3cuY2owOC5jb20vIENKMDguY29tXQ==","generated_KMF_ID":"6274455331473862266634","feature":["features[12694761281473862266634]"],"product":["products[5714674751473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10568866471473862266634","value":"Q0owOC5jb20=","generated_KMF_ID":"10568866471473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@11293392281473862266634","content":"am9obm1jY2Fpbi5jb20=","rawContent":"W2h0dHA6Ly9qb2hubWNjYWluLmNvbSBqb2hubWNjYWluLmNvbV0=","generated_KMF_ID":"11293392281473862266634","feature":["features[12727034271473862266634]"],"product":["products[5714674751473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15019071901473862266634","value":"am9obm1jY2Fpbi5jb20=","generated_KMF_ID":"15019071901473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@11507420831473862266634","content":"","rawContent":"","generated_KMF_ID":"11507420831473862266634","feature":["features[12872783481473862266634]"],"product":["products[5714674751473862266634]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3005727061473862266634","generated_KMF_ID":"3005727061473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@14583381711473862266634","content":"dm90ZW5hZGVyLm9yZw==","rawContent":"W2h0dHA6Ly92b3RlbmFkZXIub3JnIHZvdGVuYWRlci5vcmdd","generated_KMF_ID":"14583381711473862266634","feature":["features[6129201061473862266634]"],"product":["products[5714674751473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17914993221473862266634","value":"dm90ZW5hZGVyLm9yZw==","generated_KMF_ID":"17914993221473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@15101946741473862266634","content":"dm90ZXBzbC5vcmc=","rawContent":"W2h0dHA6Ly93d3cudm90ZXBzbC5vcmcvIHZvdGVwc2wub3JnXQ==","generated_KMF_ID":"15101946741473862266634","feature":["features[7336186501473862266634]"],"product":["products[5714674751473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13242342081473862266634","value":"dm90ZXBzbC5vcmc=","generated_KMF_ID":"13242342081473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@4280750751473862266634","content":"YWxhbmtleWVzLmNvbQ==","rawContent":"W2h0dHA6Ly93d3cuYWxhbmtleWVzLmNvbS8gYWxhbmtleWVzLmNvbV0=","generated_KMF_ID":"4280750751473862266634","feature":["features[3712762621473862266634]"],"product":["products[5714674751473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10590599441473862266634","value":"YWxhbmtleWVzLmNvbQ==","generated_KMF_ID":"10590599441473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@19045048431473862266634","content":"","rawContent":"","generated_KMF_ID":"19045048431473862266634","feature":["features[7306394981473862266634]"],"product":["products[5714674751473862266634]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5036033361473862266634","generated_KMF_ID":"5036033361473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@13524345961473862266634","content":"dm90ZXRydXRoMDguY29t","rawContent":"W2h0dHA6Ly93d3cudm90ZXRydXRoMDguY29tIHZvdGV0cnV0aDA4LmNvbV0=","generated_KMF_ID":"13524345961473862266634","feature":["features[12545734181473862266634]"],"product":["products[5714674751473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8941669171473862266634","value":"dm90ZXRydXRoMDguY29t","generated_KMF_ID":"8941669171473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@15682863701473862266634","content":"YmFyYWNrb2JhbWEuY29t","rawContent":"W2h0dHA6Ly9iYXJhY2tvYmFtYS5jb20gYmFyYWNrb2JhbWEuY29tXQ==","generated_KMF_ID":"15682863701473862266634","feature":["features[11513182001473862266634]"],"product":["products[5714674751473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1837122351473862266634","value":"YmFyYWNrb2JhbWEuY29t","generated_KMF_ID":"1837122351473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@3978875921473862266634","content":"dm90ZXNvY2lhbGlzdDIwMDgub3Jn","rawContent":"W2h0dHA6Ly92b3Rlc29jaWFsaXN0MjAwOC5vcmcgdm90ZXNvY2lhbGlzdDIwMDgub3JnXQ==","generated_KMF_ID":"3978875921473862266634","feature":["features[8059026171473862266634]"],"product":["products[5714674751473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19763595401473862266634","value":"dm90ZXNvY2lhbGlzdDIwMDgub3Jn","generated_KMF_ID":"19763595401473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@5187596841473862266634","content":"Ym9iYmFycjIwMDguY29t","rawContent":"W2h0dHA6Ly9ib2JiYXJyMjAwOC5jb20gYm9iYmFycjIwMDguY29tXQ==","generated_KMF_ID":"5187596841473862266634","feature":["features[4993874761473862266634]"],"product":["products[5714674751473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16760711251473862266634","value":"Ym9iYmFycjIwMDguY29t","generated_KMF_ID":"16760711251473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@14572361721473862266634","content":"ZnJhbmtmb3JwcmVzaWRlbnQub3Jn","rawContent":"W2h0dHA6Ly93d3cuZnJhbmtmb3JwcmVzaWRlbnQub3JnLyBmcmFua2ZvcnByZXNpZGVudC5vcmdd","generated_KMF_ID":"14572361721473862266634","feature":["features[14380339711473862266634]"],"product":["products[5714674751473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8890017021473862266634","value":"ZnJhbmtmb3JwcmVzaWRlbnQub3Jn","generated_KMF_ID":"8890017021473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@11335052401473862266634","content":"YmFsZHdpbjIwMDguY29t","rawContent":"W2h0dHA6Ly9iYWxkd2luMjAwOC5jb20vIGJhbGR3aW4yMDA4LmNvbV0=","generated_KMF_ID":"11335052401473862266634","feature":["features[3476802381473862266634]"],"product":["products[5714674751473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15940432581473862266634","value":"YmFsZHdpbjIwMDguY29t","generated_KMF_ID":"15940432581473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@19510447741473862266634","content":"Q2FtcGFpZ24gc2l0ZQ==","rawContent":"Q2FtcGFpZ24gc2l0ZQ==","generated_KMF_ID":"19510447741473862266634","feature":["features[4462133461473862266634]"],"product":["products[5714674751473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7312908941473862266633","value":"Q2FtcGFpZ24gc2l0ZQ==","generated_KMF_ID":"7312908941473862266633"}
]}
,
{"class":"org.opencompare.model.Cell@15640074861473862266634","content":"Z2VuZWFtb25kc29uLmNvbQ==","rawContent":"W2h0dHA6Ly93d3cuZ2VuZWFtb25kc29uLmNvbS9wcm9oaWJpdGlvbi1wYXJ0eS0yMDA0Lmh0bWwgZ2VuZWFtb25kc29uLmNvbV0=","generated_KMF_ID":"15640074861473862266634","feature":["features[6965228701473862266634]"],"product":["products[5714674751473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10855420201473862266633","value":"Z2VuZWFtb25kc29uLmNvbQ==","generated_KMF_ID":"10855420201473862266633"}
]}
,
{"class":"org.opencompare.model.Cell@17667888741473862266634","content":"cm9ucGF1bDIwMDguY29t","rawContent":"W2h0dHA6Ly9yb25wYXVsMjAwOC5jb20vIHJvbnBhdWwyMDA4LmNvbV0=","generated_KMF_ID":"17667888741473862266634","feature":["features[8810192201473862266634]"],"product":["products[5714674751473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16558110011473862266634","value":"cm9ucGF1bDIwMDguY29t","generated_KMF_ID":"16558110011473862266634"}
]}
]}
,
{"class":"org.opencompare.model.Product@3093041231473862266634","generated_KMF_ID":"3093041231473862266634","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5759476251473862266634","content":"UHJvaGliaXRpb24=","rawContent":"W1tVbml0ZWQgU3RhdGVzIFByb2hpYml0aW9uIFBhcnR5fFByb2hpYml0aW9uXV0=","generated_KMF_ID":"5759476251473862266634","feature":["features[6965228701473862266634]"],"product":["products[3093041231473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10187141781473862266633","value":"UHJvaGliaXRpb24=","generated_KMF_ID":"10187141781473862266633"}
]}
,
{"class":"org.opencompare.model.Cell@4510065901473862266634","content":"RGVtb2NyYXRpYw==","rawContent":"W1tVbml0ZWQgU3RhdGVzIERlbW9jcmF0aWMgUGFydHl8RGVtb2NyYXRpY11d","generated_KMF_ID":"4510065901473862266634","feature":["features[11513182001473862266634]"],"product":["products[3093041231473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1080605261473862266634","value":"RGVtb2NyYXRpYw==","generated_KMF_ID":"1080605261473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@447435871473862266634","content":"TGliZXJ0YXJpYW4=","rawContent":"W1tVbml0ZWQgU3RhdGVzIExpYmVydGFyaWFuIFBhcnR5fExpYmVydGFyaWFuXV0=","generated_KMF_ID":"447435871473862266634","feature":["features[4993874761473862266634]"],"product":["products[3093041231473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19838923491473862266634","value":"TGliZXJ0YXJpYW4=","generated_KMF_ID":"19838923491473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@20733984921473862266634","content":"U29jaWFsaXN0IFdvcmtlcnM=","rawContent":"W1tTb2NpYWxpc3QgV29ya2VycyBQYXJ0eSAoVVNBKXxTb2NpYWxpc3QgV29ya2Vyc11d","generated_KMF_ID":"20733984921473862266634","feature":["features[11138694901473862266634]"],"product":["products[3093041231473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13573755201473862266634","value":"U29jaWFsaXN0IFdvcmtlcnM=","generated_KMF_ID":"13573755201473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@12660436531473862266634","content":"R3JlZW4=","rawContent":"W1tVbml0ZWQgU3RhdGVzIEdyZWVuIFBhcnR5fEdyZWVuXV0=","generated_KMF_ID":"12660436531473862266634","feature":["features[12545734181473862266634]"],"product":["products[3093041231473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2724290511473862266634","value":"R3JlZW4=","generated_KMF_ID":"2724290511473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@9404896651473862266634","content":"SW5kZXBlbmRlbnQsIFBlYWNlIGFuZCBGcmVlZG9t","rawContent":"W1tJbmRlcGVuZGVudCAocG9saXRpY2lhbil8SW5kZXBlbmRlbnRdXSwgW1tQZWFjZSBhbmQgRnJlZWRvbSBQYXJ0eXxQZWFjZSBhbmQgRnJlZWRvbV1d","generated_KMF_ID":"9404896651473862266634","feature":["features[6129201061473862266634]"],"product":["products[3093041231473862266634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4297530491473862266634","generated_KMF_ID":"4297530491473862266634","subvalues":[
{"class":"org.opencompare.model.Multiple@10013674251473862266634","generated_KMF_ID":"10013674251473862266634","subvalues":[
{"class":"org.opencompare.model.StringValue@10412224471473862266634","value":"IFBlYWNl","generated_KMF_ID":"10412224471473862266634"}
,
{"class":"org.opencompare.model.StringValue@12740929251473862266634","value":"RnJlZWRvbQ==","generated_KMF_ID":"12740929251473862266634"}
]}
,
{"class":"org.opencompare.model.StringValue@8364221901473862266634","value":"SW5kZXBlbmRlbnQ=","generated_KMF_ID":"8364221901473862266634"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20695469561473862266634","content":"Qm9zdG9uIFRlYQ==","rawContent":"W1tCb3N0b24gVGVhIFBhcnR5IChwb2xpdGljYWwgcGFydHkpfEJvc3RvbiBUZWFdXQ==","generated_KMF_ID":"20695469561473862266634","feature":["features[12694761281473862266634]"],"product":["products[3093041231473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11335078921473862266634","value":"Qm9zdG9uIFRlYQ==","generated_KMF_ID":"11335078921473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@18194317651473862266634","content":"Q29uc3RpdHV0aW9u","rawContent":"W1tVbml0ZWQgU3RhdGVzIENvbnN0aXR1dGlvbiBQYXJ0eXxDb25zdGl0dXRpb25dXQ==","generated_KMF_ID":"18194317651473862266634","feature":["features[3476802381473862266634]"],"product":["products[3093041231473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@108595061473862266634","value":"Q29uc3RpdHV0aW9u","generated_KMF_ID":"108595061473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@16645238441473862266634","content":"TG91aXNpYW5hIFRheHBheWVycyBQYXJ0eSAKIENvbnN0aXR1dGlvbiBQYXJ0eSBvZiBNb250YW5h","rawContent":"W1tMb3Vpc2lhbmEgVGF4cGF5ZXJzIFBhcnR5XV0gPGJyIC8+IFtbQ29uc3RpdHV0aW9uIFBhcnR5IG9mIE1vbnRhbmFdXQ==","generated_KMF_ID":"16645238441473862266634","feature":["features[8810192201473862266634]"],"product":["products[3093041231473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13768768321473862266634","value":"TG91aXNpYW5hIFRheHBheWVycyBQYXJ0eSAKIENvbnN0aXR1dGlvbiBQYXJ0eSBvZiBNb250YW5h","generated_KMF_ID":"13768768321473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@8780700261473862266634","content":"T2JqZWN0aXZpc3Q=","rawContent":"W1tPYmplY3RpdmlzdCBQYXJ0eXxPYmplY3RpdmlzdF1d","generated_KMF_ID":"8780700261473862266634","feature":["features[12872783481473862266634]"],"product":["products[3093041231473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11585846391473862266634","value":"T2JqZWN0aXZpc3Q=","generated_KMF_ID":"11585846391473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@20349698421473862266634","content":"UmVmb3Jt","rawContent":"W1tVbml0ZWQgU3RhdGVzIFJlZm9ybSBQYXJ0eXxSZWZvcm1dXQ==","generated_KMF_ID":"20349698421473862266634","feature":["features[7306394981473862266634]"],"product":["products[3093041231473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18363425561473862266634","value":"UmVmb3Jt","generated_KMF_ID":"18363425561473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@886441731473862266634","content":"UmVwdWJsaWNhbg==","rawContent":"W1tVbml0ZWQgU3RhdGVzIFJlcHVibGljYW4gUGFydHl8UmVwdWJsaWNhbl1d","generated_KMF_ID":"886441731473862266634","feature":["features[12727034271473862266634]"],"product":["products[3093041231473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19133877871473862266634","value":"UmVwdWJsaWNhbg==","generated_KMF_ID":"19133877871473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@10072048111473862266634","content":"UGFydHk=","rawContent":"UGFydHk=","generated_KMF_ID":"10072048111473862266634","feature":["features[4462133461473862266634]"],"product":["products[3093041231473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7120782991473862266633","value":"UGFydHk=","generated_KMF_ID":"7120782991473862266633"}
]}
,
{"class":"org.opencompare.model.Cell@13828136161473862266634","content":"U29jaWFsaXNtICYgTGliZXJhdGlvbg==","rawContent":"W1tQYXJ0eSBmb3IgU29jaWFsaXNtIGFuZCBMaWJlcmF0aW9ufFNvY2lhbGlzbSAmIExpYmVyYXRpb25dXQ==","generated_KMF_ID":"13828136161473862266634","feature":["features[7336186501473862266634]"],"product":["products[3093041231473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4192860471473862266634","value":"U29jaWFsaXNtICYgTGliZXJhdGlvbg==","generated_KMF_ID":"4192860471473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@973074011473862266634","content":"QW1lcmljYSdzIEluZGVwZW5kZW50IFBhcnR5","rawContent":"W1tBbWVyaWNhJ3MgSW5kZXBlbmRlbnQgUGFydHldXQ==","generated_KMF_ID":"973074011473862266634","feature":["features[3712762621473862266634]"],"product":["products[3093041231473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13562285471473862266634","value":"QW1lcmljYSdzIEluZGVwZW5kZW50IFBhcnR5","generated_KMF_ID":"13562285471473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@6711730071473862266634","content":"TmV3IEFtZXJpY2FuIEluZGVwZW5kZW50","rawContent":"W1tOZXcgQW1lcmljYW4gSW5kZXBlbmRlbnQgUGFydHl8TmV3IEFtZXJpY2FuIEluZGVwZW5kZW50XV0=","generated_KMF_ID":"6711730071473862266634","feature":["features[14380339711473862266634]"],"product":["products[3093041231473862266634]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3667650841473862266634","value":"TmV3IEFtZXJpY2FuIEluZGVwZW5kZW50","generated_KMF_ID":"3667650841473862266634"}
]}
,
{"class":"org.opencompare.model.Cell@20356701001473862266634","content":"U29jaWFsaXN0LCBMaWJlcnR5IFVuaW9u","rawContent":"W1tTb2NpYWxpc3QgUGFydHkgVVNBfFNvY2lhbGlzdF1dLCBbW0xpYmVydHkgVW5pb24gUGFydHl8TGliZXJ0eSBVbmlvbl1d","generated_KMF_ID":"20356701001473862266634","feature":["features[8059026171473862266634]"],"product":["products[3093041231473862266634]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15199490571473862266634","generated_KMF_ID":"15199490571473862266634","subvalues":[
{"class":"org.opencompare.model.StringValue@12705067051473862266634","value":"U29jaWFsaXN0","generated_KMF_ID":"12705067051473862266634"}
,
{"class":"org.opencompare.model.StringValue@5646474041473862266634","value":"IExpYmVydHkgVW5pb24=","generated_KMF_ID":"5646474041473862266634"}
]}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@8810192201473862266634","name":"Um9uIFBhdWwgKGNhbXBhaWduKQ==","generated_KMF_ID":"8810192201473862266634","parentGroup":[],"cells":["products[18327433011473862266634]/cells[10400188971473862266634]","products[3093041231473862266634]/cells[16645238441473862266634]","products[5714674751473862266634]/cells[17667888741473862266634]"]}
,
{"class":"org.opencompare.model.Feature@11138694901473862266634","name":"UsOzZ2VyIENhbGVybw==","generated_KMF_ID":"11138694901473862266634","parentGroup":[],"cells":["products[5714674751473862266634]/cells[10509961871473862266634]","products[3093041231473862266634]/cells[20733984921473862266634]","products[18327433011473862266634]/cells[13568387381473862266634]"]}
,
{"class":"org.opencompare.model.Feature@4993874761473862266634","name":"Qm9iIEJhcnIgKGNhbXBhaWduKQ==","generated_KMF_ID":"4993874761473862266634","parentGroup":[],"cells":["products[18327433011473862266634]/cells[4370867491473862266634]","products[3093041231473862266634]/cells[447435871473862266634]","products[5714674751473862266634]/cells[5187596841473862266634]"]}
,
{"class":"org.opencompare.model.Feature@12694761281473862266634","name":"Q2hhcmxlcyBKYXk=","generated_KMF_ID":"12694761281473862266634","parentGroup":[],"cells":["products[5714674751473862266634]/cells[6274455331473862266634]","products[3093041231473862266634]/cells[20695469561473862266634]","products[18327433011473862266634]/cells[15488310091473862266634]"]}
,
{"class":"org.opencompare.model.Feature@7336186501473862266634","name":"R2xvcmlhIExhIFJpdmE=","generated_KMF_ID":"7336186501473862266634","parentGroup":[],"cells":["products[3093041231473862266634]/cells[13828136161473862266634]","products[5714674751473862266634]/cells[15101946741473862266634]","products[18327433011473862266634]/cells[17032516541473862266634]"]}
,
{"class":"org.opencompare.model.Feature@8059026171473862266634","name":"QnJpYW4gTW9vcmU=","generated_KMF_ID":"8059026171473862266634","parentGroup":[],"cells":["products[18327433011473862266634]/cells[1562548961473862266634]","products[5714674751473862266634]/cells[3978875921473862266634]","products[3093041231473862266634]/cells[20356701001473862266634]"]}
,
{"class":"org.opencompare.model.Feature@7306394981473862266634","name":"VGVkIFdlaWxs","generated_KMF_ID":"7306394981473862266634","parentGroup":[],"cells":["products[3093041231473862266634]/cells[20349698421473862266634]","products[18327433011473862266634]/cells[11961088691473862266634]","products[5714674751473862266634]/cells[19045048431473862266634]"]}
,
{"class":"org.opencompare.model.Feature@12545734181473862266634","name":"Q3ludGhpYSBNY0tpbm5leSAoY2FtcGFpZ24p","generated_KMF_ID":"12545734181473862266634","parentGroup":[],"cells":["products[5714674751473862266634]/cells[13524345961473862266634]","products[3093041231473862266634]/cells[12660436531473862266634]","products[18327433011473862266634]/cells[10890792531473862266634]"]}
,
{"class":"org.opencompare.model.Feature@3476802381473862266634","name":"Q2h1Y2sgQmFsZHdpbiAgKGNhbXBhaWduKQ==","generated_KMF_ID":"3476802381473862266634","parentGroup":[],"cells":["products[18327433011473862266634]/cells[4819889501473862266634]","products[5714674751473862266634]/cells[11335052401473862266634]","products[3093041231473862266634]/cells[18194317651473862266634]"]}
,
{"class":"org.opencompare.model.Feature@12872783481473862266634","name":"VGhvbWFzIFN0ZXZlbnM=","generated_KMF_ID":"12872783481473862266634","parentGroup":[],"cells":["products[3093041231473862266634]/cells[8780700261473862266634]","products[5714674751473862266634]/cells[11507420831473862266634]","products[18327433011473862266634]/cells[9093727001473862266634]"]}
,
{"class":"org.opencompare.model.Feature@4462133461473862266634","name":"UHJlc2lkZW50aWFsIGNhbmRpZGF0ZQ==","generated_KMF_ID":"4462133461473862266634","parentGroup":[],"cells":["products[3093041231473862266634]/cells[10072048111473862266634]","products[5714674751473862266634]/cells[19510447741473862266634]","products[18327433011473862266634]/cells[9844876401473862266634]"]}
,
{"class":"org.opencompare.model.Feature@6965228701473862266634","name":"R2VuZSBBbW9uZHNvbg==","generated_KMF_ID":"6965228701473862266634","parentGroup":[],"cells":["products[3093041231473862266634]/cells[5759476251473862266634]","products[18327433011473862266634]/cells[10101735981473862266634]","products[5714674751473862266634]/cells[15640074861473862266634]"]}
,
{"class":"org.opencompare.model.Feature@3712762621473862266634","name":"QWxhbiBLZXllcyAoY2FtcGFpZ24p","generated_KMF_ID":"3712762621473862266634","parentGroup":[],"cells":["products[18327433011473862266634]/cells[3382486681473862266634]","products[3093041231473862266634]/cells[973074011473862266634]","products[5714674751473862266634]/cells[4280750751473862266634]"]}
,
{"class":"org.opencompare.model.Feature@12727034271473862266634","name":"Sm9obiBNY0NhaW4gKGNhbXBhaWduKQ==","generated_KMF_ID":"12727034271473862266634","parentGroup":[],"cells":["products[18327433011473862266634]/cells[12130549791473862266634]","products[3093041231473862266634]/cells[886441731473862266634]","products[5714674751473862266634]/cells[11293392281473862266634]"]}
,
{"class":"org.opencompare.model.Feature@14380339711473862266634","name":"RnJhbmsgTWNFbnVsdHk=","generated_KMF_ID":"14380339711473862266634","parentGroup":[],"cells":["products[18327433011473862266634]/cells[5035459621473862266634]","products[5714674751473862266634]/cells[14572361721473862266634]","products[3093041231473862266634]/cells[6711730071473862266634]"]}
,
{"class":"org.opencompare.model.Feature@6129201061473862266634","name":"UmFscGggTmFkZXIgKGNhbXBhaWduKQ==","generated_KMF_ID":"6129201061473862266634","parentGroup":[],"cells":["products[3093041231473862266634]/cells[9404896651473862266634]","products[5714674751473862266634]/cells[14583381711473862266634]","products[18327433011473862266634]/cells[8008392331473862266634]"]}
,
{"class":"org.opencompare.model.Feature@11513182001473862266634","name":"QmFyYWNrIE9iYW1hICAoY2FtcGFpZ24p","generated_KMF_ID":"11513182001473862266634","parentGroup":[],"cells":["products[5714674751473862266634]/cells[15682863701473862266634]","products[3093041231473862266634]/cells[4510065901473862266634]","products[18327433011473862266634]/cells[7587151481473862266634]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "18327433011473862266634",
    "position" : 2
  }, {
    "product" : "5714674751473862266634",
    "position" : 3
  }, {
    "product" : "3093041231473862266634",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "8810192201473862266634",
    "position" : 14
  }, {
    "feature" : "11138694901473862266634",
    "position" : 4
  }, {
    "feature" : "4993874761473862266634",
    "position" : 3
  }, {
    "feature" : "12694761281473862266634",
    "position" : 5
  }, {
    "feature" : "7336186501473862266634",
    "position" : 7
  }, {
    "feature" : "8059026171473862266634",
    "position" : 11
  }, {
    "feature" : "7306394981473862266634",
    "position" : 16
  }, {
    "feature" : "12545734181473862266634",
    "position" : 10
  }, {
    "feature" : "3476802381473862266634",
    "position" : 2
  }, {
    "feature" : "12872783481473862266634",
    "position" : 15
  }, {
    "feature" : "4462133461473862266634",
    "position" : 0
  }, {
    "feature" : "6965228701473862266634",
    "position" : 1
  }, {
    "feature" : "3712762621473862266634",
    "position" : 6
  }, {
    "feature" : "12727034271473862266634",
    "position" : 8
  }, {
    "feature" : "14380339711473862266634",
    "position" : 9
  }, {
    "feature" : "6129201061473862266634",
    "position" : 12
  }, {
    "feature" : "11513182001473862266634",
    "position" : 13
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}