{
 "pcm" : 
{"class":"org.opencompare.model.PCM@12127729141473862282489","name":"Q29tcGFyaXNvbl9vZl9kaXNwbGF5X3RlY2hub2xvZ3kgLSAgR2VuZXJhbCBjaGFyYWN0ZXJpc3RpY3Mg","generated_KMF_ID":"12127729141473862282489","productsKey":["features[15838715891473862282489]"],"products":[
{"class":"org.opencompare.model.Product@7108415641473862282489","generated_KMF_ID":"7108415641473862282489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2180519811473862282489","content":"TGFzZXIgUGhvc3Bob3IgRGlzcGxheSAoTFBEKQ==","rawContent":"e3tyaH19IHwgW1tMYXNlciBQaG9zcGhvciBEaXNwbGF5XV0gKExQRCk=","generated_KMF_ID":"2180519811473862282489","feature":["features[15838715891473862282489]"],"product":["products[7108415641473862282489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@14578015341473862282489","generated_KMF_ID":"14578015341473862282489","value":[
{"class":"org.opencompare.model.StringValue@8517787141473862282489","value":"TGFzZXIgUGhvc3Bob3IgRGlzcGxheQ==","generated_KMF_ID":"8517787141473862282489"}
],"condition":[
{"class":"org.opencompare.model.StringValue@13098914691473862282489","value":"TFBE","generated_KMF_ID":"13098914691473862282489"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2266700681473862282489","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2266700681473862282489","feature":["features[6906165261473862282489]"],"product":["products[7108415641473862282489]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5684060941473862282489","value":"true","generated_KMF_ID":"5684060941473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@3203960711473862282489","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"3203960711473862282489","feature":["features[14919871611473862282489]/subFeatures[15303216841473862282489]"],"product":["products[7108415641473862282489]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17224889751473862282489","generated_KMF_ID":"17224889751473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@9411140111473862282489","content":"Q29tcHV0ZXIgbW9uaXRvcg==","rawContent":"W1tDb21wdXRlciBkaXNwbGF5fENvbXB1dGVyIG1vbml0b3JdXQ==","generated_KMF_ID":"9411140111473862282489","feature":["features[5141552331473862282489]"],"product":["products[7108415641473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6021147621473862282489","value":"Q29tcHV0ZXIgbW9uaXRvcg==","generated_KMF_ID":"6021147621473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@12959267641473862282489","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"12959267641473862282489","feature":["features[14919871611473862282489]/subFeatures[9817197531473862282489]"],"product":["products[7108415641473862282489]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7184643591473862282489","generated_KMF_ID":"7184643591473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@6555094271473862282489","content":"RmxhdCAvIEJveA==","rawContent":"RmxhdCAvIEJveA==","generated_KMF_ID":"6555094271473862282489","feature":["features[10850523571473862282489]"],"product":["products[7108415641473862282489]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15488811451473862282489","generated_KMF_ID":"15488811451473862282489","subvalues":[
{"class":"org.opencompare.model.StringValue@11813504371473862282489","value":"RmxhdCA=","generated_KMF_ID":"11813504371473862282489"}
,
{"class":"org.opencompare.model.StringValue@3178573661473862282489","value":"IEJveA==","generated_KMF_ID":"3178573661473862282489"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@8516215171473862282489","generated_KMF_ID":"8516215171473862282489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14795276001473862282489","content":"ODA=","rawContent":"ODA=","generated_KMF_ID":"14795276001473862282489","feature":["features[14919871611473862282489]/subFeatures[15303216841473862282489]"],"product":["products[8516215171473862282489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15467902971473862282488","value":"80","generated_KMF_ID":"15467902971473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@21473853181473862282489","content":"MjAz","rawContent":"MjAz","generated_KMF_ID":"21473853181473862282489","feature":["features[14919871611473862282489]/subFeatures[9817197531473862282489]"],"product":["products[8516215171473862282489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13142727551473862282488","value":"203","generated_KMF_ID":"13142727551473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@19987624571473862282489","content":"RmxhdCBsZW50aWN1bGFy","rawContent":"RmxhdCBbW0xlbnRpY3VsYXIgbGVuc3xsZW50aWN1bGFyXV0=","generated_KMF_ID":"19987624571473862282489","feature":["features[10850523571473862282489]"],"product":["products[8516215171473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19689946431473862282488","value":"RmxhdCBsZW50aWN1bGFy","generated_KMF_ID":"19689946431473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@19106827021473862282489","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19106827021473862282489","feature":["features[6906165261473862282489]"],"product":["products[8516215171473862282489]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7549039921473862282488","value":"true","generated_KMF_ID":"7549039921473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@19893672151473862282489","content":"Q1JUIHNlbGYtY29udGFpbmVkIHJlYXItcHJvamVjdGlvbg==","rawContent":"e3tyaH19IHwgW1tDYXRob2RlIHJheSB0dWJlfENSVF1dIHNlbGYtY29udGFpbmVkIHJlYXItcHJvamVjdGlvbg==","generated_KMF_ID":"19893672151473862282489","feature":["features[15838715891473862282489]"],"product":["products[8516215171473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19252396871473862282488","value":"Q1JUIHNlbGYtY29udGFpbmVkIHJlYXItcHJvamVjdGlvbg==","generated_KMF_ID":"19252396871473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@3300647951473862282489","content":"VFY=","rawContent":"W1tUZWxldmlzaW9ufFRWXV0=","generated_KMF_ID":"3300647951473862282489","feature":["features[5141552331473862282489]"],"product":["products[8516215171473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9897644371473862282488","value":"VFY=","generated_KMF_ID":"9897644371473862282488"}
]}
]}
,
{"class":"org.opencompare.model.Product@1435191351473862282489","generated_KMF_ID":"1435191351473862282489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9825876061473862282489","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9825876061473862282489","feature":["features[6906165261473862282489]"],"product":["products[1435191351473862282489]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4907744531473862282489","value":"true","generated_KMF_ID":"4907744531473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@16402608351473862282489","content":"RVBEIChlLXBhcGVyKQ==","rawContent":"e3tyaH19IHwgW1tFbGVjdHJvcGhvcmV0aWMgZGlzcGxheXxFUERdXSAoZS1wYXBlcik=","generated_KMF_ID":"16402608351473862282489","feature":["features[15838715891473862282489]"],"product":["products[1435191351473862282489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@15023636641473862282489","generated_KMF_ID":"15023636641473862282489","value":[
{"class":"org.opencompare.model.StringValue@4401598041473862282489","value":"RVBE","generated_KMF_ID":"4401598041473862282489"}
],"condition":[
{"class":"org.opencompare.model.StringValue@21281408271473862282489","value":"ZS1wYXBlcg==","generated_KMF_ID":"21281408271473862282489"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16413187841473862282489","content":"RWxlY3Ryb25pYyBwYXBlcg==","rawContent":"W1tFbGVjdHJvbmljIHBhcGVyXV0=","generated_KMF_ID":"16413187841473862282489","feature":["features[5141552331473862282489]"],"product":["products[1435191351473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18375279001473862282489","value":"RWxlY3Ryb25pYyBwYXBlcg==","generated_KMF_ID":"18375279001473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@11484483571473862282489","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"11484483571473862282489","feature":["features[14919871611473862282489]/subFeatures[15303216841473862282489]"],"product":["products[1435191351473862282489]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9768417111473862282489","generated_KMF_ID":"9768417111473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@6032635851473862282489","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"6032635851473862282489","feature":["features[14919871611473862282489]/subFeatures[9817197531473862282489]"],"product":["products[1435191351473862282489]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6229284981473862282489","generated_KMF_ID":"6229284981473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@13464647671473862282489","content":"RmxhdCAoZmxleGlibGUp","rawContent":"RmxhdCAoZmxleGlibGUp","generated_KMF_ID":"13464647671473862282489","feature":["features[10850523571473862282489]"],"product":["products[1435191351473862282489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@260933261473862282489","generated_KMF_ID":"260933261473862282489","value":[
{"class":"org.opencompare.model.StringValue@10996821951473862282489","value":"RmxhdA==","generated_KMF_ID":"10996821951473862282489"}
],"condition":[
{"class":"org.opencompare.model.StringValue@9603794401473862282489","value":"ZmxleGlibGU=","generated_KMF_ID":"9603794401473862282489"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@2876713841473862282489","generated_KMF_ID":"2876713841473862282489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14536541101473862282489","content":"Q29tcHV0ZXIgbW9uaXRvciwgVFY=","rawContent":"W1tDb21wdXRlciBkaXNwbGF5fENvbXB1dGVyIG1vbml0b3JdXSwgW1tUZWxldmlzaW9ufFRWXV0=","generated_KMF_ID":"14536541101473862282489","feature":["features[5141552331473862282489]"],"product":["products[2876713841473862282489]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19968414841473862282488","generated_KMF_ID":"19968414841473862282488","subvalues":[
{"class":"org.opencompare.model.StringValue@6621670951473862282488","value":"Q29tcHV0ZXIgbW9uaXRvcg==","generated_KMF_ID":"6621670951473862282488"}
,
{"class":"org.opencompare.model.StringValue@19108219071473862282488","value":"IFRW","generated_KMF_ID":"19108219071473862282488"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10574852661473862282489","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10574852661473862282489","feature":["features[6906165261473862282489]"],"product":["products[2876713841473862282489]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8367925831473862282488","value":"true","generated_KMF_ID":"8367925831473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@4506130841473862282489","content":"NDI=","rawContent":"NDI=","generated_KMF_ID":"4506130841473862282489","feature":["features[14919871611473862282489]/subFeatures[15303216841473862282489]"],"product":["products[2876713841473862282489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10127490731473862282488","value":"42","generated_KMF_ID":"10127490731473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@6607050511473862282489","content":"MTA3","rawContent":"MTA3","generated_KMF_ID":"6607050511473862282489","feature":["features[14919871611473862282489]/subFeatures[9817197531473862282489]"],"product":["products[2876713841473862282489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3100036711473862282488","value":"107","generated_KMF_ID":"3100036711473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@15690357831473862282489","content":"QXBlcnR1cmUgZ3JpbGxlIENSVA==","rawContent":"e3tyaH19IHwgW1tBcGVydHVyZSBncmlsbGVdXSBbW2NhdGhvZGUgcmF5IHR1YmV8Q1JUXV0=","generated_KMF_ID":"15690357831473862282489","feature":["features[15838715891473862282489]"],"product":["products[2876713841473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18185140361473862282488","value":"QXBlcnR1cmUgZ3JpbGxlIENSVA==","generated_KMF_ID":"18185140361473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@2483120401473862282489","content":"Q3lsaW5kcmljYWwgY3VydmUgb3IgRmxhdA==","rawContent":"Q3lsaW5kcmljYWwgY3VydmUgb3IgRmxhdA==","generated_KMF_ID":"2483120401473862282489","feature":["features[10850523571473862282489]"],"product":["products[2876713841473862282489]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20066596551473862282488","generated_KMF_ID":"20066596551473862282488","subvalues":[
{"class":"org.opencompare.model.StringValue@21256860731473862282488","value":"Q3lsaW5kcmljYWwgY3VydmU=","generated_KMF_ID":"21256860731473862282488"}
,
{"class":"org.opencompare.model.StringValue@19275634671473862282488","value":"RmxhdA==","generated_KMF_ID":"19275634671473862282488"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@553577271473862282489","generated_KMF_ID":"553577271473862282489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15596301101473862282489","content":"Q29tcHV0ZXIgbW9uaXRvciwgVFY=","rawContent":"W1tDb21wdXRlciBkaXNwbGF5fENvbXB1dGVyIG1vbml0b3JdXSwgW1tUZWxldmlzaW9ufFRWXV0=","generated_KMF_ID":"15596301101473862282489","feature":["features[5141552331473862282489]"],"product":["products[553577271473862282489]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6941766521473862282488","generated_KMF_ID":"6941766521473862282488","subvalues":[
{"class":"org.opencompare.model.StringValue@5635426941473862282488","value":"Q29tcHV0ZXIgbW9uaXRvcg==","generated_KMF_ID":"5635426941473862282488"}
,
{"class":"org.opencompare.model.StringValue@6745671971473862282488","value":"IFRW","generated_KMF_ID":"6745671971473862282488"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17633055091473862282489","content":"RmxhdA==","rawContent":"RmxhdA==","generated_KMF_ID":"17633055091473862282489","feature":["features[10850523571473862282489]"],"product":["products[553577271473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12945107961473862282488","value":"RmxhdA==","generated_KMF_ID":"12945107961473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@20557707251473862282489","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20557707251473862282489","feature":["features[6906165261473862282489]"],"product":["products[553577271473862282489]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8310115351473862282488","value":"true","generated_KMF_ID":"8310115351473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@127251691473862282489","content":"Mjc0","rawContent":"Mjc0","generated_KMF_ID":"127251691473862282489","feature":["features[14919871611473862282489]/subFeatures[9817197531473862282489]"],"product":["products[553577271473862282489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13355478671473862282488","value":"274","generated_KMF_ID":"13355478671473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@542623731473862282489","content":"RGlyZWN0IHZpZXcgTENE","rawContent":"e3tyaH19IHwgRGlyZWN0IHZpZXcgW1tMQ0RdXQ==","generated_KMF_ID":"542623731473862282489","feature":["features[15838715891473862282489]"],"product":["products[553577271473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18382442691473862282488","value":"RGlyZWN0IHZpZXcgTENE","generated_KMF_ID":"18382442691473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@17260037711473862282489","content":"MTA4","rawContent":"MTA4","generated_KMF_ID":"17260037711473862282489","feature":["features[14919871611473862282489]/subFeatures[15303216841473862282489]"],"product":["products[553577271473862282489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12399473531473862282488","value":"108","generated_KMF_ID":"12399473531473862282488"}
]}
]}
,
{"class":"org.opencompare.model.Product@13166144961473862282489","generated_KMF_ID":"13166144961473862282489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17266759821473862282489","content":"RExQIGZyb250LXByb2plY3Rpb24=","rawContent":"e3tyaH19IHwgW1tEaWdpdGFsIExpZ2h0IFByb2Nlc3Npbmd8RExQXV0gZnJvbnQtcHJvamVjdGlvbg==","generated_KMF_ID":"17266759821473862282489","feature":["features[15838715891473862282489]"],"product":["products[13166144961473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15461251351473862282488","value":"RExQIGZyb250LXByb2plY3Rpb24=","generated_KMF_ID":"15461251351473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@478122971473862282489","content":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","rawContent":"Y29sc3Bhbj0iMiIgfChsaW1pdGVkIG9ubHkgYnkgYnJpZ2h0bmVzcyk=","generated_KMF_ID":"478122971473862282489","feature":["features[14919871611473862282489]/subFeatures[9817197531473862282489]"],"product":["products[13166144961473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4678936291473862282488","value":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","generated_KMF_ID":"4678936291473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@8620626081473862282489","content":"VFYgb3IgcHJlc2VudGF0aW9u","rawContent":"W1tUZWxldmlzaW9ufFRWXV0gb3IgcHJlc2VudGF0aW9u","generated_KMF_ID":"8620626081473862282489","feature":["features[5141552331473862282489]"],"product":["products[13166144961473862282489]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20277587931473862282488","generated_KMF_ID":"20277587931473862282488","subvalues":[
{"class":"org.opencompare.model.StringValue@8968842761473862282489","value":"VFY=","generated_KMF_ID":"8968842761473862282489"}
,
{"class":"org.opencompare.model.StringValue@9542921031473862282489","value":"cHJlc2VudGF0aW9u","generated_KMF_ID":"9542921031473862282489"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17191931591473862282489","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17191931591473862282489","feature":["features[6906165261473862282489]"],"product":["products[13166144961473862282489]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9548506751473862282489","value":"true","generated_KMF_ID":"9548506751473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@531203171473862282489","content":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","rawContent":"Y29sc3Bhbj0iMiIgfChsaW1pdGVkIG9ubHkgYnkgYnJpZ2h0bmVzcyk=","generated_KMF_ID":"531203171473862282489","feature":["features[14919871611473862282489]/subFeatures[15303216841473862282489]"],"product":["products[13166144961473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11980835951473862282488","value":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","generated_KMF_ID":"11980835951473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@10854562921473862282489","content":"RmxhdA==","rawContent":"RmxhdA==","generated_KMF_ID":"10854562921473862282489","feature":["features[10850523571473862282489]"],"product":["products[13166144961473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15583275261473862282488","value":"RmxhdA==","generated_KMF_ID":"15583275261473862282488"}
]}
]}
,
{"class":"org.opencompare.model.Product@14778712321473862282489","generated_KMF_ID":"14778712321473862282489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17401552111473862282489","content":"VmlydHVhbCByZXRpbmFsIGRpc3BsYXk=","rawContent":"e3tyaH19IHwgW1tWaXJ0dWFsIHJldGluYWwgZGlzcGxheV1d","generated_KMF_ID":"17401552111473862282489","feature":["features[15838715891473862282489]"],"product":["products[14778712321473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5316391971473862282489","value":"VmlydHVhbCByZXRpbmFsIGRpc3BsYXk=","generated_KMF_ID":"5316391971473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@12733447041473862282489","content":"RXhwZXJpbWVudGFsLCBwb3NzaWJseQp2aXJ0dWFsIHJlYWxpdHk=","rawContent":"RXhwZXJpbWVudGFsLCBwb3NzaWJseTxiciAvPltbdmlydHVhbCByZWFsaXR5XV0=","generated_KMF_ID":"12733447041473862282489","feature":["features[5141552331473862282489]"],"product":["products[14778712321473862282489]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7344903261473862282489","generated_KMF_ID":"7344903261473862282489","subvalues":[
{"class":"org.opencompare.model.StringValue@6936283951473862282489","value":"RXhwZXJpbWVudGFs","generated_KMF_ID":"6936283951473862282489"}
,
{"class":"org.opencompare.model.StringValue@11992570411473862282489","value":"IHBvc3NpYmx5CnZpcnR1YWwgcmVhbGl0eQ==","generated_KMF_ID":"11992570411473862282489"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6686402181473862282489","content":"RGVwZW5kcwpvbiBzeXN0ZW0=","rawContent":"RGVwZW5kczxicj5vbiBzeXN0ZW0=","generated_KMF_ID":"6686402181473862282489","feature":["features[6906165261473862282489]"],"product":["products[14778712321473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14916050311473862282489","value":"RGVwZW5kcwpvbiBzeXN0ZW0=","generated_KMF_ID":"14916050311473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@4916643171473862282489","content":"QW55IHNoYXBl","rawContent":"QW55IHNoYXBl","generated_KMF_ID":"4916643171473862282489","feature":["features[10850523571473862282489]"],"product":["products[14778712321473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5864235051473862282489","value":"QW55IHNoYXBl","generated_KMF_ID":"5864235051473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@17735179001473862282489","content":"Ti9B","rawContent":"e3tuL2F9fQ==","generated_KMF_ID":"17735179001473862282489","feature":["features[14919871611473862282489]/subFeatures[9817197531473862282489]"],"product":["products[14778712321473862282489]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8926840781473862282489","generated_KMF_ID":"8926840781473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@1003420051473862282489","content":"Ti9B","rawContent":"e3tuL2F9fQ==","generated_KMF_ID":"1003420051473862282489","feature":["features[14919871611473862282489]/subFeatures[15303216841473862282489]"],"product":["products[14778712321473862282489]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5032160311473862282489","generated_KMF_ID":"5032160311473862282489"}
]}
]}
,
{"class":"org.opencompare.model.Product@20700467851473862282489","generated_KMF_ID":"20700467851473862282489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19173578621473862282489","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19173578621473862282489","feature":["features[6906165261473862282489]"],"product":["products[20700467851473862282489]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18765261111473862282488","value":"true","generated_KMF_ID":"18765261111473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@13558193611473862282489","content":"TW9ub2Nocm9tZSBDUlQ=","rawContent":"e3tyaH19IHwgW1tNb25vY2hyb21lXV0gW1tjYXRob2RlIHJheSB0dWJlfENSVF1d","generated_KMF_ID":"13558193611473862282489","feature":["features[15838715891473862282489]"],"product":["products[20700467851473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18398208531473862282488","value":"TW9ub2Nocm9tZSBDUlQ=","generated_KMF_ID":"18398208531473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@7723675731473862282489","content":"U3BoZXJpY2FsIGN1cnZlIG9yIEZsYXQ=","rawContent":"U3BoZXJpY2FsIGN1cnZlIG9yIEZsYXQ=","generated_KMF_ID":"7723675731473862282489","feature":["features[10850523571473862282489]"],"product":["products[20700467851473862282489]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19497323051473862282488","generated_KMF_ID":"19497323051473862282488","subvalues":[
{"class":"org.opencompare.model.StringValue@2935844341473862282488","value":"RmxhdA==","generated_KMF_ID":"2935844341473862282488"}
,
{"class":"org.opencompare.model.StringValue@5980556881473862282488","value":"U3BoZXJpY2FsIGN1cnZl","generated_KMF_ID":"5980556881473862282488"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11791801021473862282489","content":"NzY=","rawContent":"NzY=","generated_KMF_ID":"11791801021473862282489","feature":["features[14919871611473862282489]/subFeatures[9817197531473862282489]"],"product":["products[20700467851473862282489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20117606021473862282488","value":"76","generated_KMF_ID":"20117606021473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@7717912711473862282489","content":"MzA=","rawContent":"MzA=","generated_KMF_ID":"7717912711473862282489","feature":["features[14919871611473862282489]/subFeatures[15303216841473862282489]"],"product":["products[20700467851473862282489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9385648481473862282488","value":"30","generated_KMF_ID":"9385648481473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@3944240151473862282489","content":"Q29tcHV0ZXIgbW9uaXRvciwgVFYsIApSYWRhciBkaXNwbGF5LCBPc2NpbGxvc2NvcGU=","rawContent":"W1tDb21wdXRlciBkaXNwbGF5fENvbXB1dGVyIG1vbml0b3JdXSwgW1tUZWxldmlzaW9ufFRWXV0sIDxicj5bW1JhZGFyfFJhZGFyIGRpc3BsYXldXSwgW1tPc2NpbGxvc2NvcGVdXQ==","generated_KMF_ID":"3944240151473862282489","feature":["features[5141552331473862282489]"],"product":["products[20700467851473862282489]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20234690441473862282488","generated_KMF_ID":"20234690441473862282488","subvalues":[
{"class":"org.opencompare.model.StringValue@7016797041473862282488","value":"IFRW","generated_KMF_ID":"7016797041473862282488"}
,
{"class":"org.opencompare.model.StringValue@3434744271473862282488","value":"Q29tcHV0ZXIgbW9uaXRvcg==","generated_KMF_ID":"3434744271473862282488"}
,
{"class":"org.opencompare.model.StringValue@3729565271473862282488","value":"IApSYWRhciBkaXNwbGF5","generated_KMF_ID":"3729565271473862282488"}
,
{"class":"org.opencompare.model.StringValue@8637082431473862282488","value":"IE9zY2lsbG9zY29wZQ==","generated_KMF_ID":"8637082431473862282488"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@4253855811473862282489","generated_KMF_ID":"4253855811473862282489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3527040971473862282489","content":"MTc4","rawContent":"MTc4","generated_KMF_ID":"3527040971473862282489","feature":["features[14919871611473862282489]/subFeatures[9817197531473862282489]"],"product":["products[4253855811473862282489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20878305361473862282488","value":"178","generated_KMF_ID":"20878305361473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@1481690441473862282489","content":"TENEIHNlbGYtY29udGFpbmVkIHJlYXItcHJvamVjdGlvbg==","rawContent":"e3tyaH19IHwgW1tMQ0QgcHJvamVjdG9yfExDRCBzZWxmLWNvbnRhaW5lZCByZWFyLXByb2plY3Rpb25dXQ==","generated_KMF_ID":"1481690441473862282489","feature":["features[15838715891473862282489]"],"product":["products[4253855811473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4466430331473862282488","value":"TENEIHNlbGYtY29udGFpbmVkIHJlYXItcHJvamVjdGlvbg==","generated_KMF_ID":"4466430331473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@18303264921473862282489","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18303264921473862282489","feature":["features[6906165261473862282489]"],"product":["products[4253855811473862282489]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11795942891473862282488","value":"true","generated_KMF_ID":"11795942891473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@15164915101473862282489","content":"NzA=","rawContent":"NzA=","generated_KMF_ID":"15164915101473862282489","feature":["features[14919871611473862282489]/subFeatures[15303216841473862282489]"],"product":["products[4253855811473862282489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2159967021473862282488","value":"70","generated_KMF_ID":"2159967021473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@9807001161473862282489","content":"VFY=","rawContent":"W1tUZWxldmlzaW9ufFRWXV0=","generated_KMF_ID":"9807001161473862282489","feature":["features[5141552331473862282489]"],"product":["products[4253855811473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5258232761473862282488","value":"VFY=","generated_KMF_ID":"5258232761473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@16907304171473862282489","content":"RmxhdCBsZW50aWN1bGFy","rawContent":"RmxhdCBbW0xlbnRpY3VsYXIgbGVuc3xsZW50aWN1bGFyXV0=","generated_KMF_ID":"16907304171473862282489","feature":["features[10850523571473862282489]"],"product":["products[4253855811473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2146061821473862282488","value":"RmxhdCBsZW50aWN1bGFy","generated_KMF_ID":"2146061821473862282488"}
]}
]}
,
{"class":"org.opencompare.model.Product@18675045671473862282489","generated_KMF_ID":"18675045671473862282489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14637995731473862282489","content":"RkVE","rawContent":"e3tyaH19IHwgW1tGaWVsZCBlbWlzc2lvbiBkaXNwbGF5fEZFRF1d","generated_KMF_ID":"14637995731473862282489","feature":["features[15838715891473862282489]"],"product":["products[18675045671473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10757460911473862282489","value":"RkVE","generated_KMF_ID":"10757460911473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@17554464051473862282489","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"17554464051473862282489","feature":["features[14919871611473862282489]/subFeatures[15303216841473862282489]"],"product":["products[18675045671473862282489]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18651840371473862282489","generated_KMF_ID":"18651840371473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@13555627551473862282489","content":"Q29tcHV0ZXIgbW9uaXRvciwgVFY=","rawContent":"W1tDb21wdXRlciBkaXNwbGF5fENvbXB1dGVyIG1vbml0b3JdXSwgW1tUZWxldmlzaW9ufFRWXV0=","generated_KMF_ID":"13555627551473862282489","feature":["features[5141552331473862282489]"],"product":["products[18675045671473862282489]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8221038501473862282489","generated_KMF_ID":"8221038501473862282489","subvalues":[
{"class":"org.opencompare.model.StringValue@9727957671473862282489","value":"Q29tcHV0ZXIgbW9uaXRvcg==","generated_KMF_ID":"9727957671473862282489"}
,
{"class":"org.opencompare.model.StringValue@9019285021473862282489","value":"IFRW","generated_KMF_ID":"9019285021473862282489"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19100960411473862282489","content":"RmxhdA==","rawContent":"RmxhdA==","generated_KMF_ID":"19100960411473862282489","feature":["features[10850523571473862282489]"],"product":["products[18675045671473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13228291761473862282489","value":"RmxhdA==","generated_KMF_ID":"13228291761473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@18737687631473862282489","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18737687631473862282489","feature":["features[6906165261473862282489]"],"product":["products[18675045671473862282489]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7040033831473862282489","value":"true","generated_KMF_ID":"7040033831473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@20406600371473862282489","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"20406600371473862282489","feature":["features[14919871611473862282489]/subFeatures[9817197531473862282489]"],"product":["products[18675045671473862282489]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@924808921473862282489","generated_KMF_ID":"924808921473862282489"}
]}
]}
,
{"class":"org.opencompare.model.Product@6904944431473862282489","generated_KMF_ID":"6904944431473862282489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1777144581473862282489","content":"RmxhdA==","rawContent":"RmxhdA==","generated_KMF_ID":"1777144581473862282489","feature":["features[10850523571473862282489]"],"product":["products[6904944431473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11834398301473862282488","value":"RmxhdA==","generated_KMF_ID":"11834398301473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@12540257681473862282489","content":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","rawContent":"Y29sc3Bhbj0iMiIgfChsaW1pdGVkIG9ubHkgYnkgYnJpZ2h0bmVzcyk=","generated_KMF_ID":"12540257681473862282489","feature":["features[14919871611473862282489]/subFeatures[9817197531473862282489]"],"product":["products[6904944431473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15698792671473862282488","value":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","generated_KMF_ID":"15698792671473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@5893229801473862282489","content":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","rawContent":"Y29sc3Bhbj0iMiIgfChsaW1pdGVkIG9ubHkgYnkgYnJpZ2h0bmVzcyk=","generated_KMF_ID":"5893229801473862282489","feature":["features[14919871611473862282489]/subFeatures[15303216841473862282489]"],"product":["products[6904944431473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16538624381473862282488","value":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","generated_KMF_ID":"16538624381473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@19388856161473862282489","content":"VFYgb3IgcHJlc2VudGF0aW9u","rawContent":"W1tUZWxldmlzaW9ufFRWXV0gb3IgcHJlc2VudGF0aW9u","generated_KMF_ID":"19388856161473862282489","feature":["features[5141552331473862282489]"],"product":["products[6904944431473862282489]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9580308461473862282488","generated_KMF_ID":"9580308461473862282488","subvalues":[
{"class":"org.opencompare.model.StringValue@12862496621473862282488","value":"cHJlc2VudGF0aW9u","generated_KMF_ID":"12862496621473862282488"}
,
{"class":"org.opencompare.model.StringValue@8350168001473862282488","value":"VFY=","generated_KMF_ID":"8350168001473862282488"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11425136611473862282489","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11425136611473862282489","feature":["features[6906165261473862282489]"],"product":["products[6904944431473862282489]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@473079401473862282488","value":"true","generated_KMF_ID":"473079401473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@3128336491473862282489","content":"TENEIGZyb250LXByb2plY3Rpb24=","rawContent":"e3tyaH19IHwgW1tMQ0QgcHJvamVjdG9yfExDRCBmcm9udC1wcm9qZWN0aW9uXV0=","generated_KMF_ID":"3128336491473862282489","feature":["features[15838715891473862282489]"],"product":["products[6904944431473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8835627031473862282488","value":"TENEIGZyb250LXByb2plY3Rpb24=","generated_KMF_ID":"8835627031473862282488"}
]}
]}
,
{"class":"org.opencompare.model.Product@14605794701473862282489","generated_KMF_ID":"14605794701473862282489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4968357381473862282489","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"4968357381473862282489","feature":["features[6906165261473862282489]"],"product":["products[14605794701473862282489]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14975084331473862282488","value":"false","generated_KMF_ID":"14975084331473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@7258748381473862282489","content":"RmxhdA==","rawContent":"RmxhdA==","generated_KMF_ID":"7258748381473862282489","feature":["features[10850523571473862282489]"],"product":["products[14605794701473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5145449361473862282488","value":"RmxhdA==","generated_KMF_ID":"5145449361473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@18402403461473862282489","content":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","rawContent":"Y29sc3Bhbj0iMiIgfChsaW1pdGVkIG9ubHkgYnkgYnJpZ2h0bmVzcyk=","generated_KMF_ID":"18402403461473862282489","feature":["features[14919871611473862282489]/subFeatures[9817197531473862282489]"],"product":["products[14605794701473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1967275521473862282488","value":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","generated_KMF_ID":"1967275521473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@13405658761473862282489","content":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","rawContent":"Y29sc3Bhbj0iMiIgfChsaW1pdGVkIG9ubHkgYnkgYnJpZ2h0bmVzcyk=","generated_KMF_ID":"13405658761473862282489","feature":["features[14919871611473862282489]/subFeatures[15303216841473862282489]"],"product":["products[14605794701473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13464539151473862282488","value":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","generated_KMF_ID":"13464539151473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@6993199211473862282489","content":"VFYgb3IgcHJlc2VudGF0aW9u","rawContent":"W1tUZWxldmlzaW9ufFRWXV0gb3IgcHJlc2VudGF0aW9u","generated_KMF_ID":"6993199211473862282489","feature":["features[5141552331473862282489]"],"product":["products[14605794701473862282489]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@497460971473862282488","generated_KMF_ID":"497460971473862282488","subvalues":[
{"class":"org.opencompare.model.StringValue@11860110901473862282488","value":"VFY=","generated_KMF_ID":"11860110901473862282488"}
,
{"class":"org.opencompare.model.StringValue@4723084861473862282488","value":"cHJlc2VudGF0aW9u","generated_KMF_ID":"4723084861473862282488"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15353714621473862282489","content":"Q1JUIGZyb250IHByb2plY3Rpb24=","rawContent":"e3tyaH19IHwgW1tDUlQgcHJvamVjdG9yfENSVCBmcm9udCBwcm9qZWN0aW9uXV0=","generated_KMF_ID":"15353714621473862282489","feature":["features[15838715891473862282489]"],"product":["products[14605794701473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16303424831473862282488","value":"Q1JUIGZyb250IHByb2plY3Rpb24=","generated_KMF_ID":"16303424831473862282488"}
]}
]}
,
{"class":"org.opencompare.model.Product@14879286811473862282489","generated_KMF_ID":"14879286811473862282489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14767638621473862282489","content":"RGlyZWN0IHZpZXcgQ2hhcmFjdHJvbiBDUlQ=","rawContent":"e3tyaH19fERpcmVjdCB2aWV3IFtbQ2hhcmFjdHJvbl1dIFtbY2F0aG9kZSByYXkgdHViZXxDUlRdXQ==","generated_KMF_ID":"14767638621473862282489","feature":["features[15838715891473862282489]"],"product":["products[14879286811473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13499109641473862282488","value":"RGlyZWN0IHZpZXcgQ2hhcmFjdHJvbiBDUlQ=","generated_KMF_ID":"13499109641473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@13013607941473862282489","content":"NjE=","rawContent":"NjE=","generated_KMF_ID":"13013607941473862282489","feature":["features[14919871611473862282489]/subFeatures[9817197531473862282489]"],"product":["products[14879286811473862282489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15024831141473862282488","value":"61","generated_KMF_ID":"15024831141473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@9462893901473862282489","content":"Q29tcHV0ZXIgbW9uaXRvciwKUmFkYXIgZGlzcGxheQ==","rawContent":"W1tDb21wdXRlciBkaXNwbGF5fENvbXB1dGVyIG1vbml0b3JdXSw8YnI+W1tSYWRhcnxSYWRhciBkaXNwbGF5XV0=","generated_KMF_ID":"9462893901473862282489","feature":["features[5141552331473862282489]"],"product":["products[14879286811473862282489]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9661162381473862282488","generated_KMF_ID":"9661162381473862282488","subvalues":[
{"class":"org.opencompare.model.StringValue@3126536031473862282488","value":"Q29tcHV0ZXIgbW9uaXRvcg==","generated_KMF_ID":"3126536031473862282488"}
,
{"class":"org.opencompare.model.StringValue@12905813641473862282488","value":"ClJhZGFyIGRpc3BsYXk=","generated_KMF_ID":"12905813641473862282488"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15595829911473862282489","content":"U3BoZXJpY2FsIGN1cnZl","rawContent":"U3BoZXJpY2FsIGN1cnZl","generated_KMF_ID":"15595829911473862282489","feature":["features[10850523571473862282489]"],"product":["products[14879286811473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2836028001473862282488","value":"U3BoZXJpY2FsIGN1cnZl","generated_KMF_ID":"2836028001473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@13115150841473862282489","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13115150841473862282489","feature":["features[6906165261473862282489]"],"product":["products[14879286811473862282489]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17091064331473862282488","value":"false","generated_KMF_ID":"17091064331473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@17859082321473862282489","content":"MjQ=","rawContent":"MjQ=","generated_KMF_ID":"17859082321473862282489","feature":["features[14919871611473862282489]/subFeatures[15303216841473862282489]"],"product":["products[14879286811473862282489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20523644191473862282488","value":"24","generated_KMF_ID":"20523644191473862282488"}
]}
]}
,
{"class":"org.opencompare.model.Product@17081167041473862282489","generated_KMF_ID":"17081167041473862282489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17335915501473862282489","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17335915501473862282489","feature":["features[6906165261473862282489]"],"product":["products[17081167041473862282489]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3728542461473862282488","value":"true","generated_KMF_ID":"3728542461473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@14867220111473862282489","content":"RExQIHNlbGYtY29udGFpbmVkIHJlYXItcHJvamVjdGlvbg==","rawContent":"e3tyaH19IHwgW1tEaWdpdGFsIExpZ2h0IFByb2Nlc3Npbmd8RExQXV0gc2VsZi1jb250YWluZWQgcmVhci1wcm9qZWN0aW9u","generated_KMF_ID":"14867220111473862282489","feature":["features[15838715891473862282489]"],"product":["products[17081167041473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17489168831473862282488","value":"RExQIHNlbGYtY29udGFpbmVkIHJlYXItcHJvamVjdGlvbg==","generated_KMF_ID":"17489168831473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@7592080761473862282489","content":"MTIw","rawContent":"MTIw","generated_KMF_ID":"7592080761473862282489","feature":["features[14919871611473862282489]/subFeatures[15303216841473862282489]"],"product":["products[17081167041473862282489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18027776101473862282488","value":"120","generated_KMF_ID":"18027776101473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@495824221473862282489","content":"VFY=","rawContent":"W1tUZWxldmlzaW9ufFRWXV0=","generated_KMF_ID":"495824221473862282489","feature":["features[5141552331473862282489]"],"product":["products[17081167041473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21011388201473862282488","value":"VFY=","generated_KMF_ID":"21011388201473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@5982693631473862282489","content":"RmxhdCBsZW50aWN1bGFy","rawContent":"RmxhdCBbW0xlbnRpY3VsYXIgbGVuc3xsZW50aWN1bGFyXV0=","generated_KMF_ID":"5982693631473862282489","feature":["features[10850523571473862282489]"],"product":["products[17081167041473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19400646841473862282488","value":"RmxhdCBsZW50aWN1bGFy","generated_KMF_ID":"19400646841473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@9104176781473862282489","content":"MzA1","rawContent":"MzA1","generated_KMF_ID":"9104176781473862282489","feature":["features[14919871611473862282489]/subFeatures[9817197531473862282489]"],"product":["products[17081167041473862282489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17330957401473862282488","value":"305","generated_KMF_ID":"17330957401473862282488"}
]}
]}
,
{"class":"org.opencompare.model.Product@20509380611473862282489","generated_KMF_ID":"20509380611473862282489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6086149951473862282489","content":"MjPCoGZ0IDMuOTIgaW4=","rawContent":"MjMmbmJzcDtmdCAzLjkyIGlu","generated_KMF_ID":"6086149951473862282489","feature":["features[14919871611473862282489]/subFeatures[15303216841473862282489]"],"product":["products[20509380611473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3529887201473862282489","value":"MjPCoGZ0IDMuOTIgaW4=","generated_KMF_ID":"3529887201473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@21423106411473862282489","content":"QmlsbGJvYXJkLCBUVg==","rawContent":"W1tCaWxsYm9hcmRdXXMsIFtbVGVsZXZpc2lvbnxUVl1d","generated_KMF_ID":"21423106411473862282489","feature":["features[5141552331473862282489]"],"product":["products[20509380611473862282489]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@931512931473862282489","generated_KMF_ID":"931512931473862282489","subvalues":[
{"class":"org.opencompare.model.StringValue@15217793841473862282489","value":"IFRW","generated_KMF_ID":"15217793841473862282489"}
,
{"class":"org.opencompare.model.StringValue@5040591111473862282489","value":"QmlsbGJvYXJk","generated_KMF_ID":"5040591111473862282489"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6784275141473862282489","content":"TEVE","rawContent":"e3tyaH19IHwgW1tMRUQgZGlzcGxheXxMRURdXQ==","generated_KMF_ID":"6784275141473862282489","feature":["features[15838715891473862282489]"],"product":["products[20509380611473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21227026841473862282489","value":"TEVE","generated_KMF_ID":"21227026841473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@15925241531473862282489","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15925241531473862282489","feature":["features[6906165261473862282489]"],"product":["products[20509380611473862282489]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5036499181473862282489","value":"true","generated_KMF_ID":"5036499181473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@747524871473862282489","content":"RmxhdA==","rawContent":"RmxhdA==","generated_KMF_ID":"747524871473862282489","feature":["features[10850523571473862282489]"],"product":["products[20509380611473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1061503381473862282489","value":"RmxhdA==","generated_KMF_ID":"1061503381473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@6764980901473862282489","content":"NzEx","rawContent":"NzEx","generated_KMF_ID":"6764980901473862282489","feature":["features[14919871611473862282489]/subFeatures[9817197531473862282489]"],"product":["products[20509380611473862282489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14366911781473862282489","value":"711","generated_KMF_ID":"14366911781473862282489"}
]}
]}
,
{"class":"org.opencompare.model.Product@8763006871473862282489","generated_KMF_ID":"8763006871473862282489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18315536061473862282489","content":"U3BoZXJpY2FsIGN1cnZlIG9yIEZsYXQ=","rawContent":"U3BoZXJpY2FsIGN1cnZlIG9yIEZsYXQ=","generated_KMF_ID":"18315536061473862282489","feature":["features[10850523571473862282489]"],"product":["products[8763006871473862282489]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1278756141473862282488","generated_KMF_ID":"1278756141473862282488","subvalues":[
{"class":"org.opencompare.model.StringValue@10243091651473862282488","value":"RmxhdA==","generated_KMF_ID":"10243091651473862282488"}
,
{"class":"org.opencompare.model.StringValue@17134979751473862282488","value":"U3BoZXJpY2FsIGN1cnZl","generated_KMF_ID":"17134979751473862282488"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16243133951473862282489","content":"NDI=","rawContent":"NDI=","generated_KMF_ID":"16243133951473862282489","feature":["features[14919871611473862282489]/subFeatures[15303216841473862282489]"],"product":["products[8763006871473862282489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2943286151473862282488","value":"42","generated_KMF_ID":"2943286151473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@18983244151473862282489","content":"U2hhZG93IG1hc2sgQ1JU","rawContent":"e3tyaH19IHwgW1tTaGFkb3cgbWFza11dIFtbY2F0aG9kZSByYXkgdHViZXxDUlRdXQ==","generated_KMF_ID":"18983244151473862282489","feature":["features[15838715891473862282489]"],"product":["products[8763006871473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3811132721473862282488","value":"U2hhZG93IG1hc2sgQ1JU","generated_KMF_ID":"3811132721473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@2396212711473862282489","content":"MTA3","rawContent":"MTA3","generated_KMF_ID":"2396212711473862282489","feature":["features[14919871611473862282489]/subFeatures[9817197531473862282489]"],"product":["products[8763006871473862282489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18745013141473862282488","value":"107","generated_KMF_ID":"18745013141473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@13109594161473862282489","content":"Q29tcHV0ZXIgbW9uaXRvciwgVFY=","rawContent":"W1tDb21wdXRlciBkaXNwbGF5fENvbXB1dGVyIG1vbml0b3JdXSwgW1tUZWxldmlzaW9ufFRWXV0=","generated_KMF_ID":"13109594161473862282489","feature":["features[5141552331473862282489]"],"product":["products[8763006871473862282489]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1138908451473862282488","generated_KMF_ID":"1138908451473862282488","subvalues":[
{"class":"org.opencompare.model.StringValue@5307597811473862282488","value":"IFRW","generated_KMF_ID":"5307597811473862282488"}
,
{"class":"org.opencompare.model.StringValue@14539637021473862282488","value":"Q29tcHV0ZXIgbW9uaXRvcg==","generated_KMF_ID":"14539637021473862282488"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20456196481473862282489","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20456196481473862282489","feature":["features[6906165261473862282489]"],"product":["products[8763006871473862282489]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6095549091473862282488","value":"true","generated_KMF_ID":"6095549091473862282488"}
]}
]}
,
{"class":"org.opencompare.model.Product@17661610441473862282489","generated_KMF_ID":"17661610441473862282489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3073855351473862282489","content":"Mzg2","rawContent":"Mzg2","generated_KMF_ID":"3073855351473862282489","feature":["features[14919871611473862282489]/subFeatures[9817197531473862282489]"],"product":["products[17661610441473862282489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2331565081473862282488","value":"386","generated_KMF_ID":"2331565081473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@13506370251473862282489","content":"MTUy","rawContent":"MTUy","generated_KMF_ID":"13506370251473862282489","feature":["features[14919871611473862282489]/subFeatures[15303216841473862282489]"],"product":["products[17661610441473862282489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20575026591473862282488","value":"152","generated_KMF_ID":"20575026591473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@3250060771473862282489","content":"VFY=","rawContent":"W1tUZWxldmlzaW9ufFRWXV0=","generated_KMF_ID":"3250060771473862282489","feature":["features[5141552331473862282489]"],"product":["products[17661610441473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18873444791473862282488","value":"VFY=","generated_KMF_ID":"18873444791473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@20520244161473862282489","content":"UGxhc21hIGRpc3BsYXkgcGFuZWwgKFBEUCk=","rawContent":"e3tyaH19IHwgW1tQbGFzbWEgZGlzcGxheXxQbGFzbWEgZGlzcGxheSBwYW5lbF1dIChQRFAp","generated_KMF_ID":"20520244161473862282489","feature":["features[15838715891473862282489]"],"product":["products[17661610441473862282489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@1278850881473862282488","generated_KMF_ID":"1278850881473862282488","value":[
{"class":"org.opencompare.model.StringValue@16616517921473862282488","value":"UGxhc21hIGRpc3BsYXkgcGFuZWw=","generated_KMF_ID":"16616517921473862282488"}
],"condition":[
{"class":"org.opencompare.model.StringValue@7599102441473862282488","value":"UERQ","generated_KMF_ID":"7599102441473862282488"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6216550621473862282489","content":"RmxhdA==","rawContent":"RmxhdA==","generated_KMF_ID":"6216550621473862282489","feature":["features[10850523571473862282489]"],"product":["products[17661610441473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13385024321473862282488","value":"RmxhdA==","generated_KMF_ID":"13385024321473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@15305670441473862282489","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15305670441473862282489","feature":["features[6906165261473862282489]"],"product":["products[17661610441473862282489]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@105376291473862282488","value":"true","generated_KMF_ID":"105376291473862282488"}
]}
]}
,
{"class":"org.opencompare.model.Product@11436299561473862282489","generated_KMF_ID":"11436299561473862282489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4268186011473862282489","content":"VFY=","rawContent":"W1tUZWxldmlzaW9ufFRWXV0=","generated_KMF_ID":"4268186011473862282489","feature":["features[5141552331473862282489]"],"product":["products[11436299561473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5337134161473862282488","value":"VFY=","generated_KMF_ID":"5337134161473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@6152679691473862282489","content":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","rawContent":"Y29sc3Bhbj0iMiIgfChsaW1pdGVkIG9ubHkgYnkgYnJpZ2h0bmVzcyk=","generated_KMF_ID":"6152679691473862282489","feature":["features[14919871611473862282489]/subFeatures[9817197531473862282489]"],"product":["products[11436299561473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20078107221473862282488","value":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","generated_KMF_ID":"20078107221473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@7888154861473862282489","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7888154861473862282489","feature":["features[6906165261473862282489]"],"product":["products[11436299561473862282489]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1998857491473862282488","value":"false","generated_KMF_ID":"1998857491473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@14405109381473862282489","content":"RmxhdA==","rawContent":"RmxhdA==","generated_KMF_ID":"14405109381473862282489","feature":["features[10850523571473862282489]"],"product":["products[11436299561473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19868087591473862282488","value":"RmxhdA==","generated_KMF_ID":"19868087591473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@8612121991473862282489","content":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","rawContent":"Y29sc3Bhbj0iMiIgfChsaW1pdGVkIG9ubHkgYnkgYnJpZ2h0bmVzcyk=","generated_KMF_ID":"8612121991473862282489","feature":["features[14919871611473862282489]/subFeatures[15303216841473862282489]"],"product":["products[11436299561473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17038730091473862282488","value":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","generated_KMF_ID":"17038730091473862282488"}
]}
,
{"class":"org.opencompare.model.Cell@16166234501473862282489","content":"RWlkb3Bob3IgZnJvbnQgcHJvamVjdGlvbg==","rawContent":"e3tyaH19IHwgW1tFaWRvcGhvcl1dIGZyb250IHByb2plY3Rpb24=","generated_KMF_ID":"16166234501473862282489","feature":["features[15838715891473862282489]"],"product":["products[11436299561473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17218819461473862282488","value":"RWlkb3Bob3IgZnJvbnQgcHJvamVjdGlvbg==","generated_KMF_ID":"17218819461473862282488"}
]}
]}
,
{"class":"org.opencompare.model.Product@3752606311473862282489","generated_KMF_ID":"3752606311473862282489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10714961471473862282489","content":"MTkx","rawContent":"MTkx","generated_KMF_ID":"10714961471473862282489","feature":["features[14919871611473862282489]/subFeatures[9817197531473862282489]"],"product":["products[3752606311473862282489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12135994971473862282489","value":"191","generated_KMF_ID":"12135994971473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@2902289511473862282489","content":"RmxhdCBsZW50aWN1bGFy","rawContent":"RmxhdCBbW0xlbnRpY3VsYXIgbGVuc3xsZW50aWN1bGFyXV0=","generated_KMF_ID":"2902289511473862282489","feature":["features[10850523571473862282489]"],"product":["products[3752606311473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14238216471473862282489","value":"RmxhdCBsZW50aWN1bGFy","generated_KMF_ID":"14238216471473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@15065040641473862282489","content":"NzU=","rawContent":"NzU=","generated_KMF_ID":"15065040641473862282489","feature":["features[14919871611473862282489]/subFeatures[15303216841473862282489]"],"product":["products[3752606311473862282489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15417325221473862282489","value":"75","generated_KMF_ID":"15417325221473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@9668790551473862282489","content":"TGFzZXIgc2VsZi1jb250YWluZWQgcmVhciBwcm9qZWN0aW9u","rawContent":"e3tyaH19fFtbTGFzZXIgdmlkZW8gZGlzcGxheXxMYXNlcl1dIHNlbGYtY29udGFpbmVkIHJlYXIgcHJvamVjdGlvbg==","generated_KMF_ID":"9668790551473862282489","feature":["features[15838715891473862282489]"],"product":["products[3752606311473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15564515421473862282489","value":"TGFzZXIgc2VsZi1jb250YWluZWQgcmVhciBwcm9qZWN0aW9u","generated_KMF_ID":"15564515421473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@2341049521473862282489","content":"VFY=","rawContent":"W1tUZWxldmlzaW9ufFRWXV0=","generated_KMF_ID":"2341049521473862282489","feature":["features[5141552331473862282489]"],"product":["products[3752606311473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9461693331473862282489","value":"VFY=","generated_KMF_ID":"9461693331473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@20150356831473862282489","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20150356831473862282489","feature":["features[6906165261473862282489]"],"product":["products[3752606311473862282489]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@477322291473862282489","value":"true","generated_KMF_ID":"477322291473862282489"}
]}
]}
,
{"class":"org.opencompare.model.Product@8292241441473862282489","generated_KMF_ID":"8292241441473862282489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21315942261473862282489","content":"TENvUyBzZWxmLWNvbnRhaW5lZCByZWFyLXByb2plY3Rpb24=","rawContent":"e3tyaH19IHwgW1tMaXF1aWQgY3J5c3RhbCBvbiBzaWxpY29ufExDb1NdXSBzZWxmLWNvbnRhaW5lZCByZWFyLXByb2plY3Rpb24=","generated_KMF_ID":"21315942261473862282489","feature":["features[15838715891473862282489]"],"product":["products[8292241441473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6880864751473862282489","value":"TENvUyBzZWxmLWNvbnRhaW5lZCByZWFyLXByb2plY3Rpb24=","generated_KMF_ID":"6880864751473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@7168595471473862282489","content":"Mjc5","rawContent":"Mjc5","generated_KMF_ID":"7168595471473862282489","feature":["features[14919871611473862282489]/subFeatures[9817197531473862282489]"],"product":["products[8292241441473862282489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19128201301473862282489","value":"279","generated_KMF_ID":"19128201301473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@9727601011473862282489","content":"VFY=","rawContent":"W1tUZWxldmlzaW9ufFRWXV0=","generated_KMF_ID":"9727601011473862282489","feature":["features[5141552331473862282489]"],"product":["products[8292241441473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10966607801473862282489","value":"VFY=","generated_KMF_ID":"10966607801473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@15526908271473862282489","content":"RmxhdA==","rawContent":"RmxhdA==","generated_KMF_ID":"15526908271473862282489","feature":["features[10850523571473862282489]"],"product":["products[8292241441473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9075553611473862282489","value":"RmxhdA==","generated_KMF_ID":"9075553611473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@796052231473862282489","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"796052231473862282489","feature":["features[6906165261473862282489]"],"product":["products[8292241441473862282489]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9082706201473862282489","value":"true","generated_KMF_ID":"9082706201473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@20913053871473862282489","content":"MTEw","rawContent":"MTEw","generated_KMF_ID":"20913053871473862282489","feature":["features[14919871611473862282489]/subFeatures[15303216841473862282489]"],"product":["products[8292241441473862282489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@832978021473862282489","value":"110","generated_KMF_ID":"832978021473862282489"}
]}
]}
,
{"class":"org.opencompare.model.Product@16229689071473862282489","generated_KMF_ID":"16229689071473862282489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10686974191473862282489","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10686974191473862282489","feature":["features[6906165261473862282489]"],"product":["products[16229689071473862282489]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7346322511473862282489","value":"true","generated_KMF_ID":"7346322511473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@620166761473862282489","content":"Ti9B","rawContent":"e3tuL2F9fQ==","generated_KMF_ID":"620166761473862282489","feature":["features[5141552331473862282489]"],"product":["products[16229689071473862282489]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18391824531473862282489","generated_KMF_ID":"18391824531473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@5398203141473862282489","content":"Ti9B","rawContent":"e3tuL2F9fQ==","generated_KMF_ID":"5398203141473862282489","feature":["features[14919871611473862282489]/subFeatures[9817197531473862282489]"],"product":["products[16229689071473862282489]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7666801381473862282489","generated_KMF_ID":"7666801381473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@6086433391473862282489","content":"Ti9B","rawContent":"e3tuL2F9fQ==","generated_KMF_ID":"6086433391473862282489","feature":["features[14919871611473862282489]/subFeatures[15303216841473862282489]"],"product":["products[16229689071473862282489]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18149460101473862282489","generated_KMF_ID":"18149460101473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@3957404941473862282489","content":"UURMRUQ=","rawContent":"e3tyaH19IHwgW1tRdWFudHVtIGRvdCBkaXNwbGF5fFFETEVEXV0=","generated_KMF_ID":"3957404941473862282489","feature":["features[15838715891473862282489]"],"product":["products[16229689071473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9667334071473862282489","value":"UURMRUQ=","generated_KMF_ID":"9667334071473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@18167928151473862282489","content":"Ti9B","rawContent":"e3tuL2F9fQ==","generated_KMF_ID":"18167928151473862282489","feature":["features[10850523571473862282489]"],"product":["products[16229689071473862282489]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13738266351473862282489","generated_KMF_ID":"13738266351473862282489"}
]}
]}
,
{"class":"org.opencompare.model.Product@16322911111473862282489","generated_KMF_ID":"16322911111473862282489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17893768851473862282489","content":"T0xFRA==","rawContent":"e3tyaH19IHwgW1tPcmdhbmljIGxpZ2h0LWVtaXR0aW5nIGRpb2RlfE9MRURdXQ==","generated_KMF_ID":"17893768851473862282489","feature":["features[15838715891473862282489]"],"product":["products[16322911111473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18260894411473862282489","value":"T0xFRA==","generated_KMF_ID":"18260894411473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@1212414741473862282489","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1212414741473862282489","feature":["features[6906165261473862282489]"],"product":["products[16322911111473862282489]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15878020261473862282489","value":"true","generated_KMF_ID":"15878020261473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@4885953851473862282489","content":"Nzc=","rawContent":"Nzc=","generated_KMF_ID":"4885953851473862282489","feature":["features[14919871611473862282489]/subFeatures[15303216841473862282489]"],"product":["products[16322911111473862282489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5087460701473862282489","value":"77","generated_KMF_ID":"5087460701473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@7965709201473862282489","content":"Q3VydmVkIG9yIEZsYXQgKGZsZXhpYmxlKQ==","rawContent":"Q3VydmVkIG9yIEZsYXQgKGZsZXhpYmxlKQ==","generated_KMF_ID":"7965709201473862282489","feature":["features[10850523571473862282489]"],"product":["products[16322911111473862282489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@15940836641473862282489","generated_KMF_ID":"15940836641473862282489","value":[
{"class":"org.opencompare.model.Multiple@10869444431473862282489","generated_KMF_ID":"10869444431473862282489","subvalues":[
{"class":"org.opencompare.model.StringValue@5124842051473862282489","value":"Q3VydmVk","generated_KMF_ID":"5124842051473862282489"}
,
{"class":"org.opencompare.model.StringValue@1205519981473862282489","value":"RmxhdA==","generated_KMF_ID":"1205519981473862282489"}
]}
],"condition":[
{"class":"org.opencompare.model.StringValue@14242334351473862282489","value":"ZmxleGlibGU=","generated_KMF_ID":"14242334351473862282489"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7075099641473862282489","content":"MTk1LjU4","rawContent":"MTk1LjU4","generated_KMF_ID":"7075099641473862282489","feature":["features[14919871611473862282489]/subFeatures[9817197531473862282489]"],"product":["products[16322911111473862282489]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16494587281473862282489","value":"195.58","generated_KMF_ID":"16494587281473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@21066442051473862282489","content":"Q29tcHV0ZXIgbW9uaXRvciwgVFYsIE1vYmlsZSBwaG9uZQ==","rawContent":"W1tDb21wdXRlciBkaXNwbGF5fENvbXB1dGVyIG1vbml0b3JdXSwgW1tUZWxldmlzaW9ufFRWXV0sIFtbTW9iaWxlIHBob25lXV0=","generated_KMF_ID":"21066442051473862282489","feature":["features[5141552331473862282489]"],"product":["products[16322911111473862282489]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3836486261473862282489","generated_KMF_ID":"3836486261473862282489","subvalues":[
{"class":"org.opencompare.model.StringValue@14736470241473862282489","value":"Q29tcHV0ZXIgbW9uaXRvcg==","generated_KMF_ID":"14736470241473862282489"}
,
{"class":"org.opencompare.model.StringValue@15984871571473862282489","value":"IFRW","generated_KMF_ID":"15984871571473862282489"}
,
{"class":"org.opencompare.model.StringValue@9395728111473862282489","value":"IE1vYmlsZSBwaG9uZQ==","generated_KMF_ID":"9395728111473862282489"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@5726204871473862282489","generated_KMF_ID":"5726204871473862282489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20642674651473862282489","content":"RmxhdA==","rawContent":"RmxhdA==","generated_KMF_ID":"20642674651473862282489","feature":["features[10850523571473862282489]"],"product":["products[5726204871473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2857405781473862282489","value":"RmxhdA==","generated_KMF_ID":"2857405781473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@15459209561473862282489","content":"MS4y","rawContent":"MS4y","generated_KMF_ID":"15459209561473862282489","feature":["features[14919871611473862282489]/subFeatures[15303216841473862282489]"],"product":["products[5726204871473862282489]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@264833081473862282489","value":"1.2","generated_KMF_ID":"264833081473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@13681721121473862282489","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13681721121473862282489","feature":["features[6906165261473862282489]"],"product":["products[5726204871473862282489]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3294586801473862282489","value":"true","generated_KMF_ID":"3294586801473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@17834061521473862282489","content":"SU1PRA==","rawContent":"e3tyaH19IHwgW1tJbnRlcmZlcm9tZXRyaWMgbW9kdWxhdG9yIGRpc3BsYXl8SU1PRF1d","generated_KMF_ID":"17834061521473862282489","feature":["features[15838715891473862282489]"],"product":["products[5726204871473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6774844561473862282489","value":"SU1PRA==","generated_KMF_ID":"6774844561473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@20705457961473862282489","content":"TW9iaWxlIHBob25l","rawContent":"W1tNb2JpbGUgcGhvbmVdXQ==","generated_KMF_ID":"20705457961473862282489","feature":["features[5141552331473862282489]"],"product":["products[5726204871473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11164253651473862282489","value":"TW9iaWxlIHBob25l","generated_KMF_ID":"11164253651473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@19688600891473862282489","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"19688600891473862282489","feature":["features[14919871611473862282489]/subFeatures[9817197531473862282489]"],"product":["products[5726204871473862282489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17188319081473862282489","value":"3","generated_KMF_ID":"17188319081473862282489"}
]}
]}
,
{"class":"org.opencompare.model.Product@13410142291473862282489","generated_KMF_ID":"13410142291473862282489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@768174991473862282489","content":"RmxhdA==","rawContent":"RmxhdA==","generated_KMF_ID":"768174991473862282489","feature":["features[10850523571473862282489]"],"product":["products[13410142291473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8734555161473862282489","value":"RmxhdA==","generated_KMF_ID":"8734555161473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@9521113701473862282489","content":"MTQw","rawContent":"MTQw","generated_KMF_ID":"9521113701473862282489","feature":["features[14919871611473862282489]/subFeatures[9817197531473862282489]"],"product":["products[13410142291473862282489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20940316531473862282489","value":"140","generated_KMF_ID":"20940316531473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@19349842801473862282489","content":"U0VE","rawContent":"e3tyaH19IHwgW1tTdXJmYWNlLWNvbmR1Y3Rpb24gZWxlY3Ryb24tZW1pdHRlciBkaXNwbGF5fFNFRF1d","generated_KMF_ID":"19349842801473862282489","feature":["features[15838715891473862282489]"],"product":["products[13410142291473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18941872751473862282489","value":"U0VE","generated_KMF_ID":"18941872751473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@936513331473862282489","content":"NTU=","rawContent":"NTU=","generated_KMF_ID":"936513331473862282489","feature":["features[14919871611473862282489]/subFeatures[15303216841473862282489]"],"product":["products[13410142291473862282489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12551564551473862282489","value":"55","generated_KMF_ID":"12551564551473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@17348784781473862282489","content":"Q29tcHV0ZXIgbW9uaXRvciwgVFY=","rawContent":"W1tDb21wdXRlciBkaXNwbGF5fENvbXB1dGVyIG1vbml0b3JdXSwgW1tUZWxldmlzaW9ufFRWXV0=","generated_KMF_ID":"17348784781473862282489","feature":["features[5141552331473862282489]"],"product":["products[13410142291473862282489]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8886586691473862282489","generated_KMF_ID":"8886586691473862282489","subvalues":[
{"class":"org.opencompare.model.StringValue@21274298401473862282489","value":"Q29tcHV0ZXIgbW9uaXRvcg==","generated_KMF_ID":"21274298401473862282489"}
,
{"class":"org.opencompare.model.StringValue@8893631961473862282489","value":"IFRW","generated_KMF_ID":"8893631961473862282489"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11237753001473862282489","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11237753001473862282489","feature":["features[6906165261473862282489]"],"product":["products[13410142291473862282489]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12449295861473862282489","value":"true","generated_KMF_ID":"12449295861473862282489"}
]}
]}
,
{"class":"org.opencompare.model.Product@13190940901473862282489","generated_KMF_ID":"13190940901473862282489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6376691021473862282489","content":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","rawContent":"Y29sc3Bhbj0iMiIgfChsaW1pdGVkIG9ubHkgYnkgYnJpZ2h0bmVzcyk=","generated_KMF_ID":"6376691021473862282489","feature":["features[14919871611473862282489]/subFeatures[15303216841473862282489]"],"product":["products[13190940901473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13247760641473862282489","value":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","generated_KMF_ID":"13247760641473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@17108601791473862282489","content":"VFYgb3IgcHJlc2VudGF0aW9u","rawContent":"W1tUZWxldmlzaW9ufFRWXV0gb3IgcHJlc2VudGF0aW9u","generated_KMF_ID":"17108601791473862282489","feature":["features[5141552331473862282489]"],"product":["products[13190940901473862282489]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7770889141473862282489","generated_KMF_ID":"7770889141473862282489","subvalues":[
{"class":"org.opencompare.model.StringValue@10542634891473862282489","value":"VFY=","generated_KMF_ID":"10542634891473862282489"}
,
{"class":"org.opencompare.model.StringValue@11247021771473862282489","value":"cHJlc2VudGF0aW9u","generated_KMF_ID":"11247021771473862282489"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5387781801473862282489","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5387781801473862282489","feature":["features[6906165261473862282489]"],"product":["products[13190940901473862282489]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20434978581473862282489","value":"true","generated_KMF_ID":"20434978581473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@9327412981473862282489","content":"TENvUyBmcm9udC1wcm9qZWN0aW9u","rawContent":"e3tyaH19IHwgW1tMaXF1aWQgY3J5c3RhbCBvbiBzaWxpY29ufExDb1NdXSBmcm9udC1wcm9qZWN0aW9u","generated_KMF_ID":"9327412981473862282489","feature":["features[15838715891473862282489]"],"product":["products[13190940901473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1819636521473862282489","value":"TENvUyBmcm9udC1wcm9qZWN0aW9u","generated_KMF_ID":"1819636521473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@14702511121473862282489","content":"RmxhdA==","rawContent":"RmxhdA==","generated_KMF_ID":"14702511121473862282489","feature":["features[10850523571473862282489]"],"product":["products[13190940901473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16482481241473862282489","value":"RmxhdA==","generated_KMF_ID":"16482481241473862282489"}
]}
,
{"class":"org.opencompare.model.Cell@3706206591473862282489","content":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","rawContent":"Y29sc3Bhbj0iMiIgfChsaW1pdGVkIG9ubHkgYnkgYnJpZ2h0bmVzcyk=","generated_KMF_ID":"3706206591473862282489","feature":["features[14919871611473862282489]/subFeatures[9817197531473862282489]"],"product":["products[13190940901473862282489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16124018541473862282489","value":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","generated_KMF_ID":"16124018541473862282489"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@10850523571473862282489","name":"U2NyZWVuIHNoYXBl","generated_KMF_ID":"10850523571473862282489","parentGroup":[],"cells":["products[8763006871473862282489]/cells[18315536061473862282489]","products[13410142291473862282489]/cells[768174991473862282489]","products[20700467851473862282489]/cells[7723675731473862282489]","products[14605794701473862282489]/cells[7258748381473862282489]","products[8516215171473862282489]/cells[19987624571473862282489]","products[8292241441473862282489]/cells[15526908271473862282489]","products[3752606311473862282489]/cells[2902289511473862282489]","products[553577271473862282489]/cells[17633055091473862282489]","products[18675045671473862282489]/cells[19100960411473862282489]","products[17661610441473862282489]/cells[6216550621473862282489]","products[16229689071473862282489]/cells[18167928151473862282489]","products[4253855811473862282489]/cells[16907304171473862282489]","products[13166144961473862282489]/cells[10854562921473862282489]","products[5726204871473862282489]/cells[20642674651473862282489]","products[6904944431473862282489]/cells[1777144581473862282489]","products[17081167041473862282489]/cells[5982693631473862282489]","products[16322911111473862282489]/cells[7965709201473862282489]","products[13190940901473862282489]/cells[14702511121473862282489]","products[2876713841473862282489]/cells[2483120401473862282489]","products[1435191351473862282489]/cells[13464647671473862282489]","products[14879286811473862282489]/cells[15595829911473862282489]","products[14778712321473862282489]/cells[4916643171473862282489]","products[20509380611473862282489]/cells[747524871473862282489]","products[11436299561473862282489]/cells[14405109381473862282489]","products[7108415641473862282489]/cells[6555094271473862282489]"]}
,
{"class":"org.opencompare.model.FeatureGroup@14919871611473862282489","name":"TGFyZ2VzdCBrbm93biBkaWFnb25hbA==","generated_KMF_ID":"14919871611473862282489","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@15303216841473862282489","name":"KGluKQ==","generated_KMF_ID":"15303216841473862282489","parentGroup":["features[14919871611473862282489]"],"cells":["products[20509380611473862282489]/cells[6086149951473862282489]","products[16322911111473862282489]/cells[4885953851473862282489]","products[14605794701473862282489]/cells[13405658761473862282489]","products[1435191351473862282489]/cells[11484483571473862282489]","products[14778712321473862282489]/cells[1003420051473862282489]","products[11436299561473862282489]/cells[8612121991473862282489]","products[13190940901473862282489]/cells[6376691021473862282489]","products[3752606311473862282489]/cells[15065040641473862282489]","products[8516215171473862282489]/cells[14795276001473862282489]","products[13166144961473862282489]/cells[531203171473862282489]","products[553577271473862282489]/cells[17260037711473862282489]","products[8292241441473862282489]/cells[20913053871473862282489]","products[5726204871473862282489]/cells[15459209561473862282489]","products[8763006871473862282489]/cells[16243133951473862282489]","products[13410142291473862282489]/cells[936513331473862282489]","products[17661610441473862282489]/cells[13506370251473862282489]","products[16229689071473862282489]/cells[6086433391473862282489]","products[20700467851473862282489]/cells[7717912711473862282489]","products[14879286811473862282489]/cells[17859082321473862282489]","products[18675045671473862282489]/cells[17554464051473862282489]","products[17081167041473862282489]/cells[7592080761473862282489]","products[7108415641473862282489]/cells[3203960711473862282489]","products[2876713841473862282489]/cells[4506130841473862282489]","products[4253855811473862282489]/cells[15164915101473862282489]","products[6904944431473862282489]/cells[5893229801473862282489]"]}
,
{"class":"org.opencompare.model.Feature@9817197531473862282489","name":"KGNtKQ==","generated_KMF_ID":"9817197531473862282489","parentGroup":["features[14919871611473862282489]"],"cells":["products[14879286811473862282489]/cells[13013607941473862282489]","products[14605794701473862282489]/cells[18402403461473862282489]","products[16229689071473862282489]/cells[5398203141473862282489]","products[16322911111473862282489]/cells[7075099641473862282489]","products[14778712321473862282489]/cells[17735179001473862282489]","products[20509380611473862282489]/cells[6764980901473862282489]","products[18675045671473862282489]/cells[20406600371473862282489]","products[17661610441473862282489]/cells[3073855351473862282489]","products[8292241441473862282489]/cells[7168595471473862282489]","products[13166144961473862282489]/cells[478122971473862282489]","products[2876713841473862282489]/cells[6607050511473862282489]","products[17081167041473862282489]/cells[9104176781473862282489]","products[7108415641473862282489]/cells[12959267641473862282489]","products[4253855811473862282489]/cells[3527040971473862282489]","products[8516215171473862282489]/cells[21473853181473862282489]","products[20700467851473862282489]/cells[11791801021473862282489]","products[8763006871473862282489]/cells[2396212711473862282489]","products[3752606311473862282489]/cells[10714961471473862282489]","products[11436299561473862282489]/cells[6152679691473862282489]","products[13410142291473862282489]/cells[9521113701473862282489]","products[6904944431473862282489]/cells[12540257681473862282489]","products[553577271473862282489]/cells[127251691473862282489]","products[1435191351473862282489]/cells[6032635851473862282489]","products[13190940901473862282489]/cells[3706206591473862282489]","products[5726204871473862282489]/cells[19688600891473862282489]"]}
]}
,
{"class":"org.opencompare.model.Feature@6906165261473862282489","name":"VXNhYmxlIGluIGJyaWdodCByb29t","generated_KMF_ID":"6906165261473862282489","parentGroup":[],"cells":["products[7108415641473862282489]/cells[2266700681473862282489]","products[20509380611473862282489]/cells[15925241531473862282489]","products[11436299561473862282489]/cells[7888154861473862282489]","products[14879286811473862282489]/cells[13115150841473862282489]","products[18675045671473862282489]/cells[18737687631473862282489]","products[1435191351473862282489]/cells[9825876061473862282489]","products[16229689071473862282489]/cells[10686974191473862282489]","products[17081167041473862282489]/cells[17335915501473862282489]","products[13190940901473862282489]/cells[5387781801473862282489]","products[4253855811473862282489]/cells[18303264921473862282489]","products[8292241441473862282489]/cells[796052231473862282489]","products[8516215171473862282489]/cells[19106827021473862282489]","products[17661610441473862282489]/cells[15305670441473862282489]","products[8763006871473862282489]/cells[20456196481473862282489]","products[16322911111473862282489]/cells[1212414741473862282489]","products[20700467851473862282489]/cells[19173578621473862282489]","products[14605794701473862282489]/cells[4968357381473862282489]","products[553577271473862282489]/cells[20557707251473862282489]","products[2876713841473862282489]/cells[10574852661473862282489]","products[13166144961473862282489]/cells[17191931591473862282489]","products[13410142291473862282489]/cells[11237753001473862282489]","products[6904944431473862282489]/cells[11425136611473862282489]","products[5726204871473862282489]/cells[13681721121473862282489]","products[14778712321473862282489]/cells[6686402181473862282489]","products[3752606311473862282489]/cells[20150356831473862282489]"]}
,
{"class":"org.opencompare.model.Feature@5141552331473862282489","name":"VHlwaWNhbCB1c2U=","generated_KMF_ID":"5141552331473862282489","parentGroup":[],"cells":["products[553577271473862282489]/cells[15596301101473862282489]","products[18675045671473862282489]/cells[13555627551473862282489]","products[1435191351473862282489]/cells[16413187841473862282489]","products[3752606311473862282489]/cells[2341049521473862282489]","products[14605794701473862282489]/cells[6993199211473862282489]","products[6904944431473862282489]/cells[19388856161473862282489]","products[16322911111473862282489]/cells[21066442051473862282489]","products[2876713841473862282489]/cells[14536541101473862282489]","products[11436299561473862282489]/cells[4268186011473862282489]","products[8292241441473862282489]/cells[9727601011473862282489]","products[20509380611473862282489]/cells[21423106411473862282489]","products[17081167041473862282489]/cells[495824221473862282489]","products[13166144961473862282489]/cells[8620626081473862282489]","products[4253855811473862282489]/cells[9807001161473862282489]","products[8763006871473862282489]/cells[13109594161473862282489]","products[16229689071473862282489]/cells[620166761473862282489]","products[13410142291473862282489]/cells[17348784781473862282489]","products[17661610441473862282489]/cells[3250060771473862282489]","products[5726204871473862282489]/cells[20705457961473862282489]","products[7108415641473862282489]/cells[9411140111473862282489]","products[8516215171473862282489]/cells[3300647951473862282489]","products[13190940901473862282489]/cells[17108601791473862282489]","products[14879286811473862282489]/cells[9462893901473862282489]","products[14778712321473862282489]/cells[12733447041473862282489]","products[20700467851473862282489]/cells[3944240151473862282489]"]}
,
{"class":"org.opencompare.model.Feature@15838715891473862282489","name":"RGlzcGxheSB0ZWNobm9sb2d5","generated_KMF_ID":"15838715891473862282489","parentGroup":[],"cells":["products[7108415641473862282489]/cells[2180519811473862282489]","products[8292241441473862282489]/cells[21315942261473862282489]","products[1435191351473862282489]/cells[16402608351473862282489]","products[8516215171473862282489]/cells[19893672151473862282489]","products[6904944431473862282489]/cells[3128336491473862282489]","products[18675045671473862282489]/cells[14637995731473862282489]","products[16322911111473862282489]/cells[17893768851473862282489]","products[14778712321473862282489]/cells[17401552111473862282489]","products[4253855811473862282489]/cells[1481690441473862282489]","products[13190940901473862282489]/cells[9327412981473862282489]","products[17661610441473862282489]/cells[20520244161473862282489]","products[553577271473862282489]/cells[542623731473862282489]","products[16229689071473862282489]/cells[3957404941473862282489]","products[14879286811473862282489]/cells[14767638621473862282489]","products[13166144961473862282489]/cells[17266759821473862282489]","products[3752606311473862282489]/cells[9668790551473862282489]","products[20509380611473862282489]/cells[6784275141473862282489]","products[13410142291473862282489]/cells[19349842801473862282489]","products[20700467851473862282489]/cells[13558193611473862282489]","products[17081167041473862282489]/cells[14867220111473862282489]","products[5726204871473862282489]/cells[17834061521473862282489]","products[8763006871473862282489]/cells[18983244151473862282489]","products[14605794701473862282489]/cells[15353714621473862282489]","products[2876713841473862282489]/cells[15690357831473862282489]","products[11436299561473862282489]/cells[16166234501473862282489]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "7108415641473862282489",
    "position" : 25
  }, {
    "product" : "8516215171473862282489",
    "position" : 7
  }, {
    "product" : "1435191351473862282489",
    "position" : 21
  }, {
    "product" : "2876713841473862282489",
    "position" : 4
  }, {
    "product" : "553577271473862282489",
    "position" : 10
  }, {
    "product" : "13166144961473862282489",
    "position" : 14
  }, {
    "product" : "14778712321473862282489",
    "position" : 26
  }, {
    "product" : "20700467851473862282489",
    "position" : 5
  }, {
    "product" : "4253855811473862282489",
    "position" : 11
  }, {
    "product" : "18675045671473862282489",
    "position" : 20
  }, {
    "product" : "6904944431473862282489",
    "position" : 12
  }, {
    "product" : "14605794701473862282489",
    "position" : 8
  }, {
    "product" : "14879286811473862282489",
    "position" : 6
  }, {
    "product" : "17081167041473862282489",
    "position" : 13
  }, {
    "product" : "20509380611473862282489",
    "position" : 18
  }, {
    "product" : "8763006871473862282489",
    "position" : 3
  }, {
    "product" : "17661610441473862282489",
    "position" : 9
  }, {
    "product" : "11436299561473862282489",
    "position" : 2
  }, {
    "product" : "3752606311473862282489",
    "position" : 17
  }, {
    "product" : "8292241441473862282489",
    "position" : 15
  }, {
    "product" : "16229689071473862282489",
    "position" : 23
  }, {
    "product" : "16322911111473862282489",
    "position" : 22
  }, {
    "product" : "5726204871473862282489",
    "position" : 24
  }, {
    "product" : "13410142291473862282489",
    "position" : 19
  }, {
    "product" : "13190940901473862282489",
    "position" : 16
  } ],
  "featurePositions" : [ {
    "feature" : "10850523571473862282489",
    "position" : 1
  }, {
    "feature" : "15303216841473862282489",
    "position" : 2
  }, {
    "feature" : "9817197531473862282489",
    "position" : 3
  }, {
    "feature" : "6906165261473862282489",
    "position" : 5
  }, {
    "feature" : "5141552331473862282489",
    "position" : 4
  }, {
    "feature" : "15838715891473862282489",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}