{
 "pcm" : 
{"class":"org.opencompare.model.PCM@7397791121473862303391","name":"Q29tcGFyaXNvbl9vZl9kaXNjX2F1dGhvcmluZ19zb2Z0d2FyZSAtICBPcHRpY2FsIG1lZGlhIHN1cHBvcnQg","generated_KMF_ID":"7397791121473862303391","productsKey":["features[11086512701473862303391]"],"products":[
{"class":"org.opencompare.model.Product@6962567031473862303391","generated_KMF_ID":"6962567031473862303391","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9091958201473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9091958201473862303391","feature":["features[20044127631473862303391]"],"product":["products[6962567031473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8326643951473862303391","value":"true","generated_KMF_ID":"8326643951473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@8152444011473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8152444011473862303391","feature":["features[2014857621473862303391]"],"product":["products[6962567031473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20952379741473862303391","value":"true","generated_KMF_ID":"20952379741473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@2331320311473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2331320311473862303391","feature":["features[1045503621473862303391]"],"product":["products[6962567031473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4119404311473862303391","value":"true","generated_KMF_ID":"4119404311473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@5140911481473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5140911481473862303391","feature":["features[3812224171473862303391]"],"product":["products[6962567031473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7114821121473862303391","value":"true","generated_KMF_ID":"7114821121473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@11629933821473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11629933821473862303391","feature":["features[12120718551473862303391]"],"product":["products[6962567031473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9127598101473862303391","value":"true","generated_KMF_ID":"9127598101473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@18561102081473862303391","content":"RFZELVIvUlcvUkFNIDQuNzA3R0I9NC4zODRHaUI=","rawContent":"W1tEVkQtUl1dW1tEVkQtUld8L1JXXV1bW0RWRC1SQU18L1JBTSA0LjcwN0dCPTQuMzg0R2lCXV0=","generated_KMF_ID":"18561102081473862303391","feature":["features[11086512701473862303391]"],"product":["products[6962567031473862303391]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13715477841473862303391","generated_KMF_ID":"13715477841473862303391","subvalues":[
{"class":"org.opencompare.model.StringValue@4376747271473862303391","value":"RFZELVI=","generated_KMF_ID":"4376747271473862303391"}
,
{"class":"org.opencompare.model.StringValue@14930602411473862303391","value":"Ulc=","generated_KMF_ID":"14930602411473862303391"}
,
{"class":"org.opencompare.model.StringValue@11509725721473862303391","value":"UkFNIDQuNzA3R0I9NC4zODRHaUI=","generated_KMF_ID":"11509725721473862303391"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3331916771473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3331916771473862303391","feature":["features[4187017381473862303391]"],"product":["products[6962567031473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19826494891473862303391","value":"true","generated_KMF_ID":"19826494891473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@16625486701473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16625486701473862303391","feature":["features[15754626611473862303391]"],"product":["products[6962567031473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10268964131473862303391","value":"true","generated_KMF_ID":"10268964131473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@3886692271473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3886692271473862303391","feature":["features[13523778631473862303391]"],"product":["products[6962567031473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4123177651473862303391","value":"true","generated_KMF_ID":"4123177651473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@8090177241473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8090177241473862303391","feature":["features[14702620891473862303391]"],"product":["products[6962567031473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4534191801473862303391","value":"true","generated_KMF_ID":"4534191801473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@9762396041473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9762396041473862303391","feature":["features[19724053301473862303391]"],"product":["products[6962567031473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6077924601473862303391","value":"true","generated_KMF_ID":"6077924601473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@6787706161473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6787706161473862303391","feature":["features[16206846701473862303391]"],"product":["products[6962567031473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12860085521473862303391","value":"true","generated_KMF_ID":"12860085521473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@15088571111473862303391","content":"RFZELVIvUlcvUkFN","rawContent":"W1tEVkQtUl1dW1tEVkQtUld8L1JXXV1bW0RWRC1SQU18L1JBTV1d","generated_KMF_ID":"15088571111473862303391","feature":["features[10128243011473862303391]"],"product":["products[6962567031473862303391]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11153523811473862303391","generated_KMF_ID":"11153523811473862303391","subvalues":[
{"class":"org.opencompare.model.StringValue@706147011473862303391","value":"UkFN","generated_KMF_ID":"706147011473862303391"}
,
{"class":"org.opencompare.model.StringValue@7882422401473862303391","value":"Ulc=","generated_KMF_ID":"7882422401473862303391"}
,
{"class":"org.opencompare.model.StringValue@1165246561473862303391","value":"RFZELVI=","generated_KMF_ID":"1165246561473862303391"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@2308363191473862303391","generated_KMF_ID":"2308363191473862303391","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5080983441473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5080983441473862303391","feature":["features[2014857621473862303391]"],"product":["products[2308363191473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21467949001473862303391","value":"true","generated_KMF_ID":"21467949001473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@18123983511473862303391","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18123983511473862303391","feature":["features[13523778631473862303391]"],"product":["products[2308363191473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16626028361473862303391","value":"false","generated_KMF_ID":"16626028361473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@11303587281473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11303587281473862303391","feature":["features[16206846701473862303391]"],"product":["products[2308363191473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14796834981473862303391","value":"true","generated_KMF_ID":"14796834981473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@7104628031473862303391","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7104628031473862303391","feature":["features[3812224171473862303391]"],"product":["products[2308363191473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14681932861473862303391","value":"false","generated_KMF_ID":"14681932861473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@885215851473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"885215851473862303391","feature":["features[19724053301473862303391]"],"product":["products[2308363191473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1040050991473862303391","value":"true","generated_KMF_ID":"1040050991473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@6260830351473862303391","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6260830351473862303391","feature":["features[20044127631473862303391]"],"product":["products[2308363191473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20547767271473862303391","value":"false","generated_KMF_ID":"20547767271473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@5012052251473862303391","content":"QkQtUi9SRSBETA==","rawContent":"W1tCbHUtcmF5IERpc2MgcmVjb3JkYWJsZXxCRC1SL1JFIERMXV0=","generated_KMF_ID":"5012052251473862303391","feature":["features[10128243011473862303391]"],"product":["products[2308363191473862303391]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12189897841473862303391","generated_KMF_ID":"12189897841473862303391","subvalues":[
{"class":"org.opencompare.model.StringValue@8188457031473862303391","value":"UkUgREw=","generated_KMF_ID":"8188457031473862303391"}
,
{"class":"org.opencompare.model.StringValue@8562432851473862303391","value":"QkQtUg==","generated_KMF_ID":"8562432851473862303391"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4420759581473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4420759581473862303391","feature":["features[4187017381473862303391]"],"product":["products[2308363191473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13877177141473862303391","value":"true","generated_KMF_ID":"13877177141473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@20406927561473862303391","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"20406927561473862303391","feature":["features[14702620891473862303391]"],"product":["products[2308363191473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@764384371473862303391","value":"false","generated_KMF_ID":"764384371473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@1978676041473862303391","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1978676041473862303391","feature":["features[15754626611473862303391]"],"product":["products[2308363191473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9404036991473862303391","value":"false","generated_KMF_ID":"9404036991473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@13822483701473862303391","content":"QkQtUi9SRSBETCA1MEdCPTQ2LjYxR2lC","rawContent":"W1tCbHUtcmF5IERpc2MgcmVjb3JkYWJsZXxCRC1SL1JFIERMIDUwR0I9NDYuNjFHaUJdXQ==","generated_KMF_ID":"13822483701473862303391","feature":["features[11086512701473862303391]"],"product":["products[2308363191473862303391]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14066897591473862303391","generated_KMF_ID":"14066897591473862303391","subvalues":[
{"class":"org.opencompare.model.StringValue@1031283781473862303391","value":"QkQtUg==","generated_KMF_ID":"1031283781473862303391"}
,
{"class":"org.opencompare.model.StringValue@13939537031473862303391","value":"UkUgREwgNTBHQj00Ni42MUdpQg==","generated_KMF_ID":"13939537031473862303391"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19298661081473862303391","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"19298661081473862303391","feature":["features[12120718551473862303391]"],"product":["products[2308363191473862303391]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19849027561473862303391","generated_KMF_ID":"19849027561473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@3689001341473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3689001341473862303391","feature":["features[1045503621473862303391]"],"product":["products[2308363191473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13331507591473862303391","value":"true","generated_KMF_ID":"13331507591473862303391"}
]}
]}
,
{"class":"org.opencompare.model.Product@7770673821473862303391","generated_KMF_ID":"7770673821473862303391","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@697477171473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"697477171473862303391","feature":["features[2014857621473862303391]"],"product":["products[7770673821473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18660540691473862303391","value":"true","generated_KMF_ID":"18660540691473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@972137621473862303391","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"972137621473862303391","feature":["features[14702620891473862303391]"],"product":["products[7770673821473862303391]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18548917651473862303391","generated_KMF_ID":"18548917651473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@8860831021473862303391","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"8860831021473862303391","feature":["features[15754626611473862303391]"],"product":["products[7770673821473862303391]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10785202331473862303391","generated_KMF_ID":"10785202331473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@15242626681473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15242626681473862303391","feature":["features[4187017381473862303391]"],"product":["products[7770673821473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5492041961473862303391","value":"true","generated_KMF_ID":"5492041961473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@13797816921473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13797816921473862303391","feature":["features[20044127631473862303391]"],"product":["products[7770673821473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14526026051473862303391","value":"true","generated_KMF_ID":"14526026051473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@19146293571473862303391","content":"RFZELVIvUlcgREwgOC41NDRHQj03Ljk1N0dpQg==","rawContent":"W1tEVkQtUiBETHxEVkQtUl1dW1tEVkQtUlcgREx8L1JXIERMIDguNTQ0R0I9Ny45NTdHaUJdXQ==","generated_KMF_ID":"19146293571473862303391","feature":["features[11086512701473862303391]"],"product":["products[7770673821473862303391]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12362916501473862303391","generated_KMF_ID":"12362916501473862303391","subvalues":[
{"class":"org.opencompare.model.StringValue@16984989491473862303391","value":"UlcgREwgOC41NDRHQj03Ljk1N0dpQg==","generated_KMF_ID":"16984989491473862303391"}
,
{"class":"org.opencompare.model.StringValue@8095206841473862303391","value":"RFZELVI=","generated_KMF_ID":"8095206841473862303391"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20965154071473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20965154071473862303391","feature":["features[19724053301473862303391]"],"product":["products[7770673821473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15203675681473862303391","value":"true","generated_KMF_ID":"15203675681473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@15407604321473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15407604321473862303391","feature":["features[12120718551473862303391]"],"product":["products[7770673821473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16658337411473862303391","value":"true","generated_KMF_ID":"16658337411473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@4749605871473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4749605871473862303391","feature":["features[1045503621473862303391]"],"product":["products[7770673821473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2780309301473862303391","value":"true","generated_KMF_ID":"2780309301473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@19245136581473862303391","content":"RFZELVIvUlcgREw=","rawContent":"W1tEVkQtUiBETHxEVkQtUl1dW1tEVkQtUlcgREx8L1JXIERMXV0=","generated_KMF_ID":"19245136581473862303391","feature":["features[10128243011473862303391]"],"product":["products[7770673821473862303391]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10473563411473862303391","generated_KMF_ID":"10473563411473862303391","subvalues":[
{"class":"org.opencompare.model.StringValue@6682010101473862303391","value":"RFZELVI=","generated_KMF_ID":"6682010101473862303391"}
,
{"class":"org.opencompare.model.StringValue@20148195421473862303391","value":"UlcgREw=","generated_KMF_ID":"20148195421473862303391"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16457091211473862303391","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"16457091211473862303391","feature":["features[13523778631473862303391]"],"product":["products[7770673821473862303391]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15070797861473862303391","generated_KMF_ID":"15070797861473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@14937012981473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14937012981473862303391","feature":["features[3812224171473862303391]"],"product":["products[7770673821473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11832015481473862303391","value":"true","generated_KMF_ID":"11832015481473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@15933099711473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15933099711473862303391","feature":["features[16206846701473862303391]"],"product":["products[7770673821473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17058357891473862303391","value":"true","generated_KMF_ID":"17058357891473862303391"}
]}
]}
,
{"class":"org.opencompare.model.Product@15447151141473862303391","generated_KMF_ID":"15447151141473862303391","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7505761473862303391","content":"RFZEK1IvUlcgREw=","rawContent":"W1tEVkQrUiBETHxEVkQrUl1dW1tEVkQrUlcgREx8L1JXIERMXV0=","generated_KMF_ID":"7505761473862303391","feature":["features[10128243011473862303391]"],"product":["products[15447151141473862303391]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15262341051473862303391","generated_KMF_ID":"15262341051473862303391","subvalues":[
{"class":"org.opencompare.model.StringValue@13423010131473862303391","value":"RFZEK1I=","generated_KMF_ID":"13423010131473862303391"}
,
{"class":"org.opencompare.model.StringValue@19911040351473862303391","value":"UlcgREw=","generated_KMF_ID":"19911040351473862303391"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6174961571473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6174961571473862303391","feature":["features[19724053301473862303391]"],"product":["products[15447151141473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16122992771473862303391","value":"true","generated_KMF_ID":"16122992771473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@13589210191473862303391","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"13589210191473862303391","feature":["features[15754626611473862303391]"],"product":["products[15447151141473862303391]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6414190571473862303391","generated_KMF_ID":"6414190571473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@10688901851473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10688901851473862303391","feature":["features[3812224171473862303391]"],"product":["products[15447151141473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16032983021473862303391","value":"true","generated_KMF_ID":"16032983021473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@19635603211473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19635603211473862303391","feature":["features[20044127631473862303391]"],"product":["products[15447151141473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19724664081473862303391","value":"true","generated_KMF_ID":"19724664081473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@18083206451473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18083206451473862303391","feature":["features[4187017381473862303391]"],"product":["products[15447151141473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20487002741473862303391","value":"true","generated_KMF_ID":"20487002741473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@8141954551473862303391","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"8141954551473862303391","feature":["features[14702620891473862303391]"],"product":["products[15447151141473862303391]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11861602751473862303391","generated_KMF_ID":"11861602751473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@13287017911473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13287017911473862303391","feature":["features[16206846701473862303391]"],"product":["products[15447151141473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1715071961473862303391","value":"true","generated_KMF_ID":"1715071961473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@19869572061473862303391","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"19869572061473862303391","feature":["features[13523778631473862303391]"],"product":["products[15447151141473862303391]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19142945921473862303391","generated_KMF_ID":"19142945921473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@14874663091473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14874663091473862303391","feature":["features[12120718551473862303391]"],"product":["products[15447151141473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1591370821473862303391","value":"true","generated_KMF_ID":"1591370821473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@7424704871473862303391","content":"RFZEK1IvUlcgREwgOC41NDhHQj03Ljk2MUdpQg==","rawContent":"W1tEVkQrUiBETHxEVkQrUl1dW1tEVkQrUlcgREx8L1JXIERMIDguNTQ4R0I9Ny45NjFHaUJdXQ==","generated_KMF_ID":"7424704871473862303391","feature":["features[11086512701473862303391]"],"product":["products[15447151141473862303391]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@83391581473862303391","generated_KMF_ID":"83391581473862303391","subvalues":[
{"class":"org.opencompare.model.StringValue@18028407121473862303391","value":"UlcgREwgOC41NDhHQj03Ljk2MUdpQg==","generated_KMF_ID":"18028407121473862303391"}
,
{"class":"org.opencompare.model.StringValue@16257335921473862303391","value":"RFZEK1I=","generated_KMF_ID":"16257335921473862303391"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5515804381473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5515804381473862303391","feature":["features[1045503621473862303391]"],"product":["products[15447151141473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4126507341473862303391","value":"true","generated_KMF_ID":"4126507341473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@14379373971473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14379373971473862303391","feature":["features[2014857621473862303391]"],"product":["products[15447151141473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21336230881473862303391","value":"true","generated_KMF_ID":"21336230881473862303391"}
]}
]}
,
{"class":"org.opencompare.model.Product@13287139491473862303391","generated_KMF_ID":"13287139491473862303391","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3390834681473862303391","content":"Q0QtUi9XIDczN01CPTcwMk1pQg==","rawContent":"W1tDRC1SXV1bW0NELVJXfC9XIDczN01CPTcwMk1pQl1d","generated_KMF_ID":"3390834681473862303391","feature":["features[11086512701473862303391]"],"product":["products[13287139491473862303391]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11314866181473862303391","generated_KMF_ID":"11314866181473862303391","subvalues":[
{"class":"org.opencompare.model.StringValue@1406738811473862303391","value":"VyA3MzdNQj03MDJNaUI=","generated_KMF_ID":"1406738811473862303391"}
,
{"class":"org.opencompare.model.StringValue@15416179571473862303391","value":"Q0QtUg==","generated_KMF_ID":"15416179571473862303391"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10437491381473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10437491381473862303391","feature":["features[4187017381473862303391]"],"product":["products[13287139491473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1077089751473862303391","value":"true","generated_KMF_ID":"1077089751473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@2231525461473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2231525461473862303391","feature":["features[20044127631473862303391]"],"product":["products[13287139491473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2699033851473862303391","value":"true","generated_KMF_ID":"2699033851473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@16523725061473862303391","content":"Q0QtUi9X","rawContent":"W1tDRC1SXV1bW0NELVJXfC9XXV0=","generated_KMF_ID":"16523725061473862303391","feature":["features[10128243011473862303391]"],"product":["products[13287139491473862303391]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12489706691473862303391","generated_KMF_ID":"12489706691473862303391","subvalues":[
{"class":"org.opencompare.model.StringValue@485622101473862303391","value":"Vw==","generated_KMF_ID":"485622101473862303391"}
,
{"class":"org.opencompare.model.StringValue@8873308861473862303391","value":"Q0QtUg==","generated_KMF_ID":"8873308861473862303391"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6200949211473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6200949211473862303391","feature":["features[1045503621473862303391]"],"product":["products[13287139491473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12955584721473862303391","value":"true","generated_KMF_ID":"12955584721473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@8955103141473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8955103141473862303391","feature":["features[14702620891473862303391]"],"product":["products[13287139491473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2047723561473862303391","value":"true","generated_KMF_ID":"2047723561473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@10150301321473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10150301321473862303391","feature":["features[13523778631473862303391]"],"product":["products[13287139491473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11847391901473862303391","value":"true","generated_KMF_ID":"11847391901473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@379066551473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"379066551473862303391","feature":["features[3812224171473862303391]"],"product":["products[13287139491473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13585077421473862303391","value":"true","generated_KMF_ID":"13585077421473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@9363952421473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9363952421473862303391","feature":["features[2014857621473862303391]"],"product":["products[13287139491473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6977746581473862303391","value":"true","generated_KMF_ID":"6977746581473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@14998075831473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14998075831473862303391","feature":["features[16206846701473862303391]"],"product":["products[13287139491473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6653896601473862303391","value":"true","generated_KMF_ID":"6653896601473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@5681177721473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5681177721473862303391","feature":["features[15754626611473862303391]"],"product":["products[13287139491473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3931011521473862303391","value":"true","generated_KMF_ID":"3931011521473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@209182241473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"209182241473862303391","feature":["features[12120718551473862303391]"],"product":["products[13287139491473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19673835231473862303391","value":"true","generated_KMF_ID":"19673835231473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@17087593081473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17087593081473862303391","feature":["features[19724053301473862303391]"],"product":["products[13287139491473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20872424201473862303391","value":"true","generated_KMF_ID":"20872424201473862303391"}
]}
]}
,
{"class":"org.opencompare.model.Product@7666380081473862303391","generated_KMF_ID":"7666380081473862303391","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7545029771473862303391","content":"RFZEK1IvUlc=","rawContent":"W1tEVkQrUl1dW1tEVkQrUld8L1JXXV0=","generated_KMF_ID":"7545029771473862303391","feature":["features[10128243011473862303391]"],"product":["products[7666380081473862303391]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2969743551473862303391","generated_KMF_ID":"2969743551473862303391","subvalues":[
{"class":"org.opencompare.model.StringValue@19644835521473862303391","value":"Ulc=","generated_KMF_ID":"19644835521473862303391"}
,
{"class":"org.opencompare.model.StringValue@1240099391473862303391","value":"RFZEK1I=","generated_KMF_ID":"1240099391473862303391"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18392773341473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18392773341473862303391","feature":["features[19724053301473862303391]"],"product":["products[7666380081473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17056074631473862303391","value":"true","generated_KMF_ID":"17056074631473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@14586720271473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14586720271473862303391","feature":["features[12120718551473862303391]"],"product":["products[7666380081473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1270744381473862303391","value":"true","generated_KMF_ID":"1270744381473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@12407017121473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12407017121473862303391","feature":["features[2014857621473862303391]"],"product":["products[7666380081473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19305100081473862303391","value":"true","generated_KMF_ID":"19305100081473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@2027437861473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2027437861473862303391","feature":["features[3812224171473862303391]"],"product":["products[7666380081473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18477836581473862303391","value":"true","generated_KMF_ID":"18477836581473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@879116351473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"879116351473862303391","feature":["features[1045503621473862303391]"],"product":["products[7666380081473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18481493841473862303391","value":"true","generated_KMF_ID":"18481493841473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@11651785901473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11651785901473862303391","feature":["features[16206846701473862303391]"],"product":["products[7666380081473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17010817981473862303391","value":"true","generated_KMF_ID":"17010817981473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@6673031771473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6673031771473862303391","feature":["features[13523778631473862303391]"],"product":["products[7666380081473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12812736301473862303391","value":"true","generated_KMF_ID":"12812736301473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@5339900501473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5339900501473862303391","feature":["features[15754626611473862303391]"],"product":["products[7666380081473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19568413241473862303391","value":"true","generated_KMF_ID":"19568413241473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@13263880131473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13263880131473862303391","feature":["features[4187017381473862303391]"],"product":["products[7666380081473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17343862021473862303391","value":"true","generated_KMF_ID":"17343862021473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@16410462631473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16410462631473862303391","feature":["features[20044127631473862303391]"],"product":["products[7666380081473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12841979241473862303391","value":"true","generated_KMF_ID":"12841979241473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@12442770751473862303391","content":"RFZEK1IvUlcgNC43MDBHQj00LjM3OEdpQg==","rawContent":"W1tEVkQrUl1dW1tEVkQrUld8L1JXIDQuNzAwR0I9NC4zNzhHaUJdXQ==","generated_KMF_ID":"12442770751473862303391","feature":["features[11086512701473862303391]"],"product":["products[7666380081473862303391]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3490833751473862303391","generated_KMF_ID":"3490833751473862303391","subvalues":[
{"class":"org.opencompare.model.StringValue@4009902441473862303391","value":"UlcgNC43MDBHQj00LjM3OEdpQg==","generated_KMF_ID":"4009902441473862303391"}
,
{"class":"org.opencompare.model.StringValue@10385407471473862303391","value":"RFZEK1I=","generated_KMF_ID":"10385407471473862303391"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6369682641473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6369682641473862303391","feature":["features[14702620891473862303391]"],"product":["products[7666380081473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21301339941473862303391","value":"true","generated_KMF_ID":"21301339941473862303391"}
]}
]}
,
{"class":"org.opencompare.model.Product@7537501121473862303391","generated_KMF_ID":"7537501121473862303391","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2575254541473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2575254541473862303391","feature":["features[12120718551473862303391]"],"product":["products[7537501121473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17746895141473862303391","value":"true","generated_KMF_ID":"17746895141473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@10553297111473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10553297111473862303391","feature":["features[4187017381473862303391]"],"product":["products[7537501121473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8077230701473862303391","value":"true","generated_KMF_ID":"8077230701473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@2120137821473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2120137821473862303391","feature":["features[2014857621473862303391]"],"product":["products[7537501121473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@909249271473862303391","value":"true","generated_KMF_ID":"909249271473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@20268432701473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20268432701473862303391","feature":["features[19724053301473862303391]"],"product":["products[7537501121473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8008421141473862303391","value":"true","generated_KMF_ID":"8008421141473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@14832795061473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14832795061473862303391","feature":["features[16206846701473862303391]"],"product":["products[7537501121473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5121390061473862303391","value":"true","generated_KMF_ID":"5121390061473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@18096467351473862303391","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18096467351473862303391","feature":["features[14702620891473862303391]"],"product":["products[7537501121473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10844017361473862303391","value":"false","generated_KMF_ID":"10844017361473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@21089357691473862303391","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"21089357691473862303391","feature":["features[3812224171473862303391]"],"product":["products[7537501121473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7779641671473862303391","value":"false","generated_KMF_ID":"7779641671473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@1425978031473862303391","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1425978031473862303391","feature":["features[1045503621473862303391]"],"product":["products[7537501121473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17003053451473862303391","value":"true","generated_KMF_ID":"17003053451473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@20530502231473862303391","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"20530502231473862303391","feature":["features[13523778631473862303391]"],"product":["products[7537501121473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15187425971473862303391","value":"false","generated_KMF_ID":"15187425971473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@13025345411473862303391","content":"QkQtUi9SRQ==","rawContent":"W1tCbHUtcmF5IERpc2MgcmVjb3JkYWJsZXxCRC1SL1JFXV0=","generated_KMF_ID":"13025345411473862303391","feature":["features[10128243011473862303391]"],"product":["products[7537501121473862303391]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16202734651473862303391","generated_KMF_ID":"16202734651473862303391","subvalues":[
{"class":"org.opencompare.model.StringValue@9011728211473862303391","value":"QkQtUg==","generated_KMF_ID":"9011728211473862303391"}
,
{"class":"org.opencompare.model.StringValue@2325818091473862303391","value":"UkU=","generated_KMF_ID":"2325818091473862303391"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4575474311473862303391","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"4575474311473862303391","feature":["features[15754626611473862303391]"],"product":["products[7537501121473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14256410631473862303391","value":"false","generated_KMF_ID":"14256410631473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@1565962861473862303391","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1565962861473862303391","feature":["features[20044127631473862303391]"],"product":["products[7537501121473862303391]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18133766071473862303391","value":"false","generated_KMF_ID":"18133766071473862303391"}
]}
,
{"class":"org.opencompare.model.Cell@2666031951473862303391","content":"QkQtUi9SRSAyNUdCPTIzLjMxR2lC","rawContent":"W1tCbHUtcmF5IERpc2MgcmVjb3JkYWJsZXxCRC1SL1JFIDI1R0I9MjMuMzFHaUJdXQ==","generated_KMF_ID":"2666031951473862303391","feature":["features[11086512701473862303391]"],"product":["products[7537501121473862303391]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6604960641473862303391","generated_KMF_ID":"6604960641473862303391","subvalues":[
{"class":"org.opencompare.model.StringValue@15878212311473862303391","value":"UkUgMjVHQj0yMy4zMUdpQg==","generated_KMF_ID":"15878212311473862303391"}
,
{"class":"org.opencompare.model.StringValue@18145096091473862303391","value":"QkQtUg==","generated_KMF_ID":"18145096091473862303391"}
]}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@11086512701473862303391","name":"QXBwbGljYXRpb24=","generated_KMF_ID":"11086512701473862303391","parentGroup":[],"cells":["products[13287139491473862303391]/cells[3390834681473862303391]","products[15447151141473862303391]/cells[7424704871473862303391]","products[2308363191473862303391]/cells[13822483701473862303391]","products[7770673821473862303391]/cells[19146293571473862303391]","products[7666380081473862303391]/cells[12442770751473862303391]","products[6962567031473862303391]/cells[18561102081473862303391]","products[7537501121473862303391]/cells[2666031951473862303391]"]}
,
{"class":"org.opencompare.model.Feature@4187017381473862303391","name":"Y2RydG9vbHM=","generated_KMF_ID":"4187017381473862303391","parentGroup":[],"cells":["products[2308363191473862303391]/cells[4420759581473862303391]","products[7770673821473862303391]/cells[15242626681473862303391]","products[13287139491473862303391]/cells[10437491381473862303391]","products[7666380081473862303391]/cells[13263880131473862303391]","products[7537501121473862303391]/cells[10553297111473862303391]","products[15447151141473862303391]/cells[18083206451473862303391]","products[6962567031473862303391]/cells[3331916771473862303391]"]}
,
{"class":"org.opencompare.model.Feature@19724053301473862303391","name":"Q0RCdXJuZXJYUA==","generated_KMF_ID":"19724053301473862303391","parentGroup":[],"cells":["products[15447151141473862303391]/cells[6174961571473862303391]","products[7770673821473862303391]/cells[20965154071473862303391]","products[6962567031473862303391]/cells[9762396041473862303391]","products[7537501121473862303391]/cells[20268432701473862303391]","products[7666380081473862303391]/cells[18392773341473862303391]","products[13287139491473862303391]/cells[17087593081473862303391]","products[2308363191473862303391]/cells[885215851473862303391]"]}
,
{"class":"org.opencompare.model.Feature@16206846701473862303391","name":"VWx0cmFJU08=","generated_KMF_ID":"16206846701473862303391","parentGroup":[],"cells":["products[13287139491473862303391]/cells[14998075831473862303391]","products[7537501121473862303391]/cells[14832795061473862303391]","products[6962567031473862303391]/cells[6787706161473862303391]","products[2308363191473862303391]/cells[11303587281473862303391]","products[7666380081473862303391]/cells[11651785901473862303391]","products[15447151141473862303391]/cells[13287017911473862303391]","products[7770673821473862303391]/cells[15933099711473862303391]"]}
,
{"class":"org.opencompare.model.Feature@10128243011473862303391","name":"QXBwbGljYXRpb24=","generated_KMF_ID":"10128243011473862303391","parentGroup":[],"cells":["products[15447151141473862303391]/cells[7505761473862303391]","products[2308363191473862303391]/cells[5012052251473862303391]","products[7537501121473862303391]/cells[13025345411473862303391]","products[7666380081473862303391]/cells[7545029771473862303391]","products[7770673821473862303391]/cells[19245136581473862303391]","products[13287139491473862303391]/cells[16523725061473862303391]","products[6962567031473862303391]/cells[15088571111473862303391]"]}
,
{"class":"org.opencompare.model.Feature@2014857621473862303391","name":"TmVybyBCdXJuaW5nIFJPTQ==","generated_KMF_ID":"2014857621473862303391","parentGroup":[],"cells":["products[2308363191473862303391]/cells[5080983441473862303391]","products[7770673821473862303391]/cells[697477171473862303391]","products[13287139491473862303391]/cells[9363952421473862303391]","products[6962567031473862303391]/cells[8152444011473862303391]","products[7537501121473862303391]/cells[2120137821473862303391]","products[7666380081473862303391]/cells[12407017121473862303391]","products[15447151141473862303391]/cells[14379373971473862303391]"]}
,
{"class":"org.opencompare.model.Feature@1045503621473862303391","name":"SW1nQnVybg==","generated_KMF_ID":"1045503621473862303391","parentGroup":[],"cells":["products[7537501121473862303391]/cells[1425978031473862303391]","products[15447151141473862303391]/cells[5515804381473862303391]","products[7770673821473862303391]/cells[4749605871473862303391]","products[6962567031473862303391]/cells[2331320311473862303391]","products[13287139491473862303391]/cells[6200949211473862303391]","products[7666380081473862303391]/cells[879116351473862303391]","products[2308363191473862303391]/cells[3689001341473862303391]"]}
,
{"class":"org.opencompare.model.Feature@12120718551473862303391","name":"SzNi","generated_KMF_ID":"12120718551473862303391","parentGroup":[],"cells":["products[7537501121473862303391]/cells[2575254541473862303391]","products[7770673821473862303391]/cells[15407604321473862303391]","products[13287139491473862303391]/cells[209182241473862303391]","products[7666380081473862303391]/cells[14586720271473862303391]","products[2308363191473862303391]/cells[19298661081473862303391]","products[6962567031473862303391]/cells[11629933821473862303391]","products[15447151141473862303391]/cells[14874663091473862303391]"]}
,
{"class":"org.opencompare.model.Feature@13523778631473862303391","name":"UG93ZXJJU08=","generated_KMF_ID":"13523778631473862303391","parentGroup":[],"cells":["products[6962567031473862303391]/cells[3886692271473862303391]","products[2308363191473862303391]/cells[18123983511473862303391]","products[7537501121473862303391]/cells[20530502231473862303391]","products[13287139491473862303391]/cells[10150301321473862303391]","products[15447151141473862303391]/cells[19869572061473862303391]","products[7770673821473862303391]/cells[16457091211473862303391]","products[7666380081473862303391]/cells[6673031771473862303391]"]}
,
{"class":"org.opencompare.model.Feature@14702620891473862303391","name":"RGVlcEJ1cm5lcg==","generated_KMF_ID":"14702620891473862303391","parentGroup":[],"cells":["products[7770673821473862303391]/cells[972137621473862303391]","products[2308363191473862303391]/cells[20406927561473862303391]","products[6962567031473862303391]/cells[8090177241473862303391]","products[15447151141473862303391]/cells[8141954551473862303391]","products[7537501121473862303391]/cells[18096467351473862303391]","products[13287139491473862303391]/cells[8955103141473862303391]","products[7666380081473862303391]/cells[6369682641473862303391]"]}
,
{"class":"org.opencompare.model.Feature@3812224171473862303391","name":"QWxjb2hvbCAxMjAl","generated_KMF_ID":"3812224171473862303391","parentGroup":[],"cells":["products[13287139491473862303391]/cells[379066551473862303391]","products[15447151141473862303391]/cells[10688901851473862303391]","products[6962567031473862303391]/cells[5140911481473862303391]","products[7666380081473862303391]/cells[2027437861473862303391]","products[2308363191473862303391]/cells[7104628031473862303391]","products[7537501121473862303391]/cells[21089357691473862303391]","products[7770673821473862303391]/cells[14937012981473862303391]"]}
,
{"class":"org.opencompare.model.Feature@15754626611473862303391","name":"WC1DRC1Sb2FzdA==","generated_KMF_ID":"15754626611473862303391","parentGroup":[],"cells":["products[6962567031473862303391]/cells[16625486701473862303391]","products[7666380081473862303391]/cells[5339900501473862303391]","products[7770673821473862303391]/cells[8860831021473862303391]","products[15447151141473862303391]/cells[13589210191473862303391]","products[13287139491473862303391]/cells[5681177721473862303391]","products[7537501121473862303391]/cells[4575474311473862303391]","products[2308363191473862303391]/cells[1978676041473862303391]"]}
,
{"class":"org.opencompare.model.Feature@20044127631473862303391","name":"SW5mcmFSZWNvcmRlcg==","generated_KMF_ID":"20044127631473862303391","parentGroup":[],"cells":["products[6962567031473862303391]/cells[9091958201473862303391]","products[7666380081473862303391]/cells[16410462631473862303391]","products[7770673821473862303391]/cells[13797816921473862303391]","products[15447151141473862303391]/cells[19635603211473862303391]","products[7537501121473862303391]/cells[1565962861473862303391]","products[13287139491473862303391]/cells[2231525461473862303391]","products[2308363191473862303391]/cells[6260830351473862303391]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "6962567031473862303391",
    "position" : 2
  }, {
    "product" : "2308363191473862303391",
    "position" : 7
  }, {
    "product" : "7770673821473862303391",
    "position" : 5
  }, {
    "product" : "15447151141473862303391",
    "position" : 4
  }, {
    "product" : "13287139491473862303391",
    "position" : 1
  }, {
    "product" : "7666380081473862303391",
    "position" : 3
  }, {
    "product" : "7537501121473862303391",
    "position" : 6
  } ],
  "featurePositions" : [ {
    "feature" : "11086512701473862303391",
    "position" : 12
  }, {
    "feature" : "4187017381473862303391",
    "position" : 3
  }, {
    "feature" : "19724053301473862303391",
    "position" : 2
  }, {
    "feature" : "16206846701473862303391",
    "position" : 10
  }, {
    "feature" : "10128243011473862303391",
    "position" : 12
  }, {
    "feature" : "2014857621473862303391",
    "position" : 8
  }, {
    "feature" : "1045503621473862303391",
    "position" : 5
  }, {
    "feature" : "12120718551473862303391",
    "position" : 7
  }, {
    "feature" : "13523778631473862303391",
    "position" : 9
  }, {
    "feature" : "14702620891473862303391",
    "position" : 4
  }, {
    "feature" : "3812224171473862303391",
    "position" : 1
  }, {
    "feature" : "15754626611473862303391",
    "position" : 11
  }, {
    "feature" : "20044127631473862303391",
    "position" : 6
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}