{
 "pcm" : 
{"class":"org.opencompare.model.PCM@13179632121473862298066","name":"Q29tcGFyaXNvbl9vZl9tZW1vcnlfY2FyZHMgLSBQaHlzaWNhbCBkZXRhaWxz","generated_KMF_ID":"13179632121473862298066","productsKey":["features[3664838001473862298066]"],"products":[
{"class":"org.opencompare.model.Product@9450450521473862298067","generated_KMF_ID":"9450450521473862298067","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5021090011473862298067","content":"Mi4x","rawContent":"Mi4x","generated_KMF_ID":"5021090011473862298067","feature":["features[9233669091473862298066]"],"product":["products[9450450521473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6477668001473862298066","value":"2.1","generated_KMF_ID":"6477668001473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@17610024241473862298067","content":"Mi4w","rawContent":"Mi4w","generated_KMF_ID":"17610024241473862298067","feature":["features[2289981931473862298066]"],"product":["products[9450450521473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@11528495911473862298066","value":"2.0","generated_KMF_ID":"11528495911473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@12232940831473862298067","content":"U0QsIFNESEMsIFNEWEMsIFNESU8=","rawContent":"W1tTZWN1cmUgRGlnaXRhbHxTRF1dLCBTREhDLCBTRFhDLCBTRElP","generated_KMF_ID":"12232940831473862298067","feature":["features[3664838001473862298066]"],"product":["products[9450450521473862298067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9551438031473862298066","generated_KMF_ID":"9551438031473862298066","subvalues":[
{"class":"org.opencompare.model.StringValue@9231055561473862298066","value":"U0Q=","generated_KMF_ID":"9231055561473862298066"}
,
{"class":"org.opencompare.model.StringValue@9235267211473862298066","value":"IFNESEM=","generated_KMF_ID":"9235267211473862298066"}
,
{"class":"org.opencompare.model.StringValue@8013106171473862298066","value":"IFNEWEM=","generated_KMF_ID":"8013106171473862298066"}
,
{"class":"org.opencompare.model.StringValue@17000574921473862298066","value":"IFNESU8=","generated_KMF_ID":"17000574921473862298066"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16684283331473862298067","content":"MjQuMA==","rawContent":"MjQuMA==","generated_KMF_ID":"16684283331473862298067","feature":["features[7712481061473862298066]"],"product":["products[9450450521473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@20388152191473862298066","value":"24.0","generated_KMF_ID":"20388152191473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@4513775551473862298067","content":"MSw2MTM=","rawContent":"MSw2MTM=","generated_KMF_ID":"4513775551473862298067","feature":["features[16577107491473862298066]"],"product":["products[9450450521473862298067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16949939581473862298066","generated_KMF_ID":"16949939581473862298066","subvalues":[
{"class":"org.opencompare.model.IntegerValue@663350981473862298066","value":"613","generated_KMF_ID":"663350981473862298066"}
,
{"class":"org.opencompare.model.IntegerValue@8489884681473862298066","value":"1","generated_KMF_ID":"8489884681473862298066"}
]}
]}
,
{"class":"org.opencompare.model.Cell@808694251473862298067","content":"MzIuMA==","rawContent":"MzIuMA==","generated_KMF_ID":"808694251473862298067","feature":["features[2277461501473862298066]"],"product":["products[9450450521473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2907221561473862298066","value":"32.0","generated_KMF_ID":"2907221561473862298066"}
]}
]}
,
{"class":"org.opencompare.model.Product@504051241473862298067","generated_KMF_ID":"504051241473862298067","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11436082151473862298067","content":"MTguMA==","rawContent":"MTguMA==","generated_KMF_ID":"11436082151473862298067","feature":["features[2277461501473862298066]"],"product":["products[504051241473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1219583031473862298066","value":"18.0","generated_KMF_ID":"1219583031473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@13396083611473862298067","content":"MS40","rawContent":"MS40","generated_KMF_ID":"13396083611473862298067","feature":["features[9233669091473862298066]"],"product":["products[504051241473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2916046251473862298066","value":"1.4","generated_KMF_ID":"2916046251473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@555152291473862298067","content":"NjA1","rawContent":"NjA1","generated_KMF_ID":"555152291473862298067","feature":["features[16577107491473862298066]"],"product":["products[504051241473862298067]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5460886291473862298066","value":"605","generated_KMF_ID":"5460886291473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@14385752451473862298067","content":"MS4z","rawContent":"MS4z","generated_KMF_ID":"14385752451473862298067","feature":["features[2289981931473862298066]"],"product":["products[504051241473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@238389421473862298066","value":"1.3","generated_KMF_ID":"238389421473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@19194080241473862298067","content":"UlMtTU1DLCBNTUNtb2JpbGU=","rawContent":"UlMtTU1DLCBNTUNtb2JpbGU=","generated_KMF_ID":"19194080241473862298067","feature":["features[3664838001473862298066]"],"product":["products[504051241473862298067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11657665461473862298066","generated_KMF_ID":"11657665461473862298066","subvalues":[
{"class":"org.opencompare.model.StringValue@12141937681473862298066","value":"IE1NQ21vYmlsZQ==","generated_KMF_ID":"12141937681473862298066"}
,
{"class":"org.opencompare.model.StringValue@766945781473862298066","value":"UlMtTU1D","generated_KMF_ID":"766945781473862298066"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3277224921473862298067","content":"MjQuMA==","rawContent":"MjQuMA==","generated_KMF_ID":"3277224921473862298067","feature":["features[7712481061473862298066]"],"product":["products[504051241473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5935157421473862298066","value":"24.0","generated_KMF_ID":"5935157421473862298066"}
]}
]}
,
{"class":"org.opencompare.model.Product@1630143591473862298067","generated_KMF_ID":"1630143591473862298067","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9521707571473862298067","content":"MjEuNQ==","rawContent":"MjEuNQ==","generated_KMF_ID":"9521707571473862298067","feature":["features[7712481061473862298066]"],"product":["products[1630143591473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13839979621473862298066","value":"21.5","generated_KMF_ID":"13839979621473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@7114606161473862298067","content":"NTAuMA==","rawContent":"NTAuMA==","generated_KMF_ID":"7114606161473862298067","feature":["features[2277461501473862298066]"],"product":["products[1630143591473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7298406041473862298066","value":"50.0","generated_KMF_ID":"7298406041473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@4170294521473862298067","content":"Mi44","rawContent":"Mi44","generated_KMF_ID":"4170294521473862298067","feature":["features[9233669091473862298066]"],"product":["products[1630143591473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14101791071473862298066","value":"2.8","generated_KMF_ID":"14101791071473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@15510303981473862298067","content":"NC4w","rawContent":"NC4w","generated_KMF_ID":"15510303981473862298067","feature":["features[2289981931473862298066]"],"product":["products[1630143591473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7121421281473862298066","value":"4.0","generated_KMF_ID":"7121421281473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@15868022111473862298067","content":"TWVtb3J5IFN0aWNrIFN0YW5kYXJkLCBQUk8=","rawContent":"W1tNZW1vcnkgU3RpY2tdXSBTdGFuZGFyZCwgUFJP","generated_KMF_ID":"15868022111473862298067","feature":["features[3664838001473862298066]"],"product":["products[1630143591473862298067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19525583011473862298066","generated_KMF_ID":"19525583011473862298066","subvalues":[
{"class":"org.opencompare.model.StringValue@11801202271473862298066","value":"TWVtb3J5IFN0aWNrIFN0YW5kYXJk","generated_KMF_ID":"11801202271473862298066"}
,
{"class":"org.opencompare.model.StringValue@17650609181473862298066","value":"IFBSTw==","generated_KMF_ID":"17650609181473862298066"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16654698901473862298067","content":"MywwMTA=","rawContent":"MywwMTA=","generated_KMF_ID":"16654698901473862298067","feature":["features[16577107491473862298066]"],"product":["products[1630143591473862298067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4107854291473862298066","generated_KMF_ID":"4107854291473862298066","subvalues":[
{"class":"org.opencompare.model.IntegerValue@3234723231473862298066","value":"10","generated_KMF_ID":"3234723231473862298066"}
,
{"class":"org.opencompare.model.IntegerValue@9930736341473862298066","value":"3","generated_KMF_ID":"9930736341473862298066"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@7310571591473862298067","generated_KMF_ID":"7310571591473862298067","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15205872341473862298067","content":"MjkuOA==","rawContent":"MjkuOA==","generated_KMF_ID":"15205872341473862298067","feature":["features[2277461501473862298066]"],"product":["products[7310571591473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@10083537331473862298066","value":"29.8","generated_KMF_ID":"10083537331473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@17764550451473862298067","content":"My44","rawContent":"My44","generated_KMF_ID":"17764550451473862298067","feature":["features[9233669091473862298066]"],"product":["products[7310571591473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5049803591473862298066","value":"3.8","generated_KMF_ID":"5049803591473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@14279538121473862298067","content":"","rawContent":"","generated_KMF_ID":"14279538121473862298067","feature":["features[2289981931473862298066]"],"product":["products[7310571591473862298067]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8108573801473862298066","generated_KMF_ID":"8108573801473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@19786042451473862298067","content":"","rawContent":"","generated_KMF_ID":"19786042451473862298067","feature":["features[16577107491473862298066]"],"product":["products[7310571591473862298067]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13018569151473862298066","generated_KMF_ID":"13018569151473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@17709598471473862298067","content":"WFFEIGNhcmQ=","rawContent":"W1tYUUQgY2FyZF1d","generated_KMF_ID":"17709598471473862298067","feature":["features[3664838001473862298066]"],"product":["products[7310571591473862298067]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12931420551473862298066","value":"WFFEIGNhcmQ=","generated_KMF_ID":"12931420551473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@16845720031473862298067","content":"MzguNQ==","rawContent":"MzguNQ==","generated_KMF_ID":"16845720031473862298067","feature":["features[7712481061473862298066]"],"product":["products[7310571591473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6078590371473862298066","value":"38.5","generated_KMF_ID":"6078590371473862298066"}
]}
]}
,
{"class":"org.opencompare.model.Product@5029024201473862298067","generated_KMF_ID":"5029024201473862298067","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2438032381473862298067","content":"MS43OA==","rawContent":"MS43OA==","generated_KMF_ID":"2438032381473862298067","feature":["features[9233669091473862298066]"],"product":["products[5029024201473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3631392211473862298066","value":"1.78","generated_KMF_ID":"3631392211473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@15910615421473862298067","content":"MjAuMA==","rawContent":"MjAuMA==","generated_KMF_ID":"15910615421473862298067","feature":["features[2277461501473862298066]"],"product":["products[5029024201473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@79489731473862298066","value":"20.0","generated_KMF_ID":"79489731473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@9819139541473862298067","content":"ODkw","rawContent":"ODkw","generated_KMF_ID":"9819139541473862298067","feature":["features[16577107491473862298066]"],"product":["products[5029024201473862298067]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10383003951473862298066","value":"890","generated_KMF_ID":"10383003951473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@16113024111473862298067","content":"eEQ=","rawContent":"W1t4RC1QaWN0dXJlIENhcmR8eERdXQ==","generated_KMF_ID":"16113024111473862298067","feature":["features[3664838001473862298066]"],"product":["products[5029024201473862298067]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15801282581473862298066","value":"eEQ=","generated_KMF_ID":"15801282581473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@18327801411473862298067","content":"MjUuMA==","rawContent":"MjUuMA==","generated_KMF_ID":"18327801411473862298067","feature":["features[7712481061473862298066]"],"product":["products[5029024201473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2012357391473862298066","value":"25.0","generated_KMF_ID":"2012357391473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@6573655581473862298067","content":"Mi44","rawContent":"Mi44","generated_KMF_ID":"6573655581473862298067","feature":["features[2289981931473862298066]"],"product":["products[5029024201473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@11079802971473862298066","value":"2.8","generated_KMF_ID":"11079802971473862298066"}
]}
]}
,
{"class":"org.opencompare.model.Product@16765252871473862298067","generated_KMF_ID":"16765252871473862298067","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8704384391473862298067","content":"MjAuMA==","rawContent":"MjAuMA==","generated_KMF_ID":"8704384391473862298067","feature":["features[7712481061473862298066]"],"product":["products[16765252871473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@21218382801473862298066","value":"20.0","generated_KMF_ID":"21218382801473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@16735706031473862298067","content":"MS40","rawContent":"MS40","generated_KMF_ID":"16735706031473862298067","feature":["features[9233669091473862298066]"],"product":["products[16765252871473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@8202565431473862298066","value":"1.4","generated_KMF_ID":"8202565431473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@6973972691473862298067","content":"NjAy","rawContent":"NjAy","generated_KMF_ID":"6973972691473862298067","feature":["features[16577107491473862298066]"],"product":["products[16765252871473862298067]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17019455241473862298066","value":"602","generated_KMF_ID":"17019455241473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@18342320321473862298067","content":"MjEuNQ==","rawContent":"MjEuNQ==","generated_KMF_ID":"18342320321473862298067","feature":["features[2277461501473862298066]"],"product":["products[16765252871473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@18244821831473862298066","value":"21.5","generated_KMF_ID":"18244821831473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@3437270861473862298067","content":"MS4w","rawContent":"MS4w","generated_KMF_ID":"3437270861473862298067","feature":["features[2289981931473862298066]"],"product":["products[16765252871473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15899228761473862298066","value":"1.0","generated_KMF_ID":"15899228761473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@3173944401473862298067","content":"bWluaVNELCBtaW5pU0RIQywgbWluaVNESU8=","rawContent":"W1ttaW5pU0RdXSwgbWluaVNESEMsIG1pbmlTRElP","generated_KMF_ID":"3173944401473862298067","feature":["features[3664838001473862298066]"],"product":["products[16765252871473862298067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4965516091473862298066","generated_KMF_ID":"4965516091473862298066","subvalues":[
{"class":"org.opencompare.model.StringValue@6300656141473862298066","value":"IG1pbmlTRElP","generated_KMF_ID":"6300656141473862298066"}
,
{"class":"org.opencompare.model.StringValue@20665587431473862298066","value":"bWluaVNE","generated_KMF_ID":"20665587431473862298066"}
,
{"class":"org.opencompare.model.StringValue@15089456411473862298066","value":"IG1pbmlTREhD","generated_KMF_ID":"15089456411473862298066"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@17243692761473862298067","generated_KMF_ID":"17243692761473862298067","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5468413061473862298067","content":"MSwwNzU=","rawContent":"MSwwNzU=","generated_KMF_ID":"5468413061473862298067","feature":["features[16577107491473862298066]"],"product":["products[17243692761473862298067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12397110641473862298066","generated_KMF_ID":"12397110641473862298066","subvalues":[
{"class":"org.opencompare.model.IntegerValue@1494582211473862298066","value":"75","generated_KMF_ID":"1494582211473862298066"}
,
{"class":"org.opencompare.model.IntegerValue@7894313791473862298066","value":"1","generated_KMF_ID":"7894313791473862298066"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3139637521473862298067","content":"TU1DLCBNTUNwbHVz","rawContent":"W1tNdWx0aW1lZGlhIENhcmR8TU1DXV0sIE1NQ3BsdXM=","generated_KMF_ID":"3139637521473862298067","feature":["features[3664838001473862298066]"],"product":["products[17243692761473862298067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15523096901473862298066","generated_KMF_ID":"15523096901473862298066","subvalues":[
{"class":"org.opencompare.model.StringValue@5284020161473862298066","value":"IE1NQ3BsdXM=","generated_KMF_ID":"5284020161473862298066"}
,
{"class":"org.opencompare.model.StringValue@17318562541473862298066","value":"TU1D","generated_KMF_ID":"17318562541473862298066"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16018620411473862298067","content":"MzIuMA==","rawContent":"MzIuMA==","generated_KMF_ID":"16018620411473862298067","feature":["features[2277461501473862298066]"],"product":["products[17243692761473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4020035851473862298066","value":"32.0","generated_KMF_ID":"4020035851473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@2639200911473862298067","content":"MS4z","rawContent":"MS4z","generated_KMF_ID":"2639200911473862298067","feature":["features[2289981931473862298066]"],"product":["products[17243692761473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7901372361473862298066","value":"1.3","generated_KMF_ID":"7901372361473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@1205061471473862298067","content":"MS40","rawContent":"MS40","generated_KMF_ID":"1205061471473862298067","feature":["features[9233669091473862298066]"],"product":["products[17243692761473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5411233181473862298066","value":"1.4","generated_KMF_ID":"5411233181473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@6512424171473862298067","content":"MjQuMA==","rawContent":"MjQuMA==","generated_KMF_ID":"6512424171473862298067","feature":["features[7712481061473862298066]"],"product":["products[17243692761473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@20460338001473862298066","value":"24.0","generated_KMF_ID":"20460338001473862298066"}
]}
]}
,
{"class":"org.opencompare.model.Product@11008033341473862298067","generated_KMF_ID":"11008033341473862298067","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14941121961473862298067","content":"MTg1","rawContent":"MTg1","generated_KMF_ID":"14941121961473862298067","feature":["features[16577107491473862298066]"],"product":["products[11008033341473862298067]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4143860821473862298066","value":"185","generated_KMF_ID":"4143860821473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@12103725051473862298067","content":"TU1DbWljcm8=","rawContent":"W1tNTUNtaWNyb11d","generated_KMF_ID":"12103725051473862298067","feature":["features[3664838001473862298066]"],"product":["products[11008033341473862298067]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5612460751473862298066","value":"TU1DbWljcm8=","generated_KMF_ID":"5612460751473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@21361466721473862298067","content":"","rawContent":"","generated_KMF_ID":"21361466721473862298067","feature":["features[2289981931473862298066]"],"product":["products[11008033341473862298067]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20623092781473862298066","generated_KMF_ID":"20623092781473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@8610542561473862298067","content":"MTQuMA==","rawContent":"MTQuMA==","generated_KMF_ID":"8610542561473862298067","feature":["features[7712481061473862298066]"],"product":["products[11008033341473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@10199897001473862298066","value":"14.0","generated_KMF_ID":"10199897001473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@2953613651473862298067","content":"MTIuMA==","rawContent":"MTIuMA==","generated_KMF_ID":"2953613651473862298067","feature":["features[2277461501473862298066]"],"product":["products[11008033341473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@20336760061473862298066","value":"12.0","generated_KMF_ID":"20336760061473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@9359116131473862298067","content":"MS4x","rawContent":"MS4x","generated_KMF_ID":"9359116131473862298067","feature":["features[9233669091473862298066]"],"product":["products[11008033341473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6378731981473862298066","value":"1.1","generated_KMF_ID":"6378731981473862298066"}
]}
]}
,
{"class":"org.opencompare.model.Product@14787467931473862298067","generated_KMF_ID":"14787467931473862298067","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4864981471473862298067","content":"MTEuMA==","rawContent":"MTEuMA==","generated_KMF_ID":"4864981471473862298067","feature":["features[7712481061473862298066]"],"product":["products[14787467931473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@333133371473862298066","value":"11.0","generated_KMF_ID":"333133371473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@7025350231473862298067","content":"MS4w","rawContent":"MS4w","generated_KMF_ID":"7025350231473862298067","feature":["features[9233669091473862298066]"],"product":["products[14787467931473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1692801121473862298066","value":"1.0","generated_KMF_ID":"1692801121473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@18569187131473862298067","content":"MTUuMA==","rawContent":"MTUuMA==","generated_KMF_ID":"18569187131473862298067","feature":["features[2277461501473862298066]"],"product":["products[14787467931473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9870000211473862298066","value":"15.0","generated_KMF_ID":"9870000211473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@10535939751473862298067","content":"bWljcm9TRCwgbWljcm9TREhDLCBtaWNyb1NEWEM=","rawContent":"W1ttaWNyb1NEXV0sIG1pY3JvU0RIQywgbWljcm9TRFhD","generated_KMF_ID":"10535939751473862298067","feature":["features[3664838001473862298066]"],"product":["products[14787467931473862298067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12321216561473862298066","generated_KMF_ID":"12321216561473862298066","subvalues":[
{"class":"org.opencompare.model.StringValue@8367724691473862298066","value":"IG1pY3JvU0RIQw==","generated_KMF_ID":"8367724691473862298066"}
,
{"class":"org.opencompare.model.StringValue@13039815291473862298066","value":"IG1pY3JvU0RYQw==","generated_KMF_ID":"13039815291473862298066"}
,
{"class":"org.opencompare.model.StringValue@15013186381473862298066","value":"bWljcm9TRA==","generated_KMF_ID":"15013186381473862298066"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3544809821473862298067","content":"MC4yNw==","rawContent":"MC4yNw==","generated_KMF_ID":"3544809821473862298067","feature":["features[2289981931473862298066]"],"product":["products[14787467931473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@18420058771473862298066","value":"0.27","generated_KMF_ID":"18420058771473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@19421383781473862298067","content":"MTY1","rawContent":"MTY1","generated_KMF_ID":"19421383781473862298067","feature":["features[16577107491473862298066]"],"product":["products[14787467931473862298067]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2477345421473862298066","value":"165","generated_KMF_ID":"2477345421473862298066"}
]}
]}
,
{"class":"org.opencompare.model.Product@9107386231473862298067","generated_KMF_ID":"9107386231473862298067","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7945611711473862298067","content":"OTky","rawContent":"OTky","generated_KMF_ID":"7945611711473862298067","feature":["features[16577107491473862298066]"],"product":["products[9107386231473862298067]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18459620691473862298066","value":"992","generated_KMF_ID":"18459620691473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@962866771473862298067","content":"MS42","rawContent":"MS42","generated_KMF_ID":"962866771473862298067","feature":["features[9233669091473862298066]"],"product":["products[9107386231473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1270994561473862298066","value":"1.6","generated_KMF_ID":"1270994561473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@19734468821473862298067","content":"MzEuMA==","rawContent":"MzEuMA==","generated_KMF_ID":"19734468821473862298067","feature":["features[2277461501473862298066]"],"product":["products[9107386231473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@10216802271473862298066","value":"31.0","generated_KMF_ID":"10216802271473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@13393901211473862298067","content":"Mi4w","rawContent":"Mi4w","generated_KMF_ID":"13393901211473862298067","feature":["features[2289981931473862298066]"],"product":["products[9107386231473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@18682865111473862298066","value":"2.0","generated_KMF_ID":"18682865111473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@10713759511473862298067","content":"MjAuMA==","rawContent":"MjAuMA==","generated_KMF_ID":"10713759511473862298067","feature":["features[7712481061473862298066]"],"product":["products[9107386231473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6944868051473862298066","value":"20.0","generated_KMF_ID":"6944868051473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@19584650311473862298067","content":"TWVtb3J5IFN0aWNrIER1bywgUFJPIER1bywgUFJPLUhHLCBYQw==","rawContent":"W1tNZW1vcnkgU3RpY2tdXSBEdW8sIFBSTyBEdW8sIFBSTy1IRywgWEM=","generated_KMF_ID":"19584650311473862298067","feature":["features[3664838001473862298066]"],"product":["products[9107386231473862298067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13884493651473862298066","generated_KMF_ID":"13884493651473862298066","subvalues":[
{"class":"org.opencompare.model.StringValue@12873374311473862298066","value":"IFBSTyBEdW8=","generated_KMF_ID":"12873374311473862298066"}
,
{"class":"org.opencompare.model.StringValue@19730131491473862298066","value":"IFBSTy1IRw==","generated_KMF_ID":"19730131491473862298066"}
,
{"class":"org.opencompare.model.StringValue@9382018211473862298066","value":"IFhD","generated_KMF_ID":"9382018211473862298066"}
,
{"class":"org.opencompare.model.StringValue@16284313341473862298066","value":"TWVtb3J5IFN0aWNrIER1bw==","generated_KMF_ID":"16284313341473862298066"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@4222251381473862298066","generated_KMF_ID":"4222251381473862298066","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@476833521473862298066","content":"My4z","rawContent":"My4z","generated_KMF_ID":"476833521473862298066","feature":["features[9233669091473862298066]"],"product":["products[4222251381473862298066]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6991348381473862298066","value":"3.3","generated_KMF_ID":"6991348381473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@20720176751473862298066","content":"My4z","rawContent":"My4z","generated_KMF_ID":"20720176751473862298066","feature":["features[2289981931473862298066]"],"product":["products[4222251381473862298066]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9945578541473862298066","value":"3.3","generated_KMF_ID":"9945578541473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@16632849291473862298066","content":"NSwxMDg=","rawContent":"NSwxMDg=","generated_KMF_ID":"16632849291473862298066","feature":["features[16577107491473862298066]"],"product":["products[4222251381473862298066]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7644175201473862298066","generated_KMF_ID":"7644175201473862298066","subvalues":[
{"class":"org.opencompare.model.IntegerValue@12919657071473862298066","value":"108","generated_KMF_ID":"12919657071473862298066"}
,
{"class":"org.opencompare.model.IntegerValue@15411314421473862298066","value":"5","generated_KMF_ID":"15411314421473862298066"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19281537961473862298066","content":"NDMuMA==","rawContent":"NDMuMA==","generated_KMF_ID":"19281537961473862298066","feature":["features[7712481061473862298066]"],"product":["products[4222251381473862298066]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15092922891473862298066","value":"43.0","generated_KMF_ID":"15092922891473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@17018748711473862298066","content":"Q29tcGFjdEZsYXNoLCBUeXBlIEk=","rawContent":"W1tDb21wYWN0Rmxhc2hdXSwgVHlwZSBJ","generated_KMF_ID":"17018748711473862298066","feature":["features[3664838001473862298066]"],"product":["products[4222251381473862298066]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19479795481473862298066","generated_KMF_ID":"19479795481473862298066","subvalues":[
{"class":"org.opencompare.model.StringValue@3770671391473862298066","value":"Q29tcGFjdEZsYXNo","generated_KMF_ID":"3770671391473862298066"}
,
{"class":"org.opencompare.model.StringValue@11675988311473862298066","value":"IFR5cGUgSQ==","generated_KMF_ID":"11675988311473862298066"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13101115161473862298066","content":"MzYuMA==","rawContent":"MzYuMA==","generated_KMF_ID":"13101115161473862298066","feature":["features[2277461501473862298066]"],"product":["products[4222251381473862298066]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@19417451641473862298066","value":"36.0","generated_KMF_ID":"19417451641473862298066"}
]}
]}
,
{"class":"org.opencompare.model.Product@56108001473862298066","generated_KMF_ID":"56108001473862298066","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2670869041473862298066","content":"Nyw3NDA=","rawContent":"Nyw3NDA=","generated_KMF_ID":"2670869041473862298066","feature":["features[16577107491473862298066]"],"product":["products[56108001473862298066]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20558532691473862298066","generated_KMF_ID":"20558532691473862298066","subvalues":[
{"class":"org.opencompare.model.IntegerValue@9767874121473862298066","value":"740","generated_KMF_ID":"9767874121473862298066"}
,
{"class":"org.opencompare.model.IntegerValue@17110068111473862298066","value":"7","generated_KMF_ID":"17110068111473862298066"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9447656791473862298066","content":"MzYuMA==","rawContent":"MzYuMA==","generated_KMF_ID":"9447656791473862298066","feature":["features[2277461501473862298066]"],"product":["products[56108001473862298066]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@17578709311473862298066","value":"36.0","generated_KMF_ID":"17578709311473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@10894443141473862298066","content":"NDMuMA==","rawContent":"NDMuMA==","generated_KMF_ID":"10894443141473862298066","feature":["features[7712481061473862298066]"],"product":["products[56108001473862298066]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14549797251473862298066","value":"43.0","generated_KMF_ID":"14549797251473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@3501826031473862298066","content":"NS4w","rawContent":"NS4w","generated_KMF_ID":"3501826031473862298066","feature":["features[9233669091473862298066]"],"product":["products[56108001473862298066]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2072145181473862298066","value":"5.0","generated_KMF_ID":"2072145181473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@10488845971473862298066","content":"Q29tcGFjdEZsYXNoLCBUeXBlIElJ","rawContent":"W1tDb21wYWN0Rmxhc2hdXSwgVHlwZSBJSQ==","generated_KMF_ID":"10488845971473862298066","feature":["features[3664838001473862298066]"],"product":["products[56108001473862298066]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3746699711473862298066","generated_KMF_ID":"3746699711473862298066","subvalues":[
{"class":"org.opencompare.model.StringValue@3344268071473862298066","value":"Q29tcGFjdEZsYXNo","generated_KMF_ID":"3344268071473862298066"}
,
{"class":"org.opencompare.model.StringValue@13508782841473862298066","value":"IFR5cGUgSUk=","generated_KMF_ID":"13508782841473862298066"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8633726301473862298066","content":"","rawContent":"","generated_KMF_ID":"8633726301473862298066","feature":["features[2289981931473862298066]"],"product":["products[56108001473862298066]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20152328341473862298066","generated_KMF_ID":"20152328341473862298066"}
]}
]}
,
{"class":"org.opencompare.model.Product@9608188891473862298067","generated_KMF_ID":"9608188891473862298067","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4433482551473862298067","content":"MTIuNQ==","rawContent":"MTIuNQ==","generated_KMF_ID":"4433482551473862298067","feature":["features[7712481061473862298066]"],"product":["products[9608188891473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@19824558291473862298066","value":"12.5","generated_KMF_ID":"19824558291473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@14373001391473862298067","content":"TWVtb3J5IFN0aWNrIE1pY3JvIChNMiksIFhD","rawContent":"W1tNZW1vcnkgU3RpY2tdXSBNaWNybyAoTTIpLCBYQw==","generated_KMF_ID":"14373001391473862298067","feature":["features[3664838001473862298066]"],"product":["products[9608188891473862298067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21473124211473862298066","generated_KMF_ID":"21473124211473862298066","subvalues":[
{"class":"org.opencompare.model.Conditional@860849301473862298066","generated_KMF_ID":"860849301473862298066","value":[
{"class":"org.opencompare.model.StringValue@16756613041473862298066","value":"TWVtb3J5IFN0aWNrIE1pY3Jv","generated_KMF_ID":"16756613041473862298066"}
],"condition":[
{"class":"org.opencompare.model.StringValue@8741323161473862298066","value":"TTI=","generated_KMF_ID":"8741323161473862298066"}
]}
,
{"class":"org.opencompare.model.StringValue@2905299281473862298066","value":"IFhD","generated_KMF_ID":"2905299281473862298066"}
]}
]}
,
{"class":"org.opencompare.model.Cell@21239456751473862298067","content":"MTUuMA==","rawContent":"MTUuMA==","generated_KMF_ID":"21239456751473862298067","feature":["features[2277461501473862298066]"],"product":["products[9608188891473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3237963191473862298066","value":"15.0","generated_KMF_ID":"3237963191473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@18494532871473862298067","content":"MjI1","rawContent":"MjI1","generated_KMF_ID":"18494532871473862298067","feature":["features[16577107491473862298066]"],"product":["products[9608188891473862298067]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@390136981473862298066","value":"225","generated_KMF_ID":"390136981473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@3275279861473862298067","content":"Mi4w","rawContent":"Mi4w","generated_KMF_ID":"3275279861473862298067","feature":["features[2289981931473862298066]"],"product":["products[9608188891473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9942621011473862298066","value":"2.0","generated_KMF_ID":"9942621011473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@16224331431473862298067","content":"MS4y","rawContent":"MS4y","generated_KMF_ID":"16224331431473862298067","feature":["features[9233669091473862298066]"],"product":["products[9608188891473862298067]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4371563291473862298066","value":"1.2","generated_KMF_ID":"4371563291473862298066"}
]}
]}
,
{"class":"org.opencompare.model.Product@19572350291473862298066","generated_KMF_ID":"19572350291473862298066","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14253887901473862298066","content":"Mi4w","rawContent":"Mi4w","generated_KMF_ID":"14253887901473862298066","feature":["features[2289981931473862298066]"],"product":["products[19572350291473862298066]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13068784221473862298066","value":"2.0","generated_KMF_ID":"13068784221473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@4444759191473862298066","content":"U21hcnRNZWRpYQ==","rawContent":"W1tTbWFydE1lZGlhXV0=","generated_KMF_ID":"4444759191473862298066","feature":["features[3664838001473862298066]"],"product":["products[19572350291473862298066]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12754206481473862298066","value":"U21hcnRNZWRpYQ==","generated_KMF_ID":"12754206481473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@13191126601473862298066","content":"MzcuMA==","rawContent":"MzcuMA==","generated_KMF_ID":"13191126601473862298066","feature":["features[7712481061473862298066]"],"product":["products[19572350291473862298066]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@19864419991473862298066","value":"37.0","generated_KMF_ID":"19864419991473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@13086187231473862298066","content":"NDUuMA==","rawContent":"NDUuMA==","generated_KMF_ID":"13086187231473862298066","feature":["features[2277461501473862298066]"],"product":["products[19572350291473862298066]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1445796161473862298066","value":"45.0","generated_KMF_ID":"1445796161473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@19063533201473862298066","content":"MC43Ng==","rawContent":"MC43Ng==","generated_KMF_ID":"19063533201473862298066","feature":["features[9233669091473862298066]"],"product":["products[19572350291473862298066]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@11864021473862298066","value":"0.76","generated_KMF_ID":"11864021473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@4428776331473862298066","content":"MSwyNjU=","rawContent":"MSwyNjU=","generated_KMF_ID":"4428776331473862298066","feature":["features[16577107491473862298066]"],"product":["products[19572350291473862298066]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17206475751473862298066","generated_KMF_ID":"17206475751473862298066","subvalues":[
{"class":"org.opencompare.model.IntegerValue@6325387541473862298066","value":"1","generated_KMF_ID":"6325387541473862298066"}
,
{"class":"org.opencompare.model.IntegerValue@15721228881473862298066","value":"265","generated_KMF_ID":"15721228881473862298066"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@14162141211473862298067","generated_KMF_ID":"14162141211473862298067","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3951074121473862298067","content":"dmFyaWVz","rawContent":"dmFyaWVz","generated_KMF_ID":"3951074121473862298067","feature":["features[7712481061473862298066]"],"product":["products[14162141211473862298067]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9049863591473862298066","value":"dmFyaWVz","generated_KMF_ID":"9049863591473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@4538418141473862298067","content":"VVNC","rawContent":"W1tVU0IgRmxhc2ggZHJpdmV8VVNCXV0=","generated_KMF_ID":"4538418141473862298067","feature":["features[3664838001473862298066]"],"product":["products[14162141211473862298067]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1497146311473862298066","value":"VVNC","generated_KMF_ID":"1497146311473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@15667793061473862298067","content":"dmFyaWVz","rawContent":"dmFyaWVz","generated_KMF_ID":"15667793061473862298067","feature":["features[9233669091473862298066]"],"product":["products[14162141211473862298067]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@91383971473862298066","value":"dmFyaWVz","generated_KMF_ID":"91383971473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@15958041071473862298067","content":"dmFyaWVz","rawContent":"dmFyaWVz","generated_KMF_ID":"15958041071473862298067","feature":["features[2289981931473862298066]"],"product":["products[14162141211473862298067]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14941697471473862298066","value":"dmFyaWVz","generated_KMF_ID":"14941697471473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@7802138111473862298067","content":"dmFyaWVz","rawContent":"dmFyaWVz","generated_KMF_ID":"7802138111473862298067","feature":["features[16577107491473862298066]"],"product":["products[14162141211473862298067]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17989888691473862298066","value":"dmFyaWVz","generated_KMF_ID":"17989888691473862298066"}
]}
,
{"class":"org.opencompare.model.Cell@11429549371473862298067","content":"dmFyaWVz","rawContent":"dmFyaWVz","generated_KMF_ID":"11429549371473862298067","feature":["features[2277461501473862298066]"],"product":["products[14162141211473862298067]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2863106061473862298066","value":"dmFyaWVz","generated_KMF_ID":"2863106061473862298066"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@2289981931473862298066","name":"TWFzcyAoZyk=","generated_KMF_ID":"2289981931473862298066","parentGroup":[],"cells":["products[4222251381473862298066]/cells[20720176751473862298066]","products[7310571591473862298067]/cells[14279538121473862298067]","products[16765252871473862298067]/cells[3437270861473862298067]","products[17243692761473862298067]/cells[2639200911473862298067]","products[11008033341473862298067]/cells[21361466721473862298067]","products[56108001473862298066]/cells[8633726301473862298066]","products[5029024201473862298067]/cells[6573655581473862298067]","products[19572350291473862298066]/cells[14253887901473862298066]","products[9450450521473862298067]/cells[17610024241473862298067]","products[9107386231473862298067]/cells[13393901211473862298067]","products[14162141211473862298067]/cells[15958041071473862298067]","products[14787467931473862298067]/cells[3544809821473862298067]","products[1630143591473862298067]/cells[15510303981473862298067]","products[504051241473862298067]/cells[14385752451473862298067]","products[9608188891473862298067]/cells[3275279861473862298067]"]}
,
{"class":"org.opencompare.model.Feature@9233669091473862298066","name":"VGhpY2tuZXNzIChtbSk=","generated_KMF_ID":"9233669091473862298066","parentGroup":[],"cells":["products[9107386231473862298067]/cells[962866771473862298067]","products[5029024201473862298067]/cells[2438032381473862298067]","products[16765252871473862298067]/cells[16735706031473862298067]","products[1630143591473862298067]/cells[4170294521473862298067]","products[7310571591473862298067]/cells[17764550451473862298067]","products[9450450521473862298067]/cells[5021090011473862298067]","products[56108001473862298066]/cells[3501826031473862298066]","products[4222251381473862298066]/cells[476833521473862298066]","products[504051241473862298067]/cells[13396083611473862298067]","products[14162141211473862298067]/cells[15667793061473862298067]","products[14787467931473862298067]/cells[7025350231473862298067]","products[19572350291473862298066]/cells[19063533201473862298066]","products[17243692761473862298067]/cells[1205061471473862298067]","products[11008033341473862298067]/cells[9359116131473862298067]","products[9608188891473862298067]/cells[16224331431473862298067]"]}
,
{"class":"org.opencompare.model.Feature@7712481061473862298066","name":"V2lkdGggKG1tKQ==","generated_KMF_ID":"7712481061473862298066","parentGroup":[],"cells":["products[1630143591473862298067]/cells[9521707571473862298067]","products[14162141211473862298067]/cells[3951074121473862298067]","products[56108001473862298066]/cells[10894443141473862298066]","products[504051241473862298067]/cells[3277224921473862298067]","products[14787467931473862298067]/cells[4864981471473862298067]","products[9608188891473862298067]/cells[4433482551473862298067]","products[16765252871473862298067]/cells[8704384391473862298067]","products[19572350291473862298066]/cells[13191126601473862298066]","products[9450450521473862298067]/cells[16684283331473862298067]","products[4222251381473862298066]/cells[19281537961473862298066]","products[11008033341473862298067]/cells[8610542561473862298067]","products[9107386231473862298067]/cells[10713759511473862298067]","products[7310571591473862298067]/cells[16845720031473862298067]","products[17243692761473862298067]/cells[6512424171473862298067]","products[5029024201473862298067]/cells[18327801411473862298067]"]}
,
{"class":"org.opencompare.model.Feature@2277461501473862298066","name":"TGVuZ3RoIChtbSk=","generated_KMF_ID":"2277461501473862298066","parentGroup":[],"cells":["products[1630143591473862298067]/cells[7114606161473862298067]","products[9107386231473862298067]/cells[19734468821473862298067]","products[56108001473862298066]/cells[9447656791473862298066]","products[19572350291473862298066]/cells[13086187231473862298066]","products[16765252871473862298067]/cells[18342320321473862298067]","products[5029024201473862298067]/cells[15910615421473862298067]","products[17243692761473862298067]/cells[16018620411473862298067]","products[504051241473862298067]/cells[11436082151473862298067]","products[7310571591473862298067]/cells[15205872341473862298067]","products[14787467931473862298067]/cells[18569187131473862298067]","products[9608188891473862298067]/cells[21239456751473862298067]","products[11008033341473862298067]/cells[2953613651473862298067]","products[4222251381473862298066]/cells[13101115161473862298066]","products[9450450521473862298067]/cells[808694251473862298067]","products[14162141211473862298067]/cells[11429549371473862298067]"]}
,
{"class":"org.opencompare.model.Feature@16577107491473862298066","name":"Vm9sdW1lIChtbcKzKQ==","generated_KMF_ID":"16577107491473862298066","parentGroup":[],"cells":["products[9107386231473862298067]/cells[7945611711473862298067]","products[56108001473862298066]/cells[2670869041473862298066]","products[17243692761473862298067]/cells[5468413061473862298067]","products[504051241473862298067]/cells[555152291473862298067]","products[7310571591473862298067]/cells[19786042451473862298067]","products[4222251381473862298066]/cells[16632849291473862298066]","products[1630143591473862298067]/cells[16654698901473862298067]","products[5029024201473862298067]/cells[9819139541473862298067]","products[9450450521473862298067]/cells[4513775551473862298067]","products[19572350291473862298066]/cells[4428776331473862298066]","products[11008033341473862298067]/cells[14941121961473862298067]","products[16765252871473862298067]/cells[6973972691473862298067]","products[14162141211473862298067]/cells[7802138111473862298067]","products[14787467931473862298067]/cells[19421383781473862298067]","products[9608188891473862298067]/cells[18494532871473862298067]"]}
,
{"class":"org.opencompare.model.Feature@3664838001473862298066","name":"Q2FyZA==","generated_KMF_ID":"3664838001473862298066","parentGroup":[],"cells":["products[14162141211473862298067]/cells[4538418141473862298067]","products[9450450521473862298067]/cells[12232940831473862298067]","products[56108001473862298066]/cells[10488845971473862298066]","products[11008033341473862298067]/cells[12103725051473862298067]","products[16765252871473862298067]/cells[3173944401473862298067]","products[7310571591473862298067]/cells[17709598471473862298067]","products[1630143591473862298067]/cells[15868022111473862298067]","products[504051241473862298067]/cells[19194080241473862298067]","products[19572350291473862298066]/cells[4444759191473862298066]","products[17243692761473862298067]/cells[3139637521473862298067]","products[9608188891473862298067]/cells[14373001391473862298067]","products[14787467931473862298067]/cells[10535939751473862298067]","products[4222251381473862298066]/cells[17018748711473862298066]","products[9107386231473862298067]/cells[19584650311473862298067]","products[5029024201473862298067]/cells[16113024111473862298067]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "9450450521473862298067",
    "position" : 7
  }, {
    "product" : "504051241473862298067",
    "position" : 5
  }, {
    "product" : "1630143591473862298067",
    "position" : 10
  }, {
    "product" : "7310571591473862298067",
    "position" : 13
  }, {
    "product" : "5029024201473862298067",
    "position" : 14
  }, {
    "product" : "16765252871473862298067",
    "position" : 8
  }, {
    "product" : "17243692761473862298067",
    "position" : 4
  }, {
    "product" : "11008033341473862298067",
    "position" : 6
  }, {
    "product" : "14787467931473862298067",
    "position" : 9
  }, {
    "product" : "9107386231473862298067",
    "position" : 11
  }, {
    "product" : "4222251381473862298066",
    "position" : 1
  }, {
    "product" : "56108001473862298066",
    "position" : 2
  }, {
    "product" : "9608188891473862298067",
    "position" : 12
  }, {
    "product" : "19572350291473862298066",
    "position" : 3
  }, {
    "product" : "14162141211473862298067",
    "position" : 15
  } ],
  "featurePositions" : [ {
    "feature" : "2289981931473862298066",
    "position" : 5
  }, {
    "feature" : "9233669091473862298066",
    "position" : 3
  }, {
    "feature" : "7712481061473862298066",
    "position" : 1
  }, {
    "feature" : "2277461501473862298066",
    "position" : 2
  }, {
    "feature" : "16577107491473862298066",
    "position" : 4
  }, {
    "feature" : "3664838001473862298066",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}