{
 "pcm" : 
{"class":"org.opencompare.model.PCM@5028408181473862305003","name":"Q29tcGFyaXNvbl9vZl9maXJld2FsbHMgLSBGaXJld2FsbCBzb2Z0d2FyZQ==","generated_KMF_ID":"5028408181473862305003","productsKey":["features[5547939831473862305003]"],"products":[
{"class":"org.opencompare.model.Product@8496306641473862305003","generated_KMF_ID":"8496306641473862305003","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1799001781473862305003","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"1799001781473862305003","feature":["features[18691243341473862305003]"],"product":["products[8496306641473862305003]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2088328761473862305003","generated_KMF_ID":"2088328761473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@2485463761473862305003","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"2485463761473862305003","feature":["features[15160880371473862305003]"],"product":["products[8496306641473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5719800201473862305003","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"5719800201473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@11335425811473862305003","content":"SW50ZWdvIFZpcnVzQmFycmllcg==","rawContent":"W1tJbnRlZ298SW50ZWdvIFZpcnVzQmFycmllcl1d","generated_KMF_ID":"11335425811473862305003","feature":["features[5547939831473862305003]"],"product":["products[8496306641473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9964177851473862305003","value":"SW50ZWdvIFZpcnVzQmFycmllcg==","generated_KMF_ID":"9964177851473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@4468944881473862305003","content":"TWFjIE9TIFggMTAuNSBvciBsYXRlcjsgb24gYW4gWHNlcnZl","rawContent":"W1tNYWMgT1MgWF1dIFtbTWFjIE9TIFggMTAuNXwxMC41XV0gb3IgbGF0ZXI7IG9uIGFuIFtbWHNlcnZlXV0=","generated_KMF_ID":"4468944881473862305003","feature":["features[9337338521473862305003]"],"product":["products[8496306641473862305003]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1468152071473862305003","generated_KMF_ID":"1468152071473862305003","subvalues":[
{"class":"org.opencompare.model.Multiple@3057712461473862305003","generated_KMF_ID":"3057712461473862305003","subvalues":[
{"class":"org.opencompare.model.StringValue@3580706381473862305003","value":"bGF0ZXI=","generated_KMF_ID":"3580706381473862305003"}
,
{"class":"org.opencompare.model.StringValue@2258637491473862305003","value":"TWFjIE9TIFggMTAuNQ==","generated_KMF_ID":"2258637491473862305003"}
]}
,
{"class":"org.opencompare.model.StringValue@4756429151473862305003","value":"IG9uIGFuIFhzZXJ2ZQ==","generated_KMF_ID":"4756429151473862305003"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@20333499641473862305003","generated_KMF_ID":"20333499641473862305003","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3897296961473862305003","content":"V2luR2F0ZQ==","rawContent":"W1tXaW5HYXRlXV0=","generated_KMF_ID":"3897296961473862305003","feature":["features[5547939831473862305003]"],"product":["products[20333499641473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13156880701473862305003","value":"V2luR2F0ZQ==","generated_KMF_ID":"13156880701473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@10525866011473862305003","content":"UGFpZA==","rawContent":"UGFpZA==","generated_KMF_ID":"10525866011473862305003","feature":["features[18691243341473862305003]"],"product":["products[20333499641473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11986871151473862305003","value":"UGFpZA==","generated_KMF_ID":"11986871151473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@20247366381473862305003","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"20247366381473862305003","feature":["features[15160880371473862305003]"],"product":["products[20333499641473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10458306281473862305003","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"10458306281473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@14228953351473862305003","content":"V2luZG93cyB1bmtub3duIHZlcnNpb25zIHgzMi94NjQ=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzIHVua25vd24gdmVyc2lvbnNdXSB4MzIveDY0","generated_KMF_ID":"14228953351473862305003","feature":["features[9337338521473862305003]"],"product":["products[20333499641473862305003]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6577682831473862305003","generated_KMF_ID":"6577682831473862305003","subvalues":[
{"class":"org.opencompare.model.StringValue@9350253491473862305003","value":"V2luZG93cyB1bmtub3duIHZlcnNpb25zIHgzMg==","generated_KMF_ID":"9350253491473862305003"}
,
{"class":"org.opencompare.model.StringValue@9602987331473862305003","value":"eDY0","generated_KMF_ID":"9602987331473862305003"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@2415092041473862305003","generated_KMF_ID":"2415092041473862305003","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17385567701473862305003","content":"4oKsMzkuOTUgWWVhcg==","rawContent":"4oKsMzkuOTUgWWVhcg==","generated_KMF_ID":"17385567701473862305003","feature":["features[18691243341473862305003]"],"product":["products[2415092041473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15346588241473862305003","value":"4oKsMzkuOTUgWWVhcg==","generated_KMF_ID":"15346588241473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@9889564091473862305003","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"9889564091473862305003","feature":["features[15160880371473862305003]"],"product":["products[2415092041473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20802728201473862305003","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"20802728201473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@167280191473862305003","content":"T25saW5lIEFybW9yIApQZXJzb25hbCBGaXJld2FsbA==","rawContent":"W1tPbmxpbmUgQXJtb3IgUGVyc29uYWwgRmlyZXdhbGx8T25saW5lIEFybW9yIDxicj5QZXJzb25hbCBGaXJld2FsbF1d","generated_KMF_ID":"167280191473862305003","feature":["features[5547939831473862305003]"],"product":["products[2415092041473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10131735141473862305003","value":"T25saW5lIEFybW9yIApQZXJzb25hbCBGaXJld2FsbA==","generated_KMF_ID":"10131735141473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@10900370571473862305003","content":"V2luZG93cyB1bmtub3duIHZlcnNpb25zIHgzMi94NjQ=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzIHVua25vd24gdmVyc2lvbnNdXSB4MzIveDY0","generated_KMF_ID":"10900370571473862305003","feature":["features[9337338521473862305003]"],"product":["products[2415092041473862305003]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@315916421473862305003","generated_KMF_ID":"315916421473862305003","subvalues":[
{"class":"org.opencompare.model.StringValue@7329700931473862305003","value":"eDY0","generated_KMF_ID":"7329700931473862305003"}
,
{"class":"org.opencompare.model.StringValue@6005459051473862305003","value":"V2luZG93cyB1bmtub3duIHZlcnNpb25zIHgzMg==","generated_KMF_ID":"6005459051473862305003"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@9563082661473862305003","generated_KMF_ID":"9563082661473862305003","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19463934471473862305003","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"19463934471473862305003","feature":["features[15160880371473862305003]"],"product":["products[9563082661473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6967168941473862305003","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"6967168941473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@19097789551473862305003","content":"RnJlZSAvIFBhaWQ=","rawContent":"RnJlZSAvIFBhaWQ=","generated_KMF_ID":"19097789551473862305003","feature":["features[18691243341473862305003]"],"product":["products[9563082661473862305003]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14575250051473862305003","generated_KMF_ID":"14575250051473862305003","subvalues":[
{"class":"org.opencompare.model.StringValue@20820164881473862305003","value":"RnJlZSA=","generated_KMF_ID":"20820164881473862305003"}
,
{"class":"org.opencompare.model.StringValue@14456941121473862305003","value":"IFBhaWQ=","generated_KMF_ID":"14456941121473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12113977121473862305003","content":"V2luZG93cyB1bmtub3duIHZlcnNpb25zIHgzMi94NjQ=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzIHVua25vd24gdmVyc2lvbnNdXSB4MzIveDY0","generated_KMF_ID":"12113977121473862305003","feature":["features[9337338521473862305003]"],"product":["products[9563082661473862305003]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11963954611473862305003","generated_KMF_ID":"11963954611473862305003","subvalues":[
{"class":"org.opencompare.model.StringValue@3010402161473862305003","value":"V2luZG93cyB1bmtub3duIHZlcnNpb25zIHgzMg==","generated_KMF_ID":"3010402161473862305003"}
,
{"class":"org.opencompare.model.StringValue@6246693781473862305003","value":"eDY0","generated_KMF_ID":"6246693781473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2923784931473862305003","content":"T3V0cG9zdCAKRmlyZXdhbGwgUHJv","rawContent":"W1tPdXRwb3N0IEZpcmV3YWxsIFByb3xPdXRwb3N0IDxicj5GaXJld2FsbCBQcm9dXQ==","generated_KMF_ID":"2923784931473862305003","feature":["features[5547939831473862305003]"],"product":["products[9563082661473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9407204741473862305003","value":"T3V0cG9zdCAKRmlyZXdhbGwgUHJv","generated_KMF_ID":"9407204741473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Product@14368794061473862305003","generated_KMF_ID":"14368794061473862305003","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19446647961473862305003","content":"TGludXgga2VybmVsIG1vZHVsZQ==","rawContent":"W1tMaW51eF1dIGtlcm5lbCBtb2R1bGU=","generated_KMF_ID":"19446647961473862305003","feature":["features[9337338521473862305003]"],"product":["products[14368794061473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9781171691473862305003","value":"TGludXgga2VybmVsIG1vZHVsZQ==","generated_KMF_ID":"9781171691473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@13098995991473862305003","content":"R1BM","rawContent":"W1tHUExdXQ==","generated_KMF_ID":"13098995991473862305003","feature":["features[15160880371473862305003]"],"product":["products[14368794061473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16200707451473862305003","value":"R1BM","generated_KMF_ID":"16200707451473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@2496075081473862305003","content":"RnJlZQ==","rawContent":"RnJlZQ==","generated_KMF_ID":"2496075081473862305003","feature":["features[18691243341473862305003]"],"product":["products[14368794061473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16359578651473862305003","value":"RnJlZQ==","generated_KMF_ID":"16359578651473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@21182984151473862305003","content":"TmV0ZmlsdGVyL2lwdGFibGVz","rawContent":"W1tOZXRmaWx0ZXIvaXB0YWJsZXNdXQ==","generated_KMF_ID":"21182984151473862305003","feature":["features[5547939831473862305003]"],"product":["products[14368794061473862305003]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1762514561473862305003","generated_KMF_ID":"1762514561473862305003","subvalues":[
{"class":"org.opencompare.model.StringValue@4769957421473862305003","value":"aXB0YWJsZXM=","generated_KMF_ID":"4769957421473862305003"}
,
{"class":"org.opencompare.model.StringValue@9885611991473862305003","value":"TmV0ZmlsdGVy","generated_KMF_ID":"9885611991473862305003"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@4292222001473862305003","generated_KMF_ID":"4292222001473862305003","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10026721851473862305003","content":"U3VuYmVsdCAKUGVyc29uYWwgRmlyZXdhbGw=","rawContent":"W1tTdW5iZWx0IFBlcnNvbmFsIEZpcmV3YWxsfFN1bmJlbHQgPGJyPlBlcnNvbmFsIEZpcmV3YWxsXV0=","generated_KMF_ID":"10026721851473862305003","feature":["features[5547939831473862305003]"],"product":["products[4292222001473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15939649961473862305003","value":"U3VuYmVsdCAKUGVyc29uYWwgRmlyZXdhbGw=","generated_KMF_ID":"15939649961473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@17568371541473862305003","content":"ZGlzY29udGludWVk","rawContent":"ZGlzY29udGludWVk","generated_KMF_ID":"17568371541473862305003","feature":["features[18691243341473862305003]"],"product":["products[4292222001473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6586465601473862305003","value":"ZGlzY29udGludWVk","generated_KMF_ID":"6586465601473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@15241947251473862305003","content":"V2luZG93cyB1bmtub3duIHZlcnNpb25zIHgzMg==","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzIHVua25vd24gdmVyc2lvbnNdXSB4MzI=","generated_KMF_ID":"15241947251473862305003","feature":["features[9337338521473862305003]"],"product":["products[4292222001473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@686371271473862305003","value":"V2luZG93cyB1bmtub3duIHZlcnNpb25zIHgzMg==","generated_KMF_ID":"686371271473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@16647847651473862305003","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"16647847651473862305003","feature":["features[15160880371473862305003]"],"product":["products[4292222001473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4949896261473862305003","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"4949896261473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Product@8572821961473862305003","generated_KMF_ID":"8572821961473862305003","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15378337791473862305003","content":"UEMgVG9vbHMgCkZpcmV3YWxsIFBsdXM=","rawContent":"W1tQQyBUb29scyBGaXJld2FsbCBQbHVzfFBDIFRvb2xzIDxicj5GaXJld2FsbCBQbHVzXV0=","generated_KMF_ID":"15378337791473862305003","feature":["features[5547939831473862305003]"],"product":["products[8572821961473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7937275671473862305003","value":"UEMgVG9vbHMgCkZpcmV3YWxsIFBsdXM=","generated_KMF_ID":"7937275671473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@4907417821473862305003","content":"V2luZG93cyB1bmtub3duIHZlcnNpb25zIHgzMi94NjQ=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzIHVua25vd24gdmVyc2lvbnNdXSB4MzIveDY0","generated_KMF_ID":"4907417821473862305003","feature":["features[9337338521473862305003]"],"product":["products[8572821961473862305003]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19009556691473862305003","generated_KMF_ID":"19009556691473862305003","subvalues":[
{"class":"org.opencompare.model.StringValue@6086086011473862305003","value":"V2luZG93cyB1bmtub3duIHZlcnNpb25zIHgzMg==","generated_KMF_ID":"6086086011473862305003"}
,
{"class":"org.opencompare.model.StringValue@5236397801473862305003","value":"eDY0","generated_KMF_ID":"5236397801473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2345756151473862305003","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"2345756151473862305003","feature":["features[15160880371473862305003]"],"product":["products[8572821961473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3506149761473862305003","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"3506149761473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@17211166461473862305003","content":"RnJlZSA/","rawContent":"RnJlZSA/","generated_KMF_ID":"17211166461473862305003","feature":["features[18691243341473862305003]"],"product":["products[8572821961473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1611751101473862305003","value":"RnJlZSA/","generated_KMF_ID":"1611751101473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Product@21011037751473862305003","generated_KMF_ID":"21011037751473862305003","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12495634441473862305003","content":"U3lnYXRlIApQZXJzb25hbCBGaXJld2FsbA==","rawContent":"W1tTeWdhdGUgUGVyc29uYWwgRmlyZXdhbGx8U3lnYXRlIDxicj5QZXJzb25hbCBGaXJld2FsbF1d","generated_KMF_ID":"12495634441473862305003","feature":["features[5547939831473862305003]"],"product":["products[21011037751473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14182173041473862305003","value":"U3lnYXRlIApQZXJzb25hbCBGaXJld2FsbA==","generated_KMF_ID":"14182173041473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@3495932351473862305003","content":"V2luZG93cyB1bmtub3duIHZlcnNpb25zIHgzMg==","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzIHVua25vd24gdmVyc2lvbnNdXSB4MzI=","generated_KMF_ID":"3495932351473862305003","feature":["features[9337338521473862305003]"],"product":["products[21011037751473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11907785301473862305003","value":"V2luZG93cyB1bmtub3duIHZlcnNpb25zIHgzMg==","generated_KMF_ID":"11907785301473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@4565159641473862305003","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"4565159641473862305003","feature":["features[15160880371473862305003]"],"product":["products[21011037751473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13104183861473862305003","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"13104183861473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@1940940261473862305003","content":"ZGlzY29udGludWVk","rawContent":"ZGlzY29udGludWVk","generated_KMF_ID":"1940940261473862305003","feature":["features[18691243341473862305003]"],"product":["products[21011037751473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20278254311473862305003","value":"ZGlzY29udGludWVk","generated_KMF_ID":"20278254311473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Product@3665572031473862305003","generated_KMF_ID":"3665572031473862305003","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9280336431473862305003","content":"V2luZG93cyB1bmtub3duIHZlcnNpb25zIHgzMi94NjQgKGV4Y2VwdCBYUC02NCk=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzIHVua25vd24gdmVyc2lvbnNdXSB4MzIveDY0IChleGNlcHQgWFAtNjQp","generated_KMF_ID":"9280336431473862305003","feature":["features[9337338521473862305003]"],"product":["products[3665572031473862305003]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15409253221473862305003","generated_KMF_ID":"15409253221473862305003","subvalues":[
{"class":"org.opencompare.model.StringValue@10043898631473862305003","value":"V2luZG93cyB1bmtub3duIHZlcnNpb25zIHgzMg==","generated_KMF_ID":"10043898631473862305003"}
,
{"class":"org.opencompare.model.Conditional@12142335711473862305003","generated_KMF_ID":"12142335711473862305003","value":[
{"class":"org.opencompare.model.StringValue@10202646101473862305003","value":"eDY0","generated_KMF_ID":"10202646101473862305003"}
],"condition":[
{"class":"org.opencompare.model.StringValue@14453110661473862305003","value":"ZXhjZXB0IFhQLTY0","generated_KMF_ID":"14453110661473862305003"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@11107081231473862305003","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"11107081231473862305003","feature":["features[15160880371473862305003]"],"product":["products[3665572031473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17499363581473862305003","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"17499363581473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@18049350821473862305003","content":"RnJlZW1pdW0=","rawContent":"RnJlZW1pdW0=","generated_KMF_ID":"18049350821473862305003","feature":["features[18691243341473862305003]"],"product":["products[3665572031473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@889964401473862305003","value":"RnJlZW1pdW0=","generated_KMF_ID":"889964401473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@3573906251473862305003","content":"Wm9uZUFsYXJt","rawContent":"W1tab25lQWxhcm1dXQ==","generated_KMF_ID":"3573906251473862305003","feature":["features[5547939831473862305003]"],"product":["products[3665572031473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17784741381473862305003","value":"Wm9uZUFsYXJt","generated_KMF_ID":"17784741381473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Product@21174848881473862305003","generated_KMF_ID":"21174848881473862305003","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12556334751473862305003","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"12556334751473862305003","feature":["features[15160880371473862305003]"],"product":["products[21174848881473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14977131131473862305003","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"14977131131473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@21206419061473862305003","content":"RnJlZQ==","rawContent":"RnJlZQ==","generated_KMF_ID":"21206419061473862305003","feature":["features[18691243341473862305003]"],"product":["products[21174848881473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8060651471473862305003","value":"RnJlZQ==","generated_KMF_ID":"8060651471473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@8487483911473862305003","content":"V2luZG93cyA3IC8gV2luZG93cyA4IC8gV2luZG93cyAxMA==","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzIDcgLyBXaW5kb3dzIDggLyBXaW5kb3dzIDEwXV0=","generated_KMF_ID":"8487483911473862305003","feature":["features[9337338521473862305003]"],"product":["products[21174848881473862305003]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3255536231473862305003","generated_KMF_ID":"3255536231473862305003","subvalues":[
{"class":"org.opencompare.model.StringValue@20171238761473862305003","value":"IFdpbmRvd3MgOCA=","generated_KMF_ID":"20171238761473862305003"}
,
{"class":"org.opencompare.model.StringValue@1972810281473862305003","value":"V2luZG93cyA3IA==","generated_KMF_ID":"1972810281473862305003"}
,
{"class":"org.opencompare.model.StringValue@3398734271473862305003","value":"IFdpbmRvd3MgMTA=","generated_KMF_ID":"3398734271473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6210659391473862305003","content":"R2xhc3N3aXJl","rawContent":"W1tHbGFzc3dpcmVdXQ==","generated_KMF_ID":"6210659391473862305003","feature":["features[5547939831473862305003]"],"product":["products[21174848881473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6296512721473862305003","value":"R2xhc3N3aXJl","generated_KMF_ID":"6296512721473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Product@13361733661473862305003","generated_KMF_ID":"13361733661473862305003","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15158870421473862305003","content":"QlNE","rawContent":"W1tCU0RdXQ==","generated_KMF_ID":"15158870421473862305003","feature":["features[15160880371473862305003]"],"product":["products[13361733661473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16874521151473862305003","value":"QlNE","generated_KMF_ID":"16874521151473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@5120057551473862305003","content":"RnJlZQ==","rawContent":"RnJlZQ==","generated_KMF_ID":"5120057551473862305003","feature":["features[18691243341473862305003]"],"product":["products[13361733661473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9879778591473862305003","value":"RnJlZQ==","generated_KMF_ID":"9879778591473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@7063989221473862305003","content":"TlBG","rawContent":"W1tOUEYgKGZpcmV3YWxsKXxOUEZdXQ==","generated_KMF_ID":"7063989221473862305003","feature":["features[5547939831473862305003]"],"product":["products[13361733661473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15412690091473862305003","value":"TlBG","generated_KMF_ID":"15412690091473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@19182375181473862305003","content":"TmV0QlNEIGtlcm5lbCBtb2R1bGU=","rawContent":"W1tOZXRCU0RdXSBrZXJuZWwgbW9kdWxl","generated_KMF_ID":"19182375181473862305003","feature":["features[9337338521473862305003]"],"product":["products[13361733661473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1380432501473862305003","value":"TmV0QlNEIGtlcm5lbCBtb2R1bGU=","generated_KMF_ID":"1380432501473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Product@4993838921473862305003","generated_KMF_ID":"4993838921473862305003","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1527559791473862305003","content":"V2luZG93cyA3IC8gVmlzdGEgLyBYUCBTUDIvIFdpbmRvd3MgOA==","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzIDcgLyBWaXN0YSAvIFhQIFNQMi8gV2luZG93cyA4XV0=","generated_KMF_ID":"1527559791473862305003","feature":["features[9337338521473862305003]"],"product":["products[4993838921473862305003]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10734651541473862305003","generated_KMF_ID":"10734651541473862305003","subvalues":[
{"class":"org.opencompare.model.StringValue@12307887091473862305003","value":"V2luZG93cyA3IA==","generated_KMF_ID":"12307887091473862305003"}
,
{"class":"org.opencompare.model.StringValue@1309990791473862305003","value":"IFdpbmRvd3MgOA==","generated_KMF_ID":"1309990791473862305003"}
,
{"class":"org.opencompare.model.StringValue@3664046091473862305003","value":"IFZpc3RhIA==","generated_KMF_ID":"3664046091473862305003"}
,
{"class":"org.opencompare.model.StringValue@17185488631473862305003","value":"IFhQIFNQMg==","generated_KMF_ID":"17185488631473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1872776681473862305003","content":"RnJlZQ==","rawContent":"RnJlZQ==","generated_KMF_ID":"1872776681473862305003","feature":["features[18691243341473862305003]"],"product":["products[4993838921473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1582869761473862305003","value":"RnJlZQ==","generated_KMF_ID":"1582869761473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@7213193071473862305003","content":"Q29tb2RvIEludGVybmV0IApTZWN1cml0eQ==","rawContent":"W1tDb21vZG8gSW50ZXJuZXQgU2VjdXJpdHl8Q29tb2RvIEludGVybmV0IDxicj5TZWN1cml0eV1d","generated_KMF_ID":"7213193071473862305003","feature":["features[5547939831473862305003]"],"product":["products[4993838921473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4758777611473862305002","value":"Q29tb2RvIEludGVybmV0IApTZWN1cml0eQ==","generated_KMF_ID":"4758777611473862305002"}
]}
,
{"class":"org.opencompare.model.Cell@195578481473862305003","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"195578481473862305003","feature":["features[15160880371473862305003]"],"product":["products[4993838921473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5420859481473862305003","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"5420859481473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Product@2286306381473862305003","generated_KMF_ID":"2286306381473862305003","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2868610591473862305003","content":"RnJlZQ==","rawContent":"RnJlZQ==","generated_KMF_ID":"2868610591473862305003","feature":["features[18691243341473862305003]"],"product":["products[2286306381473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15873179101473862305003","value":"RnJlZQ==","generated_KMF_ID":"15873179101473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@4311179821473862305003","content":"KkJTRCBrZXJuZWwgbW9kdWxl","rawContent":"W1tCZXJrZWxleSBTb2Z0d2FyZSBEaXN0cmlidXRpb258KkJTRF1dIGtlcm5lbCBtb2R1bGU=","generated_KMF_ID":"4311179821473862305003","feature":["features[9337338521473862305003]"],"product":["products[2286306381473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19101300741473862305003","value":"KkJTRCBrZXJuZWwgbW9kdWxl","generated_KMF_ID":"19101300741473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@2310733411473862305003","content":"QlNE","rawContent":"W1tCU0RdXQ==","generated_KMF_ID":"2310733411473862305003","feature":["features[15160880371473862305003]"],"product":["products[2286306381473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13380936621473862305003","value":"QlNE","generated_KMF_ID":"13380936621473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@15138333551473862305003","content":"UEY=","rawContent":"W1tQRiAoZmlyZXdhbGwpfFBGXV0=","generated_KMF_ID":"15138333551473862305003","feature":["features[5547939831473862305003]"],"product":["products[2286306381473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12800714581473862305003","value":"UEY=","generated_KMF_ID":"12800714581473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Product@4043520931473862305003","generated_KMF_ID":"4043520931473862305003","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11788871551473862305003","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"11788871551473862305003","feature":["features[15160880371473862305003]"],"product":["products[4043520931473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9259965751473862305003","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"9259965751473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@20930637411473862305003","content":"JDU5Ljk5IFllYXI=","rawContent":"JDU5Ljk5IFllYXI=","generated_KMF_ID":"20930637411473862305003","feature":["features[18691243341473862305003]"],"product":["products[4043520931473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11264382441473862305003","value":"JDU5Ljk5IFllYXI=","generated_KMF_ID":"11264382441473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@12921828021473862305003","content":"Tm9ydG9uIDM2MA==","rawContent":"W1tOb3J0b24gMzYwXV0=","generated_KMF_ID":"12921828021473862305003","feature":["features[5547939831473862305003]"],"product":["products[4043520931473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14308514461473862305003","value":"Tm9ydG9uIDM2MA==","generated_KMF_ID":"14308514461473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@7286248921473862305003","content":"V2luZG93cyB1bmtub3duIHZlcnNpb25zIHgzMi94NjQ=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzIHVua25vd24gdmVyc2lvbnNdXSB4MzIveDY0","generated_KMF_ID":"7286248921473862305003","feature":["features[9337338521473862305003]"],"product":["products[4043520931473862305003]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5140793231473862305003","generated_KMF_ID":"5140793231473862305003","subvalues":[
{"class":"org.opencompare.model.StringValue@9511432541473862305003","value":"eDY0","generated_KMF_ID":"9511432541473862305003"}
,
{"class":"org.opencompare.model.StringValue@510986941473862305003","value":"V2luZG93cyB1bmtub3duIHZlcnNpb25zIHgzMg==","generated_KMF_ID":"510986941473862305003"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@13380622181473862305003","generated_KMF_ID":"13380622181473862305003","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14365942891473862305003","content":"TGF2YXNvZnQgClBlcnNvbmFsIEZpcmV3YWxs","rawContent":"W1tMYXZhc29mdCBQZXJzb25hbCBGaXJld2FsbHxMYXZhc29mdCA8YnI+UGVyc29uYWwgRmlyZXdhbGxdXQ==","generated_KMF_ID":"14365942891473862305003","feature":["features[5547939831473862305003]"],"product":["products[13380622181473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15065958201473862305003","value":"TGF2YXNvZnQgClBlcnNvbmFsIEZpcmV3YWxs","generated_KMF_ID":"15065958201473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@11710426751473862305003","content":"V2luZG93cyB1bmtub3duIHZlcnNpb25zIHgzMi94NjQ=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzIHVua25vd24gdmVyc2lvbnNdXSB4MzIveDY0","generated_KMF_ID":"11710426751473862305003","feature":["features[9337338521473862305003]"],"product":["products[13380622181473862305003]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17260281541473862305003","generated_KMF_ID":"17260281541473862305003","subvalues":[
{"class":"org.opencompare.model.StringValue@15024757691473862305003","value":"V2luZG93cyB1bmtub3duIHZlcnNpb25zIHgzMg==","generated_KMF_ID":"15024757691473862305003"}
,
{"class":"org.opencompare.model.StringValue@4892528291473862305003","value":"eDY0","generated_KMF_ID":"4892528291473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Cell@655139521473862305003","content":"4oKsMzYgWWVhcg==","rawContent":"4oKsMzYgWWVhcg==","generated_KMF_ID":"655139521473862305003","feature":["features[18691243341473862305003]"],"product":["products[13380622181473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8070165511473862305003","value":"4oKsMzYgWWVhcg==","generated_KMF_ID":"8070165511473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@12160507971473862305003","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"12160507971473862305003","feature":["features[15160880371473862305003]"],"product":["products[13380622181473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4725866041473862305003","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"4725866041473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Product@3564960031473862305003","generated_KMF_ID":"3564960031473862305003","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9554103701473862305003","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"9554103701473862305003","feature":["features[15160880371473862305003]"],"product":["products[3564960031473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3242970061473862305003","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"3242970061473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@1156317031473862305003","content":"TWljcm9zb2Z0IApGb3JlZnJvbnQgVGhyZWF0IApNYW5hZ2VtZW50IApHYXRld2F5","rawContent":"W1tNaWNyb3NvZnQgRm9yZWZyb250IFRocmVhdCBNYW5hZ2VtZW50IEdhdGV3YXl8TWljcm9zb2Z0IDxicj5Gb3JlZnJvbnQgVGhyZWF0IDxicj5NYW5hZ2VtZW50IDxicj5HYXRld2F5XV0=","generated_KMF_ID":"1156317031473862305003","feature":["features[5547939831473862305003]"],"product":["products[3564960031473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20982408311473862305003","value":"TWljcm9zb2Z0IApGb3JlZnJvbnQgVGhyZWF0IApNYW5hZ2VtZW50IApHYXRld2F5","generated_KMF_ID":"20982408311473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@18846916291473862305003","content":"V2luZG93cyB1bmtub3duIHZlcnNpb25zIHg2NA==","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzIHVua25vd24gdmVyc2lvbnNdXSB4NjQ=","generated_KMF_ID":"18846916291473862305003","feature":["features[9337338521473862305003]"],"product":["products[3564960031473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19295028421473862305003","value":"V2luZG93cyB1bmtub3duIHZlcnNpb25zIHg2NA==","generated_KMF_ID":"19295028421473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@4040372541473862305003","content":"ZGlzY29udGludWVk","rawContent":"ZGlzY29udGludWVk","generated_KMF_ID":"4040372541473862305003","feature":["features[18691243341473862305003]"],"product":["products[3564960031473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6249790721473862305003","value":"ZGlzY29udGludWVk","generated_KMF_ID":"6249790721473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Product@15286519121473862305003","generated_KMF_ID":"15286519121473862305003","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9100326001473862305003","content":"QlNE","rawContent":"W1tCU0RdXQ==","generated_KMF_ID":"9100326001473862305003","feature":["features[15160880371473862305003]"],"product":["products[15286519121473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17780835761473862305003","value":"QlNE","generated_KMF_ID":"17780835761473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@6687016581473862305003","content":"aXBmaXJld2FsbA==","rawContent":"W1tpcGZpcmV3YWxsXV0=","generated_KMF_ID":"6687016581473862305003","feature":["features[5547939831473862305003]"],"product":["products[15286519121473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@218982821473862305003","value":"aXBmaXJld2FsbA==","generated_KMF_ID":"218982821473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@17847921061473862305003","content":"RnJlZQ==","rawContent":"RnJlZQ==","generated_KMF_ID":"17847921061473862305003","feature":["features[18691243341473862305003]"],"product":["products[15286519121473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1866504771473862305003","value":"RnJlZQ==","generated_KMF_ID":"1866504771473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@15147296781473862305003","content":"KkJTRCBwYWNrYWdl","rawContent":"W1tCZXJrZWxleSBTb2Z0d2FyZSBEaXN0cmlidXRpb258KkJTRF1dIHBhY2thZ2U=","generated_KMF_ID":"15147296781473862305003","feature":["features[9337338521473862305003]"],"product":["products[15286519121473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18912780081473862305003","value":"KkJTRCBwYWNrYWdl","generated_KMF_ID":"18912780081473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Product@5698347821473862305003","generated_KMF_ID":"5698347821473862305003","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4740115081473862305003","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"4740115081473862305003","feature":["features[15160880371473862305003]"],"product":["products[5698347821473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8448869551473862305003","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"8448869551473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@20198268861473862305003","content":"S2FzcGVyc2t5IApJbnRlcm5ldCBTZWN1cml0eQ==","rawContent":"W1tLYXNwZXJza3kgSW50ZXJuZXQgU2VjdXJpdHl8S2FzcGVyc2t5IDxicj5JbnRlcm5ldCBTZWN1cml0eV1d","generated_KMF_ID":"20198268861473862305003","feature":["features[5547939831473862305003]"],"product":["products[5698347821473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@24642411473862305003","value":"S2FzcGVyc2t5IApJbnRlcm5ldCBTZWN1cml0eQ==","generated_KMF_ID":"24642411473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@264465141473862305003","content":"JDU5LDk1IFllYXIgLyAzMCBkYXkgdHJpYWw=","rawContent":"JDU5LDk1IFllYXIgLyAzMCBkYXkgdHJpYWw=","generated_KMF_ID":"264465141473862305003","feature":["features[18691243341473862305003]"],"product":["products[5698347821473862305003]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9654666021473862305003","generated_KMF_ID":"9654666021473862305003","subvalues":[
{"class":"org.opencompare.model.Multiple@8256320971473862305003","generated_KMF_ID":"8256320971473862305003","subvalues":[
{"class":"org.opencompare.model.StringValue@15538130631473862305003","value":"OTUgWWVhciA=","generated_KMF_ID":"15538130631473862305003"}
,
{"class":"org.opencompare.model.StringValue@10023425831473862305003","value":"IDMwIGRheSB0cmlhbA==","generated_KMF_ID":"10023425831473862305003"}
]}
,
{"class":"org.opencompare.model.StringValue@5023245431473862305003","value":"JDU5","generated_KMF_ID":"5023245431473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3960692671473862305003","content":"V2luZG93cyB1bmtub3duIHZlcnNpb25zIHgzMi94NjQ=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzIHVua25vd24gdmVyc2lvbnNdXSB4MzIveDY0","generated_KMF_ID":"3960692671473862305003","feature":["features[9337338521473862305003]"],"product":["products[5698347821473862305003]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5408491141473862305003","generated_KMF_ID":"5408491141473862305003","subvalues":[
{"class":"org.opencompare.model.StringValue@5474610091473862305003","value":"V2luZG93cyB1bmtub3duIHZlcnNpb25zIHgzMg==","generated_KMF_ID":"5474610091473862305003"}
,
{"class":"org.opencompare.model.StringValue@3853544201473862305003","value":"eDY0","generated_KMF_ID":"3853544201473862305003"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@15114372291473862305003","generated_KMF_ID":"15114372291473862305003","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21414800891473862305003","content":"UGFja2FnZSBmb3IgbXVsdGlwbGUgVU5JWC1saWtlIG9wZXJhdGluZyBzeXN0ZW1z","rawContent":"UGFja2FnZSBmb3IgbXVsdGlwbGUgVU5JWC1saWtlIG9wZXJhdGluZyBzeXN0ZW1z","generated_KMF_ID":"21414800891473862305003","feature":["features[9337338521473862305003]"],"product":["products[15114372291473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@754943541473862305003","value":"UGFja2FnZSBmb3IgbXVsdGlwbGUgVU5JWC1saWtlIG9wZXJhdGluZyBzeXN0ZW1z","generated_KMF_ID":"754943541473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@13494267871473862305003","content":"SVBGaWx0ZXI=","rawContent":"W1tJUEZpbHRlcl1d","generated_KMF_ID":"13494267871473862305003","feature":["features[5547939831473862305003]"],"product":["products[15114372291473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11351376681473862305003","value":"SVBGaWx0ZXI=","generated_KMF_ID":"11351376681473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@2726397191473862305003","content":"RnJlZQ==","rawContent":"RnJlZQ==","generated_KMF_ID":"2726397191473862305003","feature":["features[18691243341473862305003]"],"product":["products[15114372291473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14275640231473862305003","value":"RnJlZQ==","generated_KMF_ID":"14275640231473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@3091852511473862305003","content":"R1BMdjI=","rawContent":"e3tmcmVlfFtbR1BMdjJdXX19","generated_KMF_ID":"3091852511473862305003","feature":["features[15160880371473862305003]"],"product":["products[15114372291473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20994252681473862305003","value":"R1BMdjI=","generated_KMF_ID":"20994252681473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Product@13517254541473862305003","generated_KMF_ID":"13517254541473862305003","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4675697561473862305003","content":"RnJlZQ==","rawContent":"RnJlZQ==","generated_KMF_ID":"4675697561473862305003","feature":["features[18691243341473862305003]"],"product":["products[13517254541473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5218442261473862305003","value":"RnJlZQ==","generated_KMF_ID":"5218442261473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@11474005401473862305003","content":"R1BM","rawContent":"W1tHUExdXQ==","generated_KMF_ID":"11474005401473862305003","feature":["features[15160880371473862305003]"],"product":["products[13517254541473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2462893211473862305003","value":"R1BM","generated_KMF_ID":"2462893211473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@11763884561473862305003","content":"RmVkb3JhLCBSZWQgSGF0IEVudGVycHJpc2UgTGludXgsIENlbnRPUw==","rawContent":"W1tGZWRvcmEgKG9wZXJhdGluZyBzeXN0ZW0pfEZlZG9yYV1dLCBbW1JlZCBIYXQgRW50ZXJwcmlzZSBMaW51eF1dLCBbW0NlbnRPU11d","generated_KMF_ID":"11763884561473862305003","feature":["features[9337338521473862305003]"],"product":["products[13517254541473862305003]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18747046691473862305003","generated_KMF_ID":"18747046691473862305003","subvalues":[
{"class":"org.opencompare.model.StringValue@6616903461473862305003","value":"IENlbnRPUw==","generated_KMF_ID":"6616903461473862305003"}
,
{"class":"org.opencompare.model.StringValue@3249265811473862305003","value":"RmVkb3Jh","generated_KMF_ID":"3249265811473862305003"}
,
{"class":"org.opencompare.model.StringValue@18297996601473862305003","value":"IFJlZCBIYXQgRW50ZXJwcmlzZSBMaW51eA==","generated_KMF_ID":"18297996601473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Cell@424230171473862305003","content":"RmlyZXdhbGxE","rawContent":"W1tGaXJld2FsbEQgKGJhc2VkIG9uIE5ldGZpbHRlcil8RmlyZXdhbGxEXV0=","generated_KMF_ID":"424230171473862305003","feature":["features[5547939831473862305003]"],"product":["products[13517254541473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7461961711473862305003","value":"RmlyZXdhbGxE","generated_KMF_ID":"7461961711473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Product@1453497101473862305003","generated_KMF_ID":"1453497101473862305003","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4811966991473862305003","content":"SW5jbHVkZWQgd2l0aCBXaW5kb3dzIApYUCBTUDIgYW5kIGxhdGVy","rawContent":"SW5jbHVkZWQgd2l0aCBXaW5kb3dzIDxicj5YUCBTUDIgYW5kIGxhdGVy","generated_KMF_ID":"4811966991473862305003","feature":["features[18691243341473862305003]"],"product":["products[1453497101473862305003]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12815069831473862305003","generated_KMF_ID":"12815069831473862305003","subvalues":[
{"class":"org.opencompare.model.StringValue@11433895191473862305003","value":"SW5jbHVkZWQgd2l0aCBXaW5kb3dzIApYUCBTUDI=","generated_KMF_ID":"11433895191473862305003"}
,
{"class":"org.opencompare.model.StringValue@20736815381473862305003","value":"bGF0ZXI=","generated_KMF_ID":"20736815381473862305003"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10089846141473862305003","content":"V2luZG93cyBGaXJld2FsbA==","rawContent":"W1tXaW5kb3dzIEZpcmV3YWxsXV0=","generated_KMF_ID":"10089846141473862305003","feature":["features[5547939831473862305003]"],"product":["products[1453497101473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13483365461473862305003","value":"V2luZG93cyBGaXJld2FsbA==","generated_KMF_ID":"13483365461473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@9842548751473862305003","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"9842548751473862305003","feature":["features[15160880371473862305003]"],"product":["products[1453497101473862305003]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11658284941473862305003","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"11658284941473862305003"}
]}
,
{"class":"org.opencompare.model.Cell@15206683961473862305003","content":"QUxMIFdpbmRvd3MgVmVyc2lvbnMgeDMyL3g2NA==","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xBTEwgV2luZG93cyBWZXJzaW9uc11dIHgzMi94NjQ=","generated_KMF_ID":"15206683961473862305003","feature":["features[9337338521473862305003]"],"product":["products[1453497101473862305003]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14725245901473862305003","generated_KMF_ID":"14725245901473862305003","subvalues":[
{"class":"org.opencompare.model.StringValue@1687169191473862305003","value":"QUxMIFdpbmRvd3MgVmVyc2lvbnMgeDMy","generated_KMF_ID":"1687169191473862305003"}
,
{"class":"org.opencompare.model.StringValue@20753537881473862305003","value":"eDY0","generated_KMF_ID":"20753537881473862305003"}
]}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@15160880371473862305003","name":"TGljZW5zZQ==","generated_KMF_ID":"15160880371473862305003","parentGroup":[],"cells":["products[3564960031473862305003]/cells[9554103701473862305003]","products[21174848881473862305003]/cells[12556334751473862305003]","products[15286519121473862305003]/cells[9100326001473862305003]","products[9563082661473862305003]/cells[19463934471473862305003]","products[8572821961473862305003]/cells[2345756151473862305003]","products[1453497101473862305003]/cells[9842548751473862305003]","products[13517254541473862305003]/cells[11474005401473862305003]","products[4993838921473862305003]/cells[195578481473862305003]","products[4292222001473862305003]/cells[16647847651473862305003]","products[20333499641473862305003]/cells[20247366381473862305003]","products[8496306641473862305003]/cells[2485463761473862305003]","products[13361733661473862305003]/cells[15158870421473862305003]","products[2286306381473862305003]/cells[2310733411473862305003]","products[14368794061473862305003]/cells[13098995991473862305003]","products[3665572031473862305003]/cells[11107081231473862305003]","products[5698347821473862305003]/cells[4740115081473862305003]","products[2415092041473862305003]/cells[9889564091473862305003]","products[4043520931473862305003]/cells[11788871551473862305003]","products[21011037751473862305003]/cells[4565159641473862305003]","products[15114372291473862305003]/cells[3091852511473862305003]","products[13380622181473862305003]/cells[12160507971473862305003]"]}
,
{"class":"org.opencompare.model.Feature@5547939831473862305003","name":"RmlyZXdhbGw=","generated_KMF_ID":"5547939831473862305003","parentGroup":[],"cells":["products[13380622181473862305003]/cells[14365942891473862305003]","products[15114372291473862305003]/cells[13494267871473862305003]","products[3564960031473862305003]/cells[1156317031473862305003]","products[13361733661473862305003]/cells[7063989221473862305003]","products[15286519121473862305003]/cells[6687016581473862305003]","products[2286306381473862305003]/cells[15138333551473862305003]","products[3665572031473862305003]/cells[3573906251473862305003]","products[5698347821473862305003]/cells[20198268861473862305003]","products[14368794061473862305003]/cells[21182984151473862305003]","products[21174848881473862305003]/cells[6210659391473862305003]","products[9563082661473862305003]/cells[2923784931473862305003]","products[13517254541473862305003]/cells[424230171473862305003]","products[20333499641473862305003]/cells[3897296961473862305003]","products[8572821961473862305003]/cells[15378337791473862305003]","products[21011037751473862305003]/cells[12495634441473862305003]","products[4292222001473862305003]/cells[10026721851473862305003]","products[1453497101473862305003]/cells[10089846141473862305003]","products[2415092041473862305003]/cells[167280191473862305003]","products[4993838921473862305003]/cells[7213193071473862305003]","products[4043520931473862305003]/cells[12921828021473862305003]","products[8496306641473862305003]/cells[11335425811473862305003]"]}
,
{"class":"org.opencompare.model.Feature@18691243341473862305003","name":"Q29zdCAvIFVzYWdlIExpbWl0cw==","generated_KMF_ID":"18691243341473862305003","parentGroup":[],"cells":["products[13361733661473862305003]/cells[5120057551473862305003]","products[15114372291473862305003]/cells[2726397191473862305003]","products[13517254541473862305003]/cells[4675697561473862305003]","products[14368794061473862305003]/cells[2496075081473862305003]","products[3564960031473862305003]/cells[4040372541473862305003]","products[4043520931473862305003]/cells[20930637411473862305003]","products[20333499641473862305003]/cells[10525866011473862305003]","products[15286519121473862305003]/cells[17847921061473862305003]","products[21011037751473862305003]/cells[1940940261473862305003]","products[2286306381473862305003]/cells[2868610591473862305003]","products[8496306641473862305003]/cells[1799001781473862305003]","products[2415092041473862305003]/cells[17385567701473862305003]","products[1453497101473862305003]/cells[4811966991473862305003]","products[9563082661473862305003]/cells[19097789551473862305003]","products[3665572031473862305003]/cells[18049350821473862305003]","products[4292222001473862305003]/cells[17568371541473862305003]","products[21174848881473862305003]/cells[21206419061473862305003]","products[8572821961473862305003]/cells[17211166461473862305003]","products[4993838921473862305003]/cells[1872776681473862305003]","products[13380622181473862305003]/cells[655139521473862305003]","products[5698347821473862305003]/cells[264465141473862305003]"]}
,
{"class":"org.opencompare.model.Feature@9337338521473862305003","name":"T1M=","generated_KMF_ID":"9337338521473862305003","parentGroup":[],"cells":["products[15114372291473862305003]/cells[21414800891473862305003]","products[14368794061473862305003]/cells[19446647961473862305003]","products[3665572031473862305003]/cells[9280336431473862305003]","products[4993838921473862305003]/cells[1527559791473862305003]","products[21011037751473862305003]/cells[3495932351473862305003]","products[20333499641473862305003]/cells[14228953351473862305003]","products[5698347821473862305003]/cells[3960692671473862305003]","products[1453497101473862305003]/cells[15206683961473862305003]","products[8572821961473862305003]/cells[4907417821473862305003]","products[2286306381473862305003]/cells[4311179821473862305003]","products[13380622181473862305003]/cells[11710426751473862305003]","products[3564960031473862305003]/cells[18846916291473862305003]","products[4292222001473862305003]/cells[15241947251473862305003]","products[21174848881473862305003]/cells[8487483911473862305003]","products[9563082661473862305003]/cells[12113977121473862305003]","products[13361733661473862305003]/cells[19182375181473862305003]","products[2415092041473862305003]/cells[10900370571473862305003]","products[13517254541473862305003]/cells[11763884561473862305003]","products[4043520931473862305003]/cells[7286248921473862305003]","products[15286519121473862305003]/cells[15147296781473862305003]","products[8496306641473862305003]/cells[4468944881473862305003]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "8496306641473862305003",
    "position" : 4
  }, {
    "product" : "20333499641473862305003",
    "position" : 20
  }, {
    "product" : "2415092041473862305003",
    "position" : 13
  }, {
    "product" : "9563082661473862305003",
    "position" : 14
  }, {
    "product" : "14368794061473862305003",
    "position" : 10
  }, {
    "product" : "4292222001473862305003",
    "position" : 17
  }, {
    "product" : "8572821961473862305003",
    "position" : 15
  }, {
    "product" : "21011037751473862305003",
    "position" : 18
  }, {
    "product" : "3665572031473862305003",
    "position" : 21
  }, {
    "product" : "21174848881473862305003",
    "position" : 3
  }, {
    "product" : "13361733661473862305003",
    "position" : 12
  }, {
    "product" : "4993838921473862305003",
    "position" : 1
  }, {
    "product" : "2286306381473862305003",
    "position" : 16
  }, {
    "product" : "4043520931473862305003",
    "position" : 11
  }, {
    "product" : "13380622181473862305003",
    "position" : 8
  }, {
    "product" : "3564960031473862305003",
    "position" : 9
  }, {
    "product" : "15286519121473862305003",
    "position" : 6
  }, {
    "product" : "5698347821473862305003",
    "position" : 7
  }, {
    "product" : "15114372291473862305003",
    "position" : 5
  }, {
    "product" : "13517254541473862305003",
    "position" : 2
  }, {
    "product" : "1453497101473862305003",
    "position" : 19
  } ],
  "featurePositions" : [ {
    "feature" : "15160880371473862305003",
    "position" : 1
  }, {
    "feature" : "5547939831473862305003",
    "position" : 0
  }, {
    "feature" : "18691243341473862305003",
    "position" : 2
  }, {
    "feature" : "9337338521473862305003",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}