{
 "pcm" : 
{"class":"org.opencompare.model.PCM@19862779521473862265636","name":"Q29tcGFyaXNvbl9vZl9Qb3J0dWd1ZXNlX2FuZF9TcGFuaXNoIC0gQ29uc29uYW50cw==","generated_KMF_ID":"19862779521473862265636","productsKey":["features[11109251961473862265636]"],"products":[
{"class":"org.opencompare.model.Product@11339188481473862265636","generated_KMF_ID":"11339188481473862265636","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10354308011473862265636","content":"b2N2bHZtIOKGkiBvYydsdQ==","rawContent":"e3tzbXxvJycnY3ZsJycndm19fSDihpIgJydvJycnYydsJycndScn","generated_KMF_ID":"10354308011473862265636","feature":["features[11109251961473862265636]"],"product":["products[11339188481473862265636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17110132781473862265636","value":"b2N2bHZtIOKGkiBvYydsdQ==","generated_KMF_ID":"17110132781473862265636"}
]}
,
{"class":"org.opencompare.model.Cell@18201633511473862265636","content":"b2pv","rawContent":"JydvJycnaicnJ28nJw==","generated_KMF_ID":"18201633511473862265636","feature":["features[14417003751473862265636]"],"product":["products[11339188481473862265636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@500740821473862265636","value":"b2pv","generated_KMF_ID":"500740821473862265636"}
]}
,
{"class":"org.opencompare.model.Cell@3006584981473862265636","content":"b2xobw==","rawContent":"JydvJycnbGgnJydvJyc=","generated_KMF_ID":"3006584981473862265636","feature":["features[13122579411473862265636]"],"product":["products[11339188481473862265636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20384360601473862265636","value":"b2xobw==","generated_KMF_ID":"20384360601473862265636"}
]}
,
{"class":"org.opencompare.model.Cell@16669628851473862265636","content":"J2V5ZSc=","rawContent":"J2V5ZSc=","generated_KMF_ID":"16669628851473862265636","feature":["features[4293084491473862265636]"],"product":["products[11339188481473862265636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17055545811473862265636","value":"J2V5ZSc=","generated_KMF_ID":"17055545811473862265636"}
]}
]}
,
{"class":"org.opencompare.model.Product@1146689471473862265636","generated_KMF_ID":"1146689471473862265636","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11050181271473862265636","content":"J3RvIHRyZW1ibGUn","rawContent":"J3RvIHRyZW1ibGUn","generated_KMF_ID":"11050181271473862265636","feature":["features[4293084491473862265636]"],"product":["products[1146689471473862265636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12820779781473862265636","value":"J3RvIHRyZW1ibGUn","generated_KMF_ID":"12820779781473862265636"}
]}
,
{"class":"org.opencompare.model.Cell@20646286531473862265636","content":"dGVtYmxhcg==","rawContent":"JycnJyd0JycnZScnJ21ibCcnJ2FyJyc=","generated_KMF_ID":"20646286531473862265636","feature":["features[14417003751473862265636]"],"product":["products[1146689471473862265636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2227660841473862265636","value":"dGVtYmxhcg==","generated_KMF_ID":"2227660841473862265636"}
]}
,
{"class":"org.opencompare.model.Cell@16981410551473862265636","content":"dHJlbXZsxIFyZSDihpIgdHJlbSdsYXJl","rawContent":"e3tzbXwnJyd0cicnJ2UnJydtdmwnJyfEgXJlfX0g4oaSICcnJycndHInJydlJycnbSdsJycnYXJlJyc=","generated_KMF_ID":"16981410551473862265636","feature":["features[11109251961473862265636]"],"product":["products[1146689471473862265636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3799496131473862265636","value":"dHJlbXZsxIFyZSDihpIgdHJlbSdsYXJl","generated_KMF_ID":"3799496131473862265636"}
]}
,
{"class":"org.opencompare.model.Cell@17793978721473862265636","content":"dHJlbWVy","rawContent":"JycnJyd0cicnJ2UnJydtJycnZXInJw==","generated_KMF_ID":"17793978721473862265636","feature":["features[13122579411473862265636]"],"product":["products[1146689471473862265636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2737407661473862265636","value":"dHJlbWVy","generated_KMF_ID":"2737407661473862265636"}
]}
]}
,
{"class":"org.opencompare.model.Product@16382232641473862265636","generated_KMF_ID":"16382232641473862265636","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10859513931473862265636","content":"YXJnaWxsYW0=","rawContent":"e3tzbXxhJycncmcnJydpbGxhbX19","generated_KMF_ID":"10859513931473862265636","feature":["features[11109251961473862265636]"],"product":["products[16382232641473862265636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18958115611473862265636","value":"YXJnaWxsYW0=","generated_KMF_ID":"18958115611473862265636"}
]}
,
{"class":"org.opencompare.model.Cell@9020380121473862265636","content":"YXJjaWxsYQ==","rawContent":"JydhJycncmMnJydpbGxhJyc=","generated_KMF_ID":"9020380121473862265636","feature":["features[14417003751473862265636]"],"product":["products[16382232641473862265636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11651424861473862265636","value":"YXJjaWxsYQ==","generated_KMF_ID":"11651424861473862265636"}
]}
,
{"class":"org.opencompare.model.Cell@13786409271473862265636","content":"J2NsYXkn","rawContent":"J2NsYXkn","generated_KMF_ID":"13786409271473862265636","feature":["features[4293084491473862265636]"],"product":["products[16382232641473862265636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5377896591473862265636","value":"J2NsYXkn","generated_KMF_ID":"5377896591473862265636"}
]}
,
{"class":"org.opencompare.model.Cell@4225727591473862265636","content":"YXJnaWxh","rawContent":"JydhJycncmcnJydpbGEnJw==","generated_KMF_ID":"4225727591473862265636","feature":["features[13122579411473862265636]"],"product":["products[16382232641473862265636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15900585291473862265636","value":"YXJnaWxh","generated_KMF_ID":"15900585291473862265636"}
]}
]}
,
{"class":"org.opencompare.model.Product@10890764141473862265636","generated_KMF_ID":"10890764141473862265636","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@391663151473862265636","content":"YnJhbmRv","rawContent":"JycnJydicicnJ2FuZG8nJw==","generated_KMF_ID":"391663151473862265636","feature":["features[13122579411473862265636]"],"product":["products[10890764141473862265636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3108656711473862265636","value":"YnJhbmRv","generated_KMF_ID":"3108656711473862265636"}
]}
,
{"class":"org.opencompare.model.Cell@14297248621473862265636","content":"YmxhbmR2bQ==","rawContent":"e3tzbXwnJydibCcnJ2FuZHZtfX0=","generated_KMF_ID":"14297248621473862265636","feature":["features[11109251961473862265636]"],"product":["products[10890764141473862265636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7832948981473862265636","value":"YmxhbmR2bQ==","generated_KMF_ID":"7832948981473862265636"}
]}
,
{"class":"org.opencompare.model.Cell@2237853631473862265636","content":"J3NvZnQn","rawContent":"J3NvZnQn","generated_KMF_ID":"2237853631473862265636","feature":["features[4293084491473862265636]"],"product":["products[10890764141473862265636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11156544801473862265636","value":"J3NvZnQn","generated_KMF_ID":"11156544801473862265636"}
]}
,
{"class":"org.opencompare.model.Cell@8624638771473862265636","content":"YmxhbmRv","rawContent":"JycnJydibCcnJ2FuZG8nJw==","generated_KMF_ID":"8624638771473862265636","feature":["features[14417003751473862265636]"],"product":["products[10890764141473862265636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21283516591473862265636","value":"YmxhbmRv","generated_KMF_ID":"21283516591473862265636"}
]}
]}
,
{"class":"org.opencompare.model.Product@17064759961473862265636","generated_KMF_ID":"17064759961473862265636","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3304086781473862265636","content":"aG9tZW0=","rawContent":"JydobycnJ20nJydlbScn","generated_KMF_ID":"3304086781473862265636","feature":["features[13122579411473862265636]"],"product":["products[17064759961473862265636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11562629581473862265636","value":"aG9tZW0=","generated_KMF_ID":"11562629581473862265636"}
]}
,
{"class":"org.opencompare.model.Cell@7797266091473862265636","content":"aG9tYnJl","rawContent":"JydobycnJ21icicnJ2UnJw==","generated_KMF_ID":"7797266091473862265636","feature":["features[14417003751473862265636]"],"product":["products[17064759961473862265636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10331621601473862265636","value":"aG9tYnJl","generated_KMF_ID":"10331621601473862265636"}
]}
,
{"class":"org.opencompare.model.Cell@10796547651473862265636","content":"J21hbic=","rawContent":"J21hbic=","generated_KMF_ID":"10796547651473862265636","feature":["features[4293084491473862265636]"],"product":["products[17064759961473862265636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16855250521473862265636","value":"J21hbic=","generated_KMF_ID":"16855250521473862265636"}
]}
,
{"class":"org.opencompare.model.Cell@16549513521473862265636","content":"aG9taW5lbSDihpIgaG9tJ25l","rawContent":"e3tzbXxobycnJ21pbicnJ2VtfX0g4oaSICcnaG8nJydtJ24nJydlJyc=","generated_KMF_ID":"16549513521473862265636","feature":["features[11109251961473862265636]"],"product":["products[17064759961473862265636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15942094591473862265636","value":"aG9taW5lbSDihpIgaG9tJ25l","generated_KMF_ID":"15942094591473862265636"}
]}
]}
,
{"class":"org.opencompare.model.Product@17196187291473862265636","generated_KMF_ID":"17196187291473862265636","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3497727801473862265636","content":"Y8SBc2V2bQ==","rawContent":"e3tzbXxjxIEnJydzJycnZXZtfX0=","generated_KMF_ID":"3497727801473862265636","feature":["features[11109251961473862265636]"],"product":["products[17196187291473862265636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18442847001473862265636","value":"Y8SBc2V2bQ==","generated_KMF_ID":"18442847001473862265636"}
]}
,
{"class":"org.opencompare.model.Cell@5334806861473862265636","content":"J2NoZWVzZSc=","rawContent":"J2NoZWVzZSc=","generated_KMF_ID":"5334806861473862265636","feature":["features[4293084491473862265636]"],"product":["products[17196187291473862265636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16860511681473862265636","value":"J2NoZWVzZSc=","generated_KMF_ID":"16860511681473862265636"}
]}
,
{"class":"org.opencompare.model.Cell@10009105651473862265636","content":"cXVlc28=","rawContent":"JydxdWUnJydzJycnbycn","generated_KMF_ID":"10009105651473862265636","feature":["features[14417003751473862265636]"],"product":["products[17196187291473862265636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19400356511473862265636","value":"cXVlc28=","generated_KMF_ID":"19400356511473862265636"}
]}
,
{"class":"org.opencompare.model.Cell@552002981473862265636","content":"cXVlaWpv","rawContent":"JydxdWUnJydpaicnJ28nJw==","generated_KMF_ID":"552002981473862265636","feature":["features[13122579411473862265636]"],"product":["products[17196187291473862265636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15259561991473862265636","value":"cXVlaWpv","generated_KMF_ID":"15259561991473862265636"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@14417003751473862265636","name":"U3BhbmlzaA==","generated_KMF_ID":"14417003751473862265636","parentGroup":[],"cells":["products[16382232641473862265636]/cells[9020380121473862265636]","products[17196187291473862265636]/cells[10009105651473862265636]","products[11339188481473862265636]/cells[18201633511473862265636]","products[1146689471473862265636]/cells[20646286531473862265636]","products[17064759961473862265636]/cells[7797266091473862265636]","products[10890764141473862265636]/cells[8624638771473862265636]"]}
,
{"class":"org.opencompare.model.Feature@11109251961473862265636","name":"T3JpZ2lu","generated_KMF_ID":"11109251961473862265636","parentGroup":[],"cells":["products[16382232641473862265636]/cells[10859513931473862265636]","products[17196187291473862265636]/cells[3497727801473862265636]","products[10890764141473862265636]/cells[14297248621473862265636]","products[11339188481473862265636]/cells[10354308011473862265636]","products[1146689471473862265636]/cells[16981410551473862265636]","products[17064759961473862265636]/cells[16549513521473862265636]"]}
,
{"class":"org.opencompare.model.Feature@13122579411473862265636","name":"UG9ydHVndWVzZQ==","generated_KMF_ID":"13122579411473862265636","parentGroup":[],"cells":["products[17064759961473862265636]/cells[3304086781473862265636]","products[10890764141473862265636]/cells[391663151473862265636]","products[11339188481473862265636]/cells[3006584981473862265636]","products[16382232641473862265636]/cells[4225727591473862265636]","products[17196187291473862265636]/cells[552002981473862265636]","products[1146689471473862265636]/cells[17793978721473862265636]"]}
,
{"class":"org.opencompare.model.Feature@4293084491473862265636","name":"TWVhbmluZw==","generated_KMF_ID":"4293084491473862265636","parentGroup":[],"cells":["products[16382232641473862265636]/cells[13786409271473862265636]","products[1146689471473862265636]/cells[11050181271473862265636]","products[17196187291473862265636]/cells[5334806861473862265636]","products[11339188481473862265636]/cells[16669628851473862265636]","products[17064759961473862265636]/cells[10796547651473862265636]","products[10890764141473862265636]/cells[2237853631473862265636]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "11339188481473862265636",
    "position" : 4
  }, {
    "product" : "1146689471473862265636",
    "position" : 6
  }, {
    "product" : "16382232641473862265636",
    "position" : 1
  }, {
    "product" : "10890764141473862265636",
    "position" : 2
  }, {
    "product" : "17064759961473862265636",
    "position" : 5
  }, {
    "product" : "17196187291473862265636",
    "position" : 3
  } ],
  "featurePositions" : [ {
    "feature" : "14417003751473862265636",
    "position" : 1
  }, {
    "feature" : "11109251961473862265636",
    "position" : 0
  }, {
    "feature" : "13122579411473862265636",
    "position" : 2
  }, {
    "feature" : "4293084491473862265636",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}