{
 "pcm" : 
{"class":"org.opencompare.model.PCM@10221909411473862302877","name":"Q29tcGFyaXNvbl9vZl9hdWRpb19zeW50aGVzaXNfZW52aXJvbm1lbnRzIC0gRGF0YSBpbnRlcmZhY2UgbWV0aG9kcw==","generated_KMF_ID":"10221909411473862302877","productsKey":["features[5293513551473862302877]"],"products":[
{"class":"org.opencompare.model.Product@6933087431473862302877","generated_KMF_ID":"6933087431473862302877","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20881544051473862302877","content":"QXVkaW8gVW5pdHM=","rawContent":"Y29sc3Bhbj0iMiIgfCBbW0F1ZGlvIFVuaXRzXV0=","generated_KMF_ID":"20881544051473862302877","feature":["features[21280330661473862302877]/subFeatures[16747246161473862302877]"],"product":["products[6933087431473862302877]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5373484191473862302877","value":"QXVkaW8gVW5pdHM=","generated_KMF_ID":"5373484191473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@10100010071473862302877","content":"QXMgaG9zdA==","rawContent":"QXMgaG9zdA==","generated_KMF_ID":"10100010071473862302877","feature":["features[21280330661473862302877]/subFeatures[11080252571473862302877]"],"product":["products[6933087431473862302877]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11511960171473862302877","value":"QXMgaG9zdA==","generated_KMF_ID":"11511960171473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@18752709851473862302877","content":"","rawContent":"","generated_KMF_ID":"18752709851473862302877","feature":["features[3541107761473862302877]/subFeatures[13863702601473862302877]"],"product":["products[6933087431473862302877]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3847347461473862302877","generated_KMF_ID":"3847347461473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@14253846941473862302877","content":"UDg=","rawContent":"UDg=","generated_KMF_ID":"14253846941473862302877","feature":["features[5293513551473862302877]"],"product":["products[6933087431473862302877]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@10922734871473862302877","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10922734871473862302877","feature":["features[12921336261473862302877]/subFeatures[4321133871473862302877]"],"product":["products[6933087431473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@488060301473862302877","value":"false","generated_KMF_ID":"488060301473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@3812058351473862302877","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3812058351473862302877","feature":["features[2934381321473862302877]/subFeatures[1290327411473862302877]"],"product":["products[6933087431473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17625925711473862302877","value":"false","generated_KMF_ID":"17625925711473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@18306919471473862302877","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18306919471473862302877","feature":["features[20162814121473862302877]/subFeatures[7774539591473862302877]"],"product":["products[6933087431473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18748572891473862302877","value":"false","generated_KMF_ID":"18748572891473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@8125878341473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8125878341473862302877","feature":["features[14842206471473862302877]/subFeatures[12249749231473862302877]"],"product":["products[6933087431473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9425575671473862302877","value":"true","generated_KMF_ID":"9425575671473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@4000332021473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4000332021473862302877","feature":["features[19960290671473862302877]/subFeatures[9099065481473862302877]"],"product":["products[6933087431473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10532961371473862302877","value":"true","generated_KMF_ID":"10532961371473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@15821938591473862302877","content":"","rawContent":"","generated_KMF_ID":"15821938591473862302877","feature":["features[5899349891473862302877]/subFeatures[9608243421473862302877]"],"product":["products[6933087431473862302877]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9001170651473862302877","generated_KMF_ID":"9001170651473862302877"}
]}
]}
,
{"class":"org.opencompare.model.Product@9824169321473862302877","generated_KMF_ID":"9824169321473862302877","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1246682561473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1246682561473862302877","feature":["features[14842206471473862302877]/subFeatures[12249749231473862302877]"],"product":["products[9824169321473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11814126181473862302877","value":"true","generated_KMF_ID":"11814126181473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@13848150531473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13848150531473862302877","feature":["features[2934381321473862302877]/subFeatures[1290327411473862302877]"],"product":["products[9824169321473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7421084071473862302877","value":"true","generated_KMF_ID":"7421084071473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@21370832251473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21370832251473862302877","feature":["features[12921336261473862302877]/subFeatures[4321133871473862302877]"],"product":["products[9824169321473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5542850711473862302877","value":"true","generated_KMF_ID":"5542850711473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@16819785081473862302877","content":"T3V0","rawContent":"T3V0","generated_KMF_ID":"16819785081473862302877","feature":["features[21280330661473862302877]/subFeatures[11080252571473862302877]"],"product":["products[9824169321473862302877]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6716265071473862302877","value":"T3V0","generated_KMF_ID":"6716265071473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@527257861473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"527257861473862302877","feature":["features[5899349891473862302877]/subFeatures[9608243421473862302877]"],"product":["products[9824169321473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15083884231473862302877","value":"true","generated_KMF_ID":"15083884231473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@14870430871473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14870430871473862302877","feature":["features[20162814121473862302877]/subFeatures[7774539591473862302877]"],"product":["products[9824169321473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4434216231473862302877","value":"true","generated_KMF_ID":"4434216231473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@4616569321473862302877","content":"UDM=","rawContent":"UDM=","generated_KMF_ID":"4616569321473862302877","feature":["features[5293513551473862302877]"],"product":["products[9824169321473862302877]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@16846125971473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16846125971473862302877","feature":["features[19960290671473862302877]/subFeatures[9099065481473862302877]"],"product":["products[9824169321473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@200923081473862302877","value":"true","generated_KMF_ID":"200923081473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@19557558041473862302877","content":"TUlESQ==","rawContent":"Y29sc3Bhbj0iMiIgfCBbW01JREldXQ==","generated_KMF_ID":"19557558041473862302877","feature":["features[21280330661473862302877]/subFeatures[16747246161473862302877]"],"product":["products[9824169321473862302877]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16995521771473862302877","value":"TUlESQ==","generated_KMF_ID":"16995521771473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@12427387221473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12427387221473862302877","feature":["features[3541107761473862302877]/subFeatures[13863702601473862302877]"],"product":["products[9824169321473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8330770451473862302877","value":"true","generated_KMF_ID":"8330770451473862302877"}
]}
]}
,
{"class":"org.opencompare.model.Product@20367819681473862302877","generated_KMF_ID":"20367819681473862302877","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10148976531473862302877","content":"YmluZGluZ3MgZm9yIFB5dGhvbiwgTHVhLCBKYXZhLCBHU3RyZWFtZXI=","rawContent":"YmluZGluZ3MgZm9yIFB5dGhvbiwgTHVhLCBKYXZhLCBHU3RyZWFtZXI=","generated_KMF_ID":"10148976531473862302877","feature":["features[20162814121473862302877]/subFeatures[7774539591473862302877]"],"product":["products[20367819681473862302877]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15453782431473862302877","generated_KMF_ID":"15453782431473862302877","subvalues":[
{"class":"org.opencompare.model.StringValue@5037784391473862302877","value":"IEx1YQ==","generated_KMF_ID":"5037784391473862302877"}
,
{"class":"org.opencompare.model.StringValue@19086043391473862302877","value":"YmluZGluZ3MgZm9yIFB5dGhvbg==","generated_KMF_ID":"19086043391473862302877"}
,
{"class":"org.opencompare.model.StringValue@1922107011473862302877","value":"IEdTdHJlYW1lcg==","generated_KMF_ID":"1922107011473862302877"}
,
{"class":"org.opencompare.model.StringValue@8660342361473862302877","value":"IEphdmE=","generated_KMF_ID":"8660342361473862302877"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14759904561473862302877","content":"YmluZGluZyBmcm9tIEhhc2tlbGwgKGhDc291bmQpLCBDLCBDKyssIFB5dGhvbiwgSmF2YSwgTHVhLCBMaXNwLCBKYXZhU2NyaXB0","rawContent":"YmluZGluZyBmcm9tIEhhc2tlbGwgKGhDc291bmQpLCBDLCBDKyssIFB5dGhvbiwgSmF2YSwgTHVhLCBMaXNwLCBKYXZhU2NyaXB0","generated_KMF_ID":"14759904561473862302877","feature":["features[5899349891473862302877]/subFeatures[9608243421473862302877]"],"product":["products[20367819681473862302877]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15252910811473862302877","generated_KMF_ID":"15252910811473862302877","subvalues":[
{"class":"org.opencompare.model.StringValue@15237433821473862302877","value":"IEx1YQ==","generated_KMF_ID":"15237433821473862302877"}
,
{"class":"org.opencompare.model.StringValue@17433854771473862302877","value":"IExpc3A=","generated_KMF_ID":"17433854771473862302877"}
,
{"class":"org.opencompare.model.StringValue@9794306051473862302877","value":"IEMrKw==","generated_KMF_ID":"9794306051473862302877"}
,
{"class":"org.opencompare.model.StringValue@11370992841473862302877","value":"IFB5dGhvbg==","generated_KMF_ID":"11370992841473862302877"}
,
{"class":"org.opencompare.model.Conditional@18641834641473862302877","generated_KMF_ID":"18641834641473862302877","value":[
{"class":"org.opencompare.model.StringValue@5132869151473862302877","value":"YmluZGluZyBmcm9tIEhhc2tlbGw=","generated_KMF_ID":"5132869151473862302877"}
],"condition":[
{"class":"org.opencompare.model.StringValue@5146496991473862302877","value":"aENzb3VuZA==","generated_KMF_ID":"5146496991473862302877"}
]}
,
{"class":"org.opencompare.model.StringValue@3068587661473862302877","value":"IEphdmFTY3JpcHQ=","generated_KMF_ID":"3068587661473862302877"}
,
{"class":"org.opencompare.model.StringValue@16986468661473862302877","value":"IEM=","generated_KMF_ID":"16986468661473862302877"}
,
{"class":"org.opencompare.model.StringValue@11686903461473862302877","value":"IEphdmE=","generated_KMF_ID":"11686903461473862302877"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19159810901473862302877","content":"QmlkaXJlY3Rpb25hbCBTY2hlbWUgdG8gT2JqZWN0aXZlLUMgYnJpZGdl","rawContent":"QmlkaXJlY3Rpb25hbCBTY2hlbWUgdG8gT2JqZWN0aXZlLUMgYnJpZGdl","generated_KMF_ID":"19159810901473862302877","feature":["features[19960290671473862302877]/subFeatures[9099065481473862302877]"],"product":["products[20367819681473862302877]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1027427561473862302877","value":"QmlkaXJlY3Rpb25hbCBTY2hlbWUgdG8gT2JqZWN0aXZlLUMgYnJpZGdl","generated_KMF_ID":"1027427561473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@11997341741473862302877","content":"","rawContent":"","generated_KMF_ID":"11997341741473862302877","feature":["features[14842206471473862302877]/subFeatures[12249749231473862302877]"],"product":["products[20367819681473862302877]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5936813531473862302877","generated_KMF_ID":"5936813531473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@6293698091473862302877","content":"","rawContent":"","generated_KMF_ID":"6293698091473862302877","feature":["features[12921336261473862302877]/subFeatures[4321133871473862302877]"],"product":["products[20367819681473862302877]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18857701151473862302877","generated_KMF_ID":"18857701151473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@14842970731473862302877","content":"UDEw","rawContent":"UDEw","generated_KMF_ID":"14842970731473862302877","feature":["features[5293513551473862302877]"],"product":["products[20367819681473862302877]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@3746309281473862302877","content":"T3RoZXI=","rawContent":"cm93c3Bhbj0iMiIgfCBPdGhlcg==","generated_KMF_ID":"3746309281473862302877","feature":["features[21280330661473862302877]/subFeatures[11080252571473862302877]"],"product":["products[20367819681473862302877]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10533797731473862302877","value":"T3RoZXI=","generated_KMF_ID":"10533797731473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@1880748461473862302877","content":"T3RoZXI=","rawContent":"cm93c3Bhbj0iMiIgfCBPdGhlcg==","generated_KMF_ID":"1880748461473862302877","feature":["features[21280330661473862302877]/subFeatures[16747246161473862302877]"],"product":["products[20367819681473862302877]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10703853261473862302877","value":"T3RoZXI=","generated_KMF_ID":"10703853261473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@4076650101473862302877","content":"","rawContent":"","generated_KMF_ID":"4076650101473862302877","feature":["features[3541107761473862302877]/subFeatures[13863702601473862302877]"],"product":["products[20367819681473862302877]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6862806271473862302877","generated_KMF_ID":"6862806271473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@12703316141473862302877","content":"TEFEU1BBIEhvc3QsIHNjc3ludGggY2FuIGJlIGNvbnRyb2xsZWQgYnkgT1NDIG1lc3NhZ2VzIChIYXNrZWxsLCBTY2FsYSwgUHl0aG9uLCBSdWJ5LCBTY2hlbWUgZXRjLik=","rawContent":"TEFEU1BBIEhvc3QsIHNjc3ludGggY2FuIGJlIGNvbnRyb2xsZWQgYnkgT1NDIG1lc3NhZ2VzIChIYXNrZWxsLCBTY2FsYSwgUHl0aG9uLCBSdWJ5LCBTY2hlbWUgZXRjLik=","generated_KMF_ID":"12703316141473862302877","feature":["features[2934381321473862302877]/subFeatures[1290327411473862302877]"],"product":["products[20367819681473862302877]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10724273321473862302877","generated_KMF_ID":"10724273321473862302877","subvalues":[
{"class":"org.opencompare.model.StringValue@17242052351473862302877","value":"IHNjc3ludGggY2FuIGJlIGNvbnRyb2xsZWQgYnkgT1NDIG1lc3NhZ2VzIChIYXNrZWxs","generated_KMF_ID":"17242052351473862302877"}
,
{"class":"org.opencompare.model.StringValue@10766341651473862302877","value":"IFNjaGVtZSBldGMuKQ==","generated_KMF_ID":"10766341651473862302877"}
,
{"class":"org.opencompare.model.StringValue@20113448111473862302877","value":"TEFEU1BBIEhvc3Q=","generated_KMF_ID":"20113448111473862302877"}
,
{"class":"org.opencompare.model.StringValue@2367587871473862302877","value":"IFNjYWxh","generated_KMF_ID":"2367587871473862302877"}
,
{"class":"org.opencompare.model.StringValue@18474000211473862302877","value":"IFB5dGhvbg==","generated_KMF_ID":"18474000211473862302877"}
,
{"class":"org.opencompare.model.StringValue@2160362981473862302877","value":"IFJ1Ynk=","generated_KMF_ID":"2160362981473862302877"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@16935944751473862302877","generated_KMF_ID":"16935944751473862302877","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7150327821473862302877","content":"SW4=","rawContent":"SW4=","generated_KMF_ID":"7150327821473862302877","feature":["features[21280330661473862302877]/subFeatures[11080252571473862302877]"],"product":["products[16935944751473862302877]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18628254081473862302877","value":"SW4=","generated_KMF_ID":"18628254081473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@8029751691473862302877","content":"TUlESQ==","rawContent":"Y29sc3Bhbj0iMiIgfCBbW01JREldXQ==","generated_KMF_ID":"8029751691473862302877","feature":["features[21280330661473862302877]/subFeatures[16747246161473862302877]"],"product":["products[16935944751473862302877]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14485276591473862302877","value":"TUlESQ==","generated_KMF_ID":"14485276591473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@19707629331473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19707629331473862302877","feature":["features[20162814121473862302877]/subFeatures[7774539591473862302877]"],"product":["products[16935944751473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2137464111473862302877","value":"true","generated_KMF_ID":"2137464111473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@5075517031473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5075517031473862302877","feature":["features[19960290671473862302877]/subFeatures[9099065481473862302877]"],"product":["products[16935944751473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8097844451473862302877","value":"true","generated_KMF_ID":"8097844451473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@10783775131473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10783775131473862302877","feature":["features[14842206471473862302877]/subFeatures[12249749231473862302877]"],"product":["products[16935944751473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9816726931473862302877","value":"true","generated_KMF_ID":"9816726931473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@14339746211473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14339746211473862302877","feature":["features[12921336261473862302877]/subFeatures[4321133871473862302877]"],"product":["products[16935944751473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5674026441473862302877","value":"true","generated_KMF_ID":"5674026441473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@13398312981473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13398312981473862302877","feature":["features[2934381321473862302877]/subFeatures[1290327411473862302877]"],"product":["products[16935944751473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4791623261473862302877","value":"true","generated_KMF_ID":"4791623261473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@18373322901473862302877","content":"UDI=","rawContent":"UDI=","generated_KMF_ID":"18373322901473862302877","feature":["features[5293513551473862302877]"],"product":["products[16935944751473862302877]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@6565613441473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6565613441473862302877","feature":["features[3541107761473862302877]/subFeatures[13863702601473862302877]"],"product":["products[16935944751473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12983129091473862302877","value":"true","generated_KMF_ID":"12983129091473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@13882004841473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13882004841473862302877","feature":["features[5899349891473862302877]/subFeatures[9608243421473862302877]"],"product":["products[16935944751473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4471460911473862302877","value":"true","generated_KMF_ID":"4471460911473862302877"}
]}
]}
,
{"class":"org.opencompare.model.Product@6686637331473862302877","generated_KMF_ID":"6686637331473862302877","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4213329951473862302877","content":"SW4=","rawContent":"SW4=","generated_KMF_ID":"4213329951473862302877","feature":["features[21280330661473862302877]/subFeatures[11080252571473862302877]"],"product":["products[6686637331473862302877]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13074911381473862302877","value":"SW4=","generated_KMF_ID":"13074911381473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@5244134921473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5244134921473862302877","feature":["features[19960290671473862302877]/subFeatures[9099065481473862302877]"],"product":["products[6686637331473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1226343851473862302877","value":"true","generated_KMF_ID":"1226343851473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@5263641881473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5263641881473862302877","feature":["features[3541107761473862302877]/subFeatures[13863702601473862302877]"],"product":["products[6686637331473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1199145171473862302877","value":"true","generated_KMF_ID":"1199145171473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@18526793751473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18526793751473862302877","feature":["features[14842206471473862302877]/subFeatures[12249749231473862302877]"],"product":["products[6686637331473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15314647221473862302877","value":"true","generated_KMF_ID":"15314647221473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@18712363731473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18712363731473862302877","feature":["features[5899349891473862302877]/subFeatures[9608243421473862302877]"],"product":["products[6686637331473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4170505671473862302877","value":"true","generated_KMF_ID":"4170505671473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@2034750241473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2034750241473862302877","feature":["features[20162814121473862302877]/subFeatures[7774539591473862302877]"],"product":["products[6686637331473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9562495371473862302877","value":"true","generated_KMF_ID":"9562495371473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@18268516511473862302877","content":"T1ND","rawContent":"Y29sc3Bhbj0iMiIgfCBbW09wZW4gU291bmQgQ29udHJvbHxPU0NdXQ==","generated_KMF_ID":"18268516511473862302877","feature":["features[21280330661473862302877]/subFeatures[16747246161473862302877]"],"product":["products[6686637331473862302877]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6442638411473862302877","value":"T1ND","generated_KMF_ID":"6442638411473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@6360465001473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6360465001473862302877","feature":["features[12921336261473862302877]/subFeatures[4321133871473862302877]"],"product":["products[6686637331473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7597342571473862302877","value":"true","generated_KMF_ID":"7597342571473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@9044670471473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9044670471473862302877","feature":["features[2934381321473862302877]/subFeatures[1290327411473862302877]"],"product":["products[6686637331473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@832292031473862302877","value":"true","generated_KMF_ID":"832292031473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@18607805971473862302877","content":"UDQ=","rawContent":"UDQ=","generated_KMF_ID":"18607805971473862302877","feature":["features[5293513551473862302877]"],"product":["products[6686637331473862302877]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@9457889351473862302877","generated_KMF_ID":"9457889351473862302877","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15061640391473862302877","content":"","rawContent":"","generated_KMF_ID":"15061640391473862302877","feature":["features[19960290671473862302877]/subFeatures[9099065481473862302877]"],"product":["products[9457889351473862302877]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14505196161473862302877","generated_KMF_ID":"14505196161473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@21417675391473862302877","content":"SElE","rawContent":"cm93c3Bhbj0iMiIgfCBbW0h1bWFuIGludGVyZmFjZSBkZXZpY2V8SElEXV0=","generated_KMF_ID":"21417675391473862302877","feature":["features[21280330661473862302877]/subFeatures[11080252571473862302877]"],"product":["products[9457889351473862302877]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3581268071473862302877","value":"SElE","generated_KMF_ID":"3581268071473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@17232083351473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17232083351473862302877","feature":["features[3541107761473862302877]/subFeatures[13863702601473862302877]"],"product":["products[9457889351473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8672061111473862302877","value":"true","generated_KMF_ID":"8672061111473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@16177506111473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16177506111473862302877","feature":["features[14842206471473862302877]/subFeatures[12249749231473862302877]"],"product":["products[9457889351473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8060928361473862302877","value":"true","generated_KMF_ID":"8060928361473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@21087875271473862302877","content":"","rawContent":"","generated_KMF_ID":"21087875271473862302877","feature":["features[12921336261473862302877]/subFeatures[4321133871473862302877]"],"product":["products[9457889351473862302877]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1270815231473862302877","generated_KMF_ID":"1270815231473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@14526527321473862302877","content":"SElE","rawContent":"cm93c3Bhbj0iMiIgfCBbW0h1bWFuIGludGVyZmFjZSBkZXZpY2V8SElEXV0=","generated_KMF_ID":"14526527321473862302877","feature":["features[21280330661473862302877]/subFeatures[16747246161473862302877]"],"product":["products[9457889351473862302877]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10414304841473862302877","value":"SElE","generated_KMF_ID":"10414304841473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@9159799631473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9159799631473862302877","feature":["features[20162814121473862302877]/subFeatures[7774539591473862302877]"],"product":["products[9457889351473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11456442661473862302877","value":"true","generated_KMF_ID":"11456442661473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@12341609061473862302877","content":"UDY=","rawContent":"UDY=","generated_KMF_ID":"12341609061473862302877","feature":["features[5293513551473862302877]"],"product":["products[9457889351473862302877]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@3600378111473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3600378111473862302877","feature":["features[2934381321473862302877]/subFeatures[1290327411473862302877]"],"product":["products[9457889351473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8585232761473862302877","value":"true","generated_KMF_ID":"8585232761473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@5859660781473862302877","content":"","rawContent":"","generated_KMF_ID":"5859660781473862302877","feature":["features[5899349891473862302877]/subFeatures[9608243421473862302877]"],"product":["products[9457889351473862302877]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17576794481473862302877","generated_KMF_ID":"17576794481473862302877"}
]}
]}
,
{"class":"org.opencompare.model.Product@3154215001473862302877","generated_KMF_ID":"3154215001473862302877","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16328239921473862302877","content":"VlNU","rawContent":"cm93c3Bhbj0iMiIgfCBbW1ZpcnR1YWwgU3R1ZGlvIFRlY2hub2xvZ3l8VlNUXV0=","generated_KMF_ID":"16328239921473862302877","feature":["features[21280330661473862302877]/subFeatures[16747246161473862302877]"],"product":["products[3154215001473862302877]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8650719241473862302877","value":"VlNU","generated_KMF_ID":"8650719241473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@7335743681473862302877","content":"","rawContent":"","generated_KMF_ID":"7335743681473862302877","feature":["features[19960290671473862302877]/subFeatures[9099065481473862302877]"],"product":["products[3154215001473862302877]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11407598551473862302877","generated_KMF_ID":"11407598551473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@3832803891473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3832803891473862302877","feature":["features[20162814121473862302877]/subFeatures[7774539591473862302877]"],"product":["products[3154215001473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7770246391473862302877","value":"true","generated_KMF_ID":"7770246391473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@17683804721473862302877","content":"","rawContent":"","generated_KMF_ID":"17683804721473862302877","feature":["features[2934381321473862302877]/subFeatures[1290327411473862302877]"],"product":["products[3154215001473862302877]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11073802341473862302877","generated_KMF_ID":"11073802341473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@1526465431473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1526465431473862302877","feature":["features[12921336261473862302877]/subFeatures[4321133871473862302877]"],"product":["products[3154215001473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17987064461473862302877","value":"true","generated_KMF_ID":"17987064461473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@21280738551473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21280738551473862302877","feature":["features[14842206471473862302877]/subFeatures[12249749231473862302877]"],"product":["products[3154215001473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5557272501473862302877","value":"true","generated_KMF_ID":"5557272501473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@15650208911473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15650208911473862302877","feature":["features[5899349891473862302877]/subFeatures[9608243421473862302877]"],"product":["products[3154215001473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18836720811473862302877","value":"true","generated_KMF_ID":"18836720811473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@2815913981473862302877","content":"VlNU","rawContent":"cm93c3Bhbj0iMiIgfCBbW1ZpcnR1YWwgU3R1ZGlvIFRlY2hub2xvZ3l8VlNUXV0=","generated_KMF_ID":"2815913981473862302877","feature":["features[21280330661473862302877]/subFeatures[11080252571473862302877]"],"product":["products[3154215001473862302877]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20815081221473862302877","value":"VlNU","generated_KMF_ID":"20815081221473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@18817823161473862302877","content":"UDc=","rawContent":"UDc=","generated_KMF_ID":"18817823161473862302877","feature":["features[5293513551473862302877]"],"product":["products[3154215001473862302877]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@6862934811473862302877","content":"","rawContent":"","generated_KMF_ID":"6862934811473862302877","feature":["features[3541107761473862302877]/subFeatures[13863702601473862302877]"],"product":["products[3154215001473862302877]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10634394991473862302877","generated_KMF_ID":"10634394991473862302877"}
]}
]}
,
{"class":"org.opencompare.model.Product@17782143011473862302877","generated_KMF_ID":"17782143011473862302877","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20907501031473862302877","content":"U2hlbGwgc2NyaXB0aW5n","rawContent":"Y29sc3Bhbj0iMiIgfCBTaGVsbCBzY3JpcHRpbmc=","generated_KMF_ID":"20907501031473862302877","feature":["features[21280330661473862302877]/subFeatures[16747246161473862302877]"],"product":["products[17782143011473862302877]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16046420421473862302877","value":"U2hlbGwgc2NyaXB0aW5n","generated_KMF_ID":"16046420421473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@582703291473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"582703291473862302877","feature":["features[5899349891473862302877]/subFeatures[9608243421473862302877]"],"product":["products[17782143011473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2124810501473862302877","value":"true","generated_KMF_ID":"2124810501473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@1107352351473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1107352351473862302877","feature":["features[20162814121473862302877]/subFeatures[7774539591473862302877]"],"product":["products[17782143011473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9597528551473862302877","value":"true","generated_KMF_ID":"9597528551473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@14189782431473862302877","content":"","rawContent":"","generated_KMF_ID":"14189782431473862302877","feature":["features[14842206471473862302877]/subFeatures[12249749231473862302877]"],"product":["products[17782143011473862302877]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9897432871473862302877","generated_KMF_ID":"9897432871473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@12872048031473862302877","content":"","rawContent":"","generated_KMF_ID":"12872048031473862302877","feature":["features[12921336261473862302877]/subFeatures[4321133871473862302877]"],"product":["products[17782143011473862302877]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2297166401473862302877","generated_KMF_ID":"2297166401473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@14072061561473862302877","content":"UDE=","rawContent":"UDE=","generated_KMF_ID":"14072061561473862302877","feature":["features[5293513551473862302877]"],"product":["products[17782143011473862302877]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@7919535891473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7919535891473862302877","feature":["features[2934381321473862302877]/subFeatures[1290327411473862302877]"],"product":["products[17782143011473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14869482961473862302877","value":"true","generated_KMF_ID":"14869482961473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@279465881473862302877","content":"","rawContent":"","generated_KMF_ID":"279465881473862302877","feature":["features[3541107761473862302877]/subFeatures[13863702601473862302877]"],"product":["products[17782143011473862302877]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9685365471473862302877","generated_KMF_ID":"9685365471473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@175036341473862302877","content":"T3V0","rawContent":"T3V0","generated_KMF_ID":"175036341473862302877","feature":["features[21280330661473862302877]/subFeatures[11080252571473862302877]"],"product":["products[17782143011473862302877]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9117537571473862302877","value":"T3V0","generated_KMF_ID":"9117537571473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@2336850971473862302877","content":"","rawContent":"","generated_KMF_ID":"2336850971473862302877","feature":["features[19960290671473862302877]/subFeatures[9099065481473862302877]"],"product":["products[17782143011473862302877]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18805154021473862302877","generated_KMF_ID":"18805154021473862302877"}
]}
]}
,
{"class":"org.opencompare.model.Product@9165546971473862302877","generated_KMF_ID":"9165546971473862302877","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10198505011473862302877","content":"T1ND","rawContent":"Y29sc3Bhbj0iMiIgfCBbW09wZW4gU291bmQgQ29udHJvbHxPU0NdXQ==","generated_KMF_ID":"10198505011473862302877","feature":["features[21280330661473862302877]/subFeatures[16747246161473862302877]"],"product":["products[9165546971473862302877]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15789620831473862302877","value":"T1ND","generated_KMF_ID":"15789620831473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@10611969991473862302877","content":"UDU=","rawContent":"UDU=","generated_KMF_ID":"10611969991473862302877","feature":["features[5293513551473862302877]"],"product":["products[9165546971473862302877]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@16778433891473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16778433891473862302877","feature":["features[14842206471473862302877]/subFeatures[12249749231473862302877]"],"product":["products[9165546971473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3226368601473862302877","value":"true","generated_KMF_ID":"3226368601473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@13952799561473862302877","content":"T3V0","rawContent":"T3V0","generated_KMF_ID":"13952799561473862302877","feature":["features[21280330661473862302877]/subFeatures[11080252571473862302877]"],"product":["products[9165546971473862302877]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9616917201473862302877","value":"T3V0","generated_KMF_ID":"9616917201473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@7747057881473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7747057881473862302877","feature":["features[3541107761473862302877]/subFeatures[13863702601473862302877]"],"product":["products[9165546971473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18033082191473862302877","value":"true","generated_KMF_ID":"18033082191473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@17013370041473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17013370041473862302877","feature":["features[19960290671473862302877]/subFeatures[9099065481473862302877]"],"product":["products[9165546971473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11408832011473862302877","value":"true","generated_KMF_ID":"11408832011473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@5867836671473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5867836671473862302877","feature":["features[20162814121473862302877]/subFeatures[7774539591473862302877]"],"product":["products[9165546971473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6041928591473862302877","value":"true","generated_KMF_ID":"6041928591473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@19647411001473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19647411001473862302877","feature":["features[12921336261473862302877]/subFeatures[4321133871473862302877]"],"product":["products[9165546971473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6947176421473862302877","value":"true","generated_KMF_ID":"6947176421473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@13910338121473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13910338121473862302877","feature":["features[2934381321473862302877]/subFeatures[1290327411473862302877]"],"product":["products[9165546971473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14131000341473862302877","value":"true","generated_KMF_ID":"14131000341473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@3465798991473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3465798991473862302877","feature":["features[5899349891473862302877]/subFeatures[9608243421473862302877]"],"product":["products[9165546971473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11584353621473862302877","value":"true","generated_KMF_ID":"11584353621473862302877"}
]}
]}
,
{"class":"org.opencompare.model.Product@15816996931473862302877","generated_KMF_ID":"15816996931473862302877","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2705634401473862302877","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"2705634401473862302877","feature":["features[19960290671473862302877]/subFeatures[9099065481473862302877]"],"product":["products[15816996931473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20378825341473862302877","value":"false","generated_KMF_ID":"20378825341473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@1133568101473862302877","content":"","rawContent":"","generated_KMF_ID":"1133568101473862302877","feature":["features[3541107761473862302877]/subFeatures[13863702601473862302877]"],"product":["products[15816996931473862302877]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5367464721473862302877","generated_KMF_ID":"5367464721473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@18620659251473862302877","content":"","rawContent":"","generated_KMF_ID":"18620659251473862302877","feature":["features[5899349891473862302877]/subFeatures[9608243421473862302877]"],"product":["products[15816996931473862302877]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3038524451473862302877","generated_KMF_ID":"3038524451473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@11845951881473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11845951881473862302877","feature":["features[12921336261473862302877]/subFeatures[4321133871473862302877]"],"product":["products[15816996931473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18714078131473862302877","value":"true","generated_KMF_ID":"18714078131473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@11721235251473862302877","content":"","rawContent":"","generated_KMF_ID":"11721235251473862302877","feature":["features[14842206471473862302877]/subFeatures[12249749231473862302877]"],"product":["products[15816996931473862302877]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19335722661473862302877","generated_KMF_ID":"19335722661473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@13185573961473862302877","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13185573961473862302877","feature":["features[20162814121473862302877]/subFeatures[7774539591473862302877]"],"product":["products[15816996931473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13673168501473862302877","value":"false","generated_KMF_ID":"13673168501473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@14414970071473862302877","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14414970071473862302877","feature":["features[2934381321473862302877]/subFeatures[1290327411473862302877]"],"product":["products[15816996931473862302877]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18224584261473862302877","value":"true","generated_KMF_ID":"18224584261473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@18649507871473862302877","content":"UDk=","rawContent":"UDk=","generated_KMF_ID":"18649507871473862302877","feature":["features[5293513551473862302877]"],"product":["products[15816996931473862302877]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@11224700661473862302877","content":"QXVkaW8gVW5pdHM=","rawContent":"Y29sc3Bhbj0iMiIgfCBbW0F1ZGlvIFVuaXRzXV0=","generated_KMF_ID":"11224700661473862302877","feature":["features[21280330661473862302877]/subFeatures[16747246161473862302877]"],"product":["products[15816996931473862302877]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3822842761473862302877","value":"QXVkaW8gVW5pdHM=","generated_KMF_ID":"3822842761473862302877"}
]}
,
{"class":"org.opencompare.model.Cell@14386496281473862302877","content":"QXMgdW5pdA==","rawContent":"QXMgdW5pdA==","generated_KMF_ID":"14386496281473862302877","feature":["features[21280330661473862302877]/subFeatures[11080252571473862302877]"],"product":["products[15816996931473862302877]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18689934501473862302877","value":"QXMgdW5pdA==","generated_KMF_ID":"18689934501473862302877"}
]}
]}
],"features":[
{"class":"org.opencompare.model.FeatureGroup@21280330661473862302877","name":"TmFtZQ==","generated_KMF_ID":"21280330661473862302877","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@16747246161473862302877","name":"U2hlbGwgc2NyaXB0aW5n","generated_KMF_ID":"16747246161473862302877","parentGroup":["features[21280330661473862302877]"],"cells":["products[17782143011473862302877]/cells[20907501031473862302877]","products[9165546971473862302877]/cells[10198505011473862302877]","products[6933087431473862302877]/cells[20881544051473862302877]","products[16935944751473862302877]/cells[8029751691473862302877]","products[3154215001473862302877]/cells[16328239921473862302877]","products[20367819681473862302877]/cells[1880748461473862302877]","products[9457889351473862302877]/cells[14526527321473862302877]","products[6686637331473862302877]/cells[18268516511473862302877]","products[9824169321473862302877]/cells[19557558041473862302877]","products[15816996931473862302877]/cells[11224700661473862302877]"]}
,
{"class":"org.opencompare.model.Feature@11080252571473862302877","name":"SW4=","generated_KMF_ID":"11080252571473862302877","parentGroup":["features[21280330661473862302877]"],"cells":["products[6686637331473862302877]/cells[4213329951473862302877]","products[6933087431473862302877]/cells[10100010071473862302877]","products[16935944751473862302877]/cells[7150327821473862302877]","products[9457889351473862302877]/cells[21417675391473862302877]","products[9165546971473862302877]/cells[13952799561473862302877]","products[20367819681473862302877]/cells[3746309281473862302877]","products[9824169321473862302877]/cells[16819785081473862302877]","products[3154215001473862302877]/cells[2815913981473862302877]","products[17782143011473862302877]/cells[175036341473862302877]","products[15816996931473862302877]/cells[14386496281473862302877]"]}
]}
,
{"class":"org.opencompare.model.Feature@5293513551473862302877","name":"UHJvZHVjdHM=","generated_KMF_ID":"5293513551473862302877","parentGroup":[],"cells":["products[9165546971473862302877]/cells[10611969991473862302877]","products[6933087431473862302877]/cells[14253846941473862302877]","products[17782143011473862302877]/cells[14072061561473862302877]","products[20367819681473862302877]/cells[14842970731473862302877]","products[3154215001473862302877]/cells[18817823161473862302877]","products[9457889351473862302877]/cells[12341609061473862302877]","products[9824169321473862302877]/cells[4616569321473862302877]","products[16935944751473862302877]/cells[18373322901473862302877]","products[15816996931473862302877]/cells[18649507871473862302877]","products[6686637331473862302877]/cells[18607805971473862302877]"]}
,
{"class":"org.opencompare.model.FeatureGroup@3541107761473862302877","name":"Q2h1Y0s=","generated_KMF_ID":"3541107761473862302877","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@13863702601473862302877","name":"","generated_KMF_ID":"13863702601473862302877","parentGroup":["features[3541107761473862302877]"],"cells":["products[6933087431473862302877]/cells[18752709851473862302877]","products[6686637331473862302877]/cells[5263641881473862302877]","products[9457889351473862302877]/cells[17232083351473862302877]","products[15816996931473862302877]/cells[1133568101473862302877]","products[9165546971473862302877]/cells[7747057881473862302877]","products[17782143011473862302877]/cells[279465881473862302877]","products[16935944751473862302877]/cells[6565613441473862302877]","products[20367819681473862302877]/cells[4076650101473862302877]","products[9824169321473862302877]/cells[12427387221473862302877]","products[3154215001473862302877]/cells[6862934811473862302877]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@12921336261473862302877","name":"UmVha3Rvcg==","generated_KMF_ID":"12921336261473862302877","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@4321133871473862302877","name":"","generated_KMF_ID":"4321133871473862302877","parentGroup":["features[12921336261473862302877]"],"cells":["products[6933087431473862302877]/cells[10922734871473862302877]","products[3154215001473862302877]/cells[1526465431473862302877]","products[17782143011473862302877]/cells[12872048031473862302877]","products[20367819681473862302877]/cells[6293698091473862302877]","products[9824169321473862302877]/cells[21370832251473862302877]","products[9457889351473862302877]/cells[21087875271473862302877]","products[6686637331473862302877]/cells[6360465001473862302877]","products[9165546971473862302877]/cells[19647411001473862302877]","products[15816996931473862302877]/cells[11845951881473862302877]","products[16935944751473862302877]/cells[14339746211473862302877]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@2934381321473862302877","name":"U3VwZXJDb2xsaWRlcg==","generated_KMF_ID":"2934381321473862302877","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@1290327411473862302877","name":"WWVz","generated_KMF_ID":"1290327411473862302877","parentGroup":["features[2934381321473862302877]"],"cells":["products[9824169321473862302877]/cells[13848150531473862302877]","products[3154215001473862302877]/cells[17683804721473862302877]","products[6933087431473862302877]/cells[3812058351473862302877]","products[17782143011473862302877]/cells[7919535891473862302877]","products[6686637331473862302877]/cells[9044670471473862302877]","products[9165546971473862302877]/cells[13910338121473862302877]","products[9457889351473862302877]/cells[3600378111473862302877]","products[16935944751473862302877]/cells[13398312981473862302877]","products[15816996931473862302877]/cells[14414970071473862302877]","products[20367819681473862302877]/cells[12703316141473862302877]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@5899349891473862302877","name":"Q3NvdW5k","generated_KMF_ID":"5899349891473862302877","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@9608243421473862302877","name":"WWVz","generated_KMF_ID":"9608243421473862302877","parentGroup":["features[5899349891473862302877]"],"cells":["products[17782143011473862302877]/cells[582703291473862302877]","products[20367819681473862302877]/cells[14759904561473862302877]","products[3154215001473862302877]/cells[15650208911473862302877]","products[9824169321473862302877]/cells[527257861473862302877]","products[6686637331473862302877]/cells[18712363731473862302877]","products[15816996931473862302877]/cells[18620659251473862302877]","products[9165546971473862302877]/cells[3465798991473862302877]","products[9457889351473862302877]/cells[5859660781473862302877]","products[16935944751473862302877]/cells[13882004841473862302877]","products[6933087431473862302877]/cells[15821938591473862302877]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@20162814121473862302877","name":"UHVyZSBEYXRh","generated_KMF_ID":"20162814121473862302877","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@7774539591473862302877","name":"WWVz","generated_KMF_ID":"7774539591473862302877","parentGroup":["features[20162814121473862302877]"],"cells":["products[20367819681473862302877]/cells[10148976531473862302877]","products[17782143011473862302877]/cells[1107352351473862302877]","products[3154215001473862302877]/cells[3832803891473862302877]","products[6933087431473862302877]/cells[18306919471473862302877]","products[16935944751473862302877]/cells[19707629331473862302877]","products[9165546971473862302877]/cells[5867836671473862302877]","products[6686637331473862302877]/cells[2034750241473862302877]","products[9457889351473862302877]/cells[9159799631473862302877]","products[9824169321473862302877]/cells[14870430871473862302877]","products[15816996931473862302877]/cells[13185573961473862302877]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@14842206471473862302877","name":"TWF4L01TUA==","generated_KMF_ID":"14842206471473862302877","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@12249749231473862302877","name":"","generated_KMF_ID":"12249749231473862302877","parentGroup":["features[14842206471473862302877]"],"cells":["products[9824169321473862302877]/cells[1246682561473862302877]","products[9165546971473862302877]/cells[16778433891473862302877]","products[17782143011473862302877]/cells[14189782431473862302877]","products[6686637331473862302877]/cells[18526793751473862302877]","products[20367819681473862302877]/cells[11997341741473862302877]","products[3154215001473862302877]/cells[21280738551473862302877]","products[6933087431473862302877]/cells[8125878341473862302877]","products[9457889351473862302877]/cells[16177506111473862302877]","products[16935944751473862302877]/cells[10783775131473862302877]","products[15816996931473862302877]/cells[11721235251473862302877]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@19960290671473862302877","name":"SW1wcm9tcHR1","generated_KMF_ID":"19960290671473862302877","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@9099065481473862302877","name":"","generated_KMF_ID":"9099065481473862302877","parentGroup":["features[19960290671473862302877]"],"cells":["products[15816996931473862302877]/cells[2705634401473862302877]","products[6686637331473862302877]/cells[5244134921473862302877]","products[3154215001473862302877]/cells[7335743681473862302877]","products[9457889351473862302877]/cells[15061640391473862302877]","products[20367819681473862302877]/cells[19159810901473862302877]","products[9165546971473862302877]/cells[17013370041473862302877]","products[16935944751473862302877]/cells[5075517031473862302877]","products[9824169321473862302877]/cells[16846125971473862302877]","products[6933087431473862302877]/cells[4000332021473862302877]","products[17782143011473862302877]/cells[2336850971473862302877]"]}
]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "6933087431473862302877",
    "position" : 9
  }, {
    "product" : "9824169321473862302877",
    "position" : 4
  }, {
    "product" : "20367819681473862302877",
    "position" : 11
  }, {
    "product" : "16935944751473862302877",
    "position" : 3
  }, {
    "product" : "6686637331473862302877",
    "position" : 5
  }, {
    "product" : "9457889351473862302877",
    "position" : 7
  }, {
    "product" : "3154215001473862302877",
    "position" : 8
  }, {
    "product" : "17782143011473862302877",
    "position" : 2
  }, {
    "product" : "9165546971473862302877",
    "position" : 6
  }, {
    "product" : "15816996931473862302877",
    "position" : 10
  } ],
  "featurePositions" : [ {
    "feature" : "16747246161473862302877",
    "position" : 1
  }, {
    "feature" : "11080252571473862302877",
    "position" : 2
  }, {
    "feature" : "5293513551473862302877",
    "position" : 0
  }, {
    "feature" : "13863702601473862302877",
    "position" : 3
  }, {
    "feature" : "4321133871473862302877",
    "position" : 8
  }, {
    "feature" : "1290327411473862302877",
    "position" : 9
  }, {
    "feature" : "9608243421473862302877",
    "position" : 4
  }, {
    "feature" : "7774539591473862302877",
    "position" : 7
  }, {
    "feature" : "12249749231473862302877",
    "position" : 6
  }, {
    "feature" : "9099065481473862302877",
    "position" : 5
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}