{
 "pcm" : 
{"class":"org.opencompare.model.PCM@11843454501473862334203","name":"Q29tcGFyaXNvbl9vZl9UTFNfaW1wbGVtZW50YXRpb25zIC0gIENlcnRpZmljYXRlIHZlcmlmaWNhdGlvbiBtZXRob2RzIA==","generated_KMF_ID":"11843454501473862334203","productsKey":["features[16432510491473862334203]"],"products":[
{"class":"org.opencompare.model.Product@7741974291473862334203","generated_KMF_ID":"7741974291473862334203","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9552041021473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9552041021473862334203","feature":["features[15278863571473862334203]"],"product":["products[7741974291473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@121466901473862334203","value":"true","generated_KMF_ID":"121466901473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@6406410791473862334203","content":"R251VExT","rawContent":"W1tHbnVUTFNdXQ==","generated_KMF_ID":"6406410791473862334203","feature":["features[16432510491473862334203]"],"product":["products[7741974291473862334203]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4008697431473862334203","value":"R251VExT","generated_KMF_ID":"4008697431473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@17005855461473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17005855461473862334203","feature":["features[7167803901473862334203]"],"product":["products[7741974291473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8330447121473862334203","value":"true","generated_KMF_ID":"8330447121473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@16353003921473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16353003921473862334203","feature":["features[13714208701473862334203]"],"product":["products[7741974291473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19972488831473862334203","value":"true","generated_KMF_ID":"19972488831473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@19417046511473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19417046511473862334203","feature":["features[3313038091473862334203]"],"product":["products[7741974291473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9522125061473862334203","value":"true","generated_KMF_ID":"9522125061473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@18814065361473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18814065361473862334203","feature":["features[2567030701473862334203]"],"product":["products[7741974291473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18955918391473862334203","value":"true","generated_KMF_ID":"18955918391473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@14722808151473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14722808151473862334203","feature":["features[8624038751473862334203]"],"product":["products[7741974291473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3299325731473862334203","value":"true","generated_KMF_ID":"3299325731473862334203"}
]}
]}
,
{"class":"org.opencompare.model.Product@19105667261473862334203","generated_KMF_ID":"19105667261473862334203","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8617605261473862334203","content":"SlNTRQ==","rawContent":"W1tKYXZhIFNlY3VyZSBTb2NrZXQgRXh0ZW5zaW9ufEpTU0VdXQ==","generated_KMF_ID":"8617605261473862334203","feature":["features[16432510491473862334203]"],"product":["products[19105667261473862334203]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8625960741473862334203","value":"SlNTRQ==","generated_KMF_ID":"8625960741473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@3519475491473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3519475491473862334203","feature":["features[8624038751473862334203]"],"product":["products[19105667261473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15942628971473862334203","value":"false","generated_KMF_ID":"15942628971473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@1379488371473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1379488371473862334203","feature":["features[7167803901473862334203]"],"product":["products[19105667261473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2159769791473862334203","value":"true","generated_KMF_ID":"2159769791473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@13567136481473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13567136481473862334203","feature":["features[15278863571473862334203]"],"product":["products[19105667261473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18460679931473862334203","value":"true","generated_KMF_ID":"18460679931473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@13391746401473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13391746401473862334203","feature":["features[3313038091473862334203]"],"product":["products[19105667261473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8064819951473862334203","value":"false","generated_KMF_ID":"8064819951473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@18374442981473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18374442981473862334203","feature":["features[2567030701473862334203]"],"product":["products[19105667261473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20358791171473862334203","value":"true","generated_KMF_ID":"20358791171473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@21278650621473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21278650621473862334203","feature":["features[13714208701473862334203]"],"product":["products[19105667261473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9444368121473862334203","value":"true","generated_KMF_ID":"9444368121473862334203"}
]}
]}
,
{"class":"org.opencompare.model.Product@5286905051473862334203","generated_KMF_ID":"5286905051473862334203","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20504423371473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"20504423371473862334203","feature":["features[3313038091473862334203]"],"product":["products[5286905051473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18047571871473862334203","value":"false","generated_KMF_ID":"18047571871473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@19219152511473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19219152511473862334203","feature":["features[2567030701473862334203]"],"product":["products[5286905051473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1824043961473862334203","value":"true","generated_KMF_ID":"1824043961473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@16141144731473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16141144731473862334203","feature":["features[15278863571473862334203]"],"product":["products[5286905051473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7744407991473862334203","value":"true","generated_KMF_ID":"7744407991473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@574236931473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"574236931473862334203","feature":["features[7167803901473862334203]"],"product":["products[5286905051473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15607304431473862334203","value":"true","generated_KMF_ID":"15607304431473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@18477023781473862334203","content":"U2VjdXJlIFRyYW5zcG9ydA==","rawContent":"W2h0dHBzOi8vZGV2ZWxvcGVyLmFwcGxlLmNvbS9saWJyYXJ5L21hYy9kb2N1bWVudGF0aW9uL1NlY3VyaXR5L1JlZmVyZW5jZS9zZWN1cmVUcmFuc3BvcnRSZWYvaW5kZXguaHRtbCBTZWN1cmUgVHJhbnNwb3J0XQ==","generated_KMF_ID":"18477023781473862334203","feature":["features[16432510491473862334203]"],"product":["products[5286905051473862334203]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20259398871473862334203","value":"U2VjdXJlIFRyYW5zcG9ydA==","generated_KMF_ID":"20259398871473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@16600735651473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"16600735651473862334203","feature":["features[8624038751473862334203]"],"product":["products[5286905051473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15885807551473862334203","value":"false","generated_KMF_ID":"15885807551473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@841266571473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"841266571473862334203","feature":["features[13714208701473862334203]"],"product":["products[5286905051473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15370656631473862334203","value":"true","generated_KMF_ID":"15370656631473862334203"}
]}
]}
,
{"class":"org.opencompare.model.Product@10309898941473862334203","generated_KMF_ID":"10309898941473862334203","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8528724091473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"8528724091473862334203","feature":["features[8624038751473862334203]"],"product":["products[10309898941473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9896872451473862334203","value":"false","generated_KMF_ID":"9896872451473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@6261971473862334203","content":"U0NoYW5uZWw=","rawContent":"W1tTQ2hhbm5lbF1d","generated_KMF_ID":"6261971473862334203","feature":["features[16432510491473862334203]"],"product":["products[10309898941473862334203]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6202676791473862334203","value":"U0NoYW5uZWw=","generated_KMF_ID":"6202676791473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@11969259231473862334203","content":"VW5rbm93bg==","rawContent":"e3t1bmtub3dufX0=","generated_KMF_ID":"11969259231473862334203","feature":["features[2567030701473862334203]"],"product":["products[10309898941473862334203]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15886527451473862334203","generated_KMF_ID":"15886527451473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@12147237251473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12147237251473862334203","feature":["features[15278863571473862334203]"],"product":["products[10309898941473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16652794381473862334203","value":"true","generated_KMF_ID":"16652794381473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@6168136821473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6168136821473862334203","feature":["features[13714208701473862334203]"],"product":["products[10309898941473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5884249811473862334203","value":"true","generated_KMF_ID":"5884249811473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@1352659731473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1352659731473862334203","feature":["features[3313038091473862334203]"],"product":["products[10309898941473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2077039441473862334203","value":"false","generated_KMF_ID":"2077039441473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@725097481473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"725097481473862334203","feature":["features[7167803901473862334203]"],"product":["products[10309898941473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@523615381473862334203","value":"true","generated_KMF_ID":"523615381473862334203"}
]}
]}
,
{"class":"org.opencompare.model.Product@4112922131473862334203","generated_KMF_ID":"4112922131473862334203","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7573692341473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7573692341473862334203","feature":["features[8624038751473862334203]"],"product":["products[4112922131473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20073895431473862334203","value":"false","generated_KMF_ID":"20073895431473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@16847993461473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16847993461473862334203","feature":["features[13714208701473862334203]"],"product":["products[4112922131473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11882743811473862334203","value":"true","generated_KMF_ID":"11882743811473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@14014647461473862334203","content":"U2hhcmtTU0w=","rawContent":"W1tTaGFya1NTTF1d","generated_KMF_ID":"14014647461473862334203","feature":["features[16432510491473862334203]"],"product":["products[4112922131473862334203]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@108243131473862334203","value":"U2hhcmtTU0w=","generated_KMF_ID":"108243131473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@6081504881473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6081504881473862334203","feature":["features[2567030701473862334203]"],"product":["products[4112922131473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17249584131473862334203","value":"true","generated_KMF_ID":"17249584131473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@19606255861473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19606255861473862334203","feature":["features[15278863571473862334203]"],"product":["products[4112922131473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3963699041473862334203","value":"false","generated_KMF_ID":"3963699041473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@16609187041473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"16609187041473862334203","feature":["features[7167803901473862334203]"],"product":["products[4112922131473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10485137001473862334203","value":"false","generated_KMF_ID":"10485137001473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@3784957871473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3784957871473862334203","feature":["features[3313038091473862334203]"],"product":["products[4112922131473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7492297181473862334203","value":"false","generated_KMF_ID":"7492297181473862334203"}
]}
]}
,
{"class":"org.opencompare.model.Product@20110940351473862334203","generated_KMF_ID":"20110940351473862334203","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4664672381473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4664672381473862334203","feature":["features[13714208701473862334203]"],"product":["products[20110940351473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16143122081473862334203","value":"true","generated_KMF_ID":"16143122081473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@771554271473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"771554271473862334203","feature":["features[8624038751473862334203]"],"product":["products[20110940351473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7701814901473862334203","value":"false","generated_KMF_ID":"7701814901473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@1060616601473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1060616601473862334203","feature":["features[2567030701473862334203]"],"product":["products[20110940351473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19082842711473862334203","value":"true","generated_KMF_ID":"19082842711473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@273611731473862334203","content":"T3BlblNTTA==","rawContent":"W1tPcGVuU1NMXV0=","generated_KMF_ID":"273611731473862334203","feature":["features[16432510491473862334203]"],"product":["products[20110940351473862334203]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10028278801473862334203","value":"T3BlblNTTA==","generated_KMF_ID":"10028278801473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@2708832041473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2708832041473862334203","feature":["features[15278863571473862334203]"],"product":["products[20110940351473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7473753431473862334203","value":"true","generated_KMF_ID":"7473753431473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@4437321041473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4437321041473862334203","feature":["features[7167803901473862334203]"],"product":["products[20110940351473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9541373881473862334203","value":"true","generated_KMF_ID":"9541373881473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@19199277751473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19199277751473862334203","feature":["features[3313038091473862334203]"],"product":["products[20110940351473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2419177401473862334203","value":"false","generated_KMF_ID":"2419177401473862334203"}
]}
]}
,
{"class":"org.opencompare.model.Product@8784832321473862334203","generated_KMF_ID":"8784832321473862334203","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13972545881473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13972545881473862334203","feature":["features[8624038751473862334203]"],"product":["products[8784832321473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21184740931473862334203","value":"false","generated_KMF_ID":"21184740931473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@19627119661473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19627119661473862334203","feature":["features[3313038091473862334203]"],"product":["products[8784832321473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13770054651473862334203","value":"false","generated_KMF_ID":"13770054651473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@6123087501473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6123087501473862334203","feature":["features[7167803901473862334203]"],"product":["products[8784832321473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14849204111473862334203","value":"true","generated_KMF_ID":"14849204111473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@19594227521473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19594227521473862334203","feature":["features[13714208701473862334203]"],"product":["products[8784832321473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5642474231473862334203","value":"true","generated_KMF_ID":"5642474231473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@21332507221473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21332507221473862334203","feature":["features[2567030701473862334203]"],"product":["products[8784832321473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3177637951473862334203","value":"true","generated_KMF_ID":"3177637951473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@15715809121473862334203","content":"bWJlZCBUTFM=","rawContent":"W1ttYmVkIFRMU11d","generated_KMF_ID":"15715809121473862334203","feature":["features[16432510491473862334203]"],"product":["products[8784832321473862334203]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8608995611473862334203","value":"bWJlZCBUTFM=","generated_KMF_ID":"8608995611473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@4394873861473862334203","content":"VW5rbm93bg==","rawContent":"e3t1bmtub3dufX0=","generated_KMF_ID":"4394873861473862334203","feature":["features[15278863571473862334203]"],"product":["products[8784832321473862334203]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17723624021473862334203","generated_KMF_ID":"17723624021473862334203"}
]}
]}
,
{"class":"org.opencompare.model.Product@6862411281473862334203","generated_KMF_ID":"6862411281473862334203","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8486946081473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8486946081473862334203","feature":["features[2567030701473862334203]"],"product":["products[6862411281473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13980108111473862334203","value":"true","generated_KMF_ID":"13980108111473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@5729364391473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5729364391473862334203","feature":["features[13714208701473862334203]"],"product":["products[6862411281473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1264370051473862334203","value":"true","generated_KMF_ID":"1264370051473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@5222124201473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5222124201473862334203","feature":["features[3313038091473862334203]"],"product":["products[6862411281473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1537563051473862334203","value":"false","generated_KMF_ID":"1537563051473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@8721156301473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8721156301473862334203","feature":["features[7167803901473862334203]"],"product":["products[6862411281473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13117394581473862334203","value":"true","generated_KMF_ID":"13117394581473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@2254061691473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2254061691473862334203","feature":["features[15278863571473862334203]"],"product":["products[6862411281473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1483932501473862334203","value":"true","generated_KMF_ID":"1483932501473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@2611682971473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"2611682971473862334203","feature":["features[8624038751473862334203]"],"product":["products[6862411281473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11551809691473862334203","value":"false","generated_KMF_ID":"11551809691473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@5790487571473862334203","content":"TlNT","rawContent":"W1tOZXR3b3JrIFNlY3VyaXR5IFNlcnZpY2VzfE5TU11d","generated_KMF_ID":"5790487571473862334203","feature":["features[16432510491473862334203]"],"product":["products[6862411281473862334203]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4516483341473862334203","value":"TlNT","generated_KMF_ID":"4516483341473862334203"}
]}
]}
,
{"class":"org.opencompare.model.Product@21153539941473862334203","generated_KMF_ID":"21153539941473862334203","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12072100991473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12072100991473862334203","feature":["features[3313038091473862334203]"],"product":["products[21153539941473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20108366751473862334203","value":"false","generated_KMF_ID":"20108366751473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@1048518781473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1048518781473862334203","feature":["features[13714208701473862334203]"],"product":["products[21153539941473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16270194421473862334203","value":"true","generated_KMF_ID":"16270194421473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@11538357011473862334203","content":"UlNBIEJTQUZF","rawContent":"W1tSU0EgQlNBRkVdXQ==","generated_KMF_ID":"11538357011473862334203","feature":["features[16432510491473862334203]"],"product":["products[21153539941473862334203]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11012511581473862334203","value":"UlNBIEJTQUZF","generated_KMF_ID":"11012511581473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@14275043901473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14275043901473862334203","feature":["features[7167803901473862334203]"],"product":["products[21153539941473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8764072301473862334203","value":"true","generated_KMF_ID":"8764072301473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@5486506511473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5486506511473862334203","feature":["features[15278863571473862334203]"],"product":["products[21153539941473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18005514531473862334203","value":"true","generated_KMF_ID":"18005514531473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@1836656901473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1836656901473862334203","feature":["features[2567030701473862334203]"],"product":["products[21153539941473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2215413751473862334203","value":"true","generated_KMF_ID":"2215413751473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@10485219231473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10485219231473862334203","feature":["features[8624038751473862334203]"],"product":["products[21153539941473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11717224991473862334203","value":"false","generated_KMF_ID":"11717224991473862334203"}
]}
]}
,
{"class":"org.opencompare.model.Product@19171392151473862334203","generated_KMF_ID":"19171392151473862334203","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15547089031473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15547089031473862334203","feature":["features[3313038091473862334203]"],"product":["products[19171392151473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19210842591473862334203","value":"false","generated_KMF_ID":"19210842591473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@13492051091473862334203","content":"TWF0cml4U1NM","rawContent":"W1tNYXRyaXhTU0xdXQ==","generated_KMF_ID":"13492051091473862334203","feature":["features[16432510491473862334203]"],"product":["products[19171392151473862334203]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1747370571473862334203","value":"TWF0cml4U1NM","generated_KMF_ID":"1747370571473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@16358533051473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16358533051473862334203","feature":["features[7167803901473862334203]"],"product":["products[19171392151473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4233025191473862334203","value":"true","generated_KMF_ID":"4233025191473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@15057149251473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15057149251473862334203","feature":["features[8624038751473862334203]"],"product":["products[19171392151473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11827045371473862334203","value":"false","generated_KMF_ID":"11827045371473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@17172343271473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17172343271473862334203","feature":["features[2567030701473862334203]"],"product":["products[19171392151473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13848232721473862334203","value":"true","generated_KMF_ID":"13848232721473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@9872324931473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9872324931473862334203","feature":["features[13714208701473862334203]"],"product":["products[19171392151473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6639071181473862334203","value":"true","generated_KMF_ID":"6639071181473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@17448435601473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17448435601473862334203","feature":["features[15278863571473862334203]"],"product":["products[19171392151473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11028458871473862334203","value":"false","generated_KMF_ID":"11028458871473862334203"}
]}
]}
,
{"class":"org.opencompare.model.Product@6151043521473862334203","generated_KMF_ID":"6151043521473862334203","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7569936961473862334203","content":"VW5rbm93bg==","rawContent":"e3t1bmtub3dufX0=","generated_KMF_ID":"7569936961473862334203","feature":["features[2567030701473862334203]"],"product":["products[6151043521473862334203]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4347058691473862334203","generated_KMF_ID":"4347058691473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@11278354971473862334203","content":"VW5rbm93bg==","rawContent":"e3t1bmtub3dufX0=","generated_KMF_ID":"11278354971473862334203","feature":["features[15278863571473862334203]"],"product":["products[6151043521473862334203]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12817170631473862334203","generated_KMF_ID":"12817170631473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@13352044271473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13352044271473862334203","feature":["features[13714208701473862334203]"],"product":["products[6151043521473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9662818801473862334203","value":"true","generated_KMF_ID":"9662818801473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@20665704881473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"20665704881473862334203","feature":["features[3313038091473862334203]"],"product":["products[6151043521473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17241266791473862334203","value":"false","generated_KMF_ID":"17241266791473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@6489698301473862334203","content":"VW5rbm93bg==","rawContent":"e3t1bmtub3dufX0=","generated_KMF_ID":"6489698301473862334203","feature":["features[7167803901473862334203]"],"product":["products[6151043521473862334203]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@271385451473862334203","generated_KMF_ID":"271385451473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@4116875201473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"4116875201473862334203","feature":["features[8624038751473862334203]"],"product":["products[6151043521473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5024851151473862334203","value":"false","generated_KMF_ID":"5024851151473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@4582133011473862334203","content":"Y3J5cHRsaWI=","rawContent":"W1tjcnlwdGxpYl1d","generated_KMF_ID":"4582133011473862334203","feature":["features[16432510491473862334203]"],"product":["products[6151043521473862334203]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17713408731473862334203","value":"Y3J5cHRsaWI=","generated_KMF_ID":"17713408731473862334203"}
]}
]}
,
{"class":"org.opencompare.model.Product@1459671851473862334203","generated_KMF_ID":"1459671851473862334203","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18964653031473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18964653031473862334203","feature":["features[15278863571473862334203]"],"product":["products[1459671851473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5300114071473862334203","value":"true","generated_KMF_ID":"5300114071473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@18515601281473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18515601281473862334203","feature":["features[8624038751473862334203]"],"product":["products[1459671851473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1251921271473862334203","value":"false","generated_KMF_ID":"1251921271473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@11026634281473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11026634281473862334203","feature":["features[3313038091473862334203]"],"product":["products[1459671851473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4218195611473862334203","value":"false","generated_KMF_ID":"4218195611473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@21187911751473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21187911751473862334203","feature":["features[13714208701473862334203]"],"product":["products[1459671851473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9555658311473862334203","value":"true","generated_KMF_ID":"9555658311473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@4499040321473862334203","content":"d29sZlNTTA==","rawContent":"W1t3b2xmU1NMXV0=","generated_KMF_ID":"4499040321473862334203","feature":["features[16432510491473862334203]"],"product":["products[1459671851473862334203]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17860130671473862334203","value":"d29sZlNTTA==","generated_KMF_ID":"17860130671473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@18230185911473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18230185911473862334203","feature":["features[7167803901473862334203]"],"product":["products[1459671851473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14516373531473862334203","value":"true","generated_KMF_ID":"14516373531473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@3220150891473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3220150891473862334203","feature":["features[2567030701473862334203]"],"product":["products[1459671851473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21011314341473862334203","value":"true","generated_KMF_ID":"21011314341473862334203"}
]}
]}
,
{"class":"org.opencompare.model.Product@16991177221473862334203","generated_KMF_ID":"16991177221473862334203","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15429093751473862334203","content":"UEtJWA==","rawContent":"UEtJWA==","generated_KMF_ID":"15429093751473862334203","feature":["features[13714208701473862334203]"],"product":["products[16991177221473862334203]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18530104391473862334203","value":"UEtJWA==","generated_KMF_ID":"18530104391473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@9250153931473862334203","content":"T0NTUA==","rawContent":"T0NTUA==","generated_KMF_ID":"9250153931473862334203","feature":["features[15278863571473862334203]"],"product":["products[16991177221473862334203]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4042246911473862334203","value":"T0NTUA==","generated_KMF_ID":"4042246911473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@17714151851473862334203","content":"VE9GVQ==","rawContent":"VE9GVQ==","generated_KMF_ID":"17714151851473862334203","feature":["features[3313038091473862334203]"],"product":["products[16991177221473862334203]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15152290701473862334203","value":"VE9GVQ==","generated_KMF_ID":"15152290701473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@15254182061473862334203","content":"SW1wbGVtZW50YXRpb24=","rawContent":"SW1wbGVtZW50YXRpb24=","generated_KMF_ID":"15254182061473862334203","feature":["features[16432510491473862334203]"],"product":["products[16991177221473862334203]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21153875421473862334203","value":"SW1wbGVtZW50YXRpb24=","generated_KMF_ID":"21153875421473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@13461283391473862334203","content":"QXBwbGljYXRpb24tZGVmaW5lZA==","rawContent":"QXBwbGljYXRpb24tZGVmaW5lZA==","generated_KMF_ID":"13461283391473862334203","feature":["features[2567030701473862334203]"],"product":["products[16991177221473862334203]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15359215261473862334203","value":"QXBwbGljYXRpb24tZGVmaW5lZA==","generated_KMF_ID":"15359215261473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@987075911473862334203","content":"REFORQ==","rawContent":"REFORQ==","generated_KMF_ID":"987075911473862334203","feature":["features[8624038751473862334203]"],"product":["products[16991177221473862334203]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5668790341473862334203","value":"REFORQ==","generated_KMF_ID":"5668790341473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@2298262891473862334203","content":"Q1JM","rawContent":"Q1JM","generated_KMF_ID":"2298262891473862334203","feature":["features[7167803901473862334203]"],"product":["products[16991177221473862334203]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14140749721473862334203","value":"Q1JM","generated_KMF_ID":"14140749721473862334203"}
]}
]}
,
{"class":"org.opencompare.model.Product@52911131473862334203","generated_KMF_ID":"52911131473862334203","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5944841991473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5944841991473862334203","feature":["features[7167803901473862334203]"],"product":["products[52911131473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10074420961473862334203","value":"true","generated_KMF_ID":"10074420961473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@20239065551473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20239065551473862334203","feature":["features[2567030701473862334203]"],"product":["products[52911131473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17599278951473862334203","value":"true","generated_KMF_ID":"17599278951473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@10531867171473862334203","content":"TGlicmVTU0w=","rawContent":"W1tMaWJyZVNTTF1d","generated_KMF_ID":"10531867171473862334203","feature":["features[16432510491473862334203]"],"product":["products[52911131473862334203]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10799260941473862334203","value":"TGlicmVTU0w=","generated_KMF_ID":"10799260941473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@7959837811473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7959837811473862334203","feature":["features[15278863571473862334203]"],"product":["products[52911131473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2439757621473862334203","value":"true","generated_KMF_ID":"2439757621473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@6433855211473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6433855211473862334203","feature":["features[13714208701473862334203]"],"product":["products[52911131473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@524582951473862334203","value":"true","generated_KMF_ID":"524582951473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@11722084361473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11722084361473862334203","feature":["features[8624038751473862334203]"],"product":["products[52911131473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14221448181473862334203","value":"false","generated_KMF_ID":"14221448181473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@6993182701473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6993182701473862334203","feature":["features[3313038091473862334203]"],"product":["products[52911131473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14258865501473862334203","value":"false","generated_KMF_ID":"14258865501473862334203"}
]}
]}
,
{"class":"org.opencompare.model.Product@18957252031473862334203","generated_KMF_ID":"18957252031473862334203","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3217963361473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3217963361473862334203","feature":["features[3313038091473862334203]"],"product":["products[18957252031473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16763726561473862334203","value":"false","generated_KMF_ID":"16763726561473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@6402860831473862334203","content":"Qm90YW4=","rawContent":"W1tCb3RhbiAocHJvZ3JhbW1pbmcgbGlicmFyeSl8Qm90YW5dXQ==","generated_KMF_ID":"6402860831473862334203","feature":["features[16432510491473862334203]"],"product":["products[18957252031473862334203]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13022894571473862334203","value":"Qm90YW4=","generated_KMF_ID":"13022894571473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@11602470631473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11602470631473862334203","feature":["features[13714208701473862334203]"],"product":["products[18957252031473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2636969201473862334203","value":"true","generated_KMF_ID":"2636969201473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@11763849601473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11763849601473862334203","feature":["features[7167803901473862334203]"],"product":["products[18957252031473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17205573151473862334203","value":"true","generated_KMF_ID":"17205573151473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@7495521921473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7495521921473862334203","feature":["features[2567030701473862334203]"],"product":["products[18957252031473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11550423741473862334203","value":"true","generated_KMF_ID":"11550423741473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@17665857291473862334203","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17665857291473862334203","feature":["features[8624038751473862334203]"],"product":["products[18957252031473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13672258451473862334203","value":"false","generated_KMF_ID":"13672258451473862334203"}
]}
,
{"class":"org.opencompare.model.Cell@7918093811473862334203","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7918093811473862334203","feature":["features[15278863571473862334203]"],"product":["products[18957252031473862334203]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13718141991473862334203","value":"true","generated_KMF_ID":"13718141991473862334203"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@16432510491473862334203","name":"SW1wbGVtZW50YXRpb24=","generated_KMF_ID":"16432510491473862334203","parentGroup":[],"cells":["products[19105667261473862334203]/cells[8617605261473862334203]","products[21153539941473862334203]/cells[11538357011473862334203]","products[4112922131473862334203]/cells[14014647461473862334203]","products[7741974291473862334203]/cells[6406410791473862334203]","products[6151043521473862334203]/cells[4582133011473862334203]","products[16991177221473862334203]/cells[15254182061473862334203]","products[19171392151473862334203]/cells[13492051091473862334203]","products[5286905051473862334203]/cells[18477023781473862334203]","products[8784832321473862334203]/cells[15715809121473862334203]","products[18957252031473862334203]/cells[6402860831473862334203]","products[52911131473862334203]/cells[10531867171473862334203]","products[1459671851473862334203]/cells[4499040321473862334203]","products[10309898941473862334203]/cells[6261971473862334203]","products[20110940351473862334203]/cells[273611731473862334203]","products[6862411281473862334203]/cells[5790487571473862334203]"]}
,
{"class":"org.opencompare.model.Feature@13714208701473862334203","name":"UEtJWCBwYXRoIHZhbGlkYXRpb24=","generated_KMF_ID":"13714208701473862334203","parentGroup":[],"cells":["products[21153539941473862334203]/cells[1048518781473862334203]","products[6151043521473862334203]/cells[13352044271473862334203]","products[16991177221473862334203]/cells[15429093751473862334203]","products[1459671851473862334203]/cells[21187911751473862334203]","products[6862411281473862334203]/cells[5729364391473862334203]","products[52911131473862334203]/cells[6433855211473862334203]","products[8784832321473862334203]/cells[19594227521473862334203]","products[7741974291473862334203]/cells[16353003921473862334203]","products[10309898941473862334203]/cells[6168136821473862334203]","products[4112922131473862334203]/cells[16847993461473862334203]","products[18957252031473862334203]/cells[11602470631473862334203]","products[20110940351473862334203]/cells[4664672381473862334203]","products[19171392151473862334203]/cells[9872324931473862334203]","products[19105667261473862334203]/cells[21278650621473862334203]","products[5286905051473862334203]/cells[841266571473862334203]"]}
,
{"class":"org.opencompare.model.Feature@7167803901473862334203","name":"Q1JM","generated_KMF_ID":"7167803901473862334203","parentGroup":[],"cells":["products[5286905051473862334203]/cells[574236931473862334203]","products[19105667261473862334203]/cells[1379488371473862334203]","products[21153539941473862334203]/cells[14275043901473862334203]","products[18957252031473862334203]/cells[11763849601473862334203]","products[1459671851473862334203]/cells[18230185911473862334203]","products[19171392151473862334203]/cells[16358533051473862334203]","products[6862411281473862334203]/cells[8721156301473862334203]","products[16991177221473862334203]/cells[2298262891473862334203]","products[52911131473862334203]/cells[5944841991473862334203]","products[6151043521473862334203]/cells[6489698301473862334203]","products[7741974291473862334203]/cells[17005855461473862334203]","products[8784832321473862334203]/cells[6123087501473862334203]","products[4112922131473862334203]/cells[16609187041473862334203]","products[20110940351473862334203]/cells[4437321041473862334203]","products[10309898941473862334203]/cells[725097481473862334203]"]}
,
{"class":"org.opencompare.model.Feature@2567030701473862334203","name":"QXBwbGljYXRpb24tZGVmaW5lZA==","generated_KMF_ID":"2567030701473862334203","parentGroup":[],"cells":["products[6151043521473862334203]/cells[7569936961473862334203]","products[20110940351473862334203]/cells[1060616601473862334203]","products[1459671851473862334203]/cells[3220150891473862334203]","products[10309898941473862334203]/cells[11969259231473862334203]","products[8784832321473862334203]/cells[21332507221473862334203]","products[19105667261473862334203]/cells[18374442981473862334203]","products[7741974291473862334203]/cells[18814065361473862334203]","products[5286905051473862334203]/cells[19219152511473862334203]","products[6862411281473862334203]/cells[8486946081473862334203]","products[52911131473862334203]/cells[20239065551473862334203]","products[4112922131473862334203]/cells[6081504881473862334203]","products[19171392151473862334203]/cells[17172343271473862334203]","products[21153539941473862334203]/cells[1836656901473862334203]","products[18957252031473862334203]/cells[7495521921473862334203]","products[16991177221473862334203]/cells[13461283391473862334203]"]}
,
{"class":"org.opencompare.model.Feature@8624038751473862334203","name":"REFORSAoRE5TU0VDKQ==","generated_KMF_ID":"8624038751473862334203","parentGroup":[],"cells":["products[4112922131473862334203]/cells[7573692341473862334203]","products[8784832321473862334203]/cells[13972545881473862334203]","products[19105667261473862334203]/cells[3519475491473862334203]","products[20110940351473862334203]/cells[771554271473862334203]","products[21153539941473862334203]/cells[10485219231473862334203]","products[5286905051473862334203]/cells[16600735651473862334203]","products[7741974291473862334203]/cells[14722808151473862334203]","products[10309898941473862334203]/cells[8528724091473862334203]","products[1459671851473862334203]/cells[18515601281473862334203]","products[6151043521473862334203]/cells[4116875201473862334203]","products[52911131473862334203]/cells[11722084361473862334203]","products[19171392151473862334203]/cells[15057149251473862334203]","products[6862411281473862334203]/cells[2611682971473862334203]","products[18957252031473862334203]/cells[17665857291473862334203]","products[16991177221473862334203]/cells[987075911473862334203]"]}
,
{"class":"org.opencompare.model.Feature@3313038091473862334203","name":"VHJ1c3Qgb24gRmlyc3QgVXNlIChUT0ZVKQ==","generated_KMF_ID":"3313038091473862334203","parentGroup":[],"cells":["products[18957252031473862334203]/cells[3217963361473862334203]","products[6151043521473862334203]/cells[20665704881473862334203]","products[16991177221473862334203]/cells[17714151851473862334203]","products[6862411281473862334203]/cells[5222124201473862334203]","products[7741974291473862334203]/cells[19417046511473862334203]","products[4112922131473862334203]/cells[3784957871473862334203]","products[5286905051473862334203]/cells[20504423371473862334203]","products[21153539941473862334203]/cells[12072100991473862334203]","products[1459671851473862334203]/cells[11026634281473862334203]","products[8784832321473862334203]/cells[19627119661473862334203]","products[19171392151473862334203]/cells[15547089031473862334203]","products[52911131473862334203]/cells[6993182701473862334203]","products[19105667261473862334203]/cells[13391746401473862334203]","products[10309898941473862334203]/cells[1352659731473862334203]","products[20110940351473862334203]/cells[19199277751473862334203]"]}
,
{"class":"org.opencompare.model.Feature@15278863571473862334203","name":"T0NTUA==","generated_KMF_ID":"15278863571473862334203","parentGroup":[],"cells":["products[7741974291473862334203]/cells[9552041021473862334203]","products[1459671851473862334203]/cells[18964653031473862334203]","products[19105667261473862334203]/cells[13567136481473862334203]","products[21153539941473862334203]/cells[5486506511473862334203]","products[10309898941473862334203]/cells[12147237251473862334203]","products[6862411281473862334203]/cells[2254061691473862334203]","products[8784832321473862334203]/cells[4394873861473862334203]","products[6151043521473862334203]/cells[11278354971473862334203]","products[5286905051473862334203]/cells[16141144731473862334203]","products[16991177221473862334203]/cells[9250153931473862334203]","products[52911131473862334203]/cells[7959837811473862334203]","products[4112922131473862334203]/cells[19606255861473862334203]","products[20110940351473862334203]/cells[2708832041473862334203]","products[19171392151473862334203]/cells[17448435601473862334203]","products[18957252031473862334203]/cells[7918093811473862334203]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "7741974291473862334203",
    "position" : 3
  }, {
    "product" : "19105667261473862334203",
    "position" : 4
  }, {
    "product" : "5286905051473862334203",
    "position" : 12
  }, {
    "product" : "10309898941473862334203",
    "position" : 11
  }, {
    "product" : "4112922131473862334203",
    "position" : 13
  }, {
    "product" : "20110940351473862334203",
    "position" : 9
  }, {
    "product" : "8784832321473862334203",
    "position" : 7
  }, {
    "product" : "6862411281473862334203",
    "position" : 8
  }, {
    "product" : "21153539941473862334203",
    "position" : 10
  }, {
    "product" : "19171392151473862334203",
    "position" : 6
  }, {
    "product" : "6151043521473862334203",
    "position" : 2
  }, {
    "product" : "1459671851473862334203",
    "position" : 14
  }, {
    "product" : "16991177221473862334203",
    "position" : 15
  }, {
    "product" : "52911131473862334203",
    "position" : 5
  }, {
    "product" : "18957252031473862334203",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "16432510491473862334203",
    "position" : 0
  }, {
    "feature" : "13714208701473862334203",
    "position" : 2
  }, {
    "feature" : "7167803901473862334203",
    "position" : 3
  }, {
    "feature" : "2567030701473862334203",
    "position" : 1
  }, {
    "feature" : "8624038751473862334203",
    "position" : 5
  }, {
    "feature" : "3313038091473862334203",
    "position" : 6
  }, {
    "feature" : "15278863571473862334203",
    "position" : 4
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}