{
 "pcm" : 
{"class":"org.opencompare.model.PCM@4300102121473862325431","name":"Q29tcGFyaXNvbl9vZl9hdWRpb19wbGF5ZXJfc29mdHdhcmUgLSBQcm90b2NvbCBhYmlsaXRpZXM=","generated_KMF_ID":"4300102121473862325431","productsKey":["features[3224044891473862325431]"],"products":[
{"class":"org.opencompare.model.Product@20213108101473862325431","generated_KMF_ID":"20213108101473862325431","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5331289321473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5331289321473862325431","feature":["features[3658258201473862325431]"],"product":["products[20213108101473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16720249351473862325431","value":"true","generated_KMF_ID":"16720249351473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@7812872421473862325431","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7812872421473862325431","feature":["features[4662826031473862325431]"],"product":["products[20213108101473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4979060141473862325431","value":"false","generated_KMF_ID":"4979060141473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@17801933211473862325431","content":"QXVkYWNpb3Vz","rawContent":"W1tBdWRhY2lvdXMgKHNvZnR3YXJlKXxBdWRhY2lvdXNdXQ==","generated_KMF_ID":"17801933211473862325431","feature":["features[3224044891473862325431]"],"product":["products[20213108101473862325431]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8878760741473862325431","value":"QXVkYWNpb3Vz","generated_KMF_ID":"8878760741473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@135730751473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"135730751473862325431","feature":["features[1511542331473862325431]"],"product":["products[20213108101473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18846071661473862325431","value":"true","generated_KMF_ID":"18846071661473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@9166564351473862325431","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9166564351473862325431","feature":["features[6395341681473862325431]"],"product":["products[20213108101473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4548039431473862325431","value":"false","generated_KMF_ID":"4548039431473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@5113243571473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"5113243571473862325431","feature":["features[11375599121473862325431]"],"product":["products[20213108101473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8054896081473862325431","generated_KMF_ID":"8054896081473862325431"}
]}
]}
,
{"class":"org.opencompare.model.Product@18249939241473862325431","generated_KMF_ID":"18249939241473862325431","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8840315001473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8840315001473862325431","feature":["features[3658258201473862325431]"],"product":["products[18249939241473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12475986211473862325431","value":"true","generated_KMF_ID":"12475986211473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@4711659621473862325431","content":"UmhhcHNvZHk=","rawContent":"W1tSaGFwc29keSAob25saW5lIG11c2ljIHNlcnZpY2UpfFJoYXBzb2R5XV0=","generated_KMF_ID":"4711659621473862325431","feature":["features[3224044891473862325431]"],"product":["products[18249939241473862325431]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3323243161473862325431","value":"UmhhcHNvZHk=","generated_KMF_ID":"3323243161473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@5270192771473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5270192771473862325431","feature":["features[6395341681473862325431]"],"product":["products[18249939241473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16635476121473862325431","value":"true","generated_KMF_ID":"16635476121473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@5687377401473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"5687377401473862325431","feature":["features[11375599121473862325431]"],"product":["products[18249939241473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13269095891473862325431","generated_KMF_ID":"13269095891473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@21001459331473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21001459331473862325431","feature":["features[4662826031473862325431]"],"product":["products[18249939241473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8899552081473862325431","value":"true","generated_KMF_ID":"8899552081473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@6739643501473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6739643501473862325431","feature":["features[1511542331473862325431]"],"product":["products[18249939241473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1155168971473862325431","value":"true","generated_KMF_ID":"1155168971473862325431"}
]}
]}
,
{"class":"org.opencompare.model.Product@9344905091473862325431","generated_KMF_ID":"9344905091473862325431","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6819570091473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6819570091473862325431","feature":["features[3658258201473862325431]"],"product":["products[9344905091473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20312286881473862325431","value":"true","generated_KMF_ID":"20312286881473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@7746322391473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7746322391473862325431","feature":["features[6395341681473862325431]"],"product":["products[9344905091473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12295596481473862325431","value":"true","generated_KMF_ID":"12295596481473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@6750641011473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"6750641011473862325431","feature":["features[11375599121473862325431]"],"product":["products[9344905091473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5375682061473862325431","generated_KMF_ID":"5375682061473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@8524277961473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"8524277961473862325431","feature":["features[1511542331473862325431]"],"product":["products[9344905091473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12039961311473862325431","generated_KMF_ID":"12039961311473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@495292111473862325431","content":"TXVzaWNCZWU=","rawContent":"W1tNdXNpY0JlZV1d","generated_KMF_ID":"495292111473862325431","feature":["features[3224044891473862325431]"],"product":["products[9344905091473862325431]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8592851091473862325431","value":"TXVzaWNCZWU=","generated_KMF_ID":"8592851091473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@4843400591473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"4843400591473862325431","feature":["features[4662826031473862325431]"],"product":["products[9344905091473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5856173521473862325431","generated_KMF_ID":"5856173521473862325431"}
]}
]}
,
{"class":"org.opencompare.model.Product@6464953951473862325431","generated_KMF_ID":"6464953951473862325431","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8536854211473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"8536854211473862325431","feature":["features[6395341681473862325431]"],"product":["products[6464953951473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12118892101473862325431","generated_KMF_ID":"12118892101473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@3161722821473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"3161722821473862325431","feature":["features[1511542331473862325431]"],"product":["products[6464953951473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18372062731473862325431","generated_KMF_ID":"18372062731473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@7641723811473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"7641723811473862325431","feature":["features[11375599121473862325431]"],"product":["products[6464953951473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18852363551473862325431","generated_KMF_ID":"18852363551473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@21294089351473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21294089351473862325431","feature":["features[3658258201473862325431]"],"product":["products[6464953951473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13200830401473862325431","value":"true","generated_KMF_ID":"13200830401473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@19098912711473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"19098912711473862325431","feature":["features[4662826031473862325431]"],"product":["products[6464953951473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1056330511473862325431","generated_KMF_ID":"1056330511473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@1177650631473862325431","content":"WE1NUw==","rawContent":"W1tYTU1TXV0=","generated_KMF_ID":"1177650631473862325431","feature":["features[3224044891473862325431]"],"product":["products[6464953951473862325431]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6606233321473862325431","value":"WE1NUw==","generated_KMF_ID":"6606233321473862325431"}
]}
]}
,
{"class":"org.opencompare.model.Product@20106744801473862325431","generated_KMF_ID":"20106744801473862325431","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17598160251473862325431","content":"UlRTUCAoUlRTUFUsIFJUU1BUKQ==","rawContent":"UlRTUCAoUlRTUFUsIFJUU1BUKQ==","generated_KMF_ID":"17598160251473862325431","feature":["features[4662826031473862325431]"],"product":["products[20106744801473862325431]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@11208061161473862325431","generated_KMF_ID":"11208061161473862325431","value":[
{"class":"org.opencompare.model.StringValue@1372538381473862325431","value":"UlRTUA==","generated_KMF_ID":"1372538381473862325431"}
],"condition":[
{"class":"org.opencompare.model.Multiple@836970101473862325431","generated_KMF_ID":"836970101473862325431","subvalues":[
{"class":"org.opencompare.model.StringValue@8176023181473862325431","value":"UlRTUFU=","generated_KMF_ID":"8176023181473862325431"}
,
{"class":"org.opencompare.model.StringValue@9482158331473862325431","value":"IFJUU1BU","generated_KMF_ID":"9482158331473862325431"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@7901087051473862325431","content":"SFRUUA==","rawContent":"SFRUUA==","generated_KMF_ID":"7901087051473862325431","feature":["features[3658258201473862325431]"],"product":["products[20106744801473862325431]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9274608941473862325431","value":"SFRUUA==","generated_KMF_ID":"9274608941473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@8794230351473862325431","content":"T3RoZXI=","rawContent":"T3RoZXI=","generated_KMF_ID":"8794230351473862325431","feature":["features[11375599121473862325431]"],"product":["products[20106744801473862325431]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9012120651473862325431","value":"T3RoZXI=","generated_KMF_ID":"9012120651473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@15401119851473862325431","content":"UG9kY2FzdGluZw==","rawContent":"UG9kY2FzdGluZw==","generated_KMF_ID":"15401119851473862325431","feature":["features[6395341681473862325431]"],"product":["products[20106744801473862325431]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21002593451473862325431","value":"UG9kY2FzdGluZw==","generated_KMF_ID":"21002593451473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@15456789761473862325431","content":"TU1TIChNTVNVLCBNTVNUKQ==","rawContent":"TU1TIChNTVNVLCBNTVNUKQ==","generated_KMF_ID":"15456789761473862325431","feature":["features[1511542331473862325431]"],"product":["products[20106744801473862325431]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@17425838491473862325431","generated_KMF_ID":"17425838491473862325431","value":[
{"class":"org.opencompare.model.StringValue@7835953301473862325431","value":"TU1T","generated_KMF_ID":"7835953301473862325431"}
],"condition":[
{"class":"org.opencompare.model.Multiple@11174621331473862325431","generated_KMF_ID":"11174621331473862325431","subvalues":[
{"class":"org.opencompare.model.StringValue@18177096391473862325431","value":"IE1NU1Q=","generated_KMF_ID":"18177096391473862325431"}
,
{"class":"org.opencompare.model.StringValue@16024192871473862325431","value":"TU1TVQ==","generated_KMF_ID":"16024192871473862325431"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@9074277381473862325431","content":"QXVkaW8gcGxheWVy","rawContent":"QXVkaW8gcGxheWVy","generated_KMF_ID":"9074277381473862325431","feature":["features[3224044891473862325431]"],"product":["products[20106744801473862325431]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5989314591473862325431","value":"QXVkaW8gcGxheWVy","generated_KMF_ID":"5989314591473862325431"}
]}
]}
,
{"class":"org.opencompare.model.Product@12727228091473862325431","generated_KMF_ID":"12727228091473862325431","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7384383141473862325431","content":"VVBOUA==","rawContent":"W1tVUE5QXV0=","generated_KMF_ID":"7384383141473862325431","feature":["features[11375599121473862325431]"],"product":["products[12727228091473862325431]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19537052011473862325431","value":"VVBOUA==","generated_KMF_ID":"19537052011473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@20991175131473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20991175131473862325431","feature":["features[1511542331473862325431]"],"product":["products[12727228091473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6395129371473862325431","value":"true","generated_KMF_ID":"6395129371473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@20235154021473862325431","content":"QW1hcm9r","rawContent":"W1tBbWFyb2sgKGF1ZGlvKXxBbWFyb2tdXQ==","generated_KMF_ID":"20235154021473862325431","feature":["features[3224044891473862325431]"],"product":["products[12727228091473862325431]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5444242991473862325431","value":"QW1hcm9r","generated_KMF_ID":"5444242991473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@14722287891473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14722287891473862325431","feature":["features[4662826031473862325431]"],"product":["products[12727228091473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11618639421473862325431","value":"true","generated_KMF_ID":"11618639421473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@3268403211473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3268403211473862325431","feature":["features[3658258201473862325431]"],"product":["products[12727228091473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19820576301473862325431","value":"true","generated_KMF_ID":"19820576301473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@17145823571473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17145823571473862325431","feature":["features[6395341681473862325431]"],"product":["products[12727228091473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4758130801473862325431","value":"true","generated_KMF_ID":"4758130801473862325431"}
]}
]}
,
{"class":"org.opencompare.model.Product@11916579361473862325431","generated_KMF_ID":"11916579361473862325431","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6169986871473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"6169986871473862325431","feature":["features[11375599121473862325431]"],"product":["products[11916579361473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20100186821473862325431","generated_KMF_ID":"20100186821473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@2203367681473862325431","content":"TXVzaWNtYXRjaCBKdWtlYm94","rawContent":"W1tNdXNpY21hdGNoIEp1a2Vib3hdXQ==","generated_KMF_ID":"2203367681473862325431","feature":["features[3224044891473862325431]"],"product":["products[11916579361473862325431]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10076573521473862325431","value":"TXVzaWNtYXRjaCBKdWtlYm94","generated_KMF_ID":"10076573521473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@8279658641473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"8279658641473862325431","feature":["features[4662826031473862325431]"],"product":["products[11916579361473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16577777671473862325431","generated_KMF_ID":"16577777671473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@13593934291473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"13593934291473862325431","feature":["features[6395341681473862325431]"],"product":["products[11916579361473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14499567831473862325431","generated_KMF_ID":"14499567831473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@20867426561473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20867426561473862325431","feature":["features[3658258201473862325431]"],"product":["products[11916579361473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17317784231473862325431","value":"true","generated_KMF_ID":"17317784231473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@12864142261473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"12864142261473862325431","feature":["features[1511542331473862325431]"],"product":["products[11916579361473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3889206111473862325431","generated_KMF_ID":"3889206111473862325431"}
]}
]}
,
{"class":"org.opencompare.model.Product@3218082971473862325431","generated_KMF_ID":"3218082971473862325431","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21100594321473862325431","content":"Q29n","rawContent":"W1tDb2cgKHNvZnR3YXJlKXxDb2ddXQ==","generated_KMF_ID":"21100594321473862325431","feature":["features[3224044891473862325431]"],"product":["products[3218082971473862325431]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21111636931473862325431","value":"Q29n","generated_KMF_ID":"21111636931473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@1935722451473862325431","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1935722451473862325431","feature":["features[3658258201473862325431]"],"product":["products[3218082971473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1134875951473862325431","value":"false","generated_KMF_ID":"1134875951473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@21284986521473862325431","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"21284986521473862325431","feature":["features[1511542331473862325431]"],"product":["products[3218082971473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10189579391473862325431","value":"false","generated_KMF_ID":"10189579391473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@5062944311473862325431","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5062944311473862325431","feature":["features[4662826031473862325431]"],"product":["products[3218082971473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6858196981473862325431","value":"false","generated_KMF_ID":"6858196981473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@6101222681473862325431","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6101222681473862325431","feature":["features[6395341681473862325431]"],"product":["products[3218082971473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18761068601473862325431","value":"false","generated_KMF_ID":"18761068601473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@16608373831473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"16608373831473862325431","feature":["features[11375599121473862325431]"],"product":["products[3218082971473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19543043951473862325431","generated_KMF_ID":"19543043951473862325431"}
]}
]}
,
{"class":"org.opencompare.model.Product@13836200601473862325431","generated_KMF_ID":"13836200601473862325431","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12812444121473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12812444121473862325431","feature":["features[3658258201473862325431]"],"product":["products[13836200601473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11096055151473862325431","value":"true","generated_KMF_ID":"11096055151473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@5184233751473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5184233751473862325431","feature":["features[6395341681473862325431]"],"product":["products[13836200601473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18144872991473862325431","value":"true","generated_KMF_ID":"18144872991473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@19284776501473862325431","content":"TWVkaWFNb25rZXk=","rawContent":"W1tNZWRpYU1vbmtleV1d","generated_KMF_ID":"19284776501473862325431","feature":["features[3224044891473862325431]"],"product":["products[13836200601473862325431]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13741529171473862325431","value":"TWVkaWFNb25rZXk=","generated_KMF_ID":"13741529171473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@20998419391473862325431","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"20998419391473862325431","feature":["features[1511542331473862325431]"],"product":["products[13836200601473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@404359311473862325431","value":"false","generated_KMF_ID":"404359311473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@5936879871473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"5936879871473862325431","feature":["features[11375599121473862325431]"],"product":["products[13836200601473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9349610001473862325431","generated_KMF_ID":"9349610001473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@18401969351473862325431","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18401969351473862325431","feature":["features[4662826031473862325431]"],"product":["products[13836200601473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12117294201473862325431","value":"false","generated_KMF_ID":"12117294201473862325431"}
]}
]}
,
{"class":"org.opencompare.model.Product@2606307301473862325431","generated_KMF_ID":"2606307301473862325431","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@624540111473862325431","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"624540111473862325431","feature":["features[11375599121473862325431]"],"product":["products[2606307301473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19798896481473862325431","value":"false","generated_KMF_ID":"19798896481473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@10524197901473862325431","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10524197901473862325431","feature":["features[6395341681473862325431]"],"product":["products[2606307301473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12939330371473862325431","value":"false","generated_KMF_ID":"12939330371473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@11921874121473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11921874121473862325431","feature":["features[3658258201473862325431]"],"product":["products[2606307301473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13828898551473862325431","value":"true","generated_KMF_ID":"13828898551473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@3586940521473862325431","content":"QUlNUA==","rawContent":"W1tBSU1QXV0=","generated_KMF_ID":"3586940521473862325431","feature":["features[3224044891473862325431]"],"product":["products[2606307301473862325431]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9645202471473862325431","value":"QUlNUA==","generated_KMF_ID":"9645202471473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@17807608521473862325431","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17807608521473862325431","feature":["features[4662826031473862325431]"],"product":["products[2606307301473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2240961481473862325431","value":"false","generated_KMF_ID":"2240961481473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@5810570581473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5810570581473862325431","feature":["features[1511542331473862325431]"],"product":["products[2606307301473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5280399081473862325431","value":"true","generated_KMF_ID":"5280399081473862325431"}
]}
]}
,
{"class":"org.opencompare.model.Product@15422849741473862325431","generated_KMF_ID":"15422849741473862325431","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4602072821473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4602072821473862325431","feature":["features[3658258201473862325431]"],"product":["products[15422849741473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2022850891473862325431","value":"true","generated_KMF_ID":"2022850891473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@21407098381473862325431","content":"bXVzaWtDdWJl","rawContent":"W1ttdXNpa0N1YmVdXQ==","generated_KMF_ID":"21407098381473862325431","feature":["features[3224044891473862325431]"],"product":["products[15422849741473862325431]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17603848821473862325431","value":"bXVzaWtDdWJl","generated_KMF_ID":"17603848821473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@9799785991473862325431","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9799785991473862325431","feature":["features[1511542331473862325431]"],"product":["products[15422849741473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9843826921473862325431","value":"false","generated_KMF_ID":"9843826921473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@139620391473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"139620391473862325431","feature":["features[6395341681473862325431]"],"product":["products[15422849741473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9474524201473862325431","generated_KMF_ID":"9474524201473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@17944054351473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"17944054351473862325431","feature":["features[11375599121473862325431]"],"product":["products[15422849741473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10998483221473862325431","generated_KMF_ID":"10998483221473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@1678721591473862325431","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1678721591473862325431","feature":["features[4662826031473862325431]"],"product":["products[15422849741473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10568084181473862325431","value":"false","generated_KMF_ID":"10568084181473862325431"}
]}
]}
,
{"class":"org.opencompare.model.Product@13015449711473862325431","generated_KMF_ID":"13015449711473862325431","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12147314671473862325431","content":"SnVL","rawContent":"W1tKdUtdXQ==","generated_KMF_ID":"12147314671473862325431","feature":["features[3224044891473862325431]"],"product":["products[13015449711473862325431]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1464053991473862325431","value":"SnVL","generated_KMF_ID":"1464053991473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@5892636401473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"5892636401473862325431","feature":["features[3658258201473862325431]"],"product":["products[13015449711473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15269291211473862325431","generated_KMF_ID":"15269291211473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@15169225861473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"15169225861473862325431","feature":["features[11375599121473862325431]"],"product":["products[13015449711473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15384270441473862325431","generated_KMF_ID":"15384270441473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@4948864281473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"4948864281473862325431","feature":["features[4662826031473862325431]"],"product":["products[13015449711473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20448121961473862325431","generated_KMF_ID":"20448121961473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@454333831473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"454333831473862325431","feature":["features[6395341681473862325431]"],"product":["products[13015449711473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4155722911473862325431","generated_KMF_ID":"4155722911473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@18794787521473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"18794787521473862325431","feature":["features[1511542331473862325431]"],"product":["products[13015449711473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16102901551473862325431","generated_KMF_ID":"16102901551473862325431"}
]}
]}
,
{"class":"org.opencompare.model.Product@3881337111473862325431","generated_KMF_ID":"3881337111473862325431","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11128567911473862325431","content":"UGFydGlhbA==","rawContent":"e3twYXJ0aWFsfX0=","generated_KMF_ID":"11128567911473862325431","feature":["features[4662826031473862325431]"],"product":["products[3881337111473862325431]"],"interpretation":[
{"class":"org.opencompare.model.Partial@17423249131473862325431","generated_KMF_ID":"17423249131473862325431","value":[
{"class":"org.opencompare.model.StringValue@19083558441473862325431","value":"UGFydGlhbA==","generated_KMF_ID":"19083558441473862325431"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13890137431473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13890137431473862325431","feature":["features[3658258201473862325431]"],"product":["products[3881337111473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1075112591473862325431","value":"true","generated_KMF_ID":"1075112591473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@11896350331473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11896350331473862325431","feature":["features[1511542331473862325431]"],"product":["products[3881337111473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16754611061473862325431","value":"true","generated_KMF_ID":"16754611061473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@7027362561473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"7027362561473862325431","feature":["features[11375599121473862325431]"],"product":["products[3881337111473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1323978321473862325431","generated_KMF_ID":"1323978321473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@4623234161473862325431","content":"Zm9vYmFyMjAwMA==","rawContent":"W1tmb29iYXIyMDAwXV0=","generated_KMF_ID":"4623234161473862325431","feature":["features[3224044891473862325431]"],"product":["products[3881337111473862325431]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15107239371473862325431","value":"Zm9vYmFyMjAwMA==","generated_KMF_ID":"15107239371473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@7880492501473862325431","content":"UGFydGlhbA==","rawContent":"e3twYXJ0aWFsfX0=","generated_KMF_ID":"7880492501473862325431","feature":["features[6395341681473862325431]"],"product":["products[3881337111473862325431]"],"interpretation":[
{"class":"org.opencompare.model.Partial@7749996031473862325431","generated_KMF_ID":"7749996031473862325431","value":[
{"class":"org.opencompare.model.StringValue@6479336871473862325431","value":"UGFydGlhbA==","generated_KMF_ID":"6479336871473862325431"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@17715706111473862325431","generated_KMF_ID":"17715706111473862325431","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9509500931473862325431","content":"WmluZg==","rawContent":"W1taaW5mXV0=","generated_KMF_ID":"9509500931473862325431","feature":["features[3224044891473862325431]"],"product":["products[17715706111473862325431]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6777478701473862325431","value":"WmluZg==","generated_KMF_ID":"6777478701473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@4578560411473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4578560411473862325431","feature":["features[3658258201473862325431]"],"product":["products[17715706111473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12392701601473862325431","value":"true","generated_KMF_ID":"12392701601473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@9304669091473862325431","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9304669091473862325431","feature":["features[6395341681473862325431]"],"product":["products[17715706111473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15097378131473862325431","value":"false","generated_KMF_ID":"15097378131473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@21280311101473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"21280311101473862325431","feature":["features[11375599121473862325431]"],"product":["products[17715706111473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21243023931473862325431","generated_KMF_ID":"21243023931473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@14226333891473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14226333891473862325431","feature":["features[4662826031473862325431]"],"product":["products[17715706111473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15812787751473862325431","value":"true","generated_KMF_ID":"15812787751473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@21112819461473862325431","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"21112819461473862325431","feature":["features[1511542331473862325431]"],"product":["products[17715706111473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15682199121473862325431","value":"false","generated_KMF_ID":"15682199121473862325431"}
]}
]}
,
{"class":"org.opencompare.model.Product@11863909661473862325431","generated_KMF_ID":"11863909661473862325431","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9169803511473862325431","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9169803511473862325431","feature":["features[6395341681473862325431]"],"product":["products[11863909661473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20286537971473862325431","value":"false","generated_KMF_ID":"20286537971473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@14611380221473862325431","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"14611380221473862325431","feature":["features[1511542331473862325431]"],"product":["products[11863909661473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12776185571473862325431","value":"false","generated_KMF_ID":"12776185571473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@6426332901473862325431","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6426332901473862325431","feature":["features[4662826031473862325431]"],"product":["products[11863909661473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2570957291473862325431","value":"false","generated_KMF_ID":"2570957291473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@19704785691473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19704785691473862325431","feature":["features[3658258201473862325431]"],"product":["products[11863909661473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17898498311473862325431","value":"true","generated_KMF_ID":"17898498311473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@3648092311473862325431","content":"Y211cw==","rawContent":"W1tjbXVzXV0=","generated_KMF_ID":"3648092311473862325431","feature":["features[3224044891473862325431]"],"product":["products[11863909661473862325431]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16920136401473862325431","value":"Y211cw==","generated_KMF_ID":"16920136401473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@15326159581473862325431","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"15326159581473862325431","feature":["features[11375599121473862325431]"],"product":["products[11863909661473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17090608231473862325431","generated_KMF_ID":"17090608231473862325431"}
]}
]}
,
{"class":"org.opencompare.model.Product@10235607571473862325431","generated_KMF_ID":"10235607571473862325431","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13717715361473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13717715361473862325431","feature":["features[3658258201473862325431]"],"product":["products[10235607571473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7905563381473862325431","value":"true","generated_KMF_ID":"7905563381473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@14778620841473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"14778620841473862325431","feature":["features[4662826031473862325431]"],"product":["products[10235607571473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5180040111473862325431","generated_KMF_ID":"5180040111473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@20024478951473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"20024478951473862325431","feature":["features[1511542331473862325431]"],"product":["products[10235607571473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13647385551473862325431","generated_KMF_ID":"13647385551473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@20352419561473862325431","content":"TWVkaWEgSnVrZWJveA==","rawContent":"W1tNZWRpYSBDZW50ZXIgKHNvZnR3YXJlIGFwcGxpY2F0aW9uKSNNZWRpYSBKdWtlYm94fE1lZGlhIEp1a2Vib3hdXQ==","generated_KMF_ID":"20352419561473862325431","feature":["features[3224044891473862325431]"],"product":["products[10235607571473862325431]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6877235331473862325431","value":"TWVkaWEgSnVrZWJveA==","generated_KMF_ID":"6877235331473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@9659413521473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"9659413521473862325431","feature":["features[11375599121473862325431]"],"product":["products[10235607571473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13411771571473862325431","generated_KMF_ID":"13411771571473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@19467641391473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19467641391473862325431","feature":["features[6395341681473862325431]"],"product":["products[10235607571473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3903104971473862325431","value":"true","generated_KMF_ID":"3903104971473862325431"}
]}
]}
,
{"class":"org.opencompare.model.Product@1507560711473862325431","generated_KMF_ID":"1507560711473862325431","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20943098001473862325431","content":"U29uaXF1ZQ==","rawContent":"W1tTb25pcXVlIChtZWRpYSBwbGF5ZXIpfFNvbmlxdWVdXQ==","generated_KMF_ID":"20943098001473862325431","feature":["features[3224044891473862325431]"],"product":["products[1507560711473862325431]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7665927071473862325431","value":"U29uaXF1ZQ==","generated_KMF_ID":"7665927071473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@14587501081473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14587501081473862325431","feature":["features[3658258201473862325431]"],"product":["products[1507560711473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10086163801473862325431","value":"true","generated_KMF_ID":"10086163801473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@21283468351473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"21283468351473862325431","feature":["features[1511542331473862325431]"],"product":["products[1507560711473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17229380581473862325431","generated_KMF_ID":"17229380581473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@6603267211473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"6603267211473862325431","feature":["features[6395341681473862325431]"],"product":["products[1507560711473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10916432651473862325431","generated_KMF_ID":"10916432651473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@3456833971473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"3456833971473862325431","feature":["features[4662826031473862325431]"],"product":["products[1507560711473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19416611581473862325431","generated_KMF_ID":"19416611581473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@17362475721473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"17362475721473862325431","feature":["features[11375599121473862325431]"],"product":["products[1507560711473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2577243481473862325431","generated_KMF_ID":"2577243481473862325431"}
]}
]}
,
{"class":"org.opencompare.model.Product@10016787031473862325431","generated_KMF_ID":"10016787031473862325431","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9896685631473862325431","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9896685631473862325431","feature":["features[1511542331473862325431]"],"product":["products[10016787031473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19366959741473862325431","value":"false","generated_KMF_ID":"19366959741473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@8333742531473862325431","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"8333742531473862325431","feature":["features[11375599121473862325431]"],"product":["products[10016787031473862325431]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4411349771473862325431","generated_KMF_ID":"4411349771473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@11386189531473862325431","content":"QXVkaW9u","rawContent":"W1tBdWRpb24gKHNvZnR3YXJlKXxBdWRpb25dXQ==","generated_KMF_ID":"11386189531473862325431","feature":["features[3224044891473862325431]"],"product":["products[10016787031473862325431]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11882647271473862325431","value":"QXVkaW9u","generated_KMF_ID":"11882647271473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@5858019821473862325431","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5858019821473862325431","feature":["features[4662826031473862325431]"],"product":["products[10016787031473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14358567271473862325431","value":"false","generated_KMF_ID":"14358567271473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@3711197431473862325431","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3711197431473862325431","feature":["features[6395341681473862325431]"],"product":["products[10016787031473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7839017271473862325431","value":"false","generated_KMF_ID":"7839017271473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@18345721681473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18345721681473862325431","feature":["features[3658258201473862325431]"],"product":["products[10016787031473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2813174571473862325431","value":"true","generated_KMF_ID":"2813174571473862325431"}
]}
]}
,
{"class":"org.opencompare.model.Product@8328092741473862325431","generated_KMF_ID":"8328092741473862325431","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6781355261473862325431","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6781355261473862325431","feature":["features[1511542331473862325431]"],"product":["products[8328092741473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4979304591473862325431","value":"false","generated_KMF_ID":"4979304591473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@784520161473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"784520161473862325431","feature":["features[4662826031473862325431]"],"product":["products[8328092741473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17789866711473862325431","value":"true","generated_KMF_ID":"17789866711473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@11905669451473862325431","content":"Umh5dGhtYm94","rawContent":"W1tSaHl0aG1ib3hdXQ==","generated_KMF_ID":"11905669451473862325431","feature":["features[3224044891473862325431]"],"product":["products[8328092741473862325431]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6695785241473862325431","value":"Umh5dGhtYm94","generated_KMF_ID":"6695785241473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@3463782951473862325431","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3463782951473862325431","feature":["features[3658258201473862325431]"],"product":["products[8328092741473862325431]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8759873731473862325431","value":"true","generated_KMF_ID":"8759873731473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@16874761761473862325431","content":"VVBOUA==","rawContent":"W1tVUE5QXV0=","generated_KMF_ID":"16874761761473862325431","feature":["features[11375599121473862325431]"],"product":["products[8328092741473862325431]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15839679651473862325431","value":"VVBOUA==","generated_KMF_ID":"15839679651473862325431"}
]}
,
{"class":"org.opencompare.model.Cell@15192556461473862325431","content":"UGFydGlhbA==","rawContent":"e3twYXJ0aWFsfX0=","generated_KMF_ID":"15192556461473862325431","feature":["features[6395341681473862325431]"],"product":["products[8328092741473862325431]"],"interpretation":[
{"class":"org.opencompare.model.Partial@21007102741473862325431","generated_KMF_ID":"21007102741473862325431","value":[
{"class":"org.opencompare.model.StringValue@20980424711473862325431","value":"UGFydGlhbA==","generated_KMF_ID":"20980424711473862325431"}
]}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@4662826031473862325431","name":"UlRTUCAoUlRTUFUsIFJUU1BUKQ==","generated_KMF_ID":"4662826031473862325431","parentGroup":[],"cells":["products[20106744801473862325431]/cells[17598160251473862325431]","products[13015449711473862325431]/cells[4948864281473862325431]","products[2606307301473862325431]/cells[17807608521473862325431]","products[1507560711473862325431]/cells[3456833971473862325431]","products[11863909661473862325431]/cells[6426332901473862325431]","products[13836200601473862325431]/cells[18401969351473862325431]","products[9344905091473862325431]/cells[4843400591473862325431]","products[3881337111473862325431]/cells[11128567911473862325431]","products[10235607571473862325431]/cells[14778620841473862325431]","products[8328092741473862325431]/cells[784520161473862325431]","products[6464953951473862325431]/cells[19098912711473862325431]","products[10016787031473862325431]/cells[5858019821473862325431]","products[12727228091473862325431]/cells[14722287891473862325431]","products[11916579361473862325431]/cells[8279658641473862325431]","products[20213108101473862325431]/cells[7812872421473862325431]","products[17715706111473862325431]/cells[14226333891473862325431]","products[3218082971473862325431]/cells[5062944311473862325431]","products[15422849741473862325431]/cells[1678721591473862325431]","products[18249939241473862325431]/cells[21001459331473862325431]"]}
,
{"class":"org.opencompare.model.Feature@3224044891473862325431","name":"QXVkaW8gcGxheWVy","generated_KMF_ID":"3224044891473862325431","parentGroup":[],"cells":["products[17715706111473862325431]/cells[9509500931473862325431]","products[18249939241473862325431]/cells[4711659621473862325431]","products[10016787031473862325431]/cells[11386189531473862325431]","products[15422849741473862325431]/cells[21407098381473862325431]","products[13836200601473862325431]/cells[19284776501473862325431]","products[8328092741473862325431]/cells[11905669451473862325431]","products[2606307301473862325431]/cells[3586940521473862325431]","products[12727228091473862325431]/cells[20235154021473862325431]","products[9344905091473862325431]/cells[495292111473862325431]","products[3881337111473862325431]/cells[4623234161473862325431]","products[11863909661473862325431]/cells[3648092311473862325431]","products[20106744801473862325431]/cells[9074277381473862325431]","products[10235607571473862325431]/cells[20352419561473862325431]","products[3218082971473862325431]/cells[21100594321473862325431]","products[13015449711473862325431]/cells[12147314671473862325431]","products[11916579361473862325431]/cells[2203367681473862325431]","products[1507560711473862325431]/cells[20943098001473862325431]","products[6464953951473862325431]/cells[1177650631473862325431]","products[20213108101473862325431]/cells[17801933211473862325431]"]}
,
{"class":"org.opencompare.model.Feature@11375599121473862325431","name":"T3RoZXI=","generated_KMF_ID":"11375599121473862325431","parentGroup":[],"cells":["products[10016787031473862325431]/cells[8333742531473862325431]","products[2606307301473862325431]/cells[624540111473862325431]","products[11916579361473862325431]/cells[6169986871473862325431]","products[6464953951473862325431]/cells[7641723811473862325431]","products[13015449711473862325431]/cells[15169225861473862325431]","products[3881337111473862325431]/cells[7027362561473862325431]","products[13836200601473862325431]/cells[5936879871473862325431]","products[1507560711473862325431]/cells[17362475721473862325431]","products[12727228091473862325431]/cells[7384383141473862325431]","products[10235607571473862325431]/cells[9659413521473862325431]","products[9344905091473862325431]/cells[6750641011473862325431]","products[20106744801473862325431]/cells[8794230351473862325431]","products[17715706111473862325431]/cells[21280311101473862325431]","products[15422849741473862325431]/cells[17944054351473862325431]","products[8328092741473862325431]/cells[16874761761473862325431]","products[20213108101473862325431]/cells[5113243571473862325431]","products[18249939241473862325431]/cells[5687377401473862325431]","products[11863909661473862325431]/cells[15326159581473862325431]","products[3218082971473862325431]/cells[16608373831473862325431]"]}
,
{"class":"org.opencompare.model.Feature@3658258201473862325431","name":"SFRUUA==","generated_KMF_ID":"3658258201473862325431","parentGroup":[],"cells":["products[9344905091473862325431]/cells[6819570091473862325431]","products[3881337111473862325431]/cells[13890137431473862325431]","products[15422849741473862325431]/cells[4602072821473862325431]","products[13015449711473862325431]/cells[5892636401473862325431]","products[17715706111473862325431]/cells[4578560411473862325431]","products[3218082971473862325431]/cells[1935722451473862325431]","products[20106744801473862325431]/cells[7901087051473862325431]","products[6464953951473862325431]/cells[21294089351473862325431]","products[2606307301473862325431]/cells[11921874121473862325431]","products[8328092741473862325431]/cells[3463782951473862325431]","products[11916579361473862325431]/cells[20867426561473862325431]","products[10235607571473862325431]/cells[13717715361473862325431]","products[18249939241473862325431]/cells[8840315001473862325431]","products[20213108101473862325431]/cells[5331289321473862325431]","products[13836200601473862325431]/cells[12812444121473862325431]","products[1507560711473862325431]/cells[14587501081473862325431]","products[11863909661473862325431]/cells[19704785691473862325431]","products[10016787031473862325431]/cells[18345721681473862325431]","products[12727228091473862325431]/cells[3268403211473862325431]"]}
,
{"class":"org.opencompare.model.Feature@6395341681473862325431","name":"UG9kY2FzdGluZw==","generated_KMF_ID":"6395341681473862325431","parentGroup":[],"cells":["products[6464953951473862325431]/cells[8536854211473862325431]","products[9344905091473862325431]/cells[7746322391473862325431]","products[11863909661473862325431]/cells[9169803511473862325431]","products[17715706111473862325431]/cells[9304669091473862325431]","products[13015449711473862325431]/cells[454333831473862325431]","products[11916579361473862325431]/cells[13593934291473862325431]","products[20106744801473862325431]/cells[15401119851473862325431]","products[10016787031473862325431]/cells[3711197431473862325431]","products[13836200601473862325431]/cells[5184233751473862325431]","products[2606307301473862325431]/cells[10524197901473862325431]","products[18249939241473862325431]/cells[5270192771473862325431]","products[10235607571473862325431]/cells[19467641391473862325431]","products[15422849741473862325431]/cells[139620391473862325431]","products[1507560711473862325431]/cells[6603267211473862325431]","products[20213108101473862325431]/cells[9166564351473862325431]","products[3218082971473862325431]/cells[6101222681473862325431]","products[3881337111473862325431]/cells[7880492501473862325431]","products[12727228091473862325431]/cells[17145823571473862325431]","products[8328092741473862325431]/cells[15192556461473862325431]"]}
,
{"class":"org.opencompare.model.Feature@1511542331473862325431","name":"TU1TIChNTVNVLCBNTVNUKQ==","generated_KMF_ID":"1511542331473862325431","parentGroup":[],"cells":["products[10235607571473862325431]/cells[20024478951473862325431]","products[6464953951473862325431]/cells[3161722821473862325431]","products[3881337111473862325431]/cells[11896350331473862325431]","products[11863909661473862325431]/cells[14611380221473862325431]","products[20213108101473862325431]/cells[135730751473862325431]","products[17715706111473862325431]/cells[21112819461473862325431]","products[2606307301473862325431]/cells[5810570581473862325431]","products[11916579361473862325431]/cells[12864142261473862325431]","products[8328092741473862325431]/cells[6781355261473862325431]","products[10016787031473862325431]/cells[9896685631473862325431]","products[12727228091473862325431]/cells[20991175131473862325431]","products[15422849741473862325431]/cells[9799785991473862325431]","products[9344905091473862325431]/cells[8524277961473862325431]","products[1507560711473862325431]/cells[21283468351473862325431]","products[13015449711473862325431]/cells[18794787521473862325431]","products[3218082971473862325431]/cells[21284986521473862325431]","products[13836200601473862325431]/cells[20998419391473862325431]","products[20106744801473862325431]/cells[15456789761473862325431]","products[18249939241473862325431]/cells[6739643501473862325431]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "20213108101473862325431",
    "position" : 3
  }, {
    "product" : "18249939241473862325431",
    "position" : 14
  }, {
    "product" : "9344905091473862325431",
    "position" : 11
  }, {
    "product" : "6464953951473862325431",
    "position" : 17
  }, {
    "product" : "20106744801473862325431",
    "position" : 19
  }, {
    "product" : "12727228091473862325431",
    "position" : 2
  }, {
    "product" : "11916579361473862325431",
    "position" : 12
  }, {
    "product" : "3218082971473862325431",
    "position" : 6
  }, {
    "product" : "13836200601473862325431",
    "position" : 10
  }, {
    "product" : "2606307301473862325431",
    "position" : 1
  }, {
    "product" : "15422849741473862325431",
    "position" : 13
  }, {
    "product" : "13015449711473862325431",
    "position" : 8
  }, {
    "product" : "3881337111473862325431",
    "position" : 7
  }, {
    "product" : "17715706111473862325431",
    "position" : 18
  }, {
    "product" : "11863909661473862325431",
    "position" : 5
  }, {
    "product" : "10235607571473862325431",
    "position" : 9
  }, {
    "product" : "1507560711473862325431",
    "position" : 16
  }, {
    "product" : "10016787031473862325431",
    "position" : 4
  }, {
    "product" : "8328092741473862325431",
    "position" : 15
  } ],
  "featurePositions" : [ {
    "feature" : "4662826031473862325431",
    "position" : 2
  }, {
    "feature" : "3224044891473862325431",
    "position" : 0
  }, {
    "feature" : "11375599121473862325431",
    "position" : 5
  }, {
    "feature" : "3658258201473862325431",
    "position" : 1
  }, {
    "feature" : "6395341681473862325431",
    "position" : 4
  }, {
    "feature" : "1511542331473862325431",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}