{
 "pcm" : 
{"class":"org.opencompare.model.PCM@6905051431473862280105","name":"Q29tcGFyaXNvbl9vZl9TLk0uQS5SLlQuX3Rvb2xz","generated_KMF_ID":"6905051431473862280105","productsKey":["features[6306786321473862280105]"],"products":[
{"class":"org.opencompare.model.Product@15459821981473862280105","generated_KMF_ID":"15459821981473862280105","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7991897011473862280105","content":"TW9uaXRvcmluZyBvbmx5IGF2YWlsYWJsZSBpbiB0aGUgQnVzaW5lc3MgRWRpdGlvbg==","rawContent":"e3t5ZXMyfX0gTW9uaXRvcmluZyBvbmx5IGF2YWlsYWJsZSBpbiB0aGUgQnVzaW5lc3MgRWRpdGlvbg==","generated_KMF_ID":"7991897011473862280105","feature":["features[11504784741473862280105]"],"product":["products[15459821981473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8611267301473862280104","value":"TW9uaXRvcmluZyBvbmx5IGF2YWlsYWJsZSBpbiB0aGUgQnVzaW5lc3MgRWRpdGlvbg==","generated_KMF_ID":"8611267301473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@12582193861473862280105","content":"","rawContent":"e3stfX0=","generated_KMF_ID":"12582193861473862280105","feature":["features[9321188971473862280105]"],"product":["products[15459821981473862280105]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14295949841473862280104","generated_KMF_ID":"14295949841473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@7449924921473862280105","content":"QUlEQTY0","rawContent":"c2NvcGU9InJvdyIgfCBbW0FJREE2NF1d","generated_KMF_ID":"7449924921473862280105","feature":["features[6306786321473862280105]"],"product":["products[15459821981473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3354658671473862280104","value":"QUlEQTY0","generated_KMF_ID":"3354658671473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@14088165681473862280105","content":"KFMpQVRB","rawContent":"e3twYXJ0aWFsfChTKUFUQX19","generated_KMF_ID":"14088165681473862280105","feature":["features[6360820641473862280105]"],"product":["products[15459821981473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12965918491473862280104","value":"KFMpQVRB","generated_KMF_ID":"12965918491473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@15284132361473862280105","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15284132361473862280105","feature":["features[8184174971473862280105]"],"product":["products[15459821981473862280105]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11632626821473862280104","value":"false","generated_KMF_ID":"11632626821473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@11526558021473862280105","content":"U29tZSBSQUlEIGNvbnRyb2xsZXJz","rawContent":"e3twYXJ0aWFsfFNvbWUgUkFJRCBjb250cm9sbGVyc319","generated_KMF_ID":"11526558021473862280105","feature":["features[20479467421473862280105]"],"product":["products[15459821981473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4183690051473862280104","value":"U29tZSBSQUlEIGNvbnRyb2xsZXJz","generated_KMF_ID":"4183690051473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@13145142581473862280105","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13145142581473862280105","feature":["features[15344616801473862280105]"],"product":["products[15459821981473862280105]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12717156891473862280104","value":"true","generated_KMF_ID":"12717156891473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@21455721781473862280105","content":"V2luZG93cw==","rawContent":"W1tXaW5kb3dzXV0=","generated_KMF_ID":"21455721781473862280105","feature":["features[17962848171473862280105]"],"product":["products[15459821981473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14332959401473862280104","value":"V2luZG93cw==","generated_KMF_ID":"14332959401473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@11152270931473862280105","content":"R1VJ","rawContent":"R1VJ","generated_KMF_ID":"11152270931473862280105","feature":["features[9942673161473862280105]"],"product":["products[15459821981473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6836372161473862280104","value":"R1VJ","generated_KMF_ID":"6836372161473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@9789611041473862280105","content":"bW9zdCBVU0I=","rawContent":"e3t5ZXN8bW9zdCBVU0J9fQ==","generated_KMF_ID":"9789611041473862280105","feature":["features[12010432211473862280105]"],"product":["products[15459821981473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17849063601473862280104","value":"bW9zdCBVU0I=","generated_KMF_ID":"17849063601473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@8164329821473862280105","content":"VHJpYWx3YXJl","rawContent":"e3tOb25mcmVlfFtbVHJpYWx3YXJlXV19fQ==","generated_KMF_ID":"8164329821473862280105","feature":["features[13535567151473862280105]"],"product":["products[15459821981473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9873051891473862280104","value":"VHJpYWx3YXJl","generated_KMF_ID":"9873051891473862280104"}
]}
]}
,
{"class":"org.opencompare.model.Product@14558171351473862280105","generated_KMF_ID":"14558171351473862280105","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2792641101473862280105","content":"Tm90aWZpY2F0aW9u","rawContent":"c2NvcGU9ImNvbCIgfCBOb3RpZmljYXRpb24=","generated_KMF_ID":"2792641101473862280105","feature":["features[11504784741473862280105]"],"product":["products[14558171351473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11851781473862280105","value":"Tm90aWZpY2F0aW9u","generated_KMF_ID":"11851781473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@332012211473862280105","content":"TmFtZQ==","rawContent":"c2NvcGU9ImNvbCIgfCBOYW1l","generated_KMF_ID":"332012211473862280105","feature":["features[6306786321473862280105]"],"product":["products[14558171351473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18211347841473862280105","value":"TmFtZQ==","generated_KMF_ID":"18211347841473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@4628590061473862280105","content":"U2hvd3MgUy5NLkEuUi5ULiBhdHRyaWJ1dGVz","rawContent":"c2NvcGU9ImNvbCIgfCBTaG93cyBTLk0uQS5SLlQuIGF0dHJpYnV0ZXM=","generated_KMF_ID":"4628590061473862280105","feature":["features[15344616801473862280105]"],"product":["products[14558171351473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18712978581473862280105","value":"U2hvd3MgUy5NLkEuUi5ULiBhdHRyaWJ1dGVz","generated_KMF_ID":"18712978581473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@2799599431473862280105","content":"VVNCLCBlU0FUQSBhbmQKcmVtb3ZhYmxlIGRyaXZlcw==","rawContent":"c2NvcGU9ImNvbCIgfCBbW1VTQl1dLCBbW2VTQVRBXV0gYW5kPGJyIC8+cmVtb3ZhYmxlIGRyaXZlcw==","generated_KMF_ID":"2799599431473862280105","feature":["features[12010432211473862280105]"],"product":["products[14558171351473862280105]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10485681711473862280105","generated_KMF_ID":"10485681711473862280105","subvalues":[
{"class":"org.opencompare.model.Multiple@4062272161473862280105","generated_KMF_ID":"4062272161473862280105","subvalues":[
{"class":"org.opencompare.model.StringValue@18572979571473862280105","value":"cmVtb3ZhYmxlIGRyaXZlcw==","generated_KMF_ID":"18572979571473862280105"}
,
{"class":"org.opencompare.model.StringValue@7970380871473862280105","value":"IGVTQVRB","generated_KMF_ID":"7970380871473862280105"}
]}
,
{"class":"org.opencompare.model.StringValue@17674084481473862280105","value":"VVNC","generated_KMF_ID":"17674084481473862280105"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9853982931473862280105","content":"Rml4ZWQgZHJpdmVz","rawContent":"c2NvcGU9ImNvbCIgfCBGaXhlZCBkcml2ZXM=","generated_KMF_ID":"9853982931473862280105","feature":["features[6360820641473862280105]"],"product":["products[14558171351473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@360910851473862280105","value":"Rml4ZWQgZHJpdmVz","generated_KMF_ID":"360910851473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@21165974531473862280105","content":"SGFyZCBkcml2ZQpzZWxmLXRlc3Rpbmc=","rawContent":"c2NvcGU9ImNvbCIgfCBIYXJkIGRyaXZlPGJyIC8+c2VsZi10ZXN0aW5n","generated_KMF_ID":"21165974531473862280105","feature":["features[8184174971473862280105]"],"product":["products[14558171351473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13186783621473862280105","value":"SGFyZCBkcml2ZQpzZWxmLXRlc3Rpbmc=","generated_KMF_ID":"13186783621473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@11799883871473862280105","content":"UkFJRCBzdXBwb3J0","rawContent":"c2NvcGU9ImNvbCIgfCBbW1JBSURdXSBzdXBwb3J0e3tlZm58bmFtZT1SQUlEfX0=","generated_KMF_ID":"11799883871473862280105","feature":["features[20479467421473862280105]"],"product":["products[14558171351473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11300910561473862280105","value":"UkFJRCBzdXBwb3J0","generated_KMF_ID":"11300910561473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@12098161531473862280105","content":"T3BlcmF0aW5nIHN5c3RlbQ==","rawContent":"c2NvcGU9ImNvbCIgfCBPcGVyYXRpbmcgc3lzdGVt","generated_KMF_ID":"12098161531473862280105","feature":["features[17962848171473862280105]"],"product":["products[14558171351473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2444866241473862280105","value":"T3BlcmF0aW5nIHN5c3RlbQ==","generated_KMF_ID":"2444866241473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@18784166661473862280105","content":"VXNlciBpbnRlcmZhY2U=","rawContent":"c2NvcGU9ImNvbCIgfCBVc2VyIGludGVyZmFjZQ==","generated_KMF_ID":"18784166661473862280105","feature":["features[9942673161473862280105]"],"product":["products[14558171351473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2870477791473862280105","value":"VXNlciBpbnRlcmZhY2U=","generated_KMF_ID":"2870477791473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@21403302241473862280105","content":"Tm90ZXM=","rawContent":"c2NvcGU9ImNvbCIgfCBOb3Rlcw==","generated_KMF_ID":"21403302241473862280105","feature":["features[9321188971473862280105]"],"product":["products[14558171351473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4994902981473862280105","value":"Tm90ZXM=","generated_KMF_ID":"4994902981473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@1570198791473862280105","content":"TGljZW5zZSwgcHJpY2U=","rawContent":"c2NvcGU9ImNvbCIgfCBMaWNlbnNlLCBwcmljZQ==","generated_KMF_ID":"1570198791473862280105","feature":["features[13535567151473862280105]"],"product":["products[14558171351473862280105]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9954343701473862280105","generated_KMF_ID":"9954343701473862280105","subvalues":[
{"class":"org.opencompare.model.StringValue@990331701473862280105","value":"TGljZW5zZQ==","generated_KMF_ID":"990331701473862280105"}
,
{"class":"org.opencompare.model.StringValue@1947436491473862280105","value":"IHByaWNl","generated_KMF_ID":"1947436491473862280105"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@21406027411473862280105","generated_KMF_ID":"21406027411473862280105","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17325132361473862280105","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17325132361473862280105","feature":["features[15344616801473862280105]"],"product":["products[21406027411473862280105]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3778066671473862280104","value":"false","generated_KMF_ID":"3778066671473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@7307614071473862280105","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"7307614071473862280105","feature":["features[20479467421473862280105]"],"product":["products[21406027411473862280105]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4739066101473862280104","generated_KMF_ID":"4739066101473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@3426912421473862280105","content":"U3VtbWFyeSBpbmZvcm1hdGlvbiBpbmNsdWRlcyBvbmUgbGluZSBmb3IgUy5NLkEuUi5ULg==","rawContent":"U3VtbWFyeSBpbmZvcm1hdGlvbiBpbmNsdWRlcyBvbmUgbGluZSBmb3IgUy5NLkEuUi5ULg==","generated_KMF_ID":"3426912421473862280105","feature":["features[9321188971473862280105]"],"product":["products[21406027411473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7435103951473862280104","value":"U3VtbWFyeSBpbmZvcm1hdGlvbiBpbmNsdWRlcyBvbmUgbGluZSBmb3IgUy5NLkEuUi5ULg==","generated_KMF_ID":"7435103951473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@19141485651473862280105","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"19141485651473862280105","feature":["features[6360820641473862280105]"],"product":["products[21406027411473862280105]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7754773471473862280104","generated_KMF_ID":"7754773471473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@6907245671473862280105","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6907245671473862280105","feature":["features[8184174971473862280105]"],"product":["products[21406027411473862280105]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21154954801473862280104","value":"false","generated_KMF_ID":"21154954801473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@20755840281473862280105","content":"R1VJ","rawContent":"R1VJ","generated_KMF_ID":"20755840281473862280105","feature":["features[9942673161473862280105]"],"product":["products[21406027411473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7332292461473862280104","value":"R1VJ","generated_KMF_ID":"7332292461473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@12746544901473862280105","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12746544901473862280105","feature":["features[11504784741473862280105]"],"product":["products[21406027411473862280105]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12398406001473862280104","value":"false","generated_KMF_ID":"12398406001473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@8907345841473862280105","content":"RGlzayBVdGlsaXR5","rawContent":"c2NvcGU9InJvdyIgfCBbW0Rpc2sgVXRpbGl0eV1d","generated_KMF_ID":"8907345841473862280105","feature":["features[6306786321473862280105]"],"product":["products[21406027411473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15086131991473862280104","value":"RGlzayBVdGlsaXR5","generated_KMF_ID":"15086131991473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@10138266371473862280105","content":"Q29tbWVyY2lhbCBwcm9wcmlldGFyeQ==","rawContent":"e3tOb25mcmVlfFtbQ29tbWVyY2lhbCBzb2Z0d2FyZXxDb21tZXJjaWFsXV0gW1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxwcm9wcmlldGFyeV1dfX0=","generated_KMF_ID":"10138266371473862280105","feature":["features[13535567151473862280105]"],"product":["products[21406027411473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1007061031473862280104","value":"Q29tbWVyY2lhbCBwcm9wcmlldGFyeQ==","generated_KMF_ID":"1007061031473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@20313181401473862280105","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"20313181401473862280105","feature":["features[12010432211473862280105]"],"product":["products[21406027411473862280105]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5204235461473862280104","generated_KMF_ID":"5204235461473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@3116327761473862280105","content":"T1MgWA==","rawContent":"W1tPUyBYXV0=","generated_KMF_ID":"3116327761473862280105","feature":["features[17962848171473862280105]"],"product":["products[21406027411473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3106695911473862280104","value":"T1MgWA==","generated_KMF_ID":"3106695911473862280104"}
]}
]}
,
{"class":"org.opencompare.model.Product@13925479341473862280105","generated_KMF_ID":"13925479341473862280105","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18584405991473862280105","content":"SURFKFBBVEEpLCBTQVRB","rawContent":"e3t5ZXN8SURFKFBBVEEpLCBTQVRBfX0=","generated_KMF_ID":"18584405991473862280105","feature":["features[6360820641473862280105]"],"product":["products[13925479341473862280105]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16141503891473862280104","generated_KMF_ID":"16141503891473862280104","subvalues":[
{"class":"org.opencompare.model.StringValue@16378187891473862280104","value":"IFNBVEE=","generated_KMF_ID":"16378187891473862280104"}
,
{"class":"org.opencompare.model.Conditional@7750627241473862280104","generated_KMF_ID":"7750627241473862280104","value":[
{"class":"org.opencompare.model.StringValue@20490828131473862280104","value":"SURF","generated_KMF_ID":"20490828131473862280104"}
],"condition":[
{"class":"org.opencompare.model.StringValue@7610156871473862280104","value":"UEFUQQ==","generated_KMF_ID":"7610156871473862280104"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@5483733591473862280105","content":"TGludXg=","rawContent":"W1tMaW51eF1d","generated_KMF_ID":"5483733591473862280105","feature":["features[17962848171473862280105]"],"product":["products[13925479341473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15765951041473862280104","value":"TGludXg=","generated_KMF_ID":"15765951041473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@14457155491473862280105","content":"R05PTUUgcG9wLXVwIG5vdGlmaWNhdGlvbg==","rawContent":"e3t5ZXMyfX0gR05PTUUgcG9wLXVwIG5vdGlmaWNhdGlvbg==","generated_KMF_ID":"14457155491473862280105","feature":["features[11504784741473862280105]"],"product":["products[13925479341473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14007982141473862280105","value":"R05PTUUgcG9wLXVwIG5vdGlmaWNhdGlvbg==","generated_KMF_ID":"14007982141473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@15489993091473862280105","content":"TEdQTCB2Mis=","rawContent":"e3tGcmVlfFtbTEdQTF1dIHYyK319","generated_KMF_ID":"15489993091473862280105","feature":["features[13535567151473862280105]"],"product":["products[13925479341473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6604756321473862280104","value":"TEdQTCB2Mis=","generated_KMF_ID":"6604756321473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@1891643371473862280105","content":"R1VJ","rawContent":"R1VJ","generated_KMF_ID":"1891643371473862280105","feature":["features[9942673161473862280105]"],"product":["products[13925479341473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@608198811473862280104","value":"R1VJ","generated_KMF_ID":"608198811473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@18943172171473862280105","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"18943172171473862280105","feature":["features[20479467421473862280105]"],"product":["products[13925479341473862280105]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16382872661473862280105","generated_KMF_ID":"16382872661473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@1701713491473862280105","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1701713491473862280105","feature":["features[8184174971473862280105]"],"product":["products[13925479341473862280105]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12889813081473862280105","value":"true","generated_KMF_ID":"12889813081473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@8418631311473862280105","content":"VVNCICh3aGVuIHVzZWQgd2l0aCBMaXZlIENEKQ==","rawContent":"e3twYXJ0aWFsfFtbVVNCXV0gKHdoZW4gdXNlZCB3aXRoIExpdmUgQ0QpfX0=","generated_KMF_ID":"8418631311473862280105","feature":["features[12010432211473862280105]"],"product":["products[13925479341473862280105]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@20329807791473862280105","generated_KMF_ID":"20329807791473862280105","value":[
{"class":"org.opencompare.model.StringValue@2683287741473862280104","value":"VVNC","generated_KMF_ID":"2683287741473862280104"}
],"condition":[
{"class":"org.opencompare.model.StringValue@11242319791473862280105","value":"d2hlbiB1c2VkIHdpdGggTGl2ZSBDRA==","generated_KMF_ID":"11242319791473862280105"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16285157891473862280105","content":"TGl2ZUNEIGFyZSBhdmFpbGFibGUgZm9yIGRvd25sb2FkLCBhbGxvd2luZyB0aGUgdXNlciB0byB1c2UgR05PTUUgRGlza3Mgd2l0aG91dCBhbnkgY2hhbmdlcyB0byB0aGUgY29tcHV0ZXIu","rawContent":"W1tMaXZlQ0RdXXMgYXJlIGF2YWlsYWJsZSBmb3IgZG93bmxvYWQsIGFsbG93aW5nIHRoZSB1c2VyIHRvIHVzZSBHTk9NRSBEaXNrcyB3aXRob3V0IGFueSBjaGFuZ2VzIHRvIHRoZSBjb21wdXRlci4=","generated_KMF_ID":"16285157891473862280105","feature":["features[9321188971473862280105]"],"product":["products[13925479341473862280105]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@119753241473862280105","generated_KMF_ID":"119753241473862280105","subvalues":[
{"class":"org.opencompare.model.StringValue@17035245891473862280105","value":"TGl2ZUNEIGFyZSBhdmFpbGFibGUgZm9yIGRvd25sb2Fk","generated_KMF_ID":"17035245891473862280105"}
,
{"class":"org.opencompare.model.StringValue@1999182831473862280105","value":"IGFsbG93aW5nIHRoZSB1c2VyIHRvIHVzZSBHTk9NRSBEaXNrcyB3aXRob3V0IGFueSBjaGFuZ2VzIHRvIHRoZSBjb21wdXRlci4=","generated_KMF_ID":"1999182831473862280105"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6401868311473862280105","content":"R05PTUUgRGlza3M=","rawContent":"c2NvcGU9InJvdyIgfCBbW0dOT01FIERpc2tzXV0=","generated_KMF_ID":"6401868311473862280105","feature":["features[6306786321473862280105]"],"product":["products[13925479341473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4718584931473862280104","value":"R05PTUUgRGlza3M=","generated_KMF_ID":"4718584931473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@12215291981473862280105","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12215291981473862280105","feature":["features[15344616801473862280105]"],"product":["products[13925479341473862280105]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4843849591473862280105","value":"true","generated_KMF_ID":"4843849591473862280105"}
]}
]}
,
{"class":"org.opencompare.model.Product@20730677881473862280105","generated_KMF_ID":"20730677881473862280105","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17999453471473862280105","content":"U3BpblJpdGU=","rawContent":"c2NvcGU9InJvdyIgfCBbW1NwaW5SaXRlXV0=","generated_KMF_ID":"17999453471473862280105","feature":["features[6306786321473862280105]"],"product":["products[20730677881473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5061614111473862280105","value":"U3BpblJpdGU=","generated_KMF_ID":"5061614111473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@10970534151473862280105","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"10970534151473862280105","feature":["features[12010432211473862280105]"],"product":["products[20730677881473862280105]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1272913881473862280105","generated_KMF_ID":"1272913881473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@14074818261473862280105","content":"Q29tbWVyY2lhbCBwcm9wcmlldGFyeQ==","rawContent":"e3tOb25mcmVlfFtbQ29tbWVyY2lhbCBzb2Z0d2FyZXxDb21tZXJjaWFsXV0gW1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxwcm9wcmlldGFyeV1dfX0=","generated_KMF_ID":"14074818261473862280105","feature":["features[13535567151473862280105]"],"product":["products[20730677881473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12063775481473862280105","value":"Q29tbWVyY2lhbCBwcm9wcmlldGFyeQ==","generated_KMF_ID":"12063775481473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@983517521473862280105","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"983517521473862280105","feature":["features[15344616801473862280105]"],"product":["products[20730677881473862280105]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7963915311473862280105","value":"true","generated_KMF_ID":"7963915311473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@11335986761473862280105","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11335986761473862280105","feature":["features[11504784741473862280105]"],"product":["products[20730677881473862280105]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14320982531473862280105","value":"false","generated_KMF_ID":"14320982531473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@8352277261473862280105","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"8352277261473862280105","feature":["features[20479467421473862280105]"],"product":["products[20730677881473862280105]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21209351661473862280105","generated_KMF_ID":"21209351661473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@10821396951473862280105","content":"RE9TLCBGcmVlRE9T","rawContent":"W1tET1NdXSwgW1tGcmVlRE9TXV0=","generated_KMF_ID":"10821396951473862280105","feature":["features[17962848171473862280105]"],"product":["products[20730677881473862280105]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10765085621473862280105","generated_KMF_ID":"10765085621473862280105","subvalues":[
{"class":"org.opencompare.model.StringValue@462598141473862280105","value":"IEZyZWVET1M=","generated_KMF_ID":"462598141473862280105"}
,
{"class":"org.opencompare.model.StringValue@15907165921473862280105","value":"RE9T","generated_KMF_ID":"15907165921473862280105"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2154441473862280105","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"2154441473862280105","feature":["features[6360820641473862280105]"],"product":["products[20730677881473862280105]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1872082091473862280105","generated_KMF_ID":"1872082091473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@5290752781473862280105","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5290752781473862280105","feature":["features[8184174971473862280105]"],"product":["products[20730677881473862280105]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16190217101473862280105","value":"true","generated_KMF_ID":"16190217101473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@7383993471473862280105","content":"R1VJ","rawContent":"R1VJ","generated_KMF_ID":"7383993471473862280105","feature":["features[9942673161473862280105]"],"product":["products[20730677881473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14491948851473862280105","value":"R1VJ","generated_KMF_ID":"14491948851473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@9174356561473862280105","content":"","rawContent":"e3stfX0=","generated_KMF_ID":"9174356561473862280105","feature":["features[9321188971473862280105]"],"product":["products[20730677881473862280105]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20830137741473862280105","generated_KMF_ID":"20830137741473862280105"}
]}
]}
,
{"class":"org.opencompare.model.Product@15701120141473862280105","generated_KMF_ID":"15701120141473862280105","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8413375701473862280105","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"8413375701473862280105","feature":["features[15344616801473862280105]"],"product":["products[15701120141473862280105]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13058835721473862280104","value":"true","generated_KMF_ID":"13058835721473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@12654740031473862280105","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"12654740031473862280105","feature":["features[11504784741473862280105]"],"product":["products[15701120141473862280105]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18026724201473862280104","value":"false","generated_KMF_ID":"18026724201473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@17101856371473862280105","content":"R1VJ","rawContent":"R1VJ","generated_KMF_ID":"17101856371473862280105","feature":["features[9942673161473862280105]"],"product":["products[15701120141473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16754168691473862280104","value":"R1VJ","generated_KMF_ID":"16754168691473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@1345233531473862280105","content":"RnJlZXdhcmU=","rawContent":"e3tOb25mcmVlfFtbRnJlZXdhcmVdXX19","generated_KMF_ID":"1345233531473862280105","feature":["features[13535567151473862280105]"],"product":["products[15701120141473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10248585991473862280104","value":"RnJlZXdhcmU=","generated_KMF_ID":"10248585991473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@20106249401473862280105","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"20106249401473862280105","feature":["features[8184174971473862280105]"],"product":["products[15701120141473862280105]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3866718741473862280104","value":"false","generated_KMF_ID":"3866718741473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@16689165141473862280105","content":"UHJpbWFyaWx5IGEgZGVmcmFnbWVudGVyOyBzdXBwb3J0IGJhc2ljIFMuTS5BLlIuVC4gc3RhdCBkaXNwbGF5LCBpbmNsdWRlcyB0aGUgb25lLXdvcmQgc3VtbWFyeSBvZiBkcml2ZS1oZWFsdGgu","rawContent":"UHJpbWFyaWx5IGEgW1tkZWZyYWdtZW50ZXJdXTsgc3VwcG9ydCBiYXNpYyBTLk0uQS5SLlQuIHN0YXQgZGlzcGxheSwgaW5jbHVkZXMgdGhlIG9uZS13b3JkIHN1bW1hcnkgb2YgZHJpdmUtaGVhbHRoLg==","generated_KMF_ID":"16689165141473862280105","feature":["features[9321188971473862280105]"],"product":["products[15701120141473862280105]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18549464811473862280104","generated_KMF_ID":"18549464811473862280104","subvalues":[
{"class":"org.opencompare.model.StringValue@19489889991473862280104","value":"IGluY2x1ZGVzIHRoZSBvbmUtd29yZCBzdW1tYXJ5IG9mIGRyaXZlLWhlYWx0aC4=","generated_KMF_ID":"19489889991473862280104"}
,
{"class":"org.opencompare.model.Multiple@3046055081473862280104","generated_KMF_ID":"3046055081473862280104","subvalues":[
{"class":"org.opencompare.model.StringValue@4646431241473862280104","value":"IHN1cHBvcnQgYmFzaWMgUy5NLkEuUi5ULiBzdGF0IGRpc3BsYXk=","generated_KMF_ID":"4646431241473862280104"}
,
{"class":"org.opencompare.model.StringValue@16938378791473862280104","value":"UHJpbWFyaWx5IGEgZGVmcmFnbWVudGVy","generated_KMF_ID":"16938378791473862280104"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@18028811061473862280105","content":"SURFKFBBVEEpLCBTQVRB","rawContent":"e3t5ZXN8SURFKFBBVEEpLCBTQVRBfX0=","generated_KMF_ID":"18028811061473862280105","feature":["features[6360820641473862280105]"],"product":["products[15701120141473862280105]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10042886711473862280104","generated_KMF_ID":"10042886711473862280104","subvalues":[
{"class":"org.opencompare.model.Conditional@18489661711473862280104","generated_KMF_ID":"18489661711473862280104","value":[
{"class":"org.opencompare.model.StringValue@17123649751473862280104","value":"SURF","generated_KMF_ID":"17123649751473862280104"}
],"condition":[
{"class":"org.opencompare.model.StringValue@17996497071473862280104","value":"UEFUQQ==","generated_KMF_ID":"17996497071473862280104"}
]}
,
{"class":"org.opencompare.model.StringValue@8791151361473862280104","value":"IFNBVEE=","generated_KMF_ID":"8791151361473862280104"}
]}
]}
,
{"class":"org.opencompare.model.Cell@711717251473862280105","content":"V2luZG93cw==","rawContent":"W1tXaW5kb3dzXV0=","generated_KMF_ID":"711717251473862280105","feature":["features[17962848171473862280105]"],"product":["products[15701120141473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2366139941473862280104","value":"V2luZG93cw==","generated_KMF_ID":"2366139941473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@7581618131473862280105","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"7581618131473862280105","feature":["features[20479467421473862280105]"],"product":["products[15701120141473862280105]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13858856201473862280104","value":"false","generated_KMF_ID":"13858856201473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@10647132861473862280105","content":"RGVmcmFnZ2xlcg==","rawContent":"c2NvcGU9InJvdyIgfCBbW0RlZnJhZ2dsZXJdXQ==","generated_KMF_ID":"10647132861473862280105","feature":["features[6306786321473862280105]"],"product":["products[15701120141473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11998319141473862280104","value":"RGVmcmFnZ2xlcg==","generated_KMF_ID":"11998319141473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@57410951473862280105","content":"ZVNBVEEsIFVTQg==","rawContent":"e3t5ZXN8ZVNBVEEsIFVTQn19","generated_KMF_ID":"57410951473862280105","feature":["features[12010432211473862280105]"],"product":["products[15701120141473862280105]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14591685821473862280104","generated_KMF_ID":"14591685821473862280104","subvalues":[
{"class":"org.opencompare.model.StringValue@14620725551473862280104","value":"IFVTQg==","generated_KMF_ID":"14620725551473862280104"}
,
{"class":"org.opencompare.model.StringValue@5070210751473862280104","value":"ZVNBVEE=","generated_KMF_ID":"5070210751473862280104"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@13693020151473862280105","generated_KMF_ID":"13693020151473862280105","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@243043751473862280105","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"243043751473862280105","feature":["features[8184174971473862280105]"],"product":["products[13693020151473862280105]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1620186411473862280105","value":"true","generated_KMF_ID":"1620186411473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@7905127131473862280105","content":"TGl2ZUNEIGFyZSBhdmFpbGFibGUgZm9yIGRvd25sb2FkLCBhbGxvd2luZyB0aGUgdXNlciB0byB1c2Ugc21hcnRtb250b29scyB3aXRob3V0IGFueSBjaGFuZ2VzIHRvIHRoZSBjb21wdXRlci4=","rawContent":"W1tMaXZlQ0RdXXMgYXJlIGF2YWlsYWJsZSBmb3IgZG93bmxvYWQsIGFsbG93aW5nIHRoZSB1c2VyIHRvIHVzZSBzbWFydG1vbnRvb2xzIHdpdGhvdXQgYW55IGNoYW5nZXMgdG8gdGhlIGNvbXB1dGVyLg==","generated_KMF_ID":"7905127131473862280105","feature":["features[9321188971473862280105]"],"product":["products[13693020151473862280105]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17213990511473862280105","generated_KMF_ID":"17213990511473862280105","subvalues":[
{"class":"org.opencompare.model.StringValue@539655081473862280105","value":"TGl2ZUNEIGFyZSBhdmFpbGFibGUgZm9yIGRvd25sb2Fk","generated_KMF_ID":"539655081473862280105"}
,
{"class":"org.opencompare.model.StringValue@19588458611473862280105","value":"IGFsbG93aW5nIHRoZSB1c2VyIHRvIHVzZSBzbWFydG1vbnRvb2xzIHdpdGhvdXQgYW55IGNoYW5nZXMgdG8gdGhlIGNvbXB1dGVyLg==","generated_KMF_ID":"19588458611473862280105"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11770624241473862280105","content":"U2V2ZXJhbCBSQUlEIGNvbnRyb2xsZXJz","rawContent":"e3twYXJ0aWFsfFNldmVyYWwgUkFJRCBjb250cm9sbGVyc319","generated_KMF_ID":"11770624241473862280105","feature":["features[20479467421473862280105]"],"product":["products[13693020151473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11206602251473862280105","value":"U2V2ZXJhbCBSQUlEIGNvbnRyb2xsZXJz","generated_KMF_ID":"11206602251473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@20861132211473862280105","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20861132211473862280105","feature":["features[15344616801473862280105]"],"product":["products[13693020151473862280105]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1560911021473862280105","value":"true","generated_KMF_ID":"1560911021473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@5570229341473862280105","content":"Q0xJIGFuZCBHVUkgKHZpYSBHU21hcnRDb250cm9sIGFuZCBIREQgR3VhcmRpYW4p","rawContent":"Q0xJIGFuZCBHVUkgKHZpYSBbW1NtYXJ0bW9udG9vbHMjVXNlciBpbnRlcmZhY2V8R1NtYXJ0Q29udHJvbCBhbmQgSEREIEd1YXJkaWFuXV0p","generated_KMF_ID":"5570229341473862280105","feature":["features[9942673161473862280105]"],"product":["products[13693020151473862280105]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@15848096271473862280105","generated_KMF_ID":"15848096271473862280105","value":[
{"class":"org.opencompare.model.Multiple@16603196091473862280105","generated_KMF_ID":"16603196091473862280105","subvalues":[
{"class":"org.opencompare.model.StringValue@398044031473862280105","value":"Q0xJ","generated_KMF_ID":"398044031473862280105"}
,
{"class":"org.opencompare.model.StringValue@19541073391473862280105","value":"R1VJ","generated_KMF_ID":"19541073391473862280105"}
]}
],"condition":[
{"class":"org.opencompare.model.Multiple@12349459491473862280105","generated_KMF_ID":"12349459491473862280105","subvalues":[
{"class":"org.opencompare.model.StringValue@16158091021473862280105","value":"SEREIEd1YXJkaWFu","generated_KMF_ID":"16158091021473862280105"}
,
{"class":"org.opencompare.model.StringValue@4115119121473862280105","value":"dmlhIEdTbWFydENvbnRyb2w=","generated_KMF_ID":"4115119121473862280105"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@5211394111473862280105","content":"R05VIEdQTCB2Mg==","rawContent":"e3tGcmVlfFtbR05VIEdQTF1dIHYyfX0=","generated_KMF_ID":"5211394111473862280105","feature":["features[13535567151473862280105]"],"product":["products[13693020151473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5968879521473862280105","value":"R05VIEdQTCB2Mg==","generated_KMF_ID":"5968879521473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@6439151151473862280105","content":"U2VlIGxpc3Qgb2Ygc3VwcG9ydGVkIGRldmljZXM7IFNBVCBkcml2ZXIgcmVxdWlyZWQgb24gT1MgWCBvbmx5","rawContent":"e3tZZXN8U2VlIGxpc3Qgb2Ygc3VwcG9ydGVkIGRldmljZXM7IFNBVCBkcml2ZXIgcmVxdWlyZWQgb24gT1MgWCBvbmx5fX0=","generated_KMF_ID":"6439151151473862280105","feature":["features[12010432211473862280105]"],"product":["products[13693020151473862280105]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5061132741473862280105","generated_KMF_ID":"5061132741473862280105","subvalues":[
{"class":"org.opencompare.model.StringValue@3257831091473862280105","value":"IFNBVCBkcml2ZXIgcmVxdWlyZWQgb24gT1MgWCBvbmx5","generated_KMF_ID":"3257831091473862280105"}
,
{"class":"org.opencompare.model.StringValue@16397258771473862280105","value":"U2VlIGxpc3Qgb2Ygc3VwcG9ydGVkIGRldmljZXM=","generated_KMF_ID":"16397258771473862280105"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3909393061473862280105","content":"QWxsIGZvciBMaW51eCwgc29tZSBmb3Igb3RoZXIgVW5peC1saWtl","rawContent":"e3twYXJ0aWFsfEFsbCBmb3IgTGludXgsIHNvbWUgZm9yIG90aGVyIFVuaXgtbGlrZX19","generated_KMF_ID":"3909393061473862280105","feature":["features[6360820641473862280105]"],"product":["products[13693020151473862280105]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12377676551473862280105","generated_KMF_ID":"12377676551473862280105","subvalues":[
{"class":"org.opencompare.model.StringValue@19128931191473862280105","value":"IHNvbWUgZm9yIG90aGVyIFVuaXgtbGlrZQ==","generated_KMF_ID":"19128931191473862280105"}
,
{"class":"org.opencompare.model.StringValue@17534333071473862280105","value":"QWxsIGZvciBMaW51eA==","generated_KMF_ID":"17534333071473862280105"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7604975911473862280105","content":"d2luZG93LCBzb3VuZCwgZW1haWwsIHByb2dyYW0gZXhlY3V0aW9uIGF0IGNob29zYWJsZSBwYXJhbWV0ZXIgY2hhbmdlcywgdGhyZXNob2xk","rawContent":"e3t5ZXMyfX0gd2luZG93LCBzb3VuZCwgZW1haWwsIHByb2dyYW0gZXhlY3V0aW9uIGF0IGNob29zYWJsZSBwYXJhbWV0ZXIgY2hhbmdlcywgdGhyZXNob2xk","generated_KMF_ID":"7604975911473862280105","feature":["features[11504784741473862280105]"],"product":["products[13693020151473862280105]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11236871751473862280105","generated_KMF_ID":"11236871751473862280105","subvalues":[
{"class":"org.opencompare.model.StringValue@18792226211473862280105","value":"IGVtYWls","generated_KMF_ID":"18792226211473862280105"}
,
{"class":"org.opencompare.model.StringValue@9526358161473862280105","value":"IHNvdW5k","generated_KMF_ID":"9526358161473862280105"}
,
{"class":"org.opencompare.model.StringValue@5142856061473862280105","value":"IHRocmVzaG9sZA==","generated_KMF_ID":"5142856061473862280105"}
,
{"class":"org.opencompare.model.StringValue@16098559301473862280105","value":"d2luZG93","generated_KMF_ID":"16098559301473862280105"}
,
{"class":"org.opencompare.model.StringValue@16474906811473862280105","value":"IHByb2dyYW0gZXhlY3V0aW9uIGF0IGNob29zYWJsZSBwYXJhbWV0ZXIgY2hhbmdlcw==","generated_KMF_ID":"16474906811473862280105"}
]}
]}
,
{"class":"org.opencompare.model.Cell@21354987941473862280105","content":"c21hcnRtb250b29scw==","rawContent":"c2NvcGU9InJvdyIgfCBbW3NtYXJ0bW9udG9vbHNdXQ==","generated_KMF_ID":"21354987941473862280105","feature":["features[6306786321473862280105]"],"product":["products[13693020151473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7353349081473862280105","value":"c21hcnRtb250b29scw==","generated_KMF_ID":"7353349081473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@20064994961473862280105","content":"V2luZG93cywgVW5peC1saWtlIChMaW51eCwgT1MgWCwgQlNELCBldGMuKQ==","rawContent":"W1tXaW5kb3dzXV0sIFtbVW5peC1saWtlXV0gKFtbTGludXhdXSwgW1tPUyBYXV0sIFtbQlNEXV0sIGV0Yy4p","generated_KMF_ID":"20064994961473862280105","feature":["features[17962848171473862280105]"],"product":["products[13693020151473862280105]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5035448961473862280105","generated_KMF_ID":"5035448961473862280105","subvalues":[
{"class":"org.opencompare.model.StringValue@17102702511473862280105","value":"IEJTRA==","generated_KMF_ID":"17102702511473862280105"}
,
{"class":"org.opencompare.model.StringValue@20888520011473862280105","value":"IGV0Yy4p","generated_KMF_ID":"20888520011473862280105"}
,
{"class":"org.opencompare.model.StringValue@9210351971473862280105","value":"V2luZG93cw==","generated_KMF_ID":"9210351971473862280105"}
,
{"class":"org.opencompare.model.StringValue@17662488161473862280105","value":"IFVuaXgtbGlrZSAoTGludXg=","generated_KMF_ID":"17662488161473862280105"}
,
{"class":"org.opencompare.model.StringValue@16119332051473862280105","value":"IE9TIFg=","generated_KMF_ID":"16119332051473862280105"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@18701229521473862280105","generated_KMF_ID":"18701229521473862280105","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18210518821473862280105","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18210518821473862280105","feature":["features[8184174971473862280105]"],"product":["products[18701229521473862280105]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16177691141473862280105","value":"false","generated_KMF_ID":"16177691141473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@20642619831473862280105","content":"R1VJ","rawContent":"R1VJ","generated_KMF_ID":"20642619831473862280105","feature":["features[9942673161473862280105]"],"product":["products[18701229521473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6139452981473862280105","value":"R1VJ","generated_KMF_ID":"6139452981473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@7331044001473862280105","content":"SURFKFBBVEEpLCBTQVRB","rawContent":"e3t5ZXN8SURFKFBBVEEpLCBTQVRBfX0=","generated_KMF_ID":"7331044001473862280105","feature":["features[6360820641473862280105]"],"product":["products[18701229521473862280105]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17229983111473862280105","generated_KMF_ID":"17229983111473862280105","subvalues":[
{"class":"org.opencompare.model.StringValue@853220571473862280105","value":"IFNBVEE=","generated_KMF_ID":"853220571473862280105"}
,
{"class":"org.opencompare.model.Conditional@19738343001473862280105","generated_KMF_ID":"19738343001473862280105","value":[
{"class":"org.opencompare.model.StringValue@7000760121473862280105","value":"SURF","generated_KMF_ID":"7000760121473862280105"}
],"condition":[
{"class":"org.opencompare.model.StringValue@2875866451473862280105","value":"UEFUQQ==","generated_KMF_ID":"2875866451473862280105"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@10870410041473862280105","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10870410041473862280105","feature":["features[11504784741473862280105]"],"product":["products[18701229521473862280105]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11779418491473862280105","value":"false","generated_KMF_ID":"11779418491473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@21466252481473862280105","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"21466252481473862280105","feature":["features[20479467421473862280105]"],"product":["products[18701229521473862280105]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6029354571473862280105","generated_KMF_ID":"6029354571473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@14307908101473862280105","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14307908101473862280105","feature":["features[15344616801473862280105]"],"product":["products[18701229521473862280105]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@905025801473862280105","value":"true","generated_KMF_ID":"905025801473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@20261779711473862280105","content":"U3BlY2N5","rawContent":"c2NvcGU9InJvdyIgfCBbW1NwZWNjeV1d","generated_KMF_ID":"20261779711473862280105","feature":["features[6306786321473862280105]"],"product":["products[18701229521473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13633098991473862280105","value":"U3BlY2N5","generated_KMF_ID":"13633098991473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@7184466581473862280105","content":"RnJlZXdhcmU=","rawContent":"e3tOb25mcmVlfFtbRnJlZXdhcmVdXX19","generated_KMF_ID":"7184466581473862280105","feature":["features[13535567151473862280105]"],"product":["products[18701229521473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15485248751473862280105","value":"RnJlZXdhcmU=","generated_KMF_ID":"15485248751473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@10840714251473862280105","content":"ZVNBVEEsIFVTQg==","rawContent":"e3t5ZXN8ZVNBVEEsIFVTQn19","generated_KMF_ID":"10840714251473862280105","feature":["features[12010432211473862280105]"],"product":["products[18701229521473862280105]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21251366801473862280105","generated_KMF_ID":"21251366801473862280105","subvalues":[
{"class":"org.opencompare.model.StringValue@13247086651473862280105","value":"ZVNBVEE=","generated_KMF_ID":"13247086651473862280105"}
,
{"class":"org.opencompare.model.StringValue@1513839131473862280105","value":"IFVTQg==","generated_KMF_ID":"1513839131473862280105"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6862824831473862280105","content":"","rawContent":"e3stfX0=","generated_KMF_ID":"6862824831473862280105","feature":["features[9321188971473862280105]"],"product":["products[18701229521473862280105]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17010201981473862280105","generated_KMF_ID":"17010201981473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@19998676171473862280105","content":"V2luZG93cw==","rawContent":"W1tXaW5kb3dzXV0=","generated_KMF_ID":"19998676171473862280105","feature":["features[17962848171473862280105]"],"product":["products[18701229521473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16917059271473862280105","value":"V2luZG93cw==","generated_KMF_ID":"16917059271473862280105"}
]}
]}
,
{"class":"org.opencompare.model.Product@12675297301473862280105","generated_KMF_ID":"12675297301473862280105","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1909009131473862280105","content":"QWxzbyBzaG93cyB0ZW1wZXJhdHVyZSBvZiBDUFUsIEdQVSwgQ1BVIGNvcmUgc3BlZWQsIEludGVsIFR1cmJvIEJvb3N0IHN0YXR1cywgQ1BVIHBvd2VyIGNvbnN1bXB0aW9uLCBzeXN0ZW0gbG9hZCBhbmQgc3lzdGVtIGZhbiBzcGVlZHMuIENhbiBjb250cm9sIHNwZWVkIG9mIEdQVSBhbmQgc3lzdGVtIGZhbnMu","rawContent":"QWxzbyBzaG93cyB0ZW1wZXJhdHVyZSBvZiBDUFUsIEdQVSwgQ1BVIGNvcmUgc3BlZWQsIEludGVsIFR1cmJvIEJvb3N0IHN0YXR1cywgQ1BVIHBvd2VyIGNvbnN1bXB0aW9uLCBzeXN0ZW0gbG9hZCBhbmQgc3lzdGVtIGZhbiBzcGVlZHMuIENhbiBjb250cm9sIHNwZWVkIG9mIEdQVSBhbmQgc3lzdGVtIGZhbnMu","generated_KMF_ID":"1909009131473862280105","feature":["features[9321188971473862280105]"],"product":["products[12675297301473862280105]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13776618031473862280104","generated_KMF_ID":"13776618031473862280104","subvalues":[
{"class":"org.opencompare.model.StringValue@10645045091473862280104","value":"IENQVSBjb3JlIHNwZWVk","generated_KMF_ID":"10645045091473862280104"}
,
{"class":"org.opencompare.model.StringValue@1140792511473862280104","value":"IEludGVsIFR1cmJvIEJvb3N0IHN0YXR1cw==","generated_KMF_ID":"1140792511473862280104"}
,
{"class":"org.opencompare.model.StringValue@349550041473862280104","value":"IENQVSBwb3dlciBjb25zdW1wdGlvbg==","generated_KMF_ID":"349550041473862280104"}
,
{"class":"org.opencompare.model.Multiple@660210241473862280104","generated_KMF_ID":"660210241473862280104","subvalues":[
{"class":"org.opencompare.model.Multiple@6185667881473862280104","generated_KMF_ID":"6185667881473862280104","subvalues":[
{"class":"org.opencompare.model.StringValue@18714149201473862280104","value":"c3lzdGVtIGZhbiBzcGVlZHMuIENhbiBjb250cm9sIHNwZWVkIG9mIEdQVQ==","generated_KMF_ID":"18714149201473862280104"}
,
{"class":"org.opencompare.model.StringValue@11954918741473862280104","value":"IHN5c3RlbSBsb2Fk","generated_KMF_ID":"11954918741473862280104"}
]}
,
{"class":"org.opencompare.model.StringValue@3885731191473862280104","value":"c3lzdGVtIGZhbnMu","generated_KMF_ID":"3885731191473862280104"}
]}
,
{"class":"org.opencompare.model.StringValue@6913876671473862280104","value":"QWxzbyBzaG93cyB0ZW1wZXJhdHVyZSBvZiBDUFU=","generated_KMF_ID":"6913876671473862280104"}
,
{"class":"org.opencompare.model.StringValue@1447842051473862280104","value":"IEdQVQ==","generated_KMF_ID":"1447842051473862280104"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15154887761473862280105","content":"VHJpYWx3YXJl","rawContent":"e3tOb25mcmVlfFtbVHJpYWx3YXJlXV19fQ==","generated_KMF_ID":"15154887761473862280105","feature":["features[13535567151473862280105]"],"product":["products[12675297301473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10649856951473862280104","value":"VHJpYWx3YXJl","generated_KMF_ID":"10649856951473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@20609856001473862280105","content":"Qnkgd2luZG93LCBzb3VuZCwgZW1haWwsIHByb2dyYW0gZXhlY3V0aW9uIGF0IGNob29zYWJsZSBwYXJhbWV0ZXIgY2hhbmdlcywgdGhyZXNob2xk","rawContent":"e3t5ZXMyfX0gQnkgd2luZG93LCBzb3VuZCwgZW1haWwsIHByb2dyYW0gZXhlY3V0aW9uIGF0IGNob29zYWJsZSBwYXJhbWV0ZXIgY2hhbmdlcywgdGhyZXNob2xk","generated_KMF_ID":"20609856001473862280105","feature":["features[11504784741473862280105]"],"product":["products[12675297301473862280105]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17668357451473862280104","generated_KMF_ID":"17668357451473862280104","subvalues":[
{"class":"org.opencompare.model.StringValue@1414532441473862280104","value":"IGVtYWls","generated_KMF_ID":"1414532441473862280104"}
,
{"class":"org.opencompare.model.StringValue@16302986181473862280104","value":"IHNvdW5k","generated_KMF_ID":"16302986181473862280104"}
,
{"class":"org.opencompare.model.StringValue@20451661471473862280104","value":"Qnkgd2luZG93","generated_KMF_ID":"20451661471473862280104"}
,
{"class":"org.opencompare.model.StringValue@13461737351473862280104","value":"IHRocmVzaG9sZA==","generated_KMF_ID":"13461737351473862280104"}
,
{"class":"org.opencompare.model.StringValue@5206073261473862280104","value":"IHByb2dyYW0gZXhlY3V0aW9uIGF0IGNob29zYWJsZSBwYXJhbWV0ZXIgY2hhbmdlcw==","generated_KMF_ID":"5206073261473862280104"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15667049871473862280105","content":"QXJndXMgTW9uaXRvcg==","rawContent":"c2NvcGU9InJvdyIgfCBbW0FyZ3VzIE1vbml0b3JdXQ==","generated_KMF_ID":"15667049871473862280105","feature":["features[6306786321473862280105]"],"product":["products[12675297301473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20289334321473862280104","value":"QXJndXMgTW9uaXRvcg==","generated_KMF_ID":"20289334321473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@19915227281473862280105","content":"R1VJ","rawContent":"R1VJ","generated_KMF_ID":"19915227281473862280105","feature":["features[9942673161473862280105]"],"product":["products[12675297301473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11607036111473862280104","value":"R1VJ","generated_KMF_ID":"11607036111473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@10630401981473862280105","content":"ZVNBVEEsIFVTQg==","rawContent":"e3t5ZXN8ZVNBVEEsIFVTQn19","generated_KMF_ID":"10630401981473862280105","feature":["features[12010432211473862280105]"],"product":["products[12675297301473862280105]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16561028801473862280104","generated_KMF_ID":"16561028801473862280104","subvalues":[
{"class":"org.opencompare.model.StringValue@19115890451473862280104","value":"ZVNBVEE=","generated_KMF_ID":"19115890451473862280104"}
,
{"class":"org.opencompare.model.StringValue@7342828591473862280104","value":"IFVTQg==","generated_KMF_ID":"7342828591473862280104"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9931087281473862280105","content":"SURFKFBBVEEpLCBTQVRB","rawContent":"e3t5ZXN8SURFKFBBVEEpLCBTQVRBfX0=","generated_KMF_ID":"9931087281473862280105","feature":["features[6360820641473862280105]"],"product":["products[12675297301473862280105]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11623672871473862280104","generated_KMF_ID":"11623672871473862280104","subvalues":[
{"class":"org.opencompare.model.StringValue@10031521471473862280104","value":"IFNBVEE=","generated_KMF_ID":"10031521471473862280104"}
,
{"class":"org.opencompare.model.Conditional@10074716921473862280104","generated_KMF_ID":"10074716921473862280104","value":[
{"class":"org.opencompare.model.StringValue@16582897481473862280104","value":"SURF","generated_KMF_ID":"16582897481473862280104"}
],"condition":[
{"class":"org.opencompare.model.StringValue@2414117891473862280104","value":"UEFUQQ==","generated_KMF_ID":"2414117891473862280104"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@17393522401473862280105","content":"V2luZG93cw==","rawContent":"W1tXaW5kb3dzXV0=","generated_KMF_ID":"17393522401473862280105","feature":["features[17962848171473862280105]"],"product":["products[12675297301473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3108187731473862280104","value":"V2luZG93cw==","generated_KMF_ID":"3108187731473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@10951111391473862280105","content":"U29tZSBSQUlEIGNvbnRyb2xsZXJz","rawContent":"e3twYXJ0aWFsfFNvbWUgUkFJRCBjb250cm9sbGVyc319","generated_KMF_ID":"10951111391473862280105","feature":["features[20479467421473862280105]"],"product":["products[12675297301473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11992372431473862280104","value":"U29tZSBSQUlEIGNvbnRyb2xsZXJz","generated_KMF_ID":"11992372431473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@3843095301473862280105","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3843095301473862280105","feature":["features[15344616801473862280105]"],"product":["products[12675297301473862280105]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3671138351473862280104","value":"true","generated_KMF_ID":"3671138351473862280104"}
]}
,
{"class":"org.opencompare.model.Cell@5531441571473862280105","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"5531441571473862280105","feature":["features[8184174971473862280105]"],"product":["products[12675297301473862280105]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16211766421473862280104","generated_KMF_ID":"16211766421473862280104"}
]}
]}
,
{"class":"org.opencompare.model.Product@10097452871473862280105","generated_KMF_ID":"10097452871473862280105","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1549111131473862280105","content":"RnJlZXdhcmU=","rawContent":"e3tOb25mcmVlfFtbRnJlZXdhcmVdXX19","generated_KMF_ID":"1549111131473862280105","feature":["features[13535567151473862280105]"],"product":["products[10097452871473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6647133071473862280105","value":"RnJlZXdhcmU=","generated_KMF_ID":"6647133071473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@10796447591473862280105","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10796447591473862280105","feature":["features[8184174971473862280105]"],"product":["products[10097452871473862280105]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13262283631473862280105","value":"true","generated_KMF_ID":"13262283631473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@3156349131473862280105","content":"RXN0aW1hdGUgaGVhbHRoIGFuZCBwZXJmb3JtYW5jZSBieSBwZXJjZW50YWdlLCBhbmQgb2ZmZXJzIG9ubGluZSBkcml2ZSBhbmFseXNpcyAoYW5kIGNvbXBhcmVzIGZyb20gb3RoZXIgdXNlcnMpLg==","rawContent":"RXN0aW1hdGUgaGVhbHRoIGFuZCBwZXJmb3JtYW5jZSBieSBwZXJjZW50YWdlLCBhbmQgb2ZmZXJzIG9ubGluZSBkcml2ZSBhbmFseXNpcyAoYW5kIGNvbXBhcmVzIGZyb20gb3RoZXIgdXNlcnMpLg==","generated_KMF_ID":"3156349131473862280105","feature":["features[9321188971473862280105]"],"product":["products[10097452871473862280105]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13300615671473862280105","generated_KMF_ID":"13300615671473862280105","subvalues":[
{"class":"org.opencompare.model.Multiple@21040638171473862280105","generated_KMF_ID":"21040638171473862280105","subvalues":[
{"class":"org.opencompare.model.StringValue@8691185501473862280105","value":"RXN0aW1hdGUgaGVhbHRo","generated_KMF_ID":"8691185501473862280105"}
,
{"class":"org.opencompare.model.StringValue@15849276361473862280105","value":"cGVyZm9ybWFuY2UgYnkgcGVyY2VudGFnZQ==","generated_KMF_ID":"15849276361473862280105"}
]}
,
{"class":"org.opencompare.model.StringValue@6762374361473862280105","value":"IGFuZCBvZmZlcnMgb25saW5lIGRyaXZlIGFuYWx5c2lzIChhbmQgY29tcGFyZXMgZnJvbSBvdGhlciB1c2Vycyku","generated_KMF_ID":"6762374361473862280105"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1394538751473862280105","content":"U3BlZWRGYW4=","rawContent":"c2NvcGU9InJvdyIgfCBbW1NwZWVkRmFuXV0=","generated_KMF_ID":"1394538751473862280105","feature":["features[6306786321473862280105]"],"product":["products[10097452871473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11917072431473862280105","value":"U3BlZWRGYW4=","generated_KMF_ID":"11917072431473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@13127737401473862280105","content":"R1VJ","rawContent":"R1VJ","generated_KMF_ID":"13127737401473862280105","feature":["features[9942673161473862280105]"],"product":["products[10097452871473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15784622681473862280105","value":"R1VJ","generated_KMF_ID":"15784622681473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@1690989791473862280105","content":"V2luZG93LCBzb3VuZCwgZS1tYWlsLCBydW5uaW5nIGEgY29tbWFuZDsgYXQgcGFyYW1ldGVyIGNoYW5nZXMsIHRocmVzaG9sZCwgdGVtcGVyYXR1cmU=","rawContent":"e3t5ZXMyfX0gV2luZG93LCBzb3VuZCwgZS1tYWlsLCBydW5uaW5nIGEgY29tbWFuZDsgYXQgcGFyYW1ldGVyIGNoYW5nZXMsIHRocmVzaG9sZCwgdGVtcGVyYXR1cmU=","generated_KMF_ID":"1690989791473862280105","feature":["features[11504784741473862280105]"],"product":["products[10097452871473862280105]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3681676821473862280105","generated_KMF_ID":"3681676821473862280105","subvalues":[
{"class":"org.opencompare.model.StringValue@1089123771473862280105","value":"IGUtbWFpbA==","generated_KMF_ID":"1089123771473862280105"}
,
{"class":"org.opencompare.model.StringValue@20742715561473862280105","value":"IHRlbXBlcmF0dXJl","generated_KMF_ID":"20742715561473862280105"}
,
{"class":"org.opencompare.model.StringValue@6362113681473862280105","value":"V2luZG93","generated_KMF_ID":"6362113681473862280105"}
,
{"class":"org.opencompare.model.StringValue@7428587531473862280105","value":"IHNvdW5k","generated_KMF_ID":"7428587531473862280105"}
,
{"class":"org.opencompare.model.Multiple@4917649751473862280105","generated_KMF_ID":"4917649751473862280105","subvalues":[
{"class":"org.opencompare.model.StringValue@19383015961473862280105","value":"IGF0IHBhcmFtZXRlciBjaGFuZ2Vz","generated_KMF_ID":"19383015961473862280105"}
,
{"class":"org.opencompare.model.StringValue@17171910381473862280105","value":"IHJ1bm5pbmcgYSBjb21tYW5k","generated_KMF_ID":"17171910381473862280105"}
]}
,
{"class":"org.opencompare.model.StringValue@4599726101473862280105","value":"IHRocmVzaG9sZA==","generated_KMF_ID":"4599726101473862280105"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5283381391473862280105","content":"V2luZG93cw==","rawContent":"W1tXaW5kb3dzXV0=","generated_KMF_ID":"5283381391473862280105","feature":["features[17962848171473862280105]"],"product":["products[10097452871473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13164917621473862280105","value":"V2luZG93cw==","generated_KMF_ID":"13164917621473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@5222562631473862280105","content":"U29tZSBSQUlEIGNvbnRyb2xsZXJz","rawContent":"e3tQYXJ0aWFsfFNvbWUgUkFJRCBjb250cm9sbGVyc319","generated_KMF_ID":"5222562631473862280105","feature":["features[20479467421473862280105]"],"product":["products[10097452871473862280105]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6786281351473862280105","value":"U29tZSBSQUlEIGNvbnRyb2xsZXJz","generated_KMF_ID":"6786281351473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@9590703091473862280105","content":"KFMpQVRBLCBTQ1NJLCBTQVQ7IEFyZWNhLCAzd2FyZQ==","rawContent":"e3twYXJ0aWFsfChTKUFUQSwgU0NTSSwgU0FUOyBBcmVjYSwgM3dhcmV9fQ==","generated_KMF_ID":"9590703091473862280105","feature":["features[6360820641473862280105]"],"product":["products[10097452871473862280105]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14937719831473862280105","generated_KMF_ID":"14937719831473862280105","subvalues":[
{"class":"org.opencompare.model.StringValue@11373994691473862280105","value":"IDN3YXJl","generated_KMF_ID":"11373994691473862280105"}
,
{"class":"org.opencompare.model.StringValue@14753698851473862280105","value":"KFMpQVRB","generated_KMF_ID":"14753698851473862280105"}
,
{"class":"org.opencompare.model.StringValue@1005602161473862280105","value":"IFNDU0k=","generated_KMF_ID":"1005602161473862280105"}
,
{"class":"org.opencompare.model.Multiple@18874094951473862280105","generated_KMF_ID":"18874094951473862280105","subvalues":[
{"class":"org.opencompare.model.StringValue@9002951491473862280105","value":"IEFyZWNh","generated_KMF_ID":"9002951491473862280105"}
,
{"class":"org.opencompare.model.StringValue@16159157211473862280105","value":"IFNBVA==","generated_KMF_ID":"16159157211473862280105"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@12121724311473862280105","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"12121724311473862280105","feature":["features[12010432211473862280105]"],"product":["products[10097452871473862280105]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13266264781473862280105","generated_KMF_ID":"13266264781473862280105"}
]}
,
{"class":"org.opencompare.model.Cell@7230111291473862280105","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7230111291473862280105","feature":["features[15344616801473862280105]"],"product":["products[10097452871473862280105]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14583054771473862280105","value":"true","generated_KMF_ID":"14583054771473862280105"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@6360820641473862280105","name":"Rml4ZWQgZHJpdmVz","generated_KMF_ID":"6360820641473862280105","parentGroup":[],"cells":["products[13925479341473862280105]/cells[18584405991473862280105]","products[15459821981473862280105]/cells[14088165681473862280105]","products[21406027411473862280105]/cells[19141485651473862280105]","products[18701229521473862280105]/cells[7331044001473862280105]","products[14558171351473862280105]/cells[9853982931473862280105]","products[12675297301473862280105]/cells[9931087281473862280105]","products[13693020151473862280105]/cells[3909393061473862280105]","products[20730677881473862280105]/cells[2154441473862280105]","products[15701120141473862280105]/cells[18028811061473862280105]","products[10097452871473862280105]/cells[9590703091473862280105]"]}
,
{"class":"org.opencompare.model.Feature@20479467421473862280105","name":"UkFJRCBzdXBwb3J0","generated_KMF_ID":"20479467421473862280105","parentGroup":[],"cells":["products[21406027411473862280105]/cells[7307614071473862280105]","products[13693020151473862280105]/cells[11770624241473862280105]","products[15459821981473862280105]/cells[11526558021473862280105]","products[18701229521473862280105]/cells[21466252481473862280105]","products[13925479341473862280105]/cells[18943172171473862280105]","products[20730677881473862280105]/cells[8352277261473862280105]","products[14558171351473862280105]/cells[11799883871473862280105]","products[10097452871473862280105]/cells[5222562631473862280105]","products[12675297301473862280105]/cells[10951111391473862280105]","products[15701120141473862280105]/cells[7581618131473862280105]"]}
,
{"class":"org.opencompare.model.Feature@17962848171473862280105","name":"T3BlcmF0aW5nIHN5c3RlbQ==","generated_KMF_ID":"17962848171473862280105","parentGroup":[],"cells":["products[13925479341473862280105]/cells[5483733591473862280105]","products[10097452871473862280105]/cells[5283381391473862280105]","products[14558171351473862280105]/cells[12098161531473862280105]","products[15459821981473862280105]/cells[21455721781473862280105]","products[12675297301473862280105]/cells[17393522401473862280105]","products[20730677881473862280105]/cells[10821396951473862280105]","products[21406027411473862280105]/cells[3116327761473862280105]","products[15701120141473862280105]/cells[711717251473862280105]","products[13693020151473862280105]/cells[20064994961473862280105]","products[18701229521473862280105]/cells[19998676171473862280105]"]}
,
{"class":"org.opencompare.model.Feature@8184174971473862280105","name":"SGFyZCBkcml2ZQpzZWxmLXRlc3Rpbmc=","generated_KMF_ID":"8184174971473862280105","parentGroup":[],"cells":["products[13693020151473862280105]/cells[243043751473862280105]","products[10097452871473862280105]/cells[10796447591473862280105]","products[18701229521473862280105]/cells[18210518821473862280105]","products[15459821981473862280105]/cells[15284132361473862280105]","products[21406027411473862280105]/cells[6907245671473862280105]","products[14558171351473862280105]/cells[21165974531473862280105]","products[15701120141473862280105]/cells[20106249401473862280105]","products[13925479341473862280105]/cells[1701713491473862280105]","products[12675297301473862280105]/cells[5531441571473862280105]","products[20730677881473862280105]/cells[5290752781473862280105]"]}
,
{"class":"org.opencompare.model.Feature@13535567151473862280105","name":"TGljZW5zZQ==","generated_KMF_ID":"13535567151473862280105","parentGroup":[],"cells":["products[10097452871473862280105]/cells[1549111131473862280105]","products[13925479341473862280105]/cells[15489993091473862280105]","products[20730677881473862280105]/cells[14074818261473862280105]","products[12675297301473862280105]/cells[15154887761473862280105]","products[15701120141473862280105]/cells[1345233531473862280105]","products[13693020151473862280105]/cells[5211394111473862280105]","products[21406027411473862280105]/cells[10138266371473862280105]","products[18701229521473862280105]/cells[7184466581473862280105]","products[15459821981473862280105]/cells[8164329821473862280105]","products[14558171351473862280105]/cells[1570198791473862280105]"]}
,
{"class":"org.opencompare.model.Feature@11504784741473862280105","name":"Tm90aWZpY2F0aW9u","generated_KMF_ID":"11504784741473862280105","parentGroup":[],"cells":["products[15459821981473862280105]/cells[7991897011473862280105]","products[14558171351473862280105]/cells[2792641101473862280105]","products[15701120141473862280105]/cells[12654740031473862280105]","products[13925479341473862280105]/cells[14457155491473862280105]","products[20730677881473862280105]/cells[11335986761473862280105]","products[12675297301473862280105]/cells[20609856001473862280105]","products[18701229521473862280105]/cells[10870410041473862280105]","products[21406027411473862280105]/cells[12746544901473862280105]","products[10097452871473862280105]/cells[1690989791473862280105]","products[13693020151473862280105]/cells[7604975911473862280105]"]}
,
{"class":"org.opencompare.model.Feature@9942673161473862280105","name":"VXNlciBpbnRlcmZhY2U=","generated_KMF_ID":"9942673161473862280105","parentGroup":[],"cells":["products[18701229521473862280105]/cells[20642619831473862280105]","products[21406027411473862280105]/cells[20755840281473862280105]","products[12675297301473862280105]/cells[19915227281473862280105]","products[15701120141473862280105]/cells[17101856371473862280105]","products[13925479341473862280105]/cells[1891643371473862280105]","products[13693020151473862280105]/cells[5570229341473862280105]","products[10097452871473862280105]/cells[13127737401473862280105]","products[15459821981473862280105]/cells[11152270931473862280105]","products[14558171351473862280105]/cells[18784166661473862280105]","products[20730677881473862280105]/cells[7383993471473862280105]"]}
,
{"class":"org.opencompare.model.Feature@12010432211473862280105","name":"VVNCLCBlU0FUQSBhbmQKcmVtb3ZhYmxlIGRyaXZlcw==","generated_KMF_ID":"12010432211473862280105","parentGroup":[],"cells":["products[20730677881473862280105]/cells[10970534151473862280105]","products[14558171351473862280105]/cells[2799599431473862280105]","products[12675297301473862280105]/cells[10630401981473862280105]","products[21406027411473862280105]/cells[20313181401473862280105]","products[13693020151473862280105]/cells[6439151151473862280105]","products[15459821981473862280105]/cells[9789611041473862280105]","products[18701229521473862280105]/cells[10840714251473862280105]","products[13925479341473862280105]/cells[8418631311473862280105]","products[10097452871473862280105]/cells[12121724311473862280105]","products[15701120141473862280105]/cells[57410951473862280105]"]}
,
{"class":"org.opencompare.model.Feature@9321188971473862280105","name":"Tm90ZXM=","generated_KMF_ID":"9321188971473862280105","parentGroup":[],"cells":["products[15459821981473862280105]/cells[12582193861473862280105]","products[12675297301473862280105]/cells[1909009131473862280105]","products[21406027411473862280105]/cells[3426912421473862280105]","products[13693020151473862280105]/cells[7905127131473862280105]","products[10097452871473862280105]/cells[3156349131473862280105]","products[15701120141473862280105]/cells[16689165141473862280105]","products[18701229521473862280105]/cells[6862824831473862280105]","products[14558171351473862280105]/cells[21403302241473862280105]","products[13925479341473862280105]/cells[16285157891473862280105]","products[20730677881473862280105]/cells[9174356561473862280105]"]}
,
{"class":"org.opencompare.model.Feature@15344616801473862280105","name":"U2hvd3MgUy5NLkEuUi5ULiBhdHRyaWJ1dGVz","generated_KMF_ID":"15344616801473862280105","parentGroup":[],"cells":["products[15701120141473862280105]/cells[8413375701473862280105]","products[21406027411473862280105]/cells[17325132361473862280105]","products[14558171351473862280105]/cells[4628590061473862280105]","products[20730677881473862280105]/cells[983517521473862280105]","products[13693020151473862280105]/cells[20861132211473862280105]","products[15459821981473862280105]/cells[13145142581473862280105]","products[18701229521473862280105]/cells[14307908101473862280105]","products[12675297301473862280105]/cells[3843095301473862280105]","products[13925479341473862280105]/cells[12215291981473862280105]","products[10097452871473862280105]/cells[7230111291473862280105]"]}
,
{"class":"org.opencompare.model.Feature@6306786321473862280105","name":"TmFtZQ==","generated_KMF_ID":"6306786321473862280105","parentGroup":[],"cells":["products[20730677881473862280105]/cells[17999453471473862280105]","products[14558171351473862280105]/cells[332012211473862280105]","products[15459821981473862280105]/cells[7449924921473862280105]","products[10097452871473862280105]/cells[1394538751473862280105]","products[12675297301473862280105]/cells[15667049871473862280105]","products[21406027411473862280105]/cells[8907345841473862280105]","products[18701229521473862280105]/cells[20261779711473862280105]","products[13693020151473862280105]/cells[21354987941473862280105]","products[15701120141473862280105]/cells[10647132861473862280105]","products[13925479341473862280105]/cells[6401868311473862280105]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "15459821981473862280105",
    "position" : 1
  }, {
    "product" : "14558171351473862280105",
    "position" : 10
  }, {
    "product" : "21406027411473862280105",
    "position" : 4
  }, {
    "product" : "13925479341473862280105",
    "position" : 5
  }, {
    "product" : "20730677881473862280105",
    "position" : 9
  }, {
    "product" : "15701120141473862280105",
    "position" : 3
  }, {
    "product" : "13693020151473862280105",
    "position" : 6
  }, {
    "product" : "18701229521473862280105",
    "position" : 7
  }, {
    "product" : "12675297301473862280105",
    "position" : 2
  }, {
    "product" : "10097452871473862280105",
    "position" : 8
  } ],
  "featurePositions" : [ {
    "feature" : "6360820641473862280105",
    "position" : 4
  }, {
    "feature" : "20479467421473862280105",
    "position" : 6
  }, {
    "feature" : "17962848171473862280105",
    "position" : 1
  }, {
    "feature" : "8184174971473862280105",
    "position" : 8
  }, {
    "feature" : "13535567151473862280105",
    "position" : 2
  }, {
    "feature" : "11504784741473862280105",
    "position" : 9
  }, {
    "feature" : "9942673161473862280105",
    "position" : 3
  }, {
    "feature" : "12010432211473862280105",
    "position" : 5
  }, {
    "feature" : "9321188971473862280105",
    "position" : 10
  }, {
    "feature" : "15344616801473862280105",
    "position" : 7
  }, {
    "feature" : "6306786321473862280105",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}