{
 "pcm" : 
{"class":"org.opencompare.model.PCM@17343461371473862306726","name":"Q29tcGFyaXNvbl9vZl9uYXRpb25hbF9zdGFuZGFyZHNfb2ZfQ2hpbmVzZSAtIFZvY2FidWxhcnkgZGlmZmVyZW5jZXM=","generated_KMF_ID":"17343461371473862306726","productsKey":["features[14307694811473862306726]"],"products":[
{"class":"org.opencompare.model.Product@20756872281473862306726","generated_KMF_ID":"20756872281473862306726","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10177590071473862306726","content":"6I+g6Ji/","rawContent":"6I+g6Ji/","generated_KMF_ID":"10177590071473862306726","feature":["features[11028876101473862306726]/subFeatures[8980940361473862306726]"],"product":["products[20756872281473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20966318801473862306726","value":"6I+g6Ji/","generated_KMF_ID":"20966318801473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@14327427371473862306726","content":"6bOz5qKo","rawContent":"6bOz5qKo","generated_KMF_ID":"14327427371473862306726","feature":["features[7706353321473862306726]/subFeatures[6268708881473862306726]"],"product":["products[20756872281473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11874764511473862306726","value":"6bOz5qKo","generated_KMF_ID":"11874764511473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@12947335731473862306726","content":"6I+g6Ji/","rawContent":"6I+g6Ji/","generated_KMF_ID":"12947335731473862306726","feature":["features[6391568371473862306726]/subFeatures[12190816491473862306726]"],"product":["products[20756872281473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14556695891473862306726","value":"6I+g6Ji/","generated_KMF_ID":"14556695891473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@12206172791473862306726","content":"6I+g6Ji/","rawContent":"6I+g6Ji/","generated_KMF_ID":"12206172791473862306726","feature":["features[9727438511473862306726]/subFeatures[4985938601473862306726]"],"product":["products[20756872281473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18680894911473862306726","value":"6I+g6Ji/","generated_KMF_ID":"18680894911473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@10716228761473862306726","content":"6I+g6JCd","rawContent":"6I+g6JCd","generated_KMF_ID":"10716228761473862306726","feature":["features[9727438511473862306726]/subFeatures[3715587411473862306726]"],"product":["products[20756872281473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17787714691473862306726","value":"6I+g6JCd","generated_KMF_ID":"17787714691473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@18796263951473862306726","content":"6I+g6JCd","rawContent":"6I+g6JCd","generated_KMF_ID":"18796263951473862306726","feature":["features[11028876101473862306726]/subFeatures[13870213601473862306726]"],"product":["products[20756872281473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12886403711473862306726","value":"6I+g6JCd","generated_KMF_ID":"12886403711473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@20287635041473862306726","content":"6buE5qKo","rawContent":"6buE5qKo","generated_KMF_ID":"20287635041473862306726","feature":["features[13575849151473862306726]/subFeatures[8893107491473862306726]"],"product":["products[20756872281473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2479068231473862306726","value":"6buE5qKo","generated_KMF_ID":"2479068231473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@4507281381473862306726","content":"5Yek5qKo","rawContent":"5Yek5qKo","generated_KMF_ID":"4507281381473862306726","feature":["features[7706353321473862306726]/subFeatures[3086898351473862306726]"],"product":["products[20756872281473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10357851861473862306726","value":"5Yek5qKo","generated_KMF_ID":"10357851861473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@9840675061473862306726","content":"6buD5qKo","rawContent":"6buD5qKo","generated_KMF_ID":"9840675061473862306726","feature":["features[13575849151473862306726]/subFeatures[8137527051473862306726]"],"product":["products[20756872281473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12702435701473862306726","value":"6buD5qKo","generated_KMF_ID":"12702435701473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@20640271851473862306726","content":"6I+g6JCd","rawContent":"6I+g6JCd","generated_KMF_ID":"20640271851473862306726","feature":["features[6391568371473862306726]/subFeatures[17908554721473862306726]"],"product":["products[20756872281473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16443720811473862306726","value":"6I+g6JCd","generated_KMF_ID":"16443720811473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@10292608211473862306726","content":"cGluZWFwcGxl","rawContent":"W1twaW5lYXBwbGVdXQ==","generated_KMF_ID":"10292608211473862306726","feature":["features[14307694811473862306726]"],"product":["products[20756872281473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@838889101473862306726","value":"cGluZWFwcGxl","generated_KMF_ID":"838889101473862306726"}
]}
]}
,
{"class":"org.opencompare.model.Product@12612387761473862306726","generated_KMF_ID":"12612387761473862306726","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1483512791473862306726","content":"5bm/5Zy6","rawContent":"5bm/5Zy6","generated_KMF_ID":"1483512791473862306726","feature":["features[11028876101473862306726]/subFeatures[13870213601473862306726]"],"product":["products[12612387761473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19986718321473862306726","value":"5bm/5Zy6","generated_KMF_ID":"19986718321473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@6139706761473862306726","content":"5buj5aC0","rawContent":"5buj5aC0","generated_KMF_ID":"6139706761473862306726","feature":["features[9727438511473862306726]/subFeatures[4985938601473862306726]"],"product":["products[12612387761473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9222307781473862306726","value":"5buj5aC0","generated_KMF_ID":"9222307781473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@14337935071473862306726","content":"5bm/5Zy6","rawContent":"5bm/5Zy6","generated_KMF_ID":"14337935071473862306726","feature":["features[9727438511473862306726]/subFeatures[3715587411473862306726]"],"product":["products[12612387761473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6664718971473862306726","value":"5bm/5Zy6","generated_KMF_ID":"6664718971473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@4897496221473862306726","content":"5bm/5Zy6","rawContent":"5bm/5Zy6","generated_KMF_ID":"4897496221473862306726","feature":["features[7706353321473862306726]/subFeatures[3086898351473862306726]"],"product":["products[12612387761473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12959719331473862306726","value":"5bm/5Zy6","generated_KMF_ID":"12959719331473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@1385306861473862306726","content":"5buj5aC0","rawContent":"5buj5aC0","generated_KMF_ID":"1385306861473862306726","feature":["features[13575849151473862306726]/subFeatures[8137527051473862306726]"],"product":["products[12612387761473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13012602031473862306726","value":"5buj5aC0","generated_KMF_ID":"13012602031473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@14442089091473862306726","content":"dG93biBzcXVhcmU=","rawContent":"W1t0b3duIHNxdWFyZV1d","generated_KMF_ID":"14442089091473862306726","feature":["features[14307694811473862306726]"],"product":["products[12612387761473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5023713681473862306726","value":"dG93biBzcXVhcmU=","generated_KMF_ID":"5023713681473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@15100997151473862306726","content":"5YmN5Zyw","rawContent":"5YmN5Zyw","generated_KMF_ID":"15100997151473862306726","feature":["features[6391568371473862306726]/subFeatures[12190816491473862306726]"],"product":["products[12612387761473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11804755171473862306726","value":"5YmN5Zyw","generated_KMF_ID":"11804755171473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@18649660771473862306726","content":"5YmN5Zyw","rawContent":"5YmN5Zyw","generated_KMF_ID":"18649660771473862306726","feature":["features[6391568371473862306726]/subFeatures[17908554721473862306726]"],"product":["products[12612387761473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10065287371473862306726","value":"5YmN5Zyw","generated_KMF_ID":"10065287371473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@19179641581473862306726","content":"5bm/5Zy6","rawContent":"5bm/5Zy6","generated_KMF_ID":"19179641581473862306726","feature":["features[13575849151473862306726]/subFeatures[8893107491473862306726]"],"product":["products[12612387761473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6408920381473862306726","value":"5bm/5Zy6","generated_KMF_ID":"6408920381473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@9859134441473862306726","content":"5buj5aC0","rawContent":"5buj5aC0","generated_KMF_ID":"9859134441473862306726","feature":["features[7706353321473862306726]/subFeatures[6268708881473862306726]"],"product":["products[12612387761473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@890755731473862306726","value":"5buj5aC0","generated_KMF_ID":"890755731473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@12861056041473862306726","content":"5buj5aC0","rawContent":"5buj5aC0","generated_KMF_ID":"12861056041473862306726","feature":["features[11028876101473862306726]/subFeatures[8980940361473862306726]"],"product":["products[12612387761473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10724182861473862306726","value":"5buj5aC0","generated_KMF_ID":"10724182861473862306726"}
]}
]}
,
{"class":"org.opencompare.model.Product@6907778201473862306726","generated_KMF_ID":"6907778201473862306726","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19321900591473862306726","content":"YnVz","rawContent":"c3R5bGU9IndpZHRoOiA5LjA5JTsiIHwgW1tidXNdXQ==","generated_KMF_ID":"19321900591473862306726","feature":["features[14307694811473862306726]"],"product":["products[6907778201473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17064572361473862306725","value":"YnVz","generated_KMF_ID":"17064572361473862306725"}
]}
,
{"class":"org.opencompare.model.Cell@14409982771473862306726","content":"5be05aOr","rawContent":"c3R5bGU9IndpZHRoOiA5LjA5JTsiIHwg5be05aOr","generated_KMF_ID":"14409982771473862306726","feature":["features[9727438511473862306726]/subFeatures[4985938601473862306726]"],"product":["products[6907778201473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12562046411473862306725","value":"5be05aOr","generated_KMF_ID":"12562046411473862306725"}
]}
,
{"class":"org.opencompare.model.Cell@19109278511473862306726","content":"5be05aOr","rawContent":"c3R5bGU9IndpZHRoOiA5LjA5JTsiIHwg5be05aOr","generated_KMF_ID":"19109278511473862306726","feature":["features[9727438511473862306726]/subFeatures[3715587411473862306726]"],"product":["products[6907778201473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4742580331473862306725","value":"5be05aOr","generated_KMF_ID":"4742580331473862306725"}
]}
,
{"class":"org.opencompare.model.Cell@10137055801473862306726","content":"5YWs5Lqk6LuK77yP5aSn5be0","rawContent":"c3R5bGU9IndpZHRoOiA5LjA5JTsiIHwg5YWs5Lqk6LuK77yP5aSn5be0","generated_KMF_ID":"10137055801473862306726","feature":["features[11028876101473862306726]/subFeatures[8980940361473862306726]"],"product":["products[6907778201473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1409121473862306725","value":"5YWs5Lqk6LuK77yP5aSn5be0","generated_KMF_ID":"1409121473862306725"}
]}
,
{"class":"org.opencompare.model.Cell@5360322971473862306726","content":"5YWs5Lqk6L2m77yP5aSn5be0","rawContent":"c3R5bGU9IndpZHRoOiA5LjA5JTsiIHwg5YWs5Lqk6L2m77yP5aSn5be0","generated_KMF_ID":"5360322971473862306726","feature":["features[11028876101473862306726]/subFeatures[13870213601473862306726]"],"product":["products[6907778201473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12051915031473862306725","value":"5YWs5Lqk6L2m77yP5aSn5be0","generated_KMF_ID":"12051915031473862306725"}
]}
,
{"class":"org.opencompare.model.Cell@3139021281473862306726","content":"5be05aOr","rawContent":"c3R5bGU9IndpZHRoOiA5LjA5JTsiIHwg5be05aOr","generated_KMF_ID":"3139021281473862306726","feature":["features[6391568371473862306726]/subFeatures[12190816491473862306726]"],"product":["products[6907778201473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2330496471473862306725","value":"5be05aOr","generated_KMF_ID":"2330496471473862306725"}
]}
,
{"class":"org.opencompare.model.Cell@15910049131473862306726","content":"5be05aOr","rawContent":"c3R5bGU9IndpZHRoOiA5LjA5JTsiIHwg5be05aOr","generated_KMF_ID":"15910049131473862306726","feature":["features[13575849151473862306726]/subFeatures[8137527051473862306726]"],"product":["products[6907778201473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7992068471473862306725","value":"5be05aOr","generated_KMF_ID":"7992068471473862306725"}
]}
,
{"class":"org.opencompare.model.Cell@4865121051473862306726","content":"5be05aOr","rawContent":"c3R5bGU9IndpZHRoOiA5LjA5JTsiIHwg5be05aOr","generated_KMF_ID":"4865121051473862306726","feature":["features[13575849151473862306726]/subFeatures[8893107491473862306726]"],"product":["products[6907778201473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3867599761473862306725","value":"5be05aOr","generated_KMF_ID":"3867599761473862306725"}
]}
,
{"class":"org.opencompare.model.Cell@5509831701473862306726","content":"5YWs6LuK","rawContent":"c3R5bGU9IndpZHRoOiA5LjA5JTsiIHwg5YWs6LuK","generated_KMF_ID":"5509831701473862306726","feature":["features[7706353321473862306726]/subFeatures[6268708881473862306726]"],"product":["products[6907778201473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9765879201473862306725","value":"5YWs6LuK","generated_KMF_ID":"9765879201473862306725"}
]}
,
{"class":"org.opencompare.model.Cell@3419607551473862306726","content":"5be05aOr","rawContent":"c3R5bGU9IndpZHRoOiA5LjA5JTsiIHwg5be05aOr","generated_KMF_ID":"3419607551473862306726","feature":["features[6391568371473862306726]/subFeatures[17908554721473862306726]"],"product":["products[6907778201473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16904630791473862306725","value":"5be05aOr","generated_KMF_ID":"16904630791473862306725"}
]}
,
{"class":"org.opencompare.model.Cell@9969342351473862306726","content":"5YWs6L2m","rawContent":"c3R5bGU9IndpZHRoOiA5LjA5JTsiIHwg5YWs6L2m","generated_KMF_ID":"9969342351473862306726","feature":["features[7706353321473862306726]/subFeatures[3086898351473862306726]"],"product":["products[6907778201473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13062148821473862306725","value":"5YWs6L2m","generated_KMF_ID":"13062148821473862306725"}
]}
]}
,
{"class":"org.opencompare.model.Product@18961433041473862306726","generated_KMF_ID":"18961433041473862306726","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@865130061473862306726","content":"6aWt55uS","rawContent":"6aWt55uS","generated_KMF_ID":"865130061473862306726","feature":["features[6391568371473862306726]/subFeatures[17908554721473862306726]"],"product":["products[18961433041473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5924938341473862306726","value":"6aWt55uS","generated_KMF_ID":"5924938341473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@5781042191473862306726","content":"5L6/5b2T","rawContent":"5L6/5b2T","generated_KMF_ID":"5781042191473862306726","feature":["features[7706353321473862306726]/subFeatures[3086898351473862306726]"],"product":["products[18961433041473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15101125321473862306726","value":"5L6/5b2T","generated_KMF_ID":"15101125321473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@1976461011473862306726","content":"bHVuY2ggYm94L2JlbnRv","rawContent":"W1tsdW5jaCBib3hdXS9bW2JlbnRvXV0=","generated_KMF_ID":"1976461011473862306726","feature":["features[14307694811473862306726]"],"product":["products[18961433041473862306726]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1276108131473862306726","generated_KMF_ID":"1276108131473862306726","subvalues":[
{"class":"org.opencompare.model.StringValue@4123315901473862306726","value":"bHVuY2ggYm94","generated_KMF_ID":"4123315901473862306726"}
,
{"class":"org.opencompare.model.StringValue@5205767501473862306726","value":"YmVudG8=","generated_KMF_ID":"5205767501473862306726"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10143521091473862306726","content":"6aWt55uS","rawContent":"6aWt55uS","generated_KMF_ID":"10143521091473862306726","feature":["features[9727438511473862306726]/subFeatures[3715587411473862306726]"],"product":["products[18961433041473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10107357961473862306726","value":"6aWt55uS","generated_KMF_ID":"10107357961473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@17398377981473862306726","content":"5L6/55W2","rawContent":"5L6/55W2","generated_KMF_ID":"17398377981473862306726","feature":["features[7706353321473862306726]/subFeatures[6268708881473862306726]"],"product":["products[18961433041473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20822198881473862306726","value":"5L6/55W2","generated_KMF_ID":"20822198881473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@15793236851473862306726","content":"55uS6aWt","rawContent":"55uS6aWt","generated_KMF_ID":"15793236851473862306726","feature":["features[11028876101473862306726]/subFeatures[13870213601473862306726]"],"product":["products[18961433041473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4791488161473862306726","value":"55uS6aWt","generated_KMF_ID":"4791488161473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@19155963381473862306726","content":"55uS6aOv","rawContent":"55uS6aOv","generated_KMF_ID":"19155963381473862306726","feature":["features[13575849151473862306726]/subFeatures[8137527051473862306726]"],"product":["products[18961433041473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16149646621473862306726","value":"55uS6aOv","generated_KMF_ID":"16149646621473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@1635639521473862306726","content":"6aOv55uS","rawContent":"6aOv55uS","generated_KMF_ID":"1635639521473862306726","feature":["features[9727438511473862306726]/subFeatures[4985938601473862306726]"],"product":["products[18961433041473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4264610171473862306726","value":"6aOv55uS","generated_KMF_ID":"4264610171473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@16114734661473862306726","content":"55uS6aWt","rawContent":"55uS6aWt","generated_KMF_ID":"16114734661473862306726","feature":["features[13575849151473862306726]/subFeatures[8893107491473862306726]"],"product":["products[18961433041473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6858819041473862306726","value":"55uS6aWt","generated_KMF_ID":"6858819041473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@13385763951473862306726","content":"6aOv55uS","rawContent":"6aOv55uS","generated_KMF_ID":"13385763951473862306726","feature":["features[6391568371473862306726]/subFeatures[12190816491473862306726]"],"product":["products[18961433041473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11808505411473862306726","value":"6aOv55uS","generated_KMF_ID":"11808505411473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@8425428381473862306726","content":"55uS6aOv","rawContent":"55uS6aOv","generated_KMF_ID":"8425428381473862306726","feature":["features[11028876101473862306726]/subFeatures[8980940361473862306726]"],"product":["products[18961433041473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11109053881473862306726","value":"55uS6aOv","generated_KMF_ID":"11109053881473862306726"}
]}
]}
,
{"class":"org.opencompare.model.Product@21250190421473862306726","generated_KMF_ID":"21250190421473862306726","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7527053531473862306726","content":"6ams6ZOD6Jav","rawContent":"6ams6ZOD6Jav","generated_KMF_ID":"7527053531473862306726","feature":["features[13575849151473862306726]/subFeatures[8893107491473862306726]"],"product":["products[21250190421473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17837902041473862306726","value":"6ams6ZOD6Jav","generated_KMF_ID":"17837902041473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@20891641401473862306726","content":"6ams6ZOD6Jav","rawContent":"6ams6ZOD6Jav","generated_KMF_ID":"20891641401473862306726","feature":["features[7706353321473862306726]/subFeatures[3086898351473862306726]"],"product":["products[21250190421473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6438693231473862306726","value":"6ams6ZOD6Jav","generated_KMF_ID":"6438693231473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@4434182081473862306726","content":"5Zyf6LGG","rawContent":"5Zyf6LGG","generated_KMF_ID":"4434182081473862306726","feature":["features[11028876101473862306726]/subFeatures[13870213601473862306726]"],"product":["products[21250190421473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3111250691473862306726","value":"5Zyf6LGG","generated_KMF_ID":"3111250691473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@17387056601473862306726","content":"6Jav5LuU","rawContent":"6Jav5LuU","generated_KMF_ID":"17387056601473862306726","feature":["features[6391568371473862306726]/subFeatures[12190816491473862306726]"],"product":["products[21250190421473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8726180931473862306726","value":"6Jav5LuU","generated_KMF_ID":"8726180931473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@15998497961473862306726","content":"6aas6Yi06Jav","rawContent":"6aas6Yi06Jav","generated_KMF_ID":"15998497961473862306726","feature":["features[7706353321473862306726]/subFeatures[6268708881473862306726]"],"product":["products[21250190421473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11785234351473862306726","value":"6aas6Yi06Jav","generated_KMF_ID":"11785234351473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@19210457811473862306726","content":"5Zyf6LGG","rawContent":"5Zyf6LGG","generated_KMF_ID":"19210457811473862306726","feature":["features[11028876101473862306726]/subFeatures[8980940361473862306726]"],"product":["products[21250190421473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9383316891473862306726","value":"5Zyf6LGG","generated_KMF_ID":"9383316891473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@2279253581473862306726","content":"6Jav5LuU","rawContent":"6Jav5LuU","generated_KMF_ID":"2279253581473862306726","feature":["features[6391568371473862306726]/subFeatures[17908554721473862306726]"],"product":["products[21250190421473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21120726201473862306726","value":"6Jav5LuU","generated_KMF_ID":"21120726201473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@9280705371473862306726","content":"cG90YXRv","rawContent":"W1twb3RhdG9dXQ==","generated_KMF_ID":"9280705371473862306726","feature":["features[14307694811473862306726]"],"product":["products[21250190421473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16535697901473862306726","value":"cG90YXRv","generated_KMF_ID":"16535697901473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@7684235921473862306726","content":"6Jav5LuU","rawContent":"6Jav5LuU","generated_KMF_ID":"7684235921473862306726","feature":["features[9727438511473862306726]/subFeatures[4985938601473862306726]"],"product":["products[21250190421473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19477180301473862306726","value":"6Jav5LuU","generated_KMF_ID":"19477180301473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@3354700591473862306726","content":"6Jav5LuU","rawContent":"6Jav5LuU","generated_KMF_ID":"3354700591473862306726","feature":["features[9727438511473862306726]/subFeatures[3715587411473862306726]"],"product":["products[21250190421473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18417007301473862306726","value":"6Jav5LuU","generated_KMF_ID":"18417007301473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@12274775061473862306726","content":"6aas6Yi06Jav","rawContent":"6aas6Yi06Jav","generated_KMF_ID":"12274775061473862306726","feature":["features[13575849151473862306726]/subFeatures[8137527051473862306726]"],"product":["products[21250190421473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9344487031473862306726","value":"6aas6Yi06Jav","generated_KMF_ID":"9344487031473862306726"}
]}
]}
,
{"class":"org.opencompare.model.Product@13798655321473862306726","generated_KMF_ID":"13798655321473862306726","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12495434591473862306726","content":"5b+r54af6bq1","rawContent":"5b+r54af6bq1","generated_KMF_ID":"12495434591473862306726","feature":["features[13575849151473862306726]/subFeatures[8137527051473862306726]"],"product":["products[13798655321473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5948527271473862306726","value":"5b+r54af6bq1","generated_KMF_ID":"5948527271473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@8868417311473862306726","content":"5Y2z6aOf6bq1","rawContent":"5Y2z6aOf6bq1","generated_KMF_ID":"8868417311473862306726","feature":["features[9727438511473862306726]/subFeatures[4985938601473862306726]"],"product":["products[13798655321473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17310337021473862306726","value":"5Y2z6aOf6bq1","generated_KMF_ID":"17310337021473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@5172395741473862306726","content":"5pa55L6/6Z2i","rawContent":"5pa55L6/6Z2i","generated_KMF_ID":"5172395741473862306726","feature":["features[11028876101473862306726]/subFeatures[13870213601473862306726]"],"product":["products[13798655321473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2969265331473862306726","value":"5pa55L6/6Z2i","generated_KMF_ID":"2969265331473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@2254019061473862306726","content":"5Y2z6aOf6Z2i","rawContent":"5Y2z6aOf6Z2i","generated_KMF_ID":"2254019061473862306726","feature":["features[9727438511473862306726]/subFeatures[3715587411473862306726]"],"product":["products[13798655321473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12796095941473862306726","value":"5Y2z6aOf6Z2i","generated_KMF_ID":"12796095941473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@5714055541473862306726","content":"5Y2z6aOf6bq1","rawContent":"5Y2z6aOf6bq1","generated_KMF_ID":"5714055541473862306726","feature":["features[6391568371473862306726]/subFeatures[12190816491473862306726]"],"product":["products[13798655321473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7273681921473862306726","value":"5Y2z6aOf6bq1","generated_KMF_ID":"7273681921473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@2117966261473862306726","content":"5rOh6Z2i","rawContent":"5rOh6Z2i","generated_KMF_ID":"2117966261473862306726","feature":["features[7706353321473862306726]/subFeatures[3086898351473862306726]"],"product":["products[13798655321473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6707736041473862306726","value":"5rOh6Z2i","generated_KMF_ID":"6707736041473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@9521216751473862306726","content":"aW5zdGFudCBub29kbGVz","rawContent":"W1tpbnN0YW50IG5vb2RsZXNdXQ==","generated_KMF_ID":"9521216751473862306726","feature":["features[14307694811473862306726]"],"product":["products[13798655321473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13631077341473862306726","value":"aW5zdGFudCBub29kbGVz","generated_KMF_ID":"13631077341473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@5110638181473862306726","content":"5pa55L6/6bq1","rawContent":"5pa55L6/6bq1","generated_KMF_ID":"5110638181473862306726","feature":["features[11028876101473862306726]/subFeatures[8980940361473862306726]"],"product":["products[13798655321473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11149397871473862306726","value":"5pa55L6/6bq1","generated_KMF_ID":"11149397871473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@10320482741473862306726","content":"5b+r54af6Z2i","rawContent":"5b+r54af6Z2i","generated_KMF_ID":"10320482741473862306726","feature":["features[13575849151473862306726]/subFeatures[8893107491473862306726]"],"product":["products[13798655321473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11576380091473862306726","value":"5b+r54af6Z2i","generated_KMF_ID":"11576380091473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@5368338941473862306726","content":"5Y2z6aOf6Z2i","rawContent":"5Y2z6aOf6Z2i","generated_KMF_ID":"5368338941473862306726","feature":["features[6391568371473862306726]/subFeatures[17908554721473862306726]"],"product":["products[13798655321473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7889251151473862306726","value":"5Y2z6aOf6Z2i","generated_KMF_ID":"7889251151473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@17615433481473862306726","content":"5rOh6bq1","rawContent":"5rOh6bq1","generated_KMF_ID":"17615433481473862306726","feature":["features[7706353321473862306726]/subFeatures[6268708881473862306726]"],"product":["products[13798655321473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9515640591473862306726","value":"5rOh6bq1","generated_KMF_ID":"9515640591473862306726"}
]}
]}
,
{"class":"org.opencompare.model.Product@11361281291473862306726","generated_KMF_ID":"11361281291473862306726","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9465826351473862306726","content":"6K6h56iL6L2m","rawContent":"6K6h56iL6L2m","generated_KMF_ID":"9465826351473862306726","feature":["features[7706353321473862306726]/subFeatures[3086898351473862306726]"],"product":["products[11361281291473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7676627131473862306725","value":"6K6h56iL6L2m","generated_KMF_ID":"7676627131473862306725"}
]}
,
{"class":"org.opencompare.model.Cell@9643174311473862306726","content":"5Ye656ef6LuK","rawContent":"5Ye656ef6LuK","generated_KMF_ID":"9643174311473862306726","feature":["features[11028876101473862306726]/subFeatures[8980940361473862306726]"],"product":["products[11361281291473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1628132671473862306725","value":"5Ye656ef6LuK","generated_KMF_ID":"1628132671473862306725"}
]}
,
{"class":"org.opencompare.model.Cell@1112727271473862306726","content":"55qE5aOr","rawContent":"55qE5aOr","generated_KMF_ID":"1112727271473862306726","feature":["features[9727438511473862306726]/subFeatures[3715587411473862306726]"],"product":["products[11361281291473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4295678351473862306725","value":"55qE5aOr","generated_KMF_ID":"4295678351473862306725"}
]}
,
{"class":"org.opencompare.model.Cell@18667122101473862306726","content":"5b635aOr","rawContent":"5b635aOr","generated_KMF_ID":"18667122101473862306726","feature":["features[13575849151473862306726]/subFeatures[8137527051473862306726]"],"product":["products[11361281291473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9619292661473862306725","value":"5b635aOr","generated_KMF_ID":"9619292661473862306725"}
]}
,
{"class":"org.opencompare.model.Cell@16588439931473862306726","content":"5Ye656ef6L2m","rawContent":"5Ye656ef6L2m","generated_KMF_ID":"16588439931473862306726","feature":["features[11028876101473862306726]/subFeatures[13870213601473862306726]"],"product":["products[11361281291473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5276328891473862306725","value":"5Ye656ef6L2m","generated_KMF_ID":"5276328891473862306725"}
]}
,
{"class":"org.opencompare.model.Cell@8829133141473862306726","content":"6KiI56iL6LuK","rawContent":"6KiI56iL6LuK","generated_KMF_ID":"8829133141473862306726","feature":["features[7706353321473862306726]/subFeatures[6268708881473862306726]"],"product":["products[11361281291473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10213748821473862306725","value":"6KiI56iL6LuK","generated_KMF_ID":"10213748821473862306725"}
]}
,
{"class":"org.opencompare.model.Cell@5960759711473862306726","content":"dGF4aQ==","rawContent":"W1t0YXhpY2FifHRheGldXQ==","generated_KMF_ID":"5960759711473862306726","feature":["features[14307694811473862306726]"],"product":["products[11361281291473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19742440831473862306725","value":"dGF4aQ==","generated_KMF_ID":"19742440831473862306725"}
]}
,
{"class":"org.opencompare.model.Cell@18407728281473862306726","content":"55qE5aOr","rawContent":"55qE5aOr","generated_KMF_ID":"18407728281473862306726","feature":["features[6391568371473862306726]/subFeatures[12190816491473862306726]"],"product":["products[11361281291473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8419696541473862306725","value":"55qE5aOr","generated_KMF_ID":"8419696541473862306725"}
]}
,
{"class":"org.opencompare.model.Cell@5127630031473862306726","content":"55qE5aOr","rawContent":"55qE5aOr","generated_KMF_ID":"5127630031473862306726","feature":["features[9727438511473862306726]/subFeatures[4985938601473862306726]"],"product":["products[11361281291473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1374043241473862306725","value":"55qE5aOr","generated_KMF_ID":"1374043241473862306725"}
]}
,
{"class":"org.opencompare.model.Cell@18947494481473862306726","content":"55qE5aOr","rawContent":"55qE5aOr","generated_KMF_ID":"18947494481473862306726","feature":["features[6391568371473862306726]/subFeatures[17908554721473862306726]"],"product":["products[11361281291473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8905411951473862306725","value":"55qE5aOr","generated_KMF_ID":"8905411951473862306725"}
]}
,
{"class":"org.opencompare.model.Cell@17272164381473862306726","content":"5b635aOr","rawContent":"5b635aOr","generated_KMF_ID":"17272164381473862306726","feature":["features[13575849151473862306726]/subFeatures[8893107491473862306726]"],"product":["products[11361281291473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19792773641473862306725","value":"5b635aOr","generated_KMF_ID":"19792773641473862306725"}
]}
]}
,
{"class":"org.opencompare.model.Product@11262892831473862306726","generated_KMF_ID":"11262892831473862306726","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2297198241473862306726","content":"6L2o6YGT5Lqk6YCa77yP5Zyw6ZOB","rawContent":"6L2o6YGT5Lqk6YCa77yP5Zyw6ZOB","generated_KMF_ID":"2297198241473862306726","feature":["features[11028876101473862306726]/subFeatures[13870213601473862306726]"],"product":["products[11262892831473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9100518181473862306726","value":"6L2o6YGT5Lqk6YCa77yP5Zyw6ZOB","generated_KMF_ID":"9100518181473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@10759467381473862306726","content":"5Zyw6ZC1","rawContent":"5Zyw6ZC1","generated_KMF_ID":"10759467381473862306726","feature":["features[9727438511473862306726]/subFeatures[4985938601473862306726]"],"product":["products[11262892831473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19123730301473862306726","value":"5Zyw6ZC1","generated_KMF_ID":"19123730301473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@18742041811473862306726","content":"5Zyw6ZOB","rawContent":"5Zyw6ZOB","generated_KMF_ID":"18742041811473862306726","feature":["features[9727438511473862306726]/subFeatures[3715587411473862306726]"],"product":["products[11262892831473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15458088601473862306726","value":"5Zyw6ZOB","generated_KMF_ID":"15458088601473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@15206392621473862306726","content":"5o236L+Q","rawContent":"5o236L+Q","generated_KMF_ID":"15206392621473862306726","feature":["features[7706353321473862306726]/subFeatures[3086898351473862306726]"],"product":["products[11262892831473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@562476891473862306726","value":"5o236L+Q","generated_KMF_ID":"562476891473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@6590621441473862306726","content":"5Zyw6ZC1","rawContent":"5Zyw6ZC1","generated_KMF_ID":"6590621441473862306726","feature":["features[6391568371473862306726]/subFeatures[12190816491473862306726]"],"product":["products[11262892831473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21329722881473862306726","value":"5Zyw6ZC1","generated_KMF_ID":"21329722881473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@18506530241473862306726","content":"5Zyw6ZC1","rawContent":"5Zyw6ZC1","generated_KMF_ID":"18506530241473862306726","feature":["features[13575849151473862306726]/subFeatures[8137527051473862306726]"],"product":["products[11262892831473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6879091321473862306726","value":"5Zyw6ZC1","generated_KMF_ID":"6879091321473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@14402078371473862306726","content":"5o236YGL","rawContent":"5o236YGL","generated_KMF_ID":"14402078371473862306726","feature":["features[7706353321473862306726]/subFeatures[6268708881473862306726]"],"product":["products[11262892831473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1243336311473862306726","value":"5o236YGL","generated_KMF_ID":"1243336311473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@5875670461473862306726","content":"5Zyw6ZOB","rawContent":"5Zyw6ZOB","generated_KMF_ID":"5875670461473862306726","feature":["features[6391568371473862306726]/subFeatures[17908554721473862306726]"],"product":["products[11262892831473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9998141671473862306726","value":"5Zyw6ZOB","generated_KMF_ID":"9998141671473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@8235939861473862306726","content":"5Zyw6ZOB","rawContent":"5Zyw6ZOB","generated_KMF_ID":"8235939861473862306726","feature":["features[13575849151473862306726]/subFeatures[8893107491473862306726]"],"product":["products[11262892831473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18240046671473862306726","value":"5Zyw6ZOB","generated_KMF_ID":"18240046671473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@19288125791473862306726","content":"6LuM6YGT5Lqk6YCa77yP5Zyw6ZC1","rawContent":"6LuM6YGT5Lqk6YCa77yP5Zyw6ZC1","generated_KMF_ID":"19288125791473862306726","feature":["features[11028876101473862306726]/subFeatures[8980940361473862306726]"],"product":["products[11262892831473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17097547131473862306726","value":"6LuM6YGT5Lqk6YCa77yP5Zyw6ZC1","generated_KMF_ID":"17097547131473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@19364276171473862306726","content":"cmFwaWQgdHJhbnNpdA==","rawContent":"W1tyYXBpZCB0cmFuc2l0XV0=","generated_KMF_ID":"19364276171473862306726","feature":["features[14307694811473862306726]"],"product":["products[11262892831473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1251248451473862306726","value":"cmFwaWQgdHJhbnNpdA==","generated_KMF_ID":"1251248451473862306726"}
]}
]}
,
{"class":"org.opencompare.model.Product@10353617531473862306726","generated_KMF_ID":"10353617531473862306726","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7465391411473862306726","content":"54mb5rK5","rawContent":"54mb5rK5","generated_KMF_ID":"7465391411473862306726","feature":["features[13575849151473862306726]/subFeatures[8893107491473862306726]"],"product":["products[10353617531473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2888043321473862306726","value":"54mb5rK5","generated_KMF_ID":"2888043321473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@18474483051473862306726","content":"5aW25rK5","rawContent":"5aW25rK5","generated_KMF_ID":"18474483051473862306726","feature":["features[7706353321473862306726]/subFeatures[3086898351473862306726]"],"product":["products[10353617531473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13358353791473862306726","value":"5aW25rK5","generated_KMF_ID":"13358353791473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@12982998121473862306726","content":"6buD5rK5","rawContent":"6buD5rK5","generated_KMF_ID":"12982998121473862306726","feature":["features[11028876101473862306726]/subFeatures[8980940361473862306726]"],"product":["products[10353617531473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2031495981473862306726","value":"6buD5rK5","generated_KMF_ID":"2031495981473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@2612920441473862306726","content":"54mb5rK5","rawContent":"54mb5rK5","generated_KMF_ID":"2612920441473862306726","feature":["features[13575849151473862306726]/subFeatures[8137527051473862306726]"],"product":["products[10353617531473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@964422321473862306726","value":"54mb5rK5","generated_KMF_ID":"964422321473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@12346608361473862306726","content":"54mb5rK5","rawContent":"54mb5rK5","generated_KMF_ID":"12346608361473862306726","feature":["features[9727438511473862306726]/subFeatures[4985938601473862306726]"],"product":["products[10353617531473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14849448231473862306726","value":"54mb5rK5","generated_KMF_ID":"14849448231473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@15920072011473862306726","content":"5aW25rK5","rawContent":"5aW25rK5","generated_KMF_ID":"15920072011473862306726","feature":["features[7706353321473862306726]/subFeatures[6268708881473862306726]"],"product":["products[10353617531473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15219856241473862306726","value":"5aW25rK5","generated_KMF_ID":"15219856241473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@21072225501473862306726","content":"54mb5rK5","rawContent":"54mb5rK5","generated_KMF_ID":"21072225501473862306726","feature":["features[6391568371473862306726]/subFeatures[17908554721473862306726]"],"product":["products[10353617531473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13146185691473862306726","value":"54mb5rK5","generated_KMF_ID":"13146185691473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@11786466241473862306726","content":"6buD5rK5","rawContent":"6buD5rK5","generated_KMF_ID":"11786466241473862306726","feature":["features[11028876101473862306726]/subFeatures[13870213601473862306726]"],"product":["products[10353617531473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2957804261473862306726","value":"6buD5rK5","generated_KMF_ID":"2957804261473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@10544471251473862306726","content":"54mb5rK5","rawContent":"54mb5rK5","generated_KMF_ID":"10544471251473862306726","feature":["features[6391568371473862306726]/subFeatures[12190816491473862306726]"],"product":["products[10353617531473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14409905111473862306726","value":"54mb5rK5","generated_KMF_ID":"14409905111473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@16226997731473862306726","content":"54mb5rK5","rawContent":"54mb5rK5","generated_KMF_ID":"16226997731473862306726","feature":["features[9727438511473862306726]/subFeatures[3715587411473862306726]"],"product":["products[10353617531473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1196994441473862306726","value":"54mb5rK5","generated_KMF_ID":"1196994441473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@8747552391473862306726","content":"YnV0dGVy","rawContent":"W1tidXR0ZXJdXQ==","generated_KMF_ID":"8747552391473862306726","feature":["features[14307694811473862306726]"],"product":["products[10353617531473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6888361491473862306726","value":"YnV0dGVy","generated_KMF_ID":"6888361491473862306726"}
]}
]}
,
{"class":"org.opencompare.model.Product@10945276351473862306726","generated_KMF_ID":"10945276351473862306726","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16342386671473862306726","content":"6L276L2o","rawContent":"6L276L2o","generated_KMF_ID":"16342386671473862306726","feature":["features[11028876101473862306726]/subFeatures[13870213601473862306726]"],"product":["products[10945276351473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13032296311473862306726","value":"6L276L2o","generated_KMF_ID":"13032296311473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@3934704591473862306726","content":"6LyV6LuM","rawContent":"6LyV6LuM","generated_KMF_ID":"3934704591473862306726","feature":["features[13575849151473862306726]/subFeatures[8137527051473862306726]"],"product":["products[10945276351473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20113321361473862306726","value":"6LyV6LuM","generated_KMF_ID":"20113321361473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@12207579301473862306726","content":"bGlnaHQgcmFpbA==","rawContent":"W1tsaWdodCByYWlsXV0=","generated_KMF_ID":"12207579301473862306726","feature":["features[14307694811473862306726]"],"product":["products[10945276351473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7926466951473862306726","value":"bGlnaHQgcmFpbA==","generated_KMF_ID":"7926466951473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@8333670171473862306726","content":"6LyV6LuM","rawContent":"6LyV6LuM","generated_KMF_ID":"8333670171473862306726","feature":["features[6391568371473862306726]/subFeatures[12190816491473862306726]"],"product":["products[10945276351473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4906165501473862306726","value":"6LyV6LuM","generated_KMF_ID":"4906165501473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@15148885031473862306726","content":"6L276L2o","rawContent":"6L276L2o","generated_KMF_ID":"15148885031473862306726","feature":["features[7706353321473862306726]/subFeatures[3086898351473862306726]"],"product":["products[10945276351473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8939407771473862306726","value":"6L276L2o","generated_KMF_ID":"8939407771473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@12358348231473862306726","content":"6LyV6ZC1","rawContent":"6LyV6ZC1","generated_KMF_ID":"12358348231473862306726","feature":["features[9727438511473862306726]/subFeatures[4985938601473862306726]"],"product":["products[10945276351473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4788568461473862306726","value":"6LyV6ZC1","generated_KMF_ID":"4788568461473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@4690967691473862306726","content":"6L276ZOB","rawContent":"6L276ZOB","generated_KMF_ID":"4690967691473862306726","feature":["features[9727438511473862306726]/subFeatures[3715587411473862306726]"],"product":["products[10945276351473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11626554441473862306726","value":"6L276ZOB","generated_KMF_ID":"11626554441473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@5935683401473862306726","content":"6LyV6LuM","rawContent":"6LyV6LuM","generated_KMF_ID":"5935683401473862306726","feature":["features[11028876101473862306726]/subFeatures[8980940361473862306726]"],"product":["products[10945276351473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@584197691473862306726","value":"6LyV6LuM","generated_KMF_ID":"584197691473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@5867513651473862306726","content":"6L276L2o","rawContent":"6L276L2o","generated_KMF_ID":"5867513651473862306726","feature":["features[13575849151473862306726]/subFeatures[8893107491473862306726]"],"product":["products[10945276351473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14633277661473862306726","value":"6L276L2o","generated_KMF_ID":"14633277661473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@19185360161473862306726","content":"6LyV6LuM","rawContent":"6LyV6LuM","generated_KMF_ID":"19185360161473862306726","feature":["features[7706353321473862306726]/subFeatures[6268708881473862306726]"],"product":["products[10945276351473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9959570091473862306726","value":"6LyV6LuM","generated_KMF_ID":"9959570091473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@3507230231473862306726","content":"6L276L2o","rawContent":"6L276L2o","generated_KMF_ID":"3507230231473862306726","feature":["features[6391568371473862306726]/subFeatures[17908554721473862306726]"],"product":["products[10945276351473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10248810741473862306726","value":"6L276L2o","generated_KMF_ID":"10248810741473862306726"}
]}
]}
,
{"class":"org.opencompare.model.Product@4960061741473862306726","generated_KMF_ID":"4960061741473862306726","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9641212841473862306726","content":"6LKo6LuK","rawContent":"6LKo6LuK","generated_KMF_ID":"9641212841473862306726","feature":["features[7706353321473862306726]/subFeatures[6268708881473862306726]"],"product":["products[4960061741473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17897949421473862306726","value":"6LKo6LuK","generated_KMF_ID":"17897949421473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@20119968621473862306726","content":"6LSn5p+c6L2m","rawContent":"6LSn5p+c6L2m","generated_KMF_ID":"20119968621473862306726","feature":["features[9727438511473862306726]/subFeatures[3715587411473862306726]"],"product":["products[4960061741473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17259971221473862306726","value":"6LSn5p+c6L2m","generated_KMF_ID":"17259971221473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@18370399791473862306726","content":"6LSn5p+c6L2m","rawContent":"6LSn5p+c6L2m","generated_KMF_ID":"18370399791473862306726","feature":["features[6391568371473862306726]/subFeatures[17908554721473862306726]"],"product":["products[4960061741473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9437661931473862306726","value":"6LSn5p+c6L2m","generated_KMF_ID":"9437661931473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@11508199401473862306726","content":"6LKo5quD6LuK","rawContent":"6LKo5quD6LuK","generated_KMF_ID":"11508199401473862306726","feature":["features[6391568371473862306726]/subFeatures[12190816491473862306726]"],"product":["products[4960061741473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2373856501473862306726","value":"6LKo5quD6LuK","generated_KMF_ID":"2373856501473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@1806421331473862306726","content":"5Y2h6L2m","rawContent":"5Y2h6L2m","generated_KMF_ID":"1806421331473862306726","feature":["features[11028876101473862306726]/subFeatures[13870213601473862306726]"],"product":["products[4960061741473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8546273391473862306726","value":"5Y2h6L2m","generated_KMF_ID":"8546273391473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@7961144951473862306726","content":"576F6YeM","rawContent":"576F6YeM","generated_KMF_ID":"7961144951473862306726","feature":["features[13575849151473862306726]/subFeatures[8137527051473862306726]"],"product":["products[4960061741473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9151060411473862306726","value":"576F6YeM","generated_KMF_ID":"9151060411473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@10249871971473862306726","content":"572X6YeM","rawContent":"572X6YeM","generated_KMF_ID":"10249871971473862306726","feature":["features[13575849151473862306726]/subFeatures[8893107491473862306726]"],"product":["products[4960061741473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14351229061473862306726","value":"572X6YeM","generated_KMF_ID":"14351229061473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@7396661361473862306726","content":"6LSn6L2m","rawContent":"6LSn6L2m","generated_KMF_ID":"7396661361473862306726","feature":["features[7706353321473862306726]/subFeatures[3086898351473862306726]"],"product":["products[4960061741473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14684448401473862306726","value":"6LSn6L2m","generated_KMF_ID":"14684448401473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@1119787891473862306726","content":"bG9ycnkvdHJ1Y2s=","rawContent":"W1t0cnVja3xsb3JyeS90cnVja11d","generated_KMF_ID":"1119787891473862306726","feature":["features[14307694811473862306726]"],"product":["products[4960061741473862306726]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11653338471473862306726","generated_KMF_ID":"11653338471473862306726","subvalues":[
{"class":"org.opencompare.model.StringValue@41034711473862306726","value":"dHJ1Y2s=","generated_KMF_ID":"41034711473862306726"}
,
{"class":"org.opencompare.model.StringValue@20989667881473862306726","value":"bG9ycnk=","generated_KMF_ID":"20989667881473862306726"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20957075861473862306726","content":"5Y2h6LuK","rawContent":"5Y2h6LuK","generated_KMF_ID":"20957075861473862306726","feature":["features[11028876101473862306726]/subFeatures[8980940361473862306726]"],"product":["products[4960061741473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15397306971473862306726","value":"5Y2h6LuK","generated_KMF_ID":"15397306971473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@3425455591473862306726","content":"6LKo5quD6LuK","rawContent":"6LKo5quD6LuK","generated_KMF_ID":"3425455591473862306726","feature":["features[9727438511473862306726]/subFeatures[4985938601473862306726]"],"product":["products[4960061741473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3064137601473862306726","value":"6LKo5quD6LuK","generated_KMF_ID":"3064137601473862306726"}
]}
]}
,
{"class":"org.opencompare.model.Product@3073673591473862306726","generated_KMF_ID":"3073673591473862306726","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8309120571473862306726","content":"U3RhbmRhcmQgQ2hpbmVzZQ==","rawContent":"W1tTdGFuZGFyZCBDaGluZXNlXV0=","generated_KMF_ID":"8309120571473862306726","feature":["features[14307694811473862306726]"],"product":["products[3073673591473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5590614871473862306726","value":"U3RhbmRhcmQgQ2hpbmVzZQ==","generated_KMF_ID":"5590614871473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@5586857211473862306726","content":"5pmu6YCa6Kmx","rawContent":"5pmu6YCa6Kmx","generated_KMF_ID":"5586857211473862306726","feature":["features[11028876101473862306726]/subFeatures[8980940361473862306726]"],"product":["products[3073673591473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17058553151473862306726","value":"5pmu6YCa6Kmx","generated_KMF_ID":"17058553151473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@21150197481473862306726","content":"6I+v6Kqe","rawContent":"6I+v6Kqe","generated_KMF_ID":"21150197481473862306726","feature":["features[13575849151473862306726]/subFeatures[8137527051473862306726]"],"product":["products[3073673591473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6963239401473862306726","value":"6I+v6Kqe","generated_KMF_ID":"6963239401473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@3145809941473862306726","content":"5pmu6YCa6Kmx","rawContent":"5pmu6YCa6Kmx","generated_KMF_ID":"3145809941473862306726","feature":["features[6391568371473862306726]/subFeatures[12190816491473862306726]"],"product":["products[3073673591473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6192508901473862306726","value":"5pmu6YCa6Kmx","generated_KMF_ID":"6192508901473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@13959874401473862306726","content":"5pmu6YCa6K+d","rawContent":"5pmu6YCa6K+d","generated_KMF_ID":"13959874401473862306726","feature":["features[11028876101473862306726]/subFeatures[13870213601473862306726]"],"product":["products[3073673591473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16131823541473862306726","value":"5pmu6YCa6K+d","generated_KMF_ID":"16131823541473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@13595330201473862306726","content":"5pmu6YCa6Kmx77yP5ZyL6Kqe","rawContent":"5pmu6YCa6Kmx77yP5ZyL6Kqe","generated_KMF_ID":"13595330201473862306726","feature":["features[9727438511473862306726]/subFeatures[4985938601473862306726]"],"product":["products[3073673591473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5144148191473862306726","value":"5pmu6YCa6Kmx77yP5ZyL6Kqe","generated_KMF_ID":"5144148191473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@19990944921473862306726","content":"5Y2O6K+t","rawContent":"5Y2O6K+t","generated_KMF_ID":"19990944921473862306726","feature":["features[13575849151473862306726]/subFeatures[8893107491473862306726]"],"product":["products[3073673591473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1947580431473862306726","value":"5Y2O6K+t","generated_KMF_ID":"1947580431473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@984134381473862306726","content":"5Zu96K+t","rawContent":"5Zu96K+t","generated_KMF_ID":"984134381473862306726","feature":["features[7706353321473862306726]/subFeatures[3086898351473862306726]"],"product":["products[3073673591473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11296250551473862306726","value":"5Zu96K+t","generated_KMF_ID":"11296250551473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@17711173691473862306726","content":"5pmu6YCa6K+d","rawContent":"5pmu6YCa6K+d","generated_KMF_ID":"17711173691473862306726","feature":["features[6391568371473862306726]/subFeatures[17908554721473862306726]"],"product":["products[3073673591473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21010345921473862306726","value":"5pmu6YCa6K+d","generated_KMF_ID":"21010345921473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@14383556421473862306726","content":"5pmu6YCa6K+d77yP5Zu96K+t","rawContent":"5pmu6YCa6K+d77yP5Zu96K+t","generated_KMF_ID":"14383556421473862306726","feature":["features[9727438511473862306726]/subFeatures[3715587411473862306726]"],"product":["products[3073673591473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7298885681473862306726","value":"5pmu6YCa6K+d77yP5Zu96K+t","generated_KMF_ID":"7298885681473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@16937236581473862306726","content":"5ZyL6Kqe","rawContent":"5ZyL6Kqe","generated_KMF_ID":"16937236581473862306726","feature":["features[7706353321473862306726]/subFeatures[6268708881473862306726]"],"product":["products[3073673591473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17401363101473862306726","value":"5ZyL6Kqe","generated_KMF_ID":"17401363101473862306726"}
]}
]}
,
{"class":"org.opencompare.model.Product@12413503041473862306726","generated_KMF_ID":"12413503041473862306726","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17207815891473862306726","content":"5YWs5a6J","rawContent":"5YWs5a6J","generated_KMF_ID":"17207815891473862306726","feature":["features[11028876101473862306726]/subFeatures[13870213601473862306726]"],"product":["products[12413503041473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10498234681473862306725","value":"5YWs5a6J","generated_KMF_ID":"10498234681473862306725"}
]}
,
{"class":"org.opencompare.model.Cell@9450629321473862306726","content":"5beu5Lq677yP5rK75a6J6K2m77yP5Y+46K2m","rawContent":"5beu5Lq677yP5rK75a6J6K2m77yP5Y+46K2m","generated_KMF_ID":"9450629321473862306726","feature":["features[6391568371473862306726]/subFeatures[17908554721473862306726]"],"product":["products[12413503041473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9127733351473862306726","value":"5beu5Lq677yP5rK75a6J6K2m77yP5Y+46K2m","generated_KMF_ID":"9127733351473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@19481086521473862306726","content":"6K2m5a+fIC8g5ZOh6K2m","rawContent":"6K2m5a+fIC8g5ZOh6K2m","generated_KMF_ID":"19481086521473862306726","feature":["features[7706353321473862306726]/subFeatures[6268708881473862306726]"],"product":["products[12413503041473862306726]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16917179381473862306726","generated_KMF_ID":"16917179381473862306726","subvalues":[
{"class":"org.opencompare.model.StringValue@14161853041473862306726","value":"IOWToeitpg==","generated_KMF_ID":"14161853041473862306726"}
,
{"class":"org.opencompare.model.StringValue@18242652391473862306726","value":"6K2m5a+fIA==","generated_KMF_ID":"18242652391473862306726"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11290869511473862306726","content":"5beu5Lq677yP6K2m5a+f","rawContent":"5beu5Lq677yP6K2m5a+f","generated_KMF_ID":"11290869511473862306726","feature":["features[9727438511473862306726]/subFeatures[4985938601473862306726]"],"product":["products[12413503041473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5306037971473862306725","value":"5beu5Lq677yP6K2m5a+f","generated_KMF_ID":"5306037971473862306725"}
]}
,
{"class":"org.opencompare.model.Cell@14504356921473862306726","content":"5beu5Lq677yP5rK75a6J6K2m77yP5Y+46K2m","rawContent":"5beu5Lq677yP5rK75a6J6K2m77yP5Y+46K2m","generated_KMF_ID":"14504356921473862306726","feature":["features[6391568371473862306726]/subFeatures[12190816491473862306726]"],"product":["products[12413503041473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2782326411473862306725","value":"5beu5Lq677yP5rK75a6J6K2m77yP5Y+46K2m","generated_KMF_ID":"2782326411473862306725"}
]}
,
{"class":"org.opencompare.model.Cell@4157214061473862306726","content":"6K2m5a+f","rawContent":"6K2m5a+f","generated_KMF_ID":"4157214061473862306726","feature":["features[13575849151473862306726]/subFeatures[8137527051473862306726]"],"product":["products[12413503041473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7320642491473862306726","value":"6K2m5a+f","generated_KMF_ID":"7320642491473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@10320620041473862306726","content":"6K2m5a+f","rawContent":"6K2m5a+f","generated_KMF_ID":"10320620041473862306726","feature":["features[13575849151473862306726]/subFeatures[8893107491473862306726]"],"product":["products[12413503041473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16028497801473862306726","value":"6K2m5a+f","generated_KMF_ID":"16028497801473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@9169940821473862306726","content":"cG9saWNl","rawContent":"W1twb2xpY2VdXQ==","generated_KMF_ID":"9169940821473862306726","feature":["features[14307694811473862306726]"],"product":["products[12413503041473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9984889631473862306725","value":"cG9saWNl","generated_KMF_ID":"9984889631473862306725"}
]}
,
{"class":"org.opencompare.model.Cell@8861917481473862306726","content":"5beu5Lq677yP6K2m5a+f","rawContent":"5beu5Lq677yP6K2m5a+f","generated_KMF_ID":"8861917481473862306726","feature":["features[9727438511473862306726]/subFeatures[3715587411473862306726]"],"product":["products[12413503041473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9705678731473862306725","value":"5beu5Lq677yP6K2m5a+f","generated_KMF_ID":"9705678731473862306725"}
]}
,
{"class":"org.opencompare.model.Cell@542760851473862306726","content":"5YWs5a6J","rawContent":"5YWs5a6J","generated_KMF_ID":"542760851473862306726","feature":["features[11028876101473862306726]/subFeatures[8980940361473862306726]"],"product":["products[12413503041473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@884418631473862306725","value":"5YWs5a6J","generated_KMF_ID":"884418631473862306725"}
]}
,
{"class":"org.opencompare.model.Cell@17525375671473862306726","content":"6K2m5a+fIC8g5ZGY6K2m","rawContent":"6K2m5a+fIC8g5ZGY6K2m","generated_KMF_ID":"17525375671473862306726","feature":["features[7706353321473862306726]/subFeatures[3086898351473862306726]"],"product":["products[12413503041473862306726]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12024961381473862306726","generated_KMF_ID":"12024961381473862306726","subvalues":[
{"class":"org.opencompare.model.StringValue@2553874681473862306726","value":"6K2m5a+fIA==","generated_KMF_ID":"2553874681473862306726"}
,
{"class":"org.opencompare.model.StringValue@529751201473862306726","value":"IOWRmOitpg==","generated_KMF_ID":"529751201473862306726"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@4538354091473862306726","generated_KMF_ID":"4538354091473862306726","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11323373501473862306726","content":"5r+A5YWJ","rawContent":"5r+A5YWJ","generated_KMF_ID":"11323373501473862306726","feature":["features[11028876101473862306726]/subFeatures[8980940361473862306726]"],"product":["products[4538354091473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11212161471473862306726","value":"5r+A5YWJ","generated_KMF_ID":"11212161471473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@1514658891473862306726","content":"5r+A5YWJ","rawContent":"5r+A5YWJ","generated_KMF_ID":"1514658891473862306726","feature":["features[13575849151473862306726]/subFeatures[8893107491473862306726]"],"product":["products[4538354091473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9192465081473862306726","value":"5r+A5YWJ","generated_KMF_ID":"9192465081473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@11278528581473862306726","content":"6ZWt5bCE","rawContent":"6ZWt5bCE","generated_KMF_ID":"11278528581473862306726","feature":["features[6391568371473862306726]/subFeatures[17908554721473862306726]"],"product":["products[4538354091473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6243781451473862306726","value":"6ZWt5bCE","generated_KMF_ID":"6243781451473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@2696238061473862306726","content":"6Zu35bCE","rawContent":"6Zu35bCE","generated_KMF_ID":"2696238061473862306726","feature":["features[7706353321473862306726]/subFeatures[6268708881473862306726]"],"product":["products[4538354091473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4368060391473862306726","value":"6Zu35bCE","generated_KMF_ID":"4368060391473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@17340120811473862306726","content":"bGFzZXI=","rawContent":"W1tsYXNlcl1d","generated_KMF_ID":"17340120811473862306726","feature":["features[14307694811473862306726]"],"product":["products[4538354091473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21095144141473862306726","value":"bGFzZXI=","generated_KMF_ID":"21095144141473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@6304067421473862306726","content":"6ZCz5bCE","rawContent":"6ZCz5bCE","generated_KMF_ID":"6304067421473862306726","feature":["features[9727438511473862306726]/subFeatures[4985938601473862306726]"],"product":["products[4538354091473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@698799791473862306726","value":"6ZCz5bCE","generated_KMF_ID":"698799791473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@21372837171473862306726","content":"5r+A5YWJ","rawContent":"5r+A5YWJ","generated_KMF_ID":"21372837171473862306726","feature":["features[13575849151473862306726]/subFeatures[8137527051473862306726]"],"product":["products[4538354091473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19303122521473862306726","value":"5r+A5YWJ","generated_KMF_ID":"19303122521473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@14968134591473862306726","content":"5r+A5YWJ","rawContent":"5r+A5YWJ","generated_KMF_ID":"14968134591473862306726","feature":["features[11028876101473862306726]/subFeatures[13870213601473862306726]"],"product":["products[4538354091473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10504676431473862306726","value":"5r+A5YWJ","generated_KMF_ID":"10504676431473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@3541855211473862306726","content":"6ZWt5bCE","rawContent":"6ZWt5bCE","generated_KMF_ID":"3541855211473862306726","feature":["features[9727438511473862306726]/subFeatures[3715587411473862306726]"],"product":["products[4538354091473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4799332661473862306726","value":"6ZWt5bCE","generated_KMF_ID":"4799332661473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@6390997721473862306726","content":"6ZCz5bCE","rawContent":"6ZCz5bCE","generated_KMF_ID":"6390997721473862306726","feature":["features[6391568371473862306726]/subFeatures[12190816491473862306726]"],"product":["products[4538354091473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21072564921473862306726","value":"6ZCz5bCE","generated_KMF_ID":"21072564921473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@5114574691473862306726","content":"6Zu35bCE","rawContent":"6Zu35bCE","generated_KMF_ID":"5114574691473862306726","feature":["features[7706353321473862306726]/subFeatures[3086898351473862306726]"],"product":["products[4538354091473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@949139821473862306726","value":"6Zu35bCE","generated_KMF_ID":"949139821473862306726"}
]}
]}
,
{"class":"org.opencompare.model.Product@5058542431473862306726","generated_KMF_ID":"5058542431473862306726","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14205547431473862306726","content":"6KWq6KSy","rawContent":"6KWq6KSy","generated_KMF_ID":"14205547431473862306726","feature":["features[9727438511473862306726]/subFeatures[4985938601473862306726]"],"product":["products[5058542431473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1149793481473862306726","value":"6KWq6KSy","generated_KMF_ID":"1149793481473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@11345624271473862306726","content":"6KWq6KSy","rawContent":"6KWq6KSy","generated_KMF_ID":"11345624271473862306726","feature":["features[6391568371473862306726]/subFeatures[12190816491473862306726]"],"product":["products[5058542431473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18020265261473862306726","value":"6KWq6KSy","generated_KMF_ID":"18020265261473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@16127275321473862306726","content":"6YCj6KSy6KWq","rawContent":"6YCj6KSy6KWq","generated_KMF_ID":"16127275321473862306726","feature":["features[11028876101473862306726]/subFeatures[8980940361473862306726]"],"product":["products[5058542431473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11792033151473862306726","value":"6YCj6KSy6KWq","generated_KMF_ID":"11792033151473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@12482627681473862306726","content":"6KSy6KWq","rawContent":"6KSy6KWq","generated_KMF_ID":"12482627681473862306726","feature":["features[13575849151473862306726]/subFeatures[8137527051473862306726]"],"product":["products[5058542431473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7218828281473862306726","value":"6KSy6KWq","generated_KMF_ID":"7218828281473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@16737144661473862306726","content":"dGlnaHRzL3BhbnR5aG9zZQ==","rawContent":"W1t0aWdodHNdXS9bW3BhbnR5aG9zZV1d","generated_KMF_ID":"16737144661473862306726","feature":["features[14307694811473862306726]"],"product":["products[5058542431473862306726]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9756851211473862306726","generated_KMF_ID":"9756851211473862306726","subvalues":[
{"class":"org.opencompare.model.StringValue@10537741951473862306726","value":"dGlnaHRz","generated_KMF_ID":"10537741951473862306726"}
,
{"class":"org.opencompare.model.StringValue@6150392941473862306726","value":"cGFudHlob3Nl","generated_KMF_ID":"6150392941473862306726"}
]}
]}
,
{"class":"org.opencompare.model.Cell@245775891473862306726","content":"6KSy6KWq","rawContent":"6KSy6KWq","generated_KMF_ID":"245775891473862306726","feature":["features[7706353321473862306726]/subFeatures[6268708881473862306726]"],"product":["products[5058542431473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7815251941473862306726","value":"6KSy6KWq","generated_KMF_ID":"7815251941473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@2147019151473862306726","content":"6KOk6KKc","rawContent":"6KOk6KKc","generated_KMF_ID":"2147019151473862306726","feature":["features[7706353321473862306726]/subFeatures[3086898351473862306726]"],"product":["products[5058542431473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3434871201473862306726","value":"6KOk6KKc","generated_KMF_ID":"3434871201473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@21380261361473862306726","content":"6L+e6KOk6KKc","rawContent":"6L+e6KOk6KKc","generated_KMF_ID":"21380261361473862306726","feature":["features[11028876101473862306726]/subFeatures[13870213601473862306726]"],"product":["products[5058542431473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11216465811473862306726","value":"6L+e6KOk6KKc","generated_KMF_ID":"11216465811473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@11234902441473862306726","content":"6KOk6KKc","rawContent":"6KOk6KKc","generated_KMF_ID":"11234902441473862306726","feature":["features[13575849151473862306726]/subFeatures[8893107491473862306726]"],"product":["products[5058542431473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@107454861473862306726","value":"6KOk6KKc","generated_KMF_ID":"107454861473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@10953441031473862306726","content":"6KKc6KOk","rawContent":"6KKc6KOk","generated_KMF_ID":"10953441031473862306726","feature":["features[6391568371473862306726]/subFeatures[17908554721473862306726]"],"product":["products[5058542431473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21239300731473862306726","value":"6KKc6KOk","generated_KMF_ID":"21239300731473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@5665698671473862306726","content":"6KKc6KOk","rawContent":"6KKc6KOk","generated_KMF_ID":"5665698671473862306726","feature":["features[9727438511473862306726]/subFeatures[3715587411473862306726]"],"product":["products[5058542431473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16794180481473862306726","value":"6KKc6KOk","generated_KMF_ID":"16794180481473862306726"}
]}
]}
,
{"class":"org.opencompare.model.Product@20316969901473862306726","generated_KMF_ID":"20316969901473862306726","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7934523971473862306726","content":"5Ya35rCj5qmf","rawContent":"5Ya35rCj5qmf","generated_KMF_ID":"7934523971473862306726","feature":["features[13575849151473862306726]/subFeatures[8137527051473862306726]"],"product":["products[20316969901473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13643046781473862306726","value":"5Ya35rCj5qmf","generated_KMF_ID":"13643046781473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@8812083421473862306726","content":"56m66Kq/L+WGt+awo+apnw==","rawContent":"56m66Kq/L+WGt+awo+apnw==","generated_KMF_ID":"8812083421473862306726","feature":["features[7706353321473862306726]/subFeatures[6268708881473862306726]"],"product":["products[20316969901473862306726]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11408696811473862306726","generated_KMF_ID":"11408696811473862306726","subvalues":[
{"class":"org.opencompare.model.StringValue@7559756511473862306726","value":"56m66Kq/","generated_KMF_ID":"7559756511473862306726"}
,
{"class":"org.opencompare.model.StringValue@19060234151473862306726","value":"5Ya35rCj5qmf","generated_KMF_ID":"19060234151473862306726"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13708494971473862306726","content":"56m66LCD","rawContent":"56m66LCD","generated_KMF_ID":"13708494971473862306726","feature":["features[11028876101473862306726]/subFeatures[13870213601473862306726]"],"product":["products[20316969901473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19806324971473862306726","value":"56m66LCD","generated_KMF_ID":"19806324971473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@16440846051473862306726","content":"5Ya35rCj5qmf","rawContent":"5Ya35rCj5qmf","generated_KMF_ID":"16440846051473862306726","feature":["features[9727438511473862306726]/subFeatures[4985938601473862306726]"],"product":["products[20316969901473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10895301451473862306726","value":"5Ya35rCj5qmf","generated_KMF_ID":"10895301451473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@11747152611473862306726","content":"5Ya35rCj5qmf","rawContent":"5Ya35rCj5qmf","generated_KMF_ID":"11747152611473862306726","feature":["features[6391568371473862306726]/subFeatures[12190816491473862306726]"],"product":["products[20316969901473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2816811821473862306726","value":"5Ya35rCj5qmf","generated_KMF_ID":"2816811821473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@13631063891473862306726","content":"56m66Kq/","rawContent":"56m66Kq/","generated_KMF_ID":"13631063891473862306726","feature":["features[11028876101473862306726]/subFeatures[8980940361473862306726]"],"product":["products[20316969901473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2954738421473862306726","value":"56m66Kq/","generated_KMF_ID":"2954738421473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@14634626231473862306726","content":"5Ya35rCU5py6","rawContent":"5Ya35rCU5py6","generated_KMF_ID":"14634626231473862306726","feature":["features[13575849151473862306726]/subFeatures[8893107491473862306726]"],"product":["products[20316969901473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@735655181473862306726","value":"5Ya35rCU5py6","generated_KMF_ID":"735655181473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@9947238841473862306726","content":"5Ya35rCU5py6","rawContent":"5Ya35rCU5py6","generated_KMF_ID":"9947238841473862306726","feature":["features[6391568371473862306726]/subFeatures[17908554721473862306726]"],"product":["products[20316969901473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3806313471473862306726","value":"5Ya35rCU5py6","generated_KMF_ID":"3806313471473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@15668371221473862306726","content":"56m66LCDL+WGt+awlOacug==","rawContent":"56m66LCDL+WGt+awlOacug==","generated_KMF_ID":"15668371221473862306726","feature":["features[7706353321473862306726]/subFeatures[3086898351473862306726]"],"product":["products[20316969901473862306726]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16401839351473862306726","generated_KMF_ID":"16401839351473862306726","subvalues":[
{"class":"org.opencompare.model.StringValue@6682520841473862306726","value":"56m66LCD","generated_KMF_ID":"6682520841473862306726"}
,
{"class":"org.opencompare.model.StringValue@18897876321473862306726","value":"5Ya35rCU5py6","generated_KMF_ID":"18897876321473862306726"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8045467121473862306726","content":"YWlyLWNvbmRpdGlvbmVy","rawContent":"W1thaXItY29uZGl0aW9uZXJdXQ==","generated_KMF_ID":"8045467121473862306726","feature":["features[14307694811473862306726]"],"product":["products[20316969901473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9208054231473862306726","value":"YWlyLWNvbmRpdGlvbmVy","generated_KMF_ID":"9208054231473862306726"}
]}
,
{"class":"org.opencompare.model.Cell@18330893941473862306726","content":"5Ya35rCU5py6","rawContent":"5Ya35rCU5py6","generated_KMF_ID":"18330893941473862306726","feature":["features[9727438511473862306726]/subFeatures[3715587411473862306726]"],"product":["products[20316969901473862306726]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16980403281473862306726","value":"5Ya35rCU5py6","generated_KMF_ID":"16980403281473862306726"}
]}
]}
],"features":[
{"class":"org.opencompare.model.FeatureGroup@6391568371473862306726","name":"TWFjYXU=","generated_KMF_ID":"6391568371473862306726","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@12190816491473862306726","name":"VHJhZGl0aW9uYWw=","generated_KMF_ID":"12190816491473862306726","parentGroup":["features[6391568371473862306726]"],"cells":["products[11262892831473862306726]/cells[6590621441473862306726]","products[3073673591473862306726]/cells[3145809941473862306726]","products[5058542431473862306726]/cells[11345624271473862306726]","products[21250190421473862306726]/cells[17387056601473862306726]","products[4960061741473862306726]/cells[11508199401473862306726]","products[20316969901473862306726]/cells[11747152611473862306726]","products[6907778201473862306726]/cells[3139021281473862306726]","products[10945276351473862306726]/cells[8333670171473862306726]","products[20756872281473862306726]/cells[12947335731473862306726]","products[12413503041473862306726]/cells[14504356921473862306726]","products[10353617531473862306726]/cells[10544471251473862306726]","products[12612387761473862306726]/cells[15100997151473862306726]","products[11361281291473862306726]/cells[18407728281473862306726]","products[13798655321473862306726]/cells[5714055541473862306726]","products[4538354091473862306726]/cells[6390997721473862306726]","products[18961433041473862306726]/cells[13385763951473862306726]"]}
,
{"class":"org.opencompare.model.Feature@17908554721473862306726","name":"KFNpbXBsaWZpZWQp","generated_KMF_ID":"17908554721473862306726","parentGroup":["features[6391568371473862306726]"],"cells":["products[12612387761473862306726]/cells[18649660771473862306726]","products[3073673591473862306726]/cells[17711173691473862306726]","products[6907778201473862306726]/cells[3419607551473862306726]","products[11361281291473862306726]/cells[18947494481473862306726]","products[11262892831473862306726]/cells[5875670461473862306726]","products[10945276351473862306726]/cells[3507230231473862306726]","products[5058542431473862306726]/cells[10953441031473862306726]","products[13798655321473862306726]/cells[5368338941473862306726]","products[20756872281473862306726]/cells[20640271851473862306726]","products[18961433041473862306726]/cells[865130061473862306726]","products[12413503041473862306726]/cells[9450629321473862306726]","products[4538354091473862306726]/cells[11278528581473862306726]","products[4960061741473862306726]/cells[18370399791473862306726]","products[10353617531473862306726]/cells[21072225501473862306726]","products[21250190421473862306726]/cells[2279253581473862306726]","products[20316969901473862306726]/cells[9947238841473862306726]"]}
]}
,
{"class":"org.opencompare.model.Feature@14307694811473862306726","name":"TWVhbmluZw==","generated_KMF_ID":"14307694811473862306726","parentGroup":[],"cells":["products[3073673591473862306726]/cells[8309120571473862306726]","products[12612387761473862306726]/cells[14442089091473862306726]","products[11361281291473862306726]/cells[5960759711473862306726]","products[12413503041473862306726]/cells[9169940821473862306726]","products[21250190421473862306726]/cells[9280705371473862306726]","products[4960061741473862306726]/cells[1119787891473862306726]","products[20316969901473862306726]/cells[8045467121473862306726]","products[11262892831473862306726]/cells[19364276171473862306726]","products[10353617531473862306726]/cells[8747552391473862306726]","products[6907778201473862306726]/cells[19321900591473862306726]","products[10945276351473862306726]/cells[12207579301473862306726]","products[4538354091473862306726]/cells[17340120811473862306726]","products[5058542431473862306726]/cells[16737144661473862306726]","products[18961433041473862306726]/cells[1976461011473862306726]","products[13798655321473862306726]/cells[9521216751473862306726]","products[20756872281473862306726]/cells[10292608211473862306726]"]}
,
{"class":"org.opencompare.model.FeatureGroup@7706353321473862306726","name":"VGFpd2Fu","generated_KMF_ID":"7706353321473862306726","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@3086898351473862306726","name":"KFNpbXBsaWZpZWQp","generated_KMF_ID":"3086898351473862306726","parentGroup":["features[7706353321473862306726]"],"cells":["products[12612387761473862306726]/cells[4897496221473862306726]","products[10945276351473862306726]/cells[15148885031473862306726]","products[21250190421473862306726]/cells[20891641401473862306726]","products[3073673591473862306726]/cells[984134381473862306726]","products[4960061741473862306726]/cells[7396661361473862306726]","products[13798655321473862306726]/cells[2117966261473862306726]","products[4538354091473862306726]/cells[5114574691473862306726]","products[12413503041473862306726]/cells[17525375671473862306726]","products[18961433041473862306726]/cells[5781042191473862306726]","products[11262892831473862306726]/cells[15206392621473862306726]","products[10353617531473862306726]/cells[18474483051473862306726]","products[11361281291473862306726]/cells[9465826351473862306726]","products[20756872281473862306726]/cells[4507281381473862306726]","products[5058542431473862306726]/cells[2147019151473862306726]","products[20316969901473862306726]/cells[15668371221473862306726]","products[6907778201473862306726]/cells[9969342351473862306726]"]}
,
{"class":"org.opencompare.model.Feature@6268708881473862306726","name":"VHJhZGl0aW9uYWw=","generated_KMF_ID":"6268708881473862306726","parentGroup":["features[7706353321473862306726]"],"cells":["products[20316969901473862306726]/cells[8812083421473862306726]","products[10353617531473862306726]/cells[15920072011473862306726]","products[5058542431473862306726]/cells[245775891473862306726]","products[21250190421473862306726]/cells[15998497961473862306726]","products[11361281291473862306726]/cells[8829133141473862306726]","products[10945276351473862306726]/cells[19185360161473862306726]","products[11262892831473862306726]/cells[14402078371473862306726]","products[13798655321473862306726]/cells[17615433481473862306726]","products[4960061741473862306726]/cells[9641212841473862306726]","products[12413503041473862306726]/cells[19481086521473862306726]","products[4538354091473862306726]/cells[2696238061473862306726]","products[20756872281473862306726]/cells[14327427371473862306726]","products[18961433041473862306726]/cells[17398377981473862306726]","products[12612387761473862306726]/cells[9859134441473862306726]","products[6907778201473862306726]/cells[5509831701473862306726]","products[3073673591473862306726]/cells[16937236581473862306726]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@9727438511473862306726","name":"SG9uZyBLb25n","generated_KMF_ID":"9727438511473862306726","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@4985938601473862306726","name":"VHJhZGl0aW9uYWw=","generated_KMF_ID":"4985938601473862306726","parentGroup":["features[9727438511473862306726]"],"cells":["products[5058542431473862306726]/cells[14205547431473862306726]","products[12413503041473862306726]/cells[11290869511473862306726]","products[4538354091473862306726]/cells[6304067421473862306726]","products[10353617531473862306726]/cells[12346608361473862306726]","products[13798655321473862306726]/cells[8868417311473862306726]","products[4960061741473862306726]/cells[3425455591473862306726]","products[6907778201473862306726]/cells[14409982771473862306726]","products[11262892831473862306726]/cells[10759467381473862306726]","products[12612387761473862306726]/cells[6139706761473862306726]","products[20316969901473862306726]/cells[16440846051473862306726]","products[20756872281473862306726]/cells[12206172791473862306726]","products[10945276351473862306726]/cells[12358348231473862306726]","products[3073673591473862306726]/cells[13595330201473862306726]","products[11361281291473862306726]/cells[5127630031473862306726]","products[21250190421473862306726]/cells[7684235921473862306726]","products[18961433041473862306726]/cells[1635639521473862306726]"]}
,
{"class":"org.opencompare.model.Feature@3715587411473862306726","name":"KFNpbXBsaWZpZWQp","generated_KMF_ID":"3715587411473862306726","parentGroup":["features[9727438511473862306726]"],"cells":["products[6907778201473862306726]/cells[19109278511473862306726]","products[11262892831473862306726]/cells[18742041811473862306726]","products[12612387761473862306726]/cells[14337935071473862306726]","products[20756872281473862306726]/cells[10716228761473862306726]","products[11361281291473862306726]/cells[1112727271473862306726]","products[10945276351473862306726]/cells[4690967691473862306726]","products[12413503041473862306726]/cells[8861917481473862306726]","products[3073673591473862306726]/cells[14383556421473862306726]","products[10353617531473862306726]/cells[16226997731473862306726]","products[21250190421473862306726]/cells[3354700591473862306726]","products[5058542431473862306726]/cells[5665698671473862306726]","products[20316969901473862306726]/cells[18330893941473862306726]","products[4960061741473862306726]/cells[20119968621473862306726]","products[18961433041473862306726]/cells[10143521091473862306726]","products[13798655321473862306726]/cells[2254019061473862306726]","products[4538354091473862306726]/cells[3541855211473862306726]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@11028876101473862306726","name":"Q2hpbmE=","generated_KMF_ID":"11028876101473862306726","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@8980940361473862306726","name":"KFRyYWRpdGlvbmFsKQ==","generated_KMF_ID":"8980940361473862306726","parentGroup":["features[11028876101473862306726]"],"cells":["products[4538354091473862306726]/cells[11323373501473862306726]","products[6907778201473862306726]/cells[10137055801473862306726]","products[4960061741473862306726]/cells[20957075861473862306726]","products[11262892831473862306726]/cells[19288125791473862306726]","products[3073673591473862306726]/cells[5586857211473862306726]","products[20756872281473862306726]/cells[10177590071473862306726]","products[10353617531473862306726]/cells[12982998121473862306726]","products[5058542431473862306726]/cells[16127275321473862306726]","products[11361281291473862306726]/cells[9643174311473862306726]","products[21250190421473862306726]/cells[19210457811473862306726]","products[10945276351473862306726]/cells[5935683401473862306726]","products[20316969901473862306726]/cells[13631063891473862306726]","products[12612387761473862306726]/cells[12861056041473862306726]","products[13798655321473862306726]/cells[5110638181473862306726]","products[12413503041473862306726]/cells[542760851473862306726]","products[18961433041473862306726]/cells[8425428381473862306726]"]}
,
{"class":"org.opencompare.model.Feature@13870213601473862306726","name":"U2ltcGxpZmllZA==","generated_KMF_ID":"13870213601473862306726","parentGroup":["features[11028876101473862306726]"],"cells":["products[12413503041473862306726]/cells[17207815891473862306726]","products[12612387761473862306726]/cells[1483512791473862306726]","products[6907778201473862306726]/cells[5360322971473862306726]","products[10353617531473862306726]/cells[11786466241473862306726]","products[20756872281473862306726]/cells[18796263951473862306726]","products[4960061741473862306726]/cells[1806421331473862306726]","products[13798655321473862306726]/cells[5172395741473862306726]","products[5058542431473862306726]/cells[21380261361473862306726]","products[4538354091473862306726]/cells[14968134591473862306726]","products[11262892831473862306726]/cells[2297198241473862306726]","products[10945276351473862306726]/cells[16342386671473862306726]","products[20316969901473862306726]/cells[13708494971473862306726]","products[21250190421473862306726]/cells[4434182081473862306726]","products[3073673591473862306726]/cells[13959874401473862306726]","products[11361281291473862306726]/cells[16588439931473862306726]","products[18961433041473862306726]/cells[15793236851473862306726]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@13575849151473862306726","name":"TWFsYXlzaWEgLyBTaW5nYXBvcmU=","generated_KMF_ID":"13575849151473862306726","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@8893107491473862306726","name":"U2ltcGxpZmllZA==","generated_KMF_ID":"8893107491473862306726","parentGroup":["features[13575849151473862306726]"],"cells":["products[10353617531473862306726]/cells[7465391411473862306726]","products[21250190421473862306726]/cells[7527053531473862306726]","products[4960061741473862306726]/cells[10249871971473862306726]","products[12413503041473862306726]/cells[10320620041473862306726]","products[20756872281473862306726]/cells[20287635041473862306726]","products[12612387761473862306726]/cells[19179641581473862306726]","products[5058542431473862306726]/cells[11234902441473862306726]","products[11262892831473862306726]/cells[8235939861473862306726]","products[13798655321473862306726]/cells[10320482741473862306726]","products[11361281291473862306726]/cells[17272164381473862306726]","products[4538354091473862306726]/cells[1514658891473862306726]","products[3073673591473862306726]/cells[19990944921473862306726]","products[20316969901473862306726]/cells[14634626231473862306726]","products[10945276351473862306726]/cells[5867513651473862306726]","products[6907778201473862306726]/cells[4865121051473862306726]","products[18961433041473862306726]/cells[16114734661473862306726]"]}
,
{"class":"org.opencompare.model.Feature@8137527051473862306726","name":"KFRyYWRpdGlvbmFsKQ==","generated_KMF_ID":"8137527051473862306726","parentGroup":["features[13575849151473862306726]"],"cells":["products[3073673591473862306726]/cells[21150197481473862306726]","products[10353617531473862306726]/cells[2612920441473862306726]","products[12413503041473862306726]/cells[4157214061473862306726]","products[13798655321473862306726]/cells[12495434591473862306726]","products[4538354091473862306726]/cells[21372837171473862306726]","products[12612387761473862306726]/cells[1385306861473862306726]","products[18961433041473862306726]/cells[19155963381473862306726]","products[20756872281473862306726]/cells[9840675061473862306726]","products[10945276351473862306726]/cells[3934704591473862306726]","products[20316969901473862306726]/cells[7934523971473862306726]","products[5058542431473862306726]/cells[12482627681473862306726]","products[11262892831473862306726]/cells[18506530241473862306726]","products[11361281291473862306726]/cells[18667122101473862306726]","products[4960061741473862306726]/cells[7961144951473862306726]","products[6907778201473862306726]/cells[15910049131473862306726]","products[21250190421473862306726]/cells[12274775061473862306726]"]}
]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "20756872281473862306726",
    "position" : 12
  }, {
    "product" : "12612387761473862306726",
    "position" : 5
  }, {
    "product" : "6907778201473862306726",
    "position" : 2
  }, {
    "product" : "18961433041473862306726",
    "position" : 15
  }, {
    "product" : "21250190421473862306726",
    "position" : 11
  }, {
    "product" : "13798655321473862306726",
    "position" : 9
  }, {
    "product" : "11361281291473862306726",
    "position" : 3
  }, {
    "product" : "11262892831473862306726",
    "position" : 7
  }, {
    "product" : "10353617531473862306726",
    "position" : 16
  }, {
    "product" : "10945276351473862306726",
    "position" : 8
  }, {
    "product" : "4960061741473862306726",
    "position" : 13
  }, {
    "product" : "3073673591473862306726",
    "position" : 10
  }, {
    "product" : "12413503041473862306726",
    "position" : 4
  }, {
    "product" : "4538354091473862306726",
    "position" : 6
  }, {
    "product" : "5058542431473862306726",
    "position" : 14
  }, {
    "product" : "20316969901473862306726",
    "position" : 17
  } ],
  "featurePositions" : [ {
    "feature" : "12190816491473862306726",
    "position" : 5
  }, {
    "feature" : "17908554721473862306726",
    "position" : 6
  }, {
    "feature" : "14307694811473862306726",
    "position" : 0
  }, {
    "feature" : "3086898351473862306726",
    "position" : 10
  }, {
    "feature" : "6268708881473862306726",
    "position" : 9
  }, {
    "feature" : "4985938601473862306726",
    "position" : 3
  }, {
    "feature" : "3715587411473862306726",
    "position" : 4
  }, {
    "feature" : "8980940361473862306726",
    "position" : 1
  }, {
    "feature" : "13870213601473862306726",
    "position" : 2
  }, {
    "feature" : "8893107491473862306726",
    "position" : 8
  }, {
    "feature" : "8137527051473862306726",
    "position" : 7
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}