{
 "pcm" : 
{"class":"org.opencompare.model.PCM@15184216591473862337302","name":"Q29tcGFyaXNvbl9vZl9pbnRlZ3JhdGVkX2RldmVsb3BtZW50X2Vudmlyb25tZW50cyAtICB7e2FuY2hvcnxQYXNjYWx8T2JqZWN0IFBhc2NhbH19UGFzY2FsLCBPYmplY3QgUGFzY2FsIA==","generated_KMF_ID":"15184216591473862337302","productsKey":["features[17266137381473862337302]"],"products":[
{"class":"org.opencompare.model.Product@16375465201473862337302","generated_KMF_ID":"16375465201473862337302","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2955333721473862337302","content":"TGF6YXJ1cw==","rawContent":"W1tMYXphcnVzIChzb2Z0d2FyZSl8TGF6YXJ1c11d","generated_KMF_ID":"2955333721473862337302","feature":["features[17266137381473862337302]"],"product":["products[16375465201473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18198589421473862337302","value":"TGF6YXJ1cw==","generated_KMF_ID":"18198589421473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@13950561071473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13950561071473862337302","feature":["features[15600087921473862337302]"],"product":["products[16375465201473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12924905821473862337302","value":"true","generated_KMF_ID":"12924905821473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@17004424661473862337302","content":"MS40LjAgLyBBcHJpbCAxOSwgMjAxNQ==","rawContent":"MS40LjAgLyBBcHJpbCAxOSwgMjAxNQ==","generated_KMF_ID":"17004424661473862337302","feature":["features[2117393421473862337302]"],"product":["products[16375465201473862337302]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17747083921473862337302","generated_KMF_ID":"17747083921473862337302","subvalues":[
{"class":"org.opencompare.model.StringValue@19919104611473862337302","value":"IDIwMTU=","generated_KMF_ID":"19919104611473862337302"}
,
{"class":"org.opencompare.model.Multiple@7866115291473862337302","generated_KMF_ID":"7866115291473862337302","subvalues":[
{"class":"org.opencompare.model.StringValue@681104121473862337302","value":"MS40LjAg","generated_KMF_ID":"681104121473862337302"}
,
{"class":"org.opencompare.model.StringValue@5472512321473862337302","value":"IEFwcmlsIDE5","generated_KMF_ID":"5472512321473862337302"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@12243449561473862337302","content":"Vm9sdW50ZWVycw==","rawContent":"Vm9sdW50ZWVycw==","generated_KMF_ID":"12243449561473862337302","feature":["features[8665282671473862337302]"],"product":["products[16375465201473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13756440041473862337302","value":"Vm9sdW50ZWVycw==","generated_KMF_ID":"13756440041473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@6978335121473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6978335121473862337302","feature":["features[17930748051473862337302]"],"product":["products[16375465201473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8678716351473862337302","value":"true","generated_KMF_ID":"8678716351473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@283359791473862337302","content":"RnJlZUJTRA==","rawContent":"W1tGcmVlQlNEXV0=","generated_KMF_ID":"283359791473862337302","feature":["features[3328937101473862337302]"],"product":["products[16375465201473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11981407631473862337302","value":"RnJlZUJTRA==","generated_KMF_ID":"11981407631473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@9102584511473862337302","content":"TEdQTCB3aXRoIHN0YXRpYyBsaW5raW5nIGV4Y2VwdGlvbg==","rawContent":"e3t5ZXN8W1tMR1BMXV0gd2l0aCBzdGF0aWMgbGlua2luZyBleGNlcHRpb259fQ==","generated_KMF_ID":"9102584511473862337302","feature":["features[4277508891473862337302]"],"product":["products[16375465201473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17445864181473862337302","value":"TEdQTCB3aXRoIHN0YXRpYyBsaW5raW5nIGV4Y2VwdGlvbg==","generated_KMF_ID":"17445864181473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@16879501311473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16879501311473862337302","feature":["features[2923389961473862337302]"],"product":["products[16375465201473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11468066631473862337302","value":"true","generated_KMF_ID":"11468066631473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@8981820941473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8981820941473862337302","feature":["features[9221352391473862337302]"],"product":["products[16375465201473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19028206571473862337302","value":"true","generated_KMF_ID":"19028206571473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@8274026261473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8274026261473862337302","feature":["features[17472249181473862337302]"],"product":["products[16375465201473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16162792001473862337302","value":"true","generated_KMF_ID":"16162792001473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@2209911841473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2209911841473862337302","feature":["features[20523834581473862337302]"],"product":["products[16375465201473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5763391161473862337302","value":"true","generated_KMF_ID":"5763391161473862337302"}
]}
]}
,
{"class":"org.opencompare.model.Product@15816203251473862337302","generated_KMF_ID":"15816203251473862337302","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4312557271473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4312557271473862337302","feature":["features[20523834581473862337302]"],"product":["products[15816203251473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20841179381473862337302","value":"true","generated_KMF_ID":"20841179381473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@15987471361473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15987471361473862337302","feature":["features[9221352391473862337302]"],"product":["products[15816203251473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3567395851473862337302","value":"true","generated_KMF_ID":"3567395851473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@4306280601473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4306280601473862337302","feature":["features[15600087921473862337302]"],"product":["products[15816203251473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6092312081473862337302","value":"true","generated_KMF_ID":"6092312081473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@1479509491473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1479509491473862337302","feature":["features[17930748051473862337302]"],"product":["products[15816203251473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1956558821473862337302","value":"true","generated_KMF_ID":"1956558821473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@17646900841473862337302","content":"TVNFaWRl","rawContent":"W1tGcmVlIFBhc2NhbCNNU0VpZGV8TVNFaWRlXV0=","generated_KMF_ID":"17646900841473862337302","feature":["features[17266137381473862337302]"],"product":["products[15816203251473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17404374601473862337302","value":"TVNFaWRl","generated_KMF_ID":"17404374601473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@18034737621473862337302","content":"My40YSAvIDIwMTQtMDgtMTU=","rawContent":"My40YSAvIDIwMTQtMDgtMTU=","generated_KMF_ID":"18034737621473862337302","feature":["features[2117393421473862337302]"],"product":["products[15816203251473862337302]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13977198591473862337302","generated_KMF_ID":"13977198591473862337302","subvalues":[
{"class":"org.opencompare.model.StringValue@20978688001473862337302","value":"My40YSA=","generated_KMF_ID":"20978688001473862337302"}
,
{"class":"org.opencompare.model.StringValue@21061084501473862337302","value":"IDIwMTQtMDgtMTU=","generated_KMF_ID":"21061084501473862337302"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15888042531473862337302","content":"TWFydGluIFNjaHJlaWJlcg==","rawContent":"TWFydGluIFNjaHJlaWJlcg==","generated_KMF_ID":"15888042531473862337302","feature":["features[8665282671473862337302]"],"product":["products[15816203251473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7160724301473862337302","value":"TWFydGluIFNjaHJlaWJlcg==","generated_KMF_ID":"7160724301473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@11730118161473862337302","content":"R1BMOyBMR1BMIHdpdGggc3RhdGljIGxpbmtpbmcgZXhjZXB0aW9uIGZvciB0aGUgbGlicmFyeSBNU0VndWk=","rawContent":"e3t5ZXN8W1tHUExdXTsgW1tMR1BMXV0gd2l0aCBzdGF0aWMgbGlua2luZyBleGNlcHRpb24gZm9yIHRoZSBsaWJyYXJ5IE1TRWd1aX19","generated_KMF_ID":"11730118161473862337302","feature":["features[4277508891473862337302]"],"product":["products[15816203251473862337302]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13394830191473862337302","generated_KMF_ID":"13394830191473862337302","subvalues":[
{"class":"org.opencompare.model.StringValue@19671363731473862337302","value":"IExHUEwgd2l0aCBzdGF0aWMgbGlua2luZyBleGNlcHRpb24gZm9yIHRoZSBsaWJyYXJ5IE1TRWd1aQ==","generated_KMF_ID":"19671363731473862337302"}
,
{"class":"org.opencompare.model.StringValue@11010251501473862337302","value":"R1BM","generated_KMF_ID":"11010251501473862337302"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4872265741473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4872265741473862337302","feature":["features[2923389961473862337302]"],"product":["products[15816203251473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10080946741473862337302","value":"true","generated_KMF_ID":"10080946741473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@13328161761473862337302","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13328161761473862337302","feature":["features[17472249181473862337302]"],"product":["products[15816203251473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5542387991473862337302","value":"false","generated_KMF_ID":"5542387991473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@13847118071473862337302","content":"RnJlZUJTRA==","rawContent":"W1tGcmVlQlNEXV0=","generated_KMF_ID":"13847118071473862337302","feature":["features[3328937101473862337302]"],"product":["products[15816203251473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4262719901473862337302","value":"RnJlZUJTRA==","generated_KMF_ID":"4262719901473862337302"}
]}
]}
,
{"class":"org.opencompare.model.Product@8593603061473862337302","generated_KMF_ID":"8593603061473862337302","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@373482741473862337302","content":"Mi42LjQgLyBNYXJjaCAxMSwgMjAxNA==","rawContent":"Mi42LjQgLyBNYXJjaCAxMSwgMjAxNA==","generated_KMF_ID":"373482741473862337302","feature":["features[2117393421473862337302]"],"product":["products[8593603061473862337302]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13256600001473862337302","generated_KMF_ID":"13256600001473862337302","subvalues":[
{"class":"org.opencompare.model.StringValue@7423352521473862337302","value":"IDIwMTQ=","generated_KMF_ID":"7423352521473862337302"}
,
{"class":"org.opencompare.model.Multiple@4457128801473862337302","generated_KMF_ID":"4457128801473862337302","subvalues":[
{"class":"org.opencompare.model.StringValue@13359897191473862337302","value":"Mi42LjQg","generated_KMF_ID":"13359897191473862337302"}
,
{"class":"org.opencompare.model.StringValue@20944944891473862337302","value":"IE1hcmNoIDEx","generated_KMF_ID":"20944944891473862337302"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@11139062231473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11139062231473862337302","feature":["features[17472249181473862337302]"],"product":["products[8593603061473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9851207311473862337302","value":"true","generated_KMF_ID":"9851207311473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@16819495701473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16819495701473862337302","feature":["features[20523834581473862337302]"],"product":["products[8593603061473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7799906851473862337302","value":"true","generated_KMF_ID":"7799906851473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@20161738471473862337302","content":"RnJlZSBQYXNjYWwgSURF","rawContent":"W1tGcmVlIFBhc2NhbF1dIElERQ==","generated_KMF_ID":"20161738471473862337302","feature":["features[17266137381473862337302]"],"product":["products[8593603061473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20377482551473862337302","value":"RnJlZSBQYXNjYWwgSURF","generated_KMF_ID":"20377482551473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@7801533511473862337302","content":"Vm9sdW50ZWVycw==","rawContent":"Vm9sdW50ZWVycw==","generated_KMF_ID":"7801533511473862337302","feature":["features[8665282671473862337302]"],"product":["products[8593603061473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5131248801473862337302","value":"Vm9sdW50ZWVycw==","generated_KMF_ID":"5131248801473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@20063126031473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20063126031473862337302","feature":["features[15600087921473862337302]"],"product":["products[8593603061473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10561377061473862337302","value":"true","generated_KMF_ID":"10561377061473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@2609366101473862337302","content":"QW1pZ2FPUywgQW5kcm9pZCwgRnJlZUJTRCwgR2FtZSBCb3kgQWR2YW5jZSwgSGFpa3UsIElCTSBBSVgsIGlPUywgTW9ycGhPUywgTVMtRE9TLCBOZXRCU0QsIE5pbnRlbmRvIERTLCBOaW50ZW5kbyBXaWksIE9wZW5CU0QsIE9TLzIsIFNvbGFyaXMsIFdpbmRvd3MgQ0U=","rawContent":"W1tBbWlnYU9TXV0sIFtbQW5kcm9pZCAob3BlcmF0aW5nIHN5c3RlbSl8QW5kcm9pZF1dLCBbW0ZyZWVCU0RdXSwgW1tHYW1lIEJveSBBZHZhbmNlXV0sIFtbSGFpa3UgKG9wZXJhdGluZyBzeXN0ZW0pfEhhaWt1XV0sIFtbSUJNIEFJWF1dLCBbW2lPU11dLCBbW01vcnBoT1NdXSwgW1tNUy1ET1NdXSwgW1tOZXRCU0RdXSwgW1tOaW50ZW5kbyBEU11dLCBbW05pbnRlbmRvIFdpaV1dLCBbW09wZW5CU0RdXSwgW1tPUy8yXV0sIFtbU29sYXJpcyAob3BlcmF0aW5nIHN5c3RlbSl8U29sYXJpc11dLCBbW1dpbmRvd3MgQ0VdXQ==","generated_KMF_ID":"2609366101473862337302","feature":["features[3328937101473862337302]"],"product":["products[8593603061473862337302]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18751846661473862337302","generated_KMF_ID":"18751846661473862337302","subvalues":[
{"class":"org.opencompare.model.StringValue@12920403361473862337302","value":"IEFuZHJvaWQ=","generated_KMF_ID":"12920403361473862337302"}
,
{"class":"org.opencompare.model.StringValue@14679728671473862337302","value":"IGlPUw==","generated_KMF_ID":"14679728671473862337302"}
,
{"class":"org.opencompare.model.StringValue@12434053691473862337302","value":"QW1pZ2FPUw==","generated_KMF_ID":"12434053691473862337302"}
,
{"class":"org.opencompare.model.StringValue@19509614461473862337302","value":"IE1TLURPUw==","generated_KMF_ID":"19509614461473862337302"}
,
{"class":"org.opencompare.model.StringValue@2792012621473862337302","value":"IE5ldEJTRA==","generated_KMF_ID":"2792012621473862337302"}
,
{"class":"org.opencompare.model.StringValue@5157147921473862337302","value":"IFNvbGFyaXM=","generated_KMF_ID":"5157147921473862337302"}
,
{"class":"org.opencompare.model.StringValue@10170996761473862337302","value":"IE5pbnRlbmRvIERT","generated_KMF_ID":"10170996761473862337302"}
,
{"class":"org.opencompare.model.StringValue@5347141131473862337302","value":"IE5pbnRlbmRvIFdpaQ==","generated_KMF_ID":"5347141131473862337302"}
,
{"class":"org.opencompare.model.StringValue@5589800031473862337302","value":"IE9wZW5CU0Q=","generated_KMF_ID":"5589800031473862337302"}
,
{"class":"org.opencompare.model.StringValue@12422466681473862337302","value":"IFdpbmRvd3MgQ0U=","generated_KMF_ID":"12422466681473862337302"}
,
{"class":"org.opencompare.model.StringValue@2211632671473862337302","value":"IEdhbWUgQm95IEFkdmFuY2U=","generated_KMF_ID":"2211632671473862337302"}
,
{"class":"org.opencompare.model.StringValue@7938760561473862337302","value":"IE1vcnBoT1M=","generated_KMF_ID":"7938760561473862337302"}
,
{"class":"org.opencompare.model.StringValue@12465478521473862337302","value":"IEZyZWVCU0Q=","generated_KMF_ID":"12465478521473862337302"}
,
{"class":"org.opencompare.model.StringValue@5703781231473862337302","value":"IEhhaWt1","generated_KMF_ID":"5703781231473862337302"}
,
{"class":"org.opencompare.model.StringValue@20785391001473862337302","value":"IElCTSBBSVg=","generated_KMF_ID":"20785391001473862337302"}
,
{"class":"org.opencompare.model.Multiple@3340332341473862337302","generated_KMF_ID":"3340332341473862337302","subvalues":[
{"class":"org.opencompare.model.StringValue@13858585341473862337302","value":"IE9T","generated_KMF_ID":"13858585341473862337302"}
,
{"class":"org.opencompare.model.IntegerValue@8909556911473862337302","value":"2","generated_KMF_ID":"8909556911473862337302"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@16663300201473862337302","content":"R1BM","rawContent":"e3t5ZXN8W1tHUExdXX19","generated_KMF_ID":"16663300201473862337302","feature":["features[4277508891473862337302]"],"product":["products[8593603061473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12525388141473862337302","value":"R1BM","generated_KMF_ID":"12525388141473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@18431210491473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18431210491473862337302","feature":["features[17930748051473862337302]"],"product":["products[8593603061473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21096910861473862337302","value":"true","generated_KMF_ID":"21096910861473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@22114571473862337302","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"22114571473862337302","feature":["features[9221352391473862337302]"],"product":["products[8593603061473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14973726281473862337302","value":"false","generated_KMF_ID":"14973726281473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@14672235421473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14672235421473862337302","feature":["features[2923389961473862337302]"],"product":["products[8593603061473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12871411501473862337302","value":"true","generated_KMF_ID":"12871411501473862337302"}
]}
]}
,
{"class":"org.opencompare.model.Product@8431189471473862337302","generated_KMF_ID":"8431189471473862337302","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13062869401473862337302","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13062869401473862337302","feature":["features[17930748051473862337302]"],"product":["products[8431189471473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16394104831473862337302","value":"false","generated_KMF_ID":"16394104831473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@15553397201473862337302","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15553397201473862337302","feature":["features[9221352391473862337302]"],"product":["products[8431189471473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6972562751473862337302","value":"false","generated_KMF_ID":"6972562751473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@7229198801473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7229198801473862337302","feature":["features[15600087921473862337302]"],"product":["products[8431189471473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14656536001473862337302","value":"true","generated_KMF_ID":"14656536001473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@5932759181473862337302","content":"Q29kZSBSZXNlYXJjaCBMYWJvcmF0b3JpZXM=","rawContent":"Q29kZSBSZXNlYXJjaCBMYWJvcmF0b3JpZXM=","generated_KMF_ID":"5932759181473862337302","feature":["features[8665282671473862337302]"],"product":["products[8431189471473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1335112681473862337302","value":"Q29kZSBSZXNlYXJjaCBMYWJvcmF0b3JpZXM=","generated_KMF_ID":"1335112681473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@1350821591473862337302","content":"R1BM","rawContent":"e3t5ZXN8W1tHUExdXX19","generated_KMF_ID":"1350821591473862337302","feature":["features[4277508891473862337302]"],"product":["products[8431189471473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1148657261473862337302","value":"R1BM","generated_KMF_ID":"1148657261473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@16566007521473862337302","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"16566007521473862337302","feature":["features[20523834581473862337302]"],"product":["products[8431189471473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8385309471473862337302","value":"false","generated_KMF_ID":"8385309471473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@12931637651473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12931637651473862337302","feature":["features[2923389961473862337302]"],"product":["products[8431189471473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18087258181473862337302","value":"true","generated_KMF_ID":"18087258181473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@16016454291473862337302","content":"TUlEbGV0UGFzY2Fs","rawContent":"W1tNSURsZXRQYXNjYWxdXQ==","generated_KMF_ID":"16016454291473862337302","feature":["features[17266137381473862337302]"],"product":["products[8431189471473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19499471551473862337302","value":"TUlEbGV0UGFzY2Fs","generated_KMF_ID":"19499471551473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@13600521581473862337302","content":"Y3Jvc3MtY29tcGlsZSBmcm9tIFdpbmRvd3MgdG8gSmF2YSBNRQ==","rawContent":"Y3Jvc3MtY29tcGlsZSBmcm9tIFtbTWljcm9zb2Z0IFdpbmRvd3N8V2luZG93c11dIHRvIFtbSmF2YSBNRV1d","generated_KMF_ID":"13600521581473862337302","feature":["features[3328937101473862337302]"],"product":["products[8431189471473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15591308461473862337302","value":"Y3Jvc3MtY29tcGlsZSBmcm9tIFdpbmRvd3MgdG8gSmF2YSBNRQ==","generated_KMF_ID":"15591308461473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@5143655991473862337302","content":"My4zIENBTkRJREFURSAvIEFwcmlsIDksIDIwMTE=","rawContent":"My4zIENBTkRJREFURSAvIEFwcmlsIDksIDIwMTE=","generated_KMF_ID":"5143655991473862337302","feature":["features[2117393421473862337302]"],"product":["products[8431189471473862337302]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5926130221473862337302","generated_KMF_ID":"5926130221473862337302","subvalues":[
{"class":"org.opencompare.model.Multiple@6479271841473862337302","generated_KMF_ID":"6479271841473862337302","subvalues":[
{"class":"org.opencompare.model.StringValue@8418388391473862337302","value":"IEFwcmlsIDk=","generated_KMF_ID":"8418388391473862337302"}
,
{"class":"org.opencompare.model.StringValue@4816438051473862337302","value":"My4zIENBTkRJREFURSA=","generated_KMF_ID":"4816438051473862337302"}
]}
,
{"class":"org.opencompare.model.StringValue@962187061473862337302","value":"IDIwMTE=","generated_KMF_ID":"962187061473862337302"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1954739731473862337302","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1954739731473862337302","feature":["features[17472249181473862337302]"],"product":["products[8431189471473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9439818821473862337302","value":"false","generated_KMF_ID":"9439818821473862337302"}
]}
]}
,
{"class":"org.opencompare.model.Product@3480308531473862337302","generated_KMF_ID":"3480308531473862337302","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2224116011473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2224116011473862337302","feature":["features[17930748051473862337302]"],"product":["products[3480308531473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14724219821473862337302","value":"true","generated_KMF_ID":"14724219821473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@12884480331473862337302","content":"R1BM","rawContent":"e3t5ZXN8W1tHUExdXX19","generated_KMF_ID":"12884480331473862337302","feature":["features[4277508891473862337302]"],"product":["products[3480308531473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17619878371473862337302","value":"R1BM","generated_KMF_ID":"17619878371473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@14260061441473862337302","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"14260061441473862337302","feature":["features[2923389961473862337302]"],"product":["products[3480308531473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19093603331473862337302","value":"false","generated_KMF_ID":"19093603331473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@6300863621473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6300863621473862337302","feature":["features[17472249181473862337302]"],"product":["products[3480308531473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2167792921473862337302","value":"true","generated_KMF_ID":"2167792921473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@3855571111473862337302","content":"RnJlZUJTRCwgT3BlbkJTRCwgTmV0QlNELCBTb2xhcmlzLCBvdGhlciBVbml4","rawContent":"W1tGcmVlQlNEXV0sIFtbT3BlbkJTRF1dLCBbW05ldEJTRF1dLCBbW1NvbGFyaXMgKG9wZXJhdGluZyBzeXN0ZW0pfFNvbGFyaXNdXSwgb3RoZXIgW1tVbml4XV0=","generated_KMF_ID":"3855571111473862337302","feature":["features[3328937101473862337302]"],"product":["products[3480308531473862337302]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12689921861473862337302","generated_KMF_ID":"12689921861473862337302","subvalues":[
{"class":"org.opencompare.model.StringValue@4047656261473862337302","value":"RnJlZUJTRA==","generated_KMF_ID":"4047656261473862337302"}
,
{"class":"org.opencompare.model.StringValue@1135664031473862337302","value":"IE5ldEJTRA==","generated_KMF_ID":"1135664031473862337302"}
,
{"class":"org.opencompare.model.StringValue@14122663521473862337302","value":"IE9wZW5CU0Q=","generated_KMF_ID":"14122663521473862337302"}
,
{"class":"org.opencompare.model.StringValue@13101630781473862337302","value":"IG90aGVyIFVuaXg=","generated_KMF_ID":"13101630781473862337302"}
,
{"class":"org.opencompare.model.StringValue@14671944251473862337302","value":"IFNvbGFyaXM=","generated_KMF_ID":"14671944251473862337302"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20443442441473862337302","content":"S0RldmVsb3AgVGVhbQ==","rawContent":"S0RldmVsb3AgVGVhbQ==","generated_KMF_ID":"20443442441473862337302","feature":["features[8665282671473862337302]"],"product":["products[3480308531473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@786042931473862337302","value":"S0RldmVsb3AgVGVhbQ==","generated_KMF_ID":"786042931473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@1860593021473862337302","content":"NC43LjEgKEZlYnJ1YXJ5wqA2LCAyMDE1OyA0IG1vbnRocyBhZ28pICAob25seSAzLnggc3VwcG9ydHMgUGFzY2FsKQ==","rawContent":"e3tMYXRlc3Qgc3RhYmxlIHJlbGVhc2UvS0RldmVsb3B9fSAob25seSAzLnggc3VwcG9ydHMgUGFzY2FsKQ==","generated_KMF_ID":"1860593021473862337302","feature":["features[2117393421473862337302]"],"product":["products[3480308531473862337302]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@3802533671473862337302","generated_KMF_ID":"3802533671473862337302","value":[
{"class":"org.opencompare.model.StringValue@15692067711473862337302","value":"NC43LjE=","generated_KMF_ID":"15692067711473862337302"}
],"condition":[
{"class":"org.opencompare.model.Multiple@14579523091473862337302","generated_KMF_ID":"14579523091473862337302","subvalues":[
{"class":"org.opencompare.model.Multiple@10990589871473862337302","generated_KMF_ID":"10990589871473862337302","subvalues":[
{"class":"org.opencompare.model.StringValue@15703719051473862337302","value":"IDIwMTU=","generated_KMF_ID":"15703719051473862337302"}
,
{"class":"org.opencompare.model.StringValue@10682726331473862337302","value":"IDQgbW9udGhzIGFnbykgIChvbmx5IDMueCBzdXBwb3J0cyBQYXNjYWw=","generated_KMF_ID":"10682726331473862337302"}
]}
,
{"class":"org.opencompare.model.StringValue@10498149721473862337302","value":"RmVicnVhcnnCoDY=","generated_KMF_ID":"10498149721473862337302"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@19463111711473862337302","content":"S0RldmVsb3A=","rawContent":"W1tLRGV2ZWxvcF1d","generated_KMF_ID":"19463111711473862337302","feature":["features[17266137381473862337302]"],"product":["products[3480308531473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12020590581473862337302","value":"S0RldmVsb3A=","generated_KMF_ID":"12020590581473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@18112323661473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18112323661473862337302","feature":["features[15600087921473862337302]"],"product":["products[3480308531473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11662034861473862337302","value":"true","generated_KMF_ID":"11662034861473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@14242617571473862337302","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"14242617571473862337302","feature":["features[20523834581473862337302]"],"product":["products[3480308531473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13462202371473862337302","value":"false","generated_KMF_ID":"13462202371473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@657517291473862337302","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"657517291473862337302","feature":["features[9221352391473862337302]"],"product":["products[3480308531473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4595662471473862337302","value":"false","generated_KMF_ID":"4595662471473862337302"}
]}
]}
,
{"class":"org.opencompare.model.Product@17041630551473862337302","generated_KMF_ID":"17041630551473862337302","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18043112431473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18043112431473862337302","feature":["features[20523834581473862337302]"],"product":["products[17041630551473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18847910521473862337302","value":"true","generated_KMF_ID":"18847910521473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@2320882431473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2320882431473862337302","feature":["features[15600087921473862337302]"],"product":["products[17041630551473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18234361221473862337302","value":"true","generated_KMF_ID":"18234361221473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@13354614611473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13354614611473862337302","feature":["features[2923389961473862337302]"],"product":["products[17041630551473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17212864761473862337302","value":"true","generated_KMF_ID":"17212864761473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@19303808511473862337302","content":"Mi4wLjUuMjc=","rawContent":"Mi4wLjUuMjc=","generated_KMF_ID":"19303808511473862337302","feature":["features[2117393421473862337302]"],"product":["products[17041630551473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7888752021473862337302","value":"Mi4wLjUuMjc=","generated_KMF_ID":"7888752021473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@16153553511473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16153553511473862337302","feature":["features[17472249181473862337302]"],"product":["products[17041630551473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2557189701473862337302","value":"true","generated_KMF_ID":"2557189701473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@15674252031473862337302","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"15674252031473862337302","feature":["features[4277508891473862337302]"],"product":["products[17041630551473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11574484081473862337302","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"11574484081473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@17699761151473862337302","content":"Y29tcGlsZXMgdG8gSFRNTCtDU1MrWE1MK0phdmFTY3JpcHQgKHdlYiBhcHBzKQ==","rawContent":"Y29tcGlsZXMgdG8gW1tIVE1MXV0rW1tDU1NdXStbW1hNTF1dK1tbSmF2YVNjcmlwdF1dIChbW1dvcmxkIFdpZGUgV2VifHdlYl1dIGFwcHMp","generated_KMF_ID":"17699761151473862337302","feature":["features[3328937101473862337302]"],"product":["products[17041630551473862337302]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@1166595981473862337302","generated_KMF_ID":"1166595981473862337302","value":[
{"class":"org.opencompare.model.StringValue@1680085201473862337302","value":"Y29tcGlsZXMgdG8gSFRNTCtDU1MrWE1MK0phdmFTY3JpcHQ=","generated_KMF_ID":"1680085201473862337302"}
],"condition":[
{"class":"org.opencompare.model.StringValue@4919057751473862337302","value":"d2ViIGFwcHM=","generated_KMF_ID":"4919057751473862337302"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17849535571473862337302","content":"TW9yZmlr","rawContent":"W1tNb3JmaWtdXQ==","generated_KMF_ID":"17849535571473862337302","feature":["features[17266137381473862337302]"],"product":["products[17041630551473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4396090801473862337302","value":"TW9yZmlr","generated_KMF_ID":"4396090801473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@3170970961473862337302","content":"TW9yZmlrIFRlY2hub2xvZ3kgUHR5IEx0ZC4=","rawContent":"TW9yZmlrIFRlY2hub2xvZ3kgUHR5IEx0ZC4=","generated_KMF_ID":"3170970961473862337302","feature":["features[8665282671473862337302]"],"product":["products[17041630551473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20900323381473862337302","value":"TW9yZmlrIFRlY2hub2xvZ3kgUHR5IEx0ZC4=","generated_KMF_ID":"20900323381473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@11856986381473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11856986381473862337302","feature":["features[17930748051473862337302]"],"product":["products[17041630551473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17730319531473862337302","value":"true","generated_KMF_ID":"17730319531473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@12257742161473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12257742161473862337302","feature":["features[9221352391473862337302]"],"product":["products[17041630551473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16443892351473862337302","value":"true","generated_KMF_ID":"16443892351473862337302"}
]}
]}
,
{"class":"org.opencompare.model.Product@18381165911473862337302","generated_KMF_ID":"18381165911473862337302","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19775369951473862337302","content":"Tm8gKE9uIHRoZSByb2FkbWFwKQ==","rawContent":"e3tub319IChPbiB0aGUgW2h0dHA6Ly9jb21tdW5pdHkuZW1iYXJjYWRlcm8uY29tL2luZGV4LnBocC9ibG9ncy9lbnRyeS9yYWQtc3R1ZGlvLTIwMTUtcm9hZG1hcCByb2FkbWFwXSk=","generated_KMF_ID":"19775369951473862337302","feature":["features[17930748051473862337302]"],"product":["products[18381165911473862337302]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@7255629811473862337302","generated_KMF_ID":"7255629811473862337302","value":[
{"class":"org.opencompare.model.BooleanValue@9102701061473862337302","value":"false","generated_KMF_ID":"9102701061473862337302"}
],"condition":[
{"class":"org.opencompare.model.StringValue@19887109411473862337302","value":"T24gdGhlIHJvYWRtYXA=","generated_KMF_ID":"19887109411473862337302"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8148629261473862337302","content":"RGVscGhp","rawContent":"W1tFbWJhcmNhZGVybyBEZWxwaGl8RGVscGhpXV0=","generated_KMF_ID":"8148629261473862337302","feature":["features[17266137381473862337302]"],"product":["products[18381165911473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20663444551473862337302","value":"RGVscGhp","generated_KMF_ID":"20663444551473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@8198236731473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8198236731473862337302","feature":["features[2923389961473862337302]"],"product":["products[18381165911473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8505561391473862337302","value":"true","generated_KMF_ID":"8505561391473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@18722615561473862337302","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"18722615561473862337302","feature":["features[4277508891473862337302]"],"product":["products[18381165911473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14890887041473862337302","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"14890887041473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@13668771831473862337302","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"13668771831473862337302","feature":["features[17472249181473862337302]"],"product":["products[18381165911473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18673074941473862337302","value":"true","generated_KMF_ID":"18673074941473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@16130583671473862337302","content":"Y3Jvc3MtY29tcGlsZSB0byBBbmRyb2lkLCBpT1M=","rawContent":"Y3Jvc3MtY29tcGlsZSB0byBbW0FuZHJvaWQgKG9wZXJhdGluZyBzeXN0ZW0pfEFuZHJvaWRdXSwgW1tpT1NdXQ==","generated_KMF_ID":"16130583671473862337302","feature":["features[3328937101473862337302]"],"product":["products[18381165911473862337302]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14388551311473862337302","generated_KMF_ID":"14388551311473862337302","subvalues":[
{"class":"org.opencompare.model.StringValue@9935322911473862337302","value":"IGlPUw==","generated_KMF_ID":"9935322911473862337302"}
,
{"class":"org.opencompare.model.StringValue@17767154601473862337302","value":"Y3Jvc3MtY29tcGlsZSB0byBBbmRyb2lk","generated_KMF_ID":"17767154601473862337302"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15695616431473862337302","content":"WEU4IC8gQXByaWwgNywgMjAxNQ==","rawContent":"WEU4IC8gQXByaWwgNywgMjAxNQ==","generated_KMF_ID":"15695616431473862337302","feature":["features[2117393421473862337302]"],"product":["products[18381165911473862337302]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6507077651473862337302","generated_KMF_ID":"6507077651473862337302","subvalues":[
{"class":"org.opencompare.model.StringValue@18689724561473862337302","value":"IDIwMTU=","generated_KMF_ID":"18689724561473862337302"}
,
{"class":"org.opencompare.model.Multiple@18320442111473862337302","generated_KMF_ID":"18320442111473862337302","subvalues":[
{"class":"org.opencompare.model.StringValue@309437571473862337302","value":"IEFwcmlsIDc=","generated_KMF_ID":"309437571473862337302"}
,
{"class":"org.opencompare.model.StringValue@15099086721473862337302","value":"WEU4IA==","generated_KMF_ID":"15099086721473862337302"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@8673623131473862337302","content":"RW1iYXJjYWRlcm8gVGVjaG5vbG9naWVz","rawContent":"W1tFbWJhcmNhZGVybyBUZWNobm9sb2dpZXNdXQ==","generated_KMF_ID":"8673623131473862337302","feature":["features[8665282671473862337302]"],"product":["products[18381165911473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3697415321473862337302","value":"RW1iYXJjYWRlcm8gVGVjaG5vbG9naWVz","generated_KMF_ID":"3697415321473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@6374278691473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6374278691473862337302","feature":["features[9221352391473862337302]"],"product":["products[18381165911473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6007196751473862337302","value":"true","generated_KMF_ID":"6007196751473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@12648103391473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12648103391473862337302","feature":["features[15600087921473862337302]"],"product":["products[18381165911473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3456383131473862337302","value":"true","generated_KMF_ID":"3456383131473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@8650122321473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8650122321473862337302","feature":["features[20523834581473862337302]"],"product":["products[18381165911473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21183346091473862337302","value":"true","generated_KMF_ID":"21183346091473862337302"}
]}
]}
,
{"class":"org.opencompare.model.Product@7932773611473862337302","generated_KMF_ID":"7932773611473862337302","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3123939891473862337302","content":"UG9ja2V0U3R1ZGlv","rawContent":"W1tQb2NrZXRTdHVkaW9dXQ==","generated_KMF_ID":"3123939891473862337302","feature":["features[17266137381473862337302]"],"product":["products[7932773611473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10990429181473862337302","value":"UG9ja2V0U3R1ZGlv","generated_KMF_ID":"10990429181473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@1703369551473862337302","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1703369551473862337302","feature":["features[15600087921473862337302]"],"product":["products[7932773611473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14612759631473862337302","value":"false","generated_KMF_ID":"14612759631473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@12332209821473862337302","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12332209821473862337302","feature":["features[17472249181473862337302]"],"product":["products[7932773611473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3945359921473862337302","value":"false","generated_KMF_ID":"3945359921473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@6873937941473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6873937941473862337302","feature":["features[20523834581473862337302]"],"product":["products[7932773611473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19108377901473862337302","value":"true","generated_KMF_ID":"19108377901473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@17794474701473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17794474701473862337302","feature":["features[9221352391473862337302]"],"product":["products[7932773611473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12073241581473862337302","value":"true","generated_KMF_ID":"12073241581473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@15943894921473862337302","content":"UGFsbSBPUw==","rawContent":"W1tQYWxtIE9TXV0=","generated_KMF_ID":"15943894921473862337302","feature":["features[3328937101473862337302]"],"product":["products[7932773611473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5657433651473862337302","value":"UGFsbSBPUw==","generated_KMF_ID":"5657433651473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@16740862481473862337302","content":"d2luc29mdA==","rawContent":"W1t3aW5zb2Z0XV0=","generated_KMF_ID":"16740862481473862337302","feature":["features[8665282671473862337302]"],"product":["products[7932773611473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12317549931473862337302","value":"d2luc29mdA==","generated_KMF_ID":"12317549931473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@19815136751473862337302","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"19815136751473862337302","feature":["features[4277508891473862337302]"],"product":["products[7932773611473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5842623061473862337302","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"5842623061473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@17132462581473862337302","content":"My4w","rawContent":"My4w","generated_KMF_ID":"17132462581473862337302","feature":["features[2117393421473862337302]"],"product":["products[7932773611473862337302]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4124682221473862337302","value":"3.0","generated_KMF_ID":"4124682221473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@18510878911473862337302","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18510878911473862337302","feature":["features[17930748051473862337302]"],"product":["products[7932773611473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1054777901473862337302","value":"false","generated_KMF_ID":"1054777901473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@18125701961473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18125701961473862337302","feature":["features[2923389961473862337302]"],"product":["products[7932773611473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10206204441473862337302","value":"true","generated_KMF_ID":"10206204441473862337302"}
]}
]}
,
{"class":"org.opencompare.model.Product@1976783591473862337302","generated_KMF_ID":"1976783591473862337302","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9574325791473862337302","content":"UmVtT2JqZWN0cyBTb2Z0d2FyZQ==","rawContent":"W1tSZW1PYmplY3RzIFNvZnR3YXJlXV0=","generated_KMF_ID":"9574325791473862337302","feature":["features[8665282671473862337302]"],"product":["products[1976783591473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@659988371473862337302","value":"UmVtT2JqZWN0cyBTb2Z0d2FyZQ==","generated_KMF_ID":"659988371473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@6879090441473862337302","content":"NS4wIC8gQXVndXN0IDIwMTE=","rawContent":"NS4wIC8gQXVndXN0IDIwMTE=","generated_KMF_ID":"6879090441473862337302","feature":["features[2117393421473862337302]"],"product":["products[1976783591473862337302]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10815680731473862337302","generated_KMF_ID":"10815680731473862337302","subvalues":[
{"class":"org.opencompare.model.StringValue@6281710371473862337302","value":"IEF1Z3VzdCAyMDEx","generated_KMF_ID":"6281710371473862337302"}
,
{"class":"org.opencompare.model.StringValue@9008185641473862337302","value":"NS4wIA==","generated_KMF_ID":"9008185641473862337302"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12445379911473862337302","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12445379911473862337302","feature":["features[17930748051473862337302]"],"product":["products[1976783591473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6257437041473862337302","value":"false","generated_KMF_ID":"6257437041473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@20313824261473862337302","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"20313824261473862337302","feature":["features[17472249181473862337302]"],"product":["products[1976783591473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4608328191473862337302","value":"false","generated_KMF_ID":"4608328191473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@5675788591473862337302","content":"UHJvcHJpZXRhcnk7IGZyZWUgY29tcGlsZXI=","rawContent":"e3twcm9wcmlldGFyeX19OyBmcmVlIGNvbXBpbGVy","generated_KMF_ID":"5675788591473862337302","feature":["features[4277508891473862337302]"],"product":["products[1976783591473862337302]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14362663121473862337302","generated_KMF_ID":"14362663121473862337302","subvalues":[
{"class":"org.opencompare.model.StringValue@14671559931473862337302","value":"IGZyZWUgY29tcGlsZXI=","generated_KMF_ID":"14671559931473862337302"}
,
{"class":"org.opencompare.model.StringValue@21216612651473862337302","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"21216612651473862337302"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11963772331473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11963772331473862337302","feature":["features[20523834581473862337302]"],"product":["products[1976783591473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5537192431473862337302","value":"true","generated_KMF_ID":"5537192431473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@14426595881473862337302","content":"SlZNLCBNb25vLCBDb2NvYSwgQ29jb2EgVG91Y2g=","rawContent":"W1tKYXZhIHZpcnR1YWwgbWFjaGluZXxKVk1dXSwgW1tNb25vIChzb2Z0d2FyZSl8TW9ub11dLCBbW0NvY29hXV0sIFtbQ29jb2EgVG91Y2hdXQ==","generated_KMF_ID":"14426595881473862337302","feature":["features[3328937101473862337302]"],"product":["products[1976783591473862337302]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9333932891473862337302","generated_KMF_ID":"9333932891473862337302","subvalues":[
{"class":"org.opencompare.model.StringValue@21031432461473862337302","value":"IENvY29hIFRvdWNo","generated_KMF_ID":"21031432461473862337302"}
,
{"class":"org.opencompare.model.StringValue@20815759811473862337302","value":"IE1vbm8=","generated_KMF_ID":"20815759811473862337302"}
,
{"class":"org.opencompare.model.StringValue@9584933181473862337302","value":"SlZN","generated_KMF_ID":"9584933181473862337302"}
,
{"class":"org.opencompare.model.StringValue@15058467241473862337302","value":"IENvY29h","generated_KMF_ID":"15058467241473862337302"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8348953051473862337302","content":"VmlzdWFsIFN0dWRpbyB2aWEgT3h5Z2VuZQ==","rawContent":"W1tNaWNyb3NvZnQgVmlzdWFsIFN0dWRpb3xWaXN1YWwgU3R1ZGlvXV0gdmlhIFtbT3h5Z2VuZSAocHJvZ3JhbW1pbmcgbGFuZ3VhZ2UpfE94eWdlbmVdXQ==","generated_KMF_ID":"8348953051473862337302","feature":["features[17266137381473862337302]"],"product":["products[1976783591473862337302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20781060461473862337302","value":"VmlzdWFsIFN0dWRpbyB2aWEgT3h5Z2VuZQ==","generated_KMF_ID":"20781060461473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@20970448851473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20970448851473862337302","feature":["features[2923389961473862337302]"],"product":["products[1976783591473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13398515531473862337302","value":"true","generated_KMF_ID":"13398515531473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@16217007181473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16217007181473862337302","feature":["features[15600087921473862337302]"],"product":["products[1976783591473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15871556811473862337302","value":"true","generated_KMF_ID":"15871556811473862337302"}
]}
,
{"class":"org.opencompare.model.Cell@4947669411473862337302","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4947669411473862337302","feature":["features[9221352391473862337302]"],"product":["products[1976783591473862337302]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19417444901473862337302","value":"true","generated_KMF_ID":"19417444901473862337302"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@15600087921473862337302","name":"V2luZG93cw==","generated_KMF_ID":"15600087921473862337302","parentGroup":[],"cells":["products[16375465201473862337302]/cells[13950561071473862337302]","products[8431189471473862337302]/cells[7229198801473862337302]","products[15816203251473862337302]/cells[4306280601473862337302]","products[17041630551473862337302]/cells[2320882431473862337302]","products[7932773611473862337302]/cells[1703369551473862337302]","products[8593603061473862337302]/cells[20063126031473862337302]","products[3480308531473862337302]/cells[18112323661473862337302]","products[1976783591473862337302]/cells[16217007181473862337302]","products[18381165911473862337302]/cells[12648103391473862337302]"]}
,
{"class":"org.opencompare.model.Feature@3328937101473862337302","name":"T3RoZXIgcGxhdGZvcm1z","generated_KMF_ID":"3328937101473862337302","parentGroup":[],"cells":["products[3480308531473862337302]/cells[3855571111473862337302]","products[16375465201473862337302]/cells[283359791473862337302]","products[1976783591473862337302]/cells[14426595881473862337302]","products[7932773611473862337302]/cells[15943894921473862337302]","products[17041630551473862337302]/cells[17699761151473862337302]","products[18381165911473862337302]/cells[16130583671473862337302]","products[8593603061473862337302]/cells[2609366101473862337302]","products[8431189471473862337302]/cells[13600521581473862337302]","products[15816203251473862337302]/cells[13847118071473862337302]"]}
,
{"class":"org.opencompare.model.Feature@20523834581473862337302","name":"RGVidWdnZXI=","generated_KMF_ID":"20523834581473862337302","parentGroup":[],"cells":["products[15816203251473862337302]/cells[4312557271473862337302]","products[17041630551473862337302]/cells[18043112431473862337302]","products[8593603061473862337302]/cells[16819495701473862337302]","products[7932773611473862337302]/cells[6873937941473862337302]","products[8431189471473862337302]/cells[16566007521473862337302]","products[1976783591473862337302]/cells[11963772331473862337302]","products[3480308531473862337302]/cells[14242617571473862337302]","products[16375465201473862337302]/cells[2209911841473862337302]","products[18381165911473862337302]/cells[8650122321473862337302]"]}
,
{"class":"org.opencompare.model.Feature@2117393421473862337302","name":"TGF0ZXN0IHN0YWJsZSByZWxlYXNl","generated_KMF_ID":"2117393421473862337302","parentGroup":[],"cells":["products[1976783591473862337302]/cells[6879090441473862337302]","products[16375465201473862337302]/cells[17004424661473862337302]","products[8593603061473862337302]/cells[373482741473862337302]","products[15816203251473862337302]/cells[18034737621473862337302]","products[17041630551473862337302]/cells[19303808511473862337302]","products[3480308531473862337302]/cells[1860593021473862337302]","products[18381165911473862337302]/cells[15695616431473862337302]","products[8431189471473862337302]/cells[5143655991473862337302]","products[7932773611473862337302]/cells[17132462581473862337302]"]}
,
{"class":"org.opencompare.model.Feature@17930748051473862337302","name":"TGludXg=","generated_KMF_ID":"17930748051473862337302","parentGroup":[],"cells":["products[18381165911473862337302]/cells[19775369951473862337302]","products[3480308531473862337302]/cells[2224116011473862337302]","products[8431189471473862337302]/cells[13062869401473862337302]","products[15816203251473862337302]/cells[1479509491473862337302]","products[1976783591473862337302]/cells[12445379911473862337302]","products[16375465201473862337302]/cells[6978335121473862337302]","products[8593603061473862337302]/cells[18431210491473862337302]","products[17041630551473862337302]/cells[11856986381473862337302]","products[7932773611473862337302]/cells[18510878911473862337302]"]}
,
{"class":"org.opencompare.model.Feature@2923389961473862337302","name":"TW9iaWxlcw==","generated_KMF_ID":"2923389961473862337302","parentGroup":[],"cells":["products[3480308531473862337302]/cells[14260061441473862337302]","products[17041630551473862337302]/cells[13354614611473862337302]","products[18381165911473862337302]/cells[8198236731473862337302]","products[16375465201473862337302]/cells[16879501311473862337302]","products[8431189471473862337302]/cells[12931637651473862337302]","products[1976783591473862337302]/cells[20970448851473862337302]","products[15816203251473862337302]/cells[4872265741473862337302]","products[8593603061473862337302]/cells[14672235421473862337302]","products[7932773611473862337302]/cells[18125701961473862337302]"]}
,
{"class":"org.opencompare.model.Feature@9221352391473862337302","name":"R1VJIGJ1aWxkZXI=","generated_KMF_ID":"9221352391473862337302","parentGroup":[],"cells":["products[15816203251473862337302]/cells[15987471361473862337302]","products[8431189471473862337302]/cells[15553397201473862337302]","products[7932773611473862337302]/cells[17794474701473862337302]","products[16375465201473862337302]/cells[8981820941473862337302]","products[18381165911473862337302]/cells[6374278691473862337302]","products[1976783591473862337302]/cells[4947669411473862337302]","products[8593603061473862337302]/cells[22114571473862337302]","products[3480308531473862337302]/cells[657517291473862337302]","products[17041630551473862337302]/cells[12257742161473862337302]"]}
,
{"class":"org.opencompare.model.Feature@17266137381473862337302","name":"SURF","generated_KMF_ID":"17266137381473862337302","parentGroup":[],"cells":["products[16375465201473862337302]/cells[2955333721473862337302]","products[7932773611473862337302]/cells[3123939891473862337302]","products[15816203251473862337302]/cells[17646900841473862337302]","products[18381165911473862337302]/cells[8148629261473862337302]","products[8593603061473862337302]/cells[20161738471473862337302]","products[1976783591473862337302]/cells[8348953051473862337302]","products[8431189471473862337302]/cells[16016454291473862337302]","products[3480308531473862337302]/cells[19463111711473862337302]","products[17041630551473862337302]/cells[17849535571473862337302]"]}
,
{"class":"org.opencompare.model.Feature@8665282671473862337302","name":"RGV2ZWxvcGVy","generated_KMF_ID":"8665282671473862337302","parentGroup":[],"cells":["products[1976783591473862337302]/cells[9574325791473862337302]","products[16375465201473862337302]/cells[12243449561473862337302]","products[8431189471473862337302]/cells[5932759181473862337302]","products[3480308531473862337302]/cells[20443442441473862337302]","products[8593603061473862337302]/cells[7801533511473862337302]","products[7932773611473862337302]/cells[16740862481473862337302]","products[15816203251473862337302]/cells[15888042531473862337302]","products[18381165911473862337302]/cells[8673623131473862337302]","products[17041630551473862337302]/cells[3170970961473862337302]"]}
,
{"class":"org.opencompare.model.Feature@4277508891473862337302","name":"TGljZW5zZQ==","generated_KMF_ID":"4277508891473862337302","parentGroup":[],"cells":["products[3480308531473862337302]/cells[12884480331473862337302]","products[18381165911473862337302]/cells[18722615561473862337302]","products[1976783591473862337302]/cells[5675788591473862337302]","products[8431189471473862337302]/cells[1350821591473862337302]","products[16375465201473862337302]/cells[9102584511473862337302]","products[17041630551473862337302]/cells[15674252031473862337302]","products[15816203251473862337302]/cells[11730118161473862337302]","products[7932773611473862337302]/cells[19815136751473862337302]","products[8593603061473862337302]/cells[16663300201473862337302]"]}
,
{"class":"org.opencompare.model.Feature@17472249181473862337302","name":"TWFjIE9TIFg=","generated_KMF_ID":"17472249181473862337302","parentGroup":[],"cells":["products[8593603061473862337302]/cells[11139062231473862337302]","products[3480308531473862337302]/cells[6300863621473862337302]","products[1976783591473862337302]/cells[20313824261473862337302]","products[7932773611473862337302]/cells[12332209821473862337302]","products[18381165911473862337302]/cells[13668771831473862337302]","products[17041630551473862337302]/cells[16153553511473862337302]","products[16375465201473862337302]/cells[8274026261473862337302]","products[8431189471473862337302]/cells[1954739731473862337302]","products[15816203251473862337302]/cells[13328161761473862337302]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "16375465201473862337302",
    "position" : 4
  }, {
    "product" : "15816203251473862337302",
    "position" : 7
  }, {
    "product" : "8593603061473862337302",
    "position" : 2
  }, {
    "product" : "8431189471473862337302",
    "position" : 5
  }, {
    "product" : "3480308531473862337302",
    "position" : 3
  }, {
    "product" : "17041630551473862337302",
    "position" : 6
  }, {
    "product" : "18381165911473862337302",
    "position" : 1
  }, {
    "product" : "7932773611473862337302",
    "position" : 9
  }, {
    "product" : "1976783591473862337302",
    "position" : 8
  } ],
  "featurePositions" : [ {
    "feature" : "15600087921473862337302",
    "position" : 3
  }, {
    "feature" : "3328937101473862337302",
    "position" : 6
  }, {
    "feature" : "20523834581473862337302",
    "position" : 8
  }, {
    "feature" : "2117393421473862337302",
    "position" : 2
  }, {
    "feature" : "17930748051473862337302",
    "position" : 4
  }, {
    "feature" : "2923389961473862337302",
    "position" : 7
  }, {
    "feature" : "9221352391473862337302",
    "position" : 9
  }, {
    "feature" : "17266137381473862337302",
    "position" : 0
  }, {
    "feature" : "8665282671473862337302",
    "position" : 1
  }, {
    "feature" : "4277508891473862337302",
    "position" : 10
  }, {
    "feature" : "17472249181473862337302",
    "position" : 5
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}