{
 "pcm" : 
{"class":"org.opencompare.model.PCM@19106240771473862280725","name":"Q29tcGFyaXNvbl9vZl9WZWN0b3JfRm9ybWF0c18oR0lTKSAtIEZlYXR1cmUgVHlwZXM=","generated_KMF_ID":"19106240771473862280725","productsKey":["features[10708984941473862280725]"],"products":[
{"class":"org.opencompare.model.Product@6781820301473862280725","generated_KMF_ID":"6781820301473862280725","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3811046411473862280725","content":"WWVzIChhcyBQb2x5Z29uIHdpdGggbXVsdGlwbGUgb3V0ZXIgcmluZ3Mgb3IgYXMgTXVsdGlQYXRjaCk=","rawContent":"e3t5ZXMgfFllcyAoYXMgUG9seWdvbiB3aXRoIG11bHRpcGxlIG91dGVyIHJpbmdzIG9yIGFzIE11bHRpUGF0Y2gpfX0=","generated_KMF_ID":"3811046411473862280725","feature":["features[14791357021473862280725]"],"product":["products[6781820301473862280725]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@21065972901473862280725","generated_KMF_ID":"21065972901473862280725","value":[
{"class":"org.opencompare.model.BooleanValue@21453912181473862280725","value":"true","generated_KMF_ID":"21453912181473862280725"}
],"condition":[
{"class":"org.opencompare.model.Multiple@20163201191473862280725","generated_KMF_ID":"20163201191473862280725","subvalues":[
{"class":"org.opencompare.model.StringValue@438389851473862280725","value":"YXMgTXVsdGlQYXRjaA==","generated_KMF_ID":"438389851473862280725"}
,
{"class":"org.opencompare.model.StringValue@18332037041473862280725","value":"YXMgUG9seWdvbiB3aXRoIG11bHRpcGxlIG91dGVyIHJpbmdz","generated_KMF_ID":"18332037041473862280725"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@7156667681473862280725","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7156667681473862280725","feature":["features[15244862511473862280725]"],"product":["products[6781820301473862280725]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12512968271473862280725","value":"true","generated_KMF_ID":"12512968271473862280725"}
]}
,
{"class":"org.opencompare.model.Cell@16100222051473862280725","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"16100222051473862280725","feature":["features[6594175571473862280725]"],"product":["products[6781820301473862280725]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20791084511473862280725","value":"false","generated_KMF_ID":"20791084511473862280725"}
]}
,
{"class":"org.opencompare.model.Cell@9658758361473862280725","content":"TXVsdGlwb2x5Z29u","rawContent":"TXVsdGlwb2x5Z29u","generated_KMF_ID":"9658758361473862280725","feature":["features[10708984941473862280725]"],"product":["products[6781820301473862280725]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17202780941473862280725","value":"TXVsdGlwb2x5Z29u","generated_KMF_ID":"17202780941473862280725"}
]}
]}
,
{"class":"org.opencompare.model.Product@10564044301473862280725","generated_KMF_ID":"10564044301473862280725","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9556079651473862280725","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9556079651473862280725","feature":["features[6594175571473862280725]"],"product":["products[10564044301473862280725]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18974285141473862280725","value":"true","generated_KMF_ID":"18974285141473862280725"}
]}
,
{"class":"org.opencompare.model.Cell@10334387981473862280725","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10334387981473862280725","feature":["features[14791357021473862280725]"],"product":["products[10564044301473862280725]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6737684261473862280725","value":"true","generated_KMF_ID":"6737684261473862280725"}
]}
,
{"class":"org.opencompare.model.Cell@11383824971473862280725","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11383824971473862280725","feature":["features[15244862511473862280725]"],"product":["products[10564044301473862280725]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11169402611473862280725","value":"true","generated_KMF_ID":"11169402611473862280725"}
]}
,
{"class":"org.opencompare.model.Cell@15441052621473862280725","content":"UG9seWdvbg==","rawContent":"UG9seWdvbg==","generated_KMF_ID":"15441052621473862280725","feature":["features[10708984941473862280725]"],"product":["products[10564044301473862280725]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7180987811473862280725","value":"UG9seWdvbg==","generated_KMF_ID":"7180987811473862280725"}
]}
]}
,
{"class":"org.opencompare.model.Product@19033489171473862280725","generated_KMF_ID":"19033489171473862280725","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21334604541473862280725","content":"TXVsdGlQb2x5bGluZQ==","rawContent":"TXVsdGlQb2x5bGluZQ==","generated_KMF_ID":"21334604541473862280725","feature":["features[10708984941473862280725]"],"product":["products[19033489171473862280725]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3496522031473862280725","value":"TXVsdGlQb2x5bGluZQ==","generated_KMF_ID":"3496522031473862280725"}
]}
,
{"class":"org.opencompare.model.Cell@19910646101473862280725","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19910646101473862280725","feature":["features[6594175571473862280725]"],"product":["products[19033489171473862280725]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9786745961473862280725","value":"false","generated_KMF_ID":"9786745961473862280725"}
]}
,
{"class":"org.opencompare.model.Cell@2997169021473862280725","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2997169021473862280725","feature":["features[14791357021473862280725]"],"product":["products[19033489171473862280725]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6852252231473862280725","value":"true","generated_KMF_ID":"6852252231473862280725"}
]}
,
{"class":"org.opencompare.model.Cell@21298907951473862280725","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21298907951473862280725","feature":["features[15244862511473862280725]"],"product":["products[19033489171473862280725]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15575537331473862280725","value":"true","generated_KMF_ID":"15575537331473862280725"}
]}
]}
,
{"class":"org.opencompare.model.Product@12647869521473862280725","generated_KMF_ID":"12647869521473862280725","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@797703101473862280725","content":"TXVsdGlwb2ludA==","rawContent":"TXVsdGlwb2ludA==","generated_KMF_ID":"797703101473862280725","feature":["features[10708984941473862280725]"],"product":["products[12647869521473862280725]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15600422551473862280725","value":"TXVsdGlwb2ludA==","generated_KMF_ID":"15600422551473862280725"}
]}
,
{"class":"org.opencompare.model.Cell@4884647711473862280725","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"4884647711473862280725","feature":["features[6594175571473862280725]"],"product":["products[12647869521473862280725]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17639885681473862280725","value":"false","generated_KMF_ID":"17639885681473862280725"}
]}
,
{"class":"org.opencompare.model.Cell@13147667101473862280725","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13147667101473862280725","feature":["features[14791357021473862280725]"],"product":["products[12647869521473862280725]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18768128751473862280725","value":"true","generated_KMF_ID":"18768128751473862280725"}
]}
,
{"class":"org.opencompare.model.Cell@13967681111473862280725","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13967681111473862280725","feature":["features[15244862511473862280725]"],"product":["products[12647869521473862280725]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6998542551473862280725","value":"true","generated_KMF_ID":"6998542551473862280725"}
]}
]}
,
{"class":"org.opencompare.model.Product@11334846721473862280725","generated_KMF_ID":"11334846721473862280725","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3855557291473862280725","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3855557291473862280725","feature":["features[14791357021473862280725]"],"product":["products[11334846721473862280725]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15648810631473862280725","value":"true","generated_KMF_ID":"15648810631473862280725"}
]}
,
{"class":"org.opencompare.model.Cell@10683700421473862280725","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10683700421473862280725","feature":["features[15244862511473862280725]"],"product":["products[11334846721473862280725]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17648226371473862280725","value":"true","generated_KMF_ID":"17648226371473862280725"}
]}
,
{"class":"org.opencompare.model.Cell@20115138741473862280725","content":"UG9pbnQ=","rawContent":"UG9pbnQ=","generated_KMF_ID":"20115138741473862280725","feature":["features[10708984941473862280725]"],"product":["products[11334846721473862280725]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2385985221473862280725","value":"UG9pbnQ=","generated_KMF_ID":"2385985221473862280725"}
]}
,
{"class":"org.opencompare.model.Cell@6983375921473862280725","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6983375921473862280725","feature":["features[6594175571473862280725]"],"product":["products[11334846721473862280725]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8527467281473862280725","value":"true","generated_KMF_ID":"8527467281473862280725"}
]}
]}
,
{"class":"org.opencompare.model.Product@18704077721473862280725","generated_KMF_ID":"18704077721473862280725","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19378244741473862280725","content":"UG9seWxpbmU=","rawContent":"UG9seWxpbmU=","generated_KMF_ID":"19378244741473862280725","feature":["features[10708984941473862280725]"],"product":["products[18704077721473862280725]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16095531571473862280725","value":"UG9seWxpbmU=","generated_KMF_ID":"16095531571473862280725"}
]}
,
{"class":"org.opencompare.model.Cell@1741555751473862280725","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1741555751473862280725","feature":["features[6594175571473862280725]"],"product":["products[18704077721473862280725]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3966310651473862280725","value":"false","generated_KMF_ID":"3966310651473862280725"}
]}
,
{"class":"org.opencompare.model.Cell@724502871473862280725","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"724502871473862280725","feature":["features[14791357021473862280725]"],"product":["products[18704077721473862280725]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11571338791473862280725","value":"true","generated_KMF_ID":"11571338791473862280725"}
]}
,
{"class":"org.opencompare.model.Cell@16419311321473862280725","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16419311321473862280725","feature":["features[15244862511473862280725]"],"product":["products[18704077721473862280725]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10394833761473862280725","value":"true","generated_KMF_ID":"10394833761473862280725"}
]}
]}
,
{"class":"org.opencompare.model.Product@11329790651473862280725","generated_KMF_ID":"11329790651473862280725","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4021836511473862280725","content":"TGluZQ==","rawContent":"TGluZQ==","generated_KMF_ID":"4021836511473862280725","feature":["features[10708984941473862280725]"],"product":["products[11329790651473862280725]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4369122181473862280725","value":"TGluZQ==","generated_KMF_ID":"4369122181473862280725"}
]}
,
{"class":"org.opencompare.model.Cell@11173956281473862280725","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11173956281473862280725","feature":["features[6594175571473862280725]"],"product":["products[11329790651473862280725]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1657046651473862280725","value":"true","generated_KMF_ID":"1657046651473862280725"}
]}
,
{"class":"org.opencompare.model.Cell@16378593021473862280725","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"16378593021473862280725","feature":["features[15244862511473862280725]"],"product":["products[11329790651473862280725]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@913366991473862280725","generated_KMF_ID":"913366991473862280725"}
]}
,
{"class":"org.opencompare.model.Cell@10566179011473862280725","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"10566179011473862280725","feature":["features[14791357021473862280725]"],"product":["products[11329790651473862280725]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19003339261473862280725","generated_KMF_ID":"19003339261473862280725"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@15244862511473862280725","name":"R2VvSlNPTg==","generated_KMF_ID":"15244862511473862280725","parentGroup":[],"cells":["products[11334846721473862280725]/cells[10683700421473862280725]","products[10564044301473862280725]/cells[11383824971473862280725]","products[12647869521473862280725]/cells[13967681111473862280725]","products[19033489171473862280725]/cells[21298907951473862280725]","products[18704077721473862280725]/cells[16419311321473862280725]","products[6781820301473862280725]/cells[7156667681473862280725]","products[11329790651473862280725]/cells[16378593021473862280725]"]}
,
{"class":"org.opencompare.model.Feature@10708984941473862280725","name":"","generated_KMF_ID":"10708984941473862280725","parentGroup":[],"cells":["products[12647869521473862280725]/cells[797703101473862280725]","products[19033489171473862280725]/cells[21334604541473862280725]","products[18704077721473862280725]/cells[19378244741473862280725]","products[11329790651473862280725]/cells[4021836511473862280725]","products[10564044301473862280725]/cells[15441052621473862280725]","products[11334846721473862280725]/cells[20115138741473862280725]","products[6781820301473862280725]/cells[9658758361473862280725]"]}
,
{"class":"org.opencompare.model.Feature@14791357021473862280725","name":"U2hhcGVmaWxl","generated_KMF_ID":"14791357021473862280725","parentGroup":[],"cells":["products[11334846721473862280725]/cells[3855557291473862280725]","products[12647869521473862280725]/cells[13147667101473862280725]","products[10564044301473862280725]/cells[10334387981473862280725]","products[18704077721473862280725]/cells[724502871473862280725]","products[19033489171473862280725]/cells[2997169021473862280725]","products[6781820301473862280725]/cells[3811046411473862280725]","products[11329790651473862280725]/cells[10566179011473862280725]"]}
,
{"class":"org.opencompare.model.Feature@6594175571473862280725","name":"UGVyc29uYWwgR2VvZGF0YWJhc2U=","generated_KMF_ID":"6594175571473862280725","parentGroup":[],"cells":["products[12647869521473862280725]/cells[4884647711473862280725]","products[10564044301473862280725]/cells[9556079651473862280725]","products[19033489171473862280725]/cells[19910646101473862280725]","products[18704077721473862280725]/cells[1741555751473862280725]","products[11329790651473862280725]/cells[11173956281473862280725]","products[11334846721473862280725]/cells[6983375921473862280725]","products[6781820301473862280725]/cells[16100222051473862280725]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "6781820301473862280725",
    "position" : 7
  }, {
    "product" : "10564044301473862280725",
    "position" : 6
  }, {
    "product" : "19033489171473862280725",
    "position" : 5
  }, {
    "product" : "12647869521473862280725",
    "position" : 2
  }, {
    "product" : "11334846721473862280725",
    "position" : 1
  }, {
    "product" : "18704077721473862280725",
    "position" : 4
  }, {
    "product" : "11329790651473862280725",
    "position" : 3
  } ],
  "featurePositions" : [ {
    "feature" : "15244862511473862280725",
    "position" : 1
  }, {
    "feature" : "10708984941473862280725",
    "position" : 0
  }, {
    "feature" : "14791357021473862280725",
    "position" : 3
  }, {
    "feature" : "6594175571473862280725",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}