{
 "pcm" : 
{"class":"org.opencompare.model.PCM@11324778281473862282866","name":"Q29tcGFyaXNvbl9vZl9oYXJkd2FyZV9yYW5kb21fbnVtYmVyX2dlbmVyYXRvcnM=","generated_KMF_ID":"11324778281473862282866","productsKey":["features[17642910561473862282866]"],"products":[
{"class":"org.opencompare.model.Product@9036807261473862282866","generated_KMF_ID":"9036807261473862282866","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3407888071473862282866","content":"QXJhbmV1cw==","rawContent":"W1tBcmFuZXVzIEluZm9ybWF0aW9uIFN5c3RlbXMgT3l8QXJhbmV1c11d","generated_KMF_ID":"3407888071473862282866","feature":["features[18054766401473862282866]"],"product":["products[9036807261473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15067359781473862282865","value":"QXJhbmV1cw==","generated_KMF_ID":"15067359781473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@15896546251473862282866","content":"MTU54oKs","rawContent":"MTU54oKs","generated_KMF_ID":"15896546251473862282866","feature":["features[11720862921473862282866]"],"product":["products[9036807261473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19392936741473862282865","value":"MTU54oKs","generated_KMF_ID":"19392936741473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@16557288241473862282866","content":"VVNC","rawContent":"VVNC","generated_KMF_ID":"16557288241473862282866","feature":["features[18005196381473862282866]"],"product":["products[9036807261473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14926517521473862282865","value":"VVNC","generated_KMF_ID":"14926517521473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@19927026151473862282866","content":"V2luZG93cy9MaW51eC9CU0Q=","rawContent":"V2luZG93cy9MaW51eC9CU0Q=","generated_KMF_ID":"19927026151473862282866","feature":["features[18007505911473862282866]"],"product":["products[9036807261473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19904489541473862282865","generated_KMF_ID":"19904489541473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@662268031473862282865","value":"TGludXg=","generated_KMF_ID":"662268031473862282865"}
,
{"class":"org.opencompare.model.StringValue@16021685911473862282865","value":"V2luZG93cw==","generated_KMF_ID":"16021685911473862282865"}
,
{"class":"org.opencompare.model.StringValue@4680160431473862282865","value":"QlNE","generated_KMF_ID":"4680160431473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8855372621473862282866","content":"NTI0IGJpdC9zIC8k","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSI1MjQiIHwgNTI0IGJpdC9zIC8k","generated_KMF_ID":"8855372621473862282866","feature":["features[19528937201473862282866]"],"product":["products[9036807261473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9851644011473862282865","generated_KMF_ID":"9851644011473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@6266048201473862282865","value":"JA==","generated_KMF_ID":"6266048201473862282865"}
,
{"class":"org.opencompare.model.StringValue@4174847021473862282865","value":"cyA=","generated_KMF_ID":"4174847021473862282865"}
,
{"class":"org.opencompare.model.StringValue@15639242211473862282865","value":"NTI0IGJpdA==","generated_KMF_ID":"15639242211473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@21114835201473862282866","content":"QWxlYSBJ","rawContent":"QWxlYSBJ","generated_KMF_ID":"21114835201473862282866","feature":["features[17642910561473862282866]"],"product":["products[9036807261473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20663736101473862282865","value":"QWxlYSBJ","generated_KMF_ID":"20663736101473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@10594929041473862282866","content":"MjAwMw==","rawContent":"MjAwMw==","generated_KMF_ID":"10594929041473862282866","feature":["features[7046296161473862282866]"],"product":["products[9036807261473862282866]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1831627241473862282865","value":"2003","generated_KMF_ID":"1831627241473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@14394645171473862282866","content":"MTAwIGtiaXQvcw==","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSIxMDAwMDAiIHwgMTAwIGtiaXQvcw==","generated_KMF_ID":"14394645171473862282866","feature":["features[3134898121473862282866]"],"product":["products[9036807261473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14338180561473862282865","generated_KMF_ID":"14338180561473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@11199431751473862282865","value":"MTAwIGtiaXQ=","generated_KMF_ID":"11199431751473862282865"}
,
{"class":"org.opencompare.model.StringValue@19426083751473862282865","value":"cw==","generated_KMF_ID":"19426083751473862282865"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@20060960171473862282866","generated_KMF_ID":"20060960171473862282866","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9342541271473862282866","content":"TGludXgvV2luZG93cy9NYWM=","rawContent":"TGludXgvV2luZG93cy9NYWM=","generated_KMF_ID":"9342541271473862282866","feature":["features[18007505911473862282866]"],"product":["products[20060960171473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16625526641473862282866","generated_KMF_ID":"16625526641473862282866","subvalues":[
{"class":"org.opencompare.model.StringValue@6919696061473862282866","value":"V2luZG93cw==","generated_KMF_ID":"6919696061473862282866"}
,
{"class":"org.opencompare.model.StringValue@7419999851473862282866","value":"TGludXg=","generated_KMF_ID":"7419999851473862282866"}
,
{"class":"org.opencompare.model.StringValue@1013849771473862282866","value":"TWFj","generated_KMF_ID":"1013849771473862282866"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17398044201473862282866","content":"VFJORw==","rawContent":"W2h0dHBzOi8vd3d3LnRpbmRpZS5jb20vc3RvcmVzL2tpZGVraW4vP3JlZj1vZmZzaXRlX2JhZGdlcyZ1dG1fc291cmNlPXNlbGxlcnNfa2lkZWtpbiZ1dG1fbWVkaXVtPWJhZGdlcyZ1dG1fY2FtcGFpZ249YmFkZ2VfbWVkaXVtIFRSTkdd","generated_KMF_ID":"17398044201473862282866","feature":["features[17642910561473862282866]"],"product":["products[20060960171473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2280895241473862282866","value":"VFJORw==","generated_KMF_ID":"2280895241473862282866"}
]}
,
{"class":"org.opencompare.model.Cell@4178779051473862282866","content":"MjAxNQ==","rawContent":"MjAxNQ==","generated_KMF_ID":"4178779051473862282866","feature":["features[7046296161473862282866]"],"product":["products[20060960171473862282866]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16481627511473862282866","value":"2015","generated_KMF_ID":"16481627511473862282866"}
]}
,
{"class":"org.opencompare.model.Cell@635094571473862282866","content":"MjUzMTYgYml0L3MgLyQ=","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSIyNTMxNiIgfCAyNTMxNiBiaXQvcyAvJA==","generated_KMF_ID":"635094571473862282866","feature":["features[19528937201473862282866]"],"product":["products[20060960171473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13294660731473862282866","generated_KMF_ID":"13294660731473862282866","subvalues":[
{"class":"org.opencompare.model.StringValue@4228015471473862282866","value":"cyA=","generated_KMF_ID":"4228015471473862282866"}
,
{"class":"org.opencompare.model.StringValue@20944998451473862282866","value":"JA==","generated_KMF_ID":"20944998451473862282866"}
,
{"class":"org.opencompare.model.StringValue@13241413511473862282866","value":"MjUzMTYgYml0","generated_KMF_ID":"13241413511473862282866"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20780876931473862282866","content":"VVNC","rawContent":"VVNC","generated_KMF_ID":"20780876931473862282866","feature":["features[18005196381473862282866]"],"product":["products[20060960171473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12004277621473862282866","value":"VVNC","generated_KMF_ID":"12004277621473862282866"}
]}
,
{"class":"org.opencompare.model.Cell@2825581321473862282866","content":"MiBNYml0L3M=","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSIyMDAwMDAwIiB8IDIgTWJpdC9z","generated_KMF_ID":"2825581321473862282866","feature":["features[3134898121473862282866]"],"product":["products[20060960171473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15610416821473862282866","generated_KMF_ID":"15610416821473862282866","subvalues":[
{"class":"org.opencompare.model.StringValue@17659791473862282866","value":"MiBNYml0","generated_KMF_ID":"17659791473862282866"}
,
{"class":"org.opencompare.model.StringValue@15827913621473862282866","value":"cw==","generated_KMF_ID":"15827913621473862282866"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11461626761473862282866","content":"S2lkZWtpbg==","rawContent":"W2h0dHA6Ly9raWRla2luLm5pbXAuY28udWsgS2lkZWtpbl0=","generated_KMF_ID":"11461626761473862282866","feature":["features[18054766401473862282866]"],"product":["products[20060960171473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14720988101473862282866","value":"S2lkZWtpbg==","generated_KMF_ID":"14720988101473862282866"}
]}
,
{"class":"org.opencompare.model.Cell@12515503851473862282866","content":"JDc5","rawContent":"JDc5","generated_KMF_ID":"12515503851473862282866","feature":["features[11720862921473862282866]"],"product":["products[20060960171473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5603337621473862282866","value":"JDc5","generated_KMF_ID":"5603337621473862282866"}
]}
]}
,
{"class":"org.opencompare.model.Product@3433800121473862282866","generated_KMF_ID":"3433800121473862282866","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9513248021473862282866","content":"MjAxNA==","rawContent":"MjAxNA==","generated_KMF_ID":"9513248021473862282866","feature":["features[7046296161473862282866]"],"product":["products[3433800121473862282866]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12635912001473862282865","value":"2014","generated_KMF_ID":"12635912001473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@2837712081473862282866","content":"VVNC","rawContent":"VVNC","generated_KMF_ID":"2837712081473862282866","feature":["features[18005196381473862282866]"],"product":["products[3433800121473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13760455891473862282865","value":"VVNC","generated_KMF_ID":"13760455891473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@289623561473862282866","content":"VGVjdHJvTGFicw==","rawContent":"W1tUZWN0cm9MYWJzXV0=","generated_KMF_ID":"289623561473862282866","feature":["features[18054766401473862282866]"],"product":["products[3433800121473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15162054071473862282865","value":"VGVjdHJvTGFicw==","generated_KMF_ID":"15162054071473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@14443738681473862282866","content":"MTAwNTAgYml0L3MgLyQ=","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSIxMDA1MCIgfCAxMDA1MCBiaXQvcyAvJA==","generated_KMF_ID":"14443738681473862282866","feature":["features[19528937201473862282866]"],"product":["products[3433800121473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19915388661473862282865","generated_KMF_ID":"19915388661473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@12432272761473862282865","value":"cyA=","generated_KMF_ID":"12432272761473862282865"}
,
{"class":"org.opencompare.model.StringValue@4962020901473862282865","value":"MTAwNTAgYml0","generated_KMF_ID":"4962020901473862282865"}
,
{"class":"org.opencompare.model.StringValue@290004271473862282865","value":"JA==","generated_KMF_ID":"290004271473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3811427071473862282866","content":"Mi4wIE1iaXQvcw==","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSIyMDAwMDAwIiB8IDIuMCBNYml0L3M=","generated_KMF_ID":"3811427071473862282866","feature":["features[3134898121473862282866]"],"product":["products[3433800121473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15575908691473862282865","generated_KMF_ID":"15575908691473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@7012569441473862282865","value":"cw==","generated_KMF_ID":"7012569441473862282865"}
,
{"class":"org.opencompare.model.StringValue@2700720121473862282865","value":"Mi4wIE1iaXQ=","generated_KMF_ID":"2700720121473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2453647061473862282866","content":"JDE5OQ==","rawContent":"JDE5OQ==","generated_KMF_ID":"2453647061473862282866","feature":["features[11720862921473862282866]"],"product":["products[3433800121473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21236424691473862282865","value":"JDE5OQ==","generated_KMF_ID":"21236424691473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@15925588951473862282866","content":"V2luZG93cy9MaW51eC9NYWM=","rawContent":"V2luZG93cy9MaW51eC9NYWM=","generated_KMF_ID":"15925588951473862282866","feature":["features[18007505911473862282866]"],"product":["products[3433800121473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19346699591473862282865","generated_KMF_ID":"19346699591473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@8337803121473862282865","value":"V2luZG93cw==","generated_KMF_ID":"8337803121473862282865"}
,
{"class":"org.opencompare.model.StringValue@1419641401473862282865","value":"TWFj","generated_KMF_ID":"1419641401473862282865"}
,
{"class":"org.opencompare.model.StringValue@20860176811473862282865","value":"TGludXg=","generated_KMF_ID":"20860176811473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20209405061473862282866","content":"VEwyMDA=","rawContent":"VEwyMDA=","generated_KMF_ID":"20209405061473862282866","feature":["features[17642910561473862282866]"],"product":["products[3433800121473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19297865691473862282865","value":"VEwyMDA=","generated_KMF_ID":"19297865691473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Product@1467784651473862282866","generated_KMF_ID":"1467784651473862282866","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4736459181473862282866","content":"MjAwNg==","rawContent":"MjAwNg==","generated_KMF_ID":"4736459181473862282866","feature":["features[7046296161473862282866]"],"product":["products[1467784651473862282866]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11096210891473862282865","value":"2006","generated_KMF_ID":"11096210891473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@13795562381473862282866","content":"V2luZG93cy9MaW51eA==","rawContent":"V2luZG93cy9MaW51eA==","generated_KMF_ID":"13795562381473862282866","feature":["features[18007505911473862282866]"],"product":["products[1467784651473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14746738481473862282865","generated_KMF_ID":"14746738481473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@9311455021473862282865","value":"V2luZG93cw==","generated_KMF_ID":"9311455021473862282865"}
,
{"class":"org.opencompare.model.StringValue@18571368941473862282865","value":"TGludXg=","generated_KMF_ID":"18571368941473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11866391211473862282866","content":"Mi4yMzDigqw=","rawContent":"Mi4yMzDigqw=","generated_KMF_ID":"11866391211473862282866","feature":["features[11720862921473862282866]"],"product":["products[1467784651473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10760522681473862282865","value":"Mi4yMzDigqw=","generated_KMF_ID":"10760522681473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@14510758001473862282866","content":"SUQgUXVhbnRpcXVlIFNB","rawContent":"SUQgUXVhbnRpcXVlIFNB","generated_KMF_ID":"14510758001473862282866","feature":["features[18054766401473862282866]"],"product":["products[1467784651473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9490935431473862282865","value":"SUQgUXVhbnRpcXVlIFNB","generated_KMF_ID":"9490935431473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@144975791473862282866","content":"MTYgTWJpdC9z","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSIxNjAwMDAwMCIgfCAxNiBNYml0L3M=","generated_KMF_ID":"144975791473862282866","feature":["features[3134898121473862282866]"],"product":["products[1467784651473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9873095481473862282865","generated_KMF_ID":"9873095481473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@2154366701473862282865","value":"MTYgTWJpdA==","generated_KMF_ID":"2154366701473862282865"}
,
{"class":"org.opencompare.model.StringValue@18750469781473862282865","value":"cw==","generated_KMF_ID":"18750469781473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9640941801473862282866","content":"NTk3OSBiaXQvcyAvJA==","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSI1OTc5IiB8IDU5NzkgYml0L3MgLyQ=","generated_KMF_ID":"9640941801473862282866","feature":["features[19528937201473862282866]"],"product":["products[1467784651473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8925318951473862282865","generated_KMF_ID":"8925318951473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@1440409701473862282865","value":"JA==","generated_KMF_ID":"1440409701473862282865"}
,
{"class":"org.opencompare.model.StringValue@18914572131473862282865","value":"cyA=","generated_KMF_ID":"18914572131473862282865"}
,
{"class":"org.opencompare.model.StringValue@11780305201473862282865","value":"NTk3OSBiaXQ=","generated_KMF_ID":"11780305201473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17654100731473862282866","content":"UENJ","rawContent":"UENJ","generated_KMF_ID":"17654100731473862282866","feature":["features[18005196381473862282866]"],"product":["products[1467784651473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21471049881473862282865","value":"UENJ","generated_KMF_ID":"21471049881473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@4667414241473862282866","content":"UXVhbnRpcy1QQ0ktNA==","rawContent":"UXVhbnRpcy1QQ0ktNA==","generated_KMF_ID":"4667414241473862282866","feature":["features[17642910561473862282866]"],"product":["products[1467784651473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20743098541473862282865","value":"UXVhbnRpcy1QQ0ktNA==","generated_KMF_ID":"20743098541473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Product@2922770371473862282866","generated_KMF_ID":"2922770371473862282866","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16051681641473862282866","content":"MjAxNA==","rawContent":"MjAxNA==","generated_KMF_ID":"16051681641473862282866","feature":["features[7046296161473862282866]"],"product":["products[2922770371473862282866]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5241006321473862282865","value":"2014","generated_KMF_ID":"5241006321473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@2821627831473862282866","content":"VVNC","rawContent":"VVNC","generated_KMF_ID":"2821627831473862282866","feature":["features[18005196381473862282866]"],"product":["products[2922770371473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5156098431473862282865","value":"VVNC","generated_KMF_ID":"5156098431473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@1779538451473862282866","content":"V2F5d2FyZEdlZWs=","rawContent":"V2F5d2FyZEdlZWs=","generated_KMF_ID":"1779538451473862282866","feature":["features[18054766401473862282866]"],"product":["products[2922770371473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20327673331473862282865","value":"V2F5d2FyZEdlZWs=","generated_KMF_ID":"20327673331473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@12613785401473862282866","content":"JDM1","rawContent":"JDM1","generated_KMF_ID":"12613785401473862282866","feature":["features[11720862921473862282866]"],"product":["products[2922770371473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2925734201473862282866","value":"JDM1","generated_KMF_ID":"2925734201473862282866"}
]}
,
{"class":"org.opencompare.model.Cell@19436716491473862282866","content":"MzAwIGtiaXQvcw==","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSIzMDAwMDAiIHwgMzAwIGtiaXQvcw==","generated_KMF_ID":"19436716491473862282866","feature":["features[3134898121473862282866]"],"product":["products[2922770371473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19215570891473862282866","generated_KMF_ID":"19215570891473862282866","subvalues":[
{"class":"org.opencompare.model.StringValue@10820764271473862282866","value":"cw==","generated_KMF_ID":"10820764271473862282866"}
,
{"class":"org.opencompare.model.StringValue@9410823551473862282866","value":"MzAwIGtiaXQ=","generated_KMF_ID":"9410823551473862282866"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10818668841473862282866","content":"TGludXgvV2luZG93cy9QaQ==","rawContent":"TGludXgvV2luZG93cy9QaQ==","generated_KMF_ID":"10818668841473862282866","feature":["features[18007505911473862282866]"],"product":["products[2922770371473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7327285681473862282865","generated_KMF_ID":"7327285681473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@15847169501473862282865","value":"UGk=","generated_KMF_ID":"15847169501473862282865"}
,
{"class":"org.opencompare.model.StringValue@17910485361473862282865","value":"TGludXg=","generated_KMF_ID":"17910485361473862282865"}
,
{"class":"org.opencompare.model.StringValue@4809605081473862282865","value":"V2luZG93cw==","generated_KMF_ID":"4809605081473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16555167371473862282866","content":"SW5maW5pdGUgTm9pc2UgVFJORw==","rawContent":"SW5maW5pdGUgTm9pc2UgVFJORw==","generated_KMF_ID":"16555167371473862282866","feature":["features[17642910561473862282866]"],"product":["products[2922770371473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8660148111473862282865","value":"SW5maW5pdGUgTm9pc2UgVFJORw==","generated_KMF_ID":"8660148111473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@17471203311473862282866","content":"ODU3MSBiaXQvcyAvJA==","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSI4NTcxIiB8IDg1NzEgYml0L3MgLyQ=","generated_KMF_ID":"17471203311473862282866","feature":["features[19528937201473862282866]"],"product":["products[2922770371473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14027250801473862282866","generated_KMF_ID":"14027250801473862282866","subvalues":[
{"class":"org.opencompare.model.StringValue@16453251311473862282866","value":"cyA=","generated_KMF_ID":"16453251311473862282866"}
,
{"class":"org.opencompare.model.StringValue@16813817281473862282866","value":"ODU3MSBiaXQ=","generated_KMF_ID":"16813817281473862282866"}
,
{"class":"org.opencompare.model.StringValue@15392945831473862282866","value":"JA==","generated_KMF_ID":"15392945831473862282866"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@3105587691473862282866","generated_KMF_ID":"3105587691473862282866","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16729739241473862282866","content":"dWJsZC5pdA==","rawContent":"W2h0dHA6Ly91YmxkLml0IHVibGQuaXRd","generated_KMF_ID":"16729739241473862282866","feature":["features[18054766401473862282866]"],"product":["products[3105587691473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9196977261473862282865","value":"dWJsZC5pdA==","generated_KMF_ID":"9196977261473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@16048621841473862282866","content":"MjAxNA==","rawContent":"MjAxNA==","generated_KMF_ID":"16048621841473862282866","feature":["features[7046296161473862282866]"],"product":["products[3105587691473862282866]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13935459361473862282865","value":"2014","generated_KMF_ID":"13935459361473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@789672591473862282866","content":"TGludXgvV2luZG93cy9NYWMvUGk=","rawContent":"TGludXgvV2luZG93cy9NYWMvUGk=","generated_KMF_ID":"789672591473862282866","feature":["features[18007505911473862282866]"],"product":["products[3105587691473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20128154151473862282865","generated_KMF_ID":"20128154151473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@3255672601473862282865","value":"TGludXg=","generated_KMF_ID":"3255672601473862282865"}
,
{"class":"org.opencompare.model.StringValue@2919279551473862282865","value":"TWFj","generated_KMF_ID":"2919279551473862282865"}
,
{"class":"org.opencompare.model.StringValue@10540182901473862282865","value":"V2luZG93cw==","generated_KMF_ID":"10540182901473862282865"}
,
{"class":"org.opencompare.model.StringValue@7906276001473862282865","value":"UGk=","generated_KMF_ID":"7906276001473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17379505091473862282866","content":"JDQ5Ljk1","rawContent":"W2h0dHA6Ly93d3cuYW1hem9uLmNvbS9UcnVlUk5HLUhhcmR3YXJlLVJhbmRvbS1OdW1iZXItR2VuZXJhdG9yL2RwL0IwMFQwWEtBUU0gJDQ5Ljk1XQ==","generated_KMF_ID":"17379505091473862282866","feature":["features[11720862921473862282866]"],"product":["products[3105587691473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@410492911473862282865","value":"JDQ5Ljk1","generated_KMF_ID":"410492911473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@15382283241473862282866","content":"VVNCIDIuMA==","rawContent":"VVNCIDIuMA==","generated_KMF_ID":"15382283241473862282866","feature":["features[18005196381473862282866]"],"product":["products[3105587691473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12559792271473862282865","value":"VVNCIDIuMA==","generated_KMF_ID":"12559792271473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@20492877351473862282866","content":"PjM1MCBrYml0L3M=","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSIzNTAwMDAiIHwgPjM1MCBrYml0L3M=","generated_KMF_ID":"20492877351473862282866","feature":["features[3134898121473862282866]"],"product":["products[3105587691473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6092397891473862282865","generated_KMF_ID":"6092397891473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@1033101071473862282865","value":"PjM1MCBrYml0","generated_KMF_ID":"1033101071473862282865"}
,
{"class":"org.opencompare.model.StringValue@6889098991473862282865","value":"cw==","generated_KMF_ID":"6889098991473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15633381671473862282866","content":"NzAwMCBiaXQvcyAvJA==","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSI3MDAwIiB8IDcwMDAgYml0L3MgLyQ=","generated_KMF_ID":"15633381671473862282866","feature":["features[19528937201473862282866]"],"product":["products[3105587691473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9570538611473862282865","generated_KMF_ID":"9570538611473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@5270408351473862282865","value":"NzAwMCBiaXQ=","generated_KMF_ID":"5270408351473862282865"}
,
{"class":"org.opencompare.model.StringValue@2047533281473862282865","value":"JA==","generated_KMF_ID":"2047533281473862282865"}
,
{"class":"org.opencompare.model.StringValue@15120202381473862282865","value":"cyA=","generated_KMF_ID":"15120202381473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14075875401473862282866","content":"VHJ1ZVJORw==","rawContent":"W2h0dHA6Ly91YmxkLml0L3Byb2R1Y3RzL3RydWVybmctaGFyZHdhcmUtcmFuZG9tLW51bWJlci1nZW5lcmF0b3IgVHJ1ZVJOR10=","generated_KMF_ID":"14075875401473862282866","feature":["features[17642910561473862282866]"],"product":["products[3105587691473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11495054751473862282865","value":"VHJ1ZVJORw==","generated_KMF_ID":"11495054751473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Product@7582888301473862282866","generated_KMF_ID":"7582888301473862282866","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10079986041473862282866","content":"VVNC","rawContent":"VVNC","generated_KMF_ID":"10079986041473862282866","feature":["features[18005196381473862282866]"],"product":["products[7582888301473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3874823101473862282865","value":"VVNC","generated_KMF_ID":"3874823101473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@12223565741473862282866","content":"V2luZG93cy9MaW51eA==","rawContent":"V2luZG93cy9MaW51eA==","generated_KMF_ID":"12223565741473862282866","feature":["features[18007505911473862282866]"],"product":["products[7582888301473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@239013401473862282865","generated_KMF_ID":"239013401473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@11621892801473862282865","value":"V2luZG93cw==","generated_KMF_ID":"11621892801473862282865"}
,
{"class":"org.opencompare.model.StringValue@4998309201473862282865","value":"TGludXg=","generated_KMF_ID":"4998309201473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1211993881473862282866","content":"NCBNYml0L3M=","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSI0MDAwMDAwIiB8IDQgTWJpdC9z","generated_KMF_ID":"1211993881473862282866","feature":["features[3134898121473862282866]"],"product":["products[7582888301473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7169582871473862282865","generated_KMF_ID":"7169582871473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@11299011531473862282865","value":"NCBNYml0","generated_KMF_ID":"11299011531473862282865"}
,
{"class":"org.opencompare.model.StringValue@1403233461473862282865","value":"cw==","generated_KMF_ID":"1403233461473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@934566091473862282866","content":"MjAwNg==","rawContent":"MjAwNg==","generated_KMF_ID":"934566091473862282866","feature":["features[7046296161473862282866]"],"product":["products[7582888301473862282866]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19108429661473862282865","value":"2006","generated_KMF_ID":"19108429661473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@19696117001473862282866","content":"UXVhbnRpcy1VU0I=","rawContent":"UXVhbnRpcy1VU0I=","generated_KMF_ID":"19696117001473862282866","feature":["features[17642910561473862282866]"],"product":["products[7582888301473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7076434091473862282865","value":"UXVhbnRpcy1VU0I=","generated_KMF_ID":"7076434091473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@7232481481473862282866","content":"SUQgUXVhbnRpcXVlIFNB","rawContent":"W1tJRCBRdWFudGlxdWUgU0FdXQ==","generated_KMF_ID":"7232481481473862282866","feature":["features[18054766401473862282866]"],"product":["products[7582888301473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10583528791473862282865","value":"SUQgUXVhbnRpcXVlIFNB","generated_KMF_ID":"10583528791473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@3099557621473862282866","content":"OTkw4oKs","rawContent":"OTkw4oKs","generated_KMF_ID":"3099557621473862282866","feature":["features[11720862921473862282866]"],"product":["products[7582888301473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13101586611473862282865","value":"OTkw4oKs","generated_KMF_ID":"13101586611473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@4867598731473862282866","content":"MzM2NyBiaXQvcyAvJA==","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSIzMzY3IiB8IDMzNjcgYml0L3MgLyQ=","generated_KMF_ID":"4867598731473862282866","feature":["features[19528937201473862282866]"],"product":["products[7582888301473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21016783631473862282865","generated_KMF_ID":"21016783631473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@18377681321473862282865","value":"JA==","generated_KMF_ID":"18377681321473862282865"}
,
{"class":"org.opencompare.model.StringValue@2164479841473862282865","value":"cyA=","generated_KMF_ID":"2164479841473862282865"}
,
{"class":"org.opencompare.model.StringValue@1484691021473862282865","value":"MzM2NyBiaXQ=","generated_KMF_ID":"1484691021473862282865"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@19397179861473862282866","generated_KMF_ID":"19397179861473862282866","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13801420571473862282866","content":"V2luZG93cy9MaW51eC9CU0QvTWFjT1MgWA==","rawContent":"V2luZG93cy9MaW51eC9CU0QvTWFjT1MgWA==","generated_KMF_ID":"13801420571473862282866","feature":["features[18007505911473862282866]"],"product":["products[19397179861473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15799661701473862282865","generated_KMF_ID":"15799661701473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@8303656681473862282865","value":"QlNE","generated_KMF_ID":"8303656681473862282865"}
,
{"class":"org.opencompare.model.StringValue@2196801591473862282865","value":"TWFjT1MgWA==","generated_KMF_ID":"2196801591473862282865"}
,
{"class":"org.opencompare.model.StringValue@19655201631473862282865","value":"TGludXg=","generated_KMF_ID":"19655201631473862282865"}
,
{"class":"org.opencompare.model.StringValue@9051888261473862282865","value":"V2luZG93cw==","generated_KMF_ID":"9051888261473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19075625091473862282866","content":"VVNC","rawContent":"VVNC","generated_KMF_ID":"19075625091473862282866","feature":["features[18005196381473862282866]"],"product":["products[19397179861473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15322300901473862282865","value":"VVNC","generated_KMF_ID":"15322300901473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@7404252921473862282866","content":"QXJhbmV1cw==","rawContent":"W1tBcmFuZXVzIEluZm9ybWF0aW9uIFN5c3RlbXMgT3l8QXJhbmV1c11d","generated_KMF_ID":"7404252921473862282866","feature":["features[18054766401473862282866]"],"product":["products[19397179861473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15484329401473862282865","value":"QXJhbmV1cw==","generated_KMF_ID":"15484329401473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@4399764091473862282866","content":"QWxlYSBJSQ==","rawContent":"QWxlYSBJSQ==","generated_KMF_ID":"4399764091473862282866","feature":["features[17642910561473862282866]"],"product":["products[19397179861473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10262167421473862282865","value":"QWxlYSBJSQ==","generated_KMF_ID":"10262167421473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@18756270651473862282866","content":"MjAxNA==","rawContent":"MjAxNA==","generated_KMF_ID":"18756270651473862282866","feature":["features[7046296161473862282866]"],"product":["products[19397179861473862282866]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9268729941473862282865","value":"2014","generated_KMF_ID":"9268729941473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@15542242101473862282866","content":"NzAwIGJpdC9zIC8k","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSI3MDAiIHwgNzAwIGJpdC9zIC8k","generated_KMF_ID":"15542242101473862282866","feature":["features[19528937201473862282866]"],"product":["products[19397179861473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20808238831473862282865","generated_KMF_ID":"20808238831473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@6743724821473862282865","value":"cyA=","generated_KMF_ID":"6743724821473862282865"}
,
{"class":"org.opencompare.model.StringValue@2727079981473862282865","value":"JA==","generated_KMF_ID":"2727079981473862282865"}
,
{"class":"org.opencompare.model.StringValue@2919636231473862282865","value":"NzAwIGJpdA==","generated_KMF_ID":"2919636231473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@777377771473862282866","content":"MTE54oKs","rawContent":"MTE54oKs","generated_KMF_ID":"777377771473862282866","feature":["features[11720862921473862282866]"],"product":["products[19397179861473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4083883871473862282865","value":"MTE54oKs","generated_KMF_ID":"4083883871473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@9013497841473862282866","content":"MTAwIGtiaXQvcw==","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSIxMDAwMDAiIHwgMTAwIGtiaXQvcw==","generated_KMF_ID":"9013497841473862282866","feature":["features[3134898121473862282866]"],"product":["products[19397179861473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14443774471473862282865","generated_KMF_ID":"14443774471473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@14834782701473862282865","value":"cw==","generated_KMF_ID":"14834782701473862282865"}
,
{"class":"org.opencompare.model.StringValue@3579267181473862282865","value":"MTAwIGtiaXQ=","generated_KMF_ID":"3579267181473862282865"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@12763957971473862282866","generated_KMF_ID":"12763957971473862282866","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19393738731473862282866","content":"MC42IE1iaXQvcw==","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSI2MDE1MDAiIHwgMC42IE1iaXQvcw==","generated_KMF_ID":"19393738731473862282866","feature":["features[3134898121473862282866]"],"product":["products[12763957971473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20390902331473862282865","generated_KMF_ID":"20390902331473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@9469545201473862282865","value":"MC42IE1iaXQ=","generated_KMF_ID":"9469545201473862282865"}
,
{"class":"org.opencompare.model.StringValue@18540561821473862282865","value":"cw==","generated_KMF_ID":"18540561821473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1950997401473862282866","content":"MTcxODUgYml0L3MgLyQ=","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSIxNzE4NSIgfCAxNzE4NSBiaXQvcyAvJA==","generated_KMF_ID":"1950997401473862282866","feature":["features[19528937201473862282866]"],"product":["products[12763957971473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5008905341473862282865","generated_KMF_ID":"5008905341473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@8824278721473862282865","value":"MTcxODUgYml0","generated_KMF_ID":"8824278721473862282865"}
,
{"class":"org.opencompare.model.StringValue@1228210661473862282865","value":"cyA=","generated_KMF_ID":"1228210661473862282865"}
,
{"class":"org.opencompare.model.StringValue@20906421121473862282865","value":"JA==","generated_KMF_ID":"20906421121473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11508552121473862282866","content":"MjAxMw==","rawContent":"MjAxMw==","generated_KMF_ID":"11508552121473862282866","feature":["features[7046296161473862282866]"],"product":["products[12763957971473862282866]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6410528041473862282865","value":"2013","generated_KMF_ID":"6410528041473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@7199962271473862282866","content":"VVNC","rawContent":"VVNC","generated_KMF_ID":"7199962271473862282866","feature":["features[18005196381473862282866]"],"product":["products[12763957971473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@917853041473862282865","value":"VVNC","generated_KMF_ID":"917853041473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@19168257571473862282866","content":"JDM1","rawContent":"JDM1","generated_KMF_ID":"19168257571473862282866","feature":["features[11720862921473862282866]"],"product":["products[12763957971473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19241460431473862282865","value":"JDM1","generated_KMF_ID":"19241460431473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@16493769271473862282866","content":"R05V","rawContent":"R05V","generated_KMF_ID":"16493769271473862282866","feature":["features[18007505911473862282866]"],"product":["products[12763957971473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4829546291473862282865","value":"R05V","generated_KMF_ID":"4829546291473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@19875643541473862282866","content":"Rmx5aW5nIFN0b25lIFRlY2hub2xvZ3k=","rawContent":"Rmx5aW5nIFN0b25lIFRlY2hub2xvZ3k=","generated_KMF_ID":"19875643541473862282866","feature":["features[18054766401473862282866]"],"product":["products[12763957971473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12493675911473862282865","value":"Rmx5aW5nIFN0b25lIFRlY2hub2xvZ3k=","generated_KMF_ID":"12493675911473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@9723733181473862282866","content":"RlNULTAxIChpbmNsdWRlcyBOZXVHIDEuMCk=","rawContent":"RlNULTAxIChpbmNsdWRlcyBOZXVHIDEuMCk=","generated_KMF_ID":"9723733181473862282866","feature":["features[17642910561473862282866]"],"product":["products[12763957971473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@13846164771473862282865","generated_KMF_ID":"13846164771473862282865","value":[
{"class":"org.opencompare.model.StringValue@11405932241473862282865","value":"RlNULTAx","generated_KMF_ID":"11405932241473862282865"}
],"condition":[
{"class":"org.opencompare.model.StringValue@4865774391473862282865","value":"aW5jbHVkZXMgTmV1RyAxLjA=","generated_KMF_ID":"4865774391473862282865"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@9573627991473862282866","generated_KMF_ID":"9573627991473862282866","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19771509051473862282866","content":"TmV0d29yaywgUENJZQ==","rawContent":"TmV0d29yaywgUENJZQ==","generated_KMF_ID":"19771509051473862282866","feature":["features[18005196381473862282866]"],"product":["products[9573627991473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6447913491473862282865","generated_KMF_ID":"6447913491473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@2859075161473862282865","value":"IFBDSWU=","generated_KMF_ID":"2859075161473862282865"}
,
{"class":"org.opencompare.model.StringValue@12846745731473862282865","value":"TmV0d29yaw==","generated_KMF_ID":"12846745731473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11385478311473862282866","content":"cVN0cmVhbSwgcUNyeXB0LXhTdHJlYW0=","rawContent":"cVN0cmVhbSwgcUNyeXB0LXhTdHJlYW0=","generated_KMF_ID":"11385478311473862282866","feature":["features[17642910561473862282866]"],"product":["products[9573627991473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14495294861473862282865","generated_KMF_ID":"14495294861473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@12837689111473862282865","value":"cVN0cmVhbQ==","generated_KMF_ID":"12837689111473862282865"}
,
{"class":"org.opencompare.model.StringValue@18050443211473862282865","value":"IHFDcnlwdC14U3RyZWFt","generated_KMF_ID":"18050443211473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13714543211473862282866","content":"TGludXgvV2luZG93cw==","rawContent":"TGludXgvV2luZG93cw==","generated_KMF_ID":"13714543211473862282866","feature":["features[18007505911473862282866]"],"product":["products[9573627991473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@130627491473862282865","generated_KMF_ID":"130627491473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@13943340521473862282865","value":"TGludXg=","generated_KMF_ID":"13943340521473862282865"}
,
{"class":"org.opencompare.model.StringValue@2003471261473862282865","value":"V2luZG93cw==","generated_KMF_ID":"2003471261473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13067338561473862282866","content":"MjAxMg==","rawContent":"MjAxMg==","generated_KMF_ID":"13067338561473862282866","feature":["features[7046296161473862282866]"],"product":["products[9573627991473862282866]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10806985821473862282865","value":"2012","generated_KMF_ID":"10806985821473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@7100012731473862282866","content":"UXVpbnRlc3NlbmNlTGFicw==","rawContent":"UXVpbnRlc3NlbmNlTGFicw==","generated_KMF_ID":"7100012731473862282866","feature":["features[18054766401473862282866]"],"product":["products[9573627991473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7067563231473862282865","value":"UXVpbnRlc3NlbmNlTGFicw==","generated_KMF_ID":"7067563231473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@5532763801473862282866","content":"MTAwMCBNYml0L3M=","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSIxMDAwMDAwMDAwIiB8IDEwMDAgTWJpdC9z","generated_KMF_ID":"5532763801473862282866","feature":["features[3134898121473862282866]"],"product":["products[9573627991473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19545650921473862282865","generated_KMF_ID":"19545650921473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@20361699611473862282865","value":"MTAwMCBNYml0","generated_KMF_ID":"20361699611473862282865"}
,
{"class":"org.opencompare.model.StringValue@20510311771473862282865","value":"cw==","generated_KMF_ID":"20510311771473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19485804371473862282866","content":"Ti9B","rawContent":"Ti9B","generated_KMF_ID":"19485804371473862282866","feature":["features[11720862921473862282866]"],"product":["products[9573627991473862282866]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13159418381473862282865","generated_KMF_ID":"13159418381473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@3102329271473862282866","content":"PyBiaXQvcyAvJA==","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSI/IiB8ID8gYml0L3MgLyQ=","generated_KMF_ID":"3102329271473862282866","feature":["features[19528937201473862282866]"],"product":["products[9573627991473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12322457141473862282865","generated_KMF_ID":"12322457141473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@14396903621473862282865","value":"JA==","generated_KMF_ID":"14396903621473862282865"}
,
{"class":"org.opencompare.model.StringValue@7709468851473862282865","value":"cyA=","generated_KMF_ID":"7709468851473862282865"}
,
{"class":"org.opencompare.model.StringValue@10629402751473862282865","value":"PyBiaXQ=","generated_KMF_ID":"10629402751473862282865"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@16862657681473862282866","generated_KMF_ID":"16862657681473862282866","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12191937501473862282866","content":"VVNC","rawContent":"VVNC","generated_KMF_ID":"12191937501473862282866","feature":["features[18005196381473862282866]"],"product":["products[16862657681473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4365563571473862282865","value":"VVNC","generated_KMF_ID":"4365563571473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@19635840071473862282866","content":"NjIw4oKs","rawContent":"NjIw4oKs","generated_KMF_ID":"19635840071473862282866","feature":["features[11720862921473862282866]"],"product":["products[16862657681473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20472117131473862282865","value":"NjIw4oKs","generated_KMF_ID":"20472117131473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@15415720871473862282866","content":"NTUwIGtiaXQvcw==","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSI1NTAwMDAiIHwgNTUwIGtiaXQvcw==","generated_KMF_ID":"15415720871473862282866","feature":["features[3134898121473862282866]"],"product":["products[16862657681473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10910602561473862282865","generated_KMF_ID":"10910602561473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@19652873711473862282865","value":"NTUwIGtiaXQ=","generated_KMF_ID":"19652873711473862282865"}
,
{"class":"org.opencompare.model.StringValue@3181029271473862282865","value":"cw==","generated_KMF_ID":"3181029271473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18813578241473862282866","content":"VFJORzk4MTU=","rawContent":"VFJORzk4MTU=","generated_KMF_ID":"18813578241473862282866","feature":["features[17642910561473862282866]"],"product":["products[16862657681473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10582733611473862282865","value":"VFJORzk4MTU=","generated_KMF_ID":"10582733611473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@10508075411473862282866","content":"MjAwOQ==","rawContent":"MjAwOQ==","generated_KMF_ID":"10508075411473862282866","feature":["features[7046296161473862282866]"],"product":["products[16862657681473862282866]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10352635691473862282865","value":"2009","generated_KMF_ID":"10352635691473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@8826455101473862282866","content":"VFJORzk4","rawContent":"VFJORzk4","generated_KMF_ID":"8826455101473862282866","feature":["features[18054766401473862282866]"],"product":["products[16862657681473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1484932441473862282865","value":"VFJORzk4","generated_KMF_ID":"1484932441473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@12083944381473862282866","content":"NzM5IGJpdC9zIC8k","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSI3MzkiIHwgNzM5IGJpdC9zIC8k","generated_KMF_ID":"12083944381473862282866","feature":["features[19528937201473862282866]"],"product":["products[16862657681473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12061196481473862282865","generated_KMF_ID":"12061196481473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@7810635731473862282865","value":"cyA=","generated_KMF_ID":"7810635731473862282865"}
,
{"class":"org.opencompare.model.StringValue@11572140781473862282865","value":"NzM5IGJpdA==","generated_KMF_ID":"11572140781473862282865"}
,
{"class":"org.opencompare.model.StringValue@3048561741473862282865","value":"JA==","generated_KMF_ID":"3048561741473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4814941911473862282866","content":"TGludXgvV2luZG93cy9Tb2xhcmlzL0JTRA==","rawContent":"TGludXgvV2luZG93cy9Tb2xhcmlzL0JTRA==","generated_KMF_ID":"4814941911473862282866","feature":["features[18007505911473862282866]"],"product":["products[16862657681473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15439765861473862282865","generated_KMF_ID":"15439765861473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@8531920371473862282865","value":"QlNE","generated_KMF_ID":"8531920371473862282865"}
,
{"class":"org.opencompare.model.StringValue@20965325231473862282865","value":"TGludXg=","generated_KMF_ID":"20965325231473862282865"}
,
{"class":"org.opencompare.model.StringValue@14688221361473862282865","value":"U29sYXJpcw==","generated_KMF_ID":"14688221361473862282865"}
,
{"class":"org.opencompare.model.StringValue@17392936181473862282865","value":"V2luZG93cw==","generated_KMF_ID":"17392936181473862282865"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@11585024021473862282866","generated_KMF_ID":"11585024021473862282866","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17651245721473862282866","content":"NzIga2JpdC9z","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSI3MjAwMCIgfCA3MiBrYml0L3M=","generated_KMF_ID":"17651245721473862282866","feature":["features[3134898121473862282866]"],"product":["products[11585024021473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1210584991473862282865","generated_KMF_ID":"1210584991473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@17915980101473862282865","value":"NzIga2JpdA==","generated_KMF_ID":"17915980101473862282865"}
,
{"class":"org.opencompare.model.StringValue@10295883641473862282865","value":"cw==","generated_KMF_ID":"10295883641473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13104295321473862282866","content":"VFJORzk4","rawContent":"W1tUUk5HOThdXQ==","generated_KMF_ID":"13104295321473862282866","feature":["features[18054766401473862282866]"],"product":["products[11585024021473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5264823941473862282865","value":"VFJORzk4","generated_KMF_ID":"5264823941473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@3978369211473862282866","content":"MjAwOQ==","rawContent":"MjAwOQ==","generated_KMF_ID":"3978369211473862282866","feature":["features[7046296161473862282866]"],"product":["products[11585024021473862282866]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9688669011473862282865","value":"2009","generated_KMF_ID":"9688669011473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@19099737621473862282866","content":"NTUwIGJpdC9zIC8k","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSI1NTAiIHwgNTUwIGJpdC9zIC8k","generated_KMF_ID":"19099737621473862282866","feature":["features[19528937201473862282866]"],"product":["products[11585024021473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7243017551473862282865","generated_KMF_ID":"7243017551473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@20842715351473862282865","value":"JA==","generated_KMF_ID":"20842715351473862282865"}
,
{"class":"org.opencompare.model.StringValue@3609925611473862282865","value":"NTUwIGJpdA==","generated_KMF_ID":"3609925611473862282865"}
,
{"class":"org.opencompare.model.StringValue@8644291741473862282865","value":"cyA=","generated_KMF_ID":"8644291741473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7104068981473862282866","content":"TGludXgvV2luZG93cy9Tb2xhcmlzL0JTRA==","rawContent":"TGludXgvV2luZG93cy9Tb2xhcmlzL0JTRA==","generated_KMF_ID":"7104068981473862282866","feature":["features[18007505911473862282866]"],"product":["products[11585024021473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13540119461473862282865","generated_KMF_ID":"13540119461473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@326603261473862282865","value":"TGludXg=","generated_KMF_ID":"326603261473862282865"}
,
{"class":"org.opencompare.model.StringValue@11730334971473862282865","value":"V2luZG93cw==","generated_KMF_ID":"11730334971473862282865"}
,
{"class":"org.opencompare.model.StringValue@20972836371473862282865","value":"U29sYXJpcw==","generated_KMF_ID":"20972836371473862282865"}
,
{"class":"org.opencompare.model.StringValue@1664464581473862282865","value":"QlNE","generated_KMF_ID":"1664464581473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9534233011473862282866","content":"U0VSSUFM","rawContent":"U0VSSUFM","generated_KMF_ID":"9534233011473862282866","feature":["features[18005196381473862282866]"],"product":["products[11585024021473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11429175921473862282865","value":"U0VSSUFM","generated_KMF_ID":"11429175921473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@12532653371473862282866","content":"MTA54oKs","rawContent":"MTA54oKs","generated_KMF_ID":"12532653371473862282866","feature":["features[11720862921473862282866]"],"product":["products[11585024021473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4415504101473862282865","value":"MTA54oKs","generated_KMF_ID":"4415504101473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@13111020131473862282866","content":"VFJORzk4MDM=","rawContent":"VFJORzk4MDM=","generated_KMF_ID":"13111020131473862282866","feature":["features[17642910561473862282866]"],"product":["products[11585024021473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2314474331473862282865","value":"VFJORzk4MDM=","generated_KMF_ID":"2314474331473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Product@18401511511473862282866","generated_KMF_ID":"18401511511473862282866","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17393833601473862282866","content":"NDAwIE1iaXQvcw==","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSI0MDAwMDAwMDAiIHwgNDAwIE1iaXQvcw==","generated_KMF_ID":"17393833601473862282866","feature":["features[3134898121473862282866]"],"product":["products[18401511511473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@989287761473862282865","generated_KMF_ID":"989287761473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@11140322961473862282865","value":"cw==","generated_KMF_ID":"11140322961473862282865"}
,
{"class":"org.opencompare.model.StringValue@4973510741473862282865","value":"NDAwIE1iaXQ=","generated_KMF_ID":"4973510741473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20797693061473862282866","content":"R1JBTkcgKHZhcmlvdXMgZGV2aWNlcyk=","rawContent":"R1JBTkcgKHZhcmlvdXMgZGV2aWNlcyk=","generated_KMF_ID":"20797693061473862282866","feature":["features[17642910561473862282866]"],"product":["products[18401511511473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@9957240691473862282865","generated_KMF_ID":"9957240691473862282865","value":[
{"class":"org.opencompare.model.StringValue@14742712221473862282865","value":"R1JBTkc=","generated_KMF_ID":"14742712221473862282865"}
],"condition":[
{"class":"org.opencompare.model.StringValue@10295575431473862282865","value":"dmFyaW91cyBkZXZpY2Vz","generated_KMF_ID":"10295575431473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4290197461473862282866","content":"UENJL1VTQjMvU0FUQQ==","rawContent":"UENJL1VTQjMvU0FUQQ==","generated_KMF_ID":"4290197461473862282866","feature":["features[18005196381473862282866]"],"product":["products[18401511511473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13073656371473862282865","generated_KMF_ID":"13073656371473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@17781701731473862282865","value":"VVNCMw==","generated_KMF_ID":"17781701731473862282865"}
,
{"class":"org.opencompare.model.StringValue@8693579761473862282865","value":"U0FUQQ==","generated_KMF_ID":"8693579761473862282865"}
,
{"class":"org.opencompare.model.StringValue@5124324901473862282865","value":"UENJ","generated_KMF_ID":"5124324901473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6051395771473862282866","content":"TGludXgvV2luZG93cw==","rawContent":"TGludXgvV2luZG93cw==","generated_KMF_ID":"6051395771473862282866","feature":["features[18007505911473862282866]"],"product":["products[18401511511473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4130575661473862282865","generated_KMF_ID":"4130575661473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@15870710221473862282865","value":"TGludXg=","generated_KMF_ID":"15870710221473862282865"}
,
{"class":"org.opencompare.model.StringValue@13779372971473862282865","value":"V2luZG93cw==","generated_KMF_ID":"13779372971473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1332505451473862282866","content":"MjAwOOKAkzIwMTI=","rawContent":"MjAwOOKAkzIwMTI=","generated_KMF_ID":"1332505451473862282866","feature":["features[7046296161473862282866]"],"product":["products[18401511511473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17222599681473862282865","value":"MjAwOOKAkzIwMTI=","generated_KMF_ID":"17222599681473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@3830859241473862282866","content":"TEVUZWNo","rawContent":"W1tMRVRlY2hdXQ==","generated_KMF_ID":"3830859241473862282866","feature":["features[18054766401473862282866]"],"product":["products[18401511511473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5164557871473862282865","value":"TEVUZWNo","generated_KMF_ID":"5164557871473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@17739500031473862282866","content":"Ti9B","rawContent":"Ti9B","generated_KMF_ID":"17739500031473862282866","feature":["features[11720862921473862282866]"],"product":["products[18401511511473862282866]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18038932041473862282865","generated_KMF_ID":"18038932041473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@18228668371473862282866","content":"PyBiaXQvcyAvJA==","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSI/IiB8ID8gYml0L3MgLyQ=","generated_KMF_ID":"18228668371473862282866","feature":["features[19528937201473862282866]"],"product":["products[18401511511473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@72751771473862282865","generated_KMF_ID":"72751771473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@6946477801473862282865","value":"PyBiaXQ=","generated_KMF_ID":"6946477801473862282865"}
,
{"class":"org.opencompare.model.StringValue@17429523891473862282865","value":"JA==","generated_KMF_ID":"17429523891473862282865"}
,
{"class":"org.opencompare.model.StringValue@3222401311473862282865","value":"cyA=","generated_KMF_ID":"3222401311473862282865"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@21259668161473862282866","generated_KMF_ID":"21259668161473862282866","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15811499811473862282866","content":"MjAxNQ==","rawContent":"MjAxNQ==","generated_KMF_ID":"15811499811473862282866","feature":["features[7046296161473862282866]"],"product":["products[21259668161473862282866]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1236345681473862282865","value":"2015","generated_KMF_ID":"1236345681473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@21340481381473862282866","content":"MzUwIGtiaXQvcw==","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSIzNTAwMDAiIHwgMzUwIGtiaXQvcw==","generated_KMF_ID":"21340481381473862282866","feature":["features[3134898121473862282866]"],"product":["products[21259668161473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5117027411473862282865","generated_KMF_ID":"5117027411473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@12195081201473862282865","value":"MzUwIGtiaXQ=","generated_KMF_ID":"12195081201473862282865"}
,
{"class":"org.opencompare.model.StringValue@19058081461473862282865","value":"cw==","generated_KMF_ID":"19058081461473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19895048691473862282866","content":"T25lUk5H","rawContent":"T25lUk5H","generated_KMF_ID":"19895048691473862282866","feature":["features[17642910561473862282866]"],"product":["products[21259668161473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5651602821473862282865","value":"T25lUk5H","generated_KMF_ID":"5651602821473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@12445906741473862282866","content":"OTg1OSBiaXQvcyAvJA==","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSI5ODU5IiB8IDk4NTkgYml0L3MgLyQ=","generated_KMF_ID":"12445906741473862282866","feature":["features[19528937201473862282866]"],"product":["products[21259668161473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2346401381473862282865","generated_KMF_ID":"2346401381473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@6218843791473862282865","value":"cyA=","generated_KMF_ID":"6218843791473862282865"}
,
{"class":"org.opencompare.model.StringValue@18174989421473862282865","value":"OTg1OSBiaXQ=","generated_KMF_ID":"18174989421473862282865"}
,
{"class":"org.opencompare.model.StringValue@3713855121473862282865","value":"JA==","generated_KMF_ID":"3713855121473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4889685991473862282866","content":"VVNC","rawContent":"VVNC","generated_KMF_ID":"4889685991473862282866","feature":["features[18005196381473862282866]"],"product":["products[21259668161473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6884646661473862282865","value":"VVNC","generated_KMF_ID":"6884646661473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@5677018781473862282866","content":"TW9vbmJhc2UgT3RhZ28=","rawContent":"TW9vbmJhc2UgT3RhZ28=","generated_KMF_ID":"5677018781473862282866","feature":["features[18054766401473862282866]"],"product":["products[21259668161473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18455505281473862282865","value":"TW9vbmJhc2UgT3RhZ28=","generated_KMF_ID":"18455505281473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@2586456361473862282866","content":"TGludXgvV2luZG93cy9NYWM=","rawContent":"TGludXgvV2luZG93cy9NYWM=","generated_KMF_ID":"2586456361473862282866","feature":["features[18007505911473862282866]"],"product":["products[21259668161473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10998920061473862282865","generated_KMF_ID":"10998920061473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@4984998921473862282865","value":"TGludXg=","generated_KMF_ID":"4984998921473862282865"}
,
{"class":"org.opencompare.model.StringValue@18543420891473862282865","value":"V2luZG93cw==","generated_KMF_ID":"18543420891473862282865"}
,
{"class":"org.opencompare.model.StringValue@2426749281473862282865","value":"TWFj","generated_KMF_ID":"2426749281473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13899628271473862282866","content":"JDUwIE5aRA==","rawContent":"JDUwIE5aRA==","generated_KMF_ID":"13899628271473862282866","feature":["features[11720862921473862282866]"],"product":["products[21259668161473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9296563651473862282865","value":"JDUwIE5aRA==","generated_KMF_ID":"9296563651473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Product@18187774681473862282866","generated_KMF_ID":"18187774681473862282866","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1353870751473862282866","content":"MjcwMOKCrA==","rawContent":"MjcwMOKCrA==","generated_KMF_ID":"1353870751473862282866","feature":["features[11720862921473862282866]"],"product":["products[18187774681473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21005975751473862282865","value":"MjcwMOKCrA==","generated_KMF_ID":"21005975751473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@11400423371473862282866","content":"MTIgTWJpdC9z","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSIxMjAwMDAwMCIgfCAxMiBNYml0L3M=","generated_KMF_ID":"11400423371473862282866","feature":["features[3134898121473862282866]"],"product":["products[18187774681473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5207953601473862282865","generated_KMF_ID":"5207953601473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@6471617481473862282865","value":"MTIgTWJpdA==","generated_KMF_ID":"6471617481473862282865"}
,
{"class":"org.opencompare.model.StringValue@20866242141473862282865","value":"cw==","generated_KMF_ID":"20866242141473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12975907951473862282866","content":"MzcwMyBiaXQvcyAvJA==","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSIzNzAzIiB8IDM3MDMgYml0L3MgLyQ=","generated_KMF_ID":"12975907951473862282866","feature":["features[19528937201473862282866]"],"product":["products[18187774681473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6233952491473862282865","generated_KMF_ID":"6233952491473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@15907329221473862282865","value":"cyA=","generated_KMF_ID":"15907329221473862282865"}
,
{"class":"org.opencompare.model.StringValue@18674719361473862282865","value":"MzcwMyBiaXQ=","generated_KMF_ID":"18674719361473862282865"}
,
{"class":"org.opencompare.model.StringValue@14821523491473862282865","value":"JA==","generated_KMF_ID":"14821523491473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4986997641473862282866","content":"UXVhbnQtTGFi","rawContent":"W1tRdWFudC1MYWJdXQ==","generated_KMF_ID":"4986997641473862282866","feature":["features[18054766401473862282866]"],"product":["products[18187774681473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14196478781473862282865","value":"UXVhbnQtTGFi","generated_KMF_ID":"14196478781473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@14807525011473862282866","content":"MjAwNQ==","rawContent":"MjAwNQ==","generated_KMF_ID":"14807525011473862282866","feature":["features[7046296161473862282866]"],"product":["products[18187774681473862282866]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12355729341473862282865","value":"2005","generated_KMF_ID":"12355729341473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@6580448401473862282866","content":"V2luZG93cy9MaW51eA==","rawContent":"V2luZG93cy9MaW51eA==","generated_KMF_ID":"6580448401473862282866","feature":["features[18007505911473862282866]"],"product":["products[18187774681473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9434145171473862282865","generated_KMF_ID":"9434145171473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@1453771991473862282865","value":"TGludXg=","generated_KMF_ID":"1453771991473862282865"}
,
{"class":"org.opencompare.model.StringValue@18063199881473862282865","value":"V2luZG93cw==","generated_KMF_ID":"18063199881473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8988474061473862282866","content":"UVJCRzEyMQ==","rawContent":"UVJCRzEyMQ==","generated_KMF_ID":"8988474061473862282866","feature":["features[17642910561473862282866]"],"product":["products[18187774681473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13841306541473862282865","value":"UVJCRzEyMQ==","generated_KMF_ID":"13841306541473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@19838450461473862282866","content":"VVNC","rawContent":"VVNC","generated_KMF_ID":"19838450461473862282866","feature":["features[18005196381473862282866]"],"product":["products[18187774681473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4842554271473862282865","value":"VVNC","generated_KMF_ID":"4842554271473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Product@9099395381473862282866","generated_KMF_ID":"9099395381473862282866","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9688946961473862282866","content":"VVNC","rawContent":"VVNC","generated_KMF_ID":"9688946961473862282866","feature":["features[18005196381473862282866]"],"product":["products[9099395381473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19608264571473862282865","value":"VVNC","generated_KMF_ID":"19608264571473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@18069915671473862282866","content":"MjAxMw==","rawContent":"MjAxMw==","generated_KMF_ID":"18069915671473862282866","feature":["features[7046296161473862282866]"],"product":["products[9099395381473862282866]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15902555561473862282865","value":"2013","generated_KMF_ID":"15902555561473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@1771404161473862282866","content":"NDQ2OSBiaXQvcyAvJA==","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSI0NDY5IiB8IDQ0NjkgYml0L3MgLyQ=","generated_KMF_ID":"1771404161473862282866","feature":["features[19528937201473862282866]"],"product":["products[9099395381473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3121539441473862282865","generated_KMF_ID":"3121539441473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@21029961771473862282865","value":"JA==","generated_KMF_ID":"21029961771473862282865"}
,
{"class":"org.opencompare.model.StringValue@18257857381473862282865","value":"NDQ2OSBiaXQ=","generated_KMF_ID":"18257857381473862282865"}
,
{"class":"org.opencompare.model.StringValue@11240149491473862282865","value":"cyA=","generated_KMF_ID":"11240149491473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@21105414641473862282866","content":"JDg5NQ==","rawContent":"JDg5NQ==","generated_KMF_ID":"21105414641473862282866","feature":["features[11720862921473862282866]"],"product":["products[9099395381473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21321170701473862282865","value":"JDg5NQ==","generated_KMF_ID":"21321170701473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@8504676061473862282866","content":"NCBNYml0L3M=","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSI0MDAwMDAwIiB8IDQgTWJpdC9z","generated_KMF_ID":"8504676061473862282866","feature":["features[3134898121473862282866]"],"product":["products[9099395381473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18928017811473862282865","generated_KMF_ID":"18928017811473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@11062391971473862282865","value":"cw==","generated_KMF_ID":"11062391971473862282865"}
,
{"class":"org.opencompare.model.StringValue@19060457501473862282865","value":"NCBNYml0","generated_KMF_ID":"19060457501473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17045385141473862282866","content":"Q29tc2NpcmU=","rawContent":"W1tDb21zY2lyZV1d","generated_KMF_ID":"17045385141473862282866","feature":["features[18054766401473862282866]"],"product":["products[9099395381473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1508708021473862282865","value":"Q29tc2NpcmU=","generated_KMF_ID":"1508708021473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@3869189901473862282866","content":"UFE0MDAwS1U=","rawContent":"UFE0MDAwS1U=","generated_KMF_ID":"3869189901473862282866","feature":["features[17642910561473862282866]"],"product":["products[9099395381473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18570620881473862282865","value":"UFE0MDAwS1U=","generated_KMF_ID":"18570620881473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@3602872031473862282866","content":"TGludXgvV2luZG93cy9NYWM=","rawContent":"TGludXgvV2luZG93cy9NYWM=","generated_KMF_ID":"3602872031473862282866","feature":["features[18007505911473862282866]"],"product":["products[9099395381473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2014180751473862282865","generated_KMF_ID":"2014180751473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@20170054871473862282865","value":"TWFj","generated_KMF_ID":"20170054871473862282865"}
,
{"class":"org.opencompare.model.StringValue@19187882591473862282865","value":"V2luZG93cw==","generated_KMF_ID":"19187882591473862282865"}
,
{"class":"org.opencompare.model.StringValue@17194820711473862282865","value":"TGludXg=","generated_KMF_ID":"17194820711473862282865"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@13999367371473862282866","generated_KMF_ID":"13999367371473862282866","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1908626681473862282866","content":"MjAxMw==","rawContent":"MjAxMw==","generated_KMF_ID":"1908626681473862282866","feature":["features[7046296161473862282866]"],"product":["products[13999367371473862282866]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20754731331473862282865","value":"2013","generated_KMF_ID":"20754731331473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@13841112631473862282866","content":"VVNC","rawContent":"VVNC","generated_KMF_ID":"13841112631473862282866","feature":["features[18005196381473862282866]"],"product":["products[13999367371473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13295044941473862282865","value":"VVNC","generated_KMF_ID":"13295044941473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@19850675561473862282866","content":"JDEuNDk1","rawContent":"JDEuNDk1","generated_KMF_ID":"19850675561473862282866","feature":["features[11720862921473862282866]"],"product":["products[13999367371473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16544423261473862282865","value":"JDEuNDk1","generated_KMF_ID":"16544423261473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@12807318011473862282866","content":"Q29tc2NpcmU=","rawContent":"Q29tc2NpcmU=","generated_KMF_ID":"12807318011473862282866","feature":["features[18054766401473862282866]"],"product":["products[13999367371473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9260784531473862282865","value":"Q29tc2NpcmU=","generated_KMF_ID":"9260784531473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@19884732621473862282866","content":"UFEzMk1V","rawContent":"UFEzMk1V","generated_KMF_ID":"19884732621473862282866","feature":["features[17642910561473862282866]"],"product":["products[13999367371473862282866]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11017368461473862282865","value":"UFEzMk1V","generated_KMF_ID":"11017368461473862282865"}
]}
,
{"class":"org.opencompare.model.Cell@13949941261473862282866","content":"MjE0MDQgYml0L3MgLyQ=","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSIyMTQwNCIgfCAyMTQwNCBiaXQvcyAvJA==","generated_KMF_ID":"13949941261473862282866","feature":["features[19528937201473862282866]"],"product":["products[13999367371473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15218612641473862282865","generated_KMF_ID":"15218612641473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@2545890581473862282865","value":"cyA=","generated_KMF_ID":"2545890581473862282865"}
,
{"class":"org.opencompare.model.StringValue@17803192261473862282865","value":"JA==","generated_KMF_ID":"17803192261473862282865"}
,
{"class":"org.opencompare.model.StringValue@11514511071473862282865","value":"MjE0MDQgYml0","generated_KMF_ID":"11514511071473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@21319054311473862282866","content":"MzIgTWJpdC9z","rawContent":"ZGF0YS1zb3J0LXZhbHVlPSIzMjAwMDAwMCIgfCAzMiBNYml0L3M=","generated_KMF_ID":"21319054311473862282866","feature":["features[3134898121473862282866]"],"product":["products[13999367371473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20749119451473862282865","generated_KMF_ID":"20749119451473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@15838388351473862282865","value":"cw==","generated_KMF_ID":"15838388351473862282865"}
,
{"class":"org.opencompare.model.StringValue@8482430041473862282865","value":"MzIgTWJpdA==","generated_KMF_ID":"8482430041473862282865"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7551362351473862282866","content":"TGludXgvV2luZG93cy9NYWM=","rawContent":"TGludXgvV2luZG93cy9NYWM=","generated_KMF_ID":"7551362351473862282866","feature":["features[18007505911473862282866]"],"product":["products[13999367371473862282866]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18456477451473862282865","generated_KMF_ID":"18456477451473862282865","subvalues":[
{"class":"org.opencompare.model.StringValue@5063488671473862282865","value":"TWFj","generated_KMF_ID":"5063488671473862282865"}
,
{"class":"org.opencompare.model.StringValue@6069762481473862282865","value":"V2luZG93cw==","generated_KMF_ID":"6069762481473862282865"}
,
{"class":"org.opencompare.model.StringValue@19953071561473862282865","value":"TGludXg=","generated_KMF_ID":"19953071561473862282865"}
]}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@18007505911473862282866","name":"T1M=","generated_KMF_ID":"18007505911473862282866","parentGroup":[],"cells":["products[19397179861473862282866]/cells[13801420571473862282866]","products[20060960171473862282866]/cells[9342541271473862282866]","products[9036807261473862282866]/cells[19927026151473862282866]","products[3105587691473862282866]/cells[789672591473862282866]","products[9573627991473862282866]/cells[13714543211473862282866]","products[11585024021473862282866]/cells[7104068981473862282866]","products[21259668161473862282866]/cells[2586456361473862282866]","products[12763957971473862282866]/cells[16493769271473862282866]","products[13999367371473862282866]/cells[7551362351473862282866]","products[9099395381473862282866]/cells[3602872031473862282866]","products[18187774681473862282866]/cells[6580448401473862282866]","products[3433800121473862282866]/cells[15925588951473862282866]","products[7582888301473862282866]/cells[12223565741473862282866]","products[18401511511473862282866]/cells[6051395771473862282866]","products[1467784651473862282866]/cells[13795562381473862282866]","products[2922770371473862282866]/cells[10818668841473862282866]","products[16862657681473862282866]/cells[4814941911473862282866]"]}
,
{"class":"org.opencompare.model.Feature@18054766401473862282866","name":"TWFudWZhY3R1cmVy","generated_KMF_ID":"18054766401473862282866","parentGroup":[],"cells":["products[9036807261473862282866]/cells[3407888071473862282866]","products[11585024021473862282866]/cells[13104295321473862282866]","products[16862657681473862282866]/cells[8826455101473862282866]","products[18187774681473862282866]/cells[4986997641473862282866]","products[12763957971473862282866]/cells[19875643541473862282866]","products[7582888301473862282866]/cells[7232481481473862282866]","products[13999367371473862282866]/cells[12807318011473862282866]","products[3105587691473862282866]/cells[16729739241473862282866]","products[19397179861473862282866]/cells[7404252921473862282866]","products[3433800121473862282866]/cells[289623561473862282866]","products[21259668161473862282866]/cells[5677018781473862282866]","products[1467784651473862282866]/cells[14510758001473862282866]","products[9573627991473862282866]/cells[7100012731473862282866]","products[9099395381473862282866]/cells[17045385141473862282866]","products[2922770371473862282866]/cells[1779538451473862282866]","products[18401511511473862282866]/cells[3830859241473862282866]","products[20060960171473862282866]/cells[11461626761473862282866]"]}
,
{"class":"org.opencompare.model.Feature@18005196381473862282866","name":"SW50ZXJmYWNl","generated_KMF_ID":"18005196381473862282866","parentGroup":[],"cells":["products[16862657681473862282866]/cells[12191937501473862282866]","products[3433800121473862282866]/cells[2837712081473862282866]","products[19397179861473862282866]/cells[19075625091473862282866]","products[21259668161473862282866]/cells[4889685991473862282866]","products[12763957971473862282866]/cells[7199962271473862282866]","products[11585024021473862282866]/cells[9534233011473862282866]","products[1467784651473862282866]/cells[17654100731473862282866]","products[20060960171473862282866]/cells[20780876931473862282866]","products[13999367371473862282866]/cells[13841112631473862282866]","products[7582888301473862282866]/cells[10079986041473862282866]","products[2922770371473862282866]/cells[2821627831473862282866]","products[9036807261473862282866]/cells[16557288241473862282866]","products[9573627991473862282866]/cells[19771509051473862282866]","products[9099395381473862282866]/cells[9688946961473862282866]","products[18401511511473862282866]/cells[4290197461473862282866]","products[3105587691473862282866]/cells[15382283241473862282866]","products[18187774681473862282866]/cells[19838450461473862282866]"]}
,
{"class":"org.opencompare.model.Feature@7046296161473862282866","name":"SW50cm8gRGF0ZQ==","generated_KMF_ID":"7046296161473862282866","parentGroup":[],"cells":["products[12763957971473862282866]/cells[11508552121473862282866]","products[9573627991473862282866]/cells[13067338561473862282866]","products[18401511511473862282866]/cells[1332505451473862282866]","products[7582888301473862282866]/cells[934566091473862282866]","products[13999367371473862282866]/cells[1908626681473862282866]","products[21259668161473862282866]/cells[15811499811473862282866]","products[2922770371473862282866]/cells[16051681641473862282866]","products[3433800121473862282866]/cells[9513248021473862282866]","products[3105587691473862282866]/cells[16048621841473862282866]","products[1467784651473862282866]/cells[4736459181473862282866]","products[9099395381473862282866]/cells[18069915671473862282866]","products[16862657681473862282866]/cells[10508075411473862282866]","products[11585024021473862282866]/cells[3978369211473862282866]","products[20060960171473862282866]/cells[4178779051473862282866]","products[19397179861473862282866]/cells[18756270651473862282866]","products[18187774681473862282866]/cells[14807525011473862282866]","products[9036807261473862282866]/cells[10594929041473862282866]"]}
,
{"class":"org.opencompare.model.Feature@17642910561473862282866","name":"TW9kZWw=","generated_KMF_ID":"17642910561473862282866","parentGroup":[],"cells":["products[21259668161473862282866]/cells[19895048691473862282866]","products[16862657681473862282866]/cells[18813578241473862282866]","products[13999367371473862282866]/cells[19884732621473862282866]","products[19397179861473862282866]/cells[4399764091473862282866]","products[9099395381473862282866]/cells[3869189901473862282866]","products[7582888301473862282866]/cells[19696117001473862282866]","products[11585024021473862282866]/cells[13111020131473862282866]","products[12763957971473862282866]/cells[9723733181473862282866]","products[18187774681473862282866]/cells[8988474061473862282866]","products[2922770371473862282866]/cells[16555167371473862282866]","products[18401511511473862282866]/cells[20797693061473862282866]","products[9573627991473862282866]/cells[11385478311473862282866]","products[20060960171473862282866]/cells[17398044201473862282866]","products[3105587691473862282866]/cells[14075875401473862282866]","products[9036807261473862282866]/cells[21114835201473862282866]","products[1467784651473862282866]/cells[4667414241473862282866]","products[3433800121473862282866]/cells[20209405061473862282866]"]}
,
{"class":"org.opencompare.model.Feature@11720862921473862282866","name":"UHJpY2U=","generated_KMF_ID":"11720862921473862282866","parentGroup":[],"cells":["products[9036807261473862282866]/cells[15896546251473862282866]","products[13999367371473862282866]/cells[19850675561473862282866]","products[16862657681473862282866]/cells[19635840071473862282866]","products[18187774681473862282866]/cells[1353870751473862282866]","products[3105587691473862282866]/cells[17379505091473862282866]","products[9099395381473862282866]/cells[21105414641473862282866]","products[9573627991473862282866]/cells[19485804371473862282866]","products[2922770371473862282866]/cells[12613785401473862282866]","products[3433800121473862282866]/cells[2453647061473862282866]","products[19397179861473862282866]/cells[777377771473862282866]","products[20060960171473862282866]/cells[12515503851473862282866]","products[12763957971473862282866]/cells[19168257571473862282866]","products[1467784651473862282866]/cells[11866391211473862282866]","products[11585024021473862282866]/cells[12532653371473862282866]","products[18401511511473862282866]/cells[17739500031473862282866]","products[7582888301473862282866]/cells[3099557621473862282866]","products[21259668161473862282866]/cells[13899628271473862282866]"]}
,
{"class":"org.opencompare.model.Feature@3134898121473862282866","name":"VGhyb3VnaHB1dA==","generated_KMF_ID":"3134898121473862282866","parentGroup":[],"cells":["products[18401511511473862282866]/cells[17393833601473862282866]","products[21259668161473862282866]/cells[21340481381473862282866]","products[11585024021473862282866]/cells[17651245721473862282866]","products[16862657681473862282866]/cells[15415720871473862282866]","products[7582888301473862282866]/cells[1211993881473862282866]","products[13999367371473862282866]/cells[21319054311473862282866]","products[1467784651473862282866]/cells[144975791473862282866]","products[9036807261473862282866]/cells[14394645171473862282866]","products[12763957971473862282866]/cells[19393738731473862282866]","products[18187774681473862282866]/cells[11400423371473862282866]","products[9099395381473862282866]/cells[8504676061473862282866]","products[3105587691473862282866]/cells[20492877351473862282866]","products[9573627991473862282866]/cells[5532763801473862282866]","products[3433800121473862282866]/cells[3811427071473862282866]","products[2922770371473862282866]/cells[19436716491473862282866]","products[20060960171473862282866]/cells[2825581321473862282866]","products[19397179861473862282866]/cells[9013497841473862282866]"]}
,
{"class":"org.opencompare.model.Feature@19528937201473862282866","name":"VGhyb3VnaHB1dC8k","generated_KMF_ID":"19528937201473862282866","parentGroup":[],"cells":["products[21259668161473862282866]/cells[12445906741473862282866]","products[13999367371473862282866]/cells[13949941261473862282866]","products[3105587691473862282866]/cells[15633381671473862282866]","products[20060960171473862282866]/cells[635094571473862282866]","products[18401511511473862282866]/cells[18228668371473862282866]","products[19397179861473862282866]/cells[15542242101473862282866]","products[7582888301473862282866]/cells[4867598731473862282866]","products[2922770371473862282866]/cells[17471203311473862282866]","products[12763957971473862282866]/cells[1950997401473862282866]","products[9099395381473862282866]/cells[1771404161473862282866]","products[11585024021473862282866]/cells[19099737621473862282866]","products[9036807261473862282866]/cells[8855372621473862282866]","products[3433800121473862282866]/cells[14443738681473862282866]","products[18187774681473862282866]/cells[12975907951473862282866]","products[1467784651473862282866]/cells[9640941801473862282866]","products[16862657681473862282866]/cells[12083944381473862282866]","products[9573627991473862282866]/cells[3102329271473862282866]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "9036807261473862282866",
    "position" : 1
  }, {
    "product" : "20060960171473862282866",
    "position" : 17
  }, {
    "product" : "3433800121473862282866",
    "position" : 3
  }, {
    "product" : "1467784651473862282866",
    "position" : 6
  }, {
    "product" : "2922770371473862282866",
    "position" : 16
  }, {
    "product" : "3105587691473862282866",
    "position" : 14
  }, {
    "product" : "7582888301473862282866",
    "position" : 5
  }, {
    "product" : "19397179861473862282866",
    "position" : 2
  }, {
    "product" : "12763957971473862282866",
    "position" : 13
  }, {
    "product" : "9573627991473862282866",
    "position" : 7
  }, {
    "product" : "16862657681473862282866",
    "position" : 12
  }, {
    "product" : "11585024021473862282866",
    "position" : 11
  }, {
    "product" : "18401511511473862282866",
    "position" : 10
  }, {
    "product" : "21259668161473862282866",
    "position" : 15
  }, {
    "product" : "18187774681473862282866",
    "position" : 4
  }, {
    "product" : "9099395381473862282866",
    "position" : 8
  }, {
    "product" : "13999367371473862282866",
    "position" : 9
  } ],
  "featurePositions" : [ {
    "feature" : "18007505911473862282866",
    "position" : 4
  }, {
    "feature" : "18054766401473862282866",
    "position" : 0
  }, {
    "feature" : "18005196381473862282866",
    "position" : 3
  }, {
    "feature" : "7046296161473862282866",
    "position" : 2
  }, {
    "feature" : "17642910561473862282866",
    "position" : 1
  }, {
    "feature" : "11720862921473862282866",
    "position" : 5
  }, {
    "feature" : "3134898121473862282866",
    "position" : 6
  }, {
    "feature" : "19528937201473862282866",
    "position" : 7
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}