{
 "pcm" : 
{"class":"org.opencompare.model.PCM@5843213951473862294994","name":"Q29tcGFyaXNvbl9vZl9FbmdsaXNoX2RpY3Rpb25hcmllcyAtIExlYXJuZXIncw==","generated_KMF_ID":"5843213951473862294994","productsKey":["features[20000014101473862294994]"],"products":[
{"class":"org.opencompare.model.Product@17516546861473862294994","generated_KMF_ID":"17516546861473862294994","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4623567631473862294994","content":"MTY1LDAwMA==","rawContent":"e3tmb3JtYXRudW06MTY1MDAwfX0=","generated_KMF_ID":"4623567631473862294994","feature":["features[393249091473862294994]"],"product":["products[17516546861473862294994]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10902606131473862294993","generated_KMF_ID":"10902606131473862294993","subvalues":[
{"class":"org.opencompare.model.IntegerValue@18850184871473862294993","value":"0","generated_KMF_ID":"18850184871473862294993"}
,
{"class":"org.opencompare.model.IntegerValue@4484673991473862294993","value":"165","generated_KMF_ID":"4484673991473862294993"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11867806571473862294994","content":"QnJpdGlzaA==","rawContent":"W1tCcml0aXNoIEVuZ2xpc2h8QnJpdGlzaF1d","generated_KMF_ID":"11867806571473862294994","feature":["features[3428498041473862294994]"],"product":["products[17516546861473862294994]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7376564181473862294993","value":"QnJpdGlzaA==","generated_KMF_ID":"7376564181473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@17769444481473862294994","content":"MTk3OA==","rawContent":"MTk3OA==","generated_KMF_ID":"17769444481473862294994","feature":["features[272411511473862294994]"],"product":["products[17516546861473862294994]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21180196571473862294993","value":"1978","generated_KMF_ID":"21180196571473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@13526938971473862294994","content":"MjAxNQ==","rawContent":"MjAxNQ==","generated_KMF_ID":"13526938971473862294994","feature":["features[14869350451473862294994]"],"product":["products[17516546861473862294994]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16314928231473862294993","value":"2015","generated_KMF_ID":"16314928231473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@8559254931473862294994","content":"TG9uZ21hbiBEaWN0aW9uYXJ5IG9mIENvbnRlbXBvcmFyeSBFbmdsaXNo","rawContent":"YWxpZ249ImxlZnQiIHwgJydbW0xvbmdtYW4gRGljdGlvbmFyeSBvZiBDb250ZW1wb3JhcnkgRW5nbGlzaF1dJyc=","generated_KMF_ID":"8559254931473862294994","feature":["features[20000014101473862294994]"],"product":["products[17516546861473862294994]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20353323201473862294993","value":"TG9uZ21hbiBEaWN0aW9uYXJ5IG9mIENvbnRlbXBvcmFyeSBFbmdsaXNo","generated_KMF_ID":"20353323201473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@14232366191473862294994","content":"UGVhcnNvbi1Mb25nbWFu","rawContent":"W1tQZWFyc29uLUxvbmdtYW5dXQ==","generated_KMF_ID":"14232366191473862294994","feature":["features[15948300481473862294994]"],"product":["products[17516546861473862294994]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13313259251473862294993","value":"UGVhcnNvbi1Mb25nbWFu","generated_KMF_ID":"13313259251473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@5782118561473862294994","content":"MiwwODI=","rawContent":"e3tmb3JtYXRudW06MjA4Mn19","generated_KMF_ID":"5782118561473862294994","feature":["features[21295625891473862294994]"],"product":["products[17516546861473862294994]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@510655591473862294993","generated_KMF_ID":"510655591473862294993","subvalues":[
{"class":"org.opencompare.model.IntegerValue@14345745281473862294993","value":"82","generated_KMF_ID":"14345745281473862294993"}
,
{"class":"org.opencompare.model.IntegerValue@11915514781473862294993","value":"2","generated_KMF_ID":"11915514781473862294993"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10760831221473862294994","content":"NnRoIChJU0JOIDEtNDA4LTIxNTMzLTAp","rawContent":"NnRoIChJU0JOIDEtNDA4LTIxNTMzLTAp","generated_KMF_ID":"10760831221473862294994","feature":["features[505089101473862294994]"],"product":["products[17516546861473862294994]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@18266053511473862294993","generated_KMF_ID":"18266053511473862294993","value":[
{"class":"org.opencompare.model.StringValue@2064269641473862294993","value":"NnRo","generated_KMF_ID":"2064269641473862294993"}
],"condition":[
{"class":"org.opencompare.model.StringValue@18836688731473862294993","value":"SVNCTiAxLTQwOC0yMTUzMy0w","generated_KMF_ID":"18836688731473862294993"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@16739576951473862294994","generated_KMF_ID":"16739576951473862294994","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12619433911473862294994","content":"","rawContent":"","generated_KMF_ID":"12619433911473862294994","feature":["features[393249091473862294994]"],"product":["products[16739576951473862294994]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19991664971473862294993","generated_KMF_ID":"19991664971473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@18210241761473862294994","content":"MjAxMg==","rawContent":"MjAxMg==","generated_KMF_ID":"18210241761473862294994","feature":["features[14869350451473862294994]"],"product":["products[16739576951473862294994]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@614099081473862294993","value":"2012","generated_KMF_ID":"614099081473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@9463021691473862294994","content":"Q29sbGlucyBDT0JVSUxEIEFkdmFuY2VkIERpY3Rpb25hcnk=","rawContent":"YWxpZ249ImxlZnQiIHwgJydbW0NvbGxpbnMgQ09CVUlMRCBBZHZhbmNlZCBEaWN0aW9uYXJ5XV0nJw==","generated_KMF_ID":"9463021691473862294994","feature":["features[20000014101473862294994]"],"product":["products[16739576951473862294994]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16307647591473862294993","value":"Q29sbGlucyBDT0JVSUxEIEFkdmFuY2VkIERpY3Rpb25hcnk=","generated_KMF_ID":"16307647591473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@19323129801473862294994","content":"MiwwODA=","rawContent":"e3tmb3JtYXRudW06MjA4MH19","generated_KMF_ID":"19323129801473862294994","feature":["features[21295625891473862294994]"],"product":["products[16739576951473862294994]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3145845031473862294993","generated_KMF_ID":"3145845031473862294993","subvalues":[
{"class":"org.opencompare.model.IntegerValue@273807821473862294993","value":"2","generated_KMF_ID":"273807821473862294993"}
,
{"class":"org.opencompare.model.IntegerValue@10083070681473862294993","value":"80","generated_KMF_ID":"10083070681473862294993"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18628093881473862294994","content":"N3RoIChJU0JOIDk3ODE0MjQwMjc1MTQp","rawContent":"N3RoIChJU0JOIDk3ODE0MjQwMjc1MTQp","generated_KMF_ID":"18628093881473862294994","feature":["features[505089101473862294994]"],"product":["products[16739576951473862294994]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@4459689481473862294993","generated_KMF_ID":"4459689481473862294993","value":[
{"class":"org.opencompare.model.StringValue@7596625851473862294993","value":"N3Ro","generated_KMF_ID":"7596625851473862294993"}
],"condition":[
{"class":"org.opencompare.model.StringValue@14675152001473862294993","value":"SVNCTiA5NzgxNDI0MDI3NTE0","generated_KMF_ID":"14675152001473862294993"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17311341591473862294994","content":"Q29sbGlucyBDb2J1aWxk","rawContent":"W1tDT0JVSUxEfENvbGxpbnMgQ29idWlsZF1d","generated_KMF_ID":"17311341591473862294994","feature":["features[15948300481473862294994]"],"product":["products[16739576951473862294994]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19403778111473862294993","value":"Q29sbGlucyBDb2J1aWxk","generated_KMF_ID":"19403778111473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@9405784241473862294994","content":"MTk4Nw==","rawContent":"MTk4Nw==","generated_KMF_ID":"9405784241473862294994","feature":["features[272411511473862294994]"],"product":["products[16739576951473862294994]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17468107011473862294993","value":"1987","generated_KMF_ID":"17468107011473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@17055265941473862294994","content":"QnJpdGlzaA==","rawContent":"W1tCcml0aXNoIEVuZ2xpc2h8QnJpdGlzaF1d","generated_KMF_ID":"17055265941473862294994","feature":["features[3428498041473862294994]"],"product":["products[16739576951473862294994]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16792276221473862294993","value":"QnJpdGlzaA==","generated_KMF_ID":"16792276221473862294993"}
]}
]}
,
{"class":"org.opencompare.model.Product@15670439281473862294994","generated_KMF_ID":"15670439281473862294994","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4343741051473862294994","content":"MjAwMw==","rawContent":"MjAwMw==","generated_KMF_ID":"4343741051473862294994","feature":["features[272411511473862294994]"],"product":["products[15670439281473862294994]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7143178261473862294993","value":"2003","generated_KMF_ID":"7143178261473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@6415269311473862294994","content":"MjAxMw==","rawContent":"MjAxMw==","generated_KMF_ID":"6415269311473862294994","feature":["features[14869350451473862294994]"],"product":["products[15670439281473862294994]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7941241891473862294993","value":"2013","generated_KMF_ID":"7941241891473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@21042980601473862294994","content":"NHRoIChJU0JOIDk3ODExMDc2MTk1MDAp","rawContent":"NHRoIChJU0JOIDk3ODExMDc2MTk1MDAp","generated_KMF_ID":"21042980601473862294994","feature":["features[505089101473862294994]"],"product":["products[15670439281473862294994]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@4184799211473862294993","generated_KMF_ID":"4184799211473862294993","value":[
{"class":"org.opencompare.model.StringValue@20385460441473862294993","value":"NHRo","generated_KMF_ID":"20385460441473862294993"}
],"condition":[
{"class":"org.opencompare.model.StringValue@15881025281473862294993","value":"SVNCTiA5NzgxMTA3NjE5NTAw","generated_KMF_ID":"15881025281473862294993"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3757762951473862294994","content":"MSw4MTA=","rawContent":"e3tmb3JtYXRudW06MTgxMH19","generated_KMF_ID":"3757762951473862294994","feature":["features[21295625891473862294994]"],"product":["products[15670439281473862294994]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15321964371473862294993","generated_KMF_ID":"15321964371473862294993","subvalues":[
{"class":"org.opencompare.model.IntegerValue@11039857221473862294993","value":"1","generated_KMF_ID":"11039857221473862294993"}
,
{"class":"org.opencompare.model.IntegerValue@13814035891473862294993","value":"810","generated_KMF_ID":"13814035891473862294993"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7900287991473862294994","content":"","rawContent":"","generated_KMF_ID":"7900287991473862294994","feature":["features[393249091473862294994]"],"product":["products[15670439281473862294994]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14676499571473862294993","generated_KMF_ID":"14676499571473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@10528903901473862294994","content":"Q2FtYnJpZGdlIFVuaXZlcnNpdHkgUHJlc3M=","rawContent":"W1tDYW1icmlkZ2UgVW5pdmVyc2l0eSBQcmVzc11d","generated_KMF_ID":"10528903901473862294994","feature":["features[15948300481473862294994]"],"product":["products[15670439281473862294994]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4684345701473862294993","value":"Q2FtYnJpZGdlIFVuaXZlcnNpdHkgUHJlc3M=","generated_KMF_ID":"4684345701473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@9854405711473862294994","content":"QnJpdGlzaA==","rawContent":"W1tCcml0aXNoIEVuZ2xpc2h8QnJpdGlzaF1d","generated_KMF_ID":"9854405711473862294994","feature":["features[3428498041473862294994]"],"product":["products[15670439281473862294994]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3918875531473862294993","value":"QnJpdGlzaA==","generated_KMF_ID":"3918875531473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@12133649931473862294994","content":"Q2FtYnJpZGdlIEFkdmFuY2VkIExlYXJuZXIncyBEaWN0aW9uYXJ5","rawContent":"YWxpZ249ImxlZnQiIHwgJydbW0NhbWJyaWRnZSBBZHZhbmNlZCBMZWFybmVyJ3MgRGljdGlvbmFyeV1dJyc=","generated_KMF_ID":"12133649931473862294994","feature":["features[20000014101473862294994]"],"product":["products[15670439281473862294994]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18010303901473862294993","value":"Q2FtYnJpZGdlIEFkdmFuY2VkIExlYXJuZXIncyBEaWN0aW9uYXJ5","generated_KMF_ID":"18010303901473862294993"}
]}
]}
,
{"class":"org.opencompare.model.Product@12531485361473862294994","generated_KMF_ID":"12531485361473862294994","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@625913751473862294994","content":"MiwwMzI=","rawContent":"e3tmb3JtYXRudW06MjAzMn19","generated_KMF_ID":"625913751473862294994","feature":["features[21295625891473862294994]"],"product":["products[12531485361473862294994]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15704327961473862294993","generated_KMF_ID":"15704327961473862294993","subvalues":[
{"class":"org.opencompare.model.IntegerValue@18605954631473862294993","value":"32","generated_KMF_ID":"18605954631473862294993"}
,
{"class":"org.opencompare.model.IntegerValue@17183124681473862294993","value":"2","generated_KMF_ID":"17183124681473862294993"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4550504991473862294994","content":"MTYwLDAwMA==","rawContent":"e3tmb3JtYXRudW06MTYwMDAwfX0=","generated_KMF_ID":"4550504991473862294994","feature":["features[393249091473862294994]"],"product":["products[12531485361473862294994]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17984585581473862294993","generated_KMF_ID":"17984585581473862294993","subvalues":[
{"class":"org.opencompare.model.IntegerValue@15643149061473862294993","value":"0","generated_KMF_ID":"15643149061473862294993"}
,
{"class":"org.opencompare.model.IntegerValue@16375451551473862294993","value":"160","generated_KMF_ID":"16375451551473862294993"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8230870961473862294994","content":"MjAwOA==","rawContent":"MjAwOA==","generated_KMF_ID":"8230870961473862294994","feature":["features[14869350451473862294994]"],"product":["products[12531485361473862294994]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17478286181473862294993","value":"2008","generated_KMF_ID":"17478286181473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@18328208031473862294994","content":"MjAwOA==","rawContent":"MjAwOA==","generated_KMF_ID":"18328208031473862294994","feature":["features[272411511473862294994]"],"product":["products[12531485361473862294994]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15858246071473862294993","value":"2008","generated_KMF_ID":"15858246071473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@7373047951473862294994","content":"MXN0IChJU0JOIDAtODc3NzktNTUwLTkp","rawContent":"MXN0IChJU0JOIDAtODc3NzktNTUwLTkp","generated_KMF_ID":"7373047951473862294994","feature":["features[505089101473862294994]"],"product":["products[12531485361473862294994]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@4069808381473862294993","generated_KMF_ID":"4069808381473862294993","value":[
{"class":"org.opencompare.model.StringValue@14551920041473862294993","value":"MXN0","generated_KMF_ID":"14551920041473862294993"}
],"condition":[
{"class":"org.opencompare.model.StringValue@20264018751473862294993","value":"SVNCTiAwLTg3Nzc5LTU1MC05","generated_KMF_ID":"20264018751473862294993"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5926937631473862294994","content":"QW1lcmljYW4=","rawContent":"W1tBbWVyaWNhbiBFbmdsaXNofEFtZXJpY2FuXV0=","generated_KMF_ID":"5926937631473862294994","feature":["features[3428498041473862294994]"],"product":["products[12531485361473862294994]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@82820931473862294993","value":"QW1lcmljYW4=","generated_KMF_ID":"82820931473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@496839761473862294994","content":"TWVycmlhbS1XZWJzdGVy","rawContent":"W1tNZXJyaWFtLVdlYnN0ZXJdXQ==","generated_KMF_ID":"496839761473862294994","feature":["features[15948300481473862294994]"],"product":["products[12531485361473862294994]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20931883851473862294993","value":"TWVycmlhbS1XZWJzdGVy","generated_KMF_ID":"20931883851473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@10828711841473862294994","content":"TWVycmlhbS1XZWJzdGVyJ3MgQWR2YW5jZWQgTGVhcm5lcidzIEVuZ2xpc2ggRGljdGlvbmFyeQ==","rawContent":"YWxpZ249ImxlZnQiIHwgJydbW01lcnJpYW0tV2Vic3RlcidzIEFkdmFuY2VkIExlYXJuZXIncyBFbmdsaXNoIERpY3Rpb25hcnldXScn","generated_KMF_ID":"10828711841473862294994","feature":["features[20000014101473862294994]"],"product":["products[12531485361473862294994]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4974468071473862294993","value":"TWVycmlhbS1XZWJzdGVyJ3MgQWR2YW5jZWQgTGVhcm5lcidzIEVuZ2xpc2ggRGljdGlvbmFyeQ==","generated_KMF_ID":"4974468071473862294993"}
]}
]}
,
{"class":"org.opencompare.model.Product@20660578671473862294994","generated_KMF_ID":"20660578671473862294994","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@872782561473862294994","content":"MTk0OA==","rawContent":"MTk0OA==","generated_KMF_ID":"872782561473862294994","feature":["features[272411511473862294994]"],"product":["products[20660578671473862294994]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14884001491473862294993","value":"1948","generated_KMF_ID":"14884001491473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@5385840711473862294994","content":"QnJpdGlzaA==","rawContent":"W1tCcml0aXNoIEVuZ2xpc2h8QnJpdGlzaF1d","generated_KMF_ID":"5385840711473862294994","feature":["features[3428498041473862294994]"],"product":["products[20660578671473862294994]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19978760931473862294993","value":"QnJpdGlzaA==","generated_KMF_ID":"19978760931473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@11116108361473862294994","content":"MSw3OTY=","rawContent":"e3tmb3JtYXRudW06MTc5Nn19","generated_KMF_ID":"11116108361473862294994","feature":["features[21295625891473862294994]"],"product":["products[20660578671473862294994]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19291283801473862294993","generated_KMF_ID":"19291283801473862294993","subvalues":[
{"class":"org.opencompare.model.IntegerValue@1670583921473862294993","value":"796","generated_KMF_ID":"1670583921473862294993"}
,
{"class":"org.opencompare.model.IntegerValue@13785354721473862294993","value":"1","generated_KMF_ID":"13785354721473862294993"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15097306701473862294994","content":"ODUsMDAw","rawContent":"e3tmb3JtYXRudW06ODUwMDB9fQ==","generated_KMF_ID":"15097306701473862294994","feature":["features[393249091473862294994]"],"product":["products[20660578671473862294994]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11043207241473862294993","generated_KMF_ID":"11043207241473862294993","subvalues":[
{"class":"org.opencompare.model.IntegerValue@13915198991473862294993","value":"85","generated_KMF_ID":"13915198991473862294993"}
,
{"class":"org.opencompare.model.IntegerValue@14449258851473862294993","value":"0","generated_KMF_ID":"14449258851473862294993"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11130667721473862294994","content":"T3hmb3JkIEFkdmFuY2VkIExlYXJuZXIncyBEaWN0aW9uYXJ5","rawContent":"YWxpZ249ImxlZnQiIHwgJydbW094Zm9yZCBBZHZhbmNlZCBMZWFybmVyJ3MgRGljdGlvbmFyeV1dJyc=","generated_KMF_ID":"11130667721473862294994","feature":["features[20000014101473862294994]"],"product":["products[20660578671473862294994]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10295154521473862294993","value":"T3hmb3JkIEFkdmFuY2VkIExlYXJuZXIncyBEaWN0aW9uYXJ5","generated_KMF_ID":"10295154521473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@15157877051473862294994","content":"T3hmb3JkIFVuaXZlcnNpdHkgUHJlc3M=","rawContent":"W1tPeGZvcmQgVW5pdmVyc2l0eSBQcmVzc11d","generated_KMF_ID":"15157877051473862294994","feature":["features[15948300481473862294994]"],"product":["products[20660578671473862294994]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15301069931473862294993","value":"T3hmb3JkIFVuaXZlcnNpdHkgUHJlc3M=","generated_KMF_ID":"15301069931473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@13531808361473862294994","content":"MjAxNQ==","rawContent":"MjAxNQ==","generated_KMF_ID":"13531808361473862294994","feature":["features[14869350451473862294994]"],"product":["products[20660578671473862294994]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16235246871473862294993","value":"2015","generated_KMF_ID":"16235246871473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@13855214871473862294994","content":"OXRoIChJU0JOIDAtMTktNDc5OTAwLVgp","rawContent":"OXRoIChJU0JOIDAtMTktNDc5OTAwLVgp","generated_KMF_ID":"13855214871473862294994","feature":["features[505089101473862294994]"],"product":["products[20660578671473862294994]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@321981121473862294993","generated_KMF_ID":"321981121473862294993","value":[
{"class":"org.opencompare.model.StringValue@3093369441473862294993","value":"OXRo","generated_KMF_ID":"3093369441473862294993"}
],"condition":[
{"class":"org.opencompare.model.StringValue@11783888101473862294993","value":"SVNCTiAwLTE5LTQ3OTkwMC1Y","generated_KMF_ID":"11783888101473862294993"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@3614662711473862294994","generated_KMF_ID":"3614662711473862294994","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11197566521473862294994","content":"MjAwMg==","rawContent":"MjAwMg==","generated_KMF_ID":"11197566521473862294994","feature":["features[272411511473862294994]"],"product":["products[3614662711473862294994]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16368355291473862294993","value":"2002","generated_KMF_ID":"16368355291473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@1877360211473862294994","content":"Mm5kIChJU0JOIDEtNDA1MC0yNTI2LTMp","rawContent":"Mm5kIChJU0JOIDEtNDA1MC0yNTI2LTMp","generated_KMF_ID":"1877360211473862294994","feature":["features[505089101473862294994]"],"product":["products[3614662711473862294994]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@2330230951473862294993","generated_KMF_ID":"2330230951473862294993","value":[
{"class":"org.opencompare.model.StringValue@20050468391473862294993","value":"Mm5k","generated_KMF_ID":"20050468391473862294993"}
],"condition":[
{"class":"org.opencompare.model.StringValue@757287731473862294993","value":"SVNCTiAxLTQwNTAtMjUyNi0z","generated_KMF_ID":"757287731473862294993"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11321184001473862294994","content":"MjAwNw==","rawContent":"MjAwNw==","generated_KMF_ID":"11321184001473862294994","feature":["features[14869350451473862294994]"],"product":["products[3614662711473862294994]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18301156901473862294993","value":"2007","generated_KMF_ID":"18301156901473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@12479454931473862294994","content":"MSw4NzI=","rawContent":"e3tmb3JtYXRudW06MTg3Mn19","generated_KMF_ID":"12479454931473862294994","feature":["features[21295625891473862294994]"],"product":["products[3614662711473862294994]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2478105131473862294993","generated_KMF_ID":"2478105131473862294993","subvalues":[
{"class":"org.opencompare.model.IntegerValue@1113181501473862294993","value":"872","generated_KMF_ID":"1113181501473862294993"}
,
{"class":"org.opencompare.model.IntegerValue@3755397471473862294993","value":"1","generated_KMF_ID":"3755397471473862294993"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20366495881473862294994","content":"","rawContent":"","generated_KMF_ID":"20366495881473862294994","feature":["features[393249091473862294994]"],"product":["products[3614662711473862294994]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11027955691473862294993","generated_KMF_ID":"11027955691473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@19821508421473862294994","content":"QnJpdGlzaA==","rawContent":"W1tCcml0aXNoIEVuZ2xpc2h8QnJpdGlzaF1d","generated_KMF_ID":"19821508421473862294994","feature":["features[3428498041473862294994]"],"product":["products[3614662711473862294994]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17042025181473862294993","value":"QnJpdGlzaA==","generated_KMF_ID":"17042025181473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@16450487051473862294994","content":"TWFjbWlsbGFuIEVkdWNhdGlvbg==","rawContent":"W1tNYWNtaWxsYW4gRWR1Y2F0aW9uXV0=","generated_KMF_ID":"16450487051473862294994","feature":["features[15948300481473862294994]"],"product":["products[3614662711473862294994]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12357530021473862294993","value":"TWFjbWlsbGFuIEVkdWNhdGlvbg==","generated_KMF_ID":"12357530021473862294993"}
]}
,
{"class":"org.opencompare.model.Cell@236701261473862294994","content":"TWFjbWlsbGFuIEVuZ2xpc2ggRGljdGlvbmFyeSBmb3IgQWR2YW5jZWQgTGVhcm5lcnM=","rawContent":"YWxpZ249ImxlZnQiIHwgJydbW01hY21pbGxhbiBFbmdsaXNoIERpY3Rpb25hcnkgZm9yIEFkdmFuY2VkIExlYXJuZXJzXV0nJw==","generated_KMF_ID":"236701261473862294994","feature":["features[20000014101473862294994]"],"product":["products[3614662711473862294994]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1991653751473862294993","value":"TWFjbWlsbGFuIEVuZ2xpc2ggRGljdGlvbmFyeSBmb3IgQWR2YW5jZWQgTGVhcm5lcnM=","generated_KMF_ID":"1991653751473862294993"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@505089101473862294994","name":"TGF0ZXN0IGVkaXRpb24=","generated_KMF_ID":"505089101473862294994","parentGroup":[],"cells":["products[3614662711473862294994]/cells[1877360211473862294994]","products[15670439281473862294994]/cells[21042980601473862294994]","products[12531485361473862294994]/cells[7373047951473862294994]","products[16739576951473862294994]/cells[18628093881473862294994]","products[20660578671473862294994]/cells[13855214871473862294994]","products[17516546861473862294994]/cells[10760831221473862294994]"]}
,
{"class":"org.opencompare.model.Feature@272411511473862294994","name":"Rmlyc3QgcHVibGlzaGVk","generated_KMF_ID":"272411511473862294994","parentGroup":[],"cells":["products[15670439281473862294994]/cells[4343741051473862294994]","products[3614662711473862294994]/cells[11197566521473862294994]","products[20660578671473862294994]/cells[872782561473862294994]","products[12531485361473862294994]/cells[18328208031473862294994]","products[17516546861473862294994]/cells[17769444481473862294994]","products[16739576951473862294994]/cells[9405784241473862294994]"]}
,
{"class":"org.opencompare.model.Feature@393249091473862294994","name":"VXNhZ2UgZXhhbXBsZXMgKGFwcHJveC4p","generated_KMF_ID":"393249091473862294994","parentGroup":[],"cells":["products[12531485361473862294994]/cells[4550504991473862294994]","products[17516546861473862294994]/cells[4623567631473862294994]","products[16739576951473862294994]/cells[12619433911473862294994]","products[3614662711473862294994]/cells[20366495881473862294994]","products[15670439281473862294994]/cells[7900287991473862294994]","products[20660578671473862294994]/cells[15097306701473862294994]"]}
,
{"class":"org.opencompare.model.Feature@20000014101473862294994","name":"VGl0bGU=","generated_KMF_ID":"20000014101473862294994","parentGroup":[],"cells":["products[16739576951473862294994]/cells[9463021691473862294994]","products[20660578671473862294994]/cells[11130667721473862294994]","products[17516546861473862294994]/cells[8559254931473862294994]","products[3614662711473862294994]/cells[236701261473862294994]","products[12531485361473862294994]/cells[10828711841473862294994]","products[15670439281473862294994]/cells[12133649931473862294994]"]}
,
{"class":"org.opencompare.model.Feature@14869350451473862294994","name":"WWVhcg==","generated_KMF_ID":"14869350451473862294994","parentGroup":[],"cells":["products[3614662711473862294994]/cells[11321184001473862294994]","products[15670439281473862294994]/cells[6415269311473862294994]","products[12531485361473862294994]/cells[8230870961473862294994]","products[16739576951473862294994]/cells[18210241761473862294994]","products[17516546861473862294994]/cells[13526938971473862294994]","products[20660578671473862294994]/cells[13531808361473862294994]"]}
,
{"class":"org.opencompare.model.Feature@21295625891473862294994","name":"UGFnZXM=","generated_KMF_ID":"21295625891473862294994","parentGroup":[],"cells":["products[12531485361473862294994]/cells[625913751473862294994]","products[3614662711473862294994]/cells[12479454931473862294994]","products[15670439281473862294994]/cells[3757762951473862294994]","products[20660578671473862294994]/cells[11116108361473862294994]","products[16739576951473862294994]/cells[19323129801473862294994]","products[17516546861473862294994]/cells[5782118561473862294994]"]}
,
{"class":"org.opencompare.model.Feature@15948300481473862294994","name":"UHVibGlzaGVy","generated_KMF_ID":"15948300481473862294994","parentGroup":[],"cells":["products[20660578671473862294994]/cells[15157877051473862294994]","products[15670439281473862294994]/cells[10528903901473862294994]","products[3614662711473862294994]/cells[16450487051473862294994]","products[16739576951473862294994]/cells[17311341591473862294994]","products[17516546861473862294994]/cells[14232366191473862294994]","products[12531485361473862294994]/cells[496839761473862294994]"]}
,
{"class":"org.opencompare.model.Feature@3428498041473862294994","name":"TWFpbiBkaWFsZWN0","generated_KMF_ID":"3428498041473862294994","parentGroup":[],"cells":["products[17516546861473862294994]/cells[11867806571473862294994]","products[20660578671473862294994]/cells[5385840711473862294994]","products[3614662711473862294994]/cells[19821508421473862294994]","products[12531485361473862294994]/cells[5926937631473862294994]","products[16739576951473862294994]/cells[17055265941473862294994]","products[15670439281473862294994]/cells[9854405711473862294994]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "17516546861473862294994",
    "position" : 2
  }, {
    "product" : "16739576951473862294994",
    "position" : 4
  }, {
    "product" : "15670439281473862294994",
    "position" : 5
  }, {
    "product" : "12531485361473862294994",
    "position" : 1
  }, {
    "product" : "20660578671473862294994",
    "position" : 6
  }, {
    "product" : "3614662711473862294994",
    "position" : 3
  } ],
  "featurePositions" : [ {
    "feature" : "505089101473862294994",
    "position" : 3
  }, {
    "feature" : "272411511473862294994",
    "position" : 2
  }, {
    "feature" : "393249091473862294994",
    "position" : 6
  }, {
    "feature" : "20000014101473862294994",
    "position" : 0
  }, {
    "feature" : "14869350451473862294994",
    "position" : 4
  }, {
    "feature" : "21295625891473862294994",
    "position" : 5
  }, {
    "feature" : "15948300481473862294994",
    "position" : 1
  }, {
    "feature" : "3428498041473862294994",
    "position" : 7
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}