{
 "pcm" : 
{"class":"org.opencompare.model.PCM@6051239551473862326829","name":"Q29tcGFyaXNvbl9vZl9wcm9ncmFtbWluZ19sYW5ndWFnZXNfKGJhc2ljX2luc3RydWN0aW9ucykgLSAgIA==","generated_KMF_ID":"6051239551473862326829","productsKey":["features[15836727171473862326829]"],"products":[
{"class":"org.opencompare.model.Product@6051485331473862326829","generated_KMF_ID":"6051485331473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4309877581473862326829","content":"","rawContent":"PHR0PicnJ3JlYWQoJycneCcnJyk7JycnIG9yIDxici8+ICcnJ3JlYWRsbignJyd4JycnKTsnJyc8L3R0Pg==","generated_KMF_ID":"4309877581473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[6051485331473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1187521731473862326828","generated_KMF_ID":"1187521731473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@11473162491473862326829","content":"UGFzY2Fs","rawContent":"UGFzY2Fs","generated_KMF_ID":"11473162491473862326829","feature":["features[15836727171473862326829]"],"product":["products[6051485331473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9279064201473862326828","value":"UGFzY2Fs","generated_KMF_ID":"9279064201473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@10290683871473862326829","content":"","rawContent":"PHR0PicnJ3dyaXRlKCcnJ3gnJycpOycnJyBvciA8YnIvPiAnJyd3cml0ZWxuKCcnJ3gnJycpOycnJzwvdHQ+","generated_KMF_ID":"10290683871473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[6051485331473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5603139341473862326828","generated_KMF_ID":"5603139341473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@3988865931473862326829","content":"Ti9B","rawContent":"cm93c3Bhbj0yIHt7bi9hfX0=","generated_KMF_ID":"3988865931473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[6051485331473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6866612531473862326828","generated_KMF_ID":"6866612531473862326828"}
]}
]}
,
{"class":"org.opencompare.model.Product@4117897051473862326829","generated_KMF_ID":"4117897051473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9226580331473862326829","content":"","rawContent":"PHR0PnggJycnPSBnZXRzJycnPC90dD4=","generated_KMF_ID":"9226580331473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[4117897051473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1675217461473862326829","generated_KMF_ID":"1675217461473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@14387814371473862326829","content":"","rawContent":"PHR0PicnJ3B1dHMnJycgeCBvcjxici8+ICcnJ1tbcHJpbnRmXV0oJycnZm9ybWF0JycnLCAnJyd4JycnKScnJzwvdHQ+","generated_KMF_ID":"14387814371473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[4117897051473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11423683161473862326829","generated_KMF_ID":"11423683161473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@2526426761473862326829","content":"UnVieQ==","rawContent":"UnVieQ==","generated_KMF_ID":"2526426761473862326829","feature":["features[15836727171473862326829]"],"product":["products[4117897051473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16139684571473862326829","value":"UnVieQ==","generated_KMF_ID":"16139684571473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@3821373251473862326829","content":"","rawContent":"PHR0PicnJyRzdGRlcnIucHV0cygnJyd4JycnKScnJyBvcjxici8+ICcnJyRzdGRlcnIuW1twcmludGZdXSgnJydmb3JtYXQnJycsICcnJ3gnJycpJycnPC90dD4=","generated_KMF_ID":"3821373251473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[4117897051473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2928645101473862326829","generated_KMF_ID":"2928645101473862326829"}
]}
]}
,
{"class":"org.opencompare.model.Product@2061745261473862326829","generated_KMF_ID":"2061745261473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11004589971473862326829","content":"","rawContent":"PHR0PicnJ1dSSVRFKCosJycnZm9ybWF0JycnKSAnJydleHByZXNzaW9ucycnJyBvciA8YnIvPldSSVRFKE9VVFBVVF9VTklULCcnJ2Zvcm1hdCcnJykgJycnZXhwcmVzc2lvbnMnJyd7e3JlZnxGb3J0cmFuIHN0YW5kYXJkIHVuaXRzfFtlXX19PC90dD4=","generated_KMF_ID":"11004589971473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[2061745261473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16694962321473862326829","generated_KMF_ID":"16694962321473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@1456092851473862326829","content":"","rawContent":"PHR0PicnJ1JFQUQoKiwnJydmb3JtYXQnJycpICcnJ3ZhcmlhYmxlIG5hbWVzJycnIG9yIDxici8+IFJFQUQoSU5QVVRfVU5JVCwnJydmb3JtYXQnJycpICcnJ3ZhcmlhYmxlIG5hbWVzJycne3tyZWZ8Rm9ydHJhbiBzdGFuZGFyZCB1bml0c3xbZV19fTwvdHQ+","generated_KMF_ID":"1456092851473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[2061745261473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16705909161473862326829","generated_KMF_ID":"16705909161473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@474631521473862326829","content":"","rawContent":"PHR0PicnJ1dSSVRFKEVSUk9SX1VOSVQsJycnZm9ybWF0JycnKSAnJydleHByZXNzaW9uc3t7cmVmfEZvcnRyYW4gc3RhbmRhcmQgdW5pdHN8W2VdfX08L3R0Pg==","generated_KMF_ID":"474631521473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[2061745261473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3756845851473862326829","generated_KMF_ID":"3756845851473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@1701775361473862326829","content":"Rm9ydHJhbg==","rawContent":"Rm9ydHJhbg==","generated_KMF_ID":"1701775361473862326829","feature":["features[15836727171473862326829]"],"product":["products[2061745261473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21105639571473862326829","value":"Rm9ydHJhbg==","generated_KMF_ID":"21105639571473862326829"}
]}
]}
,
{"class":"org.opencompare.model.Product@9086907491473862326829","generated_KMF_ID":"9086907491473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6041413791473862326829","content":"","rawContent":"PHR0PicnJ3ByaW50JycnIHN0cjwvdHQ+","generated_KMF_ID":"6041413791473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[9086907491473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13507444921473862326829","generated_KMF_ID":"13507444921473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@16516062531473862326829","content":"","rawContent":"PHR0PicnJ3ZhbCcnJyBzdHIgJycnPSBUZXh0SU8uaW5wdXRMSW5lIFRleHRJTy5zdGRJbicnJzwvdHQ+","generated_KMF_ID":"16516062531473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[9086907491473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21081986961473862326829","generated_KMF_ID":"21081986961473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@1822392141473862326829","content":"U3RhbmRhcmQgTUw=","rawContent":"U3RhbmRhcmQgTUw=","generated_KMF_ID":"1822392141473862326829","feature":["features[15836727171473862326829]"],"product":["products[9086907491473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18563440351473862326829","value":"U3RhbmRhcmQgTUw=","generated_KMF_ID":"18563440351473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@15849304511473862326829","content":"","rawContent":"PHR0PicnJ1RleHRJTy5vdXRwdXQgKFRleHRJTy5zdGRFcnIsICcnJ3N0cicnJyknJyc8L3R0Pg==","generated_KMF_ID":"15849304511473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[9086907491473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14900700601473862326829","generated_KMF_ID":"14900700601473862326829"}
]}
]}
,
{"class":"org.opencompare.model.Product@15572915141473862326829","generated_KMF_ID":"15572915141473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13918725771473862326829","content":"QUNDRVBUIHg=","rawContent":"PGNvZGU+JycnQUNDRVBUJycnIHg8L2NvZGU+","generated_KMF_ID":"13918725771473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[15572915141473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21024552791473862326829","value":"QUNDRVBUIHg=","generated_KMF_ID":"21024552791473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@18935564911473862326829","content":"RElTUExBWSB4","rawContent":"PGNvZGU+JycnRElTUExBWScnJyB4PC9jb2RlPg==","generated_KMF_ID":"18935564911473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[15572915141473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2697974701473862326829","value":"RElTUExBWSB4","generated_KMF_ID":"2697974701473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@10621469071473862326829","content":"","rawContent":"","generated_KMF_ID":"10621469071473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[15572915141473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@33510721473862326829","generated_KMF_ID":"33510721473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@7031119041473862326829","content":"Q09CT0w=","rawContent":"Q09CT0w=","generated_KMF_ID":"7031119041473862326829","feature":["features[15836727171473862326829]"],"product":["products[15572915141473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20055576521473862326829","value":"Q09CT0w=","generated_KMF_ID":"20055576521473862326829"}
]}
]}
,
{"class":"org.opencompare.model.Product@1978309741473862326829","generated_KMF_ID":"1978309741473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14827153691473862326829","content":"","rawContent":"PHR0PicnJyhkaXNwbGF5JycnIHgnJycgKGN1cnJlbnQtZXJyb3ItcG9ydCkpJycnIG9yPGJyLz4gJycnKGZvcm1hdCAoY3VycmVudC1lcnJvci1wb3J0KSAnJydmb3JtYXQgeCcnJyknJyc8L3R0Pg==","generated_KMF_ID":"14827153691473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[1978309741473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16065207581473862326828","generated_KMF_ID":"16065207581473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@2322115321473862326829","content":"","rawContent":"PHR0PicnJyhkZWZpbmUnJycgeCcnJyAocmVhZC1saW5lKSknJyc8L3R0Pg==","generated_KMF_ID":"2322115321473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[1978309741473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7741360261473862326828","generated_KMF_ID":"7741360261473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@1130932091473862326829","content":"","rawContent":"PHR0PicnJyhkaXNwbGF5JycnIHgnJycpJycnIG9yPGJyLz4gJycnKGZvcm1hdCAjdCAnJydmb3JtYXQgeCcnJyknJyc8L3R0Pg==","generated_KMF_ID":"1130932091473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[1978309741473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9419385371473862326828","generated_KMF_ID":"9419385371473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@6500845061473862326829","content":"U2NoZW1lIChSUlMp","rawContent":"U2NoZW1lIChSPHN1cD42PC9zdXA+UlMp","generated_KMF_ID":"6500845061473862326829","feature":["features[15836727171473862326829]"],"product":["products[1978309741473862326829]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@858243671473862326828","generated_KMF_ID":"858243671473862326828","value":[
{"class":"org.opencompare.model.StringValue@8632884031473862326828","value":"U2NoZW1l","generated_KMF_ID":"8632884031473862326828"}
],"condition":[
{"class":"org.opencompare.model.StringValue@8793940701473862326828","value":"UlJT","generated_KMF_ID":"8793940701473862326828"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@12208710441473862326829","generated_KMF_ID":"12208710441473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13623287131473862326829","content":"","rawContent":"PHR0PicnJ0NvbnNvbGUuV3JpdGUoJycnwqtmb3JtYXQnJycsICcnJ8K7eCcnJyknJycgb3IgPGJyLz4gJycnQ29uc29sZS5Xcml0ZUxpbmUoJycnwqtmb3JtYXQnJycsICcnJ8K7eCcnJyknJyc8L3R0Pg==","generated_KMF_ID":"13623287131473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[12208710441473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7379010731473862326828","generated_KMF_ID":"7379010731473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@18883762781473862326829","content":"","rawContent":"PHR0PnggJycnID0gQ29uc29sZS5SZWFkKCknJycgb3IgPGJyLz4geCAnJyc9IENvbnNvbGUuUmVhZExpbmUoKScnJzwvdHQ+","generated_KMF_ID":"18883762781473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[12208710441473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13608547641473862326828","generated_KMF_ID":"13608547641473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@8227747921473862326829","content":"","rawContent":"PHR0PicnJ0NvbnNvbGUuRXJyb3I8d2JyLz4uV3JpdGUoJycnwqtmb3JtYXQnJycsICcnJ8K7eCcnJyknJycgb3IgPGJyLz4gJycnQ29uc29sZS5FcnJvcjx3YnIvPi5Xcml0ZUxpbmUoJycnwqtmb3JtYXQnJycsICcnJ8K7eCcnJyknJyc8L3R0Pg==","generated_KMF_ID":"8227747921473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[12208710441473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20185363881473862326828","generated_KMF_ID":"20185363881473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@11274444181473862326829","content":"VmlzdWFsIEJhc2ljIC5ORVQ=","rawContent":"VmlzdWFsIEJhc2ljIC5ORVQ=","generated_KMF_ID":"11274444181473862326829","feature":["features[15836727171473862326829]"],"product":["products[12208710441473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21342263671473862326828","value":"VmlzdWFsIEJhc2ljIC5ORVQ=","generated_KMF_ID":"21342263671473862326828"}
]}
]}
,
{"class":"org.opencompare.model.Product@11779333761473862326829","generated_KMF_ID":"11779333761473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15740129931473862326829","content":"VmlzdWFsIEJhc2lj","rawContent":"VmlzdWFsIEJhc2lj","generated_KMF_ID":"15740129931473862326829","feature":["features[15836727171473862326829]"],"product":["products[11779333761473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17816691101473862326828","value":"VmlzdWFsIEJhc2lj","generated_KMF_ID":"17816691101473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@19026649261473862326829","content":"","rawContent":"PHR0PicnJ1ByaW50ICcnJ3ggb3IgPGJyLz4gJycnPyAnJyd4JycnPC90dD4=","generated_KMF_ID":"19026649261473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[11779333761473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10951995811473862326828","generated_KMF_ID":"10951995811473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@13796128861473862326829","content":"","rawContent":"PHR0PicnJ0lucHV0JycnwqsgcHJvbXB0JycnLCcnJ8K7JycnICcnJ3gnJyc8L3R0Pg==","generated_KMF_ID":"13796128861473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[11779333761473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12937101981473862326828","generated_KMF_ID":"12937101981473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@4198900211473862326829","content":"","rawContent":"","generated_KMF_ID":"4198900211473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[11779333761473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@856464061473862326828","generated_KMF_ID":"856464061473862326828"}
]}
]}
,
{"class":"org.opencompare.model.Product@13844136911473862326829","generated_KMF_ID":"13844136911473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20223977231473862326829","content":"","rawContent":"PHR0PicnJ1tbcHJpbnRmXV0oKCcnJyRmb3JtYXQkJycnLCAnJyd4JycnKSk7JycnIG9yIDxici8+ICcnJ3B1dGYoc3RhbmQgb3V0LCAoJycnJGZvcm1hdCQnJycsICcnJ3gnJycpKTsnJycgPC90dD4=","generated_KMF_ID":"20223977231473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[13844136911473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13397218461473862326828","generated_KMF_ID":"13397218461473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@4043660421473862326829","content":"QUxHT0wgNjg=","rawContent":"W1tBTEdPTCA2OF1d","generated_KMF_ID":"4043660421473862326829","feature":["features[15836727171473862326829]"],"product":["products[13844136911473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12929918881473862326828","value":"QUxHT0wgNjg=","generated_KMF_ID":"12929918881473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@1626404641473862326829","content":"","rawContent":"PHR0PicnJ3B1dGYoc3RhbmQgZXJyb3IsICgnJyckZm9ybWF0JCcnJywgJycneCcnJykpOycnJ3t7cmVmfEFMR09MIFVuZm9ybWF0dGVkfFthXX19PC90dD4=","generated_KMF_ID":"1626404641473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[13844136911473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1977498891473862326828","generated_KMF_ID":"1977498891473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@496443951473862326829","content":"","rawContent":"PHR0PicnJ3JlYWRmKCgnJyckZm9ybWF0JCcnJywgJycneCcnJykpOycnJyBvciA8YnIvPiAnJydnZXRmKHN0YW5kIGluLCAoJycnJGZvcm1hdCQnJycsICcnJ3gnJycpKTsnJyc8L3R0Pg==","generated_KMF_ID":"496443951473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[13844136911473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19138898901473862326828","generated_KMF_ID":"19138898901473862326828"}
]}
]}
,
{"class":"org.opencompare.model.Product@13564038391473862326829","generated_KMF_ID":"13564038391473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12138030111473862326829","content":"","rawContent":"PHR0PnggJycnPSByYXdfaW5wdXQoJycnwqtwcm9tcHTCuycnJyknJyc8L3R0Pg==","generated_KMF_ID":"12138030111473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[13564038391473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12567450541473862326828","generated_KMF_ID":"12567450541473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@622028891473862326829","content":"","rawContent":"PHR0PicnJ3ByaW50ID4+IHN5cy5zdGRlcnIsJycnIHggb3IgPGJyLz4gJycnc3lzLnN0ZGVyci53cml0ZSgnJyd4JycnKScnJzwvdHQ+","generated_KMF_ID":"622028891473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[13564038391473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4538298751473862326828","generated_KMF_ID":"4538298751473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@4671206081473862326829","content":"","rawContent":"PHR0PicnJ3ByaW50JycnIHggb3IgPGJyLz4gJycnc3lzLnN0ZG91dC53cml0ZSgnJyd4JycnKScnJzwvdHQ+","generated_KMF_ID":"4671206081473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[13564038391473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11850910381473862326828","generated_KMF_ID":"11850910381473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@19659946921473862326829","content":"UHl0aG9uIDIueA==","rawContent":"UHl0aG9uIDIueA==","generated_KMF_ID":"19659946921473862326829","feature":["features[15836727171473862326829]"],"product":["products[13564038391473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17451919141473862326828","value":"UHl0aG9uIDIueA==","generated_KMF_ID":"17451919141473862326828"}
]}
]}
,
{"class":"org.opencompare.model.Product@16371837161473862326829","generated_KMF_ID":"16371837161473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11753906641473862326829","content":"","rawContent":"PHR0PngnJyc7JycnIG9yIDxici8+ICcnJ1dyaXRlLU91dHB1dCAnJyd4JycnOycnJyBvciA8YnIvPiAnJydlY2hvICcnJ3g8L3R0Pg==","generated_KMF_ID":"11753906641473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[16371837161473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21106202731473862326829","generated_KMF_ID":"21106202731473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@17359071521473862326829","content":"","rawContent":"PHR0PiR4ICcnJz0gUmVhZC1Ib3N0JycnwqvCqycnJyAtUHJvbXB0JycnwrsgdGV4dMK7JycnOycnJyBvciA8YnIvPiAkeCAnJyc9IFtDb25zb2xlXTo6UmVhZCgpOycnJyBvciA8YnIvPiAkeCAnJyc9IFtDb25zb2xlXTo6UmVhZExpbmUoKScnJzwvdHQ+","generated_KMF_ID":"17359071521473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[16371837161473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@150765051473862326829","generated_KMF_ID":"150765051473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@5714434671473862326829","content":"V2luZG93cyBQb3dlclNoZWxs","rawContent":"V2luZG93cyBQb3dlclNoZWxs","generated_KMF_ID":"5714434671473862326829","feature":["features[15836727171473862326829]"],"product":["products[16371837161473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17550660851473862326829","value":"V2luZG93cyBQb3dlclNoZWxs","generated_KMF_ID":"17550660851473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@2154382691473862326829","content":"","rawContent":"PHR0PicnJ1dyaXRlLUVycm9yICcnJ3g8L3R0Pg==","generated_KMF_ID":"2154382691473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[16371837161473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12416345671473862326829","generated_KMF_ID":"12416345671473862326829"}
]}
]}
,
{"class":"org.opencompare.model.Product@10813637901473862326829","generated_KMF_ID":"10813637901473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7129587751473862326829","content":"","rawContent":"PHR0PicnJ1tbZnByaW50Zl1dKHN0ZGVyciwgJycnZm9ybWF0JycnLCAnJyd4JycnICk7Jycne3tyZWZ8bW9yZSBjIGVycm9yIG91dHB1dHxbZF19fTwvdHQ+","generated_KMF_ID":"7129587751473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[10813637901473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17850311311473862326828","generated_KMF_ID":"17850311311473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@12081421481473862326829","content":"","rawContent":"PHR0PicnJ1tbcHJpbnRmXV0oICcnJ2Zvcm1hdCcnJywgJycneCcnJyk7JycnIG9yIDxici8+ICcnJ1tbZnByaW50Zl1dKHN0ZG91dCwgJycnZm9ybWF0JycnLCAnJyd4JycnKTsnJycge3tyZWZ8bW9yZSBjIG91dHB1dHxbY119fTwvdHQ+","generated_KMF_ID":"12081421481473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[10813637901473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6544628141473862326828","generated_KMF_ID":"6544628141473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@12859314421473862326829","content":"","rawContent":"PHR0PicnJ1tbc2NhbmZdXSgnJydmb3JtYXQnJycsICYnJyd4JycnKTsnJycgb3IgPGJyLz4gJycnW1tmc2NhbmZdXShzdGRpbiwgJycnZm9ybWF0JycnLCAmJycneCcnJyk7JycnIHt7cmVmfG1vcmUgYyBpbnB1dHxbYl19fTwvdHQ+","generated_KMF_ID":"12859314421473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[10813637901473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20427927581473862326828","generated_KMF_ID":"20427927581473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@18573150561473862326829","content":"QyAoQzk5KQ==","rawContent":"QyAoQzk5KQ==","generated_KMF_ID":"18573150561473862326829","feature":["features[15836727171473862326829]"],"product":["products[10813637901473862326829]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@9594035101473862326828","generated_KMF_ID":"9594035101473862326828","value":[
{"class":"org.opencompare.model.StringValue@12993447891473862326828","value":"Qw==","generated_KMF_ID":"12993447891473862326828"}
],"condition":[
{"class":"org.opencompare.model.StringValue@5818206531473862326828","value":"Qzk5","generated_KMF_ID":"5818206531473862326828"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@5541066021473862326829","generated_KMF_ID":"5541066021473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3532939131473862326829","content":"SmF2YVNjcmlwdApXZWIgQnJvd3NlciBpbXBsZW1lbnRhdGlvbg==","rawContent":"SmF2YVNjcmlwdDxici8+PHNtYWxsPltbQ2xpZW50LXNpZGUgSmF2YVNjcmlwdHxXZWIgQnJvd3NlciBpbXBsZW1lbnRhdGlvbl1dPC9zbWFsbD4=","generated_KMF_ID":"3532939131473862326829","feature":["features[15836727171473862326829]"],"product":["products[5541066021473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10174579821473862326828","value":"SmF2YVNjcmlwdApXZWIgQnJvd3NlciBpbXBsZW1lbnRhdGlvbg==","generated_KMF_ID":"10174579821473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@17557611941473862326829","content":"","rawContent":"","generated_KMF_ID":"17557611941473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[5541066021473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7170049951473862326828","generated_KMF_ID":"7170049951473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@21266172701473862326829","content":"","rawContent":"PHR0PicnJ2RvY3VtZW50LndyaXRlKCcnJ3gnJycpJycnPC90dD4=","generated_KMF_ID":"21266172701473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[5541066021473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20831857831473862326828","generated_KMF_ID":"20831857831473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@648820331473862326829","content":"","rawContent":"","generated_KMF_ID":"648820331473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[5541066021473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4990391711473862326828","generated_KMF_ID":"4990391711473862326828"}
]}
]}
,
{"class":"org.opencompare.model.Product@3393706021473862326829","generated_KMF_ID":"3393706021473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@315719791473862326829","content":"","rawContent":"PHR0PnggJycnPSBXU2NyaXB0LlN0ZEluLlJlYWQoJycnY2hhcnMnJycpJycnIG9yPGJyLz4geCAnJyc9IFdTY3JpcHQuU3RkSW4uUmVhZExpbmUoKScnJzwvdHQ+","generated_KMF_ID":"315719791473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[3393706021473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4902196931473862326828","generated_KMF_ID":"4902196931473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@65619311473862326829","content":"","rawContent":"PHR0PicnJ1dTY3JpcHQuRWNobygnJyd4JycnKScnJyBvcjxici8+ICcnJ1dTY3JpcHQuU3RkT3V0LldyaXRlKCcnJ3gnJycpJycnIG9yPGJyLz4gJycnV1NjcmlwdC5TdGRPdXQuV3JpdGVMaW5lKCcnJ3gnJycpJycnPC90dD4=","generated_KMF_ID":"65619311473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[3393706021473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4033973441473862326828","generated_KMF_ID":"4033973441473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@14604021611473862326829","content":"SmF2YVNjcmlwdApXaW5kb3dzIFNjcmlwdCBIb3N0","rawContent":"SmF2YVNjcmlwdDxici8+PHNtYWxsPltbV2luZG93cyBTY3JpcHQgSG9zdF1dPC9zbWFsbD4=","generated_KMF_ID":"14604021611473862326829","feature":["features[15836727171473862326829]"],"product":["products[3393706021473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5608854591473862326828","value":"SmF2YVNjcmlwdApXaW5kb3dzIFNjcmlwdCBIb3N0","generated_KMF_ID":"5608854591473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@11918530231473862326829","content":"","rawContent":"PHR0PicnJ1dTY3JpcHQuU3RkRXJyLldyaXRlKCcnJ3gnJycpJycnIG9yPGJyLz4gJycnV1NjcmlwdC5TdGRFcnIuV3JpdGVMaW5lKCcnJ3gnJycpJycnPC90dD4=","generated_KMF_ID":"11918530231473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[3393706021473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20597758601473862326828","generated_KMF_ID":"20597758601473862326828"}
]}
]}
,
{"class":"org.opencompare.model.Product@17636824521473862326829","generated_KMF_ID":"17636824521473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5641744141473862326829","content":"","rawContent":"PHR0PnggJycnID0gU3RhbmRhcmRJbnB1dFN0cmVhbS5SZWFkKCknJycgb3IgPGJyLz4geCAnJyc9IFN0YW5kYXJkSW5wdXRTdHJlYW1lLlJlYWRMaW5lKCknJyc8L3R0Pg==","generated_KMF_ID":"5641744141473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[17636824521473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4828572291473862326828","generated_KMF_ID":"4828572291473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@13484993671473862326829","content":"","rawContent":"PHR0PicnJ1N0ZEVyci5Xcml0ZSgnJyd4JycnKScnJyBvciA8YnIvPiAnJydTdGRFcnIuV3JpdGVMaW5lKCcnJ3gnJycpJycnPC90dD4=","generated_KMF_ID":"13484993671473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[17636824521473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4011672261473862326828","generated_KMF_ID":"4011672261473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@11439423341473862326829","content":"","rawContent":"PHR0PicnJ1N0YW5kYXJkT3V0cHV0U3RyZWFtLldyaXRlKCcnJ3gnJycpJycnIG9yIDxici8+ICcnJ1N0YW5kYXJkT3V0cHV0U3RyZWFtLldyaXRlTGluZSgnJyd4JycnKScnJzwvdHQ+","generated_KMF_ID":"11439423341473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[17636824521473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18137813661473862326828","generated_KMF_ID":"18137813661473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@18075772201473862326829","content":"WG9qbw==","rawContent":"WG9qbw==","generated_KMF_ID":"18075772201473862326829","feature":["features[15836727171473862326829]"],"product":["products[17636824521473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7063923801473862326828","value":"WG9qbw==","generated_KMF_ID":"7063923801473862326828"}
]}
]}
,
{"class":"org.opencompare.model.Product@8255553251473862326829","generated_KMF_ID":"8255553251473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19903059401473862326829","content":"","rawContent":"PHR0PicnJ3ByaW50ICcnJ3ggb3IgPGJyLz4gJycncHV0U3RyTG4nJycgc3RyPC90dD4=","generated_KMF_ID":"19903059401473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[8255553251473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17113674381473862326829","generated_KMF_ID":"17113674381473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@17566063591473862326829","content":"","rawContent":"PHR0PnggJycnPC0gcmVhZExuJycnIG9yIDxici8+IHN0ciAnJycgZ2V0TGluZScnJzwvdHQ+","generated_KMF_ID":"17566063591473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[8255553251473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9976025101473862326829","generated_KMF_ID":"9976025101473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@16237425081473862326829","content":"","rawContent":"PHR0PicnJ2hQcmludCBzdGRlcnIgJycneCBvciA8YnIvPiAnJydoUHV0U3RyTG4gc3RkZXJyJycnIHN0cjwvdHQ+","generated_KMF_ID":"16237425081473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[8255553251473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11163626751473862326829","generated_KMF_ID":"11163626751473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@15977972121473862326829","content":"SGFza2VsbCAoR0hDKQ==","rawContent":"SGFza2VsbCAoR0hDKQ==","generated_KMF_ID":"15977972121473862326829","feature":["features[15836727171473862326829]"],"product":["products[8255553251473862326829]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@17224427491473862326829","generated_KMF_ID":"17224427491473862326829","value":[
{"class":"org.opencompare.model.StringValue@4409907861473862326829","value":"SGFza2VsbA==","generated_KMF_ID":"4409907861473862326829"}
],"condition":[
{"class":"org.opencompare.model.StringValue@5893616441473862326829","value":"R0hD","generated_KMF_ID":"5893616441473862326829"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@18825860031473862326829","generated_KMF_ID":"18825860031473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13923209231473862326829","content":"U3dpZnQ=","rawContent":"U3dpZnQ=","generated_KMF_ID":"13923209231473862326829","feature":["features[15836727171473862326829]"],"product":["products[18825860031473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16961034961473862326828","value":"U3dpZnQ=","generated_KMF_ID":"16961034961473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@11656539021473862326829","content":"KDIueCkKICAoMS54KQ==","rawContent":"PHR0PicnJ3ByaW50KCcnJ3gnJycpJycnPC90dD4gKDIueCk8YnIgLz4gPHR0PicnJ3ByaW50bG4oJycneCcnJyknJyc8L3R0PiAoMS54KQ==","generated_KMF_ID":"11656539021473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[18825860031473862326829]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@1046551621473862326828","generated_KMF_ID":"1046551621473862326828","value":[
{"class":"org.opencompare.model.StringValue@5027425221473862326828","value":"KDIueCk=","generated_KMF_ID":"5027425221473862326828"}
],"condition":[
{"class":"org.opencompare.model.StringValue@5431775381473862326828","value":"MS54","generated_KMF_ID":"5431775381473862326828"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4496357931473862326829","content":"","rawContent":"","generated_KMF_ID":"4496357931473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[18825860031473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4127363141473862326828","generated_KMF_ID":"4127363141473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@18953401791473862326829","content":"KDIueCk=","rawContent":"PHR0PnggPSAnJydyZWFkTGluZSgpJycnPC90dD4gKDIueCk=","generated_KMF_ID":"18953401791473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[18825860031473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2926820621473862326828","value":"KDIueCk=","generated_KMF_ID":"2926820621473862326828"}
]}
]}
,
{"class":"org.opencompare.model.Product@10194587631473862326829","generated_KMF_ID":"10194587631473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9597095781473862326829","content":"","rawContent":"PHR0PicnJ1tbZnByaW50Zl1dKFNUREVSUiwgJycnZm9ybWF0JycnLCAnJyd4JycnKTsnJyc8L3R0Pg==","generated_KMF_ID":"9597095781473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[10194587631473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8642992191473862326829","generated_KMF_ID":"8642992191473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@4646863751473862326829","content":"UEhQ","rawContent":"UEhQ","generated_KMF_ID":"4646863751473862326829","feature":["features[15836727171473862326829]"],"product":["products[10194587631473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5981450331473862326829","value":"UEhQ","generated_KMF_ID":"5981450331473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@4399111381473862326829","content":"","rawContent":"PHR0PiR4ICcnJz0gW1tmZ2V0c11dKFNURElOKTsnJycgb3IgPGJyLz4gJHggJycnPSBbW2ZzY2FuZl1dKFNURElOLCAnJydmb3JtYXQnJycpOycnJzwvdHQ+","generated_KMF_ID":"4399111381473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[10194587631473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19299598051473862326829","generated_KMF_ID":"19299598051473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@4100330591473862326829","content":"","rawContent":"PHR0PicnJ3ByaW50ICcnJ3gnJyc7JycnIG9yIDxici8+ICcnJ1tbZWNobyAoY29tbWFuZCl8ZWNob11dICcnJ3gnJyc7JycnIG9yIDxici8+ICcnJ1tbcHJpbnRmXV0oJycnZm9ybWF0JycnLCAnJyd4JycnKTsnJyc8L3R0Pg==","generated_KMF_ID":"4100330591473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[10194587631473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6933446411473862326829","generated_KMF_ID":"6933446411473862326829"}
]}
]}
,
{"class":"org.opencompare.model.Product@8588711191473862326829","generated_KMF_ID":"8588711191473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2575968791473862326829","content":"Qysr","rawContent":"Qysr","generated_KMF_ID":"2575968791473862326829","feature":["features[15836727171473862326829]"],"product":["products[8588711191473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6923515241473862326828","value":"Qysr","generated_KMF_ID":"6923515241473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@4435365911473862326829","content":"","rawContent":"PHR0PltbaW9zdHJlYW18wqsnJydzdGQ6OicnJ8K7JycnY2VycicnJ11dICcnJzw8JycnIHgnJyc7JycnIG9yPGJyLz4gW1tpb3N0cmVhbXzCqycnJ3N0ZDo6JycnwrsnJydjbG9nJycnXV0gJycnPDwnJycgeCcnJzsnJyc8L3R0Pg==","generated_KMF_ID":"4435365911473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[8588711191473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21085126911473862326828","generated_KMF_ID":"21085126911473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@6006678601473862326829","content":"","rawContent":"PHR0PltbaW9zdHJlYW18wqsnJydzdGQ6OicnJ8K7JycnY291dCcnJ11dICcnJzw8JycnIHgnJyc7JycnPC90dD4=","generated_KMF_ID":"6006678601473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[8588711191473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19236976621473862326828","generated_KMF_ID":"19236976621473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@10695022821473862326829","content":"","rawContent":"PHR0PltbaW9zdHJlYW18wqsnJydzdGQ6OicnJ8K7JycnY2luJycnXV0gJycnPj4nJycgeCcnJzsnJycgb3IgPGJyLz4gwqsnJydzdGQ6OicnJ8K7JycnZ2V0bGluZSgnJyfCqycnJ3N0ZDo6JycnwrsnJydjaW4sICcnJ3N0cicnJyk7JycnPC90dD4=","generated_KMF_ID":"10695022821473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[8588711191473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17605832931473862326828","generated_KMF_ID":"17605832931473862326828"}
]}
]}
,
{"class":"org.opencompare.model.Product@17244523031473862326829","generated_KMF_ID":"17244523031473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3352263561473862326829","content":"","rawContent":"PHR0PicnJ0dldCAoJycneCcnJyknJyc8L3R0Pg==","generated_KMF_ID":"3352263561473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[17244523031473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5214098371473862326828","generated_KMF_ID":"5214098371473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@11245446221473862326829","content":"","rawContent":"PHR0PicnJ1B1dCAoU3RhbmRhcmRfRXJyb3IsICcnJ3gnJycpJycnPC90dD4=","generated_KMF_ID":"11245446221473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[17244523031473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19465569661473862326828","generated_KMF_ID":"19465569661473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@18549277981473862326829","content":"QWRh","rawContent":"W1tBZGEgKHByb2dyYW1taW5nIGxhbmd1YWdlKXxBZGFdXQ==","generated_KMF_ID":"18549277981473862326829","feature":["features[15836727171473862326829]"],"product":["products[17244523031473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3327506891473862326828","value":"QWRh","generated_KMF_ID":"3327506891473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@18380880371473862326829","content":"","rawContent":"PHR0PicnJ1B1dCAoJycneCcnJyknJyc8L3R0Pg==","generated_KMF_ID":"18380880371473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[17244523031473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5329607681473862326828","generated_KMF_ID":"5329607681473862326828"}
]}
]}
,
{"class":"org.opencompare.model.Product@511872411473862326829","generated_KMF_ID":"511872411473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@422844091473862326829","content":"UHl0aG9uIDMueA==","rawContent":"UHl0aG9uIDMueA==","generated_KMF_ID":"422844091473862326829","feature":["features[15836727171473862326829]"],"product":["products[511872411473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16076100271473862326828","value":"UHl0aG9uIDMueA==","generated_KMF_ID":"16076100271473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@2393501621473862326829","content":"","rawContent":"PHR0PicnJ3ByaW50KCcnJ3jCqycnJywgZW5kPSIiJycnwrsnJycpJycnPC90dD4=","generated_KMF_ID":"2393501621473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[511872411473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1406518981473862326828","generated_KMF_ID":"1406518981473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@6120930481473862326829","content":"","rawContent":"PHR0PnggJycnPSBpbnB1dCgnJyfCq3Byb21wdMK7JycnKScnJzwvdHQ+","generated_KMF_ID":"6120930481473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[511872411473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14502480871473862326828","generated_KMF_ID":"14502480871473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@16999450131473862326829","content":"","rawContent":"PHR0PicnJ3ByaW50KCcnJ3jCqycnJywgZW5kPSIiJycnwrsnJycsIGZpbGU9c3lzLnN0ZGVyciknJyc8L3R0Pg==","generated_KMF_ID":"16999450131473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[511872411473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19496622011473862326828","generated_KMF_ID":"19496622011473862326828"}
]}
]}
,
{"class":"org.opencompare.model.Product@13227021071473862326829","generated_KMF_ID":"13227021071473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4584711681473862326829","content":"","rawContent":"PHR0PicnJ1tbZmdldHNdXSAoJicnJ3gnJycsIHN0ZGluKScnJzwvdHQ+","generated_KMF_ID":"4584711681473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[13227021071473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16913084971473862326829","generated_KMF_ID":"16913084971473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@17225822531473862326829","content":"","rawContent":"PHR0PicnJ1tbZnB1dHNdXSAoJycneCcnJywgc3Rkb3V0KScnJzwvdHQ+","generated_KMF_ID":"17225822531473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[13227021071473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21118099991473862326829","generated_KMF_ID":"21118099991473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@8758744851473862326829","content":"Uy1MYW5n","rawContent":"Uy1MYW5n","generated_KMF_ID":"8758744851473862326829","feature":["features[15836727171473862326829]"],"product":["products[13227021071473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9875385941473862326829","value":"Uy1MYW5n","generated_KMF_ID":"9875385941473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@5061332941473862326829","content":"","rawContent":"PHR0PicnJ1tbZnB1dHNdXSAoJycneCcnJywgc3RkZXJyKScnJzwvdHQ+","generated_KMF_ID":"5061332941473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[13227021071473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5858261101473862326829","generated_KMF_ID":"5858261101473862326829"}
]}
]}
,
{"class":"org.opencompare.model.Product@420454871473862326829","generated_KMF_ID":"420454871473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1922762131473862326829","content":"","rawContent":"PHR0PicnJyhmb3JtYXQgKGVycm9yLW91dHB1dCkgJycnZm9ybWF0IHgnJycpJycnPC90dD4=","generated_KMF_ID":"1922762131473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[420454871473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19870468741473862326828","generated_KMF_ID":"19870468741473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@919507491473862326829","content":"","rawContent":"PHR0PicnJyhmb3JtYXQgKHN0YW5kYXJkLW91dHB1dCkgJycnZm9ybWF0IHgnJycpJycnPC90dD4=","generated_KMF_ID":"919507491473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[420454871473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6207843711473862326828","generated_KMF_ID":"6207843711473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@9019886311473862326829","content":"SVNMSVNQ","rawContent":"SVNMSVNQ","generated_KMF_ID":"9019886311473862326829","feature":["features[15836727171473862326829]"],"product":["products[420454871473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9090482661473862326828","value":"SVNMSVNQ","generated_KMF_ID":"9090482661473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@15901559241473862326829","content":"","rawContent":"PHR0PicnJyhzZXRmJycnIHggJycnKHJlYWQtbGluZSkpJycnPC90dD4=","generated_KMF_ID":"15901559241473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[420454871473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9899533811473862326828","generated_KMF_ID":"9899533811473862326828"}
]}
]}
,
{"class":"org.opencompare.model.Product@13892825571473862326829","generated_KMF_ID":"13892825571473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6640433291473862326829","content":"","rawContent":"PHR0PicnJ3ByZXJyX2ludCcnJyB4IG9yIDxici8+ICcnJ3ByZXJyX2VuZGxpbmUnJycgc3RyIG9yIDxici8+ICcnJ1ByaW50Zi5bW2ZwcmludGZ8ZXByaW50Zl1dJycnIGZvcm1hdCB4IC4uLjwvdHQ+","generated_KMF_ID":"6640433291473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[13892825571473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6524756951473862326829","generated_KMF_ID":"6524756951473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@1904692831473862326829","content":"T0NhbWw=","rawContent":"T0NhbWw=","generated_KMF_ID":"1904692831473862326829","feature":["features[15836727171473862326829]"],"product":["products[13892825571473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11305747561473862326829","value":"T0NhbWw=","generated_KMF_ID":"11305747561473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@562122191473862326829","content":"","rawContent":"PHR0PicnJ3ByaW50X2ludCcnJyB4IG9yIDxici8+ICcnJ3ByaW50X2VuZGxpbmUnJycgc3RyIG9yIDxici8+ICcnJ1ByaW50Zi5bW3ByaW50Zl1dJycnIGZvcm1hdCB4IC4uLjwvdHQ+","generated_KMF_ID":"562122191473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[13892825571473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16461802281473862326829","generated_KMF_ID":"16461802281473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@9000297691473862326829","content":"","rawContent":"PHR0PicnJ2xldCcnJyB4ICcnJz0gcmVhZF9pbnQgKCknJycgb3IgPGJyLz4gJycnbGV0JycnIHN0ciAnJyc9IHJlYWRfbGluZSAoKScnJyBvciA8YnIvPiAnJydTY2FuZi5bW3NjYW5mXV0nJycgZm9ybWF0ICcnJyhmdW4gJycneCAuLi4nJycgICAnJycuLi4nJycpJycnPC90dD4=","generated_KMF_ID":"9000297691473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[13892825571473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19347163091473862326829","generated_KMF_ID":"19347163091473862326829"}
]}
]}
,
{"class":"org.opencompare.model.Product@2008979131473862326829","generated_KMF_ID":"2008979131473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3462033521473862326829","content":"","rawContent":"","generated_KMF_ID":"3462033521473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[2008979131473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8678366231473862326828","generated_KMF_ID":"8678366231473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@14124527621473862326829","content":"","rawContent":"PHR0PicnJ1Jlc3BvbnNlLldyaXRlKCcnJ3gnJycpJycnPC90dD4=","generated_KMF_ID":"14124527621473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[2008979131473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20855683171473862326828","generated_KMF_ID":"20855683171473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@1694262811473862326829","content":"","rawContent":"","generated_KMF_ID":"1694262811473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[2008979131473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14667901391473862326828","generated_KMF_ID":"14667901391473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@20215923141473862326829","content":"SmF2YVNjcmlwdApBY3RpdmUgU2VydmVyIFBhZ2Vz","rawContent":"SmF2YVNjcmlwdDxici8+PHNtYWxsPltbQWN0aXZlIFNlcnZlciBQYWdlc11dPC9zbWFsbD4=","generated_KMF_ID":"20215923141473862326829","feature":["features[15836727171473862326829]"],"product":["products[2008979131473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10636258471473862326828","value":"SmF2YVNjcmlwdApBY3RpdmUgU2VydmVyIFBhZ2Vz","generated_KMF_ID":"10636258471473862326828"}
]}
]}
,
{"class":"org.opencompare.model.Product@20532507421473862326829","generated_KMF_ID":"20532507421473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3585527061473862326829","content":"","rawContent":"PHR0PnggJycnPSBTeXN0ZW0uaW4ucmVhZCgpOycnJyBvciA8YnIvPiB4ICcnJz0gbmV3IFNjYW5uZXIoU3lzdGVtLmluKTx3YnIvPi5uZXh0SW50KCk7JycnIG9yIDxici8+IHggJycnPSBuZXcgU2Nhbm5lcihTeXN0ZW0uaW4pPHdici8+Lm5leHRMaW5lKCk7JycnPC90dD4=","generated_KMF_ID":"3585527061473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[20532507421473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@246750611473862326828","generated_KMF_ID":"246750611473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@877256061473862326829","content":"","rawContent":"PHR0PicnJ1N5c3RlbS5lcnIucHJpbnQoJycneCcnJyk7JycnIG9yIDxici8+ICcnJ1N5c3RlbS5lcnIuW1twcmludGZdXSgnJydmb3JtYXQnJycsICcnJ3gnJycpOycnJyBvciA8YnIvPiAnJydTeXN0ZW0uZXJyLnByaW50bG4oJycneCcnJyk7JycnPC90dD4=","generated_KMF_ID":"877256061473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[20532507421473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14883360061473862326828","generated_KMF_ID":"14883360061473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@18669698141473862326829","content":"","rawContent":"PHR0PicnJ1N5c3RlbS5vdXQucHJpbnQoJycneCcnJyk7JycnIG9yIDxici8+ICcnJ1N5c3RlbS5vdXQuW1twcmludGZdXSgnJydmb3JtYXQnJycsICcnJ3gnJycpOycnJyBvciA8YnIvPiAnJydTeXN0ZW0ub3V0LnByaW50bG4oJycneCcnJyk7JycnPC90dD4=","generated_KMF_ID":"18669698141473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[20532507421473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14659802291473862326828","generated_KMF_ID":"14659802291473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@11629047491473862326829","content":"SmF2YQ==","rawContent":"SmF2YQ==","generated_KMF_ID":"11629047491473862326829","feature":["features[15836727171473862326829]"],"product":["products[20532507421473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9648561811473862326828","value":"SmF2YQ==","generated_KMF_ID":"9648561811473862326828"}
]}
]}
,
{"class":"org.opencompare.model.Product@7633003821473862326829","generated_KMF_ID":"7633003821473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9323173401473862326829","content":"","rawContent":"PHR0PmJ1ZmZlciBsZW5ndGgnJycgQUNDRVBUJycnICggIyBjaGFycyByZWFkICkgPGJyLz4nJydLRVknJycgKCBjaGFyICk8L3R0Pg==","generated_KMF_ID":"9323173401473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[7633003821473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19527442831473862326829","generated_KMF_ID":"19527442831473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@12608332941473862326829","content":"Rm9ydGg=","rawContent":"Rm9ydGg=","generated_KMF_ID":"12608332941473862326829","feature":["features[15836727171473862326829]"],"product":["products[7633003821473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2435026861473862326829","value":"Rm9ydGg=","generated_KMF_ID":"2435026861473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@3388680041473862326829","content":"","rawContent":"PHR0PmJ1ZmZlciBsZW5ndGgnJycgVFlQRScnJzxici8+Y2hhcicnJyBFTUlUJycnPC90dD4=","generated_KMF_ID":"3388680041473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[7633003821473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@836114581473862326829","generated_KMF_ID":"836114581473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@11036549821473862326829","content":"Ti9B","rawContent":"e3tuL2F9fQ==","generated_KMF_ID":"11036549821473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[7633003821473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8266344971473862326829","generated_KMF_ID":"8266344971473862326829"}
]}
]}
,
{"class":"org.opencompare.model.Product@10568596901473862326829","generated_KMF_ID":"10568596901473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2693801451473862326829","content":"","rawContent":"PHR0PngnJycubm90ZScnJyBvcjxici8+ICcnJyQqRVJSLnByaW50KCcnJ3gnJycpJycnIG9yPGJyLz4gJycnJCpFUlIuc2F5KCcnJ3gnJycpJycnPC90dD4=","generated_KMF_ID":"2693801451473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[10568596901473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6426785351473862326829","generated_KMF_ID":"6426785351473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@15611024761473862326829","content":"","rawContent":"PHR0PngnJycucHJpbnQnJycgb3I8YnIvPiB4JycnLnNheScnJzwvdHQ+","generated_KMF_ID":"15611024761473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[10568596901473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10895838591473862326829","generated_KMF_ID":"10895838591473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@7460240641473862326829","content":"","rawContent":"PHR0PiR4ICcnJz0gJCpJTi5nZXQ7JycnPC90dD4=","generated_KMF_ID":"7460240641473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[10568596901473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9350563181473862326829","generated_KMF_ID":"9350563181473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@12945092371473862326829","content":"UGVybCA2","rawContent":"UGVybCA2","generated_KMF_ID":"12945092371473862326829","feature":["features[15836727171473862326829]"],"product":["products[10568596901473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6352068831473862326829","value":"UGVybCA2","generated_KMF_ID":"6352068831473862326829"}
]}
]}
,
{"class":"org.opencompare.model.Product@10989462161473862326829","generated_KMF_ID":"10989462161473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6814775621473862326829","content":"","rawContent":"PHR0PicnJ0NvbnNvbGUuV3JpdGUoJycnwqtmb3JtYXQnJycsICcnJ8K7eCcnJyk7JycnIG9yIDxici8+ICcnJ0NvbnNvbGUuV3JpdGVMaW5lKCcnJ8KrZm9ybWF0JycnLCAnJyfCu3gnJycpOycnJzwvdHQ+","generated_KMF_ID":"6814775621473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[10989462161473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6263369311473862326828","generated_KMF_ID":"6263369311473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@12868590871473862326829","content":"","rawContent":"PHR0PnggJycnID0gQ29uc29sZS5SZWFkKCk7JycnIG9yIDxici8+IHggJycnPSBDb25zb2xlLlJlYWRMaW5lKCk7JycnPC90dD4=","generated_KMF_ID":"12868590871473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[10989462161473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4967245651473862326828","generated_KMF_ID":"4967245651473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@18359551591473862326829","content":"","rawContent":"PHR0PicnJ0NvbnNvbGUuRXJyb3I8d2JyLz4uV3JpdGUoJycnwqtmb3JtYXQnJycsICcnJ8K7eCcnJyk7JycnIG9yIDxici8+ICcnJ0NvbnNvbGUuRXJyb3I8d2JyLz4uV3JpdGVMaW5lKCcnJ8KrZm9ybWF0JycnLCAnJyfCu3gnJycpOycnJzwvdHQ+","generated_KMF_ID":"18359551591473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[10989462161473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8495107791473862326828","generated_KMF_ID":"8495107791473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@671305731473862326829","content":"QyM=","rawContent":"QyM=","generated_KMF_ID":"671305731473862326829","feature":["features[15836727171473862326829]"],"product":["products[10989462161473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20040093281473862326828","value":"QyM=","generated_KMF_ID":"20040093281473862326828"}
]}
]}
,
{"class":"org.opencompare.model.Product@21256459161473862326829","generated_KMF_ID":"21256459161473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11293646681473862326829","content":"","rawContent":"PHR0PicnJ1tbZnByaW50ZnxlcHJpbnRmXV0nJycgZm9ybWF0IHggLi4uIG9yIDxici8+JycnW1tmcHJpbnRmfGVwcmludGZdXW4nJycgZm9ybWF0IHggLi4uPC90dD4=","generated_KMF_ID":"11293646681473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[21256459161473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7049246111473862326829","generated_KMF_ID":"7049246111473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@16338487901473862326829","content":"RiM=","rawContent":"RiM=","generated_KMF_ID":"16338487901473862326829","feature":["features[15836727171473862326829]"],"product":["products[21256459161473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20934175401473862326829","value":"RiM=","generated_KMF_ID":"20934175401473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@7907853791473862326829","content":"","rawContent":"PHR0PicnJ2xldCcnJyB4ICcnJz0gU3lzdGVtLkNvbnNvbGU8d2JyLz4uUmVhZExpbmUoKScnJzwvdHQ+","generated_KMF_ID":"7907853791473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[21256459161473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@673022841473862326829","generated_KMF_ID":"673022841473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@7345524971473862326829","content":"","rawContent":"PHR0PicnJ1tbcHJpbnRmXV0nJycgZm9ybWF0IHggLi4uIG9yIDxici8+ICcnJ1tbcHJpbnRmXV1uJycnIGZvcm1hdCB4IC4uLjwvdHQ+","generated_KMF_ID":"7345524971473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[21256459161473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3308150071473862326829","generated_KMF_ID":"3308150071473862326829"}
]}
]}
,
{"class":"org.opencompare.model.Product@11417722241473862326829","generated_KMF_ID":"11417722241473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5120589481473862326829","content":"","rawContent":"PHR0PicnJ2ZtdC5GcHJpbnRsbihvc3t7Tm90IGEgdHlwb3wufX1TdGRlcnIsICcnJ3gnJycpJycnIG9yPGJyLz4gJycnZm10LltbRnByaW50Zl1dKG9ze3tOb3QgYSB0eXBvfC59fVN0ZGVyciwgJycnZm9ybWF0JycnLCAnJyd4JycnKScnJzwvdHQ+","generated_KMF_ID":"5120589481473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[11417722241473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1022012731473862326828","generated_KMF_ID":"1022012731473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@20737674561473862326829","content":"","rawContent":"PHR0PicnJ2ZtdC5TY2FuKCYnJyd4JycnKScnJyBvciA8YnIvPiAnJydmbXQuW1tTY2FuZl1dKCcnJ2Zvcm1hdCcnJywgJicnJ3gnJycpJycnIG9yIDxici8+IHggPSAnJydidWZpby5OZXdSZWFkZXIob3MuU3RkaW4pPHdici8+LlJlYWRTdHJpbmcoJ1xuJyknJyc8L3R0Pg==","generated_KMF_ID":"20737674561473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[11417722241473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8132108011473862326828","generated_KMF_ID":"8132108011473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@6978910151473862326829","content":"R28=","rawContent":"R28=","generated_KMF_ID":"6978910151473862326829","feature":["features[15836727171473862326829]"],"product":["products[11417722241473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19683634601473862326828","value":"R28=","generated_KMF_ID":"19683634601473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@7172988991473862326829","content":"","rawContent":"PHR0PicnJ2ZtdC5QcmludGxuKCcnJ3gnJycpJycnIG9yPGJyLz4gJycnZm10LltbUHJpbnRmXV0oJycnZm9ybWF0JycnLCAnJyd4JycnKScnJzwvdHQ+","generated_KMF_ID":"7172988991473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[11417722241473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18777653181473862326828","generated_KMF_ID":"18777653181473862326828"}
]}
]}
,
{"class":"org.opencompare.model.Product@9206805101473862326829","generated_KMF_ID":"9206805101473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17543873461473862326829","content":"UGVybA==","rawContent":"UGVybA==","generated_KMF_ID":"17543873461473862326829","feature":["features[15836727171473862326829]"],"product":["products[9206805101473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6704967941473862326829","value":"UGVybA==","generated_KMF_ID":"6704967941473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@14861690651473862326829","content":"","rawContent":"PHR0PicnJ3ByaW50IFNUREVSUiAnJyd4JycnOycnJyBvciA8YnIvPiAnJydbW3ByaW50Zl1dIFNUREVSUiAnJydmb3JtYXQnJycsICcnJ3gnJyc7JycnPC90dD4=","generated_KMF_ID":"14861690651473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[9206805101473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8972135661473862326829","generated_KMF_ID":"8972135661473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@19483117121473862326829","content":"","rawContent":"PHR0PiR4ICcnJz0gPD47JycnIG9yIDxici8+ICR4ICcnJz0gPFNURElOPjsnJyc8L3R0Pg==","generated_KMF_ID":"19483117121473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[9206805101473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3103822481473862326829","generated_KMF_ID":"3103822481473862326829"}
]}
,
{"class":"org.opencompare.model.Cell@18288209911473862326829","content":"","rawContent":"PHR0PicnJ3ByaW50ICcnJ3gnJyc7JycnIG9yIDxici8+ICcnJ1tbcHJpbnRmXV0gJycnZm9ybWF0JycnLCAnJyd4JycnOycnJzwvdHQ+","generated_KMF_ID":"18288209911473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[9206805101473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6654573841473862326829","generated_KMF_ID":"6654573841473862326829"}
]}
]}
,
{"class":"org.opencompare.model.Product@13373912801473862326829","generated_KMF_ID":"13373912801473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16290673091473862326829","content":"","rawContent":"PHR0PicnJyhzZXRmJycnIHggJycnKHJlYWQtbGluZSkpJycnPC90dD4=","generated_KMF_ID":"16290673091473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[13373912801473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19575907731473862326828","generated_KMF_ID":"19575907731473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@10795440211473862326829","content":"Q29tbW9uIExpc3A=","rawContent":"Q29tbW9uIExpc3A=","generated_KMF_ID":"10795440211473862326829","feature":["features[15836727171473862326829]"],"product":["products[13373912801473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6804802651473862326828","value":"Q29tbW9uIExpc3A=","generated_KMF_ID":"6804802651473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@2569354571473862326829","content":"","rawContent":"PHR0PicnJyhwcmluYycnJyB4JycnICplcnJvci1vdXRwdXQqKScnJyBvcjxici8+ICcnJyhmb3JtYXQgKmVycm9yLW91dHB1dCogJycnZm9ybWF0IHgnJycpJycnPC90dD4=","generated_KMF_ID":"2569354571473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[13373912801473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16416300551473862326828","generated_KMF_ID":"16416300551473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@20108746421473862326829","content":"","rawContent":"PHR0PicnJyhwcmluYycnJyB4JycnKScnJyBvcjxici8+ICcnJyhmb3JtYXQgdCAnJydmb3JtYXQgeCcnJyknJyc8L3R0Pg==","generated_KMF_ID":"20108746421473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[13373912801473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9091806341473862326828","generated_KMF_ID":"9091806341473862326828"}
]}
]}
,
{"class":"org.opencompare.model.Product@17364882961473862326829","generated_KMF_ID":"17364882961473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@971408591473862326829","content":"T2JqZWN0aXZlLUM=","rawContent":"T2JqZWN0aXZlLUM=","generated_KMF_ID":"971408591473862326829","feature":["features[15836727171473862326829]"],"product":["products[17364882961473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6903607081473862326828","value":"T2JqZWN0aXZlLUM=","generated_KMF_ID":"6903607081473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@1074028721473862326829","content":"","rawContent":"PHR0PicnJ1tbTlNGaWxlSGFuZGxlIGZpbGVIYW5kbGVXaXRoU3RhbmRhcmRPdXRwdXRdIHdyaXRlRGF0YTonJydkYXRhJycnXTsnJyc8L3R0Pg==","generated_KMF_ID":"1074028721473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[17364882961473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18977535421473862326828","generated_KMF_ID":"18977535421473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@16808038811473862326829","content":"","rawContent":"PHR0PicnJ1tbTlNGaWxlSGFuZGxlIGZpbGVIYW5kbGVXaXRoU3RhbmRhcmRFcnJvcl0gd3JpdGVEYXRhOicnJ2RhdGEnJyddOycnJzwvdHQ+","generated_KMF_ID":"16808038811473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[17364882961473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8215550871473862326828","generated_KMF_ID":"8215550871473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@15412063831473862326829","content":"","rawContent":"PHR0PmRhdGEgPSAnJydbW05TRmlsZUhhbmRsZSBmaWxlSGFuZGxlV2l0aFN0YW5kYXJkSW5wdXRdIHJlYWREYXRhVG9FbmRPZkZpbGVdOycnJzwvdHQ+","generated_KMF_ID":"15412063831473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[17364882961473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11461398211473862326828","generated_KMF_ID":"11461398211473862326828"}
]}
]}
,
{"class":"org.opencompare.model.Product@18003324271473862326829","generated_KMF_ID":"18003324271473862326829","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16868599991473862326829","content":"","rawContent":"PHR0PnggPSAnJydzdGQuc3RkaW8ucmVhZGxuKCknJyc8L3R0Pg==","generated_KMF_ID":"16868599991473862326829","feature":["features[17451274631473862326829]/subFeatures[18999882611473862326829]"],"product":["products[18003324271473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3642324461473862326828","generated_KMF_ID":"3642324461473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@17209503131473862326829","content":"","rawContent":"PHR0PicnJ3N0ZGVyci53cml0ZSgnJyd4JycnKScnJyBvciA8YnIgLz4gJycnc3RkZXJyLndyaXRlbG4oJycneCcnJyknJycgb3IgPGJyIC8+ICcnJ3N0ZC5zdGRpbzx3YnIvPi53cml0ZWYoc3RkZXJyLCAnJydmb3JtYXQnJycsICcnJ3gnJycpJycnIG9yIDxiciAvPiAnJydzdGQuc3RkaW88d2JyLz4ud3JpdGVmbG4oc3RkZXJyLCAnJydmb3JtYXQnJycsICcnJ3gnJycpJycnPC90dD4=","generated_KMF_ID":"17209503131473862326829","feature":["features[15798672921473862326829]/subFeatures[18005798851473862326829]"],"product":["products[18003324271473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10615572121473862326828","generated_KMF_ID":"10615572121473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@20534577461473862326829","content":"","rawContent":"PHR0PicnJ3N0ZC5zdGRpby53cml0ZSgnJyd4JycnKScnJyBvciA8YnIgLz4gJycnc3RkLnN0ZGlvLndyaXRlbG4oJycneCcnJyknJycgb3IgPGJyIC8+ICcnJ3N0ZC5zdGRpby53cml0ZWYoJycnZm9ybWF0JycnLCAnJyd4JycnKScnJyBvciA8YnIgLz4gJycnc3RkLnN0ZGlvLndyaXRlZmxuKCcnJ2Zvcm1hdCcnJywgJycneCcnJyknJyc8L3R0Pg==","generated_KMF_ID":"20534577461473862326829","feature":["features[15798672921473862326829]/subFeatures[6602942251473862326829]"],"product":["products[18003324271473862326829]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4242761831473862326828","generated_KMF_ID":"4242761831473862326828"}
]}
,
{"class":"org.opencompare.model.Cell@9461148761473862326829","content":"RA==","rawContent":"RA==","generated_KMF_ID":"9461148761473862326829","feature":["features[15836727171473862326829]"],"product":["products[18003324271473862326829]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14047434541473862326828","value":"RA==","generated_KMF_ID":"14047434541473862326828"}
]}
]}
],"features":[
{"class":"org.opencompare.model.FeatureGroup@15798672921473862326829","name":"d3JpdGUgdG8=","generated_KMF_ID":"15798672921473862326829","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@6602942251473862326829","name":"c3Rkb3V0","generated_KMF_ID":"6602942251473862326829","parentGroup":["features[15798672921473862326829]"],"cells":["products[2008979131473862326829]/cells[14124527621473862326829]","products[16371837161473862326829]/cells[11753906641473862326829]","products[12208710441473862326829]/cells[13623287131473862326829]","products[17364882961473862326829]/cells[1074028721473862326829]","products[8255553251473862326829]/cells[19903059401473862326829]","products[511872411473862326829]/cells[2393501621473862326829]","products[4117897051473862326829]/cells[14387814371473862326829]","products[13373912801473862326829]/cells[20108746421473862326829]","products[11779333761473862326829]/cells[19026649261473862326829]","products[13564038391473862326829]/cells[4671206081473862326829]","products[10194587631473862326829]/cells[4100330591473862326829]","products[13844136911473862326829]/cells[20223977231473862326829]","products[10989462161473862326829]/cells[6814775621473862326829]","products[10813637901473862326829]/cells[12081421481473862326829]","products[3393706021473862326829]/cells[65619311473862326829]","products[20532507421473862326829]/cells[18669698141473862326829]","products[5541066021473862326829]/cells[21266172701473862326829]","products[17636824521473862326829]/cells[11439423341473862326829]","products[17244523031473862326829]/cells[18380880371473862326829]","products[1978309741473862326829]/cells[1130932091473862326829]","products[6051485331473862326829]/cells[10290683871473862326829]","products[13227021071473862326829]/cells[17225822531473862326829]","products[9206805101473862326829]/cells[18288209911473862326829]","products[15572915141473862326829]/cells[18935564911473862326829]","products[9086907491473862326829]/cells[6041413791473862326829]","products[10568596901473862326829]/cells[15611024761473862326829]","products[7633003821473862326829]/cells[3388680041473862326829]","products[11417722241473862326829]/cells[7172988991473862326829]","products[18825860031473862326829]/cells[11656539021473862326829]","products[2061745261473862326829]/cells[11004589971473862326829]","products[420454871473862326829]/cells[919507491473862326829]","products[18003324271473862326829]/cells[20534577461473862326829]","products[8588711191473862326829]/cells[6006678601473862326829]","products[13892825571473862326829]/cells[562122191473862326829]","products[21256459161473862326829]/cells[7345524971473862326829]"]}
,
{"class":"org.opencompare.model.Feature@18005798851473862326829","name":"c3RkZXJy","generated_KMF_ID":"18005798851473862326829","parentGroup":["features[15798672921473862326829]"],"cells":["products[10813637901473862326829]/cells[7129587751473862326829]","products[18825860031473862326829]/cells[4496357931473862326829]","products[5541066021473862326829]/cells[17557611941473862326829]","products[13373912801473862326829]/cells[2569354571473862326829]","products[1978309741473862326829]/cells[14827153691473862326829]","products[2061745261473862326829]/cells[474631521473862326829]","products[16371837161473862326829]/cells[2154382691473862326829]","products[7633003821473862326829]/cells[11036549821473862326829]","products[511872411473862326829]/cells[16999450131473862326829]","products[2008979131473862326829]/cells[3462033521473862326829]","products[420454871473862326829]/cells[1922762131473862326829]","products[18003324271473862326829]/cells[17209503131473862326829]","products[3393706021473862326829]/cells[11918530231473862326829]","products[11779333761473862326829]/cells[4198900211473862326829]","products[9206805101473862326829]/cells[14861690651473862326829]","products[10568596901473862326829]/cells[2693801451473862326829]","products[21256459161473862326829]/cells[11293646681473862326829]","products[13844136911473862326829]/cells[1626404641473862326829]","products[13564038391473862326829]/cells[622028891473862326829]","products[6051485331473862326829]/cells[3988865931473862326829]","products[13227021071473862326829]/cells[5061332941473862326829]","products[13892825571473862326829]/cells[6640433291473862326829]","products[8588711191473862326829]/cells[4435365911473862326829]","products[10194587631473862326829]/cells[9597095781473862326829]","products[20532507421473862326829]/cells[877256061473862326829]","products[11417722241473862326829]/cells[5120589481473862326829]","products[15572915141473862326829]/cells[10621469071473862326829]","products[17244523031473862326829]/cells[11245446221473862326829]","products[17636824521473862326829]/cells[13484993671473862326829]","products[17364882961473862326829]/cells[16808038811473862326829]","products[10989462161473862326829]/cells[18359551591473862326829]","products[12208710441473862326829]/cells[8227747921473862326829]","products[4117897051473862326829]/cells[3821373251473862326829]","products[8255553251473862326829]/cells[16237425081473862326829]","products[9086907491473862326829]/cells[15849304511473862326829]"]}
]}
,
{"class":"org.opencompare.model.Feature@15836727171473862326829","name":"","generated_KMF_ID":"15836727171473862326829","parentGroup":[],"cells":["products[18825860031473862326829]/cells[13923209231473862326829]","products[11779333761473862326829]/cells[15740129931473862326829]","products[13892825571473862326829]/cells[1904692831473862326829]","products[13373912801473862326829]/cells[10795440211473862326829]","products[16371837161473862326829]/cells[5714434671473862326829]","products[3393706021473862326829]/cells[14604021611473862326829]","products[17636824521473862326829]/cells[18075772201473862326829]","products[9086907491473862326829]/cells[1822392141473862326829]","products[5541066021473862326829]/cells[3532939131473862326829]","products[17364882961473862326829]/cells[971408591473862326829]","products[511872411473862326829]/cells[422844091473862326829]","products[10194587631473862326829]/cells[4646863751473862326829]","products[4117897051473862326829]/cells[2526426761473862326829]","products[2061745261473862326829]/cells[1701775361473862326829]","products[7633003821473862326829]/cells[12608332941473862326829]","products[18003324271473862326829]/cells[9461148761473862326829]","products[20532507421473862326829]/cells[11629047491473862326829]","products[10989462161473862326829]/cells[671305731473862326829]","products[11417722241473862326829]/cells[6978910151473862326829]","products[15572915141473862326829]/cells[7031119041473862326829]","products[12208710441473862326829]/cells[11274444181473862326829]","products[13227021071473862326829]/cells[8758744851473862326829]","products[1978309741473862326829]/cells[6500845061473862326829]","products[8588711191473862326829]/cells[2575968791473862326829]","products[9206805101473862326829]/cells[17543873461473862326829]","products[6051485331473862326829]/cells[11473162491473862326829]","products[13844136911473862326829]/cells[4043660421473862326829]","products[420454871473862326829]/cells[9019886311473862326829]","products[17244523031473862326829]/cells[18549277981473862326829]","products[21256459161473862326829]/cells[16338487901473862326829]","products[2008979131473862326829]/cells[20215923141473862326829]","products[13564038391473862326829]/cells[19659946921473862326829]","products[8255553251473862326829]/cells[15977972121473862326829]","products[10813637901473862326829]/cells[18573150561473862326829]","products[10568596901473862326829]/cells[12945092371473862326829]"]}
,
{"class":"org.opencompare.model.FeatureGroup@17451274631473862326829","name":"cmVhZCBmcm9t","generated_KMF_ID":"17451274631473862326829","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@18999882611473862326829","name":"c3RkaW4=","generated_KMF_ID":"18999882611473862326829","parentGroup":["features[17451274631473862326829]"],"cells":["products[20532507421473862326829]/cells[3585527061473862326829]","products[7633003821473862326829]/cells[9323173401473862326829]","products[16371837161473862326829]/cells[17359071521473862326829]","products[12208710441473862326829]/cells[18883762781473862326829]","products[9206805101473862326829]/cells[19483117121473862326829]","products[10194587631473862326829]/cells[4399111381473862326829]","products[21256459161473862326829]/cells[7907853791473862326829]","products[18003324271473862326829]/cells[16868599991473862326829]","products[17244523031473862326829]/cells[3352263561473862326829]","products[15572915141473862326829]/cells[13918725771473862326829]","products[2061745261473862326829]/cells[1456092851473862326829]","products[511872411473862326829]/cells[6120930481473862326829]","products[9086907491473862326829]/cells[16516062531473862326829]","products[8255553251473862326829]/cells[17566063591473862326829]","products[11779333761473862326829]/cells[13796128861473862326829]","products[10813637901473862326829]/cells[12859314421473862326829]","products[5541066021473862326829]/cells[648820331473862326829]","products[13844136911473862326829]/cells[496443951473862326829]","products[8588711191473862326829]/cells[10695022821473862326829]","products[13373912801473862326829]/cells[16290673091473862326829]","products[3393706021473862326829]/cells[315719791473862326829]","products[4117897051473862326829]/cells[9226580331473862326829]","products[13564038391473862326829]/cells[12138030111473862326829]","products[10568596901473862326829]/cells[7460240641473862326829]","products[420454871473862326829]/cells[15901559241473862326829]","products[1978309741473862326829]/cells[2322115321473862326829]","products[13227021071473862326829]/cells[4584711681473862326829]","products[17364882961473862326829]/cells[15412063831473862326829]","products[13892825571473862326829]/cells[9000297691473862326829]","products[6051485331473862326829]/cells[4309877581473862326829]","products[17636824521473862326829]/cells[5641744141473862326829]","products[2008979131473862326829]/cells[1694262811473862326829]","products[10989462161473862326829]/cells[12868590871473862326829]","products[11417722241473862326829]/cells[20737674561473862326829]","products[18825860031473862326829]/cells[18953401791473862326829]"]}
]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "6051485331473862326829",
    "position" : 18
  }, {
    "product" : "4117897051473862326829",
    "position" : 30
  }, {
    "product" : "2061745261473862326829",
    "position" : 25
  }, {
    "product" : "9086907491473862326829",
    "position" : 34
  }, {
    "product" : "15572915141473862326829",
    "position" : 36
  }, {
    "product" : "1978309741473862326829",
    "position" : 16
  }, {
    "product" : "12208710441473862326829",
    "position" : 20
  }, {
    "product" : "11779333761473862326829",
    "position" : 19
  }, {
    "product" : "13844136911473862326829",
    "position" : 3
  }, {
    "product" : "13564038391473862326829",
    "position" : 22
  }, {
    "product" : "16371837161473862326829",
    "position" : 31
  }, {
    "product" : "10813637901473862326829",
    "position" : 4
  }, {
    "product" : "5541066021473862326829",
    "position" : 12
  }, {
    "product" : "3393706021473862326829",
    "position" : 14
  }, {
    "product" : "17636824521473862326829",
    "position" : 21
  }, {
    "product" : "8255553251473862326829",
    "position" : 35
  }, {
    "product" : "18825860031473862326829",
    "position" : 11
  }, {
    "product" : "10194587631473862326829",
    "position" : 27
  }, {
    "product" : "8588711191473862326829",
    "position" : 6
  }, {
    "product" : "17244523031473862326829",
    "position" : 2
  }, {
    "product" : "511872411473862326829",
    "position" : 23
  }, {
    "product" : "13227021071473862326829",
    "position" : 24
  }, {
    "product" : "420454871473862326829",
    "position" : 17
  }, {
    "product" : "13892825571473862326829",
    "position" : 32
  }, {
    "product" : "2008979131473862326829",
    "position" : 13
  }, {
    "product" : "20532507421473862326829",
    "position" : 9
  }, {
    "product" : "7633003821473862326829",
    "position" : 26
  }, {
    "product" : "10568596901473862326829",
    "position" : 29
  }, {
    "product" : "10989462161473862326829",
    "position" : 7
  }, {
    "product" : "21256459161473862326829",
    "position" : 33
  }, {
    "product" : "11417722241473862326829",
    "position" : 10
  }, {
    "product" : "9206805101473862326829",
    "position" : 28
  }, {
    "product" : "13373912801473862326829",
    "position" : 15
  }, {
    "product" : "17364882961473862326829",
    "position" : 5
  }, {
    "product" : "18003324271473862326829",
    "position" : 8
  } ],
  "featurePositions" : [ {
    "feature" : "6602942251473862326829",
    "position" : 2
  }, {
    "feature" : "18005798851473862326829",
    "position" : 3
  }, {
    "feature" : "15836727171473862326829",
    "position" : 0
  }, {
    "feature" : "18999882611473862326829",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}