{
 "pcm" : 
{"class":"org.opencompare.model.PCM@21325312361473862322624","name":"Q29tcGFyaXNvbl9vZl9Tb255X1ZhaW9fbGFwdG9wcyAtICBTb255IFZhaW8gWi1TZXJpZXMg","generated_KMF_ID":"21325312361473862322624","productsKey":["features[6386053301473862322624]"],"products":[
{"class":"org.opencompare.model.Product@336995631473862322624","generated_KMF_ID":"336995631473862322624","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18463862371473862322624","content":"MjUwIEdCIFNTRA==","rawContent":"MjUwIFtbR2lnYWJ5dGV8R0JdXSBbW1NTRF1d","generated_KMF_ID":"18463862371473862322624","feature":["features[2980837511473862322624]"],"product":["products[336995631473862322624]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@846622361473862322624","value":"MjUwIEdCIFNTRA==","generated_KMF_ID":"846622361473862322624"}
]}
,
{"class":"org.opencompare.model.Cell@4470309131473862322624","content":"U1RPUkFHRQ==","rawContent":"W1tIYXJkIERpc2sgRHJpdmV8U1RPUkFHRV1d","generated_KMF_ID":"4470309131473862322624","feature":["features[6386053301473862322624]"],"product":["products[336995631473862322624]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10298107401473862322624","value":"U1RPUkFHRQ==","generated_KMF_ID":"10298107401473862322624"}
]}
]}
,
{"class":"org.opencompare.model.Product@8942154711473862322624","generated_KMF_ID":"8942154711473862322624","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3570942411473862322624","content":"Qmx1LXJheSBEaXNjIERyaXZlCiB3aXRoIERWRCBTdXBlck11bHRp","rawContent":"W1tCbHUtcmF5IERpc2N8Qmx1LXJheSBEaXNjIERyaXZlXV08YnIvPiB3aXRoIFtbRFZEXV0gU3VwZXJNdWx0aQ==","generated_KMF_ID":"3570942411473862322624","feature":["features[2980837511473862322624]"],"product":["products[8942154711473862322624]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2858673721473862322624","value":"Qmx1LXJheSBEaXNjIERyaXZlCiB3aXRoIERWRCBTdXBlck11bHRp","generated_KMF_ID":"2858673721473862322624"}
]}
,
{"class":"org.opencompare.model.Cell@6445117471473862322624","content":"T1BUSUNBTCBEUklWRQ==","rawContent":"W1tPcHRpY2FsIGRyaXZlfE9QVElDQUwgRFJJVkVdXQ==","generated_KMF_ID":"6445117471473862322624","feature":["features[6386053301473862322624]"],"product":["products[8942154711473862322624]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1300501351473862322624","value":"T1BUSUNBTCBEUklWRQ==","generated_KMF_ID":"1300501351473862322624"}
]}
]}
,
{"class":"org.opencompare.model.Product@9862684811473862322624","generated_KMF_ID":"9862684811473862322624","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12422771031473862322624","content":"SW50ZWwgSEQgR3JhcGhpY3MgMzAwMAogKFNUQU1JTkEgTU9ERSkKIFJhZGVvbuKEoiBIRCA2NjMwTQogMSBHQik=","rawContent":"W1tJbnRlbCBIRCBHcmFwaGljc3xJbnRlbCBIRCBHcmFwaGljcyAzMDAwXV08YnIvPiAoU1RBTUlOQSBNT0RFKTxici8+IFtbUmFkZW9ufFJhZGVvbuKEoiBIRCA2NjMwTV1dPGJyLz4gMSBbW0dpZ2FieXRlfEdCXV0p","generated_KMF_ID":"12422771031473862322624","feature":["features[2980837511473862322624]"],"product":["products[9862684811473862322624]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@12274304281473862322624","generated_KMF_ID":"12274304281473862322624","value":[
{"class":"org.opencompare.model.StringValue@8451290391473862322624","value":"SW50ZWwgSEQgR3JhcGhpY3MgMzAwMA==","generated_KMF_ID":"8451290391473862322624"}
],"condition":[
{"class":"org.opencompare.model.StringValue@7082977891473862322624","value":"U1RBTUlOQSBNT0RFKQogUmFkZW9u4oSiIEhEIDY2MzBNCiAxIEdC","generated_KMF_ID":"7082977891473862322624"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19452932771473862322624","content":"R1JBUEhJQ1M=","rawContent":"W1tHUFV8R1JBUEhJQ1NdXQ==","generated_KMF_ID":"19452932771473862322624","feature":["features[6386053301473862322624]"],"product":["products[9862684811473862322624]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7652212121473862322624","value":"R1JBUEhJQ1M=","generated_KMF_ID":"7652212121473862322624"}
]}
]}
,
{"class":"org.opencompare.model.Product@16418196211473862322624","generated_KMF_ID":"16418196211473862322624","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4742364821473862322624","content":"Ni41KiBIb3Vycw==","rawContent":"Ni41KiBIb3Vycw==","generated_KMF_ID":"4742364821473862322624","feature":["features[2980837511473862322624]"],"product":["products[16418196211473862322624]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2733149681473862322624","value":"Ni41KiBIb3Vycw==","generated_KMF_ID":"2733149681473862322624"}
]}
,
{"class":"org.opencompare.model.Cell@11421307181473862322624","content":"QkFUVEVSWQ==","rawContent":"W1tMYXB0b3AgYmF0dGVyeXxCQVRURVJZXV0=","generated_KMF_ID":"11421307181473862322624","feature":["features[6386053301473862322624]"],"product":["products[16418196211473862322624]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5820157111473862322624","value":"QkFUVEVSWQ==","generated_KMF_ID":"5820157111473862322624"}
]}
]}
,
{"class":"org.opencompare.model.Product@2582023241473862322624","generated_KMF_ID":"2582023241473862322624","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1832972611473862322624","content":"WC1DYXJib24gQmxhY2s=","rawContent":"WC1DYXJib24gQmxhY2s=","generated_KMF_ID":"1832972611473862322624","feature":["features[2980837511473862322624]"],"product":["products[2582023241473862322624]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@108211551473862322624","value":"WC1DYXJib24gQmxhY2s=","generated_KMF_ID":"108211551473862322624"}
]}
,
{"class":"org.opencompare.model.Cell@7817773801473862322624","content":"Q09MT1I=","rawContent":"Q09MT1I=","generated_KMF_ID":"7817773801473862322624","feature":["features[6386053301473862322624]"],"product":["products[2582023241473862322624]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15261013971473862322624","value":"Q09MT1I=","generated_KMF_ID":"15261013971473862322624"}
]}
]}
,
{"class":"org.opencompare.model.Product@8440687701473862322624","generated_KMF_ID":"8440687701473862322624","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12961014591473862322624","content":"MTMuMSgzMy4yNyBjbXMpd2lkZQogKEZ1bGwgSEQ6IDE5MjAgeDEwODApCihQcmVtaXVtLCBMRUQgYmFja2xpZ2h0KQ==","rawContent":"MTMuMSgzMy4yNyBjbXMpd2lkZTxici8+IChGdWxsIFtbSGFyZCBkaXNrfEhEXV06IFtbMTY6OXwxOTIwIHgxMDgwKV1dPGJyLz4oUHJlbWl1bSwgW1tMRURdXSBiYWNrbGlnaHQp","generated_KMF_ID":"12961014591473862322624","feature":["features[2980837511473862322624]"],"product":["products[8440687701473862322624]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@12693724951473862322624","generated_KMF_ID":"12693724951473862322624","value":[
{"class":"org.opencompare.model.RealValue@16600525311473862322624","value":"13.1","generated_KMF_ID":"16600525311473862322624"}
],"condition":[
{"class":"org.opencompare.model.Multiple@18812205601473862322624","generated_KMF_ID":"18812205601473862322624","subvalues":[
{"class":"org.opencompare.model.StringValue@9822041131473862322624","value":"IExFRCBiYWNrbGlnaHQ=","generated_KMF_ID":"9822041131473862322624"}
,
{"class":"org.opencompare.model.StringValue@20099828941473862322624","value":"MzMuMjcgY21zKXdpZGUKIChGdWxsIEhEOiAxOTIwIHgxMDgwKQooUHJlbWl1bQ==","generated_KMF_ID":"20099828941473862322624"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@11638916871473862322624","content":"RElTUExBWQ==","rawContent":"RElTUExBWQ==","generated_KMF_ID":"11638916871473862322624","feature":["features[6386053301473862322624]"],"product":["products[8440687701473862322624]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11439858091473862322624","value":"RElTUExBWQ==","generated_KMF_ID":"11439858091473862322624"}
]}
]}
,
{"class":"org.opencompare.model.Product@2026451473862322624","generated_KMF_ID":"2026451473862322624","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18895707191473862322624","content":"UkFN","rawContent":"W1tSQU1dXQ==","generated_KMF_ID":"18895707191473862322624","feature":["features[6386053301473862322624]"],"product":["products[2026451473862322624]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1172848251473862322624","value":"UkFN","generated_KMF_ID":"1172848251473862322624"}
]}
,
{"class":"org.opencompare.model.Cell@3644959831473862322624","content":"OCBHQiBERFIzIFNEUkFN","rawContent":"OCBbW0dpZ2FieXRlfEdCXV0gW1tERFIzXV0gW1tTRFJBTV1d","generated_KMF_ID":"3644959831473862322624","feature":["features[2980837511473862322624]"],"product":["products[2026451473862322624]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12531440881473862322624","value":"OCBHQiBERFIzIFNEUkFN","generated_KMF_ID":"12531440881473862322624"}
]}
]}
,
{"class":"org.opencompare.model.Product@3894383391473862322624","generated_KMF_ID":"3894383391473862322624","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8448990921473862322624","content":"SW50ZWdyYXRlZCBXaXJlbGVzcyBMQU4KIElFRUUgODAyLjExIGEvYi9nL24=","rawContent":"W1tXTEFOfEludGVncmF0ZWQgV2lyZWxlc3MgTEFOXV08YnIvPiBbW0lFRUUgODAyLjExXV0gYS9iL2cvbg==","generated_KMF_ID":"8448990921473862322624","feature":["features[2980837511473862322624]"],"product":["products[3894383391473862322624]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2759016111473862322624","generated_KMF_ID":"2759016111473862322624","subvalues":[
{"class":"org.opencompare.model.StringValue@13705771631473862322624","value":"SW50ZWdyYXRlZCBXaXJlbGVzcyBMQU4KIElFRUUgODAyLjExIGE=","generated_KMF_ID":"13705771631473862322624"}
,
{"class":"org.opencompare.model.StringValue@12651084791473862322624","value":"bg==","generated_KMF_ID":"12651084791473862322624"}
,
{"class":"org.opencompare.model.StringValue@14242118361473862322624","value":"Zw==","generated_KMF_ID":"14242118361473862322624"}
,
{"class":"org.opencompare.model.StringValue@1824363101473862322624","value":"Yg==","generated_KMF_ID":"1824363101473862322624"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11914407911473862322624","content":"V0lSRUxFU1M=","rawContent":"W1tXTEFOfFdJUkVMRVNTXV0=","generated_KMF_ID":"11914407911473862322624","feature":["features[6386053301473862322624]"],"product":["products[3894383391473862322624]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12222154981473862322624","value":"V0lSRUxFU1M=","generated_KMF_ID":"12222154981473862322624"}
]}
]}
,
{"class":"org.opencompare.model.Product@7641081851473862322624","generated_KMF_ID":"7641081851473862322624","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8003882111473862322624","content":"T1M=","rawContent":"W1tPcGVyYXRpbmcgc3lzdGVtfE9TXV0=","generated_KMF_ID":"8003882111473862322624","feature":["features[6386053301473862322624]"],"product":["products[7641081851473862322624]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2552305121473862322624","value":"T1M=","generated_KMF_ID":"2552305121473862322624"}
]}
,
{"class":"org.opencompare.model.Cell@4423445581473862322624","content":"V2luZG93cyA3CiBQcm9mZXNzaW9uYWw=","rawContent":"W1tXaW5kb3dzIDd8V2luZG93cyA3PGJyLz4gUHJvZmVzc2lvbmFsXV0=","generated_KMF_ID":"4423445581473862322624","feature":["features[2980837511473862322624]"],"product":["products[7641081851473862322624]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6279077861473862322624","value":"V2luZG93cyA3CiBQcm9mZXNzaW9uYWw=","generated_KMF_ID":"6279077861473862322624"}
]}
]}
,
{"class":"org.opencompare.model.Product@9515338981473862322624","generated_KMF_ID":"9515338981473862322624","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10850803011473862322624","content":"Mm5kIEdlbiBJbnRlbAogQ29yZVRNIGk3LTI2NDBNIFByb2Nlc3NvciwKIDIuODAgR0h6","rawContent":"Mm5kIEdlbiBbW0ludGVsXV08YnIvPiBDb3JlVE0gW1tJbnRlbCBDb3JlIGk3fGk3LTI2NDBNXV0gUHJvY2Vzc29yLDxici8+IDIuODAgW1tHSHpdXQ==","generated_KMF_ID":"10850803011473862322624","feature":["features[2980837511473862322624]"],"product":["products[9515338981473862322624]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5197794241473862322624","generated_KMF_ID":"5197794241473862322624","subvalues":[
{"class":"org.opencompare.model.StringValue@2192423171473862322624","value":"CiAyLjgwIEdIeg==","generated_KMF_ID":"2192423171473862322624"}
,
{"class":"org.opencompare.model.StringValue@9125572331473862322624","value":"Mm5kIEdlbiBJbnRlbAogQ29yZVRNIGk3LTI2NDBNIFByb2Nlc3Nvcg==","generated_KMF_ID":"9125572331473862322624"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6891463541473862322624","content":"Q1BV","rawContent":"W1tDUFVdXQ==","generated_KMF_ID":"6891463541473862322624","feature":["features[6386053301473862322624]"],"product":["products[9515338981473862322624]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3402551511473862322624","value":"Q1BV","generated_KMF_ID":"3402551511473862322624"}
]}
]}
,
{"class":"org.opencompare.model.Product@13392656291473862322624","generated_KMF_ID":"13392656291473862322624","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3928964771473862322624","content":"MS4xN8Kga2cvLjY4OcKga2c=","rawContent":"MS4xNyZuYnNwO2tnLy42ODkmbmJzcDtrZw==","generated_KMF_ID":"3928964771473862322624","feature":["features[2980837511473862322624]"],"product":["products[13392656291473862322624]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16850509341473862322624","generated_KMF_ID":"16850509341473862322624","subvalues":[
{"class":"org.opencompare.model.StringValue@6534067651473862322624","value":"LjY4OcKga2c=","generated_KMF_ID":"6534067651473862322624"}
,
{"class":"org.opencompare.model.StringValue@7674628081473862322624","value":"MS4xN8Kga2c=","generated_KMF_ID":"7674628081473862322624"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13400917191473862322624","content":"V0VJR0hU","rawContent":"W1tXZWlnaHR8V0VJR0hUXV0=","generated_KMF_ID":"13400917191473862322624","feature":["features[6386053301473862322624]"],"product":["products[13392656291473862322624]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3135827751473862322624","value":"V0VJR0hU","generated_KMF_ID":"3135827751473862322624"}
]}
]}
,
{"class":"org.opencompare.model.Product@6985638761473862322624","generated_KMF_ID":"6985638761473862322624","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20500365351473862322624","content":"RklOR0VSIFBSSU5UIFNFTlNPUg==","rawContent":"W1tGaW5nZXJwcmludHxGSU5HRVIgUFJJTlQgU0VOU09SXV0=","generated_KMF_ID":"20500365351473862322624","feature":["features[6386053301473862322624]"],"product":["products[6985638761473862322624]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3726838781473862322624","value":"RklOR0VSIFBSSU5UIFNFTlNPUg==","generated_KMF_ID":"3726838781473862322624"}
]}
,
{"class":"org.opencompare.model.Cell@8801165151473862322624","content":"WWVz","rawContent":"WWVz","generated_KMF_ID":"8801165151473862322624","feature":["features[2980837511473862322624]"],"product":["products[6985638761473862322624]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17007526071473862322624","value":"true","generated_KMF_ID":"17007526071473862322624"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@6386053301473862322624","name":"TU9ERUw=","generated_KMF_ID":"6386053301473862322624","parentGroup":[],"cells":["products[2026451473862322624]/cells[18895707191473862322624]","products[9515338981473862322624]/cells[6891463541473862322624]","products[2582023241473862322624]/cells[7817773801473862322624]","products[16418196211473862322624]/cells[11421307181473862322624]","products[6985638761473862322624]/cells[20500365351473862322624]","products[7641081851473862322624]/cells[8003882111473862322624]","products[336995631473862322624]/cells[4470309131473862322624]","products[13392656291473862322624]/cells[13400917191473862322624]","products[8942154711473862322624]/cells[6445117471473862322624]","products[8440687701473862322624]/cells[11638916871473862322624]","products[3894383391473862322624]/cells[11914407911473862322624]","products[9862684811473862322624]/cells[19452932771473862322624]"]}
,
{"class":"org.opencompare.model.Feature@2980837511473862322624","name":"VlBDIFoyMjdHRy9Y","generated_KMF_ID":"2980837511473862322624","parentGroup":[],"cells":["products[8942154711473862322624]/cells[3570942411473862322624]","products[6985638761473862322624]/cells[8801165151473862322624]","products[8440687701473862322624]/cells[12961014591473862322624]","products[13392656291473862322624]/cells[3928964771473862322624]","products[2026451473862322624]/cells[3644959831473862322624]","products[7641081851473862322624]/cells[4423445581473862322624]","products[16418196211473862322624]/cells[4742364821473862322624]","products[9515338981473862322624]/cells[10850803011473862322624]","products[2582023241473862322624]/cells[1832972611473862322624]","products[336995631473862322624]/cells[18463862371473862322624]","products[3894383391473862322624]/cells[8448990921473862322624]","products[9862684811473862322624]/cells[12422771031473862322624]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "336995631473862322624",
    "position" : 7
  }, {
    "product" : "8942154711473862322624",
    "position" : 8
  }, {
    "product" : "9862684811473862322624",
    "position" : 5
  }, {
    "product" : "16418196211473862322624",
    "position" : 10
  }, {
    "product" : "2582023241473862322624",
    "position" : 1
  }, {
    "product" : "8440687701473862322624",
    "position" : 4
  }, {
    "product" : "2026451473862322624",
    "position" : 6
  }, {
    "product" : "3894383391473862322624",
    "position" : 9
  }, {
    "product" : "7641081851473862322624",
    "position" : 3
  }, {
    "product" : "9515338981473862322624",
    "position" : 2
  }, {
    "product" : "13392656291473862322624",
    "position" : 11
  }, {
    "product" : "6985638761473862322624",
    "position" : 12
  } ],
  "featurePositions" : [ {
    "feature" : "6386053301473862322624",
    "position" : 0
  }, {
    "feature" : "2980837511473862322624",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}