{
 "pcm" : 
{"class":"org.opencompare.model.PCM@18356381061473862273061","name":"Q29tcGFyaXNvbl9vZl9wcm9ncmFtbWluZ19sYW5ndWFnZXNfKG9iamVjdC1vcmllbnRlZF9wcm9ncmFtbWluZykgLSAgU3BlY2lhbCB2YXJpYWJsZXMg","generated_KMF_ID":"18356381061473862273061","productsKey":["features[15516239471473862273061]"],"products":[
{"class":"org.opencompare.model.Product@17589171491473862273061","generated_KMF_ID":"17589171491473862273061","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7341597451473862273061","content":"","rawContent":"PHR0PicnJ015QmFzZScnJzwvdHQ+","generated_KMF_ID":"7341597451473862273061","feature":["features[5240343171473862273061]"],"product":["products[17589171491473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11093278261473862273061","generated_KMF_ID":"11093278261473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@16853195561473862273061","content":"VmlzdWFsIEJhc2ljIC5ORVQ=","rawContent":"VmlzdWFsIEJhc2ljIC5ORVQ=","generated_KMF_ID":"16853195561473862273061","feature":["features[15516239471473862273061]"],"product":["products[17589171491473862273061]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4049363561473862273061","value":"VmlzdWFsIEJhc2ljIC5ORVQ=","generated_KMF_ID":"4049363561473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@19605204461473862273061","content":"","rawContent":"PHR0PicnJ05vdGhpbmcnJyc8L3R0Pg==","generated_KMF_ID":"19605204461473862273061","feature":["features[10506068451473862273061]"],"product":["products[17589171491473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4673868451473862273061","generated_KMF_ID":"4673868451473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@4557495221473862273061","content":"","rawContent":"PHR0PicnJ01lJycnPC90dD4=","generated_KMF_ID":"4557495221473862273061","feature":["features[2367074031473862273061]"],"product":["products[17589171491473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16066060121473862273061","generated_KMF_ID":"16066060121473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@2548009421473862273061","content":"","rawContent":"","generated_KMF_ID":"2548009421473862273061","feature":["features[10379652101473862273061]"],"product":["products[17589171491473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3650815881473862273061","generated_KMF_ID":"3650815881473862273061"}
]}
]}
,
{"class":"org.opencompare.model.Product@2009681651473862273061","generated_KMF_ID":"2009681651473862273061","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1014381481473862273061","content":"","rawContent":"PHR0PicnJ3N1cGVyJycnPC90dD4=","generated_KMF_ID":"1014381481473862273061","feature":["features[5240343171473862273061]"],"product":["products[2009681651473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15597671161473862273061","generated_KMF_ID":"15597671161473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@15027221271473862273061","content":"","rawContent":"PHR0PicnJ2luaXRpYWwnJyc8L3R0Pg==","generated_KMF_ID":"15027221271473862273061","feature":["features[10506068451473862273061]"],"product":["products[2009681651473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6664174021473862273061","generated_KMF_ID":"6664174021473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@9851922251473862273061","content":"","rawContent":"","generated_KMF_ID":"9851922251473862273061","feature":["features[10379652101473862273061]"],"product":["products[2009681651473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15248382531473862273061","generated_KMF_ID":"15248382531473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@7003701651473862273061","content":"","rawContent":"PHR0PicnJ21lJycnPC90dD4=","generated_KMF_ID":"7003701651473862273061","feature":["features[2367074031473862273061]"],"product":["products[2009681651473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13211222751473862273061","generated_KMF_ID":"13211222751473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@1717859701473862273061","content":"QUJBUCBPYmplY3Rz","rawContent":"QUJBUCBPYmplY3Rz","generated_KMF_ID":"1717859701473862273061","feature":["features[15516239471473862273061]"],"product":["products[2009681651473862273061]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9610561971473862273061","value":"QUJBUCBPYmplY3Rz","generated_KMF_ID":"9610561971473862273061"}
]}
]}
,
{"class":"org.opencompare.model.Product@10963997091473862273061","generated_KMF_ID":"10963997091473862273061","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15559820791473862273061","content":"","rawContent":"PHR0PicnJ3N1cGVyJycnPC90dD4=","generated_KMF_ID":"15559820791473862273061","feature":["features[5240343171473862273061]"],"product":["products[10963997091473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17361123451473862273061","generated_KMF_ID":"17361123451473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@12788194871473862273061","content":"","rawContent":"","generated_KMF_ID":"12788194871473862273061","feature":["features[10379652101473862273061]"],"product":["products[10963997091473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13158416961473862273061","generated_KMF_ID":"13158416961473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@16263166401473862273061","content":"T0NhbWw=","rawContent":"T0NhbWw=","generated_KMF_ID":"16263166401473862273061","feature":["features[15516239471473862273061]"],"product":["products[10963997091473862273061]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9027133351473862273061","value":"T0NhbWw=","generated_KMF_ID":"9027133351473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@6033670471473862273061","content":"","rawContent":"PHR0PicnJ3NlbGYnJyc8L3R0Pg==","generated_KMF_ID":"6033670471473862273061","feature":["features[2367074031473862273061]"],"product":["products[10963997091473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10170155701473862273061","generated_KMF_ID":"10170155701473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@13454370301473862273061","content":"Ti9B","rawContent":"e3tuL2F9fQ==","generated_KMF_ID":"13454370301473862273061","feature":["features[10506068451473862273061]"],"product":["products[10963997091473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1525968671473862273061","generated_KMF_ID":"1525968671473862273061"}
]}
]}
,
{"class":"org.opencompare.model.Product@20162199711473862273061","generated_KMF_ID":"20162199711473862273061","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10410624801473862273061","content":"","rawContent":"PHR0PicnJ251bGwnJycsICcnJ3VuZGVmaW5lZCcnJzwvdHQ+","generated_KMF_ID":"10410624801473862273061","feature":["features[10506068451473862273061]"],"product":["products[20162199711473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6759588411473862273061","generated_KMF_ID":"6759588411473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@10614056261473862273061","content":"","rawContent":"","generated_KMF_ID":"10614056261473862273061","feature":["features[10379652101473862273061]"],"product":["products[20162199711473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18728871541473862273061","generated_KMF_ID":"18728871541473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@7829513731473862273061","content":"","rawContent":"","generated_KMF_ID":"7829513731473862273061","feature":["features[5240343171473862273061]"],"product":["products[20162199711473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11563596081473862273061","generated_KMF_ID":"11563596081473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@17235962231473862273061","content":"","rawContent":"cm93c3Bhbj00fCA8dHQ+JycndGhpcycnJzwvdHQ+","generated_KMF_ID":"17235962231473862273061","feature":["features[2367074031473862273061]"],"product":["products[20162199711473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13471177791473862273061","generated_KMF_ID":"13471177791473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@209720261473862273061","content":"SmF2YVNjcmlwdA==","rawContent":"SmF2YVNjcmlwdA==","generated_KMF_ID":"209720261473862273061","feature":["features[15516239471473862273061]"],"product":["products[20162199711473862273061]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3110801341473862273061","value":"SmF2YVNjcmlwdA==","generated_KMF_ID":"3110801341473862273061"}
]}
]}
,
{"class":"org.opencompare.model.Product@16809172981473862273061","generated_KMF_ID":"16809172981473862273061","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8227993811473862273061","content":"","rawContent":"PHR0PicnJ3N1cGVyJycnPC90dD4=","generated_KMF_ID":"8227993811473862273061","feature":["features[5240343171473862273061]"],"product":["products[16809172981473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12514000551473862273061","generated_KMF_ID":"12514000551473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@14051943251473862273061","content":"","rawContent":"PHR0PicnJ25pbCcnJzwvdHQ+","generated_KMF_ID":"14051943251473862273061","feature":["features[10506068451473862273061]"],"product":["products[16809172981473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1446894101473862273061","generated_KMF_ID":"1446894101473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@11045883671473862273061","content":"U3dpZnQ=","rawContent":"U3dpZnQ=","generated_KMF_ID":"11045883671473862273061","feature":["features[15516239471473862273061]"],"product":["products[16809172981473862273061]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20726776851473862273061","value":"U3dpZnQ=","generated_KMF_ID":"20726776851473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@2014987181473862273061","content":"","rawContent":"PHR0PicnJ3NlbGYnJyc8L3R0Pg==","generated_KMF_ID":"2014987181473862273061","feature":["features[2367074031473862273061]"],"product":["products[16809172981473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19043368711473862273061","generated_KMF_ID":"19043368711473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@6554892041473862273061","content":"","rawContent":"","generated_KMF_ID":"6554892041473862273061","feature":["features[10379652101473862273061]"],"product":["products[16809172981473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6597585931473862273061","generated_KMF_ID":"6597585931473862273061"}
]}
]}
,
{"class":"org.opencompare.model.Product@15255083531473862273061","generated_KMF_ID":"15255083531473862273061","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6844734551473862273061","content":"","rawContent":"PHR0PicnJ3RoaXMnJyc8L3R0Pg==","generated_KMF_ID":"6844734551473862273061","feature":["features[2367074031473862273061]"],"product":["products[15255083531473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8364831371473862273061","generated_KMF_ID":"8364831371473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@8522377911473862273061","content":"","rawContent":"","generated_KMF_ID":"8522377911473862273061","feature":["features[10379652101473862273061]"],"product":["products[15255083531473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20831555321473862273061","generated_KMF_ID":"20831555321473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@7646822851473862273061","content":"","rawContent":"PHR0PicnJ2Jhc2UnJyc8L3R0Pg==","generated_KMF_ID":"7646822851473862273061","feature":["features[5240343171473862273061]"],"product":["products[15255083531473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20639466401473862273061","generated_KMF_ID":"20639466401473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@4698239991473862273061","content":"","rawContent":"PHR0PicnJ251bGwnJyc8L3R0Pg==","generated_KMF_ID":"4698239991473862273061","feature":["features[10506068451473862273061]"],"product":["products[15255083531473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11472203421473862273061","generated_KMF_ID":"11472203421473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@19762680931473862273061","content":"RiM=","rawContent":"RiM=","generated_KMF_ID":"19762680931473862273061","feature":["features[15516239471473862273061]"],"product":["products[15255083531473862273061]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@224881941473862273061","value":"RiM=","generated_KMF_ID":"224881941473862273061"}
]}
]}
,
{"class":"org.opencompare.model.Product@1035857681473862273061","generated_KMF_ID":"1035857681473862273061","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21454951471473862273061","content":"T2JqZWN0aXZlLUM=","rawContent":"T2JqZWN0aXZlLUM=","generated_KMF_ID":"21454951471473862273061","feature":["features[15516239471473862273061]"],"product":["products[1035857681473862273061]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16939273431473862273061","value":"T2JqZWN0aXZlLUM=","generated_KMF_ID":"16939273431473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@1692085371473862273061","content":"","rawContent":"PHR0PicnJ3N1cGVyJycnPC90dD4=","generated_KMF_ID":"1692085371473862273061","feature":["features[5240343171473862273061]"],"product":["products[1035857681473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10594972151473862273061","generated_KMF_ID":"10594972151473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@17598176361473862273061","content":"","rawContent":"PHR0PicnJ25pbCcnJzwvdHQ+","generated_KMF_ID":"17598176361473862273061","feature":["features[10506068451473862273061]"],"product":["products[1035857681473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16030443561473862273061","generated_KMF_ID":"16030443561473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@7284086051473862273061","content":"","rawContent":"PHR0PicnJ3NlbGYnJyc8L3R0Pg==","generated_KMF_ID":"7284086051473862273061","feature":["features[2367074031473862273061]"],"product":["products[1035857681473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11675893561473862273061","generated_KMF_ID":"11675893561473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@4396769631473862273061","content":"","rawContent":"","generated_KMF_ID":"4396769631473862273061","feature":["features[10379652101473862273061]"],"product":["products[1035857681473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@183773171473862273061","generated_KMF_ID":"183773171473862273061"}
]}
]}
,
{"class":"org.opencompare.model.Product@15231741251473862273061","generated_KMF_ID":"15231741251473862273061","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7434447891473862273061","content":"","rawContent":"PHR0PicnJ1ZvaWQnJyc8L3R0Pg==","generated_KMF_ID":"7434447891473862273061","feature":["features[10506068451473862273061]"],"product":["products[15231741251473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19356942281473862273061","generated_KMF_ID":"19356942281473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@12113713811473862273061","content":"","rawContent":"PHR0PicnJ0N1cnJlbnQnJyc8L3R0Pg==","generated_KMF_ID":"12113713811473862273061","feature":["features[2367074031473862273061]"],"product":["products[15231741251473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14708291061473862273061","generated_KMF_ID":"14708291061473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@9538258891473862273061","content":"","rawContent":"PHR0PicnJ1ByZWN1cnNvcicnJyDCqycnJ3snJydzdXBlcmNsYXNzJycnfScnJ8K7IMKrJycnKCcnJ2FyZ3MnJycpJycnwrs8L3R0Pg==","generated_KMF_ID":"9538258891473862273061","feature":["features[5240343171473862273061]"],"product":["products[15231741251473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16057391981473862273061","generated_KMF_ID":"16057391981473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@7707339161473862273061","content":"RWlmZmVs","rawContent":"RWlmZmVs","generated_KMF_ID":"7707339161473862273061","feature":["features[15516239471473862273061]"],"product":["products[15231741251473862273061]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8950382091473862273061","value":"RWlmZmVs","generated_KMF_ID":"8950382091473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@370179721473862273061","content":"","rawContent":"","generated_KMF_ID":"370179721473862273061","feature":["features[10379652101473862273061]"],"product":["products[15231741251473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2578016661473862273061","generated_KMF_ID":"2578016661473862273061"}
]}
]}
,
{"class":"org.opencompare.model.Product@6917696451473862273061","generated_KMF_ID":"6917696451473862273061","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9425586401473862273061","content":"","rawContent":"PHR0PicnJ3RoaXMnJyc8L3R0Pg==","generated_KMF_ID":"9425586401473862273061","feature":["features[2367074031473862273061]"],"product":["products[6917696451473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10061607941473862273061","generated_KMF_ID":"10061607941473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@3592239161473862273061","content":"","rawContent":"","generated_KMF_ID":"3592239161473862273061","feature":["features[10379652101473862273061]"],"product":["products[6917696451473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2799781891473862273061","generated_KMF_ID":"2799781891473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@14196974691473862273061","content":"","rawContent":"PHR0PicnJ25pbCcnJzwvdHQ+","generated_KMF_ID":"14196974691473862273061","feature":["features[10506068451473862273061]"],"product":["products[6917696451473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13747098551473862273061","generated_KMF_ID":"13747098551473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@6866358891473862273061","content":"Q29icmE=","rawContent":"Q29icmE=","generated_KMF_ID":"6866358891473862273061","feature":["features[15516239471473862273061]"],"product":["products[6917696451473862273061]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8198707031473862273061","value":"Q29icmE=","generated_KMF_ID":"8198707031473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@5595184021473862273061","content":"","rawContent":"PHR0PicnJ2Jhc2UnJyc8L3R0Pg==","generated_KMF_ID":"5595184021473862273061","feature":["features[5240343171473862273061]"],"product":["products[6917696451473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6209259921473862273061","generated_KMF_ID":"6209259921473862273061"}
]}
]}
,
{"class":"org.opencompare.model.Product@6738556591473862273061","generated_KMF_ID":"6738556591473862273061","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10199188291473862273061","content":"UnVieQ==","rawContent":"UnVieQ==","generated_KMF_ID":"10199188291473862273061","feature":["features[15516239471473862273061]"],"product":["products[6738556591473862273061]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20563797951473862273061","value":"UnVieQ==","generated_KMF_ID":"20563797951473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@12072378651473862273061","content":"","rawContent":"PHR0PicnJ2JpbmRpbmcnJyc8L3R0Pg==","generated_KMF_ID":"12072378651473862273061","feature":["features[10379652101473862273061]"],"product":["products[6738556591473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16873310501473862273061","generated_KMF_ID":"16873310501473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@14689669561473862273061","content":"","rawContent":"PHR0PicnJ3N1cGVyJycnwqsnJycoJycnYXJncycnJyknJyfCuzwvdHQ+","generated_KMF_ID":"14689669561473862273061","feature":["features[5240343171473862273061]"],"product":["products[6738556591473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7707724131473862273061","generated_KMF_ID":"7707724131473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@7733363421473862273061","content":"","rawContent":"PHR0PicnJ25pbCcnJzwvdHQ+","generated_KMF_ID":"7733363421473862273061","feature":["features[10506068451473862273061]"],"product":["products[6738556591473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2786289111473862273061","generated_KMF_ID":"2786289111473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@6995718601473862273061","content":"","rawContent":"PHR0PicnJ3NlbGYnJyc8L3R0Pg==","generated_KMF_ID":"6995718601473862273061","feature":["features[2367074031473862273061]"],"product":["products[6738556591473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19237874171473862273061","generated_KMF_ID":"19237874171473862273061"}
]}
]}
,
{"class":"org.opencompare.model.Product@18040998681473862273061","generated_KMF_ID":"18040998681473862273061","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20142307001473862273061","content":"","rawContent":"PHR0PicnJ2Jhc2UnJyc8L3R0Pg==","generated_KMF_ID":"20142307001473862273061","feature":["features[5240343171473862273061]"],"product":["products[18040998681473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18204692551473862273061","generated_KMF_ID":"18204692551473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@13447101921473862273061","content":"","rawContent":"cm93c3Bhbj0zfCA8dHQ+JycnbnVsbCcnJzwvdHQ+","generated_KMF_ID":"13447101921473862273061","feature":["features[10506068451473862273061]"],"product":["products[18040998681473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12566674701473862273061","generated_KMF_ID":"12566674701473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@19940635271473862273061","content":"","rawContent":"","generated_KMF_ID":"19940635271473862273061","feature":["features[10379652101473862273061]"],"product":["products[18040998681473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11772093991473862273061","generated_KMF_ID":"11772093991473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@19520758031473862273061","content":"QyM=","rawContent":"QyM=","generated_KMF_ID":"19520758031473862273061","feature":["features[15516239471473862273061]"],"product":["products[18040998681473862273061]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16545125261473862273061","value":"QyM=","generated_KMF_ID":"16545125261473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@11045159381473862273061","content":"","rawContent":"cm93c3Bhbj00fCA8dHQ+JycndGhpcycnJzwvdHQ+","generated_KMF_ID":"11045159381473862273061","feature":["features[2367074031473862273061]"],"product":["products[18040998681473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18955571291473862273061","generated_KMF_ID":"18955571291473862273061"}
]}
]}
,
{"class":"org.opencompare.model.Product@19480231221473862273061","generated_KMF_ID":"19480231221473862273061","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9704896311473862273061","content":"RA==","rawContent":"RA==","generated_KMF_ID":"9704896311473862273061","feature":["features[15516239471473862273061]"],"product":["products[19480231221473862273061]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19536279681473862273061","value":"RA==","generated_KMF_ID":"19536279681473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@4094149441473862273061","content":"","rawContent":"cm93c3Bhbj00fCA8dHQ+JycndGhpcycnJzwvdHQ+","generated_KMF_ID":"4094149441473862273061","feature":["features[2367074031473862273061]"],"product":["products[19480231221473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17567359221473862273061","generated_KMF_ID":"17567359221473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@5930046851473862273061","content":"","rawContent":"cm93c3Bhbj0zfCA8dHQ+JycnbnVsbCcnJzwvdHQ+","generated_KMF_ID":"5930046851473862273061","feature":["features[10506068451473862273061]"],"product":["products[19480231221473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7512470041473862273061","generated_KMF_ID":"7512470041473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@15017030381473862273061","content":"","rawContent":"","generated_KMF_ID":"15017030381473862273061","feature":["features[10379652101473862273061]"],"product":["products[19480231221473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14716435791473862273061","generated_KMF_ID":"14716435791473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@8740950291473862273061","content":"","rawContent":"cm93c3Bhbj0yfCA8dHQ+Jycnc3VwZXInJyc8L3R0Pg==","generated_KMF_ID":"8740950291473862273061","feature":["features[5240343171473862273061]"],"product":["products[19480231221473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10234018591473862273061","generated_KMF_ID":"10234018591473862273061"}
]}
]}
,
{"class":"org.opencompare.model.Product@10491485041473862273061","generated_KMF_ID":"10491485041473862273061","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14253738101473862273061","content":"","rawContent":"PHR0PicnJ05vbmUnJyc8L3R0Pg==","generated_KMF_ID":"14253738101473862273061","feature":["features[10506068451473862273061]"],"product":["products[10491485041473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18338288471473862273061","generated_KMF_ID":"18338288471473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@1190721651473862273061","content":"","rawContent":"PHR0PicnJ3NlbGYnJyc8L3R0Pg==","generated_KMF_ID":"1190721651473862273061","feature":["features[2367074031473862273061]"],"product":["products[10491485041473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6115627431473862273061","generated_KMF_ID":"6115627431473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@6817790411473862273061","content":"","rawContent":"","generated_KMF_ID":"6817790411473862273061","feature":["features[10379652101473862273061]"],"product":["products[10491485041473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5672208381473862273061","generated_KMF_ID":"5672208381473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@14850841201473862273061","content":"UHl0aG9u","rawContent":"UHl0aG9u","generated_KMF_ID":"14850841201473862273061","feature":["features[15516239471473862273061]"],"product":["products[10491485041473862273061]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14818068271473862273061","value":"UHl0aG9u","generated_KMF_ID":"14818068271473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@8035025061473862273061","content":"KDMueCBvbmx5KQ==","rawContent":"PHR0PicnJ3N1cGVyKCcnJ2N1cnJlbnRfY2xhc3NfbmFtZScnJywgc2VsZiknJyc8L3R0PjxiciAvPjx0dD4nJydzdXBlcigpJycnPC90dD4gKDMueCBvbmx5KQ==","generated_KMF_ID":"8035025061473862273061","feature":["features[5240343171473862273061]"],"product":["products[10491485041473862273061]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13895389781473862273061","value":"KDMueCBvbmx5KQ==","generated_KMF_ID":"13895389781473862273061"}
]}
]}
,
{"class":"org.opencompare.model.Product@21438038201473862273061","generated_KMF_ID":"21438038201473862273061","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4672205261473862273061","content":"UGVybA==","rawContent":"UGVybA==","generated_KMF_ID":"4672205261473862273061","feature":["features[15516239471473862273061]"],"product":["products[21438038201473862273061]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@685558511473862273061","value":"UGVybA==","generated_KMF_ID":"685558511473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@10533349211473862273061","content":"","rawContent":"PHR0PicnJyRzZWxmLT5TVVBFUicnJzwvdHQ+","generated_KMF_ID":"10533349211473862273061","feature":["features[5240343171473862273061]"],"product":["products[21438038201473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18516346961473862273061","generated_KMF_ID":"18516346961473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@7597892671473862273061","content":"","rawContent":"","generated_KMF_ID":"7597892671473862273061","feature":["features[10379652101473862273061]"],"product":["products[21438038201473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7202525481473862273061","generated_KMF_ID":"7202525481473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@21393063091473862273061","content":"","rawContent":"PHR0PicnJ3VuZGVmJycnPC90dD4=","generated_KMF_ID":"21393063091473862273061","feature":["features[10506068451473862273061]"],"product":["products[21438038201473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5105800461473862273061","generated_KMF_ID":"5105800461473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@19760179131473862273061","content":"","rawContent":"PHR0PicnJyRzZWxmJycnPC90dD4=","generated_KMF_ID":"19760179131473862273061","feature":["features[2367074031473862273061]"],"product":["products[21438038201473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9755167261473862273061","generated_KMF_ID":"9755167261473862273061"}
]}
]}
,
{"class":"org.opencompare.model.Product@11609776381473862273061","generated_KMF_ID":"11609776381473862273061","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13582274921473862273061","content":"","rawContent":"PHR0PicnJ01lIC8gU2VsZicnJzwvdHQ+","generated_KMF_ID":"13582274921473862273061","feature":["features[2367074031473862273061]"],"product":["products[11609776381473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17695536521473862273061","generated_KMF_ID":"17695536521473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@21027639461473862273061","content":"WG9qbw==","rawContent":"WG9qbw==","generated_KMF_ID":"21027639461473862273061","feature":["features[15516239471473862273061]"],"product":["products[11609776381473862273061]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15464311801473862273061","value":"WG9qbw==","generated_KMF_ID":"15464311801473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@5375899041473862273061","content":"","rawContent":"PHR0PicnJ1BhcmVudCcnJzwvdHQ+","generated_KMF_ID":"5375899041473862273061","feature":["features[5240343171473862273061]"],"product":["products[11609776381473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7535204311473862273061","generated_KMF_ID":"7535204311473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@20973538191473862273061","content":"","rawContent":"PHR0PicnJ05pbCcnJzwvdHQ+","generated_KMF_ID":"20973538191473862273061","feature":["features[10506068451473862273061]"],"product":["products[11609776381473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7500278611473862273061","generated_KMF_ID":"7500278611473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@7557413441473862273061","content":"","rawContent":"","generated_KMF_ID":"7557413441473862273061","feature":["features[10379652101473862273061]"],"product":["products[11609776381473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3601330611473862273061","generated_KMF_ID":"3601330611473862273061"}
]}
]}
,
{"class":"org.opencompare.model.Product@20478435171473862273061","generated_KMF_ID":"20478435171473862273061","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14912440561473862273061","content":"V2luZG93cyBQb3dlclNoZWxs","rawContent":"V2luZG93cyBQb3dlclNoZWxs","generated_KMF_ID":"14912440561473862273061","feature":["features[15516239471473862273061]"],"product":["products[20478435171473862273061]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11373856031473862273061","value":"V2luZG93cyBQb3dlclNoZWxs","generated_KMF_ID":"11373856031473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@14605852771473862273061","content":"","rawContent":"","generated_KMF_ID":"14605852771473862273061","feature":["features[5240343171473862273061]"],"product":["products[20478435171473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7206598891473862273061","generated_KMF_ID":"7206598891473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@9309682071473862273061","content":"","rawContent":"PHR0PicnJyR0aGlzJycnPC90dD4=","generated_KMF_ID":"9309682071473862273061","feature":["features[2367074031473862273061]"],"product":["products[20478435171473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17187680341473862273061","generated_KMF_ID":"17187680341473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@13737838291473862273061","content":"","rawContent":"PHR0PicnJyROVUxMJycnPC90dD4=","generated_KMF_ID":"13737838291473862273061","feature":["features[10506068451473862273061]"],"product":["products[20478435171473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15277767571473862273061","generated_KMF_ID":"15277767571473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@5020250611473862273061","content":"","rawContent":"","generated_KMF_ID":"5020250611473862273061","feature":["features[10379652101473862273061]"],"product":["products[20478435171473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11034934201473862273061","generated_KMF_ID":"11034934201473862273061"}
]}
]}
,
{"class":"org.opencompare.model.Product@16985942791473862273061","generated_KMF_ID":"16985942791473862273061","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3524100071473862273061","content":"","rawContent":"","generated_KMF_ID":"3524100071473862273061","feature":["features[5240343171473862273061]"],"product":["products[16985942791473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19364708151473862273061","generated_KMF_ID":"19364708151473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@633609171473862273061","content":"","rawContent":"PHR0PicnJ05VTEwnJycsICcnJ251bGxwdHInJyc8L3R0Pg==","generated_KMF_ID":"633609171473862273061","feature":["features[10506068451473862273061]"],"product":["products[16985942791473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21430546341473862273061","generated_KMF_ID":"21430546341473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@10398634141473862273061","content":"QysrIChTVEwp","rawContent":"QysrIChTVEwp","generated_KMF_ID":"10398634141473862273061","feature":["features[15516239471473862273061]"],"product":["products[16985942791473862273061]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@5045622571473862273061","generated_KMF_ID":"5045622571473862273061","value":[
{"class":"org.opencompare.model.StringValue@16385240191473862273061","value":"Qysr","generated_KMF_ID":"16385240191473862273061"}
],"condition":[
{"class":"org.opencompare.model.StringValue@20812949141473862273061","value":"U1RM","generated_KMF_ID":"20812949141473862273061"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17141578611473862273061","content":"","rawContent":"","generated_KMF_ID":"17141578611473862273061","feature":["features[10379652101473862273061]"],"product":["products[16985942791473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20423595581473862273061","generated_KMF_ID":"20423595581473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@17697695421473862273061","content":"","rawContent":"PHR0PicnJyp0aGlzJycnPC90dD4=","generated_KMF_ID":"17697695421473862273061","feature":["features[2367074031473862273061]"],"product":["products[16985942791473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15650526011473862273061","generated_KMF_ID":"15650526011473862273061"}
]}
]}
,
{"class":"org.opencompare.model.Product@18438840121473862273061","generated_KMF_ID":"18438840121473862273061","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9784957671473862273061","content":"","rawContent":"PHR0PicnJ3RoaXNDb250ZXh0JycnPC90dD4=","generated_KMF_ID":"9784957671473862273061","feature":["features[10379652101473862273061]"],"product":["products[18438840121473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@167425531473862273061","generated_KMF_ID":"167425531473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@10986648511473862273061","content":"","rawContent":"PHR0PicnJ25pbCcnJzwvdHQ+","generated_KMF_ID":"10986648511473862273061","feature":["features[10506068451473862273061]"],"product":["products[18438840121473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4982038121473862273061","generated_KMF_ID":"4982038121473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@15202674001473862273061","content":"","rawContent":"PHR0PicnJ3NlbGYnJyc8L3R0Pg==","generated_KMF_ID":"15202674001473862273061","feature":["features[2367074031473862273061]"],"product":["products[18438840121473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6094632081473862273061","generated_KMF_ID":"6094632081473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@3975983421473862273061","content":"","rawContent":"PHR0PicnJ3N1cGVyJycnPC90dD4=","generated_KMF_ID":"3975983421473862273061","feature":["features[5240343171473862273061]"],"product":["products[18438840121473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19095127651473862273061","generated_KMF_ID":"19095127651473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@3301127881473862273061","content":"U21hbGx0YWxr","rawContent":"U21hbGx0YWxr","generated_KMF_ID":"3301127881473862273061","feature":["features[15516239471473862273061]"],"product":["products[18438840121473862273061]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2800835351473862273061","value":"U21hbGx0YWxr","generated_KMF_ID":"2800835351473862273061"}
]}
]}
,
{"class":"org.opencompare.model.Product@17796387521473862273061","generated_KMF_ID":"17796387521473862273061","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7973414591473862273061","content":"","rawContent":"PHR0PicnJyR0aGlzJycnPC90dD4=","generated_KMF_ID":"7973414591473862273061","feature":["features[2367074031473862273061]"],"product":["products[17796387521473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19248554161473862273061","generated_KMF_ID":"19248554161473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@16675687001473862273061","content":"","rawContent":"","generated_KMF_ID":"16675687001473862273061","feature":["features[10379652101473862273061]"],"product":["products[17796387521473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5658499061473862273061","generated_KMF_ID":"5658499061473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@20165939881473862273061","content":"","rawContent":"PHR0PicnJ251bGwnJyc8L3R0Pg==","generated_KMF_ID":"20165939881473862273061","feature":["features[10506068451473862273061]"],"product":["products[17796387521473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16393593131473862273061","generated_KMF_ID":"16393593131473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@1907028301473862273061","content":"","rawContent":"PHR0PicnJ3BhcmVudCcnJzwvdHQ+","generated_KMF_ID":"1907028301473862273061","feature":["features[5240343171473862273061]"],"product":["products[17796387521473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@655148181473862273061","generated_KMF_ID":"655148181473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@578703211473862273061","content":"UEhQ","rawContent":"UEhQ","generated_KMF_ID":"578703211473862273061","feature":["features[15516239471473862273061]"],"product":["products[17796387521473862273061]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@68169211473862273061","value":"UEhQ","generated_KMF_ID":"68169211473862273061"}
]}
]}
,
{"class":"org.opencompare.model.Product@4693190691473862273061","generated_KMF_ID":"4693190691473862273061","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13801864471473862273061","content":"","rawContent":"cm93c3Bhbj0yfCA8dHQ+Jycnc3VwZXInJyc8L3R0Pg==","generated_KMF_ID":"13801864471473862273061","feature":["features[5240343171473862273061]"],"product":["products[4693190691473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17426926041473862273061","generated_KMF_ID":"17426926041473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@86638871473862273061","content":"","rawContent":"cm93c3Bhbj0zfCA8dHQ+JycnbnVsbCcnJzwvdHQ+","generated_KMF_ID":"86638871473862273061","feature":["features[10506068451473862273061]"],"product":["products[4693190691473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20083152021473862273061","generated_KMF_ID":"20083152021473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@18659689801473862273061","content":"","rawContent":"","generated_KMF_ID":"18659689801473862273061","feature":["features[10379652101473862273061]"],"product":["products[4693190691473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17510643021473862273061","generated_KMF_ID":"17510643021473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@19428183911473862273061","content":"","rawContent":"cm93c3Bhbj00fCA8dHQ+JycndGhpcycnJzwvdHQ+","generated_KMF_ID":"19428183911473862273061","feature":["features[2367074031473862273061]"],"product":["products[4693190691473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3356115151473862273061","generated_KMF_ID":"3356115151473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@3816277981473862273061","content":"SmF2YQ==","rawContent":"SmF2YQ==","generated_KMF_ID":"3816277981473862273061","feature":["features[15516239471473862273061]"],"product":["products[4693190691473862273061]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17741151631473862273061","value":"SmF2YQ==","generated_KMF_ID":"17741151631473862273061"}
]}
]}
,
{"class":"org.opencompare.model.Product@17087695121473862273061","generated_KMF_ID":"17087695121473862273061","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20410835791473862273061","content":"","rawContent":"PHR0PicnJ3NlbGYnJyc8L3R0Pg==","generated_KMF_ID":"20410835791473862273061","feature":["features[2367074031473862273061]"],"product":["products[17087695121473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9819355441473862273061","generated_KMF_ID":"9819355441473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@5233317631473862273061","content":"","rawContent":"PHR0PicnJ1NVUEVSJycnPC90dD4=","generated_KMF_ID":"5233317631473862273061","feature":["features[5240343171473862273061]"],"product":["products[17087695121473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13785669151473862273061","generated_KMF_ID":"13785669151473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@3028771831473862273061","content":"","rawContent":"","generated_KMF_ID":"3028771831473862273061","feature":["features[10379652101473862273061]"],"product":["products[17087695121473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20337494811473862273061","generated_KMF_ID":"20337494811473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@8768853091473862273061","content":"","rawContent":"PHR0PicnJ05pbCcnJzwvdHQ+","generated_KMF_ID":"8768853091473862273061","feature":["features[10506068451473862273061]"],"product":["products[17087695121473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1663871481473862273061","generated_KMF_ID":"1663871481473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@5205680791473862273061","content":"UGVybCA2","rawContent":"UGVybCA2","generated_KMF_ID":"5205680791473862273061","feature":["features[15516239471473862273061]"],"product":["products[17087695121473862273061]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9642422831473862273061","value":"UGVybCA2","generated_KMF_ID":"9642422831473862273061"}
]}
]}
,
{"class":"org.opencompare.model.Product@20747675331473862273061","generated_KMF_ID":"20747675331473862273061","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19998727011473862273061","content":"Q09CT0w=","rawContent":"Q09CT0w=","generated_KMF_ID":"19998727011473862273061","feature":["features[15516239471473862273061]"],"product":["products[20747675331473862273061]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2747167281473862273061","value":"Q09CT0w=","generated_KMF_ID":"2747167281473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@18145061571473862273061","content":"U0VMRg==","rawContent":"PGNvZGU+JycnU0VMRicnJzwvY29kZT4=","generated_KMF_ID":"18145061571473862273061","feature":["features[2367074031473862273061]"],"product":["products[20747675331473862273061]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10920592481473862273061","value":"U0VMRg==","generated_KMF_ID":"10920592481473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@10459504831473862273061","content":"U1VQRVI=","rawContent":"PGNvZGU+JycnU1VQRVInJyc8L2NvZGU+","generated_KMF_ID":"10459504831473862273061","feature":["features[5240343171473862273061]"],"product":["products[20747675331473862273061]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2045305971473862273061","value":"U1VQRVI=","generated_KMF_ID":"2045305971473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@3743949881473862273061","content":"TlVMTA==","rawContent":"PGNvZGU+JycnTlVMTCcnJzwvY29kZT4=","generated_KMF_ID":"3743949881473862273061","feature":["features[10506068451473862273061]"],"product":["products[20747675331473862273061]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6002863051473862273061","value":"TlVMTA==","generated_KMF_ID":"6002863051473862273061"}
]}
,
{"class":"org.opencompare.model.Cell@20906430251473862273061","content":"","rawContent":"","generated_KMF_ID":"20906430251473862273061","feature":["features[10379652101473862273061]"],"product":["products[20747675331473862273061]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12954598971473862273061","generated_KMF_ID":"12954598971473862273061"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@15516239471473862273061","name":"","generated_KMF_ID":"15516239471473862273061","parentGroup":[],"cells":["products[20478435171473862273061]/cells[14912440561473862273061]","products[1035857681473862273061]/cells[21454951471473862273061]","products[21438038201473862273061]/cells[4672205261473862273061]","products[17589171491473862273061]/cells[16853195561473862273061]","products[16809172981473862273061]/cells[11045883671473862273061]","products[20747675331473862273061]/cells[19998727011473862273061]","products[11609776381473862273061]/cells[21027639461473862273061]","products[2009681651473862273061]/cells[1717859701473862273061]","products[18438840121473862273061]/cells[3301127881473862273061]","products[10491485041473862273061]/cells[14850841201473862273061]","products[18040998681473862273061]/cells[19520758031473862273061]","products[10963997091473862273061]/cells[16263166401473862273061]","products[20162199711473862273061]/cells[209720261473862273061]","products[6917696451473862273061]/cells[6866358891473862273061]","products[17087695121473862273061]/cells[5205680791473862273061]","products[4693190691473862273061]/cells[3816277981473862273061]","products[19480231221473862273061]/cells[9704896311473862273061]","products[6738556591473862273061]/cells[10199188291473862273061]","products[15231741251473862273061]/cells[7707339161473862273061]","products[16985942791473862273061]/cells[10398634141473862273061]","products[17796387521473862273061]/cells[578703211473862273061]","products[15255083531473862273061]/cells[19762680931473862273061]"]}
,
{"class":"org.opencompare.model.Feature@2367074031473862273061","name":"Y3VycmVudCBvYmplY3Q=","generated_KMF_ID":"2367074031473862273061","parentGroup":[],"cells":["products[15255083531473862273061]/cells[6844734551473862273061]","products[19480231221473862273061]/cells[4094149441473862273061]","products[17087695121473862273061]/cells[20410835791473862273061]","products[11609776381473862273061]/cells[13582274921473862273061]","products[2009681651473862273061]/cells[7003701651473862273061]","products[15231741251473862273061]/cells[12113713811473862273061]","products[20162199711473862273061]/cells[17235962231473862273061]","products[18040998681473862273061]/cells[11045159381473862273061]","products[10963997091473862273061]/cells[6033670471473862273061]","products[16985942791473862273061]/cells[17697695421473862273061]","products[6917696451473862273061]/cells[9425586401473862273061]","products[17796387521473862273061]/cells[7973414591473862273061]","products[1035857681473862273061]/cells[7284086051473862273061]","products[18438840121473862273061]/cells[15202674001473862273061]","products[20478435171473862273061]/cells[9309682071473862273061]","products[17589171491473862273061]/cells[4557495221473862273061]","products[4693190691473862273061]/cells[19428183911473862273061]","products[10491485041473862273061]/cells[1190721651473862273061]","products[20747675331473862273061]/cells[18145061571473862273061]","products[16809172981473862273061]/cells[2014987181473862273061]","products[6738556591473862273061]/cells[6995718601473862273061]","products[21438038201473862273061]/cells[19760179131473862273061]"]}
,
{"class":"org.opencompare.model.Feature@5240343171473862273061","name":"Y3VycmVudCBvYmplY3QncyBwYXJlbnQgb2JqZWN0","generated_KMF_ID":"5240343171473862273061","parentGroup":[],"cells":["products[16985942791473862273061]/cells[3524100071473862273061]","products[2009681651473862273061]/cells[1014381481473862273061]","products[17589171491473862273061]/cells[7341597451473862273061]","products[20478435171473862273061]/cells[14605852771473862273061]","products[10963997091473862273061]/cells[15559820791473862273061]","products[4693190691473862273061]/cells[13801864471473862273061]","products[21438038201473862273061]/cells[10533349211473862273061]","products[20162199711473862273061]/cells[7829513731473862273061]","products[15255083531473862273061]/cells[7646822851473862273061]","products[18438840121473862273061]/cells[3975983421473862273061]","products[19480231221473862273061]/cells[8740950291473862273061]","products[15231741251473862273061]/cells[9538258891473862273061]","products[20747675331473862273061]/cells[10459504831473862273061]","products[17796387521473862273061]/cells[1907028301473862273061]","products[16809172981473862273061]/cells[8227993811473862273061]","products[18040998681473862273061]/cells[20142307001473862273061]","products[1035857681473862273061]/cells[1692085371473862273061]","products[17087695121473862273061]/cells[5233317631473862273061]","products[6738556591473862273061]/cells[14689669561473862273061]","products[10491485041473862273061]/cells[8035025061473862273061]","products[11609776381473862273061]/cells[5375899041473862273061]","products[6917696451473862273061]/cells[5595184021473862273061]"]}
,
{"class":"org.opencompare.model.Feature@10379652101473862273061","name":"Q3VycmVudCBDb250ZXh0IG9mIEV4ZWN1dGlvbg==","generated_KMF_ID":"10379652101473862273061","parentGroup":[],"cells":["products[17796387521473862273061]/cells[16675687001473862273061]","products[21438038201473862273061]/cells[7597892671473862273061]","products[10963997091473862273061]/cells[12788194871473862273061]","products[2009681651473862273061]/cells[9851922251473862273061]","products[18040998681473862273061]/cells[19940635271473862273061]","products[6738556591473862273061]/cells[12072378651473862273061]","products[15231741251473862273061]/cells[370179721473862273061]","products[16985942791473862273061]/cells[17141578611473862273061]","products[16809172981473862273061]/cells[6554892041473862273061]","products[17589171491473862273061]/cells[2548009421473862273061]","products[18438840121473862273061]/cells[9784957671473862273061]","products[20162199711473862273061]/cells[10614056261473862273061]","products[15255083531473862273061]/cells[8522377911473862273061]","products[6917696451473862273061]/cells[3592239161473862273061]","products[4693190691473862273061]/cells[18659689801473862273061]","products[19480231221473862273061]/cells[15017030381473862273061]","products[10491485041473862273061]/cells[6817790411473862273061]","products[17087695121473862273061]/cells[3028771831473862273061]","products[20478435171473862273061]/cells[5020250611473862273061]","products[20747675331473862273061]/cells[20906430251473862273061]","products[1035857681473862273061]/cells[4396769631473862273061]","products[11609776381473862273061]/cells[7557413441473862273061]"]}
,
{"class":"org.opencompare.model.Feature@10506068451473862273061","name":"bnVsbCByZWZlcmVuY2U=","generated_KMF_ID":"10506068451473862273061","parentGroup":[],"cells":["products[18438840121473862273061]/cells[10986648511473862273061]","products[19480231221473862273061]/cells[5930046851473862273061]","products[1035857681473862273061]/cells[17598176361473862273061]","products[16985942791473862273061]/cells[633609171473862273061]","products[21438038201473862273061]/cells[21393063091473862273061]","products[17589171491473862273061]/cells[19605204461473862273061]","products[18040998681473862273061]/cells[13447101921473862273061]","products[4693190691473862273061]/cells[86638871473862273061]","products[6738556591473862273061]/cells[7733363421473862273061]","products[17087695121473862273061]/cells[8768853091473862273061]","products[20478435171473862273061]/cells[13737838291473862273061]","products[11609776381473862273061]/cells[20973538191473862273061]","products[15255083531473862273061]/cells[4698239991473862273061]","products[20747675331473862273061]/cells[3743949881473862273061]","products[10963997091473862273061]/cells[13454370301473862273061]","products[20162199711473862273061]/cells[10410624801473862273061]","products[10491485041473862273061]/cells[14253738101473862273061]","products[16809172981473862273061]/cells[14051943251473862273061]","products[2009681651473862273061]/cells[15027221271473862273061]","products[15231741251473862273061]/cells[7434447891473862273061]","products[17796387521473862273061]/cells[20165939881473862273061]","products[6917696451473862273061]/cells[14196974691473862273061]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "17589171491473862273061",
    "position" : 11
  }, {
    "product" : "2009681651473862273061",
    "position" : 2
  }, {
    "product" : "10963997091473862273061",
    "position" : 19
  }, {
    "product" : "20162199711473862273061",
    "position" : 7
  }, {
    "product" : "16809172981473862273061",
    "position" : 9
  }, {
    "product" : "15255083531473862273061",
    "position" : 20
  }, {
    "product" : "1035857681473862273061",
    "position" : 8
  }, {
    "product" : "15231741251473862273061",
    "position" : 13
  }, {
    "product" : "6917696451473862273061",
    "position" : 22
  }, {
    "product" : "6738556591473862273061",
    "position" : 17
  }, {
    "product" : "18040998681473862273061",
    "position" : 4
  }, {
    "product" : "19480231221473862273061",
    "position" : 6
  }, {
    "product" : "10491485041473862273061",
    "position" : 10
  }, {
    "product" : "21438038201473862273061",
    "position" : 15
  }, {
    "product" : "11609776381473862273061",
    "position" : 12
  }, {
    "product" : "20478435171473862273061",
    "position" : 18
  }, {
    "product" : "16985942791473862273061",
    "position" : 3
  }, {
    "product" : "18438840121473862273061",
    "position" : 1
  }, {
    "product" : "17796387521473862273061",
    "position" : 14
  }, {
    "product" : "4693190691473862273061",
    "position" : 5
  }, {
    "product" : "17087695121473862273061",
    "position" : 16
  }, {
    "product" : "20747675331473862273061",
    "position" : 21
  } ],
  "featurePositions" : [ {
    "feature" : "15516239471473862273061",
    "position" : 0
  }, {
    "feature" : "2367074031473862273061",
    "position" : 1
  }, {
    "feature" : "5240343171473862273061",
    "position" : 2
  }, {
    "feature" : "10379652101473862273061",
    "position" : 4
  }, {
    "feature" : "10506068451473862273061",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}