{
 "pcm" : 
{"class":"org.opencompare.model.PCM@5465760501473862324916","name":"Q29tcGFyaXNvbl9vZl9NaWNyb3NvZnRfV2luZG93c192ZXJzaW9ucyAtIHt7QW5jaG9yfFRJLVBob25lfX1XaW5kb3dzIFBob25l","generated_KMF_ID":"5465760501473862324916","productsKey":["features[15278058361473862324916]"],"products":[
{"class":"org.opencompare.model.Product@256984121473862324916","generated_KMF_ID":"256984121473862324916","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13818619071473862324916","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"13818619071473862324916","feature":["features[19178832131473862324916]"],"product":["products[256984121473862324916]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2379392541473862324916","value":"true","generated_KMF_ID":"2379392541473862324916"}
]}
,
{"class":"org.opencompare.model.Cell@19808725621473862324916","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"19808725621473862324916","feature":["features[18925759251473862324916]"],"product":["products[256984121473862324916]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@640457961473862324916","value":"true","generated_KMF_ID":"640457961473862324916"}
]}
,
{"class":"org.opencompare.model.Cell@17093647921473862324916","content":"QVJNdjc=","rawContent":"W1tBUk12N11d","generated_KMF_ID":"17093647921473862324916","feature":["features[4189289001473862324916]"],"product":["products[256984121473862324916]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19575389271473862324916","value":"QVJNdjc=","generated_KMF_ID":"19575389271473862324916"}
]}
,
{"class":"org.opencompare.model.Cell@9347308951473862324916","content":"V2luZG93cyBQaG9uZSBTdG9yZQ==","rawContent":"W1tXaW5kb3dzIFBob25lIFN0b3JlXV0=","generated_KMF_ID":"9347308951473862324916","feature":["features[20833805361473862324916]"],"product":["products[256984121473862324916]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@393375881473862324916","value":"V2luZG93cyBQaG9uZSBTdG9yZQ==","generated_KMF_ID":"393375881473862324916"}
]}
,
{"class":"org.opencompare.model.Cell@5618921141473862324916","content":"WWVzIChVU0IgMi4wKQ==","rawContent":"e3tZZXN9fSAoVVNCIDIuMCk=","generated_KMF_ID":"5618921141473862324916","feature":["features[6749468711473862324916]"],"product":["products[256984121473862324916]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@1238011801473862324916","generated_KMF_ID":"1238011801473862324916","value":[
{"class":"org.opencompare.model.BooleanValue@923564721473862324916","value":"true","generated_KMF_ID":"923564721473862324916"}
],"condition":[
{"class":"org.opencompare.model.StringValue@4754077311473862324916","value":"VVNCIDIuMA==","generated_KMF_ID":"4754077311473862324916"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12902254521473862324917","content":"V2luUlQ=","rawContent":"W1tXaW5SVF1d","generated_KMF_ID":"12902254521473862324917","feature":["features[21426083301473862324916]"],"product":["products[256984121473862324916]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7975032171473862324916","value":"V2luUlQ=","generated_KMF_ID":"7975032171473862324916"}
]}
,
{"class":"org.opencompare.model.Cell@20082897711473862324916","content":"V2luZG93cyBQaG9uZSA4","rawContent":"W1tXaW5kb3dzIFBob25lIDhdXQ==","generated_KMF_ID":"20082897711473862324916","feature":["features[15278058361473862324916]"],"product":["products[256984121473862324916]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11455866371473862324916","value":"V2luZG93cyBQaG9uZSA4","generated_KMF_ID":"11455866371473862324916"}
]}
,
{"class":"org.opencompare.model.Cell@9202878771473862324916","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"9202878771473862324916","feature":["features[18863768441473862324916]"],"product":["products[256984121473862324916]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13972962891473862324916","value":"true","generated_KMF_ID":"13972962891473862324916"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@6749468711473862324916","name":"VVNCIHN1cHBvcnQ=","generated_KMF_ID":"6749468711473862324916","parentGroup":[],"cells":["products[256984121473862324916]/cells[5618921141473862324916]"]}
,
{"class":"org.opencompare.model.Feature@20833805361473862324916","name":"UGFja2FnZSBtYW5hZ2VtZW50","generated_KMF_ID":"20833805361473862324916","parentGroup":[],"cells":["products[256984121473862324916]/cells[9347308951473862324916]"]}
,
{"class":"org.opencompare.model.Feature@15278058361473862324916","name":"TmFtZQ==","generated_KMF_ID":"15278058361473862324916","parentGroup":[],"cells":["products[256984121473862324916]/cells[20082897711473862324916]"]}
,
{"class":"org.opencompare.model.Feature@4189289001473862324916","name":"QXJjaGl0ZWN0dXJl","generated_KMF_ID":"4189289001473862324916","parentGroup":[],"cells":["products[256984121473862324916]/cells[17093647921473862324916]"]}
,
{"class":"org.opencompare.model.Feature@18863768441473862324916","name":"SW50ZWdyYXRlZCBmaXJld2FsbA==","generated_KMF_ID":"18863768441473862324916","parentGroup":[],"cells":["products[256984121473862324916]/cells[9202878771473862324916]"]}
,
{"class":"org.opencompare.model.Feature@18925759251473862324916","name":"U01QIHN1cHBvcnQ=","generated_KMF_ID":"18925759251473862324916","parentGroup":[],"cells":["products[256984121473862324916]/cells[19808725621473862324916]"]}
,
{"class":"org.opencompare.model.Feature@21426083301473862324916","name":"QVBJcw==","generated_KMF_ID":"21426083301473862324916","parentGroup":[],"cells":["products[256984121473862324916]/cells[12902254521473862324917]"]}
,
{"class":"org.opencompare.model.Feature@19178832131473862324916","name":"VURNQSBzdXBwb3J0","generated_KMF_ID":"19178832131473862324916","parentGroup":[],"cells":["products[256984121473862324916]/cells[13818619071473862324916]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "256984121473862324916",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "6749468711473862324916",
    "position" : 4
  }, {
    "feature" : "20833805361473862324916",
    "position" : 6
  }, {
    "feature" : "15278058361473862324916",
    "position" : 0
  }, {
    "feature" : "4189289001473862324916",
    "position" : 1
  }, {
    "feature" : "18863768441473862324916",
    "position" : 2
  }, {
    "feature" : "18925759251473862324916",
    "position" : 3
  }, {
    "feature" : "21426083301473862324916",
    "position" : 7
  }, {
    "feature" : "19178832131473862324916",
    "position" : 5
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}