{
 "pcm" : 
{"class":"org.opencompare.model.PCM@6390071111473862288805","name":"Q29tcGFyaXNvbl9vZl9jb2xvcl9tb2RlbHNfaW5fY29tcHV0ZXJfZ3JhcGhpY3MgLSBSR0I=","generated_KMF_ID":"6390071111473862288805","productsKey":["features[11452342391473862288805]"],"products":[
{"class":"org.opencompare.model.Product@20432238821473862288805","generated_KMF_ID":"20432238821473862288805","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5843057871473862288805","content":"Ljc1","rawContent":"Ljc1","generated_KMF_ID":"5843057871473862288805","feature":["features[11452342391473862288805]"],"product":["products[20432238821473862288805]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11476026761473862288805","value":"Ljc1","generated_KMF_ID":"11476026761473862288805"}
]}
,
{"class":"org.opencompare.model.Cell@7868393881473862288805","content":"wqAoNjQsIDMyLCAwKcKg","rawContent":"PHNwYW4gc3R5bGU9ImJhY2tncm91bmQ6ICM0MDIwMDA7IGNvbG9yOiAjZmZmOyI+Jm5ic3A7KDY0LCAzMiwgMCkmbmJzcDs8L3NwYW4+","generated_KMF_ID":"7868393881473862288805","feature":["features[16611695251473862288805]"],"product":["products[20432238821473862288805]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15447168111473862288805","generated_KMF_ID":"15447168111473862288805","subvalues":[
{"class":"org.opencompare.model.StringValue@8583603741473862288805","value":"IDMy","generated_KMF_ID":"8583603741473862288805"}
,
{"class":"org.opencompare.model.StringValue@20075043991473862288805","value":"IDApwqA=","generated_KMF_ID":"20075043991473862288805"}
,
{"class":"org.opencompare.model.StringValue@18435731401473862288805","value":"wqAoNjQ=","generated_KMF_ID":"18435731401473862288805"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@4090200691473862288805","generated_KMF_ID":"4090200691473862288805","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3596556791473862288805","content":"wqAoMCwgMCwgMCnCoA==","rawContent":"PHNwYW4gc3R5bGU9ImJhY2tncm91bmQ6ICMwMDAwMDA7IGNvbG9yOiAjZmZmOyI+Jm5ic3A7KDAsIDAsIDApJm5ic3A7PC9zcGFuPg==","generated_KMF_ID":"3596556791473862288805","feature":["features[16611695251473862288805]"],"product":["products[4090200691473862288805]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10718290351473862288805","generated_KMF_ID":"10718290351473862288805","subvalues":[
{"class":"org.opencompare.model.StringValue@11988316981473862288805","value":"wqAoMA==","generated_KMF_ID":"11988316981473862288805"}
,
{"class":"org.opencompare.model.StringValue@9471228641473862288805","value":"IDA=","generated_KMF_ID":"9471228641473862288805"}
,
{"class":"org.opencompare.model.StringValue@2661099191473862288805","value":"IDApwqA=","generated_KMF_ID":"2661099191473862288805"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7027613881473862288805","content":"MS4w","rawContent":"MS4w","generated_KMF_ID":"7027613881473862288805","feature":["features[11452342391473862288805]"],"product":["products[4090200691473862288805]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7798004601473862288805","value":"1.0","generated_KMF_ID":"7798004601473862288805"}
]}
]}
,
{"class":"org.opencompare.model.Product@9131554611473862288805","generated_KMF_ID":"9131554611473862288805","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17498477231473862288805","content":"LjU=","rawContent":"LjU=","generated_KMF_ID":"17498477231473862288805","feature":["features[11452342391473862288805]"],"product":["products[9131554611473862288805]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2633401961473862288805","value":"LjU=","generated_KMF_ID":"2633401961473862288805"}
]}
,
{"class":"org.opencompare.model.Cell@15957497761473862288805","content":"wqAoMTI4LCA2NCwgMCnCoA==","rawContent":"PHNwYW4gc3R5bGU9ImJhY2tncm91bmQ6ICM4MDQwMDA7IGNvbG9yOiAjZmZmOyI+Jm5ic3A7KDEyOCwgNjQsIDApJm5ic3A7PC9zcGFuPg==","generated_KMF_ID":"15957497761473862288805","feature":["features[16611695251473862288805]"],"product":["products[9131554611473862288805]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19957046381473862288805","generated_KMF_ID":"19957046381473862288805","subvalues":[
{"class":"org.opencompare.model.StringValue@11333985161473862288805","value":"wqAoMTI4","generated_KMF_ID":"11333985161473862288805"}
,
{"class":"org.opencompare.model.StringValue@10200256451473862288805","value":"IDY0","generated_KMF_ID":"10200256451473862288805"}
,
{"class":"org.opencompare.model.StringValue@1757530911473862288805","value":"IDApwqA=","generated_KMF_ID":"1757530911473862288805"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@1454148331473862288805","generated_KMF_ID":"1454148331473862288805","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5015634901473862288805","content":"LjI1","rawContent":"LjI1","generated_KMF_ID":"5015634901473862288805","feature":["features[11452342391473862288805]"],"product":["products[1454148331473862288805]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11318641341473862288805","value":"LjI1","generated_KMF_ID":"11318641341473862288805"}
]}
,
{"class":"org.opencompare.model.Cell@13157713861473862288805","content":"wqAoMTkyLCA5NiwgMCnCoA==","rawContent":"PHNwYW4gc3R5bGU9ImJhY2tncm91bmQ6ICNDMDYwMDA7Ij4mbmJzcDsoMTkyLCA5NiwgMCkmbmJzcDs8L3NwYW4+","generated_KMF_ID":"13157713861473862288805","feature":["features[16611695251473862288805]"],"product":["products[1454148331473862288805]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12503697531473862288805","generated_KMF_ID":"12503697531473862288805","subvalues":[
{"class":"org.opencompare.model.StringValue@1347197651473862288805","value":"wqAoMTky","generated_KMF_ID":"1347197651473862288805"}
,
{"class":"org.opencompare.model.StringValue@13635335831473862288805","value":"IDk2","generated_KMF_ID":"13635335831473862288805"}
,
{"class":"org.opencompare.model.StringValue@926967671473862288805","value":"IDApwqA=","generated_KMF_ID":"926967671473862288805"}
]}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@16611695251473862288805","name":"wqAoMjU1LCAxMjgsIDApwqA=","generated_KMF_ID":"16611695251473862288805","parentGroup":[],"cells":["products[4090200691473862288805]/cells[3596556791473862288805]","products[9131554611473862288805]/cells[15957497761473862288805]","products[20432238821473862288805]/cells[7868393881473862288805]","products[1454148331473862288805]/cells[13157713861473862288805]"]}
,
{"class":"org.opencompare.model.Feature@11452342391473862288805","name":"MA==","generated_KMF_ID":"11452342391473862288805","parentGroup":[],"cells":["products[9131554611473862288805]/cells[17498477231473862288805]","products[20432238821473862288805]/cells[5843057871473862288805]","products[1454148331473862288805]/cells[5015634901473862288805]","products[4090200691473862288805]/cells[7027613881473862288805]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "20432238821473862288805",
    "position" : 3
  }, {
    "product" : "4090200691473862288805",
    "position" : 4
  }, {
    "product" : "9131554611473862288805",
    "position" : 2
  }, {
    "product" : "1454148331473862288805",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "16611695251473862288805",
    "position" : 1
  }, {
    "feature" : "11452342391473862288805",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}