{
 "pcm" : 
{"class":"org.opencompare.model.PCM@13716372411473862293751","name":"Q29tcGFyaXNvbl9vZl9wcm9ncmFtbWluZ19sYW5ndWFnZXNfKGFycmF5KSAtICBNYXRoZW1hdGljYWwgbWF0cmljZXMgbWFuYWdlbWVudCA=","generated_KMF_ID":"13716372411473862293751","productsKey":["features[6419735211473862293751]"],"products":[
{"class":"org.opencompare.model.Product@18122370961473862293751","generated_KMF_ID":"18122370961473862293751","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17056646081473862293751","content":"","rawContent":"PHR0PkVpZ2VudmFsdWVzPHdici8+W21dPC90dD4=","generated_KMF_ID":"17056646081473862293751","feature":["features[18593150941473862293751]"],"product":["products[18122370961473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@127994901473862293751","generated_KMF_ID":"127994901473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@9176108801473862293751","content":"","rawContent":"","generated_KMF_ID":"9176108801473862293751","feature":["features[12656417581473862293751]"],"product":["products[18122370961473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6593149221473862293751","generated_KMF_ID":"6593149221473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@9024329721473862293751","content":"","rawContent":"","generated_KMF_ID":"9024329721473862293751","feature":["features[16093967371473862293751]"],"product":["products[18122370961473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21034847271473862293751","generated_KMF_ID":"21034847271473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@559517821473862293751","content":"","rawContent":"","generated_KMF_ID":"559517821473862293751","feature":["features[6445376151473862293751]"],"product":["products[18122370961473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9765814491473862293751","generated_KMF_ID":"9765814491473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@17809857441473862293751","content":"","rawContent":"PHR0PmVpZyhtKTwvdHQ+","generated_KMF_ID":"17809857441473862293751","feature":["features[14388035601473862293751]"],"product":["products[18122370961473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7213135601473862293751","generated_KMF_ID":"7213135601473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@20142411561473862293751","content":"RWlnZW52YWx1ZXM=","rawContent":"W1tFaWdlbnZhbHVlc11d","generated_KMF_ID":"20142411561473862293751","feature":["features[6419735211473862293751]"],"product":["products[18122370961473862293751]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1717445011473862293751","value":"RWlnZW52YWx1ZXM=","generated_KMF_ID":"1717445011473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@7675543561473862293751","content":"","rawContent":"PHR0PmVpZ2VuPHdici8+KG91dHB1dCwgbSwgTlVMTCk8L3R0Pg==","generated_KMF_ID":"7675543561473862293751","feature":["features[8704000941473862293751]"],"product":["products[18122370961473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16848428881473862293751","generated_KMF_ID":"16848428881473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@13695505811473862293751","content":"","rawContent":"PHR0PmxpbmFsZy5laWd2YWxzKG0pPC90dD4=","generated_KMF_ID":"13695505811473862293751","feature":["features[5316641511473862293751]"],"product":["products[18122370961473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21270843191473862293751","generated_KMF_ID":"21270843191473862293751"}
]}
]}
,
{"class":"org.opencompare.model.Product@14003622871473862293751","generated_KMF_ID":"14003622871473862293751","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11114316631473862293751","content":"","rawContent":"PHR0Pm0oOixqKTwvdHQ+","generated_KMF_ID":"11114316631473862293751","feature":["features[14388035601473862293751]"],"product":["products[14003622871473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13658287971473862293751","generated_KMF_ID":"13658287971473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@17834972701473862293751","content":"","rawContent":"","generated_KMF_ID":"17834972701473862293751","feature":["features[16093967371473862293751]"],"product":["products[14003622871473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4119549511473862293751","generated_KMF_ID":"4119549511473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@3976796321473862293751","content":"Q29sdW1u","rawContent":"Q29sdW1u","generated_KMF_ID":"3976796321473862293751","feature":["features[6419735211473862293751]"],"product":["products[14003622871473862293751]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14322865591473862293751","value":"Q29sdW1u","generated_KMF_ID":"14322865591473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@8449941531473862293751","content":"","rawContent":"PHR0Pm0oOixqKTwvdHQ+","generated_KMF_ID":"8449941531473862293751","feature":["features[12656417581473862293751]"],"product":["products[14003622871473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17172925361473862293751","generated_KMF_ID":"17172925361473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@4099725671473862293751","content":"","rawContent":"PHR0PnNoYXBlPHdici8+KG0sMCk8L3R0Pg==","generated_KMF_ID":"4099725671473862293751","feature":["features[8704000941473862293751]"],"product":["products[14003622871473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14305855091473862293751","generated_KMF_ID":"14305855091473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@19774094961473862293751","content":"","rawContent":"PHR0Pnt7anwgfX08L3R0Pg==","generated_KMF_ID":"19774094961473862293751","feature":["features[18593150941473862293751]"],"product":["products[14003622871473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2557699291473862293751","generated_KMF_ID":"2557699291473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@4791462711473862293751","content":"","rawContent":"PHR0Pm1bOixpLTFdPC90dD4=","generated_KMF_ID":"4791462711473862293751","feature":["features[5316641511473862293751]"],"product":["products[14003622871473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13873097581473862293751","generated_KMF_ID":"13873097581473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@20467632141473862293751","content":"","rawContent":"PHR0Pm1bKixqXTwvdHQ+","generated_KMF_ID":"20467632141473862293751","feature":["features[6445376151473862293751]"],"product":["products[14003622871473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15313938581473862293751","generated_KMF_ID":"15313938581473862293751"}
]}
]}
,
{"class":"org.opencompare.model.Product@2651720911473862293751","generated_KMF_ID":"2651720911473862293751","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4968506471473862293751","content":"","rawContent":"PHR0PnRyYW5zcG9zZTx3YnIvPihtKTwvdHQ+","generated_KMF_ID":"4968506471473862293751","feature":["features[8704000941473862293751]"],"product":["products[2651720911473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2168188411473862293751","generated_KMF_ID":"2168188411473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@9966715441473862293751","content":"","rawContent":"PHR0Pm0nPC90dD4=","generated_KMF_ID":"9966715441473862293751","feature":["features[14388035601473862293751]"],"product":["products[2651720911473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@825420351473862293751","generated_KMF_ID":"825420351473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@16619123071473862293751","content":"","rawContent":"PHR0PlRyYW5zcG9zZTx3YnIvPlttXTwvdHQ+","generated_KMF_ID":"16619123071473862293751","feature":["features[18593150941473862293751]"],"product":["products[2651720911473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4342050201473862293751","generated_KMF_ID":"4342050201473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@2620973231473862293751","content":"","rawContent":"PHR0Pm0uVDwvdHQ+","generated_KMF_ID":"2620973231473862293751","feature":["features[16093967371473862293751]"],"product":["products[2651720911473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@836613851473862293751","generated_KMF_ID":"836613851473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@18454916701473862293751","content":"","rawContent":"PHR0Pm0uVDwvdHQ+","generated_KMF_ID":"18454916701473862293751","feature":["features[5316641511473862293751]"],"product":["products[2651720911473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5061310481473862293751","generated_KMF_ID":"5061310481473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@4469020961473862293751","content":"","rawContent":"PHR0Pm0gPSB0cmFuc3Bvc2U8d2JyLz4obSk8L3R0Pg==","generated_KMF_ID":"4469020961473862293751","feature":["features[6445376151473862293751]"],"product":["products[2651720911473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4330145341473862293751","generated_KMF_ID":"4330145341473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@3906030581473862293751","content":"","rawContent":"PHR0PlRSQU5TUE9TRTx3YnIvPihtKTwvdHQ+","generated_KMF_ID":"3906030581473862293751","feature":["features[12656417581473862293751]"],"product":["products[2651720911473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19305585431473862293751","generated_KMF_ID":"19305585431473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@9487048601473862293751","content":"VHJhbnNwb3Nl","rawContent":"VHJhbnNwb3Nl","generated_KMF_ID":"9487048601473862293751","feature":["features[6419735211473862293751]"],"product":["products[2651720911473862293751]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10197686541473862293751","value":"VHJhbnNwb3Nl","generated_KMF_ID":"10197686541473862293751"}
]}
]}
,
{"class":"org.opencompare.model.Product@4253733621473862293751","generated_KMF_ID":"4253733621473862293751","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19280341301473862293751","content":"","rawContent":"PHR0Pm0gPSBSRVNIQVBFKFt4MTEsIHgxMiwgLi4uXSwgU0hBUEUobSkpPC90dD4=","generated_KMF_ID":"19280341301473862293751","feature":["features[12656417581473862293751]"],"product":["products[4253733621473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16327256211473862293751","generated_KMF_ID":"16327256211473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@10554814631473862293751","content":"","rawContent":"PHR0Pm0gPSByZXNoYXBlPHdici8+KFt4MTEsIHgxMiwgLi4uXSwgW25ldy1kaW1zXSk8L3R0Pg==","generated_KMF_ID":"10554814631473862293751","feature":["features[6445376151473862293751]"],"product":["products[4253733621473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13442511371473862293751","generated_KMF_ID":"13442511371473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@10664116491473862293751","content":"","rawContent":"PHR0Pm0gPSBNYXRyaXgoLi4uKTwvdHQ+","generated_KMF_ID":"10664116491473862293751","feature":["features[16093967371473862293751]"],"product":["products[4253733621473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11401927451473862293751","generated_KMF_ID":"11401927451473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@1720584121473862293751","content":"","rawContent":"PHR0Pm0gPSAmIzEyMzsmIzEyMzt4MTEsIHgxMiwgLi4ufSwgLi4ufTwvdHQ+","generated_KMF_ID":"1720584121473862293751","feature":["features[18593150941473862293751]"],"product":["products[4253733621473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13039338821473862293751","generated_KMF_ID":"13039338821473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@352094031473862293751","content":"Q3JlYXRl","rawContent":"Q3JlYXRl","generated_KMF_ID":"352094031473862293751","feature":["features[6419735211473862293751]"],"product":["products[4253733621473862293751]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11750096131473862293751","value":"Q3JlYXRl","generated_KMF_ID":"11750096131473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@11850502281473862293751","content":"","rawContent":"PHR0Pm0gPSB7Li4ufTwvdHQ+","generated_KMF_ID":"11850502281473862293751","feature":["features[8704000941473862293751]"],"product":["products[4253733621473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1846401381473862293751","generated_KMF_ID":"1846401381473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@11087304391473862293751","content":"","rawContent":"PHR0Pm0gPSBbLi4uXTwvdHQ+","generated_KMF_ID":"11087304391473862293751","feature":["features[14388035601473862293751]"],"product":["products[4253733621473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2670967361473862293751","generated_KMF_ID":"2670967361473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@18107178721473862293751","content":"","rawContent":"PHR0Pm0gPSBtYXQoLi4uKTwvdHQ+","generated_KMF_ID":"18107178721473862293751","feature":["features[5316641511473862293751]"],"product":["products[4253733621473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3782840591473862293751","generated_KMF_ID":"3782840591473862293751"}
]}
]}
,
{"class":"org.opencompare.model.Product@19554594881473862293751","generated_KMF_ID":"19554594881473862293751","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17031832361473862293751","content":"","rawContent":"PHR0Pm0oaSxqKTwvdHQ+","generated_KMF_ID":"17031832361473862293751","feature":["features[12656417581473862293751]"],"product":["products[19554594881473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2130608251473862293751","generated_KMF_ID":"2130608251473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@17258848321473862293751","content":"RWxlbWVudA==","rawContent":"RWxlbWVudA==","generated_KMF_ID":"17258848321473862293751","feature":["features[6419735211473862293751]"],"product":["products[19554594881473862293751]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15195453611473862293751","value":"RWxlbWVudA==","generated_KMF_ID":"15195453611473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@2707488141473862293751","content":"","rawContent":"PHR0Pnt7anxtW2ktMV1bai0xXX19PC90dD4=","generated_KMF_ID":"2707488141473862293751","feature":["features[8704000941473862293751]"],"product":["products[19554594881473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14313179431473862293751","generated_KMF_ID":"14313179431473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@13703977711473862293751","content":"","rawContent":"PHR0Pm1baSxqXTwvdHQ+PHdici8+","generated_KMF_ID":"13703977711473862293751","feature":["features[6445376151473862293751]"],"product":["products[19554594881473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19858521971473862293751","generated_KMF_ID":"19858521971473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@4400632051473862293751","content":"","rawContent":"PHR0Pm0oaSxqKTwvdHQ+","generated_KMF_ID":"4400632051473862293751","feature":["features[14388035601473862293751]"],"product":["products[19554594881473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@380786631473862293751","generated_KMF_ID":"380786631473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@15416679731473862293751","content":"","rawContent":"PHR0Pnt7anxtW2ktMSxqLTFdfX08L3R0Pg==","generated_KMF_ID":"15416679731473862293751","feature":["features[5316641511473862293751]"],"product":["products[19554594881473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6215155081473862293751","generated_KMF_ID":"6215155081473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@1966571151473862293751","content":"","rawContent":"PHR0PjwvdHQ+","generated_KMF_ID":"1966571151473862293751","feature":["features[18593150941473862293751]"],"product":["products[19554594881473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@265572821473862293751","generated_KMF_ID":"265572821473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@5310156181473862293751","content":"","rawContent":"PHR0Pnt7anxtW2ktMSxqLTFdfX08L3R0Pg==","generated_KMF_ID":"5310156181473862293751","feature":["features[16093967371473862293751]"],"product":["products[19554594881473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19500295241473862293751","generated_KMF_ID":"19500295241473862293751"}
]}
]}
,
{"class":"org.opencompare.model.Product@13837918541473862293751","generated_KMF_ID":"13837918541473862293751","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5330058481473862293751","content":"","rawContent":"PHR0PmxpbmFsZy5kZXQobSk8L3R0Pg==","generated_KMF_ID":"5330058481473862293751","feature":["features[5316641511473862293751]"],"product":["products[13837918541473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11904212971473862293751","generated_KMF_ID":"11904212971473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@4718121401473862293751","content":"","rawContent":"PHR0PkRldFttXTwvdHQ+","generated_KMF_ID":"4718121401473862293751","feature":["features[18593150941473862293751]"],"product":["products[13837918541473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4068913171473862293751","generated_KMF_ID":"4068913171473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@6646507861473862293751","content":"","rawContent":"","generated_KMF_ID":"6646507861473862293751","feature":["features[12656417581473862293751]"],"product":["products[13837918541473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4889026981473862293751","generated_KMF_ID":"4889026981473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@4282968301473862293751","content":"","rawContent":"PHR0PmRldGVybWluYW50PHdici8+KG0pPC90dD4=","generated_KMF_ID":"4282968301473862293751","feature":["features[8704000941473862293751]"],"product":["products[13837918541473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12354187031473862293751","generated_KMF_ID":"12354187031473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@14544005681473862293751","content":"","rawContent":"PHR0PmRldChtKTwvdHQ+","generated_KMF_ID":"14544005681473862293751","feature":["features[14388035601473862293751]"],"product":["products[13837918541473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2362817891473862293751","generated_KMF_ID":"2362817891473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@14084471811473862293751","content":"RGV0ZXJtaW5hbnQ=","rawContent":"RGV0ZXJtaW5hbnQ=","generated_KMF_ID":"14084471811473862293751","feature":["features[6419735211473862293751]"],"product":["products[13837918541473862293751]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8421600331473862293751","value":"RGV0ZXJtaW5hbnQ=","generated_KMF_ID":"8421600331473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@10183298921473862293751","content":"","rawContent":"","generated_KMF_ID":"10183298921473862293751","feature":["features[6445376151473862293751]"],"product":["products[13837918541473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5853675581473862293751","generated_KMF_ID":"5853675581473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@15189961501473862293751","content":"","rawContent":"","generated_KMF_ID":"15189961501473862293751","feature":["features[16093967371473862293751]"],"product":["products[13837918541473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3566480831473862293751","generated_KMF_ID":"3566480831473862293751"}
]}
]}
,
{"class":"org.opencompare.model.Product@13508687211473862293751","generated_KMF_ID":"13508687211473862293751","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8996713011473862293751","content":"","rawContent":"PHR0Pm0oaSw6KTwvdHQ+","generated_KMF_ID":"8996713011473862293751","feature":["features[12656417581473862293751]"],"product":["products[13508687211473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15395195771473862293751","generated_KMF_ID":"15395195771473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@8028237301473862293751","content":"","rawContent":"PHR0PnNoYXBlPHdici8+KG0sMSk8L3R0Pg==","generated_KMF_ID":"8028237301473862293751","feature":["features[8704000941473862293751]"],"product":["products[13508687211473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1979097001473862293751","generated_KMF_ID":"1979097001473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@15590442241473862293751","content":"","rawContent":"PHR0Pm0oaSw6KTwvdHQ+","generated_KMF_ID":"15590442241473862293751","feature":["features[14388035601473862293751]"],"product":["products[13508687211473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19737276421473862293751","generated_KMF_ID":"19737276421473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@15073468671473862293751","content":"","rawContent":"","generated_KMF_ID":"15073468671473862293751","feature":["features[16093967371473862293751]"],"product":["products[13508687211473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5021424891473862293751","generated_KMF_ID":"5021424891473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@3701682771473862293751","content":"","rawContent":"PHR0Pm1baS0xLDpdPC90dD4=","generated_KMF_ID":"3701682771473862293751","feature":["features[5316641511473862293751]"],"product":["products[13508687211473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9348480501473862293751","generated_KMF_ID":"9348480501473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@17661272751473862293751","content":"","rawContent":"PHR0Pm1baiwqXTwvdHQ+","generated_KMF_ID":"17661272751473862293751","feature":["features[6445376151473862293751]"],"product":["products[13508687211473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14953984281473862293751","generated_KMF_ID":"14953984281473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@8959002151473862293751","content":"Um93","rawContent":"Um93","generated_KMF_ID":"8959002151473862293751","feature":["features[6419735211473862293751]"],"product":["products[13508687211473862293751]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19703518821473862293751","value":"Um93","generated_KMF_ID":"19703518821473862293751"}
]}
,
{"class":"org.opencompare.model.Cell@15412383181473862293751","content":"","rawContent":"PHR0PjwvdHQ+","generated_KMF_ID":"15412383181473862293751","feature":["features[18593150941473862293751]"],"product":["products[13508687211473862293751]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3142263281473862293751","generated_KMF_ID":"3142263281473862293751"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@5316641511473862293751","name":"TnVtUHk=","generated_KMF_ID":"5316641511473862293751","parentGroup":[],"cells":["products[13837918541473862293751]/cells[5330058481473862293751]","products[2651720911473862293751]/cells[18454916701473862293751]","products[13508687211473862293751]/cells[3701682771473862293751]","products[18122370961473862293751]/cells[13695505811473862293751]","products[19554594881473862293751]/cells[15416679731473862293751]","products[4253733621473862293751]/cells[18107178721473862293751]","products[14003622871473862293751]/cells[4791462711473862293751]"]}
,
{"class":"org.opencompare.model.Feature@6445376151473862293751","name":"Uy1MYW5n","generated_KMF_ID":"6445376151473862293751","parentGroup":[],"cells":["products[4253733621473862293751]/cells[10554814631473862293751]","products[18122370961473862293751]/cells[559517821473862293751]","products[2651720911473862293751]/cells[4469020961473862293751]","products[19554594881473862293751]/cells[13703977711473862293751]","products[13508687211473862293751]/cells[17661272751473862293751]","products[13837918541473862293751]/cells[10183298921473862293751]","products[14003622871473862293751]/cells[20467632141473862293751]"]}
,
{"class":"org.opencompare.model.Feature@6419735211473862293751","name":"TGFuZ3VhZ2UvCkxpYnJhcnk=","generated_KMF_ID":"6419735211473862293751","parentGroup":[],"cells":["products[4253733621473862293751]/cells[352094031473862293751]","products[19554594881473862293751]/cells[17258848321473862293751]","products[14003622871473862293751]/cells[3976796321473862293751]","products[18122370961473862293751]/cells[20142411561473862293751]","products[13837918541473862293751]/cells[14084471811473862293751]","products[13508687211473862293751]/cells[8959002151473862293751]","products[2651720911473862293751]/cells[9487048601473862293751]"]}
,
{"class":"org.opencompare.model.Feature@8704000941473862293751","name":"Q2g=","generated_KMF_ID":"8704000941473862293751","parentGroup":[],"cells":["products[2651720911473862293751]/cells[4968506471473862293751]","products[13508687211473862293751]/cells[8028237301473862293751]","products[4253733621473862293751]/cells[11850502281473862293751]","products[19554594881473862293751]/cells[2707488141473862293751]","products[18122370961473862293751]/cells[7675543561473862293751]","products[13837918541473862293751]/cells[4282968301473862293751]","products[14003622871473862293751]/cells[4099725671473862293751]"]}
,
{"class":"org.opencompare.model.Feature@18593150941473862293751","name":"TWF0aGVtYXRpY2E=","generated_KMF_ID":"18593150941473862293751","parentGroup":[],"cells":["products[18122370961473862293751]/cells[17056646081473862293751]","products[4253733621473862293751]/cells[1720584121473862293751]","products[2651720911473862293751]/cells[16619123071473862293751]","products[13837918541473862293751]/cells[4718121401473862293751]","products[19554594881473862293751]/cells[1966571151473862293751]","products[14003622871473862293751]/cells[19774094961473862293751]","products[13508687211473862293751]/cells[15412383181473862293751]"]}
,
{"class":"org.opencompare.model.Feature@14388035601473862293751","name":"TUFUTEFCIC8KR05VIE9jdGF2ZQ==","generated_KMF_ID":"14388035601473862293751","parentGroup":[],"cells":["products[2651720911473862293751]/cells[9966715441473862293751]","products[14003622871473862293751]/cells[11114316631473862293751]","products[13508687211473862293751]/cells[15590442241473862293751]","products[18122370961473862293751]/cells[17809857441473862293751]","products[4253733621473862293751]/cells[11087304391473862293751]","products[13837918541473862293751]/cells[14544005681473862293751]","products[19554594881473862293751]/cells[4400632051473862293751]"]}
,
{"class":"org.opencompare.model.Feature@16093967371473862293751","name":"U3ltUHk=","generated_KMF_ID":"16093967371473862293751","parentGroup":[],"cells":["products[4253733621473862293751]/cells[10664116491473862293751]","products[18122370961473862293751]/cells[9024329721473862293751]","products[2651720911473862293751]/cells[2620973231473862293751]","products[14003622871473862293751]/cells[17834972701473862293751]","products[13508687211473862293751]/cells[15073468671473862293751]","products[13837918541473862293751]/cells[15189961501473862293751]","products[19554594881473862293751]/cells[5310156181473862293751]"]}
,
{"class":"org.opencompare.model.Feature@12656417581473862293751","name":"Rm9ydHJhbg==","generated_KMF_ID":"12656417581473862293751","parentGroup":[],"cells":["products[4253733621473862293751]/cells[19280341301473862293751]","products[19554594881473862293751]/cells[17031832361473862293751]","products[18122370961473862293751]/cells[9176108801473862293751]","products[13508687211473862293751]/cells[8996713011473862293751]","products[14003622871473862293751]/cells[8449941531473862293751]","products[2651720911473862293751]/cells[3906030581473862293751]","products[13837918541473862293751]/cells[6646507861473862293751]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "18122370961473862293751",
    "position" : 7
  }, {
    "product" : "14003622871473862293751",
    "position" : 5
  }, {
    "product" : "2651720911473862293751",
    "position" : 3
  }, {
    "product" : "4253733621473862293751",
    "position" : 1
  }, {
    "product" : "19554594881473862293751",
    "position" : 4
  }, {
    "product" : "13837918541473862293751",
    "position" : 2
  }, {
    "product" : "13508687211473862293751",
    "position" : 6
  } ],
  "featurePositions" : [ {
    "feature" : "5316641511473862293751",
    "position" : 5
  }, {
    "feature" : "6445376151473862293751",
    "position" : 6
  }, {
    "feature" : "6419735211473862293751",
    "position" : 0
  }, {
    "feature" : "8704000941473862293751",
    "position" : 2
  }, {
    "feature" : "18593150941473862293751",
    "position" : 3
  }, {
    "feature" : "14388035601473862293751",
    "position" : 4
  }, {
    "feature" : "16093967371473862293751",
    "position" : 7
  }, {
    "feature" : "12656417581473862293751",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}