{
 "pcm" : 
{"class":"org.opencompare.model.PCM@17827777841473862283573","name":"Q29tcGFyaXNvbl9vZl9wcm9ncmFtbWluZ19sYW5ndWFnZXNfKHN0cmluZ3MpIC0gIEhlcmUgZG9jdW1lbnQg","generated_KMF_ID":"17827777841473862283573","productsKey":["features[19455460081473862283573]"],"products":[
{"class":"org.opencompare.model.Product@10129791811473862283573","generated_KMF_ID":"10129791811473862283573","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7374498231473862283573","content":"V2luZG93cyBQb3dlcnNoZWxs","rawContent":"V2luZG93cyBQb3dlcnNoZWxs","generated_KMF_ID":"7374498231473862283573","feature":["features[19455460081473862283573]"],"product":["products[10129791811473862283573]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4970413881473862283573","value":"V2luZG93cyBQb3dlcnNoZWxs","generated_KMF_ID":"4970413881473862283573"}
]}
,
{"class":"org.opencompare.model.Cell@9488198891473862283573","content":"","rawContent":"PHR0PkAiPGJyIC8+SSBoYXZlIGEgbG90IG9mIHRoaW5ncyB0byBzYXk8YnIgLz5hbmQgc28gbGl0dGxlIHRpbWUgdG8gc2F5IHRoZW08YnIgLz4iQDwvdHQ+","generated_KMF_ID":"9488198891473862283573","feature":["features[10843325911473862283573]"],"product":["products[10129791811473862283573]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20076748491473862283573","generated_KMF_ID":"20076748491473862283573"}
]}
]}
,
{"class":"org.opencompare.model.Product@2805733751473862283573","generated_KMF_ID":"2805733751473862283573","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7096458161473862283573","content":"","rawContent":"PHR0PiJbPGJyIC8+SSBoYXZlIGEgbG90IG9mIHRoaW5ncyB0byBzYXk8YnIgLz5hbmQgc28gbGl0dGxlIHRpbWUgdG8gc2F5IHRoZW08YnIgLz5dIjwvdHQ+","generated_KMF_ID":"7096458161473862283573","feature":["features[10843325911473862283573]"],"product":["products[2805733751473862283573]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20874632341473862283573","generated_KMF_ID":"20874632341473862283573"}
]}
,
{"class":"org.opencompare.model.Cell@20831394231473862283573","content":"RWlmZmVs","rawContent":"RWlmZmVs","generated_KMF_ID":"20831394231473862283573","feature":["features[19455460081473862283573]"],"product":["products[2805733751473862283573]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12381308231473862283573","value":"RWlmZmVs","generated_KMF_ID":"12381308231473862283573"}
]}
]}
,
{"class":"org.opencompare.model.Product@11497667161473862283573","generated_KMF_ID":"11497667161473862283573","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20588896791473862283573","content":"Qm91cm5lIHNoZWxsLCBQZXJsLCBQSFAsIFJ1Ynk=","rawContent":"W1tCb3VybmUgc2hlbGxdXSwgUGVybCwgUEhQLCBSdWJ5","generated_KMF_ID":"20588896791473862283573","feature":["features[19455460081473862283573]"],"product":["products[11497667161473862283573]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10949118671473862283573","generated_KMF_ID":"10949118671473862283573","subvalues":[
{"class":"org.opencompare.model.StringValue@6192272981473862283573","value":"IFBIUA==","generated_KMF_ID":"6192272981473862283573"}
,
{"class":"org.opencompare.model.StringValue@11446379531473862283573","value":"Qm91cm5lIHNoZWxs","generated_KMF_ID":"11446379531473862283573"}
,
{"class":"org.opencompare.model.StringValue@21103277071473862283573","value":"IFJ1Ynk=","generated_KMF_ID":"21103277071473862283573"}
,
{"class":"org.opencompare.model.StringValue@18130406461473862283573","value":"IFBlcmw=","generated_KMF_ID":"18130406461473862283573"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9146690101473862283573","content":"","rawContent":"PHR0Pjw8RU9GPGJyIC8+SSBoYXZlIGEgbG90IG9mIHRoaW5ncyB0byBzYXk8YnIgLz5hbmQgc28gbGl0dGxlIHRpbWUgdG8gc2F5IHRoZW08YnIgLz5FT0Y8L3R0Pg==","generated_KMF_ID":"9146690101473862283573","feature":["features[10843325911473862283573]"],"product":["products[11497667161473862283573]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2880397891473862283573","generated_KMF_ID":"2880397891473862283573"}
]}
]}
,
{"class":"org.opencompare.model.Product@19447853861473862283573","generated_KMF_ID":"19447853861473862283573","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16534543001473862283573","content":"Q29mZmVlU2NyaXB0","rawContent":"Q29mZmVlU2NyaXB0","generated_KMF_ID":"16534543001473862283573","feature":["features[19455460081473862283573]"],"product":["products[19447853861473862283573]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20043587001473862283573","value":"Q29mZmVlU2NyaXB0","generated_KMF_ID":"20043587001473862283573"}
]}
,
{"class":"org.opencompare.model.Cell@7155729651473862283573","content":"","rawContent":"PHR0PiIiIjxiciAvPkkgaGF2ZSBhIGxvdCBvZiB0aGluZ3MgdG8gc2F5PGJyIC8+YW5kIHNvIGxpdHRsZSB0aW1lIHRvIHNheSB0aGVtPGJyIC8+IiIiPC90dD4=","generated_KMF_ID":"7155729651473862283573","feature":["features[10843325911473862283573]"],"product":["products[19447853861473862283573]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17990358961473862283573","generated_KMF_ID":"17990358961473862283573"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@10843325911473862283573","name":"U3ludGF4","generated_KMF_ID":"10843325911473862283573","parentGroup":[],"cells":["products[11497667161473862283573]/cells[9146690101473862283573]","products[10129791811473862283573]/cells[9488198891473862283573]","products[19447853861473862283573]/cells[7155729651473862283573]","products[2805733751473862283573]/cells[7096458161473862283573]"]}
,
{"class":"org.opencompare.model.Feature@19455460081473862283573","name":"TGFuZ3VhZ2Uocyk=","generated_KMF_ID":"19455460081473862283573","parentGroup":[],"cells":["products[19447853861473862283573]/cells[16534543001473862283573]","products[11497667161473862283573]/cells[20588896791473862283573]","products[10129791811473862283573]/cells[7374498231473862283573]","products[2805733751473862283573]/cells[20831394231473862283573]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "10129791811473862283573",
    "position" : 2
  }, {
    "product" : "2805733751473862283573",
    "position" : 3
  }, {
    "product" : "11497667161473862283573",
    "position" : 1
  }, {
    "product" : "19447853861473862283573",
    "position" : 4
  } ],
  "featurePositions" : [ {
    "feature" : "10843325911473862283573",
    "position" : 0
  }, {
    "feature" : "19455460081473862283573",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}