{
 "pcm" : 
{"class":"org.opencompare.model.PCM@14400483041473862282821","name":"Q29tcGFyaXNvbl9vZl9mcmVlX3NvZnR3YXJlX2UtY29tbWVyY2Vfd2ViX2FwcGxpY2F0aW9uX2ZyYW1ld29ya3MgLSBGcmVlIHNvZnR3YXJlIGRpc3RyaWJ1dGlvbiBhbmQgZGVwZW5kZW5jaWVz","generated_KMF_ID":"14400483041473862282821","productsKey":["features[7993948721473862282821]"],"products":[
{"class":"org.opencompare.model.Product@14028018891473862282821","generated_KMF_ID":"14028018891473862282821","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6434472631473862282821","content":"TXlTUUw=","rawContent":"e3tGcmVlfFtbTXlTUUxdXX19","generated_KMF_ID":"6434472631473862282821","feature":["features[14194947361473862282821]"],"product":["products[14028018891473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19723011473862282820","value":"TXlTUUw=","generated_KMF_ID":"19723011473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@3145715991473862282821","content":"UEhQ","rawContent":"e3tGcmVlfFtbUEhQXV19fQ==","generated_KMF_ID":"3145715991473862282821","feature":["features[15241934101473862282821]"],"product":["products[14028018891473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10206743621473862282820","value":"UEhQ","generated_KMF_ID":"10206743621473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@17338134441473862282821","content":"MS4xNi4x","rawContent":"MS4xNi4x","generated_KMF_ID":"17338134441473862282821","feature":["features[16256755721473862282821]"],"product":["products[14028018891473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15640086831473862282820","value":"MS4xNi4x","generated_KMF_ID":"15640086831473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@15522910171473862282821","content":"MjAxNS0wMy0xOA==","rawContent":"MjAxNS0wMy0xOA==","generated_KMF_ID":"15522910171473862282821","feature":["features[5187705561473862282821]"],"product":["products[14028018891473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11993187741473862282820","value":"MjAxNS0wMy0xOA==","generated_KMF_ID":"11993187741473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@18704080741473862282821","content":"R05VIEdQTA==","rawContent":"e3tGcmVlfFtbR05VIEdQTF1dfX0=","generated_KMF_ID":"18704080741473862282821","feature":["features[5315022291473862282821]"],"product":["products[14028018891473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14605745901473862282820","value":"R05VIEdQTA==","generated_KMF_ID":"14605745901473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@12513679601473862282821","content":"V29yZFByZXNz","rawContent":"e3tGcmVlfFtbV29yZFByZXNzXV19fQ==","generated_KMF_ID":"12513679601473862282821","feature":["features[3488790021473862282821]"],"product":["products[14028018891473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6535132031473862282820","value":"V29yZFByZXNz","generated_KMF_ID":"6535132031473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@20290421231473862282821","content":"MjAxMQ==","rawContent":"MjAxMQ==","generated_KMF_ID":"20290421231473862282821","feature":["features[8240838711473862282821]"],"product":["products[14028018891473862282821]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@879374921473862282820","value":"2011","generated_KMF_ID":"879374921473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@3893206361473862282821","content":"Smlnb3Nob3A=","rawContent":"W1tKaWdvc2hvcF1d","generated_KMF_ID":"3893206361473862282821","feature":["features[7993948721473862282821]"],"product":["products[14028018891473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13219771381473862282820","value":"Smlnb3Nob3A=","generated_KMF_ID":"13219771381473862282820"}
]}
]}
,
{"class":"org.opencompare.model.Product@6860607751473862282821","generated_KMF_ID":"6860607751473862282821","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11731290151473862282821","content":"U3ByZWUgQ29tbWVyY2U=","rawContent":"W1tTcHJlZSBDb21tZXJjZV1d","generated_KMF_ID":"11731290151473862282821","feature":["features[7993948721473862282821]"],"product":["products[6860607751473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5951130491473862282820","value":"U3ByZWUgQ29tbWVyY2U=","generated_KMF_ID":"5951130491473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@10382512781473862282821","content":"MjAwNw==","rawContent":"MjAwNw==","generated_KMF_ID":"10382512781473862282821","feature":["features[8240838711473862282821]"],"product":["products[6860607751473862282821]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7661113891473862282820","value":"2007","generated_KMF_ID":"7661113891473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@994614241473862282821","content":"TXlTUUwsIFBvc3RncmVTUUwsIFNRTGl0ZTM=","rawContent":"e3tGcmVlfFtbTXlTUUxdXSwgW1tQb3N0Z3JlU1FMXV0sIFtbU1FMaXRlM11dfX0=","generated_KMF_ID":"994614241473862282821","feature":["features[14194947361473862282821]"],"product":["products[6860607751473862282821]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19471708571473862282820","generated_KMF_ID":"19471708571473862282820","subvalues":[
{"class":"org.opencompare.model.StringValue@17608207501473862282821","value":"IFBvc3RncmVTUUw=","generated_KMF_ID":"17608207501473862282821"}
,
{"class":"org.opencompare.model.StringValue@4243777331473862282821","value":"TXlTUUw=","generated_KMF_ID":"4243777331473862282821"}
,
{"class":"org.opencompare.model.StringValue@19479361731473862282821","value":"IFNRTGl0ZTM=","generated_KMF_ID":"19479361731473862282821"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13228770501473862282821","content":"UnVieQ==","rawContent":"e3tGcmVlfFtbUnVieSAocHJvZ3JhbW1pbmcgbGFuZ3VhZ2UpfFJ1YnldXX19","generated_KMF_ID":"13228770501473862282821","feature":["features[15241934101473862282821]"],"product":["products[6860607751473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16317157071473862282820","value":"UnVieQ==","generated_KMF_ID":"16317157071473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@16146604701473862282821","content":"TmV3IEJTRCBMaWNlbnNl","rawContent":"e3tGcmVlfFtbTmV3IEJTRCBMaWNlbnNlXV19fQ==","generated_KMF_ID":"16146604701473862282821","feature":["features[5315022291473862282821]"],"product":["products[6860607751473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@585795991473862282820","value":"TmV3IEJTRCBMaWNlbnNl","generated_KMF_ID":"585795991473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@12499823801473862282821","content":"Mi40LjI=","rawContent":"Mi40LjI=","generated_KMF_ID":"12499823801473862282821","feature":["features[16256755721473862282821]"],"product":["products[6860607751473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3679064501473862282820","value":"Mi40LjI=","generated_KMF_ID":"3679064501473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@10953157991473862282821","content":"MjAxNC0xMi0wNQ==","rawContent":"MjAxNC0xMi0wNQ==","generated_KMF_ID":"10953157991473862282821","feature":["features[5187705561473862282821]"],"product":["products[6860607751473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17071759541473862282820","value":"MjAxNC0xMi0wNQ==","generated_KMF_ID":"17071759541473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@2290448261473862282821","content":"UnVieSBvbiBSYWlscw==","rawContent":"e3tGcmVlfFtbUnVieSBvbiBSYWlsc11dfX0=","generated_KMF_ID":"2290448261473862282821","feature":["features[3488790021473862282821]"],"product":["products[6860607751473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4383607351473862282820","value":"UnVieSBvbiBSYWlscw==","generated_KMF_ID":"4383607351473862282820"}
]}
]}
,
{"class":"org.opencompare.model.Product@10065290021473862282821","generated_KMF_ID":"10065290021473862282821","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18544357281473862282821","content":"MTMuMDcuMQ==","rawContent":"MTMuMDcuMQ==","generated_KMF_ID":"18544357281473862282821","feature":["features[16256755721473862282821]"],"product":["products[10065290021473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10863126341473862282820","value":"MTMuMDcuMQ==","generated_KMF_ID":"10863126341473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@17488086851473862282821","content":"QXBhY2hlIERlcmJ5LCBNeVNRTCwgUG9zdGdyZVNRTA==","rawContent":"e3tGcmVlfFtbQXBhY2hlIERlcmJ5XV0sIFtbTXlTUUxdXSwgW1tQb3N0Z3JlU1FMXV19fQ==","generated_KMF_ID":"17488086851473862282821","feature":["features[14194947361473862282821]"],"product":["products[10065290021473862282821]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11277248031473862282820","generated_KMF_ID":"11277248031473862282820","subvalues":[
{"class":"org.opencompare.model.StringValue@21324338001473862282820","value":"IE15U1FM","generated_KMF_ID":"21324338001473862282820"}
,
{"class":"org.opencompare.model.StringValue@18559988301473862282820","value":"IFBvc3RncmVTUUw=","generated_KMF_ID":"18559988301473862282820"}
,
{"class":"org.opencompare.model.StringValue@18968926411473862282820","value":"QXBhY2hlIERlcmJ5","generated_KMF_ID":"18968926411473862282820"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18188827831473862282821","content":"SmF2YQ==","rawContent":"e3tGcmVlfFtbSmF2YSAocHJvZ3JhbW1pbmcgbGFuZ3VhZ2UpfEphdmFdXX19","generated_KMF_ID":"18188827831473862282821","feature":["features[15241934101473862282821]"],"product":["products[10065290021473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21274360981473862282820","value":"SmF2YQ==","generated_KMF_ID":"21274360981473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@10947159551473862282821","content":"QXBhY2hlIE9GQml6","rawContent":"e3tGcmVlfFtbQXBhY2hlIE9GQml6XV19fQ==","generated_KMF_ID":"10947159551473862282821","feature":["features[3488790021473862282821]"],"product":["products[10065290021473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10786027851473862282820","value":"QXBhY2hlIE9GQml6","generated_KMF_ID":"10786027851473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@3508825121473862282821","content":"QXBhY2hlIExpY2Vuc2UgMi4w","rawContent":"e3tGcmVlfFtbQXBhY2hlIExpY2Vuc2VdXSAyLjB9fQ==","generated_KMF_ID":"3508825121473862282821","feature":["features[5315022291473862282821]"],"product":["products[10065290021473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4102301473862282820","value":"QXBhY2hlIExpY2Vuc2UgMi4w","generated_KMF_ID":"4102301473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@16810990111473862282821","content":"MjAwNw==","rawContent":"MjAwNw==","generated_KMF_ID":"16810990111473862282821","feature":["features[8240838711473862282821]"],"product":["products[10065290021473862282821]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10669357691473862282820","value":"2007","generated_KMF_ID":"10669357691473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@7289680311473862282821","content":"QXBhY2hlIE9GQml6","rawContent":"W1tBcGFjaGUgT0ZCaXpdXQ==","generated_KMF_ID":"7289680311473862282821","feature":["features[7993948721473862282821]"],"product":["products[10065290021473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10627215461473862282820","value":"QXBhY2hlIE9GQml6","generated_KMF_ID":"10627215461473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@6450023861473862282821","content":"MjAxNC0xMC0wNg==","rawContent":"MjAxNC0xMC0wNg==","generated_KMF_ID":"6450023861473862282821","feature":["features[5187705561473862282821]"],"product":["products[10065290021473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@178457181473862282820","value":"MjAxNC0xMC0wNg==","generated_KMF_ID":"178457181473862282820"}
]}
]}
,
{"class":"org.opencompare.model.Product@21385380341473862282821","generated_KMF_ID":"21385380341473862282821","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20540386191473862282821","content":"MjAxNS0wMy0xOA==","rawContent":"MjAxNS0wMy0xOA==","generated_KMF_ID":"20540386191473862282821","feature":["features[5187705561473862282821]"],"product":["products[21385380341473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8141598481473862282821","value":"MjAxNS0wMy0xOA==","generated_KMF_ID":"8141598481473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@13120100471473862282821","content":"V29yZFByZXNz","rawContent":"e3tGcmVlfFtbV29yZFByZXNzXV19fQ==","generated_KMF_ID":"13120100471473862282821","feature":["features[3488790021473862282821]"],"product":["products[21385380341473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18142866151473862282821","value":"V29yZFByZXNz","generated_KMF_ID":"18142866151473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@9622828341473862282821","content":"Mi4zLjc=","rawContent":"Mi4zLjc=","generated_KMF_ID":"9622828341473862282821","feature":["features[16256755721473862282821]"],"product":["products[21385380341473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@735361601473862282821","value":"Mi4zLjc=","generated_KMF_ID":"735361601473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@4348506631473862282821","content":"R05VIEdQTA==","rawContent":"e3tGcmVlfFtbR05VIEdQTF1dfX0=","generated_KMF_ID":"4348506631473862282821","feature":["features[5315022291473862282821]"],"product":["products[21385380341473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21352893871473862282821","value":"R05VIEdQTA==","generated_KMF_ID":"21352893871473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@7655337081473862282821","content":"UEhQ","rawContent":"e3tGcmVlfFtbUEhQXV19fQ==","generated_KMF_ID":"7655337081473862282821","feature":["features[15241934101473862282821]"],"product":["products[21385380341473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20258641251473862282821","value":"UEhQ","generated_KMF_ID":"20258641251473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@11652358061473862282821","content":"TXlTUUw=","rawContent":"e3tGcmVlfFtbTXlTUUxdXX19","generated_KMF_ID":"11652358061473862282821","feature":["features[14194947361473862282821]"],"product":["products[21385380341473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16874012601473862282821","value":"TXlTUUw=","generated_KMF_ID":"16874012601473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@17795151271473862282821","content":"V29vQ29tbWVyY2U=","rawContent":"W1tXb29Db21tZXJjZV1d","generated_KMF_ID":"17795151271473862282821","feature":["features[7993948721473862282821]"],"product":["products[21385380341473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7442540011473862282821","value":"V29vQ29tbWVyY2U=","generated_KMF_ID":"7442540011473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@21176875501473862282821","content":"MjAxMQ==","rawContent":"MjAxMQ==","generated_KMF_ID":"21176875501473862282821","feature":["features[8240838711473862282821]"],"product":["products[21385380341473862282821]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4825682301473862282821","value":"2011","generated_KMF_ID":"4825682301473862282821"}
]}
]}
,
{"class":"org.opencompare.model.Product@7426930401473862282821","generated_KMF_ID":"7426930401473862282821","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2417140061473862282821","content":"UEhQ","rawContent":"e3tGcmVlfFtbUEhQXV19fQ==","generated_KMF_ID":"2417140061473862282821","feature":["features[15241934101473862282821]"],"product":["products[7426930401473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19097017271473862282820","value":"UEhQ","generated_KMF_ID":"19097017271473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@12739570121473862282821","content":"MjAxNS0wMi0yMg==","rawContent":"MjAxNS0wMi0yMg==","generated_KMF_ID":"12739570121473862282821","feature":["features[5187705561473862282821]"],"product":["products[7426930401473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5710427581473862282820","value":"MjAxNS0wMi0yMg==","generated_KMF_ID":"5710427581473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@20407884321473862282821","content":"TW9kZWzigJNWaWV34oCTQ29udHJvbGxlcg==","rawContent":"e3tGcmVlfFtbTW9kZWzigJNWaWV34oCTQ29udHJvbGxlcl1dfX0=","generated_KMF_ID":"20407884321473862282821","feature":["features[3488790021473862282821]"],"product":["products[7426930401473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12564962631473862282820","value":"TW9kZWzigJNWaWV34oCTQ29udHJvbGxlcg==","generated_KMF_ID":"12564962631473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@13217901431473862282821","content":"RGVjIDIwMTE=","rawContent":"RGVjIDIwMTE=","generated_KMF_ID":"13217901431473862282821","feature":["features[8240838711473862282821]"],"product":["products[7426930401473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16686417251473862282820","value":"RGVjIDIwMTE=","generated_KMF_ID":"16686417251473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@1340119081473862282821","content":"T3BlbiBTb2Z0d2FyZSBMaWNlbnNl","rawContent":"e3tGcmVlfFtbT3BlbiBTb2Z0d2FyZSBMaWNlbnNlXV19fQ==","generated_KMF_ID":"1340119081473862282821","feature":["features[5315022291473862282821]"],"product":["products[7426930401473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9722819271473862282820","value":"T3BlbiBTb2Z0d2FyZSBMaWNlbnNl","generated_KMF_ID":"9722819271473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@2616465731473862282821","content":"QWJhbnRlQ2FydA==","rawContent":"W1tBYmFudGVDYXJ0XV0=","generated_KMF_ID":"2616465731473862282821","feature":["features[7993948721473862282821]"],"product":["products[7426930401473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2737700061473862282820","value":"QWJhbnRlQ2FydA==","generated_KMF_ID":"2737700061473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@11307979041473862282821","content":"MS4yLjE=","rawContent":"MS4yLjE=","generated_KMF_ID":"11307979041473862282821","feature":["features[16256755721473862282821]"],"product":["products[7426930401473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13190190721473862282820","value":"MS4yLjE=","generated_KMF_ID":"13190190721473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@12443965061473862282821","content":"TXlTUUwsIE15U1FMaQ==","rawContent":"e3tGcmVlfFtbTXlTUUxdXSwgW1tNeVNRTGldXX19","generated_KMF_ID":"12443965061473862282821","feature":["features[14194947361473862282821]"],"product":["products[7426930401473862282821]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6015245501473862282820","generated_KMF_ID":"6015245501473862282820","subvalues":[
{"class":"org.opencompare.model.StringValue@17459550961473862282820","value":"IE15U1FMaQ==","generated_KMF_ID":"17459550961473862282820"}
,
{"class":"org.opencompare.model.StringValue@804978181473862282820","value":"TXlTUUw=","generated_KMF_ID":"804978181473862282820"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@10355378481473862282821","generated_KMF_ID":"10355378481473862282821","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1149438431473862282821","content":"RVVMQQ==","rawContent":"e3tGcmVlfFtbRVVMQV1dfX0=","generated_KMF_ID":"1149438431473862282821","feature":["features[5315022291473862282821]"],"product":["products[10355378481473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12131445441473862282820","value":"RVVMQQ==","generated_KMF_ID":"12131445441473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@7729709681473862282821","content":"TXlTUUw=","rawContent":"e3tGcmVlfFtbTXlTUUxdXX19","generated_KMF_ID":"7729709681473862282821","feature":["features[14194947361473862282821]"],"product":["products[10355378481473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16826331991473862282820","value":"TXlTUUw=","generated_KMF_ID":"16826331991473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@10886015401473862282821","content":"MjAxMg==","rawContent":"MjAxMg==","generated_KMF_ID":"10886015401473862282821","feature":["features[8240838711473862282821]"],"product":["products[10355378481473862282821]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19012798841473862282820","value":"2012","generated_KMF_ID":"19012798841473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@18795942511473862282821","content":"MjAxNS0wMy0wNQ==","rawContent":"MjAxNS0wMy0wNQ==","generated_KMF_ID":"18795942511473862282821","feature":["features[5187705561473862282821]"],"product":["products[10355378481473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15630388431473862282820","value":"MjAxNS0wMy0wNQ==","generated_KMF_ID":"15630388431473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@14009238731473862282821","content":"UEhQ","rawContent":"e3tGcmVlfFtbUEhQXV19fQ==","generated_KMF_ID":"14009238731473862282821","feature":["features[15241934101473862282821]"],"product":["products[10355378481473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5390236791473862282820","value":"UEhQ","generated_KMF_ID":"5390236791473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@4697762221473862282821","content":"TW9kZWwtVmlldy1Db250cm9sbGVy","rawContent":"e3tGcmVlfFtbTW9kZWwtVmlldy1Db250cm9sbGVyXV19fQ==","generated_KMF_ID":"4697762221473862282821","feature":["features[3488790021473862282821]"],"product":["products[10355378481473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17667669611473862282820","value":"TW9kZWwtVmlldy1Db250cm9sbGVy","generated_KMF_ID":"17667669611473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@3772322261473862282821","content":"TGl0ZUNhcnQ=","rawContent":"W1tMaXRlQ2FydF1d","generated_KMF_ID":"3772322261473862282821","feature":["features[7993948721473862282821]"],"product":["products[10355378481473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@232331161473862282820","value":"TGl0ZUNhcnQ=","generated_KMF_ID":"232331161473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@949854191473862282821","content":"MS4yLjIuMQ==","rawContent":"MS4yLjIuMQ==","generated_KMF_ID":"949854191473862282821","feature":["features[16256755721473862282821]"],"product":["products[10355378481473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8304094811473862282820","value":"MS4yLjIuMQ==","generated_KMF_ID":"8304094811473862282820"}
]}
]}
,
{"class":"org.opencompare.model.Product@9452826631473862282821","generated_KMF_ID":"9452826631473862282821","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3908667771473862282821","content":"Mi4zLjQ=","rawContent":"Mi4zLjQ=","generated_KMF_ID":"3908667771473862282821","feature":["features[16256755721473862282821]"],"product":["products[9452826631473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7873885721473862282821","value":"Mi4zLjQ=","generated_KMF_ID":"7873885721473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@3303313171473862282821","content":"UEhQ","rawContent":"e3tGcmVlfFtbUEhQXV19fQ==","generated_KMF_ID":"3303313171473862282821","feature":["features[15241934101473862282821]"],"product":["products[9452826631473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13089790181473862282821","value":"UEhQ","generated_KMF_ID":"13089790181473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@3008407531473862282821","content":"MjAxNC0wNi0wNQ==","rawContent":"MjAxNC0wNi0wNQ==","generated_KMF_ID":"3008407531473862282821","feature":["features[5187705561473862282821]"],"product":["products[9452826631473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15340041141473862282821","value":"MjAxNC0wNi0wNQ==","generated_KMF_ID":"15340041141473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@3313992251473862282821","content":"T3NDb21tZXJjZQ==","rawContent":"W1tPc0NvbW1lcmNlXV0=","generated_KMF_ID":"3313992251473862282821","feature":["features[7993948721473862282821]"],"product":["products[9452826631473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17372820941473862282821","value":"T3NDb21tZXJjZQ==","generated_KMF_ID":"17372820941473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@793426531473862282821","content":"R05VIEdQTA==","rawContent":"e3tGcmVlfFtbR05VIEdQTF1dfX0=","generated_KMF_ID":"793426531473862282821","feature":["features[5315022291473862282821]"],"product":["products[9452826631473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15259196031473862282821","value":"R05VIEdQTA==","generated_KMF_ID":"15259196031473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@16977058451473862282821","content":"","rawContent":"","generated_KMF_ID":"16977058451473862282821","feature":["features[3488790021473862282821]"],"product":["products[9452826631473862282821]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3516140621473862282821","generated_KMF_ID":"3516140621473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@1261801251473862282821","content":"TXlTUUw=","rawContent":"e3tGcmVlfFtbTXlTUUxdXX19","generated_KMF_ID":"1261801251473862282821","feature":["features[14194947361473862282821]"],"product":["products[9452826631473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9294026171473862282821","value":"TXlTUUw=","generated_KMF_ID":"9294026171473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@2633947781473862282821","content":"TWFyY2ggMjAwMA==","rawContent":"TWFyY2ggMjAwMA==","generated_KMF_ID":"2633947781473862282821","feature":["features[8240838711473862282821]"],"product":["products[9452826631473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14454848781473862282821","value":"TWFyY2ggMjAwMA==","generated_KMF_ID":"14454848781473862282821"}
]}
]}
,
{"class":"org.opencompare.model.Product@7270569991473862282821","generated_KMF_ID":"7270569991473862282821","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17432961681473862282821","content":"QXZhY3Rpcw==","rawContent":"W1tBdmFjdGlzXV0=","generated_KMF_ID":"17432961681473862282821","feature":["features[7993948721473862282821]"],"product":["products[7270569991473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1174078011473862282820","value":"QXZhY3Rpcw==","generated_KMF_ID":"1174078011473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@8520766591473862282821","content":"UEhQ","rawContent":"e3tGcmVlfFtbUEhQXV19fQ==","generated_KMF_ID":"8520766591473862282821","feature":["features[15241934101473862282821]"],"product":["products[7270569991473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9488449101473862282820","value":"UEhQ","generated_KMF_ID":"9488449101473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@2556769121473862282821","content":"MjAxNS0wMS0yNg==","rawContent":"MjAxNS0wMS0yNg==","generated_KMF_ID":"2556769121473862282821","feature":["features[5187705561473862282821]"],"product":["products[7270569991473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19953175431473862282820","value":"MjAxNS0wMS0yNg==","generated_KMF_ID":"19953175431473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@170319201473862282821","content":"MjAxNS0wMS0yNg==","rawContent":"MjAxNS0wMS0yNg==","generated_KMF_ID":"170319201473862282821","feature":["features[8240838711473862282821]"],"product":["products[7270569991473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18974456571473862282820","value":"MjAxNS0wMS0yNg==","generated_KMF_ID":"18974456571473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@7426445851473862282821","content":"R05VIEdQTA==","rawContent":"e3tGcmVlfFtbR05VIEdQTF1dfX0=","generated_KMF_ID":"7426445851473862282821","feature":["features[5315022291473862282821]"],"product":["products[7270569991473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2083086191473862282820","value":"R05VIEdQTA==","generated_KMF_ID":"2083086191473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@10699796951473862282821","content":"TW9kZWzigJNWaWV34oCTQ29udHJvbGxlcg==","rawContent":"e3tGcmVlfFtbTW9kZWzigJNWaWV34oCTQ29udHJvbGxlcl1dfX0=","generated_KMF_ID":"10699796951473862282821","feature":["features[3488790021473862282821]"],"product":["products[7270569991473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4678333921473862282820","value":"TW9kZWzigJNWaWV34oCTQ29udHJvbGxlcg==","generated_KMF_ID":"4678333921473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@15195128221473862282821","content":"TXlTUUw=","rawContent":"e3tGcmVlfFtbTXlTUUxdXX19","generated_KMF_ID":"15195128221473862282821","feature":["features[14194947361473862282821]"],"product":["products[7270569991473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4783102581473862282820","value":"TXlTUUw=","generated_KMF_ID":"4783102581473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@3420436811473862282821","content":"NC43LjM=","rawContent":"NC43LjM=","generated_KMF_ID":"3420436811473862282821","feature":["features[16256755721473862282821]"],"product":["products[7270569991473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3915497561473862282820","value":"NC43LjM=","generated_KMF_ID":"3915497561473862282820"}
]}
]}
,
{"class":"org.opencompare.model.Product@7761040041473862282821","generated_KMF_ID":"7761040041473862282821","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2244410551473862282821","content":"MS42LjAuMTQ=","rawContent":"MS42LjAuMTQ=","generated_KMF_ID":"2244410551473862282821","feature":["features[16256755721473862282821]"],"product":["products[7761040041473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5387706201473862282820","value":"MS42LjAuMTQ=","generated_KMF_ID":"5387706201473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@1527557101473862282821","content":"UHJlc3RhU2hvcA==","rawContent":"W1tQcmVzdGFTaG9wXV0=","generated_KMF_ID":"1527557101473862282821","feature":["features[7993948721473862282821]"],"product":["products[7761040041473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17804247461473862282820","value":"UHJlc3RhU2hvcA==","generated_KMF_ID":"17804247461473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@8879033811473862282821","content":"TW9kZWzigJNWaWV34oCTQ29udHJvbGxlcg==","rawContent":"e3tGcmVlfFtbTW9kZWzigJNWaWV34oCTQ29udHJvbGxlcl1dfX0=","generated_KMF_ID":"8879033811473862282821","feature":["features[3488790021473862282821]"],"product":["products[7761040041473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20378551001473862282820","value":"TW9kZWzigJNWaWV34oCTQ29udHJvbGxlcg==","generated_KMF_ID":"20378551001473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@18784680071473862282821","content":"T3BlbiBTb2Z0d2FyZSBMaWNlbnNl","rawContent":"e3tGcmVlfFtbT3BlbiBTb2Z0d2FyZSBMaWNlbnNlXV19fQ==","generated_KMF_ID":"18784680071473862282821","feature":["features[5315022291473862282821]"],"product":["products[7761040041473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@246277161473862282820","value":"T3BlbiBTb2Z0d2FyZSBMaWNlbnNl","generated_KMF_ID":"246277161473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@18070751881473862282821","content":"TXlTUUw=","rawContent":"e3tGcmVlfFtbTXlTUUxdXX19","generated_KMF_ID":"18070751881473862282821","feature":["features[14194947361473862282821]"],"product":["products[7761040041473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10565940291473862282820","value":"TXlTUUw=","generated_KMF_ID":"10565940291473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@7171730501473862282821","content":"MjAwNy0wOC0xNQ==","rawContent":"MjAwNy0wOC0xNQ==","generated_KMF_ID":"7171730501473862282821","feature":["features[8240838711473862282821]"],"product":["products[7761040041473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5046401811473862282820","value":"MjAwNy0wOC0xNQ==","generated_KMF_ID":"5046401811473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@8114655991473862282821","content":"MjAxNS0wMy0xNQ==","rawContent":"MjAxNS0wMy0xNQ==","generated_KMF_ID":"8114655991473862282821","feature":["features[5187705561473862282821]"],"product":["products[7761040041473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3100277931473862282820","value":"MjAxNS0wMy0xNQ==","generated_KMF_ID":"3100277931473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@10078780181473862282821","content":"UEhQ","rawContent":"e3tGcmVlfFtbUEhQXV19fQ==","generated_KMF_ID":"10078780181473862282821","feature":["features[15241934101473862282821]"],"product":["products[7761040041473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10534136371473862282820","value":"UEhQ","generated_KMF_ID":"10534136371473862282820"}
]}
]}
,
{"class":"org.opencompare.model.Product@17402146621473862282821","generated_KMF_ID":"17402146621473862282821","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11185486031473862282821","content":"TXlTUUw=","rawContent":"e3tGcmVlfFtbTXlTUUxdXX19","generated_KMF_ID":"11185486031473862282821","feature":["features[14194947361473862282821]"],"product":["products[17402146621473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@757462331473862282820","value":"TXlTUUw=","generated_KMF_ID":"757462331473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@9983245821473862282821","content":"MjAxNC0xMS0yNA==","rawContent":"MjAxNC0xMS0yNA==","generated_KMF_ID":"9983245821473862282821","feature":["features[5187705561473862282821]"],"product":["products[17402146621473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15683035471473862282820","value":"MjAxNC0xMS0yNA==","generated_KMF_ID":"15683035471473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@9373176301473862282821","content":"TWFnZW50bw==","rawContent":"W1tNYWdlbnRvXV0=","generated_KMF_ID":"9373176301473862282821","feature":["features[7993948721473862282821]"],"product":["products[17402146621473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14152050191473862282820","value":"TWFnZW50bw==","generated_KMF_ID":"14152050191473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@18929374861473862282821","content":"WmVuZCBGcmFtZXdvcms=","rawContent":"e3tGcmVlfFtbWmVuZCBGcmFtZXdvcmtdXX19","generated_KMF_ID":"18929374861473862282821","feature":["features[3488790021473862282821]"],"product":["products[17402146621473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1799856361473862282820","value":"WmVuZCBGcmFtZXdvcms=","generated_KMF_ID":"1799856361473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@21179851001473862282821","content":"T3BlbiBTb2Z0d2FyZSBMaWNlbnNl","rawContent":"e3tGcmVlfFtbT3BlbiBTb2Z0d2FyZSBMaWNlbnNlXV19fQ==","generated_KMF_ID":"21179851001473862282821","feature":["features[5315022291473862282821]"],"product":["products[17402146621473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15289641031473862282820","value":"T3BlbiBTb2Z0d2FyZSBMaWNlbnNl","generated_KMF_ID":"15289641031473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@2789005621473862282821","content":"MS45LjEuMA==","rawContent":"MS45LjEuMA==","generated_KMF_ID":"2789005621473862282821","feature":["features[16256755721473862282821]"],"product":["products[17402146621473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18462904601473862282820","value":"MS45LjEuMA==","generated_KMF_ID":"18462904601473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@7125851161473862282821","content":"MjAwNy0wOC0zMQ==","rawContent":"MjAwNy0wOC0zMQ==","generated_KMF_ID":"7125851161473862282821","feature":["features[8240838711473862282821]"],"product":["products[17402146621473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19224048781473862282820","value":"MjAwNy0wOC0zMQ==","generated_KMF_ID":"19224048781473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@5009056881473862282821","content":"UEhQ","rawContent":"e3tGcmVlfFtbUEhQXV19fQ==","generated_KMF_ID":"5009056881473862282821","feature":["features[15241934101473862282821]"],"product":["products[17402146621473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1002558871473862282820","value":"UEhQ","generated_KMF_ID":"1002558871473862282820"}
]}
]}
,
{"class":"org.opencompare.model.Product@17487575981473862282821","generated_KMF_ID":"17487575981473862282821","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4611300161473862282821","content":"R05VIEdQTA==","rawContent":"e3tGcmVlfFtbR05VIEdQTF1dfX0=","generated_KMF_ID":"4611300161473862282821","feature":["features[5315022291473862282821]"],"product":["products[17487575981473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7630689561473862282820","value":"R05VIEdQTA==","generated_KMF_ID":"7630689561473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@3150088291473862282821","content":"UEhQ","rawContent":"e3tGcmVlfFtbUEhQXV19fQ==","generated_KMF_ID":"3150088291473862282821","feature":["features[15241934101473862282821]"],"product":["products[17487575981473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6203680441473862282820","value":"UEhQ","generated_KMF_ID":"6203680441473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@3910110981473862282821","content":"SC5ILkcuIG11bHRpc3RvcmU=","rawContent":"W1tILkguRy4gbXVsdGlzdG9yZV1d","generated_KMF_ID":"3910110981473862282821","feature":["features[7993948721473862282821]"],"product":["products[17487575981473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11490129201473862282820","value":"SC5ILkcuIG11bHRpc3RvcmU=","generated_KMF_ID":"11490129201473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@4825206361473862282821","content":"MjAwNS0wNi0wMQ==","rawContent":"MjAwNS0wNi0wMQ==","generated_KMF_ID":"4825206361473862282821","feature":["features[8240838711473862282821]"],"product":["products[17487575981473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2338690721473862282820","value":"MjAwNS0wNi0wMQ==","generated_KMF_ID":"2338690721473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@21149356641473862282821","content":"MjAxNS0wNC0wMg==","rawContent":"MjAxNS0wNC0wMg==","generated_KMF_ID":"21149356641473862282821","feature":["features[5187705561473862282821]"],"product":["products[17487575981473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2345475361473862282820","value":"MjAxNS0wNC0wMg==","generated_KMF_ID":"2345475361473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@14070648601473862282821","content":"SC5ILkcuIG11bHRpc3RvcmU=","rawContent":"e3tGcmVlfFtbSC5ILkcuIG11bHRpc3RvcmVdXX19","generated_KMF_ID":"14070648601473862282821","feature":["features[3488790021473862282821]"],"product":["products[17487575981473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10978537281473862282820","value":"SC5ILkcuIG11bHRpc3RvcmU=","generated_KMF_ID":"10978537281473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@12394841741473862282821","content":"NC45LjQ=","rawContent":"NC45LjQ=","generated_KMF_ID":"12394841741473862282821","feature":["features[16256755721473862282821]"],"product":["products[17487575981473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@427948921473862282820","value":"NC45LjQ=","generated_KMF_ID":"427948921473862282820"}
]}
,
{"class":"org.opencompare.model.Cell@14605431801473862282821","content":"TXlTUUw=","rawContent":"e3tGcmVlfFtbTXlTUUxdXX19","generated_KMF_ID":"14605431801473862282821","feature":["features[14194947361473862282821]"],"product":["products[17487575981473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4533274121473862282820","value":"TXlTUUw=","generated_KMF_ID":"4533274121473862282820"}
]}
]}
,
{"class":"org.opencompare.model.Product@6270488141473862282821","generated_KMF_ID":"6270488141473862282821","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11368190121473862282821","content":"MjAxNC0xMi0zMQ==","rawContent":"MjAxNC0xMi0zMQ==","generated_KMF_ID":"11368190121473862282821","feature":["features[5187705561473862282821]"],"product":["products[6270488141473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5199419481473862282821","value":"MjAxNC0xMi0zMQ==","generated_KMF_ID":"5199419481473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@20409895411473862282821","content":"","rawContent":"","generated_KMF_ID":"20409895411473862282821","feature":["features[3488790021473862282821]"],"product":["products[6270488141473862282821]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@454077001473862282821","generated_KMF_ID":"454077001473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@17204791141473862282821","content":"MS41LjQ=","rawContent":"MS41LjQ=","generated_KMF_ID":"17204791141473862282821","feature":["features[16256755721473862282821]"],"product":["products[6270488141473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@709969151473862282821","value":"MS41LjQ=","generated_KMF_ID":"709969151473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@1849616171473862282821","content":"WmVuIENhcnQ=","rawContent":"W1taZW4gQ2FydF1d","generated_KMF_ID":"1849616171473862282821","feature":["features[7993948721473862282821]"],"product":["products[6270488141473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16062209031473862282821","value":"WmVuIENhcnQ=","generated_KMF_ID":"16062209031473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@7035523341473862282821","content":"TXlTUUw=","rawContent":"e3tGcmVlfFtbTXlTUUxdXX19","generated_KMF_ID":"7035523341473862282821","feature":["features[14194947361473862282821]"],"product":["products[6270488141473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19002180971473862282821","value":"TXlTUUw=","generated_KMF_ID":"19002180971473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@20847506821473862282821","content":"UEhQ","rawContent":"e3tGcmVlfFtbUEhQXV19fQ==","generated_KMF_ID":"20847506821473862282821","feature":["features[15241934101473862282821]"],"product":["products[6270488141473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15569211411473862282821","value":"UEhQ","generated_KMF_ID":"15569211411473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@16995053801473862282821","content":"SnVuZSAyMDAz","rawContent":"SnVuZSAyMDAz","generated_KMF_ID":"16995053801473862282821","feature":["features[8240838711473862282821]"],"product":["products[6270488141473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9987779861473862282821","value":"SnVuZSAyMDAz","generated_KMF_ID":"9987779861473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@20583479511473862282821","content":"R1BMdjI=","rawContent":"e3tGcmVlfFtbR1BMdjJdXX19","generated_KMF_ID":"20583479511473862282821","feature":["features[5315022291473862282821]"],"product":["products[6270488141473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6392481921473862282821","value":"R1BMdjI=","generated_KMF_ID":"6392481921473862282821"}
]}
]}
,
{"class":"org.opencompare.model.Product@14522625481473862282821","generated_KMF_ID":"14522625481473862282821","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11750664121473862282821","content":"T3BlbkNhcnQ=","rawContent":"W1tPcGVuQ2FydF1d","generated_KMF_ID":"11750664121473862282821","feature":["features[7993948721473862282821]"],"product":["products[14522625481473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18818148651473862282821","value":"T3BlbkNhcnQ=","generated_KMF_ID":"18818148651473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@9388624301473862282821","content":"R1BMdjM=","rawContent":"e3tGcmVlfFtbR1BMdjNdXX19","generated_KMF_ID":"9388624301473862282821","feature":["features[5315022291473862282821]"],"product":["products[14522625481473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3084824611473862282821","value":"R1BMdjM=","generated_KMF_ID":"3084824611473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@4948283821473862282821","content":"TW9kZWzigJNWaWV34oCTQ29udHJvbGxlcg==","rawContent":"e3tGcmVlfFtbTW9kZWzigJNWaWV34oCTQ29udHJvbGxlcl1dfX0=","generated_KMF_ID":"4948283821473862282821","feature":["features[3488790021473862282821]"],"product":["products[14522625481473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20033773401473862282821","value":"TW9kZWzigJNWaWV34oCTQ29udHJvbGxlcg==","generated_KMF_ID":"20033773401473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@1921944521473862282821","content":"UEhQ","rawContent":"e3tGcmVlfFtbUEhQXV19fQ==","generated_KMF_ID":"1921944521473862282821","feature":["features[15241934101473862282821]"],"product":["products[14522625481473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@678982571473862282821","value":"UEhQ","generated_KMF_ID":"678982571473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@6062786231473862282821","content":"MjAwNg==","rawContent":"MjAwNg==","generated_KMF_ID":"6062786231473862282821","feature":["features[8240838711473862282821]"],"product":["products[14522625481473862282821]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3554941771473862282821","value":"2006","generated_KMF_ID":"3554941771473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@10354602411473862282821","content":"TXlTUUw=","rawContent":"e3tGcmVlfFtbTXlTUUxdXX19","generated_KMF_ID":"10354602411473862282821","feature":["features[14194947361473862282821]"],"product":["products[14522625481473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14319535761473862282821","value":"TXlTUUw=","generated_KMF_ID":"14319535761473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@1564984211473862282821","content":"Mi4wLjIuMA==","rawContent":"Mi4wLjIuMA==","generated_KMF_ID":"1564984211473862282821","feature":["features[16256755721473862282821]"],"product":["products[14522625481473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6770794691473862282821","value":"Mi4wLjIuMA==","generated_KMF_ID":"6770794691473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@5589051351473862282821","content":"MjAxNS0wNC0zMQ==","rawContent":"MjAxNS0wNC0zMQ==","generated_KMF_ID":"5589051351473862282821","feature":["features[5187705561473862282821]"],"product":["products[14522625481473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8610222331473862282821","value":"MjAxNS0wNC0zMQ==","generated_KMF_ID":"8610222331473862282821"}
]}
]}
,
{"class":"org.opencompare.model.Product@1095674601473862282821","generated_KMF_ID":"1095674601473862282821","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7650227891473862282821","content":"MjAxNS0wMS0yOA==","rawContent":"MjAxNS0wMS0yOA==","generated_KMF_ID":"7650227891473862282821","feature":["features[5187705561473862282821]"],"product":["products[1095674601473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11781980251473862282821","value":"MjAxNS0wMS0yOA==","generated_KMF_ID":"11781980251473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@5948012221473862282821","content":"cGltY29yZQ==","rawContent":"W1twaW1jb3JlXV0=","generated_KMF_ID":"5948012221473862282821","feature":["features[7993948721473862282821]"],"product":["products[1095674601473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8886141791473862282821","value":"cGltY29yZQ==","generated_KMF_ID":"8886141791473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@18443264511473862282821","content":"WmVuZCBGcmFtZXdvcms=","rawContent":"e3tGcmVlfFtbWmVuZCBGcmFtZXdvcmtdXX19","generated_KMF_ID":"18443264511473862282821","feature":["features[3488790021473862282821]"],"product":["products[1095674601473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19976616661473862282821","value":"WmVuZCBGcmFtZXdvcms=","generated_KMF_ID":"19976616661473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@2896948341473862282821","content":"QlNEIExpY2VuY2U=","rawContent":"e3tGcmVlfFtbQlNEIExpY2VuY2VdXX19","generated_KMF_ID":"2896948341473862282821","feature":["features[5315022291473862282821]"],"product":["products[1095674601473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12694537841473862282821","value":"QlNEIExpY2VuY2U=","generated_KMF_ID":"12694537841473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@18944479361473862282821","content":"MjAxMA==","rawContent":"MjAxMA==","generated_KMF_ID":"18944479361473862282821","feature":["features[8240838711473862282821]"],"product":["products[1095674601473862282821]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13015423551473862282821","value":"2010","generated_KMF_ID":"13015423551473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@3655490291473862282821","content":"My4wLjM=","rawContent":"My4wLjM=","generated_KMF_ID":"3655490291473862282821","feature":["features[16256755721473862282821]"],"product":["products[1095674601473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10618260791473862282821","value":"My4wLjM=","generated_KMF_ID":"10618260791473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@1763114731473862282821","content":"TXlTUUw=","rawContent":"e3tGcmVlfFtbTXlTUUxdXX19","generated_KMF_ID":"1763114731473862282821","feature":["features[14194947361473862282821]"],"product":["products[1095674601473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21161232971473862282821","value":"TXlTUUw=","generated_KMF_ID":"21161232971473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@9114577611473862282821","content":"UEhQ","rawContent":"e3tGcmVlfFtbUEhQXV19fQ==","generated_KMF_ID":"9114577611473862282821","feature":["features[15241934101473862282821]"],"product":["products[1095674601473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4323476671473862282821","value":"UEhQ","generated_KMF_ID":"4323476671473862282821"}
]}
]}
,
{"class":"org.opencompare.model.Product@1891360081473862282821","generated_KMF_ID":"1891360081473862282821","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8569079051473862282821","content":"MjAxMS0wOC0yMw==","rawContent":"MjAxMS0wOC0yMw==","generated_KMF_ID":"8569079051473862282821","feature":["features[8240838711473862282821]"],"product":["products[1891360081473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9688290841473862282821","value":"MjAxMS0wOC0yMw==","generated_KMF_ID":"9688290841473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@8999472571473862282821","content":"UEhQ","rawContent":"e3tGcmVlfFtbUEhQXV19fQ==","generated_KMF_ID":"8999472571473862282821","feature":["features[15241934101473862282821]"],"product":["products[1891360081473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2468067111473862282821","value":"UEhQ","generated_KMF_ID":"2468067111473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@2936441721473862282821","content":"RHJ1cGFs","rawContent":"e3tGcmVlfFtbRHJ1cGFsXV19fQ==","generated_KMF_ID":"2936441721473862282821","feature":["features[3488790021473862282821]"],"product":["products[1891360081473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4947173441473862282821","value":"RHJ1cGFs","generated_KMF_ID":"4947173441473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@9667766681473862282821","content":"TXlTUUwsIFBvc3RncmVTUUwsIFNRTGl0ZTM=","rawContent":"e3tGcmVlfFtbTXlTUUxdXSwgW1tQb3N0Z3JlU1FMXV0sIFtbU1FMaXRlM11dfX0=","generated_KMF_ID":"9667766681473862282821","feature":["features[14194947361473862282821]"],"product":["products[1891360081473862282821]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20264905891473862282821","generated_KMF_ID":"20264905891473862282821","subvalues":[
{"class":"org.opencompare.model.StringValue@16315312301473862282821","value":"IFBvc3RncmVTUUw=","generated_KMF_ID":"16315312301473862282821"}
,
{"class":"org.opencompare.model.StringValue@4523183521473862282821","value":"IFNRTGl0ZTM=","generated_KMF_ID":"4523183521473862282821"}
,
{"class":"org.opencompare.model.StringValue@10893414921473862282821","value":"TXlTUUw=","generated_KMF_ID":"10893414921473862282821"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4883391231473862282821","content":"R05VIEdQTA==","rawContent":"e3tGcmVlfFtbR05VIEdQTF1dfX0=","generated_KMF_ID":"4883391231473862282821","feature":["features[5315022291473862282821]"],"product":["products[1891360081473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13095900501473862282821","value":"R05VIEdQTA==","generated_KMF_ID":"13095900501473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@21450582291473862282821","content":"MjAxNS0wMS0xNg==","rawContent":"MjAxNS0wMS0xNg==","generated_KMF_ID":"21450582291473862282821","feature":["features[5187705561473862282821]"],"product":["products[1891360081473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16746250261473862282821","value":"MjAxNS0wMS0xNg==","generated_KMF_ID":"16746250261473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@15414015941473862282821","content":"MS4xMQ==","rawContent":"MS4xMQ==","generated_KMF_ID":"15414015941473862282821","feature":["features[16256755721473862282821]"],"product":["products[1891360081473862282821]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13135836591473862282821","value":"1.11","generated_KMF_ID":"13135836591473862282821"}
]}
,
{"class":"org.opencompare.model.Cell@1613106661473862282821","content":"RHJ1cGFsIENvbW1lcmNl","rawContent":"W1tEcnVwYWwgQ29tbWVyY2VdXQ==","generated_KMF_ID":"1613106661473862282821","feature":["features[7993948721473862282821]"],"product":["products[1891360081473862282821]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20779389991473862282821","value":"RHJ1cGFsIENvbW1lcmNl","generated_KMF_ID":"20779389991473862282821"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@8240838711473862282821","name":"Rmlyc3QgcmVsZWFzZSBkYXRl","generated_KMF_ID":"8240838711473862282821","parentGroup":[],"cells":["products[1095674601473862282821]/cells[18944479361473862282821]","products[6860607751473862282821]/cells[10382512781473862282821]","products[7426930401473862282821]/cells[13217901431473862282821]","products[7270569991473862282821]/cells[170319201473862282821]","products[14028018891473862282821]/cells[20290421231473862282821]","products[17402146621473862282821]/cells[7125851161473862282821]","products[10065290021473862282821]/cells[16810990111473862282821]","products[7761040041473862282821]/cells[7171730501473862282821]","products[9452826631473862282821]/cells[2633947781473862282821]","products[17487575981473862282821]/cells[4825206361473862282821]","products[10355378481473862282821]/cells[10886015401473862282821]","products[1891360081473862282821]/cells[8569079051473862282821]","products[14522625481473862282821]/cells[6062786231473862282821]","products[6270488141473862282821]/cells[16995053801473862282821]","products[21385380341473862282821]/cells[21176875501473862282821]"]}
,
{"class":"org.opencompare.model.Feature@16256755721473862282821","name":"Q3VycmVudCBzdGFibGUgdmVyc2lvbg==","generated_KMF_ID":"16256755721473862282821","parentGroup":[],"cells":["products[10065290021473862282821]/cells[18544357281473862282821]","products[7761040041473862282821]/cells[2244410551473862282821]","products[17487575981473862282821]/cells[12394841741473862282821]","products[1095674601473862282821]/cells[3655490291473862282821]","products[1891360081473862282821]/cells[15414015941473862282821]","products[10355378481473862282821]/cells[949854191473862282821]","products[9452826631473862282821]/cells[3908667771473862282821]","products[14028018891473862282821]/cells[17338134441473862282821]","products[21385380341473862282821]/cells[9622828341473862282821]","products[6270488141473862282821]/cells[17204791141473862282821]","products[17402146621473862282821]/cells[2789005621473862282821]","products[6860607751473862282821]/cells[12499823801473862282821]","products[14522625481473862282821]/cells[1564984211473862282821]","products[7270569991473862282821]/cells[3420436811473862282821]","products[7426930401473862282821]/cells[11307979041473862282821]"]}
,
{"class":"org.opencompare.model.Feature@5187705561473862282821","name":"TGF0ZXN0IHJlbGVhc2UgZGF0ZQ==","generated_KMF_ID":"5187705561473862282821","parentGroup":[],"cells":["products[21385380341473862282821]/cells[20540386191473862282821]","products[17402146621473862282821]/cells[9983245821473862282821]","products[14028018891473862282821]/cells[15522910171473862282821]","products[7270569991473862282821]/cells[2556769121473862282821]","products[14522625481473862282821]/cells[5589051351473862282821]","products[1095674601473862282821]/cells[7650227891473862282821]","products[6270488141473862282821]/cells[11368190121473862282821]","products[7426930401473862282821]/cells[12739570121473862282821]","products[17487575981473862282821]/cells[21149356641473862282821]","products[9452826631473862282821]/cells[3008407531473862282821]","products[10355378481473862282821]/cells[18795942511473862282821]","products[1891360081473862282821]/cells[21450582291473862282821]","products[6860607751473862282821]/cells[10953157991473862282821]","products[10065290021473862282821]/cells[6450023861473862282821]","products[7761040041473862282821]/cells[8114655991473862282821]"]}
,
{"class":"org.opencompare.model.Feature@3488790021473862282821","name":"V2ViIGFwcGxpY2F0aW9uIGZyYW1ld29yayAoV0FGKQ==","generated_KMF_ID":"3488790021473862282821","parentGroup":[],"cells":["products[7761040041473862282821]/cells[8879033811473862282821]","products[14522625481473862282821]/cells[4948283821473862282821]","products[6270488141473862282821]/cells[20409895411473862282821]","products[17487575981473862282821]/cells[14070648601473862282821]","products[1891360081473862282821]/cells[2936441721473862282821]","products[17402146621473862282821]/cells[18929374861473862282821]","products[10065290021473862282821]/cells[10947159551473862282821]","products[14028018891473862282821]/cells[12513679601473862282821]","products[9452826631473862282821]/cells[16977058451473862282821]","products[10355378481473862282821]/cells[4697762221473862282821]","products[21385380341473862282821]/cells[13120100471473862282821]","products[1095674601473862282821]/cells[18443264511473862282821]","products[7426930401473862282821]/cells[20407884321473862282821]","products[7270569991473862282821]/cells[10699796951473862282821]","products[6860607751473862282821]/cells[2290448261473862282821]"]}
,
{"class":"org.opencompare.model.Feature@14194947361473862282821","name":"RnJlZSBkYXRhYmFzZSBiYWNrZW5kIHN1cHBvcnQ=","generated_KMF_ID":"14194947361473862282821","parentGroup":[],"cells":["products[14028018891473862282821]/cells[6434472631473862282821]","products[10065290021473862282821]/cells[17488086851473862282821]","products[1891360081473862282821]/cells[9667766681473862282821]","products[9452826631473862282821]/cells[1261801251473862282821]","products[17487575981473862282821]/cells[14605431801473862282821]","products[17402146621473862282821]/cells[11185486031473862282821]","products[10355378481473862282821]/cells[7729709681473862282821]","products[6860607751473862282821]/cells[994614241473862282821]","products[21385380341473862282821]/cells[11652358061473862282821]","products[6270488141473862282821]/cells[7035523341473862282821]","products[1095674601473862282821]/cells[1763114731473862282821]","products[14522625481473862282821]/cells[10354602411473862282821]","products[7270569991473862282821]/cells[15195128221473862282821]","products[7761040041473862282821]/cells[18070751881473862282821]","products[7426930401473862282821]/cells[12443965061473862282821]"]}
,
{"class":"org.opencompare.model.Feature@5315022291473862282821","name":"TGljZW5zZQ==","generated_KMF_ID":"5315022291473862282821","parentGroup":[],"cells":["products[10355378481473862282821]/cells[1149438431473862282821]","products[17487575981473862282821]/cells[4611300161473862282821]","products[14522625481473862282821]/cells[9388624301473862282821]","products[21385380341473862282821]/cells[4348506631473862282821]","products[7426930401473862282821]/cells[1340119081473862282821]","products[10065290021473862282821]/cells[3508825121473862282821]","products[1095674601473862282821]/cells[2896948341473862282821]","products[14028018891473862282821]/cells[18704080741473862282821]","products[1891360081473862282821]/cells[4883391231473862282821]","products[9452826631473862282821]/cells[793426531473862282821]","products[7270569991473862282821]/cells[7426445851473862282821]","products[17402146621473862282821]/cells[21179851001473862282821]","products[7761040041473862282821]/cells[18784680071473862282821]","products[6860607751473862282821]/cells[16146604701473862282821]","products[6270488141473862282821]/cells[20583479511473862282821]"]}
,
{"class":"org.opencompare.model.Feature@15241934101473862282821","name":"TGFuZ3VhZ2U=","generated_KMF_ID":"15241934101473862282821","parentGroup":[],"cells":["products[7426930401473862282821]/cells[2417140061473862282821]","products[17487575981473862282821]/cells[3150088291473862282821]","products[9452826631473862282821]/cells[3303313171473862282821]","products[1891360081473862282821]/cells[8999472571473862282821]","products[14522625481473862282821]/cells[1921944521473862282821]","products[10355378481473862282821]/cells[14009238731473862282821]","products[21385380341473862282821]/cells[7655337081473862282821]","products[1095674601473862282821]/cells[9114577611473862282821]","products[14028018891473862282821]/cells[3145715991473862282821]","products[7270569991473862282821]/cells[8520766591473862282821]","products[10065290021473862282821]/cells[18188827831473862282821]","products[6860607751473862282821]/cells[13228770501473862282821]","products[6270488141473862282821]/cells[20847506821473862282821]","products[17402146621473862282821]/cells[5009056881473862282821]","products[7761040041473862282821]/cells[10078780181473862282821]"]}
,
{"class":"org.opencompare.model.Feature@7993948721473862282821","name":"U29mdHdhcmUgbmFtZQ==","generated_KMF_ID":"7993948721473862282821","parentGroup":[],"cells":["products[7270569991473862282821]/cells[17432961681473862282821]","products[17402146621473862282821]/cells[9373176301473862282821]","products[6270488141473862282821]/cells[1849616171473862282821]","products[10065290021473862282821]/cells[7289680311473862282821]","products[10355378481473862282821]/cells[3772322261473862282821]","products[14028018891473862282821]/cells[3893206361473862282821]","products[1891360081473862282821]/cells[1613106661473862282821]","products[1095674601473862282821]/cells[5948012221473862282821]","products[7761040041473862282821]/cells[1527557101473862282821]","products[14522625481473862282821]/cells[11750664121473862282821]","products[17487575981473862282821]/cells[3910110981473862282821]","products[6860607751473862282821]/cells[11731290151473862282821]","products[9452826631473862282821]/cells[3313992251473862282821]","products[21385380341473862282821]/cells[17795151271473862282821]","products[7426930401473862282821]/cells[2616465731473862282821]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "14028018891473862282821",
    "position" : 8
  }, {
    "product" : "6860607751473862282821",
    "position" : 9
  }, {
    "product" : "10065290021473862282821",
    "position" : 1
  }, {
    "product" : "21385380341473862282821",
    "position" : 11
  }, {
    "product" : "7426930401473862282821",
    "position" : 2
  }, {
    "product" : "10355378481473862282821",
    "position" : 6
  }, {
    "product" : "9452826631473862282821",
    "position" : 13
  }, {
    "product" : "7270569991473862282821",
    "position" : 3
  }, {
    "product" : "7761040041473862282821",
    "position" : 5
  }, {
    "product" : "17402146621473862282821",
    "position" : 7
  }, {
    "product" : "17487575981473862282821",
    "position" : 4
  }, {
    "product" : "6270488141473862282821",
    "position" : 15
  }, {
    "product" : "14522625481473862282821",
    "position" : 14
  }, {
    "product" : "1095674601473862282821",
    "position" : 12
  }, {
    "product" : "1891360081473862282821",
    "position" : 10
  } ],
  "featurePositions" : [ {
    "feature" : "8240838711473862282821",
    "position" : 1
  }, {
    "feature" : "16256755721473862282821",
    "position" : 2
  }, {
    "feature" : "5187705561473862282821",
    "position" : 3
  }, {
    "feature" : "3488790021473862282821",
    "position" : 6
  }, {
    "feature" : "14194947361473862282821",
    "position" : 7
  }, {
    "feature" : "5315022291473862282821",
    "position" : 4
  }, {
    "feature" : "15241934101473862282821",
    "position" : 5
  }, {
    "feature" : "7993948721473862282821",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}