{
 "pcm" : 
{"class":"org.opencompare.model.PCM@6878923061473862258873","name":"Q29tcGFyaXNvbl9iZXR3ZWVuX0VzcGVyYW50b19hbmRfSWRvIC0gIFByb25vdW5zIA==","generated_KMF_ID":"6878923061473862258873","productsKey":["features[14046699421473862258873]/subFeatures[10475153211473862258873]/subFeatures[21443342651473862258873]"],"products":[
{"class":"org.opencompare.model.Product@17879878891473862258873","generated_KMF_ID":"17879878891473862258873","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14444944611473862258873","content":"ZmFtaWxpYXI=","rawContent":"JydmYW1pbGlhcicn","generated_KMF_ID":"14444944611473862258873","feature":["features[11918746081473862258873]/subFeatures[6591155901473862258873]/subFeatures[5075838731473862258873]"],"product":["products[17879878891473862258873]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20973616331473862258871","value":"ZmFtaWxpYXI=","generated_KMF_ID":"20973616331473862258871"}
]}
,
{"class":"org.opencompare.model.Cell@16186837941473862258873","content":"Y2k=","rawContent":"Y2k=","generated_KMF_ID":"16186837941473862258873","feature":["features[9105047111473862258873]/subFeatures[21105587171473862258873]/subFeatures[17267159971473862258873]"],"product":["products[17879878891473862258873]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15966531541473862258872","value":"Y2k=","generated_KMF_ID":"15966531541473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@16027854741473862258873","content":"dGhvdS95b3U=","rawContent":"dGhvdS95b3U=","generated_KMF_ID":"16027854741473862258873","feature":["features[17692279881473862258873]/subFeatures[19910948351473862258873]/subFeatures[9064484551473862258873]"],"product":["products[17879878891473862258873]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6410303451473862258872","generated_KMF_ID":"6410303451473862258872","subvalues":[
{"class":"org.opencompare.model.StringValue@5214663801473862258872","value":"dGhvdQ==","generated_KMF_ID":"5214663801473862258872"}
,
{"class":"org.opencompare.model.StringValue@21083181951473862258872","value":"eW91","generated_KMF_ID":"21083181951473862258872"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18210101131473862258873","content":"c2Vjb25k","rawContent":"Y29sc3Bhbj0iMiJ8c2Vjb25k","generated_KMF_ID":"18210101131473862258873","feature":["features[11918746081473862258873]/subFeatures[6591155901473862258873]/subFeatures[2239751781473862258873]"],"product":["products[17879878891473862258873]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2204323281473862258871","value":"c2Vjb25k","generated_KMF_ID":"2204323281473862258871"}
]}
,
{"class":"org.opencompare.model.Cell@6842301441473862258873","content":"dHU=","rawContent":"dHU=","generated_KMF_ID":"6842301441473862258873","feature":["features[14046699421473862258873]/subFeatures[10475153211473862258873]/subFeatures[21443342651473862258873]"],"product":["products[17879878891473862258873]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11746876581473862258872","value":"dHU=","generated_KMF_ID":"11746876581473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@19681968471473862258873","content":"c2luZ3VsYXI=","rawContent":"Y29sc3Bhbj0iNyJ8c2luZ3VsYXI=","generated_KMF_ID":"19681968471473862258873","feature":["features[11918746081473862258873]/subFeatures[17252669711473862258873]"],"product":["products[17879878891473862258873]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@753560241473862258871","value":"c2luZ3VsYXI=","generated_KMF_ID":"753560241473862258871"}
]}
]}
,
{"class":"org.opencompare.model.Product@20068429651473862258874","generated_KMF_ID":"20068429651473862258874","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8424227761473862258874","content":"cGx1cmFs","rawContent":"Y29sc3Bhbj0iNiJ8cGx1cmFs","generated_KMF_ID":"8424227761473862258874","feature":["features[11918746081473862258873]/subFeatures[17252669711473862258873]"],"product":["products[20068429651473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4505898161473862258871","value":"cGx1cmFs","generated_KMF_ID":"4505898161473862258871"}
]}
,
{"class":"org.opencompare.model.Cell@6483583641473862258874","content":"bmk=","rawContent":"bmk=","generated_KMF_ID":"6483583641473862258874","feature":["features[14046699421473862258873]/subFeatures[10475153211473862258873]/subFeatures[21443342651473862258873]"],"product":["products[20068429651473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1515158311473862258872","value":"bmk=","generated_KMF_ID":"1515158311473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@10455672531473862258874","content":"Zmlyc3Q=","rawContent":"cm93c3Bhbj0iMiJ8Zmlyc3Q=","generated_KMF_ID":"10455672531473862258874","feature":["features[11918746081473862258873]/subFeatures[6591155901473862258873]/subFeatures[5075838731473862258873]"],"product":["products[20068429651473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11250987351473862258872","value":"Zmlyc3Q=","generated_KMF_ID":"11250987351473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@2897114501473862258874","content":"Zmlyc3Q=","rawContent":"cm93c3Bhbj0iMiJ8Zmlyc3Q=","generated_KMF_ID":"2897114501473862258874","feature":["features[11918746081473862258873]/subFeatures[6591155901473862258873]/subFeatures[2239751781473862258873]"],"product":["products[20068429651473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2694583661473862258871","value":"Zmlyc3Q=","generated_KMF_ID":"2694583661473862258871"}
]}
,
{"class":"org.opencompare.model.Cell@3107928451473862258874","content":"bmk=","rawContent":"bmk=","generated_KMF_ID":"3107928451473862258874","feature":["features[9105047111473862258873]/subFeatures[21105587171473862258873]/subFeatures[17267159971473862258873]"],"product":["products[20068429651473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9516776551473862258872","value":"bmk=","generated_KMF_ID":"9516776551473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@6435874331473862258874","content":"d2U=","rawContent":"d2U=","generated_KMF_ID":"6435874331473862258874","feature":["features[17692279881473862258873]/subFeatures[19910948351473862258873]/subFeatures[9064484551473862258873]"],"product":["products[20068429651473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6192410521473862258872","value":"d2U=","generated_KMF_ID":"6192410521473862258872"}
]}
]}
,
{"class":"org.opencompare.model.Product@11866576571473862258874","generated_KMF_ID":"11866576571473862258874","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13359143221473862258874","content":"","rawContent":"","generated_KMF_ID":"13359143221473862258874","feature":["features[17692279881473862258873]/subFeatures[19910948351473862258873]/subFeatures[9064484551473862258873]"],"product":["products[11866576571473862258874]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18713124851473862258872","generated_KMF_ID":"18713124851473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@12742259131473862258874","content":"cGx1cmFs","rawContent":"Y29sc3Bhbj0iNiJ8cGx1cmFs","generated_KMF_ID":"12742259131473862258874","feature":["features[11918746081473862258873]/subFeatures[17252669711473862258873]"],"product":["products[11866576571473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11747146241473862258871","value":"cGx1cmFs","generated_KMF_ID":"11747146241473862258871"}
]}
,
{"class":"org.opencompare.model.Cell@2122324991473862258874","content":"ZmVtaW5pbmU=","rawContent":"JydmZW1pbmluZScn","generated_KMF_ID":"2122324991473862258874","feature":["features[11918746081473862258873]/subFeatures[6591155901473862258873]/subFeatures[5075838731473862258873]"],"product":["products[11866576571473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16994862921473862258872","value":"ZmVtaW5pbmU=","generated_KMF_ID":"16994862921473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@4890472671473862258874","content":"ZWxp","rawContent":"ZWxp","generated_KMF_ID":"4890472671473862258874","feature":["features[14046699421473862258873]/subFeatures[10475153211473862258873]/subFeatures[21443342651473862258873]"],"product":["products[11866576571473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21100686111473862258872","value":"ZWxp","generated_KMF_ID":"21100686111473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@16135143261473862258874","content":"","rawContent":"","generated_KMF_ID":"16135143261473862258874","feature":["features[9105047111473862258873]/subFeatures[21105587171473862258873]/subFeatures[17267159971473862258873]"],"product":["products[11866576571473862258874]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6801506161473862258872","generated_KMF_ID":"6801506161473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@13335295711473862258874","content":"dGhpcmQ=","rawContent":"Y29sc3Bhbj0iNCJ8dGhpcmQ=","generated_KMF_ID":"13335295711473862258874","feature":["features[11918746081473862258873]/subFeatures[6591155901473862258873]/subFeatures[2239751781473862258873]"],"product":["products[11866576571473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2154787021473862258871","value":"dGhpcmQ=","generated_KMF_ID":"2154787021473862258871"}
]}
]}
,
{"class":"org.opencompare.model.Product@4614482251473862258874","generated_KMF_ID":"4614482251473862258874","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5505723711473862258874","content":"b2wodSk=","rawContent":"b2wodSk=","generated_KMF_ID":"5505723711473862258874","feature":["features[14046699421473862258873]/subFeatures[10475153211473862258873]/subFeatures[21443342651473862258873]"],"product":["products[4614482251473862258874]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@8769081401473862258872","generated_KMF_ID":"8769081401473862258872","value":[
{"class":"org.opencompare.model.StringValue@20249453121473862258872","value":"b2w=","generated_KMF_ID":"20249453121473862258872"}
],"condition":[
{"class":"org.opencompare.model.StringValue@6394679201473862258872","value":"dQ==","generated_KMF_ID":"6394679201473862258872"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20218358501473862258874","content":"dGhpcmQ=","rawContent":"Y29sc3Bhbj0iNCJ8dGhpcmQ=","generated_KMF_ID":"20218358501473862258874","feature":["features[11918746081473862258873]/subFeatures[6591155901473862258873]/subFeatures[2239751781473862258873]"],"product":["products[4614482251473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2495158301473862258871","value":"dGhpcmQ=","generated_KMF_ID":"2495158301473862258871"}
]}
,
{"class":"org.opencompare.model.Cell@9484245841473862258874","content":"aXQ=","rawContent":"aXQ=","generated_KMF_ID":"9484245841473862258874","feature":["features[17692279881473862258873]/subFeatures[19910948351473862258873]/subFeatures[9064484551473862258873]"],"product":["products[4614482251473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20296451181473862258872","value":"aXQ=","generated_KMF_ID":"20296451181473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@8453885621473862258874","content":"bmV1dGVy","rawContent":"JyduZXV0ZXInJw==","generated_KMF_ID":"8453885621473862258874","feature":["features[11918746081473862258873]/subFeatures[6591155901473862258873]/subFeatures[5075838731473862258873]"],"product":["products[4614482251473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14017374581473862258872","value":"bmV1dGVy","generated_KMF_ID":"14017374581473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@15629508691473862258874","content":"c2luZ3VsYXI=","rawContent":"Y29sc3Bhbj0iNyJ8c2luZ3VsYXI=","generated_KMF_ID":"15629508691473862258874","feature":["features[11918746081473862258873]/subFeatures[17252669711473862258873]"],"product":["products[4614482251473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2351624421473862258871","value":"c2luZ3VsYXI=","generated_KMF_ID":"2351624421473862258871"}
]}
,
{"class":"org.opencompare.model.Cell@14476851901473862258874","content":"xJ1p","rawContent":"xJ1p","generated_KMF_ID":"14476851901473862258874","feature":["features[9105047111473862258873]/subFeatures[21105587171473862258873]/subFeatures[17267159971473862258873]"],"product":["products[4614482251473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17459033241473862258872","value":"xJ1p","generated_KMF_ID":"17459033241473862258872"}
]}
]}
,
{"class":"org.opencompare.model.Product@17954684661473862258875","generated_KMF_ID":"17954684661473862258875","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14928223311473862258875","content":"b25l","rawContent":"b25l","generated_KMF_ID":"14928223311473862258875","feature":["features[17692279881473862258873]/subFeatures[19910948351473862258873]/subFeatures[9064484551473862258873]"],"product":["products[17954684661473862258875]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4504388671473862258872","value":"b25l","generated_KMF_ID":"4504388671473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@12478664221473862258875","content":"aW5kZWZpbml0ZQ==","rawContent":"cm93c3Bhbj0iMyJ8aW5kZWZpbml0ZQ==","generated_KMF_ID":"12478664221473862258875","feature":["features[11918746081473862258873]/subFeatures[6591155901473862258873]/subFeatures[5075838731473862258873]"],"product":["products[17954684661473862258875]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4850473201473862258872","value":"aW5kZWZpbml0ZQ==","generated_KMF_ID":"4850473201473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@15960098601473862258875","content":"b25p","rawContent":"b25p","generated_KMF_ID":"15960098601473862258875","feature":["features[9105047111473862258873]/subFeatures[21105587171473862258873]/subFeatures[17267159971473862258873]"],"product":["products[17954684661473862258875]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13968516841473862258872","value":"b25p","generated_KMF_ID":"13968516841473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@807226761473862258875","content":"b24odSk=","rawContent":"b24odSk=","generated_KMF_ID":"807226761473862258875","feature":["features[14046699421473862258873]/subFeatures[10475153211473862258873]/subFeatures[21443342651473862258873]"],"product":["products[17954684661473862258875]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@19698560531473862258872","generated_KMF_ID":"19698560531473862258872","value":[
{"class":"org.opencompare.model.StringValue@17097003941473862258872","value":"b24=","generated_KMF_ID":"17097003941473862258872"}
],"condition":[
{"class":"org.opencompare.model.StringValue@8102622981473862258872","value":"dQ==","generated_KMF_ID":"8102622981473862258872"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4867593951473862258875","content":"aW5kZWZpbml0ZQ==","rawContent":"cm93c3Bhbj0iMyJ8aW5kZWZpbml0ZQ==","generated_KMF_ID":"4867593951473862258875","feature":["features[11918746081473862258873]/subFeatures[6591155901473862258873]/subFeatures[2239751781473862258873]"],"product":["products[17954684661473862258875]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1090657701473862258871","value":"aW5kZWZpbml0ZQ==","generated_KMF_ID":"1090657701473862258871"}
]}
,
{"class":"org.opencompare.model.Cell@4063585881473862258875","content":"aW5kZWZpbml0ZQ==","rawContent":"cm93c3Bhbj0iMyJ8aW5kZWZpbml0ZQ==","generated_KMF_ID":"4063585881473862258875","feature":["features[11918746081473862258873]/subFeatures[17252669711473862258873]"],"product":["products[17954684661473862258875]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9627003141473862258871","value":"aW5kZWZpbml0ZQ==","generated_KMF_ID":"9627003141473862258871"}
]}
]}
,
{"class":"org.opencompare.model.Product@2866587901473862258873","generated_KMF_ID":"2866587901473862258873","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7017245031473862258873","content":"dGhpcmQ=","rawContent":"Y29sc3Bhbj0iNCJ8dGhpcmQ=","generated_KMF_ID":"7017245031473862258873","feature":["features[11918746081473862258873]/subFeatures[6591155901473862258873]/subFeatures[2239751781473862258873]"],"product":["products[2866587901473862258873]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5339562911473862258871","value":"dGhpcmQ=","generated_KMF_ID":"5339562911473862258871"}
]}
,
{"class":"org.opencompare.model.Cell@836744091473862258873","content":"ZmVtaW5pbmU=","rawContent":"JydmZW1pbmluZScn","generated_KMF_ID":"836744091473862258873","feature":["features[11918746081473862258873]/subFeatures[6591155901473862258873]/subFeatures[5075838731473862258873]"],"product":["products[2866587901473862258873]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9309001661473862258872","value":"ZmVtaW5pbmU=","generated_KMF_ID":"9309001661473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@12738796381473862258873","content":"c2hl","rawContent":"c2hl","generated_KMF_ID":"12738796381473862258873","feature":["features[17692279881473862258873]/subFeatures[19910948351473862258873]/subFeatures[9064484551473862258873]"],"product":["products[2866587901473862258873]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14587483941473862258872","value":"c2hl","generated_KMF_ID":"14587483941473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@20419962111473862258873","content":"xZ1p","rawContent":"xZ1p","generated_KMF_ID":"20419962111473862258873","feature":["features[9105047111473862258873]/subFeatures[21105587171473862258873]/subFeatures[17267159971473862258873]"],"product":["products[2866587901473862258873]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16232871121473862258872","value":"xZ1p","generated_KMF_ID":"16232871121473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@12554453561473862258873","content":"c2luZ3VsYXI=","rawContent":"Y29sc3Bhbj0iNyJ8c2luZ3VsYXI=","generated_KMF_ID":"12554453561473862258873","feature":["features[11918746081473862258873]/subFeatures[17252669711473862258873]"],"product":["products[2866587901473862258873]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16887702241473862258871","value":"c2luZ3VsYXI=","generated_KMF_ID":"16887702241473862258871"}
]}
,
{"class":"org.opencompare.model.Cell@6341561441473862258873","content":"ZWwodSk=","rawContent":"ZWwodSk=","generated_KMF_ID":"6341561441473862258873","feature":["features[14046699421473862258873]/subFeatures[10475153211473862258873]/subFeatures[21443342651473862258873]"],"product":["products[2866587901473862258873]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@5462177181473862258872","generated_KMF_ID":"5462177181473862258872","value":[
{"class":"org.opencompare.model.StringValue@7381119831473862258872","value":"ZWw=","generated_KMF_ID":"7381119831473862258872"}
],"condition":[
{"class":"org.opencompare.model.StringValue@20057069911473862258872","value":"dQ==","generated_KMF_ID":"20057069911473862258872"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@16103722411473862258874","generated_KMF_ID":"16103722411473862258874","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10460094381473862258874","content":"bmV1dGVy","rawContent":"JyduZXV0ZXInJw==","generated_KMF_ID":"10460094381473862258874","feature":["features[11918746081473862258873]/subFeatures[6591155901473862258873]/subFeatures[5075838731473862258873]"],"product":["products[16103722411473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15410756621473862258872","value":"bmV1dGVy","generated_KMF_ID":"15410756621473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@21146873521473862258874","content":"","rawContent":"","generated_KMF_ID":"21146873521473862258874","feature":["features[9105047111473862258873]/subFeatures[21105587171473862258873]/subFeatures[17267159971473862258873]"],"product":["products[16103722411473862258874]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15324094281473862258872","generated_KMF_ID":"15324094281473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@18844228651473862258874","content":"cGx1cmFs","rawContent":"Y29sc3Bhbj0iNiJ8cGx1cmFs","generated_KMF_ID":"18844228651473862258874","feature":["features[11918746081473862258873]/subFeatures[17252669711473862258873]"],"product":["products[16103722411473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1214661241473862258871","value":"cGx1cmFs","generated_KMF_ID":"1214661241473862258871"}
]}
,
{"class":"org.opencompare.model.Cell@16710072201473862258874","content":"","rawContent":"","generated_KMF_ID":"16710072201473862258874","feature":["features[17692279881473862258873]/subFeatures[19910948351473862258873]/subFeatures[9064484551473862258873]"],"product":["products[16103722411473862258874]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2339512221473862258872","generated_KMF_ID":"2339512221473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@10111041181473862258874","content":"dGhpcmQ=","rawContent":"Y29sc3Bhbj0iNCJ8dGhpcmQ=","generated_KMF_ID":"10111041181473862258874","feature":["features[11918746081473862258873]/subFeatures[6591155901473862258873]/subFeatures[2239751781473862258873]"],"product":["products[16103722411473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16259015371473862258871","value":"dGhpcmQ=","generated_KMF_ID":"16259015371473862258871"}
]}
,
{"class":"org.opencompare.model.Cell@627399281473862258874","content":"b2xp","rawContent":"b2xp","generated_KMF_ID":"627399281473862258874","feature":["features[14046699421473862258873]/subFeatures[10475153211473862258873]/subFeatures[21443342651473862258873]"],"product":["products[16103722411473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12647016381473862258872","value":"b2xp","generated_KMF_ID":"12647016381473862258872"}
]}
]}
,
{"class":"org.opencompare.model.Product@21410665481473862258873","generated_KMF_ID":"21410665481473862258873","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1363129461473862258873","content":"c2Vjb25k","rawContent":"Y29sc3Bhbj0iMiJ8c2Vjb25k","generated_KMF_ID":"1363129461473862258873","feature":["features[11918746081473862258873]/subFeatures[6591155901473862258873]/subFeatures[2239751781473862258873]"],"product":["products[21410665481473862258873]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9619832341473862258871","value":"c2Vjb25k","generated_KMF_ID":"9619832341473862258871"}
]}
,
{"class":"org.opencompare.model.Cell@1611135551473862258873","content":"dmk=","rawContent":"dmk=","generated_KMF_ID":"1611135551473862258873","feature":["features[9105047111473862258873]/subFeatures[21105587171473862258873]/subFeatures[17267159971473862258873]"],"product":["products[21410665481473862258873]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2111992101473862258872","value":"dmk=","generated_KMF_ID":"2111992101473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@8284470601473862258873","content":"Zm9ybWFs","rawContent":"Jydmb3JtYWwnJw==","generated_KMF_ID":"8284470601473862258873","feature":["features[11918746081473862258873]/subFeatures[6591155901473862258873]/subFeatures[5075838731473862258873]"],"product":["products[21410665481473862258873]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20503209091473862258871","value":"Zm9ybWFs","generated_KMF_ID":"20503209091473862258871"}
]}
,
{"class":"org.opencompare.model.Cell@3278408331473862258873","content":"c2luZ3VsYXI=","rawContent":"Y29sc3Bhbj0iNyJ8c2luZ3VsYXI=","generated_KMF_ID":"3278408331473862258873","feature":["features[11918746081473862258873]/subFeatures[17252669711473862258873]"],"product":["products[21410665481473862258873]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3576535851473862258871","value":"c2luZ3VsYXI=","generated_KMF_ID":"3576535851473862258871"}
]}
,
{"class":"org.opencompare.model.Cell@21171932311473862258873","content":"eW91","rawContent":"eW91","generated_KMF_ID":"21171932311473862258873","feature":["features[17692279881473862258873]/subFeatures[19910948351473862258873]/subFeatures[9064484551473862258873]"],"product":["products[21410665481473862258873]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16474027861473862258872","value":"eW91","generated_KMF_ID":"16474027861473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@10460564411473862258873","content":"dnU=","rawContent":"dnU=","generated_KMF_ID":"10460564411473862258873","feature":["features[14046699421473862258873]/subFeatures[10475153211473862258873]/subFeatures[21443342651473862258873]"],"product":["products[21410665481473862258873]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3245799821473862258872","value":"dnU=","generated_KMF_ID":"3245799821473862258872"}
]}
]}
,
{"class":"org.opencompare.model.Product@10193483431473862258874","generated_KMF_ID":"10193483431473862258874","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20020973941473862258874","content":"c2Vjb25k","rawContent":"cm93c3Bhbj0iMiJ8c2Vjb25k","generated_KMF_ID":"20020973941473862258874","feature":["features[11918746081473862258873]/subFeatures[6591155901473862258873]/subFeatures[2239751781473862258873]"],"product":["products[10193483431473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3340991701473862258871","value":"c2Vjb25k","generated_KMF_ID":"3340991701473862258871"}
]}
,
{"class":"org.opencompare.model.Cell@20658863451473862258874","content":"dmk=","rawContent":"dmk=","generated_KMF_ID":"20658863451473862258874","feature":["features[14046699421473862258873]/subFeatures[10475153211473862258873]/subFeatures[21443342651473862258873]"],"product":["products[10193483431473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11301609021473862258872","value":"dmk=","generated_KMF_ID":"11301609021473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@8665295301473862258874","content":"cGx1cmFs","rawContent":"Y29sc3Bhbj0iNiJ8cGx1cmFs","generated_KMF_ID":"8665295301473862258874","feature":["features[11918746081473862258873]/subFeatures[17252669711473862258873]"],"product":["products[10193483431473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9881795891473862258871","value":"cGx1cmFs","generated_KMF_ID":"9881795891473862258871"}
]}
,
{"class":"org.opencompare.model.Cell@20301217191473862258874","content":"eW91","rawContent":"eW91","generated_KMF_ID":"20301217191473862258874","feature":["features[17692279881473862258873]/subFeatures[19910948351473862258873]/subFeatures[9064484551473862258873]"],"product":["products[10193483431473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16779843911473862258872","value":"eW91","generated_KMF_ID":"16779843911473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@14664137431473862258874","content":"c2Vjb25k","rawContent":"cm93c3Bhbj0iMiJ8c2Vjb25k","generated_KMF_ID":"14664137431473862258874","feature":["features[11918746081473862258873]/subFeatures[6591155901473862258873]/subFeatures[5075838731473862258873]"],"product":["products[10193483431473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3922898081473862258872","value":"c2Vjb25k","generated_KMF_ID":"3922898081473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@5731028811473862258874","content":"dmk=","rawContent":"dmk=","generated_KMF_ID":"5731028811473862258874","feature":["features[9105047111473862258873]/subFeatures[21105587171473862258873]/subFeatures[17267159971473862258873]"],"product":["products[10193483431473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13962925251473862258872","value":"dmk=","generated_KMF_ID":"13962925251473862258872"}
]}
]}
,
{"class":"org.opencompare.model.Product@20277019101473862258874","generated_KMF_ID":"20277019101473862258874","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14482773331473862258874","content":"dGhpcmQ=","rawContent":"Y29sc3Bhbj0iNCJ8dGhpcmQ=","generated_KMF_ID":"14482773331473862258874","feature":["features[11918746081473862258873]/subFeatures[6591155901473862258873]/subFeatures[2239751781473862258873]"],"product":["products[20277019101473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@438567161473862258871","value":"dGhpcmQ=","generated_KMF_ID":"438567161473862258871"}
]}
,
{"class":"org.opencompare.model.Cell@13400862771473862258874","content":"cGFuLWdlbmRlcg==","rawContent":"JydwYW4tZ2VuZGVyJyc=","generated_KMF_ID":"13400862771473862258874","feature":["features[11918746081473862258873]/subFeatures[6591155901473862258873]/subFeatures[5075838731473862258873]"],"product":["products[20277019101473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@372688761473862258872","value":"cGFuLWdlbmRlcg==","generated_KMF_ID":"372688761473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@14272470011473862258874","content":"bHU=","rawContent":"bHU=","generated_KMF_ID":"14272470011473862258874","feature":["features[14046699421473862258873]/subFeatures[10475153211473862258873]/subFeatures[21443342651473862258873]"],"product":["products[20277019101473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16259397721473862258872","value":"bHU=","generated_KMF_ID":"16259397721473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@13452931431473862258874","content":"c2luZ3VsYXI=","rawContent":"Y29sc3Bhbj0iNyJ8c2luZ3VsYXI=","generated_KMF_ID":"13452931431473862258874","feature":["features[11918746081473862258873]/subFeatures[17252669711473862258873]"],"product":["products[20277019101473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2962342551473862258871","value":"c2luZ3VsYXI=","generated_KMF_ID":"2962342551473862258871"}
]}
,
{"class":"org.opencompare.model.Cell@20349755831473862258874","content":"aGUvc2hlL2l0","rawContent":"aGUvc2hlL2l0","generated_KMF_ID":"20349755831473862258874","feature":["features[17692279881473862258873]/subFeatures[19910948351473862258873]/subFeatures[9064484551473862258873]"],"product":["products[20277019101473862258874]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2742981881473862258872","generated_KMF_ID":"2742981881473862258872","subvalues":[
{"class":"org.opencompare.model.StringValue@1851649781473862258872","value":"aGU=","generated_KMF_ID":"1851649781473862258872"}
,
{"class":"org.opencompare.model.StringValue@21349150531473862258872","value":"aXQ=","generated_KMF_ID":"21349150531473862258872"}
,
{"class":"org.opencompare.model.StringValue@12231444021473862258872","value":"c2hl","generated_KMF_ID":"12231444021473862258872"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9554435821473862258874","content":"xJ1pwrk=","rawContent":"xJ1pwrk=","generated_KMF_ID":"9554435821473862258874","feature":["features[9105047111473862258873]/subFeatures[21105587171473862258873]/subFeatures[17267159971473862258873]"],"product":["products[20277019101473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13605331841473862258872","value":"xJ1pwrk=","generated_KMF_ID":"13605331841473862258872"}
]}
]}
,
{"class":"org.opencompare.model.Product@1023187851473862258874","generated_KMF_ID":"1023187851473862258874","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16552420521473862258874","content":"cGFuLWdlbmRlcg==","rawContent":"JydwYW4tZ2VuZGVyJyc=","generated_KMF_ID":"16552420521473862258874","feature":["features[11918746081473862258873]/subFeatures[6591155901473862258873]/subFeatures[5075838731473862258873]"],"product":["products[1023187851473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11210728911473862258872","value":"cGFuLWdlbmRlcg==","generated_KMF_ID":"11210728911473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@10827951321473862258874","content":"dGhpcmQ=","rawContent":"Y29sc3Bhbj0iNCJ8dGhpcmQ=","generated_KMF_ID":"10827951321473862258874","feature":["features[11918746081473862258873]/subFeatures[6591155901473862258873]/subFeatures[2239751781473862258873]"],"product":["products[1023187851473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10115998681473862258871","value":"dGhpcmQ=","generated_KMF_ID":"10115998681473862258871"}
]}
,
{"class":"org.opencompare.model.Cell@15998230121473862258874","content":"dGhleQ==","rawContent":"dGhleQ==","generated_KMF_ID":"15998230121473862258874","feature":["features[17692279881473862258873]/subFeatures[19910948351473862258873]/subFeatures[9064484551473862258873]"],"product":["products[1023187851473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12272243091473862258872","value":"dGhleQ==","generated_KMF_ID":"12272243091473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@13235146151473862258875","content":"aWxp","rawContent":"aWxp","generated_KMF_ID":"13235146151473862258875","feature":["features[9105047111473862258873]/subFeatures[21105587171473862258873]/subFeatures[17267159971473862258873]"],"product":["products[1023187851473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11605468801473862258872","value":"aWxp","generated_KMF_ID":"11605468801473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@18688092951473862258874","content":"cGx1cmFs","rawContent":"Y29sc3Bhbj0iNiJ8cGx1cmFs","generated_KMF_ID":"18688092951473862258874","feature":["features[11918746081473862258873]/subFeatures[17252669711473862258873]"],"product":["products[1023187851473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2384678821473862258871","value":"cGx1cmFs","generated_KMF_ID":"2384678821473862258871"}
]}
,
{"class":"org.opencompare.model.Cell@7788064261473862258874","content":"bGk=","rawContent":"bGk=","generated_KMF_ID":"7788064261473862258874","feature":["features[14046699421473862258873]/subFeatures[10475153211473862258873]/subFeatures[21443342651473862258873]"],"product":["products[1023187851473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18707493111473862258872","value":"bGk=","generated_KMF_ID":"18707493111473862258872"}
]}
]}
,
{"class":"org.opencompare.model.Product@8142453891473862258873","generated_KMF_ID":"8142453891473862258873","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16930031051473862258873","content":"bGk=","rawContent":"bGk=","generated_KMF_ID":"16930031051473862258873","feature":["features[9105047111473862258873]/subFeatures[21105587171473862258873]/subFeatures[17267159971473862258873]"],"product":["products[8142453891473862258873]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6789626901473862258872","value":"bGk=","generated_KMF_ID":"6789626901473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@4671468001473862258873","content":"aWwodSk=","rawContent":"aWwodSk=","generated_KMF_ID":"4671468001473862258873","feature":["features[14046699421473862258873]/subFeatures[10475153211473862258873]/subFeatures[21443342651473862258873]"],"product":["products[8142453891473862258873]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@21121351991473862258872","generated_KMF_ID":"21121351991473862258872","value":[
{"class":"org.opencompare.model.StringValue@4441279491473862258872","value":"aWw=","generated_KMF_ID":"4441279491473862258872"}
],"condition":[
{"class":"org.opencompare.model.StringValue@4358035411473862258872","value":"dQ==","generated_KMF_ID":"4358035411473862258872"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8555018881473862258873","content":"dGhpcmQ=","rawContent":"Y29sc3Bhbj0iNCJ8dGhpcmQ=","generated_KMF_ID":"8555018881473862258873","feature":["features[11918746081473862258873]/subFeatures[6591155901473862258873]/subFeatures[2239751781473862258873]"],"product":["products[8142453891473862258873]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3523788891473862258871","value":"dGhpcmQ=","generated_KMF_ID":"3523788891473862258871"}
]}
,
{"class":"org.opencompare.model.Cell@9675310001473862258873","content":"aGU=","rawContent":"aGU=","generated_KMF_ID":"9675310001473862258873","feature":["features[17692279881473862258873]/subFeatures[19910948351473862258873]/subFeatures[9064484551473862258873]"],"product":["products[8142453891473862258873]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18506467171473862258872","value":"aGU=","generated_KMF_ID":"18506467171473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@17461174251473862258873","content":"bWFzY3VsaW5l","rawContent":"JydtYXNjdWxpbmUnJw==","generated_KMF_ID":"17461174251473862258873","feature":["features[11918746081473862258873]/subFeatures[6591155901473862258873]/subFeatures[5075838731473862258873]"],"product":["products[8142453891473862258873]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@131174031473862258872","value":"bWFzY3VsaW5l","generated_KMF_ID":"131174031473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@11206706241473862258873","content":"c2luZ3VsYXI=","rawContent":"Y29sc3Bhbj0iNyJ8c2luZ3VsYXI=","generated_KMF_ID":"11206706241473862258873","feature":["features[11918746081473862258873]/subFeatures[17252669711473862258873]"],"product":["products[8142453891473862258873]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9169581771473862258871","value":"c2luZ3VsYXI=","generated_KMF_ID":"9169581771473862258871"}
]}
]}
,
{"class":"org.opencompare.model.Product@12195530251473862258874","generated_KMF_ID":"12195530251473862258874","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10621815811473862258874","content":"","rawContent":"","generated_KMF_ID":"10621815811473862258874","feature":["features[9105047111473862258873]/subFeatures[21105587171473862258873]/subFeatures[17267159971473862258873]"],"product":["products[12195530251473862258874]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9598345361473862258872","generated_KMF_ID":"9598345361473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@1951634811473862258874","content":"","rawContent":"","generated_KMF_ID":"1951634811473862258874","feature":["features[17692279881473862258873]/subFeatures[19910948351473862258873]/subFeatures[9064484551473862258873]"],"product":["products[12195530251473862258874]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2857546141473862258872","generated_KMF_ID":"2857546141473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@8205877051473862258874","content":"bWFzY3VsaW5l","rawContent":"JydtYXNjdWxpbmUnJw==","generated_KMF_ID":"8205877051473862258874","feature":["features[11918746081473862258873]/subFeatures[6591155901473862258873]/subFeatures[5075838731473862258873]"],"product":["products[12195530251473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5850745101473862258872","value":"bWFzY3VsaW5l","generated_KMF_ID":"5850745101473862258872"}
]}
,
{"class":"org.opencompare.model.Cell@6056868421473862258874","content":"cGx1cmFs","rawContent":"Y29sc3Bhbj0iNiJ8cGx1cmFs","generated_KMF_ID":"6056868421473862258874","feature":["features[11918746081473862258873]/subFeatures[17252669711473862258873]"],"product":["products[12195530251473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3788140881473862258871","value":"cGx1cmFs","generated_KMF_ID":"3788140881473862258871"}
]}
,
{"class":"org.opencompare.model.Cell@14174138281473862258874","content":"dGhpcmQ=","rawContent":"Y29sc3Bhbj0iNCJ8dGhpcmQ=","generated_KMF_ID":"14174138281473862258874","feature":["features[11918746081473862258873]/subFeatures[6591155901473862258873]/subFeatures[2239751781473862258873]"],"product":["products[12195530251473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17319673181473862258871","value":"dGhpcmQ=","generated_KMF_ID":"17319673181473862258871"}
]}
,
{"class":"org.opencompare.model.Cell@21421294821473862258874","content":"aWxp","rawContent":"aWxp","generated_KMF_ID":"21421294821473862258874","feature":["features[14046699421473862258873]/subFeatures[10475153211473862258873]/subFeatures[21443342651473862258873]"],"product":["products[12195530251473862258874]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14005828951473862258872","value":"aWxp","generated_KMF_ID":"14005828951473862258872"}
]}
]}
],"features":[
{"class":"org.opencompare.model.FeatureGroup@17692279881473862258873","name":"RW5nbGlzaA==","generated_KMF_ID":"17692279881473862258873","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@19910948351473862258873","name":"SQ==","generated_KMF_ID":"19910948351473862258873","parentGroup":["features[17692279881473862258873]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@9064484551473862258873","name":"dGhvdS95b3U=","generated_KMF_ID":"9064484551473862258873","parentGroup":["features[17692279881473862258873]/subFeatures[19910948351473862258873]"],"cells":["products[12195530251473862258874]/cells[1951634811473862258874]","products[17879878891473862258873]/cells[16027854741473862258873]","products[16103722411473862258874]/cells[16710072201473862258874]","products[1023187851473862258874]/cells[15998230121473862258874]","products[8142453891473862258873]/cells[9675310001473862258873]","products[2866587901473862258873]/cells[12738796381473862258873]","products[20068429651473862258874]/cells[6435874331473862258874]","products[17954684661473862258875]/cells[14928223311473862258875]","products[4614482251473862258874]/cells[9484245841473862258874]","products[11866576571473862258874]/cells[13359143221473862258874]","products[10193483431473862258874]/cells[20301217191473862258874]","products[21410665481473862258873]/cells[21171932311473862258873]","products[20277019101473862258874]/cells[20349755831473862258874]"]}
]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@9105047111473862258873","name":"RXNwZXJhbnRv","generated_KMF_ID":"9105047111473862258873","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@21105587171473862258873","name":"bWk=","generated_KMF_ID":"21105587171473862258873","parentGroup":["features[9105047111473862258873]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@17267159971473862258873","name":"Y2k=","generated_KMF_ID":"17267159971473862258873","parentGroup":["features[9105047111473862258873]/subFeatures[21105587171473862258873]"],"cells":["products[8142453891473862258873]/cells[16930031051473862258873]","products[12195530251473862258874]/cells[10621815811473862258874]","products[17879878891473862258873]/cells[16186837941473862258873]","products[1023187851473862258874]/cells[13235146151473862258875]","products[17954684661473862258875]/cells[15960098601473862258875]","products[2866587901473862258873]/cells[20419962111473862258873]","products[4614482251473862258874]/cells[14476851901473862258874]","products[21410665481473862258873]/cells[1611135551473862258873]","products[16103722411473862258874]/cells[21146873521473862258874]","products[10193483431473862258874]/cells[5731028811473862258874]","products[20068429651473862258874]/cells[3107928451473862258874]","products[11866576571473862258874]/cells[16135143261473862258874]","products[20277019101473862258874]/cells[9554435821473862258874]"]}
]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@11918746081473862258873","name":"","generated_KMF_ID":"11918746081473862258873","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@6591155901473862258873","name":"Zmlyc3Q=","generated_KMF_ID":"6591155901473862258873","parentGroup":["features[11918746081473862258873]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@2239751781473862258873","name":"c2Vjb25k","generated_KMF_ID":"2239751781473862258873","parentGroup":["features[11918746081473862258873]/subFeatures[6591155901473862258873]"],"cells":["products[4614482251473862258874]/cells[20218358501473862258874]","products[2866587901473862258873]/cells[7017245031473862258873]","products[20277019101473862258874]/cells[14482773331473862258874]","products[20068429651473862258874]/cells[2897114501473862258874]","products[8142453891473862258873]/cells[8555018881473862258873]","products[12195530251473862258874]/cells[14174138281473862258874]","products[11866576571473862258874]/cells[13335295711473862258874]","products[21410665481473862258873]/cells[1363129461473862258873]","products[10193483431473862258874]/cells[20020973941473862258874]","products[1023187851473862258874]/cells[10827951321473862258874]","products[17879878891473862258873]/cells[18210101131473862258873]","products[16103722411473862258874]/cells[10111041181473862258874]","products[17954684661473862258875]/cells[4867593951473862258875]"]}
,
{"class":"org.opencompare.model.Feature@5075838731473862258873","name":"ZmFtaWxpYXI=","generated_KMF_ID":"5075838731473862258873","parentGroup":["features[11918746081473862258873]/subFeatures[6591155901473862258873]"],"cells":["products[16103722411473862258874]/cells[10460094381473862258874]","products[17954684661473862258875]/cells[12478664221473862258875]","products[20068429651473862258874]/cells[10455672531473862258874]","products[4614482251473862258874]/cells[8453885621473862258874]","products[11866576571473862258874]/cells[2122324991473862258874]","products[10193483431473862258874]/cells[14664137431473862258874]","products[20277019101473862258874]/cells[13400862771473862258874]","products[1023187851473862258874]/cells[16552420521473862258874]","products[17879878891473862258873]/cells[14444944611473862258873]","products[21410665481473862258873]/cells[8284470601473862258873]","products[12195530251473862258874]/cells[8205877051473862258874]","products[2866587901473862258873]/cells[836744091473862258873]","products[8142453891473862258873]/cells[17461174251473862258873]"]}
]}
,
{"class":"org.opencompare.model.Feature@17252669711473862258873","name":"c2luZ3VsYXI=","generated_KMF_ID":"17252669711473862258873","parentGroup":["features[11918746081473862258873]"],"cells":["products[16103722411473862258874]/cells[18844228651473862258874]","products[12195530251473862258874]/cells[6056868421473862258874]","products[17879878891473862258873]/cells[19681968471473862258873]","products[1023187851473862258874]/cells[18688092951473862258874]","products[17954684661473862258875]/cells[4063585881473862258875]","products[20068429651473862258874]/cells[8424227761473862258874]","products[21410665481473862258873]/cells[3278408331473862258873]","products[10193483431473862258874]/cells[8665295301473862258874]","products[11866576571473862258874]/cells[12742259131473862258874]","products[4614482251473862258874]/cells[15629508691473862258874]","products[20277019101473862258874]/cells[13452931431473862258874]","products[8142453891473862258873]/cells[11206706241473862258873]","products[2866587901473862258873]/cells[12554453561473862258873]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@14046699421473862258873","name":"SWRv","generated_KMF_ID":"14046699421473862258873","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@10475153211473862258873","name":"bWU=","generated_KMF_ID":"10475153211473862258873","parentGroup":["features[14046699421473862258873]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@21443342651473862258873","name":"dHU=","generated_KMF_ID":"21443342651473862258873","parentGroup":["features[14046699421473862258873]/subFeatures[10475153211473862258873]"],"cells":["products[8142453891473862258873]/cells[4671468001473862258873]","products[12195530251473862258874]/cells[21421294821473862258874]","products[20277019101473862258874]/cells[14272470011473862258874]","products[21410665481473862258873]/cells[10460564411473862258873]","products[2866587901473862258873]/cells[6341561441473862258873]","products[1023187851473862258874]/cells[7788064261473862258874]","products[4614482251473862258874]/cells[5505723711473862258874]","products[10193483431473862258874]/cells[20658863451473862258874]","products[20068429651473862258874]/cells[6483583641473862258874]","products[17879878891473862258873]/cells[6842301441473862258873]","products[17954684661473862258875]/cells[807226761473862258875]","products[11866576571473862258874]/cells[4890472671473862258874]","products[16103722411473862258874]/cells[627399281473862258874]"]}
]}
]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "17879878891473862258873",
    "position" : 2
  }, {
    "product" : "20068429651473862258874",
    "position" : 8
  }, {
    "product" : "11866576571473862258874",
    "position" : 11
  }, {
    "product" : "4614482251473862258874",
    "position" : 6
  }, {
    "product" : "17954684661473862258875",
    "position" : 14
  }, {
    "product" : "2866587901473862258873",
    "position" : 5
  }, {
    "product" : "16103722411473862258874",
    "position" : 12
  }, {
    "product" : "21410665481473862258873",
    "position" : 3
  }, {
    "product" : "10193483431473862258874",
    "position" : 9
  }, {
    "product" : "20277019101473862258874",
    "position" : 7
  }, {
    "product" : "1023187851473862258874",
    "position" : 13
  }, {
    "product" : "8142453891473862258873",
    "position" : 4
  }, {
    "product" : "12195530251473862258874",
    "position" : 10
  } ],
  "featurePositions" : [ {
    "feature" : "9064484551473862258873",
    "position" : 4
  }, {
    "feature" : "17267159971473862258873",
    "position" : 5
  }, {
    "feature" : "2239751781473862258873",
    "position" : 1
  }, {
    "feature" : "5075838731473862258873",
    "position" : 2
  }, {
    "feature" : "17252669711473862258873",
    "position" : 0
  }, {
    "feature" : "21443342651473862258873",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}