{
 "pcm" : 
{"class":"org.opencompare.model.PCM@11732094091473862312986","name":"Q29tcGFyaXNvbl9vZl9tb2JpbGVfSW50ZXJuZXRfUmVsYXlfQ2hhdF9jbGllbnRzIC0gUHJvdG9jb2wgc3VwcG9ydA==","generated_KMF_ID":"11732094091473862312986","productsKey":["features[14205126611473862312986]"],"products":[
{"class":"org.opencompare.model.Product@8429567311473862312986","generated_KMF_ID":"8429567311473862312986","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11697067781473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11697067781473862312986","feature":["features[1642772451473862312986]"],"product":["products[8429567311473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14295477911473862312985","value":"true","generated_KMF_ID":"14295477911473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@878908341473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"878908341473862312986","feature":["features[533780881473862312986]"],"product":["products[8429567311473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12720696601473862312986","value":"true","generated_KMF_ID":"12720696601473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@10363622561473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10363622561473862312986","feature":["features[7434164441473862312986]"],"product":["products[8429567311473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5543279571473862312985","value":"true","generated_KMF_ID":"5543279571473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@155701021473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"155701021473862312986","feature":["features[19549962771473862312986]"],"product":["products[8429567311473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2838744531473862312986","generated_KMF_ID":"2838744531473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@7053800121473862312986","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"7053800121473862312986","feature":["features[17189252591473862312986]"],"product":["products[8429567311473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4264959211473862312986","value":"true","generated_KMF_ID":"4264959211473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@11223140311473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"11223140311473862312986","feature":["features[18678591391473862312986]"],"product":["products[8429567311473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9174102211473862312985","generated_KMF_ID":"9174102211473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@8702823821473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8702823821473862312986","feature":["features[11475213251473862312986]"],"product":["products[8429567311473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7883160431473862312986","value":"true","generated_KMF_ID":"7883160431473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@5188404581473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5188404581473862312986","feature":["features[10677851301473862312986]"],"product":["products[8429567311473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7407462571473862312986","value":"true","generated_KMF_ID":"7407462571473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@20850815241473862312986","content":"WWVz","rawContent":"e3t5ZXN9fXt7Q2l0YXRpb24gbmVlZGVkfGRhdGU9QXVndXN0IDIwMTB9fQ==","generated_KMF_ID":"20850815241473862312986","feature":["features[1260609251473862312986]"],"product":["products[8429567311473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18294691271473862312985","value":"true","generated_KMF_ID":"18294691271473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@14989299871473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14989299871473862312986","feature":["features[10039840081473862312986]"],"product":["products[8429567311473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7630799971473862312986","value":"true","generated_KMF_ID":"7630799971473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@3001976211473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3001976211473862312986","feature":["features[13684621341473862312986]"],"product":["products[8429567311473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19391653381473862312986","value":"true","generated_KMF_ID":"19391653381473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@13771661741473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13771661741473862312986","feature":["features[20093807551473862312986]"],"product":["products[8429567311473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5516143191473862312986","value":"true","generated_KMF_ID":"5516143191473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@14113406921473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14113406921473862312986","feature":["features[13914955651473862312986]"],"product":["products[8429567311473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@580083631473862312986","value":"true","generated_KMF_ID":"580083631473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@13862692571473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13862692571473862312986","feature":["features[10459784221473862312986]"],"product":["products[8429567311473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10242381801473862312985","value":"true","generated_KMF_ID":"10242381801473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@14049155531473862312986","content":"Q1RDUA==","rawContent":"W1tjbGllbnQtdG8tY2xpZW50IHByb3RvY29sfENUQ1BdXQ==","generated_KMF_ID":"14049155531473862312986","feature":["features[14205126611473862312986]"],"product":["products[8429567311473862312986]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18827932661473862312985","value":"Q1RDUA==","generated_KMF_ID":"18827932661473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@13066212931473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13066212931473862312986","feature":["features[16357817211473862312986]"],"product":["products[8429567311473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13375094131473862312986","value":"true","generated_KMF_ID":"13375094131473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@9517921451473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9517921451473862312986","feature":["features[2886422621473862312986]"],"product":["products[8429567311473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4123476871473862312986","value":"true","generated_KMF_ID":"4123476871473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@1202491341473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1202491341473862312986","feature":["features[6846689551473862312986]"],"product":["products[8429567311473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20325862861473862312986","value":"true","generated_KMF_ID":"20325862861473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@19815553181473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19815553181473862312986","feature":["features[3557463521473862312986]"],"product":["products[8429567311473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19915235641473862312985","value":"false","generated_KMF_ID":"19915235641473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@20956332651473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"20956332651473862312986","feature":["features[5567211591473862312986]"],"product":["products[8429567311473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3975541221473862312986","value":"false","generated_KMF_ID":"3975541221473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@6064609641473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"6064609641473862312986","feature":["features[17782385421473862312986]"],"product":["products[8429567311473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12229706301473862312986","generated_KMF_ID":"12229706301473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@13933432321473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13933432321473862312986","feature":["features[14178349691473862312986]"],"product":["products[8429567311473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@790359551473862312986","value":"false","generated_KMF_ID":"790359551473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@12026685531473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"12026685531473862312986","feature":["features[17254593471473862312986]"],"product":["products[8429567311473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21150462381473862312986","generated_KMF_ID":"21150462381473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@10442518461473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10442518461473862312986","feature":["features[19078360731473862312986]"],"product":["products[8429567311473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10830870321473862312986","value":"true","generated_KMF_ID":"10830870321473862312986"}
]}
]}
,
{"class":"org.opencompare.model.Product@20234541061473862312986","generated_KMF_ID":"20234541061473862312986","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4978641261473862312986","content":"WWVz","rawContent":"e3t5ZXN9fXt7Q2l0YXRpb24gbmVlZGVkfGRhdGU9QXVndXN0IDIwMTB9fQ==","generated_KMF_ID":"4978641261473862312986","feature":["features[1260609251473862312986]"],"product":["products[20234541061473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19050372551473862312985","value":"true","generated_KMF_ID":"19050372551473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@5918628371473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5918628371473862312986","feature":["features[3557463521473862312986]"],"product":["products[20234541061473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18659260631473862312985","value":"false","generated_KMF_ID":"18659260631473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@7664245471473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7664245471473862312986","feature":["features[5567211591473862312986]"],"product":["products[20234541061473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12738550661473862312986","value":"false","generated_KMF_ID":"12738550661473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@2888928911473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2888928911473862312986","feature":["features[20093807551473862312986]"],"product":["products[20234541061473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13263914361473862312986","value":"true","generated_KMF_ID":"13263914361473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@10438800061473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"10438800061473862312986","feature":["features[7434164441473862312986]"],"product":["products[20234541061473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7624701981473862312985","generated_KMF_ID":"7624701981473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@11628597971473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11628597971473862312986","feature":["features[10677851301473862312986]"],"product":["products[20234541061473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15352633681473862312986","value":"false","generated_KMF_ID":"15352633681473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@1248943951473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1248943951473862312986","feature":["features[1642772451473862312986]"],"product":["products[20234541061473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20507561241473862312985","value":"false","generated_KMF_ID":"20507561241473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@5483981611473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5483981611473862312986","feature":["features[11475213251473862312986]"],"product":["products[20234541061473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13605031611473862312986","value":"false","generated_KMF_ID":"13605031611473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@11449801491473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11449801491473862312986","feature":["features[13914955651473862312986]"],"product":["products[20234541061473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15784202321473862312986","value":"false","generated_KMF_ID":"15784202321473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@16556393171473862312986","content":"SVB2Ng==","rawContent":"W1tJUHY2XV0=","generated_KMF_ID":"16556393171473862312986","feature":["features[14205126611473862312986]"],"product":["products[20234541061473862312986]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@990936981473862312985","value":"SVB2Ng==","generated_KMF_ID":"990936981473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@16154745471473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"16154745471473862312986","feature":["features[18678591391473862312986]"],"product":["products[20234541061473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12236131831473862312985","generated_KMF_ID":"12236131831473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@5978166321473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"5978166321473862312986","feature":["features[17254593471473862312986]"],"product":["products[20234541061473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19071082601473862312986","generated_KMF_ID":"19071082601473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@4747916361473862312986","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"4747916361473862312986","feature":["features[10459784221473862312986]"],"product":["products[20234541061473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3135583681473862312985","value":"true","generated_KMF_ID":"3135583681473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@3008256721473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3008256721473862312986","feature":["features[6846689551473862312986]"],"product":["products[20234541061473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16135924531473862312986","value":"false","generated_KMF_ID":"16135924531473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@12960753811473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12960753811473862312986","feature":["features[10039840081473862312986]"],"product":["products[20234541061473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13027963011473862312986","value":"false","generated_KMF_ID":"13027963011473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@3115891461473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3115891461473862312986","feature":["features[13684621341473862312986]"],"product":["products[20234541061473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7885176851473862312986","value":"true","generated_KMF_ID":"7885176851473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@17478191991473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17478191991473862312986","feature":["features[14178349691473862312986]"],"product":["products[20234541061473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14934296841473862312986","value":"false","generated_KMF_ID":"14934296841473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@11421772951473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"11421772951473862312986","feature":["features[17189252591473862312986]"],"product":["products[20234541061473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7385475901473862312986","generated_KMF_ID":"7385475901473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@4603781051473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"4603781051473862312986","feature":["features[19549962771473862312986]"],"product":["products[20234541061473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3831640271473862312986","generated_KMF_ID":"3831640271473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@4880084411473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"4880084411473862312986","feature":["features[17782385421473862312986]"],"product":["products[20234541061473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7710978081473862312986","generated_KMF_ID":"7710978081473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@2316103301473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"2316103301473862312986","feature":["features[16357817211473862312986]"],"product":["products[20234541061473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9235816281473862312986","generated_KMF_ID":"9235816281473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@15045144301473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15045144301473862312986","feature":["features[2886422621473862312986]"],"product":["products[20234541061473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5316267591473862312986","value":"false","generated_KMF_ID":"5316267591473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@6094505021473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6094505021473862312986","feature":["features[533780881473862312986]"],"product":["products[20234541061473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14374358021473862312986","value":"false","generated_KMF_ID":"14374358021473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@4192612201473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"4192612201473862312986","feature":["features[19078360731473862312986]"],"product":["products[20234541061473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16094427501473862312986","value":"false","generated_KMF_ID":"16094427501473862312986"}
]}
]}
,
{"class":"org.opencompare.model.Product@12585869281473862312986","generated_KMF_ID":"12585869281473862312986","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3199519571473862312986","content":"Tm8=","rawContent":"e3tub319e3tDaXRhdGlvbiBuZWVkZWR8ZGF0ZT1BdWd1c3QgMjAxMH19","generated_KMF_ID":"3199519571473862312986","feature":["features[1260609251473862312986]"],"product":["products[12585869281473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21344891441473862312985","value":"false","generated_KMF_ID":"21344891441473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@10371736441473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"10371736441473862312986","feature":["features[19549962771473862312986]"],"product":["products[12585869281473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7759380111473862312986","generated_KMF_ID":"7759380111473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@6857583801473862312986","content":"Q1JM","rawContent":"W1tyZXZvY2F0aW9uIGxpc3R8Q1JMXV0=","generated_KMF_ID":"6857583801473862312986","feature":["features[14205126611473862312986]"],"product":["products[12585869281473862312986]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@473796031473862312985","value":"Q1JM","generated_KMF_ID":"473796031473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@2432168551473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"2432168551473862312986","feature":["features[13684621341473862312986]"],"product":["products[12585869281473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8196236691473862312986","value":"false","generated_KMF_ID":"8196236691473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@11757868621473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11757868621473862312986","feature":["features[11475213251473862312986]"],"product":["products[12585869281473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8773167891473862312986","value":"false","generated_KMF_ID":"8773167891473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@11127098361473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11127098361473862312986","feature":["features[10459784221473862312986]"],"product":["products[12585869281473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13887294331473862312985","value":"false","generated_KMF_ID":"13887294331473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@543416401473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"543416401473862312986","feature":["features[13914955651473862312986]"],"product":["products[12585869281473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13621061741473862312986","value":"false","generated_KMF_ID":"13621061741473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@1237325821473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1237325821473862312986","feature":["features[3557463521473862312986]"],"product":["products[12585869281473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14434229531473862312985","value":"false","generated_KMF_ID":"14434229531473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@4750649361473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"4750649361473862312986","feature":["features[20093807551473862312986]"],"product":["products[12585869281473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14564898501473862312986","generated_KMF_ID":"14564898501473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@19801796101473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19801796101473862312986","feature":["features[5567211591473862312986]"],"product":["products[12585869281473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6642929831473862312986","value":"false","generated_KMF_ID":"6642929831473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@10292252221473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10292252221473862312986","feature":["features[533780881473862312986]"],"product":["products[12585869281473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8643179611473862312986","value":"false","generated_KMF_ID":"8643179611473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@11302277371473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"11302277371473862312986","feature":["features[17189252591473862312986]"],"product":["products[12585869281473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@382116881473862312986","generated_KMF_ID":"382116881473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@10549393211473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"10549393211473862312986","feature":["features[18678591391473862312986]"],"product":["products[12585869281473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15569400701473862312985","generated_KMF_ID":"15569400701473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@4900292301473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"4900292301473862312986","feature":["features[17254593471473862312986]"],"product":["products[12585869281473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15305953481473862312986","generated_KMF_ID":"15305953481473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@13189838651473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13189838651473862312986","feature":["features[6846689551473862312986]"],"product":["products[12585869281473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2173818831473862312986","value":"false","generated_KMF_ID":"2173818831473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@19661312341473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19661312341473862312986","feature":["features[19078360731473862312986]"],"product":["products[12585869281473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16817178911473862312986","value":"false","generated_KMF_ID":"16817178911473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@7779471801473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7779471801473862312986","feature":["features[2886422621473862312986]"],"product":["products[12585869281473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18415631241473862312986","value":"false","generated_KMF_ID":"18415631241473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@15554242741473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"15554242741473862312986","feature":["features[16357817211473862312986]"],"product":["products[12585869281473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19476467261473862312986","generated_KMF_ID":"19476467261473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@16137531071473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"16137531071473862312986","feature":["features[10039840081473862312986]"],"product":["products[12585869281473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7058739951473862312986","value":"false","generated_KMF_ID":"7058739951473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@11685568441473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11685568441473862312986","feature":["features[1642772451473862312986]"],"product":["products[12585869281473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12127381691473862312985","value":"false","generated_KMF_ID":"12127381691473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@20756149321473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"20756149321473862312986","feature":["features[17782385421473862312986]"],"product":["products[12585869281473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5597419311473862312986","generated_KMF_ID":"5597419311473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@20950604741473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"20950604741473862312986","feature":["features[7434164441473862312986]"],"product":["products[12585869281473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9227313011473862312985","generated_KMF_ID":"9227313011473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@8784135161473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"8784135161473862312986","feature":["features[10677851301473862312986]"],"product":["products[12585869281473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17663586121473862312986","generated_KMF_ID":"17663586121473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@4160551321473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"4160551321473862312986","feature":["features[14178349691473862312986]"],"product":["products[12585869281473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12576907481473862312986","value":"false","generated_KMF_ID":"12576907481473862312986"}
]}
]}
,
{"class":"org.opencompare.model.Product@16585787471473862312986","generated_KMF_ID":"16585787471473862312986","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5791744371473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"5791744371473862312986","feature":["features[18678591391473862312986]"],"product":["products[16585787471473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16574061141473862312985","generated_KMF_ID":"16574061141473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@7754934861473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7754934861473862312986","feature":["features[13914955651473862312986]"],"product":["products[16585787471473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6897578531473862312986","value":"false","generated_KMF_ID":"6897578531473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@1548747421473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1548747421473862312986","feature":["features[533780881473862312986]"],"product":["products[16585787471473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1707022091473862312986","value":"false","generated_KMF_ID":"1707022091473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@5298682311473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"5298682311473862312986","feature":["features[7434164441473862312986]"],"product":["products[16585787471473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1643455411473862312985","generated_KMF_ID":"1643455411473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@20022149191473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"20022149191473862312986","feature":["features[17189252591473862312986]"],"product":["products[16585787471473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@750259261473862312986","generated_KMF_ID":"750259261473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@14579345261473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"14579345261473862312986","feature":["features[20093807551473862312986]"],"product":["products[16585787471473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16177609551473862312986","generated_KMF_ID":"16177609551473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@16265079181473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"16265079181473862312986","feature":["features[13684621341473862312986]"],"product":["products[16585787471473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16177212701473862312986","value":"false","generated_KMF_ID":"16177212701473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@8138709551473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"8138709551473862312986","feature":["features[5567211591473862312986]"],"product":["products[16585787471473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1294943911473862312986","value":"false","generated_KMF_ID":"1294943911473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@14661356071473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"14661356071473862312986","feature":["features[19549962771473862312986]"],"product":["products[16585787471473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2134337131473862312986","generated_KMF_ID":"2134337131473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@13660651441473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13660651441473862312986","feature":["features[3557463521473862312986]"],"product":["products[16585787471473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1302376991473862312985","value":"false","generated_KMF_ID":"1302376991473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@11219100331473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11219100331473862312986","feature":["features[10039840081473862312986]"],"product":["products[16585787471473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16022785981473862312986","value":"false","generated_KMF_ID":"16022785981473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@2121905641473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"2121905641473862312986","feature":["features[11475213251473862312986]"],"product":["products[16585787471473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14886268661473862312986","value":"false","generated_KMF_ID":"14886268661473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@3444665421473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3444665421473862312986","feature":["features[10459784221473862312986]"],"product":["products[16585787471473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11541714291473862312985","value":"false","generated_KMF_ID":"11541714291473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@6433808201473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"6433808201473862312986","feature":["features[17782385421473862312986]"],"product":["products[16585787471473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10161828291473862312986","generated_KMF_ID":"10161828291473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@7602360491473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"7602360491473862312986","feature":["features[17254593471473862312986]"],"product":["products[16585787471473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12715893121473862312986","generated_KMF_ID":"12715893121473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@9442109441473862312986","content":"T0NTUA==","rawContent":"W1tPbmxpbmUgQ2VydGlmaWNhdGUgU3RhdHVzIFByb3RvY29sfE9DU1BdXQ==","generated_KMF_ID":"9442109441473862312986","feature":["features[14205126611473862312986]"],"product":["products[16585787471473862312986]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12012417901473862312985","value":"T0NTUA==","generated_KMF_ID":"12012417901473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@6486172121473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6486172121473862312986","feature":["features[1642772451473862312986]"],"product":["products[16585787471473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13861035121473862312985","value":"false","generated_KMF_ID":"13861035121473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@18159464571473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18159464571473862312986","feature":["features[14178349691473862312986]"],"product":["products[16585787471473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2159380781473862312986","value":"false","generated_KMF_ID":"2159380781473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@5753393131473862312986","content":"Tm8=","rawContent":"e3tub319e3tDaXRhdGlvbiBuZWVkZWR8ZGF0ZT1BdWd1c3QgMjAxMH19","generated_KMF_ID":"5753393131473862312986","feature":["features[1260609251473862312986]"],"product":["products[16585787471473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17846026271473862312985","value":"false","generated_KMF_ID":"17846026271473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@11212056411473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11212056411473862312986","feature":["features[16357817211473862312986]"],"product":["products[16585787471473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6488745471473862312986","value":"false","generated_KMF_ID":"6488745471473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@16477731391473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"16477731391473862312986","feature":["features[2886422621473862312986]"],"product":["products[16585787471473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2319770981473862312986","value":"false","generated_KMF_ID":"2319770981473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@9691373711473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9691373711473862312986","feature":["features[6846689551473862312986]"],"product":["products[16585787471473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1246591481473862312986","value":"false","generated_KMF_ID":"1246591481473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@590592031473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"590592031473862312986","feature":["features[10677851301473862312986]"],"product":["products[16585787471473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5468320761473862312986","generated_KMF_ID":"5468320761473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@1195122041473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1195122041473862312986","feature":["features[19078360731473862312986]"],"product":["products[16585787471473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12552698101473862312986","value":"false","generated_KMF_ID":"12552698101473862312986"}
]}
]}
,
{"class":"org.opencompare.model.Product@3754301671473862312986","generated_KMF_ID":"3754301671473862312986","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16532669171473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"16532669171473862312986","feature":["features[1642772451473862312986]"],"product":["products[3754301671473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7748025041473862312985","value":"false","generated_KMF_ID":"7748025041473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@15566728961473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15566728961473862312986","feature":["features[20093807551473862312986]"],"product":["products[3754301671473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16006421141473862312986","value":"true","generated_KMF_ID":"16006421141473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@1487823881473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1487823881473862312986","feature":["features[533780881473862312986]"],"product":["products[3754301671473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5659760581473862312986","value":"false","generated_KMF_ID":"5659760581473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@18067206061473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"18067206061473862312986","feature":["features[17254593471473862312986]"],"product":["products[3754301671473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16118634051473862312986","generated_KMF_ID":"16118634051473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@7515912691473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7515912691473862312986","feature":["features[19078360731473862312986]"],"product":["products[3754301671473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5662614791473862312986","value":"true","generated_KMF_ID":"5662614791473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@8253924411473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"8253924411473862312986","feature":["features[2886422621473862312986]"],"product":["products[3754301671473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15133491351473862312986","value":"false","generated_KMF_ID":"15133491351473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@11492698661473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11492698661473862312986","feature":["features[10677851301473862312986]"],"product":["products[3754301671473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1172775301473862312986","value":"true","generated_KMF_ID":"1172775301473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@510575231473862312986","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"510575231473862312986","feature":["features[10459784221473862312986]"],"product":["products[3754301671473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20832139281473862312985","value":"true","generated_KMF_ID":"20832139281473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@9084908511473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"9084908511473862312986","feature":["features[7434164441473862312986]"],"product":["products[3754301671473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13843217461473862312985","generated_KMF_ID":"13843217461473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@208666961473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"208666961473862312986","feature":["features[17782385421473862312986]"],"product":["products[3754301671473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20802177241473862312986","generated_KMF_ID":"20802177241473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@677017941473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"677017941473862312986","feature":["features[19549962771473862312986]"],"product":["products[3754301671473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4775880601473862312986","generated_KMF_ID":"4775880601473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@20816646091473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"20816646091473862312986","feature":["features[3557463521473862312986]"],"product":["products[3754301671473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15316446561473862312985","value":"false","generated_KMF_ID":"15316446561473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@17985467521473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17985467521473862312986","feature":["features[14178349691473862312986]"],"product":["products[3754301671473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16426704681473862312986","value":"true","generated_KMF_ID":"16426704681473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@21171734501473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"21171734501473862312986","feature":["features[11475213251473862312986]"],"product":["products[3754301671473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@890828041473862312986","value":"false","generated_KMF_ID":"890828041473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@4241781371473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"4241781371473862312986","feature":["features[16357817211473862312986]"],"product":["products[3754301671473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9737910251473862312986","value":"false","generated_KMF_ID":"9737910251473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@4510025331473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"4510025331473862312986","feature":["features[10039840081473862312986]"],"product":["products[3754301671473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10190343721473862312986","value":"false","generated_KMF_ID":"10190343721473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@21069903691473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"21069903691473862312986","feature":["features[13914955651473862312986]"],"product":["products[3754301671473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7722896951473862312986","value":"false","generated_KMF_ID":"7722896951473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@2218015231473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"2218015231473862312986","feature":["features[17189252591473862312986]"],"product":["products[3754301671473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7274546881473862312986","generated_KMF_ID":"7274546881473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@16612514801473862312986","content":"VExT","rawContent":"W1tUcmFuc3BvcnQgTGF5ZXIgU2VjdXJpdHl8VExTXV0=","generated_KMF_ID":"16612514801473862312986","feature":["features[14205126611473862312986]"],"product":["products[3754301671473862312986]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7784380501473862312985","value":"VExT","generated_KMF_ID":"7784380501473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@17555933871473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17555933871473862312986","feature":["features[13684621341473862312986]"],"product":["products[3754301671473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6274855271473862312986","value":"true","generated_KMF_ID":"6274855271473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@2921969111473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"2921969111473862312986","feature":["features[5567211591473862312986]"],"product":["products[3754301671473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1499702531473862312986","value":"false","generated_KMF_ID":"1499702531473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@8132138791473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8132138791473862312986","feature":["features[6846689551473862312986]"],"product":["products[3754301671473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13881789621473862312986","value":"true","generated_KMF_ID":"13881789621473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@6074436041473862312986","content":"WWVz","rawContent":"e3t5ZXN9fXt7Q2l0YXRpb24gbmVlZGVkfGRhdGU9QXVndXN0IDIwMTB9fQ==","generated_KMF_ID":"6074436041473862312986","feature":["features[1260609251473862312986]"],"product":["products[3754301671473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12074431161473862312985","value":"true","generated_KMF_ID":"12074431161473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@1160985771473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"1160985771473862312986","feature":["features[18678591391473862312986]"],"product":["products[3754301671473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4676888061473862312985","generated_KMF_ID":"4676888061473862312985"}
]}
]}
,
{"class":"org.opencompare.model.Product@21053343861473862312986","generated_KMF_ID":"21053343861473862312986","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4953466101473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"4953466101473862312986","feature":["features[533780881473862312986]"],"product":["products[21053343861473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20681134881473862312986","value":"false","generated_KMF_ID":"20681134881473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@9400472011473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9400472011473862312986","feature":["features[5567211591473862312986]"],"product":["products[21053343861473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2397309911473862312986","value":"false","generated_KMF_ID":"2397309911473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@11444131661473862312986","content":"WWVz","rawContent":"e3t5ZXN9fXt7Q2l0YXRpb24gbmVlZGVkfGRhdGU9QXVndXN0IDIwMTB9fQ==","generated_KMF_ID":"11444131661473862312986","feature":["features[1260609251473862312986]"],"product":["products[21053343861473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19060178191473862312985","value":"true","generated_KMF_ID":"19060178191473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@12325446771473862312986","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"12325446771473862312986","feature":["features[10459784221473862312986]"],"product":["products[21053343861473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6111137311473862312985","value":"true","generated_KMF_ID":"6111137311473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@10537262461473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10537262461473862312986","feature":["features[19078360731473862312986]"],"product":["products[21053343861473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3564809281473862312986","value":"true","generated_KMF_ID":"3564809281473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@19719635511473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"19719635511473862312986","feature":["features[19549962771473862312986]"],"product":["products[21053343861473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13497804751473862312986","generated_KMF_ID":"13497804751473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@13397419141473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13397419141473862312986","feature":["features[1642772451473862312986]"],"product":["products[21053343861473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13799076671473862312985","value":"false","generated_KMF_ID":"13799076671473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@3505297741473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3505297741473862312986","feature":["features[13914955651473862312986]"],"product":["products[21053343861473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@806183261473862312986","value":"false","generated_KMF_ID":"806183261473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@3808020801473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3808020801473862312986","feature":["features[13684621341473862312986]"],"product":["products[21053343861473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20917918321473862312986","value":"true","generated_KMF_ID":"20917918321473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@74349441473862312986","content":"U1NM","rawContent":"W1tUcmFuc3BvcnQgTGF5ZXIgU2VjdXJpdHl8U1NMXV0=","generated_KMF_ID":"74349441473862312986","feature":["features[14205126611473862312986]"],"product":["products[21053343861473862312986]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3994836121473862312985","value":"U1NM","generated_KMF_ID":"3994836121473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@1524084371473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1524084371473862312986","feature":["features[20093807551473862312986]"],"product":["products[21053343861473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20234259691473862312986","value":"true","generated_KMF_ID":"20234259691473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@16206448351473862312986","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"16206448351473862312986","feature":["features[17189252591473862312986]"],"product":["products[21053343861473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18128157671473862312986","value":"true","generated_KMF_ID":"18128157671473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@16447262941473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16447262941473862312986","feature":["features[10677851301473862312986]"],"product":["products[21053343861473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5012834831473862312986","value":"true","generated_KMF_ID":"5012834831473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@16160298111473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"16160298111473862312986","feature":["features[16357817211473862312986]"],"product":["products[21053343861473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8563380751473862312986","value":"false","generated_KMF_ID":"8563380751473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@7949677151473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7949677151473862312986","feature":["features[2886422621473862312986]"],"product":["products[21053343861473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15654472521473862312986","value":"false","generated_KMF_ID":"15654472521473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@17083748461473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"17083748461473862312986","feature":["features[17782385421473862312986]"],"product":["products[21053343861473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4624325651473862312986","generated_KMF_ID":"4624325651473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@16023974781473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16023974781473862312986","feature":["features[7434164441473862312986]"],"product":["products[21053343861473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5624359681473862312985","value":"true","generated_KMF_ID":"5624359681473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@7437925791473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7437925791473862312986","feature":["features[3557463521473862312986]"],"product":["products[21053343861473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2065051611473862312985","value":"false","generated_KMF_ID":"2065051611473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@18284961141473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18284961141473862312986","feature":["features[6846689551473862312986]"],"product":["products[21053343861473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4889692541473862312986","value":"true","generated_KMF_ID":"4889692541473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@10805587191473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10805587191473862312986","feature":["features[10039840081473862312986]"],"product":["products[21053343861473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12897090311473862312986","value":"false","generated_KMF_ID":"12897090311473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@517745201473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"517745201473862312986","feature":["features[18678591391473862312986]"],"product":["products[21053343861473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14932777141473862312985","generated_KMF_ID":"14932777141473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@4848882591473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4848882591473862312986","feature":["features[14178349691473862312986]"],"product":["products[21053343861473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12502964491473862312986","value":"true","generated_KMF_ID":"12502964491473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@4048130681473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4048130681473862312986","feature":["features[17254593471473862312986]"],"product":["products[21053343861473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3721602691473862312986","value":"true","generated_KMF_ID":"3721602691473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@9266887911473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9266887911473862312986","feature":["features[11475213251473862312986]"],"product":["products[21053343861473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13173199441473862312986","value":"false","generated_KMF_ID":"13173199441473862312986"}
]}
]}
,
{"class":"org.opencompare.model.Product@13036226431473862312986","generated_KMF_ID":"13036226431473862312986","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9152387271473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9152387271473862312986","feature":["features[3557463521473862312986]"],"product":["products[13036226431473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20607631461473862312985","value":"false","generated_KMF_ID":"20607631461473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@7234019921473862312986","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"7234019921473862312986","feature":["features[17189252591473862312986]"],"product":["products[13036226431473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1020528141473862312986","value":"false","generated_KMF_ID":"1020528141473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@4159724171473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"4159724171473862312986","feature":["features[17254593471473862312986]"],"product":["products[13036226431473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8160200291473862312986","generated_KMF_ID":"8160200291473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@19460663701473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19460663701473862312986","feature":["features[5567211591473862312986]"],"product":["products[13036226431473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5328080131473862312986","value":"false","generated_KMF_ID":"5328080131473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@8329540581473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"8329540581473862312986","feature":["features[19549962771473862312986]"],"product":["products[13036226431473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5792305201473862312986","generated_KMF_ID":"5792305201473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@15522395711473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15522395711473862312986","feature":["features[1642772451473862312986]"],"product":["products[13036226431473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12157315381473862312985","value":"false","generated_KMF_ID":"12157315381473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@19087691891473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19087691891473862312986","feature":["features[2886422621473862312986]"],"product":["products[13036226431473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16624241111473862312986","value":"false","generated_KMF_ID":"16624241111473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@14489690581473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14489690581473862312986","feature":["features[10677851301473862312986]"],"product":["products[13036226431473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4912172561473862312986","value":"true","generated_KMF_ID":"4912172561473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@7782763471473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7782763471473862312986","feature":["features[10039840081473862312986]"],"product":["products[13036226431473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7744836831473862312986","value":"true","generated_KMF_ID":"7744836831473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@5954246311473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"5954246311473862312986","feature":["features[18678591391473862312986]"],"product":["products[13036226431473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6780495911473862312985","generated_KMF_ID":"6780495911473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@5740939931473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5740939931473862312986","feature":["features[19078360731473862312986]"],"product":["products[13036226431473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15450064641473862312986","value":"false","generated_KMF_ID":"15450064641473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@13721938121473862312986","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"13721938121473862312986","feature":["features[17782385421473862312986]"],"product":["products[13036226431473862312986]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2953600561473862312986","generated_KMF_ID":"2953600561473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@4299452851473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4299452851473862312986","feature":["features[16357817211473862312986]"],"product":["products[13036226431473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2255895461473862312986","value":"true","generated_KMF_ID":"2255895461473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@20276360681473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"20276360681473862312986","feature":["features[7434164441473862312986]"],"product":["products[13036226431473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10232130341473862312985","value":"false","generated_KMF_ID":"10232130341473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@1814328951473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1814328951473862312986","feature":["features[11475213251473862312986]"],"product":["products[13036226431473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10917988881473862312986","value":"false","generated_KMF_ID":"10917988881473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@18711472221473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18711472221473862312986","feature":["features[533780881473862312986]"],"product":["products[13036226431473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@748364291473862312986","value":"false","generated_KMF_ID":"748364291473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@14725290011473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"14725290011473862312986","feature":["features[20093807551473862312986]"],"product":["products[13036226431473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7624645011473862312986","value":"false","generated_KMF_ID":"7624645011473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@18461006971473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18461006971473862312986","feature":["features[13914955651473862312986]"],"product":["products[13036226431473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3304704471473862312986","value":"false","generated_KMF_ID":"3304704471473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@199148351473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"199148351473862312986","feature":["features[10459784221473862312986]"],"product":["products[13036226431473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4889435191473862312985","value":"false","generated_KMF_ID":"4889435191473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@1971315731473862312986","content":"REND","rawContent":"W1tEaXJlY3QgQ2xpZW50LXRvLUNsaWVudHxEQ0NdXQ==","generated_KMF_ID":"1971315731473862312986","feature":["features[14205126611473862312986]"],"product":["products[13036226431473862312986]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14150349201473862312985","value":"REND","generated_KMF_ID":"14150349201473862312985"}
]}
,
{"class":"org.opencompare.model.Cell@6571506351473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6571506351473862312986","feature":["features[13684621341473862312986]"],"product":["products[13036226431473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12741406181473862312986","value":"false","generated_KMF_ID":"12741406181473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@11917560301473862312986","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11917560301473862312986","feature":["features[6846689551473862312986]"],"product":["products[13036226431473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8176740621473862312986","value":"true","generated_KMF_ID":"8176740621473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@9623012361473862312986","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9623012361473862312986","feature":["features[14178349691473862312986]"],"product":["products[13036226431473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19128594361473862312986","value":"false","generated_KMF_ID":"19128594361473862312986"}
]}
,
{"class":"org.opencompare.model.Cell@6820530311473862312986","content":"Tm8=","rawContent":"e3tub319e3tDaXRhdGlvbiBuZWVkZWR8ZGF0ZT1BdWd1c3QgMjAxMH19","generated_KMF_ID":"6820530311473862312986","feature":["features[1260609251473862312986]"],"product":["products[13036226431473862312986]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9669522531473862312985","value":"false","generated_KMF_ID":"9669522531473862312985"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@16357817211473862312986","name":"V0xJcmM=","generated_KMF_ID":"16357817211473862312986","parentGroup":[],"cells":["products[8429567311473862312986]/cells[13066212931473862312986]","products[3754301671473862312986]/cells[4241781371473862312986]","products[21053343861473862312986]/cells[16160298111473862312986]","products[16585787471473862312986]/cells[11212056411473862312986]","products[12585869281473862312986]/cells[15554242741473862312986]","products[13036226431473862312986]/cells[4299452851473862312986]","products[20234541061473862312986]/cells[2316103301473862312986]"]}
,
{"class":"org.opencompare.model.Feature@19078360731473862312986","name":"enNJUkM=","generated_KMF_ID":"19078360731473862312986","parentGroup":[],"cells":["products[3754301671473862312986]/cells[7515912691473862312986]","products[12585869281473862312986]/cells[19661312341473862312986]","products[16585787471473862312986]/cells[1195122041473862312986]","products[13036226431473862312986]/cells[5740939931473862312986]","products[8429567311473862312986]/cells[10442518461473862312986]","products[20234541061473862312986]/cells[4192612201473862312986]","products[21053343861473862312986]/cells[10537262461473862312986]"]}
,
{"class":"org.opencompare.model.Feature@1260609251473862312986","name":"TW9iaWxlIENvbGxvcXV5","generated_KMF_ID":"1260609251473862312986","parentGroup":[],"cells":["products[12585869281473862312986]/cells[3199519571473862312986]","products[20234541061473862312986]/cells[4978641261473862312986]","products[16585787471473862312986]/cells[5753393131473862312986]","products[3754301671473862312986]/cells[6074436041473862312986]","products[8429567311473862312986]/cells[20850815241473862312986]","products[13036226431473862312986]/cells[6820530311473862312986]","products[21053343861473862312986]/cells[11444131661473862312986]"]}
,
{"class":"org.opencompare.model.Feature@11475213251473862312986","name":"TXR2SVJD","generated_KMF_ID":"11475213251473862312986","parentGroup":[],"cells":["products[13036226431473862312986]/cells[1814328951473862312986]","products[3754301671473862312986]/cells[21171734501473862312986]","products[16585787471473862312986]/cells[2121905641473862312986]","products[12585869281473862312986]/cells[11757868621473862312986]","products[20234541061473862312986]/cells[5483981611473862312986]","products[8429567311473862312986]/cells[8702823821473862312986]","products[21053343861473862312986]/cells[9266887911473862312986]"]}
,
{"class":"org.opencompare.model.Feature@13684621341473862312986","name":"UmVsYXkgSVJD","generated_KMF_ID":"13684621341473862312986","parentGroup":[],"cells":["products[12585869281473862312986]/cells[2432168551473862312986]","products[20234541061473862312986]/cells[3115891461473862312986]","products[21053343861473862312986]/cells[3808020801473862312986]","products[13036226431473862312986]/cells[6571506351473862312986]","products[16585787471473862312986]/cells[16265079181473862312986]","products[8429567311473862312986]/cells[3001976211473862312986]","products[3754301671473862312986]/cells[17555933871473862312986]"]}
,
{"class":"org.opencompare.model.Feature@17189252591473862312986","name":"V2lyZWxlc3NJUkM=","generated_KMF_ID":"17189252591473862312986","parentGroup":[],"cells":["products[8429567311473862312986]/cells[7053800121473862312986]","products[13036226431473862312986]/cells[7234019921473862312986]","products[20234541061473862312986]/cells[11421772951473862312986]","products[21053343861473862312986]/cells[16206448351473862312986]","products[16585787471473862312986]/cells[20022149191473862312986]","products[12585869281473862312986]/cells[11302277371473862312986]","products[3754301671473862312986]/cells[2218015231473862312986]"]}
,
{"class":"org.opencompare.model.Feature@2886422621473862312986","name":"SmVkSXJj","generated_KMF_ID":"2886422621473862312986","parentGroup":[],"cells":["products[8429567311473862312986]/cells[9517921451473862312986]","products[13036226431473862312986]/cells[19087691891473862312986]","products[3754301671473862312986]/cells[8253924411473862312986]","products[12585869281473862312986]/cells[7779471801473862312986]","products[21053343861473862312986]/cells[7949677151473862312986]","products[16585787471473862312986]/cells[16477731391473862312986]","products[20234541061473862312986]/cells[15045144301473862312986]"]}
,
{"class":"org.opencompare.model.Feature@20093807551473862312986","name":"UGFsYXZlcg==","generated_KMF_ID":"20093807551473862312986","parentGroup":[],"cells":["products[12585869281473862312986]/cells[4750649361473862312986]","products[13036226431473862312986]/cells[14725290011473862312986]","products[21053343861473862312986]/cells[1524084371473862312986]","products[3754301671473862312986]/cells[15566728961473862312986]","products[20234541061473862312986]/cells[2888928911473862312986]","products[16585787471473862312986]/cells[14579345261473862312986]","products[8429567311473862312986]/cells[13771661741473862312986]"]}
,
{"class":"org.opencompare.model.Feature@19549962771473862312986","name":"ZklSQw==","generated_KMF_ID":"19549962771473862312986","parentGroup":[],"cells":["products[12585869281473862312986]/cells[10371736441473862312986]","products[8429567311473862312986]/cells[155701021473862312986]","products[21053343861473862312986]/cells[19719635511473862312986]","products[3754301671473862312986]/cells[677017941473862312986]","products[13036226431473862312986]/cells[8329540581473862312986]","products[20234541061473862312986]/cells[4603781051473862312986]","products[16585787471473862312986]/cells[14661356071473862312986]"]}
,
{"class":"org.opencompare.model.Feature@10677851301473862312986","name":"d0lSQw==","generated_KMF_ID":"10677851301473862312986","parentGroup":[],"cells":["products[8429567311473862312986]/cells[5188404581473862312986]","products[21053343861473862312986]/cells[16447262941473862312986]","products[12585869281473862312986]/cells[8784135161473862312986]","products[3754301671473862312986]/cells[11492698661473862312986]","products[16585787471473862312986]/cells[590592031473862312986]","products[13036226431473862312986]/cells[14489690581473862312986]","products[20234541061473862312986]/cells[11628597971473862312986]"]}
,
{"class":"org.opencompare.model.Feature@14205126611473862312986","name":"Q2xpZW50","generated_KMF_ID":"14205126611473862312986","parentGroup":[],"cells":["products[20234541061473862312986]/cells[16556393171473862312986]","products[8429567311473862312986]/cells[14049155531473862312986]","products[12585869281473862312986]/cells[6857583801473862312986]","products[21053343861473862312986]/cells[74349441473862312986]","products[13036226431473862312986]/cells[1971315731473862312986]","products[16585787471473862312986]/cells[9442109441473862312986]","products[3754301671473862312986]/cells[16612514801473862312986]"]}
,
{"class":"org.opencompare.model.Feature@10039840081473862312986","name":"dXBJUkM=","generated_KMF_ID":"10039840081473862312986","parentGroup":[],"cells":["products[8429567311473862312986]/cells[14989299871473862312986]","products[21053343861473862312986]/cells[10805587191473862312986]","products[16585787471473862312986]/cells[11219100331473862312986]","products[3754301671473862312986]/cells[4510025331473862312986]","products[13036226431473862312986]/cells[7782763471473862312986]","products[12585869281473862312986]/cells[16137531071473862312986]","products[20234541061473862312986]/cells[12960753811473862312986]"]}
,
{"class":"org.opencompare.model.Feature@17782385421473862312986","name":"VmlyY2E=","generated_KMF_ID":"17782385421473862312986","parentGroup":[],"cells":["products[3754301671473862312986]/cells[208666961473862312986]","products[12585869281473862312986]/cells[20756149321473862312986]","products[16585787471473862312986]/cells[6433808201473862312986]","products[21053343861473862312986]/cells[17083748461473862312986]","products[20234541061473862312986]/cells[4880084411473862312986]","products[8429567311473862312986]/cells[6064609641473862312986]","products[13036226431473862312986]/cells[13721938121473862312986]"]}
,
{"class":"org.opencompare.model.Feature@13914955651473862312986","name":"am1JcmM=","generated_KMF_ID":"13914955651473862312986","parentGroup":[],"cells":["products[8429567311473862312986]/cells[14113406921473862312986]","products[21053343861473862312986]/cells[3505297741473862312986]","products[16585787471473862312986]/cells[7754934861473862312986]","products[13036226431473862312986]/cells[18461006971473862312986]","products[20234541061473862312986]/cells[11449801491473862312986]","products[3754301671473862312986]/cells[21069903691473862312986]","products[12585869281473862312986]/cells[543416401473862312986]"]}
,
{"class":"org.opencompare.model.Feature@533780881473862312986","name":"ay1JUkM=","generated_KMF_ID":"533780881473862312986","parentGroup":[],"cells":["products[8429567311473862312986]/cells[878908341473862312986]","products[16585787471473862312986]/cells[1548747421473862312986]","products[13036226431473862312986]/cells[18711472221473862312986]","products[21053343861473862312986]/cells[4953466101473862312986]","products[3754301671473862312986]/cells[1487823881473862312986]","products[12585869281473862312986]/cells[10292252221473862312986]","products[20234541061473862312986]/cells[6094505021473862312986]"]}
,
{"class":"org.opencompare.model.Feature@5567211591473862312986","name":"UFNQSVJD","generated_KMF_ID":"5567211591473862312986","parentGroup":[],"cells":["products[3754301671473862312986]/cells[2921969111473862312986]","products[21053343861473862312986]/cells[9400472011473862312986]","products[12585869281473862312986]/cells[19801796101473862312986]","products[20234541061473862312986]/cells[7664245471473862312986]","products[8429567311473862312986]/cells[20956332651473862312986]","products[16585787471473862312986]/cells[8138709551473862312986]","products[13036226431473862312986]/cells[19460663701473862312986]"]}
,
{"class":"org.opencompare.model.Feature@17254593471473862312986","name":"WWFhaWM=","generated_KMF_ID":"17254593471473862312986","parentGroup":[],"cells":["products[13036226431473862312986]/cells[4159724171473862312986]","products[3754301671473862312986]/cells[18067206061473862312986]","products[8429567311473862312986]/cells[12026685531473862312986]","products[20234541061473862312986]/cells[5978166321473862312986]","products[16585787471473862312986]/cells[7602360491473862312986]","products[21053343861473862312986]/cells[4048130681473862312986]","products[12585869281473862312986]/cells[4900292301473862312986]"]}
,
{"class":"org.opencompare.model.Feature@1642772451473862312986","name":"Q29vbElSQw==","generated_KMF_ID":"1642772451473862312986","parentGroup":[],"cells":["products[8429567311473862312986]/cells[11697067781473862312986]","products[21053343861473862312986]/cells[13397419141473862312986]","products[16585787471473862312986]/cells[6486172121473862312986]","products[12585869281473862312986]/cells[11685568441473862312986]","products[3754301671473862312986]/cells[16532669171473862312986]","products[20234541061473862312986]/cells[1248943951473862312986]","products[13036226431473862312986]/cells[15522395711473862312986]"]}
,
{"class":"org.opencompare.model.Feature@6846689551473862312986","name":"Rm9vIElSQw==","generated_KMF_ID":"6846689551473862312986","parentGroup":[],"cells":["products[21053343861473862312986]/cells[18284961141473862312986]","products[3754301671473862312986]/cells[8132138791473862312986]","products[12585869281473862312986]/cells[13189838651473862312986]","products[8429567311473862312986]/cells[1202491341473862312986]","products[16585787471473862312986]/cells[9691373711473862312986]","products[13036226431473862312986]/cells[11917560301473862312986]","products[20234541061473862312986]/cells[3008256721473862312986]"]}
,
{"class":"org.opencompare.model.Feature@10459784221473862312986","name":"RHVtcCBDaGF0","generated_KMF_ID":"10459784221473862312986","parentGroup":[],"cells":["products[8429567311473862312986]/cells[13862692571473862312986]","products[13036226431473862312986]/cells[199148351473862312986]","products[16585787471473862312986]/cells[3444665421473862312986]","products[12585869281473862312986]/cells[11127098361473862312986]","products[20234541061473862312986]/cells[4747916361473862312986]","products[3754301671473862312986]/cells[510575231473862312986]","products[21053343861473862312986]/cells[12325446771473862312986]"]}
,
{"class":"org.opencompare.model.Feature@18678591391473862312986","name":"RWJJUkM=","generated_KMF_ID":"18678591391473862312986","parentGroup":[],"cells":["products[20234541061473862312986]/cells[16154745471473862312986]","products[16585787471473862312986]/cells[5791744371473862312986]","products[8429567311473862312986]/cells[11223140311473862312986]","products[21053343861473862312986]/cells[517745201473862312986]","products[3754301671473862312986]/cells[1160985771473862312986]","products[13036226431473862312986]/cells[5954246311473862312986]","products[12585869281473862312986]/cells[10549393211473862312986]"]}
,
{"class":"org.opencompare.model.Feature@3557463521473862312986","name":"QW5kcm9pZENoYXQ=","generated_KMF_ID":"3557463521473862312986","parentGroup":[],"cells":["products[16585787471473862312986]/cells[13660651441473862312986]","products[13036226431473862312986]/cells[9152387271473862312986]","products[3754301671473862312986]/cells[20816646091473862312986]","products[20234541061473862312986]/cells[5918628371473862312986]","products[8429567311473862312986]/cells[19815553181473862312986]","products[12585869281473862312986]/cells[1237325821473862312986]","products[21053343861473862312986]/cells[7437925791473862312986]"]}
,
{"class":"org.opencompare.model.Feature@14178349691473862312986","name":"SVJDNw==","generated_KMF_ID":"14178349691473862312986","parentGroup":[],"cells":["products[8429567311473862312986]/cells[13933432321473862312986]","products[16585787471473862312986]/cells[18159464571473862312986]","products[20234541061473862312986]/cells[17478191991473862312986]","products[3754301671473862312986]/cells[17985467521473862312986]","products[12585869281473862312986]/cells[4160551321473862312986]","products[21053343861473862312986]/cells[4848882591473862312986]","products[13036226431473862312986]/cells[9623012361473862312986]"]}
,
{"class":"org.opencompare.model.Feature@7434164441473862312986","name":"QW5kQ2hhdA==","generated_KMF_ID":"7434164441473862312986","parentGroup":[],"cells":["products[8429567311473862312986]/cells[10363622561473862312986]","products[12585869281473862312986]/cells[20950604741473862312986]","products[16585787471473862312986]/cells[5298682311473862312986]","products[20234541061473862312986]/cells[10438800061473862312986]","products[13036226431473862312986]/cells[20276360681473862312986]","products[21053343861473862312986]/cells[16023974781473862312986]","products[3754301671473862312986]/cells[9084908511473862312986]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "8429567311473862312986",
    "position" : 1
  }, {
    "product" : "20234541061473862312986",
    "position" : 3
  }, {
    "product" : "12585869281473862312986",
    "position" : 7
  }, {
    "product" : "16585787471473862312986",
    "position" : 6
  }, {
    "product" : "3754301671473862312986",
    "position" : 5
  }, {
    "product" : "21053343861473862312986",
    "position" : 4
  }, {
    "product" : "13036226431473862312986",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "16357817211473862312986",
    "position" : 21
  }, {
    "feature" : "19078360731473862312986",
    "position" : 23
  }, {
    "feature" : "1260609251473862312986",
    "position" : 3
  }, {
    "feature" : "11475213251473862312986",
    "position" : 13
  }, {
    "feature" : "13684621341473862312986",
    "position" : 16
  }, {
    "feature" : "17189252591473862312986",
    "position" : 20
  }, {
    "feature" : "2886422621473862312986",
    "position" : 10
  }, {
    "feature" : "20093807551473862312986",
    "position" : 14
  }, {
    "feature" : "19549962771473862312986",
    "position" : 7
  }, {
    "feature" : "10677851301473862312986",
    "position" : 19
  }, {
    "feature" : "14205126611473862312986",
    "position" : 0
  }, {
    "feature" : "10039840081473862312986",
    "position" : 17
  }, {
    "feature" : "17782385421473862312986",
    "position" : 18
  }, {
    "feature" : "13914955651473862312986",
    "position" : 11
  }, {
    "feature" : "533780881473862312986",
    "position" : 12
  }, {
    "feature" : "5567211591473862312986",
    "position" : 15
  }, {
    "feature" : "17254593471473862312986",
    "position" : 22
  }, {
    "feature" : "1642772451473862312986",
    "position" : 4
  }, {
    "feature" : "6846689551473862312986",
    "position" : 8
  }, {
    "feature" : "10459784221473862312986",
    "position" : 5
  }, {
    "feature" : "18678591391473862312986",
    "position" : 6
  }, {
    "feature" : "3557463521473862312986",
    "position" : 1
  }, {
    "feature" : "14178349691473862312986",
    "position" : 9
  }, {
    "feature" : "7434164441473862312986",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}