{
 "pcm" : 
{"class":"org.opencompare.model.PCM@8667392171473862282300","name":"Q29tcGFyaXNvbl9vZl9kZXZlbG9wbWVudF9lc3RpbWF0aW9uX3NvZnR3YXJl","generated_KMF_ID":"8667392171473862282300","productsKey":["features[11037768911473862282300]"],"products":[
{"class":"org.opencompare.model.Product@14407600011473862282300","generated_KMF_ID":"14407600011473862282300","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14894821941473862282300","content":"cHJvcHJpZXRhcnksIFhNTCwgTWljcm9zb2Z0IFByb2plY3Q=","rawContent":"cHJvcHJpZXRhcnksIFhNTCwgTWljcm9zb2Z0IFByb2plY3Q=","generated_KMF_ID":"14894821941473862282300","feature":["features[8107078011473862282300]"],"product":["products[14407600011473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8179908001473862282300","generated_KMF_ID":"8179908001473862282300","subvalues":[
{"class":"org.opencompare.model.StringValue@18791016091473862282300","value":"IE1pY3Jvc29mdCBQcm9qZWN0","generated_KMF_ID":"18791016091473862282300"}
,
{"class":"org.opencompare.model.StringValue@11633134771473862282300","value":"IFhNTA==","generated_KMF_ID":"11633134771473862282300"}
,
{"class":"org.opencompare.model.StringValue@51128201473862282300","value":"cHJvcHJpZXRhcnk=","generated_KMF_ID":"51128201473862282300"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5233335971473862282300","content":"Q29tbWVyY2lhbA==","rawContent":"Q29tbWVyY2lhbA==","generated_KMF_ID":"5233335971473862282300","feature":["features[19163722111473862282300]"],"product":["products[14407600011473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13353120741473862282300","value":"Q29tbWVyY2lhbA==","generated_KMF_ID":"13353120741473862282300"}
]}
,
{"class":"org.opencompare.model.Cell@20144729741473862282300","content":"RnVuY3Rpb24gcG9pbnRz","rawContent":"W1tGdW5jdGlvbiBwb2ludHNdXQ==","generated_KMF_ID":"20144729741473862282300","feature":["features[16327805671473862282300]"],"product":["products[14407600011473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16172091271473862282300","value":"RnVuY3Rpb24gcG9pbnRz","generated_KMF_ID":"16172091271473862282300"}
]}
,
{"class":"org.opencompare.model.Cell@17756493931473862282300","content":"YW55","rawContent":"YW55","generated_KMF_ID":"17756493931473862282300","feature":["features[8188864901473862282300]"],"product":["products[14407600011473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12767373331473862282300","value":"YW55","generated_KMF_ID":"12767373331473862282300"}
]}
,
{"class":"org.opencompare.model.Cell@7908721631473862282300","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7908721631473862282300","feature":["features[4301229741473862282300]"],"product":["products[14407600011473862282300]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20726064261473862282300","value":"true","generated_KMF_ID":"20726064261473862282300"}
]}
,
{"class":"org.opencompare.model.Cell@497495981473862282300","content":"V2luZG93cw==","rawContent":"V2luZG93cw==","generated_KMF_ID":"497495981473862282300","feature":["features[11307915971473862282300]"],"product":["products[14407600011473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10103431371473862282300","value":"V2luZG93cw==","generated_KMF_ID":"10103431371473862282300"}
]}
,
{"class":"org.opencompare.model.Cell@20487221201473862282300","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"20487221201473862282300","feature":["features[13601467661473862282300]"],"product":["products[14407600011473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9628656731473862282300","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"9628656731473862282300"}
]}
,
{"class":"org.opencompare.model.Cell@15956260301473862282300","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15956260301473862282300","feature":["features[18678839631473862282300]"],"product":["products[14407600011473862282300]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10216860101473862282300","value":"true","generated_KMF_ID":"10216860101473862282300"}
]}
,
{"class":"org.opencompare.model.Cell@15650044071473862282300","content":"RnVuY3Rpb24gcG9pbnRz","rawContent":"W1tGdW5jdGlvbiBwb2ludHNdXQ==","generated_KMF_ID":"15650044071473862282300","feature":["features[19194472501473862282300]"],"product":["products[14407600011473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5653530201473862282300","value":"RnVuY3Rpb24gcG9pbnRz","generated_KMF_ID":"5653530201473862282300"}
]}
,
{"class":"org.opencompare.model.Cell@5652177621473862282300","content":"VFNBIE1ldHJpYyBTdHVkaW8=","rawContent":"VFNBIE1ldHJpYyBTdHVkaW8=","generated_KMF_ID":"5652177621473862282300","feature":["features[11037768911473862282300]"],"product":["products[14407600011473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19528863211473862282300","value":"VFNBIE1ldHJpYyBTdHVkaW8=","generated_KMF_ID":"19528863211473862282300"}
]}
]}
,
{"class":"org.opencompare.model.Product@19308703411473862282300","generated_KMF_ID":"19308703411473862282300","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12951729391473862282300","content":"RnJlZQ==","rawContent":"RnJlZQ==","generated_KMF_ID":"12951729391473862282300","feature":["features[19163722111473862282300]"],"product":["products[19308703411473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8889278621473862282298","value":"RnJlZQ==","generated_KMF_ID":"8889278621473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@15424866141473862282300","content":"Q29uc3RydXggRXN0aW1hdGU=","rawContent":"Q29uc3RydXggRXN0aW1hdGU=","generated_KMF_ID":"15424866141473862282300","feature":["features[11037768911473862282300]"],"product":["products[19308703411473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5657273471473862282298","value":"Q29uc3RydXggRXN0aW1hdGU=","generated_KMF_ID":"5657273471473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@5512407001473862282300","content":"V2luZG93cw==","rawContent":"V2luZG93cw==","generated_KMF_ID":"5512407001473862282300","feature":["features[11307915971473862282300]"],"product":["products[19308703411473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1691428341473862282298","value":"V2luZG93cw==","generated_KMF_ID":"1691428341473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@20778618151473862282300","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20778618151473862282300","feature":["features[18678839631473862282300]"],"product":["products[19308703411473862282300]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8125422561473862282298","value":"true","generated_KMF_ID":"8125422561473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@19780828041473862282300","content":"cHJvcHJpZXRhcnksIFRleHQ=","rawContent":"cHJvcHJpZXRhcnksIFRleHQ=","generated_KMF_ID":"19780828041473862282300","feature":["features[8107078011473862282300]"],"product":["products[19308703411473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10653703621473862282298","generated_KMF_ID":"10653703621473862282298","subvalues":[
{"class":"org.opencompare.model.StringValue@5738036101473862282298","value":"cHJvcHJpZXRhcnk=","generated_KMF_ID":"5738036101473862282298"}
,
{"class":"org.opencompare.model.StringValue@5832454971473862282298","value":"IFRleHQ=","generated_KMF_ID":"5832454971473862282298"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11089141011473862282300","content":"YW55","rawContent":"YW55","generated_KMF_ID":"11089141011473862282300","feature":["features[8188864901473862282300]"],"product":["products[19308703411473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9268699491473862282298","value":"YW55","generated_KMF_ID":"9268699491473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@15674461771473862282300","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15674461771473862282300","feature":["features[4301229741473862282300]"],"product":["products[19308703411473862282300]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8170695251473862282298","value":"true","generated_KMF_ID":"8170695251473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@203534361473862282300","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"203534361473862282300","feature":["features[13601467661473862282300]"],"product":["products[19308703411473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1837342781473862282298","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"1837342781473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@11359903141473862282300","content":"S0xPQywgU2NhbGUgRmFjdG9ycywgRnVuY3Rpb24gcG9pbnRzLCBIaXN0b3JpY2FsIGRhdGEsIFRpbWUgYW5kIFJlc291cmNlIENvbnN0cmFpbnRzLCBQcmlvcml0aXRpZXM=","rawContent":"W1tTb3VyY2UgbGluZXMgb2YgY29kZXxLTE9DXV0sIFNjYWxlIEZhY3RvcnMsIFtbRnVuY3Rpb24gcG9pbnRzXV0sIEhpc3RvcmljYWwgZGF0YSwgVGltZSBhbmQgUmVzb3VyY2UgQ29uc3RyYWludHMsIFByaW9yaXRpdGllcw==","generated_KMF_ID":"11359903141473862282300","feature":["features[19194472501473862282300]"],"product":["products[19308703411473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1535617641473862282298","generated_KMF_ID":"1535617641473862282298","subvalues":[
{"class":"org.opencompare.model.StringValue@18120981331473862282298","value":"IFNjYWxlIEZhY3RvcnM=","generated_KMF_ID":"18120981331473862282298"}
,
{"class":"org.opencompare.model.StringValue@232419781473862282298","value":"IEZ1bmN0aW9uIHBvaW50cw==","generated_KMF_ID":"232419781473862282298"}
,
{"class":"org.opencompare.model.StringValue@8326257841473862282298","value":"IEhpc3RvcmljYWwgZGF0YQ==","generated_KMF_ID":"8326257841473862282298"}
,
{"class":"org.opencompare.model.StringValue@5530346951473862282298","value":"IFByaW9yaXRpdGllcw==","generated_KMF_ID":"5530346951473862282298"}
,
{"class":"org.opencompare.model.Multiple@20853813111473862282298","generated_KMF_ID":"20853813111473862282298","subvalues":[
{"class":"org.opencompare.model.StringValue@3860721311473862282298","value":"UmVzb3VyY2UgQ29uc3RyYWludHM=","generated_KMF_ID":"3860721311473862282298"}
,
{"class":"org.opencompare.model.StringValue@558242951473862282298","value":"IFRpbWU=","generated_KMF_ID":"558242951473862282298"}
]}
,
{"class":"org.opencompare.model.StringValue@5092432601473862282298","value":"S0xPQw==","generated_KMF_ID":"5092432601473862282298"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4581739191473862282300","content":"U0xJTSwgQ09DT01PIElJLCBNb250ZSBDYXJsbw==","rawContent":"W1tQdXRuYW1fbW9kZWx8U0xJTV1dLCBbW0NPQ09NT11dIElJLCBbW01vbnRlX2NhcmxvX3NpbXVsYXRpb258TW9udGUgQ2FybG9dXQ==","generated_KMF_ID":"4581739191473862282300","feature":["features[16327805671473862282300]"],"product":["products[19308703411473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8262972971473862282298","generated_KMF_ID":"8262972971473862282298","subvalues":[
{"class":"org.opencompare.model.StringValue@9821841671473862282298","value":"IE1vbnRlIENhcmxv","generated_KMF_ID":"9821841671473862282298"}
,
{"class":"org.opencompare.model.StringValue@13857377941473862282298","value":"U0xJTQ==","generated_KMF_ID":"13857377941473862282298"}
,
{"class":"org.opencompare.model.StringValue@2933664721473862282298","value":"IENPQ09NTyBJSQ==","generated_KMF_ID":"2933664721473862282298"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@1631195171473862282300","generated_KMF_ID":"1631195171473862282300","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21166566161473862282300","content":"VmFyaW91cw==","rawContent":"VmFyaW91cw==","generated_KMF_ID":"21166566161473862282300","feature":["features[19194472501473862282300]"],"product":["products[1631195171473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15065212961473862282298","value":"VmFyaW91cw==","generated_KMF_ID":"15065212961473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@5301268281473862282300","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5301268281473862282300","feature":["features[4301229741473862282300]"],"product":["products[1631195171473862282300]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6280812341473862282298","value":"true","generated_KMF_ID":"6280812341473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@6617666961473862282300","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6617666961473862282300","feature":["features[18678839631473862282300]"],"product":["products[1631195171473862282300]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16183156251473862282298","value":"true","generated_KMF_ID":"16183156251473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@8815630331473862282300","content":"RnVsbCB3ZWItYmFzZWQsIGNvbGxhYm9yYXRpdmUgcGxhdGZvcm0=","rawContent":"RnVsbCBbW1dlYiBhcHBsaWNhdGlvbnx3ZWItYmFzZWRdXSwgY29sbGFib3JhdGl2ZSBwbGF0Zm9ybQ==","generated_KMF_ID":"8815630331473862282300","feature":["features[11307915971473862282300]"],"product":["products[1631195171473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21421602521473862282298","generated_KMF_ID":"21421602521473862282298","subvalues":[
{"class":"org.opencompare.model.StringValue@13206255761473862282298","value":"IGNvbGxhYm9yYXRpdmUgcGxhdGZvcm0=","generated_KMF_ID":"13206255761473862282298"}
,
{"class":"org.opencompare.model.StringValue@3198260931473862282298","value":"RnVsbCB3ZWItYmFzZWQ=","generated_KMF_ID":"3198260931473862282298"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1174139491473862282300","content":"Q29tbWVyY2lhbA==","rawContent":"Q29tbWVyY2lhbA==","generated_KMF_ID":"1174139491473862282300","feature":["features[19163722111473862282300]"],"product":["products[1631195171473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15552992231473862282298","value":"Q29tbWVyY2lhbA==","generated_KMF_ID":"15552992231473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@13809511011473862282300","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"13809511011473862282300","feature":["features[13601467661473862282300]"],"product":["products[1631195171473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14386013041473862282298","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"14386013041473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@15926088751473862282300","content":"Q09DT01PIElJIEVhcmx5IERlc2lnbiBhbmQgUG9zdC1BcmNoaXRlY3R1cmUgKDE5OTcgLSAyMDAzKTsgQ1ggQ09DT01PIDIwMDkgLSAyMDEyOyBSRVZJQw==","rawContent":"W1tDT0NPTU9dXSBJSSBFYXJseSBEZXNpZ24gYW5kIFBvc3QtQXJjaGl0ZWN0dXJlICgxOTk3IC0gMjAwMyk7IENYIENPQ09NTyAyMDA5IC0gMjAxMjsgUkVWSUM=","generated_KMF_ID":"15926088751473862282300","feature":["features[16327805671473862282300]"],"product":["products[1631195171473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1691072821473862282298","generated_KMF_ID":"1691072821473862282298","subvalues":[
{"class":"org.opencompare.model.StringValue@10849827581473862282298","value":"IENYIENPQ09NTyAyMDA5IC0gMjAxMg==","generated_KMF_ID":"10849827581473862282298"}
,
{"class":"org.opencompare.model.Conditional@19135126371473862282298","generated_KMF_ID":"19135126371473862282298","value":[
{"class":"org.opencompare.model.Multiple@6088127581473862282298","generated_KMF_ID":"6088127581473862282298","subvalues":[
{"class":"org.opencompare.model.StringValue@17487190951473862282298","value":"Q09DT01PIElJIEVhcmx5IERlc2lnbg==","generated_KMF_ID":"17487190951473862282298"}
,
{"class":"org.opencompare.model.StringValue@8575651681473862282298","value":"UG9zdC1BcmNoaXRlY3R1cmU=","generated_KMF_ID":"8575651681473862282298"}
]}
],"condition":[
{"class":"org.opencompare.model.StringValue@4589691021473862282298","value":"MTk5NyAtIDIwMDM=","generated_KMF_ID":"4589691021473862282298"}
]}
,
{"class":"org.opencompare.model.StringValue@4163729641473862282298","value":"IFJFVklD","generated_KMF_ID":"4163729641473862282298"}
]}
]}
,
{"class":"org.opencompare.model.Cell@95139681473862282300","content":"YW55","rawContent":"YW55","generated_KMF_ID":"95139681473862282300","feature":["features[8188864901473862282300]"],"product":["products[1631195171473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13104296241473862282298","value":"YW55","generated_KMF_ID":"13104296241473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@4817905801473862282300","content":"Q29zdCBYcGVydCBzdWNDWGVzcyAyMDEyIFIy","rawContent":"Q29zdCBYcGVydCBzdWNDWGVzcyAyMDEyIFIy","generated_KMF_ID":"4817905801473862282300","feature":["features[11037768911473862282300]"],"product":["products[1631195171473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11270706771473862282298","value":"Q29zdCBYcGVydCBzdWNDWGVzcyAyMDEyIFIy","generated_KMF_ID":"11270706771473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@14659339591473862282300","content":"RXhjZWwsIE1TIFByb2plY3Q=","rawContent":"RXhjZWwsIE1TIFByb2plY3Q=","generated_KMF_ID":"14659339591473862282300","feature":["features[8107078011473862282300]"],"product":["products[1631195171473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11460058541473862282298","generated_KMF_ID":"11460058541473862282298","subvalues":[
{"class":"org.opencompare.model.StringValue@12469465781473862282298","value":"IE1TIFByb2plY3Q=","generated_KMF_ID":"12469465781473862282298"}
,
{"class":"org.opencompare.model.StringValue@14820640041473862282298","value":"RXhjZWw=","generated_KMF_ID":"14820640041473862282298"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@4141040171473862282300","generated_KMF_ID":"4141040171473862282300","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10561697921473862282300","content":"RnJlZQ==","rawContent":"RnJlZQ==","generated_KMF_ID":"10561697921473862282300","feature":["features[19163722111473862282300]"],"product":["products[4141040171473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1237912871473862282298","value":"RnJlZQ==","generated_KMF_ID":"1237912871473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@13680098811473862282300","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13680098811473862282300","feature":["features[18678839631473862282300]"],"product":["products[4141040171473862282300]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15814111011473862282298","value":"true","generated_KMF_ID":"15814111011473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@11110431931473862282300","content":"cHJvcHJpZXRhcnksIFRleHQ=","rawContent":"cHJvcHJpZXRhcnksIFRleHQ=","generated_KMF_ID":"11110431931473862282300","feature":["features[8107078011473862282300]"],"product":["products[4141040171473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16977842711473862282298","generated_KMF_ID":"16977842711473862282298","subvalues":[
{"class":"org.opencompare.model.StringValue@2320224421473862282298","value":"cHJvcHJpZXRhcnk=","generated_KMF_ID":"2320224421473862282298"}
,
{"class":"org.opencompare.model.StringValue@13113603181473862282298","value":"IFRleHQ=","generated_KMF_ID":"13113603181473862282298"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18734211871473862282300","content":"QUZDQUEgUkVWSUM=","rawContent":"W1tBRkNBQSBSRVZJQ11d","generated_KMF_ID":"18734211871473862282300","feature":["features[11037768911473862282300]"],"product":["products[4141040171473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6362605671473862282298","value":"QUZDQUEgUkVWSUM=","generated_KMF_ID":"6362605671473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@2906520711473862282300","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2906520711473862282300","feature":["features[4301229741473862282300]"],"product":["products[4141040171473862282300]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11597710521473862282298","value":"true","generated_KMF_ID":"11597710521473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@11690097811473862282300","content":"RE9T","rawContent":"RE9T","generated_KMF_ID":"11690097811473862282300","feature":["features[11307915971473862282300]"],"product":["products[4141040171473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6893757581473862282298","value":"RE9T","generated_KMF_ID":"6893757581473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@11419188141473862282300","content":"YW55","rawContent":"YW55","generated_KMF_ID":"11419188141473862282300","feature":["features[8188864901473862282300]"],"product":["products[4141040171473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15665326591473862282298","value":"YW55","generated_KMF_ID":"15665326591473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@20866448451473862282300","content":"UkVWSUM=","rawContent":"UkVWSUM=","generated_KMF_ID":"20866448451473862282300","feature":["features[16327805671473862282300]"],"product":["products[4141040171473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8497463731473862282298","value":"UkVWSUM=","generated_KMF_ID":"8497463731473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@8914508831473862282300","content":"UHJvcHJpZXRhcnkgRnJlZSBmb3IgcHVibGljIGRpc3RyaWJ1dGlvbg==","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1dIEZyZWUgZm9yIHB1YmxpYyBkaXN0cmlidXRpb24=","generated_KMF_ID":"8914508831473862282300","feature":["features[13601467661473862282300]"],"product":["products[4141040171473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1237817121473862282298","value":"UHJvcHJpZXRhcnkgRnJlZSBmb3IgcHVibGljIGRpc3RyaWJ1dGlvbg==","generated_KMF_ID":"1237817121473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@11213983661473862282300","content":"S0xPQywgU2NhbGUgRmFjdG9ycywgQ29zdCBEcml2ZXJz","rawContent":"W1tTb3VyY2UgbGluZXMgb2YgY29kZXxLTE9DXV0sIFNjYWxlIEZhY3RvcnMsIENvc3QgRHJpdmVycw==","generated_KMF_ID":"11213983661473862282300","feature":["features[19194472501473862282300]"],"product":["products[4141040171473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19302557261473862282298","generated_KMF_ID":"19302557261473862282298","subvalues":[
{"class":"org.opencompare.model.StringValue@20854796851473862282298","value":"IENvc3QgRHJpdmVycw==","generated_KMF_ID":"20854796851473862282298"}
,
{"class":"org.opencompare.model.StringValue@21165309971473862282298","value":"IFNjYWxlIEZhY3RvcnM=","generated_KMF_ID":"21165309971473862282298"}
,
{"class":"org.opencompare.model.StringValue@10545301931473862282298","value":"S0xPQw==","generated_KMF_ID":"10545301931473862282298"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@3516570751473862282300","generated_KMF_ID":"3516570751473862282300","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1560097281473862282300","content":"U0xPQywgRnVuY3Rpb24gcG9pbnRzLCB1c2UgY2FzZXMsIGJvdHRvbXMtdXAsIG9iamVjdCwgZmVhdHVyZXM=","rawContent":"W1tTb3VyY2UgbGluZXMgb2YgY29kZXxTTE9DXV0sIFtbRnVuY3Rpb24gcG9pbnRzXV0sIHVzZSBjYXNlcywgYm90dG9tcy11cCwgb2JqZWN0LCBmZWF0dXJlcw==","generated_KMF_ID":"1560097281473862282300","feature":["features[19194472501473862282300]"],"product":["products[3516570751473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16504966511473862282299","generated_KMF_ID":"16504966511473862282299","subvalues":[
{"class":"org.opencompare.model.StringValue@12446580331473862282299","value":"IGJvdHRvbXMtdXA=","generated_KMF_ID":"12446580331473862282299"}
,
{"class":"org.opencompare.model.StringValue@8253108871473862282299","value":"IG9iamVjdA==","generated_KMF_ID":"8253108871473862282299"}
,
{"class":"org.opencompare.model.StringValue@7391080231473862282299","value":"IHVzZSBjYXNlcw==","generated_KMF_ID":"7391080231473862282299"}
,
{"class":"org.opencompare.model.StringValue@10187519281473862282299","value":"U0xPQw==","generated_KMF_ID":"10187519281473862282299"}
,
{"class":"org.opencompare.model.StringValue@245425561473862282299","value":"IEZ1bmN0aW9uIHBvaW50cw==","generated_KMF_ID":"245425561473862282299"}
,
{"class":"org.opencompare.model.StringValue@607624321473862282299","value":"IGZlYXR1cmVz","generated_KMF_ID":"607624321473862282299"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12263311201473862282300","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12263311201473862282300","feature":["features[4301229741473862282300]"],"product":["products[3516570751473862282300]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1032464811473862282299","value":"true","generated_KMF_ID":"1032464811473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@13692789231473862282300","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"13692789231473862282300","feature":["features[13601467661473862282300]"],"product":["products[3516570751473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3079905341473862282299","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"3079905341473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@4163419271473862282300","content":"YW55","rawContent":"YW55","generated_KMF_ID":"4163419271473862282300","feature":["features[8188864901473862282300]"],"product":["products[3516570751473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1895658761473862282299","value":"YW55","generated_KMF_ID":"1895658761473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@6538853381473862282300","content":"Q29tbWVyY2lhbA==","rawContent":"Q29tbWVyY2lhbA==","generated_KMF_ID":"6538853381473862282300","feature":["features[19163722111473862282300]"],"product":["products[3516570751473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7570165291473862282299","value":"Q29tbWVyY2lhbA==","generated_KMF_ID":"7570165291473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@12656700011473862282300","content":"V2luZG93cw==","rawContent":"V2luZG93cw==","generated_KMF_ID":"12656700011473862282300","feature":["features[11307915971473862282300]"],"product":["products[3516570751473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1920750691473862282299","value":"V2luZG93cw==","generated_KMF_ID":"1920750691473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@1728904991473862282300","content":"U2VlciBmb3IgU29mdHdhcmU=","rawContent":"W1tTRUVSLVNFTXxTZWVyIGZvciBTb2Z0d2FyZV1d","generated_KMF_ID":"1728904991473862282300","feature":["features[11037768911473862282300]"],"product":["products[3516570751473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16396967251473862282299","value":"U2VlciBmb3IgU29mdHdhcmU=","generated_KMF_ID":"16396967251473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@9890774411473862282300","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9890774411473862282300","feature":["features[18678839631473862282300]"],"product":["products[3516570751473862282300]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7328699141473862282299","value":"true","generated_KMF_ID":"7328699141473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@19327899881473862282300","content":"U0VFUi1TRU0=","rawContent":"W1tTRUVSLVNFTV1d","generated_KMF_ID":"19327899881473862282300","feature":["features[16327805671473862282300]"],"product":["products[3516570751473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15632996101473862282299","value":"U0VFUi1TRU0=","generated_KMF_ID":"15632996101473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@3332203511473862282300","content":"cHJvcHJpZXRhcnksIEV4Y2VsLCBNaWNyb3NvZnQgUHJvamVjdCwgSUJNIFJhdGlvbmFsLCBPcmFjbGUgQ3J5c3RhbCBCYWxs","rawContent":"cHJvcHJpZXRhcnksIEV4Y2VsLCBNaWNyb3NvZnQgUHJvamVjdCwgSUJNIFJhdGlvbmFsLCBPcmFjbGUgQ3J5c3RhbCBCYWxs","generated_KMF_ID":"3332203511473862282300","feature":["features[8107078011473862282300]"],"product":["products[3516570751473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10813639281473862282299","generated_KMF_ID":"10813639281473862282299","subvalues":[
{"class":"org.opencompare.model.StringValue@14270117541473862282299","value":"IElCTSBSYXRpb25hbA==","generated_KMF_ID":"14270117541473862282299"}
,
{"class":"org.opencompare.model.StringValue@19738011741473862282299","value":"cHJvcHJpZXRhcnk=","generated_KMF_ID":"19738011741473862282299"}
,
{"class":"org.opencompare.model.StringValue@12976856991473862282299","value":"IEV4Y2Vs","generated_KMF_ID":"12976856991473862282299"}
,
{"class":"org.opencompare.model.StringValue@2426229091473862282299","value":"IE9yYWNsZSBDcnlzdGFsIEJhbGw=","generated_KMF_ID":"2426229091473862282299"}
,
{"class":"org.opencompare.model.StringValue@9389283851473862282299","value":"IE1pY3Jvc29mdCBQcm9qZWN0","generated_KMF_ID":"9389283851473862282299"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@7218838741473862282300","generated_KMF_ID":"7218838741473862282300","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15650818931473862282300","content":"QXV0b21hdGljIFNvdXJjZSBTY2FubmluZywgQ29zdCBEcml2ZXJz","rawContent":"QXV0b21hdGljIFNvdXJjZSBTY2FubmluZywgQ29zdCBEcml2ZXJz","generated_KMF_ID":"15650818931473862282300","feature":["features[19194472501473862282300]"],"product":["products[7218838741473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5804473891473862282299","generated_KMF_ID":"5804473891473862282299","subvalues":[
{"class":"org.opencompare.model.StringValue@20632406421473862282299","value":"QXV0b21hdGljIFNvdXJjZSBTY2FubmluZw==","generated_KMF_ID":"20632406421473862282299"}
,
{"class":"org.opencompare.model.StringValue@13684163041473862282299","value":"IENvc3QgRHJpdmVycw==","generated_KMF_ID":"13684163041473862282299"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8423716121473862282300","content":"V2luZG93cw==","rawContent":"V2luZG93cw==","generated_KMF_ID":"8423716121473862282300","feature":["features[11307915971473862282300]"],"product":["products[7218838741473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11136593511473862282299","value":"V2luZG93cw==","generated_KMF_ID":"11136593511473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@6035898191473862282300","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"6035898191473862282300","feature":["features[13601467661473862282300]"],"product":["products[7218838741473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8880066321473862282299","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"8880066321473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@18256752571473862282300","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18256752571473862282300","feature":["features[18678839631473862282300]"],"product":["products[7218838741473862282300]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10646285241473862282299","value":"true","generated_KMF_ID":"10646285241473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@17714878911473862282300","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17714878911473862282300","feature":["features[4301229741473862282300]"],"product":["products[7218838741473862282300]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18797030241473862282299","value":"true","generated_KMF_ID":"18797030241473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@6272238301473862282300","content":"Q29tbWVyY2lhbA==","rawContent":"Q29tbWVyY2lhbA==","generated_KMF_ID":"6272238301473862282300","feature":["features[19163722111473862282300]"],"product":["products[7218838741473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7183356321473862282299","value":"Q29tbWVyY2lhbA==","generated_KMF_ID":"7183356321473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@16459131631473862282300","content":"QywgQysrLCBDIywgSiMsIEphdmEsIFBIUCwgT2JqZWN0aXZlIEMsIEphdmFTY3JpcHQsIFVucmVhbEVuZ2luZSBzY3JpcHQsIEZsYXNoIEFjdGlvblNjcmlwdCwgRGlnaXRhbE1hcnMgRA==","rawContent":"QywgQysrLCBDIywgSiMsIEphdmEsIFBIUCwgT2JqZWN0aXZlIEMsIEphdmFTY3JpcHQsIFVucmVhbEVuZ2luZSBzY3JpcHQsIEZsYXNoIEFjdGlvblNjcmlwdCwgRGlnaXRhbE1hcnMgRA==","generated_KMF_ID":"16459131631473862282300","feature":["features[8188864901473862282300]"],"product":["products[7218838741473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16761907111473862282299","generated_KMF_ID":"16761907111473862282299","subvalues":[
{"class":"org.opencompare.model.StringValue@14014671631473862282299","value":"Qw==","generated_KMF_ID":"14014671631473862282299"}
,
{"class":"org.opencompare.model.StringValue@10227911451473862282299","value":"IEoj","generated_KMF_ID":"10227911451473862282299"}
,
{"class":"org.opencompare.model.StringValue@7193812531473862282299","value":"IEphdmE=","generated_KMF_ID":"7193812531473862282299"}
,
{"class":"org.opencompare.model.StringValue@10839549731473862282299","value":"IEZsYXNoIEFjdGlvblNjcmlwdA==","generated_KMF_ID":"10839549731473862282299"}
,
{"class":"org.opencompare.model.StringValue@7691715071473862282299","value":"IFVucmVhbEVuZ2luZSBzY3JpcHQ=","generated_KMF_ID":"7691715071473862282299"}
,
{"class":"org.opencompare.model.StringValue@8857561473862282299","value":"IEphdmFTY3JpcHQ=","generated_KMF_ID":"8857561473862282299"}
,
{"class":"org.opencompare.model.StringValue@5014653531473862282299","value":"IEMrKw==","generated_KMF_ID":"5014653531473862282299"}
,
{"class":"org.opencompare.model.StringValue@6884241531473862282299","value":"IFBIUA==","generated_KMF_ID":"6884241531473862282299"}
,
{"class":"org.opencompare.model.StringValue@7821976591473862282299","value":"IERpZ2l0YWxNYXJzIEQ=","generated_KMF_ID":"7821976591473862282299"}
,
{"class":"org.opencompare.model.StringValue@4387886731473862282299","value":"IEMj","generated_KMF_ID":"4387886731473862282299"}
,
{"class":"org.opencompare.model.StringValue@1361097791473862282299","value":"IE9iamVjdGl2ZSBD","generated_KMF_ID":"1361097791473862282299"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10280947621473862282300","content":"SFRNTCwgRXhjZWwsIENTVg==","rawContent":"SFRNTCwgRXhjZWwsIENTVg==","generated_KMF_ID":"10280947621473862282300","feature":["features[8107078011473862282300]"],"product":["products[7218838741473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16189527771473862282299","generated_KMF_ID":"16189527771473862282299","subvalues":[
{"class":"org.opencompare.model.StringValue@20321309671473862282299","value":"IENTVg==","generated_KMF_ID":"20321309671473862282299"}
,
{"class":"org.opencompare.model.StringValue@7358871641473862282299","value":"IEV4Y2Vs","generated_KMF_ID":"7358871641473862282299"}
,
{"class":"org.opencompare.model.StringValue@990061751473862282299","value":"SFRNTA==","generated_KMF_ID":"990061751473862282299"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18660086541473862282300","content":"UHJvamVjdENvZGVNZXRlcg==","rawContent":"UHJvamVjdENvZGVNZXRlcg==","generated_KMF_ID":"18660086541473862282300","feature":["features[11037768911473862282300]"],"product":["products[7218838741473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12419796471473862282299","value":"UHJvamVjdENvZGVNZXRlcg==","generated_KMF_ID":"12419796471473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@20566090891473862282300","content":"V2VpZ2h0ZWQgTWljcm8gRnVuY3Rpb24gUG9pbnRzLCBDT0NPTU8gSUkgMjAwMCwgQ09DT01PIDgxLCBSRVZJQw==","rawContent":"W1tXZWlnaHRlZCBNaWNybyBGdW5jdGlvbiBQb2ludHNdXSwgW1tDT0NPTU9dXSBJSSAyMDAwLCBbW0NPQ09NT11dIDgxLCBSRVZJQw==","generated_KMF_ID":"20566090891473862282300","feature":["features[16327805671473862282300]"],"product":["products[7218838741473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3399739271473862282299","generated_KMF_ID":"3399739271473862282299","subvalues":[
{"class":"org.opencompare.model.StringValue@17176800501473862282299","value":"V2VpZ2h0ZWQgTWljcm8gRnVuY3Rpb24gUG9pbnRz","generated_KMF_ID":"17176800501473862282299"}
,
{"class":"org.opencompare.model.StringValue@10966352781473862282299","value":"IENPQ09NTyA4MQ==","generated_KMF_ID":"10966352781473862282299"}
,
{"class":"org.opencompare.model.StringValue@12278205891473862282299","value":"IFJFVklD","generated_KMF_ID":"12278205891473862282299"}
,
{"class":"org.opencompare.model.StringValue@21142465951473862282299","value":"IENPQ09NTyBJSSAyMDAw","generated_KMF_ID":"21142465951473862282299"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@1062305361473862282300","generated_KMF_ID":"1062305361473862282300","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13433236081473862282300","content":"YW55","rawContent":"YW55","generated_KMF_ID":"13433236081473862282300","feature":["features[8188864901473862282300]"],"product":["products[1062305361473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7869309421473862282298","value":"YW55","generated_KMF_ID":"7869309421473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@13776511311473862282300","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"13776511311473862282300","feature":["features[13601467661473862282300]"],"product":["products[1062305361473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13631358401473862282298","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"13631358401473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@19564733801473862282300","content":"cHJvcHJpZXRhcnksIEV4Y2VsLCBDU1Y=","rawContent":"cHJvcHJpZXRhcnksIEV4Y2VsLCBDU1Y=","generated_KMF_ID":"19564733801473862282300","feature":["features[8107078011473862282300]"],"product":["products[1062305361473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13753226051473862282298","generated_KMF_ID":"13753226051473862282298","subvalues":[
{"class":"org.opencompare.model.StringValue@7038921051473862282298","value":"IEV4Y2Vs","generated_KMF_ID":"7038921051473862282298"}
,
{"class":"org.opencompare.model.StringValue@20977473351473862282298","value":"cHJvcHJpZXRhcnk=","generated_KMF_ID":"20977473351473862282298"}
,
{"class":"org.opencompare.model.StringValue@8314443631473862282298","value":"IENTVg==","generated_KMF_ID":"8314443631473862282298"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3045339661473862282300","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3045339661473862282300","feature":["features[4301229741473862282300]"],"product":["products[1062305361473862282300]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2104911851473862282298","value":"true","generated_KMF_ID":"2104911851473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@8605972971473862282300","content":"Q09DT01PIElJLCBDT0NPTU8gODEsIFJFVklD","rawContent":"W1tDT0NPTU9dXSBJSSwgW1tDT0NPTU9dXSA4MSwgUkVWSUM=","generated_KMF_ID":"8605972971473862282300","feature":["features[16327805671473862282300]"],"product":["products[1062305361473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4434178621473862282298","generated_KMF_ID":"4434178621473862282298","subvalues":[
{"class":"org.opencompare.model.StringValue@14761683001473862282298","value":"Q09DT01PIElJ","generated_KMF_ID":"14761683001473862282298"}
,
{"class":"org.opencompare.model.StringValue@19856349621473862282298","value":"IENPQ09NTyA4MQ==","generated_KMF_ID":"19856349621473862282298"}
,
{"class":"org.opencompare.model.StringValue@6077852711473862282298","value":"IFJFVklD","generated_KMF_ID":"6077852711473862282298"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4559361851473862282300","content":"S0xPQywgU2NhbGUgRmFjdG9ycywgQ29zdCBEcml2ZXJz","rawContent":"W1tTb3VyY2UgbGluZXMgb2YgY29kZXxLTE9DXV0sIFNjYWxlIEZhY3RvcnMsIENvc3QgRHJpdmVycw==","generated_KMF_ID":"4559361851473862282300","feature":["features[19194472501473862282300]"],"product":["products[1062305361473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13184835871473862282298","generated_KMF_ID":"13184835871473862282298","subvalues":[
{"class":"org.opencompare.model.StringValue@7407269161473862282298","value":"IENvc3QgRHJpdmVycw==","generated_KMF_ID":"7407269161473862282298"}
,
{"class":"org.opencompare.model.StringValue@21062110311473862282298","value":"S0xPQw==","generated_KMF_ID":"21062110311473862282298"}
,
{"class":"org.opencompare.model.StringValue@14911797821473862282298","value":"IFNjYWxlIEZhY3RvcnM=","generated_KMF_ID":"14911797821473862282298"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13053968441473862282300","content":"Q29tbWVyY2lhbA==","rawContent":"Q29tbWVyY2lhbA==","generated_KMF_ID":"13053968441473862282300","feature":["features[19163722111473862282300]"],"product":["products[1062305361473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3834103651473862282298","value":"Q29tbWVyY2lhbA==","generated_KMF_ID":"3834103651473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@6570021821473862282300","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6570021821473862282300","feature":["features[18678839631473862282300]"],"product":["products[1062305361473862282300]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17307253481473862282298","value":"true","generated_KMF_ID":"17307253481473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@20873596451473862282300","content":"Q29zdGFy","rawContent":"Q29zdGFy","generated_KMF_ID":"20873596451473862282300","feature":["features[11037768911473862282300]"],"product":["products[1062305361473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12457666281473862282298","value":"Q29zdGFy","generated_KMF_ID":"12457666281473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@10541736471473862282300","content":"V2luZG93cw==","rawContent":"V2luZG93cw==","generated_KMF_ID":"10541736471473862282300","feature":["features[11307915971473862282300]"],"product":["products[1062305361473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4691767121473862282298","value":"V2luZG93cw==","generated_KMF_ID":"4691767121473862282298"}
]}
]}
,
{"class":"org.opencompare.model.Product@5538458081473862282300","generated_KMF_ID":"5538458081473862282300","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2584208771473862282300","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2584208771473862282300","feature":["features[18678839631473862282300]"],"product":["products[5538458081473862282300]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11809664981473862282300","value":"true","generated_KMF_ID":"11809664981473862282300"}
]}
,
{"class":"org.opencompare.model.Cell@301363091473862282300","content":"YW55","rawContent":"YW55","generated_KMF_ID":"301363091473862282300","feature":["features[8188864901473862282300]"],"product":["products[5538458081473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15358314411473862282300","value":"YW55","generated_KMF_ID":"15358314411473862282300"}
]}
,
{"class":"org.opencompare.model.Cell@2883735861473862282300","content":"RnJlZQ==","rawContent":"RnJlZQ==","generated_KMF_ID":"2883735861473862282300","feature":["features[19163722111473862282300]"],"product":["products[5538458081473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18531850831473862282300","value":"RnJlZQ==","generated_KMF_ID":"18531850831473862282300"}
]}
,
{"class":"org.opencompare.model.Cell@14895322091473862282300","content":"S0xPQywgU2NhbGUgRmFjdG9ycywgQ29zdCBEcml2ZXJz","rawContent":"W1tTb3VyY2UgbGluZXMgb2YgY29kZXxLTE9DXV0sIFNjYWxlIEZhY3RvcnMsIENvc3QgRHJpdmVycw==","generated_KMF_ID":"14895322091473862282300","feature":["features[19194472501473862282300]"],"product":["products[5538458081473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2691220231473862282300","generated_KMF_ID":"2691220231473862282300","subvalues":[
{"class":"org.opencompare.model.StringValue@18416523161473862282300","value":"S0xPQw==","generated_KMF_ID":"18416523161473862282300"}
,
{"class":"org.opencompare.model.StringValue@20524935431473862282300","value":"IFNjYWxlIEZhY3RvcnM=","generated_KMF_ID":"20524935431473862282300"}
,
{"class":"org.opencompare.model.StringValue@15789682011473862282300","value":"IENvc3QgRHJpdmVycw==","generated_KMF_ID":"15789682011473862282300"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5000639811473862282300","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5000639811473862282300","feature":["features[4301229741473862282300]"],"product":["products[5538458081473862282300]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8212380261473862282300","value":"true","generated_KMF_ID":"8212380261473862282300"}
]}
,
{"class":"org.opencompare.model.Cell@18558335971473862282300","content":"cHJvcHJpZXRhcnk=","rawContent":"cHJvcHJpZXRhcnk=","generated_KMF_ID":"18558335971473862282300","feature":["features[8107078011473862282300]"],"product":["products[5538458081473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4883568441473862282300","value":"cHJvcHJpZXRhcnk=","generated_KMF_ID":"4883568441473862282300"}
]}
,
{"class":"org.opencompare.model.Cell@1726686311473862282300","content":"V2luZG93cywgU3VuT1M=","rawContent":"V2luZG93cywgU3VuT1M=","generated_KMF_ID":"1726686311473862282300","feature":["features[11307915971473862282300]"],"product":["products[5538458081473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3621272791473862282300","generated_KMF_ID":"3621272791473862282300","subvalues":[
{"class":"org.opencompare.model.StringValue@16546415641473862282300","value":"IFN1bk9T","generated_KMF_ID":"16546415641473862282300"}
,
{"class":"org.opencompare.model.StringValue@5806389681473862282300","value":"V2luZG93cw==","generated_KMF_ID":"5806389681473862282300"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4653700161473862282300","content":"VVNDIENPQ09NTyBJSQ==","rawContent":"VVNDIENPQ09NTyBJSQ==","generated_KMF_ID":"4653700161473862282300","feature":["features[11037768911473862282300]"],"product":["products[5538458081473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10529881111473862282300","value":"VVNDIENPQ09NTyBJSQ==","generated_KMF_ID":"10529881111473862282300"}
]}
,
{"class":"org.opencompare.model.Cell@6096148161473862282300","content":"Q09DT01PLklJLjIwMDAsIENPQ09NTy5JSS4xOTk5LCBDT0NPTU8uSUkuMTk5OA==","rawContent":"W1tDT0NPTU9dXS5JSS4yMDAwLCBbW0NPQ09NT11dLklJLjE5OTksIFtbQ09DT01PXV0uSUkuMTk5OA==","generated_KMF_ID":"6096148161473862282300","feature":["features[16327805671473862282300]"],"product":["products[5538458081473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6857260791473862282300","generated_KMF_ID":"6857260791473862282300","subvalues":[
{"class":"org.opencompare.model.StringValue@2127430411473862282300","value":"Q09DT01PLklJLjIwMDA=","generated_KMF_ID":"2127430411473862282300"}
,
{"class":"org.opencompare.model.StringValue@17846588081473862282300","value":"IENPQ09NTy5JSS4xOTk5","generated_KMF_ID":"17846588081473862282300"}
,
{"class":"org.opencompare.model.StringValue@11123313761473862282300","value":"IENPQ09NTy5JSS4xOTk4","generated_KMF_ID":"11123313761473862282300"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2937791081473862282300","content":"UHJvcHJpZXRhcnkgRnJlZSBmb3IgcGVyc29uYWwgYW5kIGVkdWNhdGlvbmFsIHVzZQ==","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1dIEZyZWUgZm9yIHBlcnNvbmFsIGFuZCBlZHVjYXRpb25hbCB1c2U=","generated_KMF_ID":"2937791081473862282300","feature":["features[13601467661473862282300]"],"product":["products[5538458081473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14620341091473862282300","generated_KMF_ID":"14620341091473862282300","subvalues":[
{"class":"org.opencompare.model.StringValue@7217194811473862282300","value":"UHJvcHJpZXRhcnkgRnJlZSBmb3IgcGVyc29uYWw=","generated_KMF_ID":"7217194811473862282300"}
,
{"class":"org.opencompare.model.StringValue@9329473181473862282300","value":"ZWR1Y2F0aW9uYWwgdXNl","generated_KMF_ID":"9329473181473862282300"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@15273070551473862282300","generated_KMF_ID":"15273070551473862282300","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8687233381473862282300","content":"Rm9yZWNhc3QuaXQ=","rawContent":"Rm9yZWNhc3QuaXQ=","generated_KMF_ID":"8687233381473862282300","feature":["features[11037768911473862282300]"],"product":["products[15273070551473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11990709781473862282298","value":"Rm9yZWNhc3QuaXQ=","generated_KMF_ID":"11990709781473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@12249955191473862282300","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12249955191473862282300","feature":["features[18678839631473862282300]"],"product":["products[15273070551473862282300]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8151142721473862282298","value":"false","generated_KMF_ID":"8151142721473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@20645621061473862282300","content":"QUxBLCBDT0NPTU8=","rawContent":"QUxBLCBbW0NPQ09NT11d","generated_KMF_ID":"20645621061473862282300","feature":["features[16327805671473862282300]"],"product":["products[15273070551473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15463345371473862282298","generated_KMF_ID":"15463345371473862282298","subvalues":[
{"class":"org.opencompare.model.StringValue@11476383161473862282298","value":"IENPQ09NTw==","generated_KMF_ID":"11476383161473862282298"}
,
{"class":"org.opencompare.model.StringValue@14962456331473862282298","value":"QUxB","generated_KMF_ID":"14962456331473862282298"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2527955141473862282300","content":"UHJvcHJpZXRhcnkgRnJlZSBmb3IgTkdPIGFuZCBlZHVjYXRpb25hbCB1c2U=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1dIEZyZWUgZm9yIFtbTkdPXV0gYW5kIGVkdWNhdGlvbmFsIHVzZQ==","generated_KMF_ID":"2527955141473862282300","feature":["features[13601467661473862282300]"],"product":["products[15273070551473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21454717191473862282298","generated_KMF_ID":"21454717191473862282298","subvalues":[
{"class":"org.opencompare.model.StringValue@9055914361473862282299","value":"ZWR1Y2F0aW9uYWwgdXNl","generated_KMF_ID":"9055914361473862282299"}
,
{"class":"org.opencompare.model.StringValue@9520336751473862282298","value":"UHJvcHJpZXRhcnkgRnJlZSBmb3IgTkdP","generated_KMF_ID":"9520336751473862282298"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13955859211473862282300","content":"QW55IHRocm91Z2ggdGhlIEFQSQ==","rawContent":"QW55IHRocm91Z2ggdGhlIFtbQXBwbGljYXRpb24gcHJvZ3JhbW1pbmcgaW50ZXJmYWNlfEFQSV1d","generated_KMF_ID":"13955859211473862282300","feature":["features[8188864901473862282300]"],"product":["products[15273070551473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6761990981473862282298","value":"QW55IHRocm91Z2ggdGhlIEFQSQ==","generated_KMF_ID":"6761990981473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@9210884251473862282300","content":"Q29tbWVyY2lhbA==","rawContent":"Q29tbWVyY2lhbA==","generated_KMF_ID":"9210884251473862282300","feature":["features[19163722111473862282300]"],"product":["products[15273070551473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19483495601473862282298","value":"Q29tbWVyY2lhbA==","generated_KMF_ID":"19483495601473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@19642290351473862282300","content":"RnVuY3Rpb24gcG9pbnRzLCBDb3N0IERyaXZlcnMsIFVzZSBDYXNlcywgV29yayBicmVha2Rvd24gc3RydWN0dXJlLCBUaHJlZS1wb2ludCBlc3RpbWF0aW9uLCBVc2VyIFN0b3JpZXMsIFBFUlQsIEhpc3RvcmljYWwgZGF0YSwgQ29tYmluYXRpb24=","rawContent":"W1tGdW5jdGlvbiBwb2ludHNdXSwgQ29zdCBEcml2ZXJzLCBbW1VzZSBjYXNlfFVzZSBDYXNlc11dLCBbW1dvcmsgYnJlYWtkb3duIHN0cnVjdHVyZV1dLCBbW1RocmVlLXBvaW50IGVzdGltYXRpb25dXSwgW1tVc2VyIHN0b3J5fFVzZXIgU3Rvcmllc11dLCBbW1Byb2dyYW1fRXZhbHVhdGlvbl9hbmRfUmV2aWV3X1RlY2huaXF1ZXxQRVJUXV0sIEhpc3RvcmljYWwgZGF0YSwgQ29tYmluYXRpb24=","generated_KMF_ID":"19642290351473862282300","feature":["features[19194472501473862282300]"],"product":["products[15273070551473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20713366921473862282298","generated_KMF_ID":"20713366921473862282298","subvalues":[
{"class":"org.opencompare.model.StringValue@16773523371473862282298","value":"IFdvcmsgYnJlYWtkb3duIHN0cnVjdHVyZQ==","generated_KMF_ID":"16773523371473862282298"}
,
{"class":"org.opencompare.model.StringValue@7147832011473862282298","value":"IFVzZXIgU3Rvcmllcw==","generated_KMF_ID":"7147832011473862282298"}
,
{"class":"org.opencompare.model.StringValue@8405746191473862282298","value":"IEhpc3RvcmljYWwgZGF0YQ==","generated_KMF_ID":"8405746191473862282298"}
,
{"class":"org.opencompare.model.StringValue@543922481473862282298","value":"IFBFUlQ=","generated_KMF_ID":"543922481473862282298"}
,
{"class":"org.opencompare.model.StringValue@13504473721473862282298","value":"IENvc3QgRHJpdmVycw==","generated_KMF_ID":"13504473721473862282298"}
,
{"class":"org.opencompare.model.StringValue@1979923891473862282298","value":"IFRocmVlLXBvaW50IGVzdGltYXRpb24=","generated_KMF_ID":"1979923891473862282298"}
,
{"class":"org.opencompare.model.StringValue@21193568421473862282298","value":"RnVuY3Rpb24gcG9pbnRz","generated_KMF_ID":"21193568421473862282298"}
,
{"class":"org.opencompare.model.StringValue@6784450211473862282298","value":"IFVzZSBDYXNlcw==","generated_KMF_ID":"6784450211473862282298"}
,
{"class":"org.opencompare.model.StringValue@13638175141473862282298","value":"IENvbWJpbmF0aW9u","generated_KMF_ID":"13638175141473862282298"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6010520921473862282300","content":"RXhjZWwsIENTViwgUERGLCBIVE1M","rawContent":"W1tNaWNyb3NvZnQgRXhjZWx8RXhjZWxdXSwgW1tDb21tYS1zZXBhcmF0ZWQgdmFsdWVzfENTVl1dLCBbW1BERl1dLCBbW0hUTUxdXQ==","generated_KMF_ID":"6010520921473862282300","feature":["features[8107078011473862282300]"],"product":["products[15273070551473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7780951871473862282298","generated_KMF_ID":"7780951871473862282298","subvalues":[
{"class":"org.opencompare.model.StringValue@11175511221473862282298","value":"RXhjZWw=","generated_KMF_ID":"11175511221473862282298"}
,
{"class":"org.opencompare.model.StringValue@5673907561473862282298","value":"IENTVg==","generated_KMF_ID":"5673907561473862282298"}
,
{"class":"org.opencompare.model.StringValue@5658484001473862282298","value":"IFBERg==","generated_KMF_ID":"5658484001473862282298"}
,
{"class":"org.opencompare.model.StringValue@1531119101473862282298","value":"IEhUTUw=","generated_KMF_ID":"1531119101473862282298"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17240458061473862282300","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17240458061473862282300","feature":["features[4301229741473862282300]"],"product":["products[15273070551473862282300]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19331489021473862282298","value":"true","generated_KMF_ID":"19331489021473862282298"}
]}
,
{"class":"org.opencompare.model.Cell@15615419451473862282300","content":"QW55IChXZWItYmFzZWQpIHJ1bnMgb24gYW55IEphdmEgQXBwbGljYXRpb24gU2VydmVy","rawContent":"QW55IChbW1dlYiBhcHBsaWNhdGlvbnxXZWItYmFzZWRdXSkgcnVucyBvbiBhbnkgW1tKYXZhIChwcm9ncmFtbWluZyBsYW5ndWFnZSl8SmF2YV1dIFtbQXBwbGljYXRpb24gc2VydmVyfEFwcGxpY2F0aW9uIFNlcnZlcl1d","generated_KMF_ID":"15615419451473862282300","feature":["features[11307915971473862282300]"],"product":["products[15273070551473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@692871731473862282298","value":"QW55IChXZWItYmFzZWQpIHJ1bnMgb24gYW55IEphdmEgQXBwbGljYXRpb24gU2VydmVy","generated_KMF_ID":"692871731473862282298"}
]}
]}
,
{"class":"org.opencompare.model.Product@18363761041473862282300","generated_KMF_ID":"18363761041473862282300","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17673381841473862282300","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17673381841473862282300","feature":["features[4301229741473862282300]"],"product":["products[18363761041473862282300]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1169802771473862282299","value":"true","generated_KMF_ID":"1169802771473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@10735445501473862282300","content":"cHJvcHJpZXRhcnksIEV4Y2VsLCBDU1Y=","rawContent":"cHJvcHJpZXRhcnksIEV4Y2VsLCBDU1Y=","generated_KMF_ID":"10735445501473862282300","feature":["features[8107078011473862282300]"],"product":["products[18363761041473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6723903781473862282299","generated_KMF_ID":"6723903781473862282299","subvalues":[
{"class":"org.opencompare.model.StringValue@7671241621473862282299","value":"cHJvcHJpZXRhcnk=","generated_KMF_ID":"7671241621473862282299"}
,
{"class":"org.opencompare.model.StringValue@7942097281473862282299","value":"IENTVg==","generated_KMF_ID":"7942097281473862282299"}
,
{"class":"org.opencompare.model.StringValue@21008135561473862282299","value":"IEV4Y2Vs","generated_KMF_ID":"21008135561473862282299"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8822483091473862282300","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"8822483091473862282300","feature":["features[13601467661473862282300]"],"product":["products[18363761041473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6540649691473862282299","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"6540649691473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@5940614181473862282300","content":"Q09TWVNNTyAyMDA1","rawContent":"W1tDT1NZU01PXV0gMjAwNQ==","generated_KMF_ID":"5940614181473862282300","feature":["features[16327805671473862282300]"],"product":["products[18363761041473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10360784831473862282299","value":"Q09TWVNNTyAyMDA1","generated_KMF_ID":"10360784831473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@2501545181473862282300","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2501545181473862282300","feature":["features[18678839631473862282300]"],"product":["products[18363761041473862282300]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@409769791473862282299","value":"true","generated_KMF_ID":"409769791473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@20323916581473862282300","content":"Q29tcG9uZW50cywgQ29zdCBEcml2ZXJz","rawContent":"Q29tcG9uZW50cywgQ29zdCBEcml2ZXJz","generated_KMF_ID":"20323916581473862282300","feature":["features[19194472501473862282300]"],"product":["products[18363761041473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14435217261473862282299","generated_KMF_ID":"14435217261473862282299","subvalues":[
{"class":"org.opencompare.model.StringValue@5207304451473862282299","value":"IENvc3QgRHJpdmVycw==","generated_KMF_ID":"5207304451473862282299"}
,
{"class":"org.opencompare.model.StringValue@15918550941473862282299","value":"Q29tcG9uZW50cw==","generated_KMF_ID":"15918550941473862282299"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1962693881473862282300","content":"V2luZG93cw==","rawContent":"V2luZG93cw==","generated_KMF_ID":"1962693881473862282300","feature":["features[11307915971473862282300]"],"product":["products[18363761041473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21451977901473862282299","value":"V2luZG93cw==","generated_KMF_ID":"21451977901473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@18178245971473862282300","content":"Q29tbWVyY2lhbA==","rawContent":"Q29tbWVyY2lhbA==","generated_KMF_ID":"18178245971473862282300","feature":["features[19163722111473862282300]"],"product":["products[18363761041473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10128424151473862282299","value":"Q29tbWVyY2lhbA==","generated_KMF_ID":"10128424151473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@18804409651473862282300","content":"U3lzdGVtU3Rhcg==","rawContent":"U3lzdGVtU3Rhcg==","generated_KMF_ID":"18804409651473862282300","feature":["features[11037768911473862282300]"],"product":["products[18363761041473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18382044271473862282299","value":"U3lzdGVtU3Rhcg==","generated_KMF_ID":"18382044271473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@18454352331473862282300","content":"YW55","rawContent":"YW55","generated_KMF_ID":"18454352331473862282300","feature":["features[8188864901473862282300]"],"product":["products[18363761041473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4207944441473862282299","value":"YW55","generated_KMF_ID":"4207944441473862282299"}
]}
]}
,
{"class":"org.opencompare.model.Product@13368222001473862282300","generated_KMF_ID":"13368222001473862282300","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13534621771473862282300","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13534621771473862282300","feature":["features[4301229741473862282300]"],"product":["products[13368222001473862282300]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8739069641473862282299","value":"true","generated_KMF_ID":"8739069641473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@11725231401473862282300","content":"cHJvcHJpZXRhcnksIEV4Y2VsLCBNaWNyb3NvZnQgUHJvamVjdCwgTWljcm9zb2Z0IFBvd2VyUG9pbnQsIElCTSBSYXRpb25hbCwgdGV4dCwgSFRNTA==","rawContent":"cHJvcHJpZXRhcnksIEV4Y2VsLCBNaWNyb3NvZnQgUHJvamVjdCwgTWljcm9zb2Z0IFBvd2VyUG9pbnQsIElCTSBSYXRpb25hbCwgdGV4dCwgSFRNTA==","generated_KMF_ID":"11725231401473862282300","feature":["features[8107078011473862282300]"],"product":["products[13368222001473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9171644531473862282299","generated_KMF_ID":"9171644531473862282299","subvalues":[
{"class":"org.opencompare.model.StringValue@3395802911473862282299","value":"cHJvcHJpZXRhcnk=","generated_KMF_ID":"3395802911473862282299"}
,
{"class":"org.opencompare.model.StringValue@13730784511473862282299","value":"IE1pY3Jvc29mdCBQb3dlclBvaW50","generated_KMF_ID":"13730784511473862282299"}
,
{"class":"org.opencompare.model.StringValue@10636924231473862282299","value":"IHRleHQ=","generated_KMF_ID":"10636924231473862282299"}
,
{"class":"org.opencompare.model.StringValue@8315442851473862282299","value":"IE1pY3Jvc29mdCBQcm9qZWN0","generated_KMF_ID":"8315442851473862282299"}
,
{"class":"org.opencompare.model.StringValue@2115056691473862282299","value":"IEhUTUw=","generated_KMF_ID":"2115056691473862282299"}
,
{"class":"org.opencompare.model.StringValue@19082112811473862282299","value":"IEV4Y2Vs","generated_KMF_ID":"19082112811473862282299"}
,
{"class":"org.opencompare.model.StringValue@6919673671473862282299","value":"IElCTSBSYXRpb25hbA==","generated_KMF_ID":"6919673671473862282299"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9676952361473862282300","content":"U2l6ZSAoU0xPQywgRnVuY3Rpb24gcG9pbnRzLCBVc2UgQ2FzZXMsIGV0Yy4pLCBjb25zdHJhaW50cyAoc2l6ZSwgZHVyYXRpb24sIGVmZm9ydCwgc3RhZmYpLCBzY2FsZSBmYWN0b3JzLCBoaXN0b3JpY2FsIHByb2plY3RzLCBoaXN0b3JpY2FsIHRyZW5kcw==","rawContent":"U2l6ZSAoW1tTb3VyY2UgbGluZXMgb2YgY29kZXxTTE9DXV0sIFtbRnVuY3Rpb24gcG9pbnRzXV0sIFVzZSBDYXNlcywgZXRjLiksIGNvbnN0cmFpbnRzIChzaXplLCBkdXJhdGlvbiwgZWZmb3J0LCBzdGFmZiksIHNjYWxlIGZhY3RvcnMsIGhpc3RvcmljYWwgcHJvamVjdHMsIGhpc3RvcmljYWwgdHJlbmRz","generated_KMF_ID":"9676952361473862282300","feature":["features[19194472501473862282300]"],"product":["products[13368222001473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7078529541473862282299","generated_KMF_ID":"7078529541473862282299","subvalues":[
{"class":"org.opencompare.model.StringValue@8563501521473862282299","value":"IGhpc3RvcmljYWwgcHJvamVjdHM=","generated_KMF_ID":"8563501521473862282299"}
,
{"class":"org.opencompare.model.StringValue@17538313001473862282299","value":"IHNjYWxlIGZhY3RvcnM=","generated_KMF_ID":"17538313001473862282299"}
,
{"class":"org.opencompare.model.StringValue@4185209481473862282299","value":"IGV0Yy4p","generated_KMF_ID":"4185209481473862282299"}
,
{"class":"org.opencompare.model.StringValue@20408155061473862282299","value":"IGR1cmF0aW9u","generated_KMF_ID":"20408155061473862282299"}
,
{"class":"org.opencompare.model.StringValue@14986260281473862282299","value":"IGhpc3RvcmljYWwgdHJlbmRz","generated_KMF_ID":"14986260281473862282299"}
,
{"class":"org.opencompare.model.StringValue@13528530831473862282299","value":"U2l6ZSAoU0xPQw==","generated_KMF_ID":"13528530831473862282299"}
,
{"class":"org.opencompare.model.StringValue@4413673201473862282299","value":"IHN0YWZmKQ==","generated_KMF_ID":"4413673201473862282299"}
,
{"class":"org.opencompare.model.StringValue@15963018391473862282299","value":"IGNvbnN0cmFpbnRzIChzaXpl","generated_KMF_ID":"15963018391473862282299"}
,
{"class":"org.opencompare.model.StringValue@9015028351473862282299","value":"IFVzZSBDYXNlcw==","generated_KMF_ID":"9015028351473862282299"}
,
{"class":"org.opencompare.model.StringValue@3071712261473862282299","value":"IGVmZm9ydA==","generated_KMF_ID":"3071712261473862282299"}
,
{"class":"org.opencompare.model.StringValue@13871680561473862282299","value":"IEZ1bmN0aW9uIHBvaW50cw==","generated_KMF_ID":"13871680561473862282299"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19621049921473862282300","content":"YW55","rawContent":"YW55","generated_KMF_ID":"19621049921473862282300","feature":["features[8188864901473862282300]"],"product":["products[13368222001473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16397481581473862282299","value":"YW55","generated_KMF_ID":"16397481581473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@616403571473862282300","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"616403571473862282300","feature":["features[13601467661473862282300]"],"product":["products[13368222001473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20326864121473862282299","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"20326864121473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@18362085171473862282300","content":"U0xJTQ==","rawContent":"W1tQdXRuYW1fbW9kZWx8U0xJTV1d","generated_KMF_ID":"18362085171473862282300","feature":["features[16327805671473862282300]"],"product":["products[13368222001473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20470615521473862282299","value":"U0xJTQ==","generated_KMF_ID":"20470615521473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@18414423071473862282300","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18414423071473862282300","feature":["features[18678839631473862282300]"],"product":["products[13368222001473862282300]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16255061661473862282299","value":"true","generated_KMF_ID":"16255061661473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@2004627861473862282300","content":"V2luZG93cywgQW55IChXZWItYmFzZWQp","rawContent":"V2luZG93cywgQW55IChbW1dlYiBhcHBsaWNhdGlvbnxXZWItYmFzZWRdXSk=","generated_KMF_ID":"2004627861473862282300","feature":["features[11307915971473862282300]"],"product":["products[13368222001473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10225994591473862282299","generated_KMF_ID":"10225994591473862282299","subvalues":[
{"class":"org.opencompare.model.Conditional@11569396451473862282299","generated_KMF_ID":"11569396451473862282299","value":[
{"class":"org.opencompare.model.StringValue@16194199181473862282299","value":"IEFueQ==","generated_KMF_ID":"16194199181473862282299"}
],"condition":[
{"class":"org.opencompare.model.StringValue@16975258261473862282299","value":"V2ViLWJhc2Vk","generated_KMF_ID":"16975258261473862282299"}
]}
,
{"class":"org.opencompare.model.StringValue@9203232421473862282299","value":"V2luZG93cw==","generated_KMF_ID":"9203232421473862282299"}
]}
]}
,
{"class":"org.opencompare.model.Cell@111790431473862282300","content":"U0xJTQ==","rawContent":"W1tQdXRuYW1fbW9kZWx8U0xJTV1d","generated_KMF_ID":"111790431473862282300","feature":["features[11037768911473862282300]"],"product":["products[13368222001473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20996200501473862282299","value":"U0xJTQ==","generated_KMF_ID":"20996200501473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@15490280351473862282300","content":"Q29tbWVyY2lhbA==","rawContent":"Q29tbWVyY2lhbA==","generated_KMF_ID":"15490280351473862282300","feature":["features[19163722111473862282300]"],"product":["products[13368222001473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7113188131473862282299","value":"Q29tbWVyY2lhbA==","generated_KMF_ID":"7113188131473862282299"}
]}
]}
,
{"class":"org.opencompare.model.Product@5646078931473862282300","generated_KMF_ID":"5646078931473862282300","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7155027071473862282300","content":"RXhjZWwsIENBRA==","rawContent":"RXhjZWwsIENBRA==","generated_KMF_ID":"7155027071473862282300","feature":["features[8107078011473862282300]"],"product":["products[5646078931473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8445022511473862282299","generated_KMF_ID":"8445022511473862282299","subvalues":[
{"class":"org.opencompare.model.StringValue@1718530771473862282299","value":"RXhjZWw=","generated_KMF_ID":"1718530771473862282299"}
,
{"class":"org.opencompare.model.StringValue@20215459301473862282299","value":"IENBRA==","generated_KMF_ID":"20215459301473862282299"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7567585041473862282300","content":"V2luZG93cw==","rawContent":"V2luZG93cw==","generated_KMF_ID":"7567585041473862282300","feature":["features[11307915971473862282300]"],"product":["products[5646078931473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13602107001473862282299","value":"V2luZG93cw==","generated_KMF_ID":"13602107001473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@7136335331473862282300","content":"Q29tcG9uZW50cywgU3RydWN0dXJlcywgQWN0aXZpdGllcywgQ29zdCBkcml2ZXJzLCBQcm9jZXNzZXMsIEZ1bmN0aW9uYWwgU29mdHdhcmUgU2l6ZSAoU291cmNlIExpbmVzIG9mIENvZGUgKFNMT0MpLCBGdW5jdGlvbiBQb2ludHMsIFVzZSBDYXNlIENvbnZlcnNpb24gUG9pbnRzIChVQ0NQKSwgUHJlZGljdGl2ZSBPYmplY3QgUG9pbnRzIChQT1BzKSBldGMuKQ==","rawContent":"Q29tcG9uZW50cywgU3RydWN0dXJlcywgQWN0aXZpdGllcywgQ29zdCBkcml2ZXJzLCBQcm9jZXNzZXMsIEZ1bmN0aW9uYWwgU29mdHdhcmUgU2l6ZSAoU291cmNlIExpbmVzIG9mIENvZGUgKFNMT0MpLCBGdW5jdGlvbiBQb2ludHMsIFVzZSBDYXNlIENvbnZlcnNpb24gUG9pbnRzIChVQ0NQKSwgUHJlZGljdGl2ZSBPYmplY3QgUG9pbnRzIChQT1BzKSBldGMuKQ==","generated_KMF_ID":"7136335331473862282300","feature":["features[19194472501473862282300]"],"product":["products[5646078931473862282300]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8271396381473862282299","generated_KMF_ID":"8271396381473862282299","subvalues":[
{"class":"org.opencompare.model.StringValue@10305097501473862282299","value":"IEFjdGl2aXRpZXM=","generated_KMF_ID":"10305097501473862282299"}
,
{"class":"org.opencompare.model.StringValue@15528637371473862282299","value":"IEZ1bmN0aW9uIFBvaW50cw==","generated_KMF_ID":"15528637371473862282299"}
,
{"class":"org.opencompare.model.Conditional@9915855411473862282299","generated_KMF_ID":"9915855411473862282299","value":[
{"class":"org.opencompare.model.StringValue@11435805431473862282299","value":"IEZ1bmN0aW9uYWwgU29mdHdhcmUgU2l6ZQ==","generated_KMF_ID":"11435805431473862282299"}
],"condition":[
{"class":"org.opencompare.model.StringValue@4655397521473862282299","value":"U291cmNlIExpbmVzIG9mIENvZGUgKFNMT0M=","generated_KMF_ID":"4655397521473862282299"}
]}
,
{"class":"org.opencompare.model.StringValue@19073503261473862282299","value":"Q29tcG9uZW50cw==","generated_KMF_ID":"19073503261473862282299"}
,
{"class":"org.opencompare.model.Conditional@15100878271473862282299","generated_KMF_ID":"15100878271473862282299","value":[
{"class":"org.opencompare.model.StringValue@14274783441473862282299","value":"IFVzZSBDYXNlIENvbnZlcnNpb24gUG9pbnRz","generated_KMF_ID":"14274783441473862282299"}
],"condition":[
{"class":"org.opencompare.model.StringValue@8446580641473862282299","value":"VUNDUA==","generated_KMF_ID":"8446580641473862282299"}
]}
,
{"class":"org.opencompare.model.StringValue@16992649551473862282299","value":"IENvc3QgZHJpdmVycw==","generated_KMF_ID":"16992649551473862282299"}
,
{"class":"org.opencompare.model.StringValue@7308996501473862282299","value":"IFN0cnVjdHVyZXM=","generated_KMF_ID":"7308996501473862282299"}
,
{"class":"org.opencompare.model.StringValue@17816392471473862282299","value":"IFByb2Nlc3Nlcw==","generated_KMF_ID":"17816392471473862282299"}
,
{"class":"org.opencompare.model.Conditional@20212884351473862282299","generated_KMF_ID":"20212884351473862282299","value":[
{"class":"org.opencompare.model.StringValue@18817431551473862282299","value":"IFByZWRpY3RpdmUgT2JqZWN0IFBvaW50cw==","generated_KMF_ID":"18817431551473862282299"}
],"condition":[
{"class":"org.opencompare.model.StringValue@1677377691473862282299","value":"UE9QcykgZXRjLg==","generated_KMF_ID":"1677377691473862282299"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@5150975961473862282300","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5150975961473862282300","feature":["features[18678839631473862282300]"],"product":["products[5646078931473862282300]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2418179681473862282299","value":"true","generated_KMF_ID":"2418179681473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@430808691473862282300","content":"UFJJQ0U=","rawContent":"UFJJQ0U=","generated_KMF_ID":"430808691473862282300","feature":["features[16327805671473862282300]"],"product":["products[5646078931473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@54290171473862282299","value":"UFJJQ0U=","generated_KMF_ID":"54290171473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@4521103331473862282300","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4521103331473862282300","feature":["features[4301229741473862282300]"],"product":["products[5646078931473862282300]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11998158931473862282299","value":"true","generated_KMF_ID":"11998158931473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@12252103511473862282300","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"12252103511473862282300","feature":["features[13601467661473862282300]"],"product":["products[5646078931473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5992018441473862282300","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"5992018441473862282300"}
]}
,
{"class":"org.opencompare.model.Cell@10172872561473862282300","content":"VHJ1ZVBsYW5uaW5n","rawContent":"W1tQUklDRSBTeXN0ZW1zfFRydWVQbGFubmluZ11d","generated_KMF_ID":"10172872561473862282300","feature":["features[11037768911473862282300]"],"product":["products[5646078931473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4250090021473862282299","value":"VHJ1ZVBsYW5uaW5n","generated_KMF_ID":"4250090021473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@6275204051473862282300","content":"YW55","rawContent":"YW55","generated_KMF_ID":"6275204051473862282300","feature":["features[8188864901473862282300]"],"product":["products[5646078931473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13988364231473862282299","value":"YW55","generated_KMF_ID":"13988364231473862282299"}
]}
,
{"class":"org.opencompare.model.Cell@13090187361473862282300","content":"Q29tbWVyY2lhbA==","rawContent":"Q29tbWVyY2lhbA==","generated_KMF_ID":"13090187361473862282300","feature":["features[19163722111473862282300]"],"product":["products[5646078931473862282300]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6961138781473862282300","value":"Q29tbWVyY2lhbA==","generated_KMF_ID":"6961138781473862282300"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@11037768911473862282300","name":"U29mdHdhcmU=","generated_KMF_ID":"11037768911473862282300","parentGroup":[],"cells":["products[15273070551473862282300]/cells[8687233381473862282300]","products[1062305361473862282300]/cells[20873596451473862282300]","products[5646078931473862282300]/cells[10172872561473862282300]","products[3516570751473862282300]/cells[1728904991473862282300]","products[7218838741473862282300]/cells[18660086541473862282300]","products[5538458081473862282300]/cells[4653700161473862282300]","products[19308703411473862282300]/cells[15424866141473862282300]","products[4141040171473862282300]/cells[18734211871473862282300]","products[18363761041473862282300]/cells[18804409651473862282300]","products[1631195171473862282300]/cells[4817905801473862282300]","products[13368222001473862282300]/cells[111790431473862282300]","products[14407600011473862282300]/cells[5652177621473862282300]"]}
,
{"class":"org.opencompare.model.Feature@16327805671473862282300","name":"Q29zdCBNb2RlbHM=","generated_KMF_ID":"16327805671473862282300","parentGroup":[],"cells":["products[18363761041473862282300]/cells[5940614181473862282300]","products[14407600011473862282300]/cells[20144729741473862282300]","products[13368222001473862282300]/cells[18362085171473862282300]","products[15273070551473862282300]/cells[20645621061473862282300]","products[4141040171473862282300]/cells[20866448451473862282300]","products[7218838741473862282300]/cells[20566090891473862282300]","products[19308703411473862282300]/cells[4581739191473862282300]","products[5538458081473862282300]/cells[6096148161473862282300]","products[1631195171473862282300]/cells[15926088751473862282300]","products[5646078931473862282300]/cells[430808691473862282300]","products[1062305361473862282300]/cells[8605972971473862282300]","products[3516570751473862282300]/cells[19327899881473862282300]"]}
,
{"class":"org.opencompare.model.Feature@8188864901473862282300","name":"U3VwcG9ydGVkIFByb2dyYW1taW5nIExhbmd1YWdlcw==","generated_KMF_ID":"8188864901473862282300","parentGroup":[],"cells":["products[13368222001473862282300]/cells[19621049921473862282300]","products[15273070551473862282300]/cells[13955859211473862282300]","products[1631195171473862282300]/cells[95139681473862282300]","products[1062305361473862282300]/cells[13433236081473862282300]","products[5538458081473862282300]/cells[301363091473862282300]","products[19308703411473862282300]/cells[11089141011473862282300]","products[3516570751473862282300]/cells[4163419271473862282300]","products[14407600011473862282300]/cells[17756493931473862282300]","products[7218838741473862282300]/cells[16459131631473862282300]","products[4141040171473862282300]/cells[11419188141473862282300]","products[18363761041473862282300]/cells[18454352331473862282300]","products[5646078931473862282300]/cells[6275204051473862282300]"]}
,
{"class":"org.opencompare.model.Feature@13601467661473862282300","name":"TGljZW5zZQ==","generated_KMF_ID":"13601467661473862282300","parentGroup":[],"cells":["products[1062305361473862282300]/cells[13776511311473862282300]","products[3516570751473862282300]/cells[13692789231473862282300]","products[19308703411473862282300]/cells[203534361473862282300]","products[15273070551473862282300]/cells[2527955141473862282300]","products[5646078931473862282300]/cells[12252103511473862282300]","products[4141040171473862282300]/cells[8914508831473862282300]","products[5538458081473862282300]/cells[2937791081473862282300]","products[7218838741473862282300]/cells[6035898191473862282300]","products[18363761041473862282300]/cells[8822483091473862282300]","products[1631195171473862282300]/cells[13809511011473862282300]","products[13368222001473862282300]/cells[616403571473862282300]","products[14407600011473862282300]/cells[20487221201473862282300]"]}
,
{"class":"org.opencompare.model.Feature@8107078011473862282300","name":"UmVwb3J0IE91dHB1dCBGb3JtYXQ=","generated_KMF_ID":"8107078011473862282300","parentGroup":[],"cells":["products[18363761041473862282300]/cells[10735445501473862282300]","products[1062305361473862282300]/cells[19564733801473862282300]","products[19308703411473862282300]/cells[19780828041473862282300]","products[3516570751473862282300]/cells[3332203511473862282300]","products[13368222001473862282300]/cells[11725231401473862282300]","products[14407600011473862282300]/cells[14894821941473862282300]","products[4141040171473862282300]/cells[11110431931473862282300]","products[5646078931473862282300]/cells[7155027071473862282300]","products[15273070551473862282300]/cells[6010520921473862282300]","products[7218838741473862282300]/cells[10280947621473862282300]","products[5538458081473862282300]/cells[18558335971473862282300]","products[1631195171473862282300]/cells[14659339591473862282300]"]}
,
{"class":"org.opencompare.model.Feature@11307915971473862282300","name":"UGxhdGZvcm1z","generated_KMF_ID":"11307915971473862282300","parentGroup":[],"cells":["products[19308703411473862282300]/cells[5512407001473862282300]","products[1631195171473862282300]/cells[8815630331473862282300]","products[5646078931473862282300]/cells[7567585041473862282300]","products[18363761041473862282300]/cells[1962693881473862282300]","products[14407600011473862282300]/cells[497495981473862282300]","products[4141040171473862282300]/cells[11690097811473862282300]","products[3516570751473862282300]/cells[12656700011473862282300]","products[13368222001473862282300]/cells[2004627861473862282300]","products[1062305361473862282300]/cells[10541736471473862282300]","products[5538458081473862282300]/cells[1726686311473862282300]","products[7218838741473862282300]/cells[8423716121473862282300]","products[15273070551473862282300]/cells[15615419451473862282300]"]}
,
{"class":"org.opencompare.model.Feature@19163722111473862282300","name":"Q29zdA==","generated_KMF_ID":"19163722111473862282300","parentGroup":[],"cells":["products[18363761041473862282300]/cells[18178245971473862282300]","products[13368222001473862282300]/cells[15490280351473862282300]","products[19308703411473862282300]/cells[12951729391473862282300]","products[4141040171473862282300]/cells[10561697921473862282300]","products[1631195171473862282300]/cells[1174139491473862282300]","products[14407600011473862282300]/cells[5233335971473862282300]","products[5538458081473862282300]/cells[2883735861473862282300]","products[7218838741473862282300]/cells[6272238301473862282300]","products[3516570751473862282300]/cells[6538853381473862282300]","products[15273070551473862282300]/cells[9210884251473862282300]","products[1062305361473862282300]/cells[13053968441473862282300]","products[5646078931473862282300]/cells[13090187361473862282300]"]}
,
{"class":"org.opencompare.model.Feature@19194472501473862282300","name":"SW5wdXQ=","generated_KMF_ID":"19194472501473862282300","parentGroup":[],"cells":["products[1631195171473862282300]/cells[21166566161473862282300]","products[13368222001473862282300]/cells[9676952361473862282300]","products[5646078931473862282300]/cells[7136335331473862282300]","products[18363761041473862282300]/cells[20323916581473862282300]","products[1062305361473862282300]/cells[4559361851473862282300]","products[15273070551473862282300]/cells[19642290351473862282300]","products[7218838741473862282300]/cells[15650818931473862282300]","products[3516570751473862282300]/cells[1560097281473862282300]","products[5538458081473862282300]/cells[14895322091473862282300]","products[19308703411473862282300]/cells[11359903141473862282300]","products[14407600011473862282300]/cells[15650044071473862282300]","products[4141040171473862282300]/cells[11213983661473862282300]"]}
,
{"class":"org.opencompare.model.Feature@4301229741473862282300","name":"Q29zdCBlc3RpbWF0ZQ==","generated_KMF_ID":"4301229741473862282300","parentGroup":[],"cells":["products[18363761041473862282300]/cells[17673381841473862282300]","products[3516570751473862282300]/cells[12263311201473862282300]","products[19308703411473862282300]/cells[15674461771473862282300]","products[1062305361473862282300]/cells[3045339661473862282300]","products[5646078931473862282300]/cells[4521103331473862282300]","products[5538458081473862282300]/cells[5000639811473862282300]","products[15273070551473862282300]/cells[17240458061473862282300]","products[13368222001473862282300]/cells[13534621771473862282300]","products[1631195171473862282300]/cells[5301268281473862282300]","products[4141040171473862282300]/cells[2906520711473862282300]","products[7218838741473862282300]/cells[17714878911473862282300]","products[14407600011473862282300]/cells[7908721631473862282300]"]}
,
{"class":"org.opencompare.model.Feature@18678839631473862282300","name":"U2NoZWR1bGUgZXN0aW1hdGU=","generated_KMF_ID":"18678839631473862282300","parentGroup":[],"cells":["products[1631195171473862282300]/cells[6617666961473862282300]","products[4141040171473862282300]/cells[13680098811473862282300]","products[18363761041473862282300]/cells[2501545181473862282300]","products[5646078931473862282300]/cells[5150975961473862282300]","products[14407600011473862282300]/cells[15956260301473862282300]","products[3516570751473862282300]/cells[9890774411473862282300]","products[7218838741473862282300]/cells[18256752571473862282300]","products[15273070551473862282300]/cells[12249955191473862282300]","products[5538458081473862282300]/cells[2584208771473862282300]","products[19308703411473862282300]/cells[20778618151473862282300]","products[13368222001473862282300]/cells[18414423071473862282300]","products[1062305361473862282300]/cells[6570021821473862282300]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "14407600011473862282300",
    "position" : 11
  }, {
    "product" : "19308703411473862282300",
    "position" : 2
  }, {
    "product" : "1631195171473862282300",
    "position" : 4
  }, {
    "product" : "4141040171473862282300",
    "position" : 1
  }, {
    "product" : "3516570751473862282300",
    "position" : 7
  }, {
    "product" : "7218838741473862282300",
    "position" : 6
  }, {
    "product" : "1062305361473862282300",
    "position" : 3
  }, {
    "product" : "5538458081473862282300",
    "position" : 12
  }, {
    "product" : "15273070551473862282300",
    "position" : 5
  }, {
    "product" : "18363761041473862282300",
    "position" : 9
  }, {
    "product" : "13368222001473862282300",
    "position" : 8
  }, {
    "product" : "5646078931473862282300",
    "position" : 10
  } ],
  "featurePositions" : [ {
    "feature" : "11037768911473862282300",
    "position" : 0
  }, {
    "feature" : "16327805671473862282300",
    "position" : 3
  }, {
    "feature" : "8188864901473862282300",
    "position" : 6
  }, {
    "feature" : "13601467661473862282300",
    "position" : 9
  }, {
    "feature" : "8107078011473862282300",
    "position" : 5
  }, {
    "feature" : "11307915971473862282300",
    "position" : 7
  }, {
    "feature" : "19163722111473862282300",
    "position" : 8
  }, {
    "feature" : "19194472501473862282300",
    "position" : 4
  }, {
    "feature" : "4301229741473862282300",
    "position" : 2
  }, {
    "feature" : "18678839631473862282300",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}