{
 "pcm" : 
{"class":"org.opencompare.model.PCM@20598528611473862271368","name":"Q29tcGFyaXNvbl9vZl9sYXlvdXRfZW5naW5lc18oTWF0aE1MKSAtIEVsZW1lbnQtc3BlY2lmaWM=","generated_KMF_ID":"20598528611473862271368","productsKey":["features[8489990901473862271368]"],"products":[],"features":[
{"class":"org.opencompare.model.Feature@16882558431473862271368","name":"R2Vja28=","generated_KMF_ID":"16882558431473862271368","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@8489990901473862271368","name":"VHJpZGVudA==","generated_KMF_ID":"8489990901473862271368","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@5835868851473862271368","name":"V2ViS2l0","generated_KMF_ID":"5835868851473862271368","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@18562301651473862271368","name":"UHJlc3Rv","generated_KMF_ID":"18562301651473862271368","parentGroup":[],"cells":[]}
]}
,
 "metadata" : {
  "productPositions" : [ ],
  "featurePositions" : [ {
    "feature" : "16882558431473862271368",
    "position" : 1
  }, {
    "feature" : "8489990901473862271368",
    "position" : 0
  }, {
    "feature" : "5835868851473862271368",
    "position" : 2
  }, {
    "feature" : "18562301651473862271368",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}