{
 "pcm" : 
{"class":"org.opencompare.model.PCM@6476980331473862330188","name":"Q29tcGFyaXNvbl9vZl9OdmlkaWFfY2hpcHNldHMgLSAgIA==","generated_KMF_ID":"6476980331473862330188","productsKey":["features[20731216161473862330188]"],"products":[
{"class":"org.opencompare.model.Product@541600281473862330188","generated_KMF_ID":"541600281473862330188","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19196879661473862330188","content":"NCBQb3J0cyAxLjUgR2JpdC9z","rawContent":"NCBQb3J0cyAxLjUgR2JpdC9z","generated_KMF_ID":"19196879661473862330188","feature":["features[7535980551473862330188]"],"product":["products[541600281473862330188]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@460888451473862330188","generated_KMF_ID":"460888451473862330188","subvalues":[
{"class":"org.opencompare.model.StringValue@2581616521473862330188","value":"cw==","generated_KMF_ID":"2581616521473862330188"}
,
{"class":"org.opencompare.model.StringValue@6202416491473862330188","value":"NCBQb3J0cyAxLjUgR2JpdA==","generated_KMF_ID":"6202416491473862330188"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14330596841473862330188","content":"MTAwMCBNYml0L3M=","rawContent":"MTAwMCBNYml0L3M=","generated_KMF_ID":"14330596841473862330188","feature":["features[14395891631473862330188]"],"product":["products[541600281473862330188]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14021600361473862330188","generated_KMF_ID":"14021600361473862330188","subvalues":[
{"class":"org.opencompare.model.StringValue@13218960021473862330188","value":"cw==","generated_KMF_ID":"13218960021473862330188"}
,
{"class":"org.opencompare.model.StringValue@7256659051473862330188","value":"MTAwMCBNYml0","generated_KMF_ID":"7256659051473862330188"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20389544761473862330188","content":"QUMnOTcgMi4z","rawContent":"QUMnOTcgMi4z","generated_KMF_ID":"20389544761473862330188","feature":["features[15096892831473862330188]"],"product":["products[541600281473862330188]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14827292041473862330188","value":"QUMnOTcgMi4z","generated_KMF_ID":"14827292041473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@16012197021473862330188","content":"","rawContent":"","generated_KMF_ID":"16012197021473862330188","feature":["features[19424402601473862330188]"],"product":["products[541600281473862330188]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2877850231473862330188","generated_KMF_ID":"2877850231473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@7968656361473862330188","content":"SnVuZSAxLCAyMDA0","rawContent":"SnVuZSAxLCAyMDA0","generated_KMF_ID":"7968656361473862330188","feature":["features[6108021251473862330188]"],"product":["products[541600281473862330188]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18709866481473862330188","generated_KMF_ID":"18709866481473862330188","subvalues":[
{"class":"org.opencompare.model.StringValue@16520994401473862330188","value":"IDIwMDQ=","generated_KMF_ID":"16520994401473862330188"}
,
{"class":"org.opencompare.model.StringValue@17443490791473862330188","value":"SnVuZSAx","generated_KMF_ID":"17443490791473862330188"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19186164061473862330188","content":"OCBQb3J0cyBSZXYgMi4w","rawContent":"OCBQb3J0cyBSZXYgMi4w","generated_KMF_ID":"19186164061473862330188","feature":["features[15934608811473862330188]"],"product":["products[541600281473862330188]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11259754631473862330188","value":"OCBQb3J0cyBSZXYgMi4w","generated_KMF_ID":"11259754631473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@21434054691473862330188","content":"QXRobG9uIDY0IEZYLCBBdGhsb24gNjQgWDIsIEF0aGxvbiA2NCwgU2VtcHJvbiA2NApTb2NrZXQgOTM5LCA3NTQ=","rawContent":"QXRobG9uIDY0IEZYLCBBdGhsb24gNjQgWDIsIEF0aGxvbiA2NCwgU2VtcHJvbiA2NDxicj5Tb2NrZXQgOTM5LCA3NTQ=","generated_KMF_ID":"21434054691473862330188","feature":["features[15140607191473862330188]"],"product":["products[541600281473862330188]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14832178741473862330188","generated_KMF_ID":"14832178741473862330188","subvalues":[
{"class":"org.opencompare.model.StringValue@8503042511473862330188","value":"IEF0aGxvbiA2NCBYMg==","generated_KMF_ID":"8503042511473862330188"}
,
{"class":"org.opencompare.model.StringValue@15808241473862330188","value":"IFNlbXByb24gNjQKU29ja2V0IDkzOQ==","generated_KMF_ID":"15808241473862330188"}
,
{"class":"org.opencompare.model.StringValue@13784785801473862330188","value":"IDc1NA==","generated_KMF_ID":"13784785801473862330188"}
,
{"class":"org.opencompare.model.StringValue@4145892711473862330188","value":"IEF0aGxvbiA2NA==","generated_KMF_ID":"4145892711473862330188"}
,
{"class":"org.opencompare.model.StringValue@2731718341473862330188","value":"QXRobG9uIDY0IEZY","generated_KMF_ID":"2731718341473862330188"}
]}
]}
,
{"class":"org.opencompare.model.Cell@21250585171473862330188","content":"SFQgMSBHSHo=","rawContent":"SFQgMSBHSHo=","generated_KMF_ID":"21250585171473862330188","feature":["features[4946079641473862330188]"],"product":["products[541600281473862330188]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10268040361473862330188","value":"SFQgMSBHSHo=","generated_KMF_ID":"10268040361473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@17642488011473862330188","content":"","rawContent":"","generated_KMF_ID":"17642488011473862330188","feature":["features[7259075631473862330188]"],"product":["products[541600281473862330188]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3380956301473862330188","generated_KMF_ID":"3380956301473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@9219649251473862330188","content":"bkZvcmNlMyBVbHRyYQ==","rawContent":"bkZvcmNlMyBVbHRyYQ==","generated_KMF_ID":"9219649251473862330188","feature":["features[20731216161473862330188]"],"product":["products[541600281473862330188]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8004091341473862330188","value":"bkZvcmNlMyBVbHRyYQ==","generated_KMF_ID":"8004091341473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@11207034091473862330188","content":"MiBQb3J0cyBVRE1BIDEzMw==","rawContent":"MiBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"11207034091473862330188","feature":["features[4649259321473862330188]"],"product":["products[541600281473862330188]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16153060891473862330188","value":"MiBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"16153060891473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@6733840481473862330188","content":"QUdQIDjDlw==","rawContent":"QUdQIDjDlw==","generated_KMF_ID":"6733840481473862330188","feature":["features[20338304791473862330188]"],"product":["products[541600281473862330188]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20984548211473862330188","value":"QUdQIDjDlw==","generated_KMF_ID":"20984548211473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@6526192711473862330188","content":"Q0s4","rawContent":"Q0s4","generated_KMF_ID":"6526192711473862330188","feature":["features[13440662131473862330188]"],"product":["products[541600281473862330188]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8977052881473862330188","value":"Q0s4","generated_KMF_ID":"8977052881473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@13069717551473862330188","content":"","rawContent":"","generated_KMF_ID":"13069717551473862330188","feature":["features[1366816291473862330188]"],"product":["products[541600281473862330188]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10072271781473862330188","generated_KMF_ID":"10072271781473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@15057438121473862330188","content":"NiBQb3J0cw==","rawContent":"NiBQb3J0cw==","generated_KMF_ID":"15057438121473862330188","feature":["features[14589596201473862330188]"],"product":["products[541600281473862330188]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16174779461473862330188","value":"NiBQb3J0cw==","generated_KMF_ID":"16174779461473862330188"}
]}
]}
,
{"class":"org.opencompare.model.Product@7772829531473862330188","generated_KMF_ID":"7772829531473862330188","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3679224591473862330188","content":"QUdQIDjDlw==","rawContent":"QUdQIDjDlw==","generated_KMF_ID":"3679224591473862330188","feature":["features[20338304791473862330188]"],"product":["products[7772829531473862330188]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18458303291473862330188","value":"QUdQIDjDlw==","generated_KMF_ID":"18458303291473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@4241005251473862330188","content":"SFQgODAwIE1Ieg==","rawContent":"SFQgODAwIE1Ieg==","generated_KMF_ID":"4241005251473862330188","feature":["features[4946079641473862330188]"],"product":["products[7772829531473862330188]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1250164651473862330188","value":"SFQgODAwIE1Ieg==","generated_KMF_ID":"1250164651473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@10445586191473862330188","content":"NiBQb3J0cw==","rawContent":"NiBQb3J0cw==","generated_KMF_ID":"10445586191473862330188","feature":["features[14589596201473862330188]"],"product":["products[7772829531473862330188]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8555395021473862330188","value":"NiBQb3J0cw==","generated_KMF_ID":"8555395021473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@4940113031473862330188","content":"","rawContent":"","generated_KMF_ID":"4940113031473862330188","feature":["features[7259075631473862330188]"],"product":["products[7772829531473862330188]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1857625291473862330188","generated_KMF_ID":"1857625291473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@19662641841473862330188","content":"MiBQb3J0cyAxLjUgR2JpdC9z","rawContent":"MiBQb3J0cyAxLjUgR2JpdC9z","generated_KMF_ID":"19662641841473862330188","feature":["features[7535980551473862330188]"],"product":["products[7772829531473862330188]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18973741251473862330188","generated_KMF_ID":"18973741251473862330188","subvalues":[
{"class":"org.opencompare.model.StringValue@8106618061473862330188","value":"MiBQb3J0cyAxLjUgR2JpdA==","generated_KMF_ID":"8106618061473862330188"}
,
{"class":"org.opencompare.model.StringValue@9741116241473862330188","value":"cw==","generated_KMF_ID":"9741116241473862330188"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15924785511473862330188","content":"Q0s4","rawContent":"Q0s4","generated_KMF_ID":"15924785511473862330188","feature":["features[13440662131473862330188]"],"product":["products[7772829531473862330188]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3106961591473862330188","value":"Q0s4","generated_KMF_ID":"3106961591473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@20582731271473862330188","content":"U2VwdGVtYmVyIDIzLCAyMDAz","rawContent":"U2VwdGVtYmVyIDIzLCAyMDAz","generated_KMF_ID":"20582731271473862330188","feature":["features[6108021251473862330188]"],"product":["products[7772829531473862330188]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16234781331473862330188","generated_KMF_ID":"16234781331473862330188","subvalues":[
{"class":"org.opencompare.model.StringValue@12182741821473862330188","value":"IDIwMDM=","generated_KMF_ID":"12182741821473862330188"}
,
{"class":"org.opencompare.model.StringValue@20380006891473862330188","value":"U2VwdGVtYmVyIDIz","generated_KMF_ID":"20380006891473862330188"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20024923101473862330188","content":"QXRobG9uIDY0LCBTZW1wcm9uIDY0ClNvY2tldCA5MzksIDc1NA==","rawContent":"QXRobG9uIDY0LCBTZW1wcm9uIDY0PGJyPlNvY2tldCA5MzksIDc1NA==","generated_KMF_ID":"20024923101473862330188","feature":["features[15140607191473862330188]"],"product":["products[7772829531473862330188]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20957778981473862330188","generated_KMF_ID":"20957778981473862330188","subvalues":[
{"class":"org.opencompare.model.StringValue@7989143361473862330188","value":"IDc1NA==","generated_KMF_ID":"7989143361473862330188"}
,
{"class":"org.opencompare.model.StringValue@2136935381473862330188","value":"IFNlbXByb24gNjQKU29ja2V0IDkzOQ==","generated_KMF_ID":"2136935381473862330188"}
,
{"class":"org.opencompare.model.StringValue@10500422131473862330188","value":"QXRobG9uIDY0","generated_KMF_ID":"10500422131473862330188"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2737804121473862330188","content":"MiBQb3J0cyBVRE1BIDEzMw==","rawContent":"MiBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"2737804121473862330188","feature":["features[4649259321473862330188]"],"product":["products[7772829531473862330188]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9101837341473862330188","value":"MiBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"9101837341473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@15814780621473862330188","content":"MTAwIE1iaXQvcw==","rawContent":"MTAwIE1iaXQvcw==","generated_KMF_ID":"15814780621473862330188","feature":["features[14395891631473862330188]"],"product":["products[7772829531473862330188]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2444492821473862330188","generated_KMF_ID":"2444492821473862330188","subvalues":[
{"class":"org.opencompare.model.StringValue@11201952521473862330188","value":"MTAwIE1iaXQ=","generated_KMF_ID":"11201952521473862330188"}
,
{"class":"org.opencompare.model.StringValue@21321445171473862330188","value":"cw==","generated_KMF_ID":"21321445171473862330188"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19868933691473862330188","content":"","rawContent":"","generated_KMF_ID":"19868933691473862330188","feature":["features[19424402601473862330188]"],"product":["products[7772829531473862330188]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6343216701473862330188","generated_KMF_ID":"6343216701473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@3654160671473862330188","content":"","rawContent":"","generated_KMF_ID":"3654160671473862330188","feature":["features[1366816291473862330188]"],"product":["products[7772829531473862330188]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11070250171473862330188","generated_KMF_ID":"11070250171473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@17840050251473862330188","content":"QUMnOTcgMi4x","rawContent":"QUMnOTcgMi4x","generated_KMF_ID":"17840050251473862330188","feature":["features[15096892831473862330188]"],"product":["products[7772829531473862330188]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10025979961473862330188","value":"QUMnOTcgMi4x","generated_KMF_ID":"10025979961473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@8661852951473862330188","content":"NiBQb3J0cyBSZXYgMi4w","rawContent":"NiBQb3J0cyBSZXYgMi4w","generated_KMF_ID":"8661852951473862330188","feature":["features[15934608811473862330188]"],"product":["products[7772829531473862330188]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7615872261473862330188","value":"NiBQb3J0cyBSZXYgMi4w","generated_KMF_ID":"7615872261473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@3890047031473862330188","content":"bkZvcmNlMyAxNTA=","rawContent":"bkZvcmNlMyAxNTA=","generated_KMF_ID":"3890047031473862330188","feature":["features[20731216161473862330188]"],"product":["products[7772829531473862330188]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18158504611473862330188","value":"bkZvcmNlMyAxNTA=","generated_KMF_ID":"18158504611473862330188"}
]}
]}
,
{"class":"org.opencompare.model.Product@13550250451473862330188","generated_KMF_ID":"13550250451473862330188","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18406320391473862330188","content":"QUdQIDjDlw==","rawContent":"QUdQIDjDlw==","generated_KMF_ID":"18406320391473862330188","feature":["features[20338304791473862330188]"],"product":["products[13550250451473862330188]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4274197421473862330188","value":"QUdQIDjDlw==","generated_KMF_ID":"4274197421473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@17132921911473862330188","content":"","rawContent":"","generated_KMF_ID":"17132921911473862330188","feature":["features[19424402601473862330188]"],"product":["products[13550250451473862330188]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12091621611473862330188","generated_KMF_ID":"12091621611473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@17529364541473862330188","content":"QUMnOTcgMi4z","rawContent":"QUMnOTcgMi4z","generated_KMF_ID":"17529364541473862330188","feature":["features[15096892831473862330188]"],"product":["products[13550250451473862330188]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18275922001473862330188","value":"QUMnOTcgMi4z","generated_KMF_ID":"18275922001473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@6211803191473862330188","content":"U2VwdGVtYmVyIDIzLCAyMDAz","rawContent":"U2VwdGVtYmVyIDIzLCAyMDAz","generated_KMF_ID":"6211803191473862330188","feature":["features[6108021251473862330188]"],"product":["products[13550250451473862330188]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18108835101473862330188","generated_KMF_ID":"18108835101473862330188","subvalues":[
{"class":"org.opencompare.model.StringValue@19530308221473862330188","value":"U2VwdGVtYmVyIDIz","generated_KMF_ID":"19530308221473862330188"}
,
{"class":"org.opencompare.model.StringValue@19041921171473862330188","value":"IDIwMDM=","generated_KMF_ID":"19041921171473862330188"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8477484991473862330188","content":"MiBQb3J0cyBVRE1BIDEzMw==","rawContent":"MiBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"8477484991473862330188","feature":["features[4649259321473862330188]"],"product":["products[13550250451473862330188]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13657072471473862330188","value":"MiBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"13657072471473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@19035755001473862330188","content":"NCBQb3J0cyAxLjUgR2JpdC9z","rawContent":"NCBQb3J0cyAxLjUgR2JpdC9z","generated_KMF_ID":"19035755001473862330188","feature":["features[7535980551473862330188]"],"product":["products[13550250451473862330188]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1181041971473862330188","generated_KMF_ID":"1181041971473862330188","subvalues":[
{"class":"org.opencompare.model.StringValue@7668571701473862330188","value":"NCBQb3J0cyAxLjUgR2JpdA==","generated_KMF_ID":"7668571701473862330188"}
,
{"class":"org.opencompare.model.StringValue@3226090331473862330188","value":"cw==","generated_KMF_ID":"3226090331473862330188"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5153100241473862330188","content":"MTAwIE1iaXQvcw==","rawContent":"MTAwIE1iaXQvcw==","generated_KMF_ID":"5153100241473862330188","feature":["features[14395891631473862330188]"],"product":["products[13550250451473862330188]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20549356641473862330188","generated_KMF_ID":"20549356641473862330188","subvalues":[
{"class":"org.opencompare.model.StringValue@7405439221473862330188","value":"MTAwIE1iaXQ=","generated_KMF_ID":"7405439221473862330188"}
,
{"class":"org.opencompare.model.StringValue@7287470671473862330188","value":"cw==","generated_KMF_ID":"7287470671473862330188"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14327651921473862330188","content":"QXRobG9uIDY0LCBTZW1wcm9uIDY0ClNvY2tldCA5MzksIDc1NA==","rawContent":"QXRobG9uIDY0LCBTZW1wcm9uIDY0PGJyPlNvY2tldCA5MzksIDc1NA==","generated_KMF_ID":"14327651921473862330188","feature":["features[15140607191473862330188]"],"product":["products[13550250451473862330188]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2935102371473862330188","generated_KMF_ID":"2935102371473862330188","subvalues":[
{"class":"org.opencompare.model.StringValue@9808591171473862330188","value":"IDc1NA==","generated_KMF_ID":"9808591171473862330188"}
,
{"class":"org.opencompare.model.StringValue@938597351473862330188","value":"QXRobG9uIDY0","generated_KMF_ID":"938597351473862330188"}
,
{"class":"org.opencompare.model.StringValue@9116427041473862330188","value":"IFNlbXByb24gNjQKU29ja2V0IDkzOQ==","generated_KMF_ID":"9116427041473862330188"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3497333491473862330188","content":"bkZvcmNlMyAyNTA=","rawContent":"bkZvcmNlMyAyNTA=","generated_KMF_ID":"3497333491473862330188","feature":["features[20731216161473862330188]"],"product":["products[13550250451473862330188]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2969159941473862330188","value":"bkZvcmNlMyAyNTA=","generated_KMF_ID":"2969159941473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@20642510281473862330188","content":"SFQgODAwIE1Ieg==","rawContent":"SFQgODAwIE1Ieg==","generated_KMF_ID":"20642510281473862330188","feature":["features[4946079641473862330188]"],"product":["products[13550250451473862330188]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4560771791473862330188","value":"SFQgODAwIE1Ieg==","generated_KMF_ID":"4560771791473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@986418961473862330188","content":"","rawContent":"","generated_KMF_ID":"986418961473862330188","feature":["features[7259075631473862330188]"],"product":["products[13550250451473862330188]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16032295781473862330188","generated_KMF_ID":"16032295781473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@2452400891473862330188","content":"Q0s4","rawContent":"Q0s4","generated_KMF_ID":"2452400891473862330188","feature":["features[13440662131473862330188]"],"product":["products[13550250451473862330188]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9675226381473862330188","value":"Q0s4","generated_KMF_ID":"9675226381473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@1089230241473862330188","content":"OCBQb3J0cyBSZXYgMi4w","rawContent":"OCBQb3J0cyBSZXYgMi4w","generated_KMF_ID":"1089230241473862330188","feature":["features[15934608811473862330188]"],"product":["products[13550250451473862330188]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8609904731473862330188","value":"OCBQb3J0cyBSZXYgMi4w","generated_KMF_ID":"8609904731473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@1706967941473862330188","content":"NiBQb3J0cw==","rawContent":"NiBQb3J0cw==","generated_KMF_ID":"1706967941473862330188","feature":["features[14589596201473862330188]"],"product":["products[13550250451473862330188]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3737913081473862330188","value":"NiBQb3J0cw==","generated_KMF_ID":"3737913081473862330188"}
]}
,
{"class":"org.opencompare.model.Cell@6232163051473862330188","content":"R0IgdmFyaWFudCBpbmNsdWRlcyBnaWdhYml0IExBTg==","rawContent":"R0IgdmFyaWFudCBpbmNsdWRlcyBnaWdhYml0IExBTg==","generated_KMF_ID":"6232163051473862330188","feature":["features[1366816291473862330188]"],"product":["products[13550250451473862330188]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20624351641473862330188","value":"R0IgdmFyaWFudCBpbmNsdWRlcyBnaWdhYml0IExBTg==","generated_KMF_ID":"20624351641473862330188"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@20731216161473862330188","name":"TW9kZWw=","generated_KMF_ID":"20731216161473862330188","parentGroup":[],"cells":["products[13550250451473862330188]/cells[3497333491473862330188]","products[541600281473862330188]/cells[9219649251473862330188]","products[7772829531473862330188]/cells[3890047031473862330188]"]}
,
{"class":"org.opencompare.model.Feature@13440662131473862330188","name":"Q29kZSBOYW1l","generated_KMF_ID":"13440662131473862330188","parentGroup":[],"cells":["products[13550250451473862330188]/cells[2452400891473862330188]","products[7772829531473862330188]/cells[15924785511473862330188]","products[541600281473862330188]/cells[6526192711473862330188]"]}
,
{"class":"org.opencompare.model.Feature@1366816291473862330188","name":"Tm90ZXM=","generated_KMF_ID":"1366816291473862330188","parentGroup":[],"cells":["products[7772829531473862330188]/cells[3654160671473862330188]","products[13550250451473862330188]/cells[6232163051473862330188]","products[541600281473862330188]/cells[13069717551473862330188]"]}
,
{"class":"org.opencompare.model.Feature@7535980551473862330188","name":"U0FUQQ==","generated_KMF_ID":"7535980551473862330188","parentGroup":[],"cells":["products[541600281473862330188]/cells[19196879661473862330188]","products[13550250451473862330188]/cells[19035755001473862330188]","products[7772829531473862330188]/cells[19662641841473862330188]"]}
,
{"class":"org.opencompare.model.Feature@14395891631473862330188","name":"TEFO","generated_KMF_ID":"14395891631473862330188","parentGroup":[],"cells":["products[7772829531473862330188]/cells[15814780621473862330188]","products[541600281473862330188]/cells[14330596841473862330188]","products[13550250451473862330188]/cells[5153100241473862330188]"]}
,
{"class":"org.opencompare.model.Feature@20338304791473862330188","name":"QUdQ","generated_KMF_ID":"20338304791473862330188","parentGroup":[],"cells":["products[13550250451473862330188]/cells[18406320391473862330188]","products[7772829531473862330188]/cells[3679224591473862330188]","products[541600281473862330188]/cells[6733840481473862330188]"]}
,
{"class":"org.opencompare.model.Feature@15934608811473862330188","name":"VVNC","generated_KMF_ID":"15934608811473862330188","parentGroup":[],"cells":["products[541600281473862330188]/cells[19186164061473862330188]","products[13550250451473862330188]/cells[1089230241473862330188]","products[7772829531473862330188]/cells[8661852951473862330188]"]}
,
{"class":"org.opencompare.model.Feature@7259075631473862330188","name":"RmFicmljYXRpb24KcHJvY2VzcyAobm0p","generated_KMF_ID":"7259075631473862330188","parentGroup":[],"cells":["products[13550250451473862330188]/cells[986418961473862330188]","products[7772829531473862330188]/cells[4940113031473862330188]","products[541600281473862330188]/cells[17642488011473862330188]"]}
,
{"class":"org.opencompare.model.Feature@15096892831473862330188","name":"U291bmQ=","generated_KMF_ID":"15096892831473862330188","parentGroup":[],"cells":["products[13550250451473862330188]/cells[17529364541473862330188]","products[541600281473862330188]/cells[20389544761473862330188]","products[7772829531473862330188]/cells[17840050251473862330188]"]}
,
{"class":"org.opencompare.model.Feature@4946079641473862330188","name":"RlNCL0hUCkZyZXF1ZW5jeSAoTUh6KQ==","generated_KMF_ID":"4946079641473862330188","parentGroup":[],"cells":["products[13550250451473862330188]/cells[20642510281473862330188]","products[7772829531473862330188]/cells[4241005251473862330188]","products[541600281473862330188]/cells[21250585171473862330188]"]}
,
{"class":"org.opencompare.model.Feature@14589596201473862330188","name":"UENJ","generated_KMF_ID":"14589596201473862330188","parentGroup":[],"cells":["products[7772829531473862330188]/cells[10445586191473862330188]","products[13550250451473862330188]/cells[1706967941473862330188]","products[541600281473862330188]/cells[15057438121473862330188]"]}
,
{"class":"org.opencompare.model.Feature@4649259321473862330188","name":"UEFUQQ==","generated_KMF_ID":"4649259321473862330188","parentGroup":[],"cells":["products[7772829531473862330188]/cells[2737804121473862330188]","products[13550250451473862330188]/cells[8477484991473862330188]","products[541600281473862330188]/cells[11207034091473862330188]"]}
,
{"class":"org.opencompare.model.Feature@6108021251473862330188","name":"UmVsZWFzZSBEYXRl","generated_KMF_ID":"6108021251473862330188","parentGroup":[],"cells":["products[541600281473862330188]/cells[7968656361473862330188]","products[13550250451473862330188]/cells[6211803191473862330188]","products[7772829531473862330188]/cells[20582731271473862330188]"]}
,
{"class":"org.opencompare.model.Feature@19424402601473862330188","name":"RmVhdHVyZXM=","generated_KMF_ID":"19424402601473862330188","parentGroup":[],"cells":["products[13550250451473862330188]/cells[17132921911473862330188]","products[7772829531473862330188]/cells[19868933691473862330188]","products[541600281473862330188]/cells[16012197021473862330188]"]}
,
{"class":"org.opencompare.model.Feature@15140607191473862330188","name":"UHJvY2Vzc29ycyBTdXBwb3J0ZWQ=","generated_KMF_ID":"15140607191473862330188","parentGroup":[],"cells":["products[541600281473862330188]/cells[21434054691473862330188]","products[13550250451473862330188]/cells[14327651921473862330188]","products[7772829531473862330188]/cells[20024923101473862330188]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "541600281473862330188",
    "position" : 3
  }, {
    "product" : "7772829531473862330188",
    "position" : 1
  }, {
    "product" : "13550250451473862330188",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "20731216161473862330188",
    "position" : 0
  }, {
    "feature" : "13440662131473862330188",
    "position" : 1
  }, {
    "feature" : "1366816291473862330188",
    "position" : 14
  }, {
    "feature" : "7535980551473862330188",
    "position" : 10
  }, {
    "feature" : "14395891631473862330188",
    "position" : 11
  }, {
    "feature" : "20338304791473862330188",
    "position" : 6
  }, {
    "feature" : "15934608811473862330188",
    "position" : 8
  }, {
    "feature" : "7259075631473862330188",
    "position" : 4
  }, {
    "feature" : "15096892831473862330188",
    "position" : 12
  }, {
    "feature" : "4946079641473862330188",
    "position" : 5
  }, {
    "feature" : "14589596201473862330188",
    "position" : 7
  }, {
    "feature" : "4649259321473862330188",
    "position" : 9
  }, {
    "feature" : "6108021251473862330188",
    "position" : 2
  }, {
    "feature" : "19424402601473862330188",
    "position" : 13
  }, {
    "feature" : "15140607191473862330188",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}