{
 "pcm" : 
{"class":"org.opencompare.model.PCM@12675563801473862290850","name":"Q29tcGFyaXNvbl9vZl9sYXlvdXRfZW5naW5lc18oSFRNTDVfbWVkaWEpIC0gRE9NIGV2ZW50cw==","generated_KMF_ID":"12675563801473862290850","productsKey":["features[20173972701473862290850]"],"products":[
{"class":"org.opencompare.model.Product@11356527611473862290850","generated_KMF_ID":"11356527611473862290850","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2797996981473862290850","content":"NS4w","rawContent":"cm93c3Bhbj0iMjIiIHt7eWVzfDUuMH19","generated_KMF_ID":"2797996981473862290850","feature":["features[21358497561473862290850]"],"product":["products[11356527611473862290850]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9944190911473862290850","value":"5.0","generated_KMF_ID":"9944190911473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@4006359091473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"4006359091473862290850","feature":["features[18181645151473862290850]"],"product":["products[11356527611473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5834860931473862290850","generated_KMF_ID":"5834860931473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@13660062301473862290850","content":"MS45LjE=","rawContent":"cm93c3Bhbj0iOSIge3t5ZXN8MS45LjF9fQ==","generated_KMF_ID":"13660062301473862290850","feature":["features[12910574411473862290850]"],"product":["products[11356527611473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17388366411473862290850","value":"MS45LjE=","generated_KMF_ID":"17388366411473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@14008901311473862290850","content":"cmF0ZWNoYW5nZQ==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IDxjb2RlPnJhdGVjaGFuZ2U8L2NvZGU+","generated_KMF_ID":"14008901311473862290850","feature":["features[20173972701473862290850]"],"product":["products[11356527611473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18039238491473862290850","value":"cmF0ZWNoYW5nZQ==","generated_KMF_ID":"18039238491473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@10010067371473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"10010067371473862290850","feature":["features[18235486761473862290850]"],"product":["products[11356527611473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16782946931473862290850","generated_KMF_ID":"16782946931473862290850"}
]}
]}
,
{"class":"org.opencompare.model.Product@6552646791473862290850","generated_KMF_ID":"6552646791473862290850","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8771220821473862290850","content":"OC4w","rawContent":"e3t5ZXN8OC4wfX0=","generated_KMF_ID":"8771220821473862290850","feature":["features[12910574411473862290850]"],"product":["products[6552646791473862290850]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3502661751473862290850","value":"8.0","generated_KMF_ID":"3502661751473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@4619766101473862290850","content":"c3RhbGxlZA==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IDxjb2RlPnN0YWxsZWQ8L2NvZGU+","generated_KMF_ID":"4619766101473862290850","feature":["features[20173972701473862290850]"],"product":["products[6552646791473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17085133731473862290850","value":"c3RhbGxlZA==","generated_KMF_ID":"17085133731473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@7869454121473862290850","content":"NS4w","rawContent":"cm93c3Bhbj0iMjIiIHt7eWVzfDUuMH19","generated_KMF_ID":"7869454121473862290850","feature":["features[21358497561473862290850]"],"product":["products[6552646791473862290850]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@10619738301473862290850","value":"5.0","generated_KMF_ID":"10619738301473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@8932035361473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"8932035361473862290850","feature":["features[18235486761473862290850]"],"product":["products[6552646791473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10196632401473862290850","generated_KMF_ID":"10196632401473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@17327198061473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"17327198061473862290850","feature":["features[18181645151473862290850]"],"product":["products[6552646791473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19982566461473862290850","generated_KMF_ID":"19982566461473862290850"}
]}
]}
,
{"class":"org.opencompare.model.Product@10779544331473862290850","generated_KMF_ID":"10779544331473862290850","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13071000221473862290850","content":"ZHVyYXRpb25jaGFuZ2U=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IDxjb2RlPmR1cmF0aW9uY2hhbmdlPC9jb2RlPg==","generated_KMF_ID":"13071000221473862290850","feature":["features[20173972701473862290850]"],"product":["products[10779544331473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19183581581473862290850","value":"ZHVyYXRpb25jaGFuZ2U=","generated_KMF_ID":"19183581581473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@18940871911473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"18940871911473862290850","feature":["features[18235486761473862290850]"],"product":["products[10779544331473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11448540961473862290850","generated_KMF_ID":"11448540961473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@20655609451473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"20655609451473862290850","feature":["features[18181645151473862290850]"],"product":["products[10779544331473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1459093541473862290850","generated_KMF_ID":"1459093541473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@9586446351473862290850","content":"MS45LjE=","rawContent":"cm93c3Bhbj0iOSIge3t5ZXN8MS45LjF9fQ==","generated_KMF_ID":"9586446351473862290850","feature":["features[12910574411473862290850]"],"product":["products[10779544331473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7034655721473862290850","value":"MS45LjE=","generated_KMF_ID":"7034655721473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@14066636461473862290850","content":"NS4w","rawContent":"cm93c3Bhbj0iMjIiIHt7eWVzfDUuMH19","generated_KMF_ID":"14066636461473862290850","feature":["features[21358497561473862290850]"],"product":["products[10779544331473862290850]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@8287518471473862290850","value":"5.0","generated_KMF_ID":"8287518471473862290850"}
]}
]}
,
{"class":"org.opencompare.model.Product@15583298941473862290850","generated_KMF_ID":"15583298941473862290850","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13007980831473862290850","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13007980831473862290850","feature":["features[12910574411473862290850]"],"product":["products[15583298941473862290850]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12502079231473862290850","value":"false","generated_KMF_ID":"12502079231473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@15483539601473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"15483539601473862290850","feature":["features[18235486761473862290850]"],"product":["products[15583298941473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11820265211473862290850","generated_KMF_ID":"11820265211473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@161695021473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"161695021473862290850","feature":["features[18181645151473862290850]"],"product":["products[15583298941473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7473240031473862290850","generated_KMF_ID":"7473240031473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@13032429971473862290850","content":"NS4w","rawContent":"cm93c3Bhbj0iMjIiIHt7eWVzfDUuMH19","generated_KMF_ID":"13032429971473862290850","feature":["features[21358497561473862290850]"],"product":["products[15583298941473862290850]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@18150484851473862290850","value":"5.0","generated_KMF_ID":"18150484851473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@500580831473862290850","content":"cGxheWluZw==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IDxjb2RlPnBsYXlpbmc8L2NvZGU+","generated_KMF_ID":"500580831473862290850","feature":["features[20173972701473862290850]"],"product":["products[15583298941473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4507590261473862290850","value":"cGxheWluZw==","generated_KMF_ID":"4507590261473862290850"}
]}
]}
,
{"class":"org.opencompare.model.Product@7980369061473862290850","generated_KMF_ID":"7980369061473862290850","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2716365651473862290850","content":"MS45LjE=","rawContent":"cm93c3Bhbj0iOSIge3t5ZXN8MS45LjF9fQ==","generated_KMF_ID":"2716365651473862290850","feature":["features[12910574411473862290850]"],"product":["products[7980369061473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14924012201473862290850","value":"MS45LjE=","generated_KMF_ID":"14924012201473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@9017689411473862290850","content":"NS4w","rawContent":"cm93c3Bhbj0iMjIiIHt7eWVzfDUuMH19","generated_KMF_ID":"9017689411473862290850","feature":["features[21358497561473862290850]"],"product":["products[7980369061473862290850]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13728854531473862290850","value":"5.0","generated_KMF_ID":"13728854531473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@20565628551473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"20565628551473862290850","feature":["features[18235486761473862290850]"],"product":["products[7980369061473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14465610131473862290850","generated_KMF_ID":"14465610131473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@9245505861473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"9245505861473862290850","feature":["features[18181645151473862290850]"],"product":["products[7980369061473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5685762191473862290850","generated_KMF_ID":"5685762191473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@10620931911473862290850","content":"c2Vla2luZw==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IDxjb2RlPnNlZWtpbmc8L2NvZGU+","generated_KMF_ID":"10620931911473862290850","feature":["features[20173972701473862290850]"],"product":["products[7980369061473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4622633501473862290850","value":"c2Vla2luZw==","generated_KMF_ID":"4622633501473862290850"}
]}
]}
,
{"class":"org.opencompare.model.Product@2238755321473862290850","generated_KMF_ID":"2238755321473862290850","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16810184071473862290850","content":"NS4w","rawContent":"cm93c3Bhbj0iMjIiIHt7eWVzfDUuMH19","generated_KMF_ID":"16810184071473862290850","feature":["features[21358497561473862290850]"],"product":["products[2238755321473862290850]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6497782301473862290850","value":"5.0","generated_KMF_ID":"6497782301473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@9713981481473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"9713981481473862290850","feature":["features[18181645151473862290850]"],"product":["products[2238755321473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10409441771473862290850","generated_KMF_ID":"10409441771473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@1093840681473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"1093840681473862290850","feature":["features[18235486761473862290850]"],"product":["products[2238755321473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19615484271473862290850","generated_KMF_ID":"19615484271473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@13745372581473862290850","content":"cHJvZ3Jlc3M=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IDxjb2RlPnByb2dyZXNzPC9jb2RlPg==","generated_KMF_ID":"13745372581473862290850","feature":["features[20173972701473862290850]"],"product":["products[2238755321473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8933832971473862290850","value":"cHJvZ3Jlc3M=","generated_KMF_ID":"8933832971473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@19544118301473862290850","content":"MS45LjE=","rawContent":"cm93c3Bhbj0iMiIge3t5ZXN8MS45LjF9fQ==","generated_KMF_ID":"19544118301473862290850","feature":["features[12910574411473862290850]"],"product":["products[2238755321473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20035280921473862290850","value":"MS45LjE=","generated_KMF_ID":"20035280921473862290850"}
]}
]}
,
{"class":"org.opencompare.model.Product@6274776381473862290850","generated_KMF_ID":"6274776381473862290850","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12070232611473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"12070232611473862290850","feature":["features[18235486761473862290850]"],"product":["products[6274776381473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15812454731473862290850","generated_KMF_ID":"15812454731473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@8007589861473862290850","content":"cGxheQ==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IDxjb2RlPnBsYXk8L2NvZGU+","generated_KMF_ID":"8007589861473862290850","feature":["features[20173972701473862290850]"],"product":["products[6274776381473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16219292251473862290850","value":"cGxheQ==","generated_KMF_ID":"16219292251473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@10122816171473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"10122816171473862290850","feature":["features[18181645151473862290850]"],"product":["products[6274776381473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15350370901473862290850","generated_KMF_ID":"15350370901473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@18962675911473862290850","content":"NS4w","rawContent":"cm93c3Bhbj0iMjIiIHt7eWVzfDUuMH19","generated_KMF_ID":"18962675911473862290850","feature":["features[21358497561473862290850]"],"product":["products[6274776381473862290850]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@19086754481473862290850","value":"5.0","generated_KMF_ID":"19086754481473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@7595362591473862290850","content":"MS45LjE=","rawContent":"cm93c3Bhbj0iNSIge3t5ZXN8MS45LjF9fQ==","generated_KMF_ID":"7595362591473862290850","feature":["features[12910574411473862290850]"],"product":["products[6274776381473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13703653241473862290850","value":"MS45LjE=","generated_KMF_ID":"13703653241473862290850"}
]}
]}
,
{"class":"org.opencompare.model.Product@4922559041473862290850","generated_KMF_ID":"4922559041473862290850","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10137286361473862290850","content":"MS45LjE=","rawContent":"cm93c3Bhbj0iNSIge3t5ZXN8MS45LjF9fQ==","generated_KMF_ID":"10137286361473862290850","feature":["features[12910574411473862290850]"],"product":["products[4922559041473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14326447041473862290850","value":"MS45LjE=","generated_KMF_ID":"14326447041473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@1521189251473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"1521189251473862290850","feature":["features[18235486761473862290850]"],"product":["products[4922559041473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1466558981473862290850","generated_KMF_ID":"1466558981473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@4075669551473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"4075669551473862290850","feature":["features[18181645151473862290850]"],"product":["products[4922559041473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9775047141473862290850","generated_KMF_ID":"9775047141473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@5348939301473862290850","content":"d2FpdGluZw==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IDxjb2RlPndhaXRpbmc8L2NvZGU+","generated_KMF_ID":"5348939301473862290850","feature":["features[20173972701473862290850]"],"product":["products[4922559041473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13849128961473862290850","value":"d2FpdGluZw==","generated_KMF_ID":"13849128961473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@2177913941473862290850","content":"NS4w","rawContent":"cm93c3Bhbj0iMjIiIHt7eWVzfDUuMH19","generated_KMF_ID":"2177913941473862290850","feature":["features[21358497561473862290850]"],"product":["products[4922559041473862290850]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@17521264121473862290850","value":"5.0","generated_KMF_ID":"17521264121473862290850"}
]}
]}
,
{"class":"org.opencompare.model.Product@8109838301473862290850","generated_KMF_ID":"8109838301473862290850","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3899606571473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"3899606571473862290850","feature":["features[18181645151473862290850]"],"product":["products[8109838301473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19785120131473862290850","generated_KMF_ID":"19785120131473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@3167380581473862290850","content":"MS45LjE=","rawContent":"cm93c3Bhbj0iOSIge3t5ZXN8MS45LjF9fQ==","generated_KMF_ID":"3167380581473862290850","feature":["features[12910574411473862290850]"],"product":["products[8109838301473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17093666961473862290850","value":"MS45LjE=","generated_KMF_ID":"17093666961473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@5383217621473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"5383217621473862290850","feature":["features[18235486761473862290850]"],"product":["products[8109838301473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18294124751473862290850","generated_KMF_ID":"18294124751473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@6492092731473862290850","content":"c2Vla2Vk","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IDxjb2RlPnNlZWtlZDwvY29kZT4=","generated_KMF_ID":"6492092731473862290850","feature":["features[20173972701473862290850]"],"product":["products[8109838301473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5971305021473862290850","value":"c2Vla2Vk","generated_KMF_ID":"5971305021473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@13075257601473862290850","content":"NS4w","rawContent":"cm93c3Bhbj0iMjIiIHt7eWVzfDUuMH19","generated_KMF_ID":"13075257601473862290850","feature":["features[21358497561473862290850]"],"product":["products[8109838301473862290850]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15178432441473862290850","value":"5.0","generated_KMF_ID":"15178432441473862290850"}
]}
]}
,
{"class":"org.opencompare.model.Product@19478841001473862290850","generated_KMF_ID":"19478841001473862290850","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14536353671473862290850","content":"NS4w","rawContent":"cm93c3Bhbj0iMjIiIHt7eWVzfDUuMH19","generated_KMF_ID":"14536353671473862290850","feature":["features[21358497561473862290850]"],"product":["products[19478841001473862290850]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14237132541473862290850","value":"5.0","generated_KMF_ID":"14237132541473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@3886631371473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"3886631371473862290850","feature":["features[18181645151473862290850]"],"product":["products[19478841001473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17190935791473862290850","generated_KMF_ID":"17190935791473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@12832905631473862290850","content":"ZW5kZWQ=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IDxjb2RlPmVuZGVkPC9jb2RlPg==","generated_KMF_ID":"12832905631473862290850","feature":["features[20173972701473862290850]"],"product":["products[19478841001473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8242595081473862290850","value":"ZW5kZWQ=","generated_KMF_ID":"8242595081473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@8265532071473862290850","content":"MS45LjE=","rawContent":"cm93c3Bhbj0iOSIge3t5ZXN8MS45LjF9fQ==","generated_KMF_ID":"8265532071473862290850","feature":["features[12910574411473862290850]"],"product":["products[19478841001473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2220127911473862290850","value":"MS45LjE=","generated_KMF_ID":"2220127911473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@8198664101473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"8198664101473862290850","feature":["features[18235486761473862290850]"],"product":["products[19478841001473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15930108501473862290850","generated_KMF_ID":"15930108501473862290850"}
]}
]}
,
{"class":"org.opencompare.model.Product@4697924781473862290850","generated_KMF_ID":"4697924781473862290850","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9904015001473862290850","content":"dm9sdW1lY2hhbmdl","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IDxjb2RlPnZvbHVtZWNoYW5nZTwvY29kZT4=","generated_KMF_ID":"9904015001473862290850","feature":["features[20173972701473862290850]"],"product":["products[4697924781473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14886552871473862290850","value":"dm9sdW1lY2hhbmdl","generated_KMF_ID":"14886552871473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@3021525311473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"3021525311473862290850","feature":["features[18235486761473862290850]"],"product":["products[4697924781473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9112606311473862290850","generated_KMF_ID":"9112606311473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@19506456331473862290850","content":"MS45LjE=","rawContent":"cm93c3Bhbj0iOSIge3t5ZXN8MS45LjF9fQ==","generated_KMF_ID":"19506456331473862290850","feature":["features[12910574411473862290850]"],"product":["products[4697924781473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4501776891473862290850","value":"MS45LjE=","generated_KMF_ID":"4501776891473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@7913184491473862290850","content":"NS4w","rawContent":"cm93c3Bhbj0iMjIiIHt7eWVzfDUuMH19","generated_KMF_ID":"7913184491473862290850","feature":["features[21358497561473862290850]"],"product":["products[4697924781473862290850]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@219908921473862290850","value":"5.0","generated_KMF_ID":"219908921473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@18023227691473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"18023227691473862290850","feature":["features[18181645151473862290850]"],"product":["products[4697924781473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9137111091473862290850","generated_KMF_ID":"9137111091473862290850"}
]}
]}
,
{"class":"org.opencompare.model.Product@551663711473862290850","generated_KMF_ID":"551663711473862290850","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11579993861473862290850","content":"MS45LjE=","rawContent":"cm93c3Bhbj0iNSIge3t5ZXN8MS45LjF9fQ==","generated_KMF_ID":"11579993861473862290850","feature":["features[12910574411473862290850]"],"product":["products[551663711473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@579701721473862290850","value":"MS45LjE=","generated_KMF_ID":"579701721473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@394421231473862290850","content":"cGF1c2U=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IDxjb2RlPnBhdXNlPC9jb2RlPg==","generated_KMF_ID":"394421231473862290850","feature":["features[20173972701473862290850]"],"product":["products[551663711473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2548990211473862290850","value":"cGF1c2U=","generated_KMF_ID":"2548990211473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@1371081641473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"1371081641473862290850","feature":["features[18181645151473862290850]"],"product":["products[551663711473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5753690551473862290850","generated_KMF_ID":"5753690551473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@11502537001473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"11502537001473862290850","feature":["features[18235486761473862290850]"],"product":["products[551663711473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6525284481473862290850","generated_KMF_ID":"6525284481473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@2607434641473862290850","content":"NS4w","rawContent":"cm93c3Bhbj0iMjIiIHt7eWVzfDUuMH19","generated_KMF_ID":"2607434641473862290850","feature":["features[21358497561473862290850]"],"product":["products[551663711473862290850]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7855383941473862290850","value":"5.0","generated_KMF_ID":"7855383941473862290850"}
]}
]}
,
{"class":"org.opencompare.model.Product@5173455001473862290850","generated_KMF_ID":"5173455001473862290850","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19945977351473862290850","content":"bG9hZGVkbWV0YWRhdGE=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IDxjb2RlPmxvYWRlZG1ldGFkYXRhPC9jb2RlPg==","generated_KMF_ID":"19945977351473862290850","feature":["features[20173972701473862290850]"],"product":["products[5173455001473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4425262831473862290850","value":"bG9hZGVkbWV0YWRhdGE=","generated_KMF_ID":"4425262831473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@5107863731473862290850","content":"NS4w","rawContent":"cm93c3Bhbj0iMjIiIHt7eWVzfDUuMH19","generated_KMF_ID":"5107863731473862290850","feature":["features[21358497561473862290850]"],"product":["products[5173455001473862290850]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@10294475741473862290850","value":"5.0","generated_KMF_ID":"10294475741473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@16156328441473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"16156328441473862290850","feature":["features[18235486761473862290850]"],"product":["products[5173455001473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15687912961473862290850","generated_KMF_ID":"15687912961473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@2586944911473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"2586944911473862290850","feature":["features[18181645151473862290850]"],"product":["products[5173455001473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11520460601473862290850","generated_KMF_ID":"11520460601473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@5550841171473862290850","content":"MS45LjE=","rawContent":"cm93c3Bhbj0iNSIge3t5ZXN8MS45LjF9fQ==","generated_KMF_ID":"5550841171473862290850","feature":["features[12910574411473862290850]"],"product":["products[5173455001473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11505989011473862290850","value":"MS45LjE=","generated_KMF_ID":"11505989011473862290850"}
]}
]}
,
{"class":"org.opencompare.model.Product@4001993301473862290850","generated_KMF_ID":"4001993301473862290850","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9775352191473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"9775352191473862290850","feature":["features[18181645151473862290850]"],"product":["products[4001993301473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6406764081473862290850","generated_KMF_ID":"6406764081473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@10157674371473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"10157674371473862290850","feature":["features[18235486761473862290850]"],"product":["products[4001993301473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10940094251473862290850","generated_KMF_ID":"10940094251473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@17566304611473862290850","content":"NS4w","rawContent":"cm93c3Bhbj0iMjIiIHt7eWVzfDUuMH19","generated_KMF_ID":"17566304611473862290850","feature":["features[21358497561473862290850]"],"product":["products[4001993301473862290850]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1184228621473862290850","value":"5.0","generated_KMF_ID":"1184228621473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@2339284571473862290850","content":"dGltZXVwZGF0ZQ==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IDxjb2RlPnRpbWV1cGRhdGU8L2NvZGU+","generated_KMF_ID":"2339284571473862290850","feature":["features[20173972701473862290850]"],"product":["products[4001993301473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19620418291473862290850","value":"dGltZXVwZGF0ZQ==","generated_KMF_ID":"19620418291473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@20410652101473862290850","content":"MS45LjE=","rawContent":"cm93c3Bhbj0iOSIge3t5ZXN8MS45LjF9fQ==","generated_KMF_ID":"20410652101473862290850","feature":["features[12910574411473862290850]"],"product":["products[4001993301473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5357770161473862290850","value":"MS45LjE=","generated_KMF_ID":"5357770161473862290850"}
]}
]}
,
{"class":"org.opencompare.model.Product@14283880131473862290850","generated_KMF_ID":"14283880131473862290850","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21092189161473862290850","content":"MS45LjE=","rawContent":"cm93c3Bhbj0iMyIge3t5ZXN8MS45LjF9fQ==","generated_KMF_ID":"21092189161473862290850","feature":["features[12910574411473862290850]"],"product":["products[14283880131473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20010559611473862290850","value":"MS45LjE=","generated_KMF_ID":"20010559611473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@8567381581473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"8567381581473862290850","feature":["features[18181645151473862290850]"],"product":["products[14283880131473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@401849241473862290850","generated_KMF_ID":"401849241473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@2071017211473862290850","content":"ZW1wdGllZA==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IDxjb2RlPmVtcHRpZWQ8L2NvZGU+","generated_KMF_ID":"2071017211473862290850","feature":["features[20173972701473862290850]"],"product":["products[14283880131473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9797332601473862290850","value":"ZW1wdGllZA==","generated_KMF_ID":"9797332601473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@21472647061473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"21472647061473862290850","feature":["features[18235486761473862290850]"],"product":["products[14283880131473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3407162791473862290850","generated_KMF_ID":"3407162791473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@7318053241473862290850","content":"NS4w","rawContent":"cm93c3Bhbj0iMjIiIHt7eWVzfDUuMH19","generated_KMF_ID":"7318053241473862290850","feature":["features[21358497561473862290850]"],"product":["products[14283880131473862290850]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9642317851473862290850","value":"5.0","generated_KMF_ID":"9642317851473862290850"}
]}
]}
,
{"class":"org.opencompare.model.Product@13663586331473862290850","generated_KMF_ID":"13663586331473862290850","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20311808941473862290850","content":"ZXJyb3I=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IDxjb2RlPmVycm9yPC9jb2RlPg==","generated_KMF_ID":"20311808941473862290850","feature":["features[20173972701473862290850]"],"product":["products[13663586331473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16703175891473862290850","value":"ZXJyb3I=","generated_KMF_ID":"16703175891473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@5018345521473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"5018345521473862290850","feature":["features[18235486761473862290850]"],"product":["products[13663586331473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3594053541473862290850","generated_KMF_ID":"3594053541473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@9413734071473862290850","content":"MS45LjE=","rawContent":"cm93c3Bhbj0iMyIge3t5ZXN8MS45LjF9fQ==","generated_KMF_ID":"9413734071473862290850","feature":["features[12910574411473862290850]"],"product":["products[13663586331473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2948018481473862290850","value":"MS45LjE=","generated_KMF_ID":"2948018481473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@13560120661473862290850","content":"NS4w","rawContent":"cm93c3Bhbj0iMjIiIHt7eWVzfDUuMH19","generated_KMF_ID":"13560120661473862290850","feature":["features[21358497561473862290850]"],"product":["products[13663586331473862290850]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9082758751473862290850","value":"5.0","generated_KMF_ID":"9082758751473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@18523834951473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"18523834951473862290850","feature":["features[18181645151473862290850]"],"product":["products[13663586331473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2396014961473862290850","generated_KMF_ID":"2396014961473862290850"}
]}
]}
,
{"class":"org.opencompare.model.Product@19120080191473862290850","generated_KMF_ID":"19120080191473862290850","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6733866491473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"6733866491473862290850","feature":["features[18235486761473862290850]"],"product":["products[19120080191473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11862834411473862290850","generated_KMF_ID":"11862834411473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@17479364641473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"17479364641473862290850","feature":["features[18181645151473862290850]"],"product":["products[19120080191473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5507473171473862290850","generated_KMF_ID":"5507473171473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@21417158331473862290850","content":"bG9hZGVkZGF0YQ==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IDxjb2RlPmxvYWRlZGRhdGE8L2NvZGU+","generated_KMF_ID":"21417158331473862290850","feature":["features[20173972701473862290850]"],"product":["products[19120080191473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@165722971473862290850","value":"bG9hZGVkZGF0YQ==","generated_KMF_ID":"165722971473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@7206313791473862290850","content":"NS4w","rawContent":"cm93c3Bhbj0iMjIiIHt7eWVzfDUuMH19","generated_KMF_ID":"7206313791473862290850","feature":["features[21358497561473862290850]"],"product":["products[19120080191473862290850]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16440838291473862290850","value":"5.0","generated_KMF_ID":"16440838291473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@7794586161473862290850","content":"MS45LjE=","rawContent":"cm93c3Bhbj0iNSIge3t5ZXN8MS45LjF9fQ==","generated_KMF_ID":"7794586161473862290850","feature":["features[12910574411473862290850]"],"product":["products[19120080191473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19436093651473862290850","value":"MS45LjE=","generated_KMF_ID":"19436093651473862290850"}
]}
]}
,
{"class":"org.opencompare.model.Product@18905958451473862290850","generated_KMF_ID":"18905958451473862290850","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18119217601473862290850","content":"c3VzcGVuZA==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IDxjb2RlPnN1c3BlbmQ8L2NvZGU+","generated_KMF_ID":"18119217601473862290850","feature":["features[20173972701473862290850]"],"product":["products[18905958451473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@672182441473862290850","value":"c3VzcGVuZA==","generated_KMF_ID":"672182441473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@16265247751473862290850","content":"NS4w","rawContent":"cm93c3Bhbj0iMjIiIHt7eWVzfDUuMH19","generated_KMF_ID":"16265247751473862290850","feature":["features[21358497561473862290850]"],"product":["products[18905958451473862290850]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6801381931473862290850","value":"5.0","generated_KMF_ID":"6801381931473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@13142571001473862290850","content":"MS45LjI=","rawContent":"e3t5ZXN8MS45LjJ9fQ==","generated_KMF_ID":"13142571001473862290850","feature":["features[12910574411473862290850]"],"product":["products[18905958451473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12500661651473862290850","value":"MS45LjI=","generated_KMF_ID":"12500661651473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@6966735701473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"6966735701473862290850","feature":["features[18235486761473862290850]"],"product":["products[18905958451473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16323764321473862290850","generated_KMF_ID":"16323764321473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@10604331831473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"10604331831473862290850","feature":["features[18181645151473862290850]"],"product":["products[18905958451473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17552372921473862290850","generated_KMF_ID":"17552372921473862290850"}
]}
]}
,
{"class":"org.opencompare.model.Product@1977915371473862290850","generated_KMF_ID":"1977915371473862290850","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13924379011473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"13924379011473862290850","feature":["features[18235486761473862290850]"],"product":["products[1977915371473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12398144161473862290850","generated_KMF_ID":"12398144161473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@10250952631473862290850","content":"Y2FucGxheXRocm91Z2g=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IDxjb2RlPmNhbnBsYXl0aHJvdWdoPC9jb2RlPg==","generated_KMF_ID":"10250952631473862290850","feature":["features[20173972701473862290850]"],"product":["products[1977915371473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8833585891473862290850","value":"Y2FucGxheXRocm91Z2g=","generated_KMF_ID":"8833585891473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@20351017831473862290850","content":"MS45LjE=","rawContent":"cm93c3Bhbj0iOSIge3t5ZXN8MS45LjF9fQ==","generated_KMF_ID":"20351017831473862290850","feature":["features[12910574411473862290850]"],"product":["products[1977915371473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3604472471473862290850","value":"MS45LjE=","generated_KMF_ID":"3604472471473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@1488142171473862290850","content":"NS4w","rawContent":"cm93c3Bhbj0iMjIiIHt7eWVzfDUuMH19","generated_KMF_ID":"1488142171473862290850","feature":["features[21358497561473862290850]"],"product":["products[1977915371473862290850]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13558285271473862290850","value":"5.0","generated_KMF_ID":"13558285271473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@5812418001473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"5812418001473862290850","feature":["features[18181645151473862290850]"],"product":["products[1977915371473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12431130211473862290850","generated_KMF_ID":"12431130211473862290850"}
]}
]}
,
{"class":"org.opencompare.model.Product@21141013961473862290850","generated_KMF_ID":"21141013961473862290850","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11201423311473862290850","content":"NS4w","rawContent":"cm93c3Bhbj0iMjIiIHt7eWVzfDUuMH19","generated_KMF_ID":"11201423311473862290850","feature":["features[21358497561473862290850]"],"product":["products[21141013961473862290850]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@10556065441473862290850","value":"5.0","generated_KMF_ID":"10556065441473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@20106038611473862290850","content":"Y2FucGxheQ==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IDxjb2RlPmNhbnBsYXk8L2NvZGU+","generated_KMF_ID":"20106038611473862290850","feature":["features[20173972701473862290850]"],"product":["products[21141013961473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13719133871473862290850","value":"Y2FucGxheQ==","generated_KMF_ID":"13719133871473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@6271800471473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"6271800471473862290850","feature":["features[18181645151473862290850]"],"product":["products[21141013961473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7516417101473862290850","generated_KMF_ID":"7516417101473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@13179978981473862290850","content":"MS45LjE=","rawContent":"cm93c3Bhbj0iOSIge3t5ZXN8MS45LjF9fQ==","generated_KMF_ID":"13179978981473862290850","feature":["features[12910574411473862290850]"],"product":["products[21141013961473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12083248521473862290850","value":"MS45LjE=","generated_KMF_ID":"12083248521473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@17691448951473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"17691448951473862290850","feature":["features[18235486761473862290850]"],"product":["products[21141013961473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13517388081473862290850","generated_KMF_ID":"13517388081473862290850"}
]}
]}
,
{"class":"org.opencompare.model.Product@16085825291473862290850","generated_KMF_ID":"16085825291473862290850","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10214782681473862290850","content":"MS45LjE=","rawContent":"cm93c3Bhbj0iMyIge3t5ZXN8MS45LjF9fQ==","generated_KMF_ID":"10214782681473862290850","feature":["features[12910574411473862290850]"],"product":["products[16085825291473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15834447561473862290850","value":"MS45LjE=","generated_KMF_ID":"15834447561473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@12984464391473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"12984464391473862290850","feature":["features[18235486761473862290850]"],"product":["products[16085825291473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11332223551473862290850","generated_KMF_ID":"11332223551473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@10414379931473862290850","content":"YWJvcnQ=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IDxjb2RlPmFib3J0PC9jb2RlPg==","generated_KMF_ID":"10414379931473862290850","feature":["features[20173972701473862290850]"],"product":["products[16085825291473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4205248211473862290850","value":"YWJvcnQ=","generated_KMF_ID":"4205248211473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@6432552651473862290850","content":"NS4w","rawContent":"cm93c3Bhbj0iMjIiIHt7eWVzfDUuMH19","generated_KMF_ID":"6432552651473862290850","feature":["features[21358497561473862290850]"],"product":["products[16085825291473862290850]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@10776747721473862290850","value":"5.0","generated_KMF_ID":"10776747721473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@18114361401473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"18114361401473862290850","feature":["features[18181645151473862290850]"],"product":["products[16085825291473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15958715501473862290850","generated_KMF_ID":"15958715501473862290850"}
]}
]}
,
{"class":"org.opencompare.model.Product@16134443731473862290850","generated_KMF_ID":"16134443731473862290850","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8684100481473862290850","content":"bG9hZHN0YXJ0","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IDxjb2RlPmxvYWRzdGFydDwvY29kZT4=","generated_KMF_ID":"8684100481473862290850","feature":["features[20173972701473862290850]"],"product":["products[16134443731473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8599764371473862290850","value":"bG9hZHN0YXJ0","generated_KMF_ID":"8599764371473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@19487929041473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"19487929041473862290850","feature":["features[18181645151473862290850]"],"product":["products[16134443731473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6342967721473862290850","generated_KMF_ID":"6342967721473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@13563332951473862290850","content":"Pw==","rawContent":"cm93c3Bhbj0iMjIiIHwgPw==","generated_KMF_ID":"13563332951473862290850","feature":["features[18235486761473862290850]"],"product":["products[16134443731473862290850]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1296143541473862290850","generated_KMF_ID":"1296143541473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@6867329261473862290850","content":"NS4w","rawContent":"cm93c3Bhbj0iMjIiIHt7eWVzfDUuMH19","generated_KMF_ID":"6867329261473862290850","feature":["features[21358497561473862290850]"],"product":["products[16134443731473862290850]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1692806081473862290850","value":"5.0","generated_KMF_ID":"1692806081473862290850"}
]}
,
{"class":"org.opencompare.model.Cell@12930415061473862290850","content":"MS45LjE=","rawContent":"cm93c3Bhbj0iMiIge3t5ZXN8MS45LjF9fQ==","generated_KMF_ID":"12930415061473862290850","feature":["features[12910574411473862290850]"],"product":["products[16134443731473862290850]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7995121181473862290850","value":"MS45LjE=","generated_KMF_ID":"7995121181473862290850"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@21358497561473862290850","name":"VHJpZGVudA==","generated_KMF_ID":"21358497561473862290850","parentGroup":[],"cells":["products[19478841001473862290850]/cells[14536353671473862290850]","products[2238755321473862290850]/cells[16810184071473862290850]","products[5173455001473862290850]/cells[5107863731473862290850]","products[21141013961473862290850]/cells[11201423311473862290850]","products[6552646791473862290850]/cells[7869454121473862290850]","products[6274776381473862290850]/cells[18962675911473862290850]","products[7980369061473862290850]/cells[9017689411473862290850]","products[16134443731473862290850]/cells[6867329261473862290850]","products[14283880131473862290850]/cells[7318053241473862290850]","products[4922559041473862290850]/cells[2177913941473862290850]","products[13663586331473862290850]/cells[13560120661473862290850]","products[16085825291473862290850]/cells[6432552651473862290850]","products[18905958451473862290850]/cells[16265247751473862290850]","products[4001993301473862290850]/cells[17566304611473862290850]","products[11356527611473862290850]/cells[2797996981473862290850]","products[4697924781473862290850]/cells[7913184491473862290850]","products[551663711473862290850]/cells[2607434641473862290850]","products[15583298941473862290850]/cells[13032429971473862290850]","products[19120080191473862290850]/cells[7206313791473862290850]","products[1977915371473862290850]/cells[1488142171473862290850]","products[8109838301473862290850]/cells[13075257601473862290850]","products[10779544331473862290850]/cells[14066636461473862290850]"]}
,
{"class":"org.opencompare.model.Feature@18181645151473862290850","name":"V2ViS2l0","generated_KMF_ID":"18181645151473862290850","parentGroup":[],"cells":["products[19120080191473862290850]/cells[17479364641473862290850]","products[11356527611473862290850]/cells[4006359091473862290850]","products[14283880131473862290850]/cells[8567381581473862290850]","products[15583298941473862290850]/cells[161695021473862290850]","products[21141013961473862290850]/cells[6271800471473862290850]","products[4001993301473862290850]/cells[9775352191473862290850]","products[16134443731473862290850]/cells[19487929041473862290850]","products[551663711473862290850]/cells[1371081641473862290850]","products[2238755321473862290850]/cells[9713981481473862290850]","products[6274776381473862290850]/cells[10122816171473862290850]","products[8109838301473862290850]/cells[3899606571473862290850]","products[19478841001473862290850]/cells[3886631371473862290850]","products[4922559041473862290850]/cells[4075669551473862290850]","products[5173455001473862290850]/cells[2586944911473862290850]","products[10779544331473862290850]/cells[20655609451473862290850]","products[7980369061473862290850]/cells[9245505861473862290850]","products[18905958451473862290850]/cells[10604331831473862290850]","products[6552646791473862290850]/cells[17327198061473862290850]","products[13663586331473862290850]/cells[18523834951473862290850]","products[16085825291473862290850]/cells[18114361401473862290850]","products[1977915371473862290850]/cells[5812418001473862290850]","products[4697924781473862290850]/cells[18023227691473862290850]"]}
,
{"class":"org.opencompare.model.Feature@18235486761473862290850","name":"UHJlc3Rv","generated_KMF_ID":"18235486761473862290850","parentGroup":[],"cells":["products[6274776381473862290850]/cells[12070232611473862290850]","products[19120080191473862290850]/cells[6733866491473862290850]","products[4001993301473862290850]/cells[10157674371473862290850]","products[14283880131473862290850]/cells[21472647061473862290850]","products[5173455001473862290850]/cells[16156328441473862290850]","products[10779544331473862290850]/cells[18940871911473862290850]","products[6552646791473862290850]/cells[8932035361473862290850]","products[7980369061473862290850]/cells[20565628551473862290850]","products[19478841001473862290850]/cells[8198664101473862290850]","products[18905958451473862290850]/cells[6966735701473862290850]","products[11356527611473862290850]/cells[10010067371473862290850]","products[21141013961473862290850]/cells[17691448951473862290850]","products[15583298941473862290850]/cells[15483539601473862290850]","products[1977915371473862290850]/cells[13924379011473862290850]","products[16134443731473862290850]/cells[13563332951473862290850]","products[4697924781473862290850]/cells[3021525311473862290850]","products[4922559041473862290850]/cells[1521189251473862290850]","products[2238755321473862290850]/cells[1093840681473862290850]","products[13663586331473862290850]/cells[5018345521473862290850]","products[551663711473862290850]/cells[11502537001473862290850]","products[8109838301473862290850]/cells[5383217621473862290850]","products[16085825291473862290850]/cells[12984464391473862290850]"]}
,
{"class":"org.opencompare.model.Feature@20173972701473862290850","name":"","generated_KMF_ID":"20173972701473862290850","parentGroup":[],"cells":["products[16134443731473862290850]/cells[8684100481473862290850]","products[5173455001473862290850]/cells[19945977351473862290850]","products[10779544331473862290850]/cells[13071000221473862290850]","products[6274776381473862290850]/cells[8007589861473862290850]","products[4922559041473862290850]/cells[5348939301473862290850]","products[8109838301473862290850]/cells[6492092731473862290850]","products[2238755321473862290850]/cells[13745372581473862290850]","products[15583298941473862290850]/cells[500580831473862290850]","products[18905958451473862290850]/cells[18119217601473862290850]","products[551663711473862290850]/cells[394421231473862290850]","products[4697924781473862290850]/cells[9904015001473862290850]","products[1977915371473862290850]/cells[10250952631473862290850]","products[6552646791473862290850]/cells[4619766101473862290850]","products[13663586331473862290850]/cells[20311808941473862290850]","products[14283880131473862290850]/cells[2071017211473862290850]","products[21141013961473862290850]/cells[20106038611473862290850]","products[19478841001473862290850]/cells[12832905631473862290850]","products[19120080191473862290850]/cells[21417158331473862290850]","products[11356527611473862290850]/cells[14008901311473862290850]","products[16085825291473862290850]/cells[10414379931473862290850]","products[7980369061473862290850]/cells[10620931911473862290850]","products[4001993301473862290850]/cells[2339284571473862290850]"]}
,
{"class":"org.opencompare.model.Feature@12910574411473862290850","name":"R2Vja28=","generated_KMF_ID":"12910574411473862290850","parentGroup":[],"cells":["products[551663711473862290850]/cells[11579993861473862290850]","products[7980369061473862290850]/cells[2716365651473862290850]","products[4697924781473862290850]/cells[19506456331473862290850]","products[4922559041473862290850]/cells[10137286361473862290850]","products[8109838301473862290850]/cells[3167380581473862290850]","products[6274776381473862290850]/cells[7595362591473862290850]","products[18905958451473862290850]/cells[13142571001473862290850]","products[5173455001473862290850]/cells[5550841171473862290850]","products[19120080191473862290850]/cells[7794586161473862290850]","products[2238755321473862290850]/cells[19544118301473862290850]","products[4001993301473862290850]/cells[20410652101473862290850]","products[6552646791473862290850]/cells[8771220821473862290850]","products[15583298941473862290850]/cells[13007980831473862290850]","products[14283880131473862290850]/cells[21092189161473862290850]","products[16085825291473862290850]/cells[10214782681473862290850]","products[1977915371473862290850]/cells[20351017831473862290850]","products[11356527611473862290850]/cells[13660062301473862290850]","products[13663586331473862290850]/cells[9413734071473862290850]","products[19478841001473862290850]/cells[8265532071473862290850]","products[10779544331473862290850]/cells[9586446351473862290850]","products[16134443731473862290850]/cells[12930415061473862290850]","products[21141013961473862290850]/cells[13179978981473862290850]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "11356527611473862290850",
    "position" : 20
  }, {
    "product" : "6552646791473862290850",
    "position" : 7
  }, {
    "product" : "10779544331473862290850",
    "position" : 21
  }, {
    "product" : "15583298941473862290850",
    "position" : 13
  }, {
    "product" : "7980369061473862290850",
    "position" : 16
  }, {
    "product" : "2238755321473862290850",
    "position" : 2
  }, {
    "product" : "6274776381473862290850",
    "position" : 8
  }, {
    "product" : "4922559041473862290850",
    "position" : 12
  }, {
    "product" : "8109838301473862290850",
    "position" : 17
  }, {
    "product" : "19478841001473862290850",
    "position" : 19
  }, {
    "product" : "4697924781473862290850",
    "position" : 22
  }, {
    "product" : "551663711473862290850",
    "position" : 9
  }, {
    "product" : "5173455001473862290850",
    "position" : 10
  }, {
    "product" : "4001993301473862290850",
    "position" : 18
  }, {
    "product" : "14283880131473862290850",
    "position" : 6
  }, {
    "product" : "13663586331473862290850",
    "position" : 5
  }, {
    "product" : "19120080191473862290850",
    "position" : 11
  }, {
    "product" : "18905958451473862290850",
    "position" : 3
  }, {
    "product" : "1977915371473862290850",
    "position" : 15
  }, {
    "product" : "21141013961473862290850",
    "position" : 14
  }, {
    "product" : "16085825291473862290850",
    "position" : 4
  }, {
    "product" : "16134443731473862290850",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "21358497561473862290850",
    "position" : 1
  }, {
    "feature" : "18181645151473862290850",
    "position" : 3
  }, {
    "feature" : "18235486761473862290850",
    "position" : 4
  }, {
    "feature" : "20173972701473862290850",
    "position" : 0
  }, {
    "feature" : "12910574411473862290850",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}