{
 "pcm" : 
{"class":"org.opencompare.model.PCM@18082491561473862265157","name":"Q29tcGFyaXNvbl9vZl9MaW51eF9kaXN0cmlidXRpb25zIC0gU2VjdXJpdHkgZmVhdHVyZXM=","generated_KMF_ID":"18082491561473862265157","productsKey":["features[2368388671473862265157]"],"products":[
{"class":"org.opencompare.model.Product@15004584561473862265157","generated_KMF_ID":"15004584561473862265157","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15507043301473862265157","content":"U29mdHdhcmUgZXhlY3V0YWJsZSBzcGFjZSBwcm90ZWN0aW9u","rawContent":"U29mdHdhcmUgW1tleGVjdXRhYmxlIHNwYWNlIHByb3RlY3Rpb25dXQ==","generated_KMF_ID":"15507043301473862265157","feature":["features[2368388671473862265157]"],"product":["products[15004584561473862265157]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@597462771473862265156","value":"U29mdHdhcmUgZXhlY3V0YWJsZSBzcGFjZSBwcm90ZWN0aW9u","generated_KMF_ID":"597462771473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@10461282591473862265157","content":"UGFYIG9wdGlvbmFs","rawContent":"e3tZZXN8UGFYfX0gb3B0aW9uYWw=","generated_KMF_ID":"10461282591473862265157","feature":["features[18466597201473862265157]"],"product":["products[15004584561473862265157]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6901510061473862265156","value":"UGFYIG9wdGlvbmFs","generated_KMF_ID":"6901510061473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@1557195461473862265157","content":"UGFY","rawContent":"e3t5ZXN8W1tQYVhdXX19","generated_KMF_ID":"1557195461473862265157","feature":["features[5089943361473862265157]"],"product":["products[15004584561473862265157]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8499516431473862265156","value":"UGFY","generated_KMF_ID":"8499516431473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@2089047771473862265157","content":"RXhlYyBTaGllbGQ=","rawContent":"e3tZZXN8W1tFeGVjIFNoaWVsZF1dfX0=","generated_KMF_ID":"2089047771473862265157","feature":["features[2444779021473862265157]"],"product":["products[15004584561473862265157]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18459911831473862265156","value":"RXhlYyBTaGllbGQ=","generated_KMF_ID":"18459911831473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@3181880981473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"3181880981473862265157","feature":["features[15620831891473862265157]"],"product":["products[15004584561473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9181006261473862265156","generated_KMF_ID":"9181006261473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@12302083881473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"12302083881473862265157","feature":["features[13532903891473862265157]"],"product":["products[15004584561473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14052413541473862265156","generated_KMF_ID":"14052413541473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@14787540611473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"14787540611473862265157","feature":["features[13060329771473862265157]"],"product":["products[15004584561473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12954760561473862265156","generated_KMF_ID":"12954760561473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@14331055421473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"14331055421473862265157","feature":["features[14024390281473862265157]"],"product":["products[15004584561473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8573923071473862265156","generated_KMF_ID":"8573923071473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@8665262601473862265157","content":"SGFyZHdhcmUgTlggYW5kIG90aGVyIG1ldGhvZHMgaW4gbWFpbmxpbmUga2VybmVsIGFuZCB0b29sY2hhaW4=","rawContent":"e3tZZXN8W1tOWCBiaXQjTGludXh8SGFyZHdhcmUgTlhdXSBhbmQgb3RoZXIgbWV0aG9kcyBpbiBtYWlubGluZSBrZXJuZWwgYW5kIHRvb2xjaGFpbn19","generated_KMF_ID":"8665262601473862265157","feature":["features[7632153361473862265157]"],"product":["products[15004584561473862265157]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16571777421473862265156","generated_KMF_ID":"16571777421473862265156","subvalues":[
{"class":"org.opencompare.model.Multiple@9998161001473862265156","generated_KMF_ID":"9998161001473862265156","subvalues":[
{"class":"org.opencompare.model.StringValue@6612688371473862265156","value":"b3RoZXIgbWV0aG9kcyBpbiBtYWlubGluZSBrZXJuZWw=","generated_KMF_ID":"6612688371473862265156"}
,
{"class":"org.opencompare.model.StringValue@12371563581473862265156","value":"SGFyZHdhcmUgTlg=","generated_KMF_ID":"12371563581473862265156"}
]}
,
{"class":"org.opencompare.model.StringValue@19093365601473862265156","value":"dG9vbGNoYWlu","generated_KMF_ID":"19093365601473862265156"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20028185491473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"20028185491473862265157","feature":["features[11736954331473862265157]"],"product":["products[15004584561473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10185340861473862265156","generated_KMF_ID":"10185340861473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@7519794941473862265157","content":"UGFYIG9wdGlvbmFs","rawContent":"e3tZZXN8UGFYfX0gb3B0aW9uYWw=","generated_KMF_ID":"7519794941473862265157","feature":["features[14854205541473862265157]"],"product":["products[15004584561473862265157]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8048062201473862265156","value":"UGFYIG9wdGlvbmFs","generated_KMF_ID":"8048062201473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@10838836561473862265157","content":"UGFY","rawContent":"e3tZZXN8UGFYfX0=","generated_KMF_ID":"10838836561473862265157","feature":["features[11027335491473862265157]"],"product":["products[15004584561473862265157]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11363692721473862265156","value":"UGFY","generated_KMF_ID":"11363692721473862265156"}
]}
]}
,
{"class":"org.opencompare.model.Product@20433013471473862265157","generated_KMF_ID":"20433013471473862265157","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3839386181473862265157","content":"TWFuZGF0b3J5IGFjY2VzcyBjb250cm9s","rawContent":"W1tNYW5kYXRvcnkgYWNjZXNzIGNvbnRyb2xdXQ==","generated_KMF_ID":"3839386181473862265157","feature":["features[2368388671473862265157]"],"product":["products[20433013471473862265157]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1277807221473862265156","value":"TWFuZGF0b3J5IGFjY2VzcyBjb250cm9s","generated_KMF_ID":"1277807221473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@3895782501473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"3895782501473862265157","feature":["features[11736954331473862265157]"],"product":["products[20433013471473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8636416341473862265156","generated_KMF_ID":"8636416341473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@1936831281473862265157","content":"U0VMaW51eA==","rawContent":"e3tPcHRpb25hbHxTRUxpbnV4fX0=","generated_KMF_ID":"1936831281473862265157","feature":["features[18466597201473862265157]"],"product":["products[20433013471473862265157]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11674371691473862265156","value":"U0VMaW51eA==","generated_KMF_ID":"11674371691473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@12715591431473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"12715591431473862265157","feature":["features[13060329771473862265157]"],"product":["products[20433013471473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11226314431473862265156","generated_KMF_ID":"11226314431473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@6272760211473862265157","content":"U0VMaW51eCwgQXBwQXJtb3I=","rawContent":"e3tZZXN8W1tTRUxpbnV4XV0sIFtbQXBwQXJtb3JdXX19","generated_KMF_ID":"6272760211473862265157","feature":["features[14854205541473862265157]"],"product":["products[20433013471473862265157]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4537420781473862265156","generated_KMF_ID":"4537420781473862265156","subvalues":[
{"class":"org.opencompare.model.StringValue@5044408601473862265156","value":"IEFwcEFybW9y","generated_KMF_ID":"5044408601473862265156"}
,
{"class":"org.opencompare.model.StringValue@8215814911473862265156","value":"U0VMaW51eA==","generated_KMF_ID":"8215814911473862265156"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4428622641473862265157","content":"QXBwQXJtb3I=","rawContent":"e3tZZXN8QXBwQXJtb3J9fQ==","generated_KMF_ID":"4428622641473862265157","feature":["features[7632153361473862265157]"],"product":["products[20433013471473862265157]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14370375351473862265156","value":"QXBwQXJtb3I=","generated_KMF_ID":"14370375351473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@13165813281473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"13165813281473862265157","feature":["features[11027335491473862265157]"],"product":["products[20433013471473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14530371021473862265156","generated_KMF_ID":"14530371021473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@2420646231473862265157","content":"U0VMaW51eA==","rawContent":"e3tZZXN8W1tTZWN1cml0eS1FbmhhbmNlZCBMaW51eHxTRUxpbnV4XV19fQ==","generated_KMF_ID":"2420646231473862265157","feature":["features[2444779021473862265157]"],"product":["products[20433013471473862265157]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13881487221473862265156","value":"U0VMaW51eA==","generated_KMF_ID":"13881487221473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@14025991331473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"14025991331473862265157","feature":["features[5089943361473862265157]"],"product":["products[20433013471473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14550323771473862265156","generated_KMF_ID":"14550323771473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@6900963281473862265157","content":"QXBwQXJtb3I=","rawContent":"e3tZZXN8QXBwQXJtb3J9fQ==","generated_KMF_ID":"6900963281473862265157","feature":["features[13532903891473862265157]"],"product":["products[20433013471473862265157]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6726969091473862265156","value":"QXBwQXJtb3I=","generated_KMF_ID":"6726969091473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@18691713991473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"18691713991473862265157","feature":["features[14024390281473862265157]"],"product":["products[20433013471473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16375498091473862265156","generated_KMF_ID":"16375498091473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@20072598071473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"20072598071473862265157","feature":["features[15620831891473862265157]"],"product":["products[20433013471473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11236887701473862265156","generated_KMF_ID":"11236887701473862265156"}
]}
]}
,
{"class":"org.opencompare.model.Product@3233505471473862265157","generated_KMF_ID":"3233505471473862265157","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@321350701473862265157","content":"Q29tcGlsZSB0aW1lIGJ1ZmZlciBjaGVja3M=","rawContent":"Q29tcGlsZSB0aW1lIGJ1ZmZlciBjaGVja3M=","generated_KMF_ID":"321350701473862265157","feature":["features[2368388671473862265157]"],"product":["products[3233505471473862265157]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16180561531473862265156","value":"Q29tcGlsZSB0aW1lIGJ1ZmZlciBjaGVja3M=","generated_KMF_ID":"16180561531473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@1281644601473862265157","content":"T3B0aW9uYWw=","rawContent":"e3tPcHRpb25hbH19","generated_KMF_ID":"1281644601473862265157","feature":["features[18466597201473862265157]"],"product":["products[3233505471473862265157]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13723553111473862265156","value":"T3B0aW9uYWw=","generated_KMF_ID":"13723553111473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@8167511211473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"8167511211473862265157","feature":["features[15620831891473862265157]"],"product":["products[3233505471473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15959387371473862265156","generated_KMF_ID":"15959387371473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@6465824831473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"6465824831473862265157","feature":["features[14024390281473862265157]"],"product":["products[3233505471473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20851121711473862265156","generated_KMF_ID":"20851121711473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@19512795761473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"19512795761473862265157","feature":["features[13532903891473862265157]"],"product":["products[3233505471473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2418590851473862265156","generated_KMF_ID":"2418590851473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@1266442251473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"1266442251473862265157","feature":["features[5089943361473862265157]"],"product":["products[3233505471473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11287770531473862265156","generated_KMF_ID":"11287770531473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@16743032011473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"16743032011473862265157","feature":["features[11736954331473862265157]"],"product":["products[3233505471473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11835100991473862265156","generated_KMF_ID":"11835100991473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@17511161931473862265157","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17511161931473862265157","feature":["features[14854205541473862265157]"],"product":["products[3233505471473862265157]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10728092631473862265156","value":"true","generated_KMF_ID":"10728092631473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@14117954091473862265157","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"14117954091473862265157","feature":["features[2444779021473862265157]"],"product":["products[3233505471473862265157]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16235527761473862265156","value":"true","generated_KMF_ID":"16235527761473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@3146133131473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"3146133131473862265157","feature":["features[13060329771473862265157]"],"product":["products[3233505471473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2731565791473862265156","generated_KMF_ID":"2731565791473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@1412256551473862265157","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"1412256551473862265157","feature":["features[7632153361473862265157]"],"product":["products[3233505471473862265157]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1750484221473862265156","value":"true","generated_KMF_ID":"1750484221473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@8920303411473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"8920303411473862265157","feature":["features[11027335491473862265157]"],"product":["products[3233505471473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6521244851473862265156","generated_KMF_ID":"6521244851473862265156"}
]}
]}
,
{"class":"org.opencompare.model.Product@14668548111473862265157","generated_KMF_ID":"14668548111473862265157","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10972348141473862265157","content":"Z3JzZWN1cml0eQ==","rawContent":"W1tncnNlY3VyaXR5XV0=","generated_KMF_ID":"10972348141473862265157","feature":["features[2368388671473862265157]"],"product":["products[14668548111473862265157]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9440884811473862265156","value":"Z3JzZWN1cml0eQ==","generated_KMF_ID":"9440884811473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@8525578001473862265157","content":"T3B0aW9uYWw=","rawContent":"e3tPcHRpb25hbH19","generated_KMF_ID":"8525578001473862265157","feature":["features[18466597201473862265157]"],"product":["products[14668548111473862265157]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6015416191473862265156","value":"T3B0aW9uYWw=","generated_KMF_ID":"6015416191473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@2442370781473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"2442370781473862265157","feature":["features[13060329771473862265157]"],"product":["products[14668548111473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5672701671473862265156","generated_KMF_ID":"5672701671473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@1046072901473862265157","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"1046072901473862265157","feature":["features[11027335491473862265157]"],"product":["products[14668548111473862265157]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4247108931473862265156","value":"true","generated_KMF_ID":"4247108931473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@9995762081473862265157","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"9995762081473862265157","feature":["features[7632153361473862265157]"],"product":["products[14668548111473862265157]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19713696541473862265156","value":"false","generated_KMF_ID":"19713696541473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@19789193251473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"19789193251473862265157","feature":["features[14024390281473862265157]"],"product":["products[14668548111473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18276368701473862265156","generated_KMF_ID":"18276368701473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@16888239891473862265157","content":"T3B0aW9uYWw=","rawContent":"e3tPcHRpb25hbH19","generated_KMF_ID":"16888239891473862265157","feature":["features[14854205541473862265157]"],"product":["products[14668548111473862265157]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17508152801473862265156","value":"T3B0aW9uYWw=","generated_KMF_ID":"17508152801473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@10831675021473862265157","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"10831675021473862265157","feature":["features[2444779021473862265157]"],"product":["products[14668548111473862265157]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19050475911473862265156","value":"false","generated_KMF_ID":"19050475911473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@5266714141473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"5266714141473862265157","feature":["features[11736954331473862265157]"],"product":["products[14668548111473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18450610321473862265156","generated_KMF_ID":"18450610321473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@8162799831473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"8162799831473862265157","feature":["features[13532903891473862265157]"],"product":["products[14668548111473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8798421473862265156","generated_KMF_ID":"8798421473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@2200077711473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"2200077711473862265157","feature":["features[15620831891473862265157]"],"product":["products[14668548111473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13250331171473862265156","generated_KMF_ID":"13250331171473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@17936543141473862265157","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17936543141473862265157","feature":["features[5089943361473862265157]"],"product":["products[14668548111473862265157]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10862278451473862265156","value":"true","generated_KMF_ID":"10862278451473862265156"}
]}
]}
,
{"class":"org.opencompare.model.Product@18188998091473862265157","generated_KMF_ID":"18188998091473862265157","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12335821631473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"12335821631473862265157","feature":["features[11736954331473862265157]"],"product":["products[18188998091473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20898708981473862265156","generated_KMF_ID":"20898708981473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@9131587921473862265157","content":"T3B0aW9uYWw=","rawContent":"e3tPcHRpb25hbH19","generated_KMF_ID":"9131587921473862265157","feature":["features[18466597201473862265157]"],"product":["products[18188998091473862265157]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2928001011473862265156","value":"T3B0aW9uYWw=","generated_KMF_ID":"2928001011473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@18508822701473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"18508822701473862265157","feature":["features[5089943361473862265157]"],"product":["products[18188998091473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10348702421473862265156","generated_KMF_ID":"10348702421473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@12126004911473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"12126004911473862265157","feature":["features[14024390281473862265157]"],"product":["products[18188998091473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13895294411473862265156","generated_KMF_ID":"13895294411473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@1971720081473862265157","content":"UlNCQUM=","rawContent":"W1tSU0JBQ11d","generated_KMF_ID":"1971720081473862265157","feature":["features[2368388671473862265157]"],"product":["products[18188998091473862265157]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14138752431473862265156","value":"UlNCQUM=","generated_KMF_ID":"14138752431473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@17519304081473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"17519304081473862265157","feature":["features[15620831891473862265157]"],"product":["products[18188998091473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2889147961473862265156","generated_KMF_ID":"2889147961473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@19025021921473862265157","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"19025021921473862265157","feature":["features[13532903891473862265157]"],"product":["products[18188998091473862265157]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15756669401473862265156","value":"true","generated_KMF_ID":"15756669401473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@9205385301473862265157","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"9205385301473862265157","feature":["features[11027335491473862265157]"],"product":["products[18188998091473862265157]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12472719471473862265156","value":"false","generated_KMF_ID":"12472719471473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@12145378851473862265157","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"12145378851473862265157","feature":["features[7632153361473862265157]"],"product":["products[18188998091473862265157]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13427444981473862265156","value":"false","generated_KMF_ID":"13427444981473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@9643886921473862265157","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"9643886921473862265157","feature":["features[2444779021473862265157]"],"product":["products[18188998091473862265157]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9748378051473862265156","value":"false","generated_KMF_ID":"9748378051473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@676074321473862265157","content":"T3B0aW9uYWw=","rawContent":"e3tPcHRpb25hbH19","generated_KMF_ID":"676074321473862265157","feature":["features[14854205541473862265157]"],"product":["products[18188998091473862265157]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4512062141473862265156","value":"T3B0aW9uYWw=","generated_KMF_ID":"4512062141473862265156"}
]}
,
{"class":"org.opencompare.model.Cell@3233857431473862265157","content":"VW5rbm93bg==","rawContent":"e3tVbmtub3dufX0=","generated_KMF_ID":"3233857431473862265157","feature":["features[13060329771473862265157]"],"product":["products[18188998091473862265157]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18974540441473862265156","generated_KMF_ID":"18974540441473862265156"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@18466597201473862265157","name":"R2VudG9v","generated_KMF_ID":"18466597201473862265157","parentGroup":[],"cells":["products[15004584561473862265157]/cells[10461282591473862265157]","products[3233505471473862265157]/cells[1281644601473862265157]","products[14668548111473862265157]/cells[8525578001473862265157]","products[20433013471473862265157]/cells[1936831281473862265157]","products[18188998091473862265157]/cells[9131587921473862265157]"]}
,
{"class":"org.opencompare.model.Feature@5089943361473862265157","name":"QWxwaW5lIExpbnV4","generated_KMF_ID":"5089943361473862265157","parentGroup":[],"cells":["products[3233505471473862265157]/cells[1266442251473862265157]","products[15004584561473862265157]/cells[1557195461473862265157]","products[18188998091473862265157]/cells[18508822701473862265157]","products[20433013471473862265157]/cells[14025991331473862265157]","products[14668548111473862265157]/cells[17936543141473862265157]"]}
,
{"class":"org.opencompare.model.Feature@11736954331473862265157","name":"Z05ld1NlbnNl","generated_KMF_ID":"11736954331473862265157","parentGroup":[],"cells":["products[3233505471473862265157]/cells[16743032011473862265157]","products[15004584561473862265157]/cells[20028185491473862265157]","products[18188998091473862265157]/cells[12335821631473862265157]","products[20433013471473862265157]/cells[3895782501473862265157]","products[14668548111473862265157]/cells[5266714141473862265157]"]}
,
{"class":"org.opencompare.model.Feature@7632153361473862265157","name":"U1VTRSBMaW51eA==","generated_KMF_ID":"7632153361473862265157","parentGroup":[],"cells":["products[15004584561473862265157]/cells[8665262601473862265157]","products[3233505471473862265157]/cells[1412256551473862265157]","products[20433013471473862265157]/cells[4428622641473862265157]","products[18188998091473862265157]/cells[12145378851473862265157]","products[14668548111473862265157]/cells[9995762081473862265157]"]}
,
{"class":"org.opencompare.model.Feature@13060329771473862265157","name":"UGFyYWJvbGEgR05VL0xpbnV4LWxpYnJl","generated_KMF_ID":"13060329771473862265157","parentGroup":[],"cells":["products[14668548111473862265157]/cells[2442370781473862265157]","products[20433013471473862265157]/cells[12715591431473862265157]","products[3233505471473862265157]/cells[3146133131473862265157]","products[15004584561473862265157]/cells[14787540611473862265157]","products[18188998091473862265157]/cells[3233857431473862265157]"]}
,
{"class":"org.opencompare.model.Feature@2444779021473862265157","name":"RmVkb3Jh","generated_KMF_ID":"2444779021473862265157","parentGroup":[],"cells":["products[15004584561473862265157]/cells[2089047771473862265157]","products[14668548111473862265157]/cells[10831675021473862265157]","products[3233505471473862265157]/cells[14117954091473862265157]","products[20433013471473862265157]/cells[2420646231473862265157]","products[18188998091473862265157]/cells[9643886921473862265157]"]}
,
{"class":"org.opencompare.model.Feature@14854205541473862265157","name":"RGViaWFuL1VidW50dQ==","generated_KMF_ID":"14854205541473862265157","parentGroup":[],"cells":["products[3233505471473862265157]/cells[17511161931473862265157]","products[15004584561473862265157]/cells[7519794941473862265157]","products[14668548111473862265157]/cells[16888239891473862265157]","products[20433013471473862265157]/cells[6272760211473862265157]","products[18188998091473862265157]/cells[676074321473862265157]"]}
,
{"class":"org.opencompare.model.Feature@13532903891473862265157","name":"TWFuZHJpdmE=","generated_KMF_ID":"13532903891473862265157","parentGroup":[],"cells":["products[20433013471473862265157]/cells[6900963281473862265157]","products[3233505471473862265157]/cells[19512795761473862265157]","products[15004584561473862265157]/cells[12302083881473862265157]","products[14668548111473862265157]/cells[8162799831473862265157]","products[18188998091473862265157]/cells[19025021921473862265157]"]}
,
{"class":"org.opencompare.model.Feature@2368388671473862265157","name":"RGlzdHJpYnV0aW9u","generated_KMF_ID":"2368388671473862265157","parentGroup":[],"cells":["products[15004584561473862265157]/cells[15507043301473862265157]","products[14668548111473862265157]/cells[10972348141473862265157]","products[3233505471473862265157]/cells[321350701473862265157]","products[20433013471473862265157]/cells[3839386181473862265157]","products[18188998091473862265157]/cells[1971720081473862265157]"]}
,
{"class":"org.opencompare.model.Feature@11027335491473862265157","name":"VG9yLXJhbWRpc2s=","generated_KMF_ID":"11027335491473862265157","parentGroup":[],"cells":["products[18188998091473862265157]/cells[9205385301473862265157]","products[14668548111473862265157]/cells[1046072901473862265157]","products[20433013471473862265157]/cells[13165813281473862265157]","products[3233505471473862265157]/cells[8920303411473862265157]","products[15004584561473862265157]/cells[10838836561473862265157]"]}
,
{"class":"org.opencompare.model.Feature@14024390281473862265157","name":"VXR1dG8=","generated_KMF_ID":"14024390281473862265157","parentGroup":[],"cells":["products[20433013471473862265157]/cells[18691713991473862265157]","products[14668548111473862265157]/cells[19789193251473862265157]","products[3233505471473862265157]/cells[6465824831473862265157]","products[18188998091473862265157]/cells[12126004911473862265157]","products[15004584561473862265157]/cells[14331055421473862265157]"]}
,
{"class":"org.opencompare.model.Feature@15620831891473862265157","name":"VHJpc3F1ZWw=","generated_KMF_ID":"15620831891473862265157","parentGroup":[],"cells":["products[3233505471473862265157]/cells[8167511211473862265157]","products[15004584561473862265157]/cells[3181880981473862265157]","products[14668548111473862265157]/cells[2200077711473862265157]","products[18188998091473862265157]/cells[17519304081473862265157]","products[20433013471473862265157]/cells[20072598071473862265157]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "15004584561473862265157",
    "position" : 3
  }, {
    "product" : "20433013471473862265157",
    "position" : 2
  }, {
    "product" : "3233505471473862265157",
    "position" : 1
  }, {
    "product" : "14668548111473862265157",
    "position" : 4
  }, {
    "product" : "18188998091473862265157",
    "position" : 5
  } ],
  "featurePositions" : [ {
    "feature" : "18466597201473862265157",
    "position" : 4
  }, {
    "feature" : "5089943361473862265157",
    "position" : 1
  }, {
    "feature" : "11736954331473862265157",
    "position" : 5
  }, {
    "feature" : "7632153361473862265157",
    "position" : 8
  }, {
    "feature" : "13060329771473862265157",
    "position" : 7
  }, {
    "feature" : "2444779021473862265157",
    "position" : 3
  }, {
    "feature" : "14854205541473862265157",
    "position" : 2
  }, {
    "feature" : "13532903891473862265157",
    "position" : 6
  }, {
    "feature" : "2368388671473862265157",
    "position" : 0
  }, {
    "feature" : "11027335491473862265157",
    "position" : 9
  }, {
    "feature" : "14024390281473862265157",
    "position" : 11
  }, {
    "feature" : "15620831891473862265157",
    "position" : 10
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}