{
 "pcm" : 
{"class":"org.opencompare.model.PCM@10572432871473862301907","name":"Q29tcGFyaXNvbl9vZl9PcGVuRG9jdW1lbnRfc29mdHdhcmUgLSBTcHJlYWRzaGVldCBkb2N1bWVudHM=","generated_KMF_ID":"10572432871473862301907","productsKey":["features[12780881841473862301907]"],"products":[
{"class":"org.opencompare.model.Product@19862811651473862301907","generated_KMF_ID":"19862811651473862301907","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6097004001473862301907","content":"S0RFIFByb2plY3Q=","rawContent":"W1tLREV8S0RFIFByb2plY3RdXQ==","generated_KMF_ID":"6097004001473862301907","feature":["features[15154884501473862301907]"],"product":["products[19862811651473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13361682771473862301906","value":"S0RFIFByb2plY3Q=","generated_KMF_ID":"13361682771473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@4753503291473862301907","content":"","rawContent":"","generated_KMF_ID":"4753503291473862301907","feature":["features[1494777661473862301907]"],"product":["products[19862811651473862301907]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6423867441473862301906","generated_KMF_ID":"6423867441473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@18919695771473862301907","content":"V2luZG93cywgTWFjIE9TIFgsIExpbnV4LCBVbml4LWJhc2VkIHN5c3RlbXM=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0sIFtbTWFjIE9TIFhdXSwgW1tMaW51eF1dLCBbW1VuaXh8VW5peC1iYXNlZCBzeXN0ZW1zXV0=","generated_KMF_ID":"18919695771473862301907","feature":["features[13722476891473862301907]"],"product":["products[19862811651473862301907]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2862296821473862301906","generated_KMF_ID":"2862296821473862301906","subvalues":[
{"class":"org.opencompare.model.StringValue@17989706051473862301906","value":"IExpbnV4","generated_KMF_ID":"17989706051473862301906"}
,
{"class":"org.opencompare.model.StringValue@7841271711473862301906","value":"IE1hYyBPUyBY","generated_KMF_ID":"7841271711473862301906"}
,
{"class":"org.opencompare.model.StringValue@18485014831473862301906","value":"V2luZG93cw==","generated_KMF_ID":"18485014831473862301906"}
,
{"class":"org.opencompare.model.StringValue@1088673721473862301906","value":"IFVuaXgtYmFzZWQgc3lzdGVtcw==","generated_KMF_ID":"1088673721473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17069212971473862301907","content":"R1BMIC8gTEdQTA==","rawContent":"W1tHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZXxHUExdXSAvIFtbTEdQTF1d","generated_KMF_ID":"17069212971473862301907","feature":["features[20566232291473862301907]"],"product":["products[19862811651473862301907]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19589363761473862301906","generated_KMF_ID":"19589363761473862301906","subvalues":[
{"class":"org.opencompare.model.StringValue@4557196191473862301906","value":"R1BMIA==","generated_KMF_ID":"4557196191473862301906"}
,
{"class":"org.opencompare.model.StringValue@6732623791473862301906","value":"IExHUEw=","generated_KMF_ID":"6732623791473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1983015781473862301907","content":"UDE=","rawContent":"UDE=","generated_KMF_ID":"1983015781473862301907","feature":["features[12780881841473862301907]"],"product":["products[19862811651473862301907]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@5455488001473862301907","content":"Q2FsbGlncmEgU2hlZXRz","rawContent":"W1tDYWxsaWdyYSBTaGVldHNdXQ==","generated_KMF_ID":"5455488001473862301907","feature":["features[2884210511473862301907]"],"product":["products[19862811651473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13412526091473862301906","value":"Q2FsbGlncmEgU2hlZXRz","generated_KMF_ID":"13412526091473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@10517136831473862301907","content":"Mi40Kw==","rawContent":"Mi40Kw==","generated_KMF_ID":"10517136831473862301907","feature":["features[7540249751473862301907]"],"product":["products[19862811651473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16182617511473862301906","value":"Mi40Kw==","generated_KMF_ID":"16182617511473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@6627575461473862301907","content":"Q2FsbGlncmEgU3VpdGU=","rawContent":"W1tDYWxsaWdyYSBTdWl0ZV1d","generated_KMF_ID":"6627575461473862301907","feature":["features[12807794871473862301907]"],"product":["products[19862811651473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1252131081473862301906","value":"Q2FsbGlncmEgU3VpdGU=","generated_KMF_ID":"1252131081473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@10139995331473862301907","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10139995331473862301907","feature":["features[21126500401473862301907]"],"product":["products[19862811651473862301907]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11588135971473862301906","value":"true","generated_KMF_ID":"11588135971473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Product@16320126191473862301907","generated_KMF_ID":"16320126191473862301907","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21360179421473862301907","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21360179421473862301907","feature":["features[21126500401473862301907]"],"product":["products[16320126191473862301907]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15815591121473862301906","value":"true","generated_KMF_ID":"15815591121473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@17202094731473862301907","content":"bm8gbG9uZ2VyIGJlaW5nIGFjdGl2ZWx5IG1hcmtldGVk","rawContent":"bm8gbG9uZ2VyIGJlaW5nIGFjdGl2ZWx5IG1hcmtldGVk","generated_KMF_ID":"17202094731473862301907","feature":["features[1494777661473862301907]"],"product":["products[16320126191473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7524890221473862301906","value":"bm8gbG9uZ2VyIGJlaW5nIGFjdGl2ZWx5IG1hcmtldGVk","generated_KMF_ID":"7524890221473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@6546213961473862301907","content":"QW55IChXZWItYmFzZWQp","rawContent":"QW55IChbW1dlYiBhcHBsaWNhdGlvbnxXZWItYmFzZWRdXSk=","generated_KMF_ID":"6546213961473862301907","feature":["features[13722476891473862301907]"],"product":["products[16320126191473862301907]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@15553737431473862301906","generated_KMF_ID":"15553737431473862301906","value":[
{"class":"org.opencompare.model.StringValue@9499933611473862301906","value":"QW55","generated_KMF_ID":"9499933611473862301906"}
],"condition":[
{"class":"org.opencompare.model.StringValue@20250474541473862301906","value":"V2ViLWJhc2Vk","generated_KMF_ID":"20250474541473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Cell@21056582161473862301907","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"21056582161473862301907","feature":["features[20566232291473862301907]"],"product":["products[16320126191473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7120237591473862301906","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"7120237591473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@1615594801473862301907","content":"SUJNIFdvcmtwbGFjZSBEb2N1bWVudHM=","rawContent":"W1tJQk0gV29ya3BsYWNlXV0gRG9jdW1lbnRz","generated_KMF_ID":"1615594801473862301907","feature":["features[2884210511473862301907]"],"product":["products[16320126191473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5925105451473862301906","value":"SUJNIFdvcmtwbGFjZSBEb2N1bWVudHM=","generated_KMF_ID":"5925105451473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@19187229901473862301907","content":"SUJNIFdvcmtwbGFjZSBDb2xsYWJvcmF0aW9uIFNlcnZpY2Vz","rawContent":"W1tJQk0gV29ya3BsYWNlXV0gQ29sbGFib3JhdGlvbiBTZXJ2aWNlcw==","generated_KMF_ID":"19187229901473862301907","feature":["features[12807794871473862301907]"],"product":["products[16320126191473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1624945821473862301906","value":"SUJNIFdvcmtwbGFjZSBDb2xsYWJvcmF0aW9uIFNlcnZpY2Vz","generated_KMF_ID":"1624945821473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@19273898701473862301907","content":"SUJN","rawContent":"W1tJQk1dXQ==","generated_KMF_ID":"19273898701473862301907","feature":["features[15154884501473862301907]"],"product":["products[16320126191473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12756740851473862301906","value":"SUJN","generated_KMF_ID":"12756740851473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@5567120571473862301907","content":"UDY=","rawContent":"UDY=","generated_KMF_ID":"5567120571473862301907","feature":["features[12780881841473862301907]"],"product":["products[16320126191473862301907]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@19408834581473862301907","content":"Mi41Kw==","rawContent":"Mi41Kw==","generated_KMF_ID":"19408834581473862301907","feature":["features[7540249751473862301907]"],"product":["products[16320126191473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8659175651473862301906","value":"Mi41Kw==","generated_KMF_ID":"8659175651473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Product@7753415771473862301907","generated_KMF_ID":"7753415771473862301907","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18100549201473862301907","content":"V2luZG93cywgTGludXgsIFVuaXgtYmFzZWQgc3lzdGVtcywgTWFjIE9TIFgsIFNvbGFyaXM=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0sIFtbTGludXhdXSwgW1tVbml4fFVuaXgtYmFzZWQgc3lzdGVtc11dLCBbW01hYyBPUyBYXV0sIFtbU29sYXJpcyAob3BlcmF0aW5nIHN5c3RlbSl8U29sYXJpc11d","generated_KMF_ID":"18100549201473862301907","feature":["features[13722476891473862301907]"],"product":["products[7753415771473862301907]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4731450351473862301906","generated_KMF_ID":"4731450351473862301906","subvalues":[
{"class":"org.opencompare.model.StringValue@4489836501473862301906","value":"IE1hYyBPUyBY","generated_KMF_ID":"4489836501473862301906"}
,
{"class":"org.opencompare.model.StringValue@4451169911473862301906","value":"IFVuaXgtYmFzZWQgc3lzdGVtcw==","generated_KMF_ID":"4451169911473862301906"}
,
{"class":"org.opencompare.model.StringValue@7469350121473862301906","value":"IFNvbGFyaXM=","generated_KMF_ID":"7469350121473862301906"}
,
{"class":"org.opencompare.model.StringValue@19015687591473862301906","value":"IExpbnV4","generated_KMF_ID":"19015687591473862301906"}
,
{"class":"org.opencompare.model.StringValue@10633303321473862301906","value":"V2luZG93cw==","generated_KMF_ID":"10633303321473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15129610481473862301907","content":"T3Blbk9mZmljZS5vcmcgQ2FsYw==","rawContent":"W1tPcGVuT2ZmaWNlLm9yZyBDYWxjXV0=","generated_KMF_ID":"15129610481473862301907","feature":["features[2884210511473862301907]"],"product":["products[7753415771473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20053524401473862301906","value":"T3Blbk9mZmljZS5vcmcgQ2FsYw==","generated_KMF_ID":"20053524401473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@19376156031473862301907","content":"T3Blbk9mZmljZS5vcmc=","rawContent":"W1tPcGVuT2ZmaWNlLm9yZ11d","generated_KMF_ID":"19376156031473862301907","feature":["features[12807794871473862301907]"],"product":["products[7753415771473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16112101371473862301906","value":"T3Blbk9mZmljZS5vcmc=","generated_KMF_ID":"16112101371473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@19081070881473862301907","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19081070881473862301907","feature":["features[21126500401473862301907]"],"product":["products[7753415771473862301907]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13161469441473862301906","value":"true","generated_KMF_ID":"13161469441473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@17986920651473862301907","content":"Mi4wKw==","rawContent":"Mi4wKw==","generated_KMF_ID":"17986920651473862301907","feature":["features[7540249751473862301907]"],"product":["products[7753415771473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19684303431473862301906","value":"Mi4wKw==","generated_KMF_ID":"19684303431473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@18632790141473862301907","content":"","rawContent":"","generated_KMF_ID":"18632790141473862301907","feature":["features[1494777661473862301907]"],"product":["products[7753415771473862301907]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17238565141473862301906","generated_KMF_ID":"17238565141473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@557064451473862301907","content":"TEdQTA==","rawContent":"W1tMR1BMXV0=","generated_KMF_ID":"557064451473862301907","feature":["features[20566232291473862301907]"],"product":["products[7753415771473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12230795621473862301906","value":"TEdQTA==","generated_KMF_ID":"12230795621473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@2889651851473862301908","content":"UDEy","rawContent":"UDEy","generated_KMF_ID":"2889651851473862301908","feature":["features[12780881841473862301907]"],"product":["products[7753415771473862301907]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@11789347041473862301907","content":"T3Blbk9mZmljZS5vcmc=","rawContent":"W1tPcGVuT2ZmaWNlLm9yZ11d","generated_KMF_ID":"11789347041473862301907","feature":["features[15154884501473862301907]"],"product":["products[7753415771473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11614324931473862301906","value":"T3Blbk9mZmljZS5vcmc=","generated_KMF_ID":"11614324931473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Product@215842341473862301907","generated_KMF_ID":"215842341473862301907","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13654545701473862301908","content":"UDEz","rawContent":"UDEz","generated_KMF_ID":"13654545701473862301908","feature":["features[12780881841473862301907]"],"product":["products[215842341473862301907]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@10769654861473862301907","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10769654861473862301907","feature":["features[21126500401473862301907]"],"product":["products[215842341473862301907]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1029424421473862301906","value":"true","generated_KMF_ID":"1029424421473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@3115853811473862301907","content":"U3Rhck9mZmljZSBDYWxj","rawContent":"W1tTdGFyT2ZmaWNlXV0gQ2FsYw==","generated_KMF_ID":"3115853811473862301907","feature":["features[2884210511473862301907]"],"product":["products[215842341473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19376231971473862301906","value":"U3Rhck9mZmljZSBDYWxj","generated_KMF_ID":"19376231971473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@17137856931473862301907","content":"U3VuIE1pY3Jvc3lzdGVtcw==","rawContent":"W1tTdW4gTWljcm9zeXN0ZW1zXV0=","generated_KMF_ID":"17137856931473862301907","feature":["features[15154884501473862301907]"],"product":["products[215842341473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11039532051473862301906","value":"U3VuIE1pY3Jvc3lzdGVtcw==","generated_KMF_ID":"11039532051473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@3792578791473862301907","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"3792578791473862301907","feature":["features[20566232291473862301907]"],"product":["products[215842341473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5631572931473862301906","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"5631572931473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@9432633601473862301907","content":"OA==","rawContent":"OA==","generated_KMF_ID":"9432633601473862301907","feature":["features[7540249751473862301907]"],"product":["products[215842341473862301907]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2486688301473862301906","value":"8","generated_KMF_ID":"2486688301473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@7413008481473862301907","content":"V2luZG93cywgTGludXgsIFNvbGFyaXM=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0sIFtbTGludXhdXSwgW1tTb2xhcmlzIChvcGVyYXRpbmcgc3lzdGVtKXxTb2xhcmlzXV0=","generated_KMF_ID":"7413008481473862301907","feature":["features[13722476891473862301907]"],"product":["products[215842341473862301907]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14428832111473862301906","generated_KMF_ID":"14428832111473862301906","subvalues":[
{"class":"org.opencompare.model.StringValue@13409400901473862301906","value":"IFNvbGFyaXM=","generated_KMF_ID":"13409400901473862301906"}
,
{"class":"org.opencompare.model.StringValue@13349891031473862301906","value":"V2luZG93cw==","generated_KMF_ID":"13349891031473862301906"}
,
{"class":"org.opencompare.model.StringValue@13876760001473862301906","value":"IExpbnV4","generated_KMF_ID":"13876760001473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17347923421473862301907","content":"U3Rhck9mZmljZQ==","rawContent":"W1tTdGFyT2ZmaWNlXV0=","generated_KMF_ID":"17347923421473862301907","feature":["features[12807794871473862301907]"],"product":["products[215842341473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4704698101473862301906","value":"U3Rhck9mZmljZQ==","generated_KMF_ID":"4704698101473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@2874774021473862301907","content":"","rawContent":"","generated_KMF_ID":"2874774021473862301907","feature":["features[1494777661473862301907]"],"product":["products[215842341473862301907]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12755859841473862301906","generated_KMF_ID":"12755859841473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Product@18160809921473862301907","generated_KMF_ID":"18160809921473862301907","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19790401211473862301907","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19790401211473862301907","feature":["features[21126500401473862301907]"],"product":["products[18160809921473862301907]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5342518811473862301906","value":"true","generated_KMF_ID":"5342518811473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@18827665751473862301907","content":"TGlicmVPZmZpY2U=","rawContent":"W1tMaWJyZU9mZmljZV1d","generated_KMF_ID":"18827665751473862301907","feature":["features[12807794871473862301907]"],"product":["products[18160809921473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3635674271473862301906","value":"TGlicmVPZmZpY2U=","generated_KMF_ID":"3635674271473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@20962228291473862301907","content":"My4zLjA=","rawContent":"My4zLjA=","generated_KMF_ID":"20962228291473862301907","feature":["features[7540249751473862301907]"],"product":["products[18160809921473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8114403971473862301906","value":"My4zLjA=","generated_KMF_ID":"8114403971473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@4346935191473862301907","content":"TEdQTA==","rawContent":"W1tMR1BMXV0=","generated_KMF_ID":"4346935191473862301907","feature":["features[20566232291473862301907]"],"product":["products[18160809921473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7422528691473862301906","value":"TEdQTA==","generated_KMF_ID":"7422528691473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@18030346791473862301907","content":"TGlicmVPZmZpY2U=","rawContent":"W1tMaWJyZU9mZmljZV1d","generated_KMF_ID":"18030346791473862301907","feature":["features[15154884501473862301907]"],"product":["products[18160809921473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18987201931473862301906","value":"TGlicmVPZmZpY2U=","generated_KMF_ID":"18987201931473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@19908144401473862301908","content":"UDg=","rawContent":"UDg=","generated_KMF_ID":"19908144401473862301908","feature":["features[12780881841473862301907]"],"product":["products[18160809921473862301907]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@16945802531473862301907","content":"V2luZG93cywgTGludXgsIFVuaXgtYmFzZWQgc3lzdGVtcywgTWFjIE9TIFgsIFNvbGFyaXM=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0sIFtbTGludXhdXSwgW1tVbml4fFVuaXgtYmFzZWQgc3lzdGVtc11dLCBbW01hYyBPUyBYXV0sIFtbU29sYXJpcyAob3BlcmF0aW5nIHN5c3RlbSl8U29sYXJpc11d","generated_KMF_ID":"16945802531473862301907","feature":["features[13722476891473862301907]"],"product":["products[18160809921473862301907]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8234040681473862301906","generated_KMF_ID":"8234040681473862301906","subvalues":[
{"class":"org.opencompare.model.StringValue@16057336141473862301906","value":"IExpbnV4","generated_KMF_ID":"16057336141473862301906"}
,
{"class":"org.opencompare.model.StringValue@669091561473862301906","value":"IFVuaXgtYmFzZWQgc3lzdGVtcw==","generated_KMF_ID":"669091561473862301906"}
,
{"class":"org.opencompare.model.StringValue@3236046651473862301906","value":"IE1hYyBPUyBY","generated_KMF_ID":"3236046651473862301906"}
,
{"class":"org.opencompare.model.StringValue@17119794081473862301906","value":"IFNvbGFyaXM=","generated_KMF_ID":"17119794081473862301906"}
,
{"class":"org.opencompare.model.StringValue@5375732631473862301906","value":"V2luZG93cw==","generated_KMF_ID":"5375732631473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10842124601473862301907","content":"","rawContent":"","generated_KMF_ID":"10842124601473862301907","feature":["features[1494777661473862301907]"],"product":["products[18160809921473862301907]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14586292001473862301906","generated_KMF_ID":"14586292001473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@6055509981473862301907","content":"TGlicmVPZmZpY2UgQ2FsYw==","rawContent":"W1tMaWJyZU9mZmljZV1dIENhbGM=","generated_KMF_ID":"6055509981473862301907","feature":["features[2884210511473862301907]"],"product":["products[18160809921473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4611500951473862301906","value":"TGlicmVPZmZpY2UgQ2FsYw==","generated_KMF_ID":"4611500951473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Product@17811815021473862301907","generated_KMF_ID":"17811815021473862301907","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19596700671473862301907","content":"V2luZG93cywgTGludXgsIE1hYyBPUyBY","rawContent":"V2luZG93cywgTGludXgsIE1hYyBPUyBY","generated_KMF_ID":"19596700671473862301907","feature":["features[13722476891473862301907]"],"product":["products[17811815021473862301907]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3029057381473862301906","generated_KMF_ID":"3029057381473862301906","subvalues":[
{"class":"org.opencompare.model.StringValue@20501152071473862301906","value":"IE1hYyBPUyBY","generated_KMF_ID":"20501152071473862301906"}
,
{"class":"org.opencompare.model.StringValue@18093872671473862301906","value":"V2luZG93cw==","generated_KMF_ID":"18093872671473862301906"}
,
{"class":"org.opencompare.model.StringValue@10917722831473862301906","value":"IExpbnV4","generated_KMF_ID":"10917722831473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18325424211473862301907","content":"SUJNIExvdHVzIFN5bXBob255","rawContent":"W1tJQk0gTG90dXMgU3ltcGhvbnldXQ==","generated_KMF_ID":"18325424211473862301907","feature":["features[2884210511473862301907]"],"product":["products[17811815021473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14438640461473862301906","value":"SUJNIExvdHVzIFN5bXBob255","generated_KMF_ID":"14438640461473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@6995432491473862301907","content":"MS4wKw==","rawContent":"MS4wKw==","generated_KMF_ID":"6995432491473862301907","feature":["features[7540249751473862301907]"],"product":["products[17811815021473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1430291251473862301906","value":"MS4wKw==","generated_KMF_ID":"1430291251473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@12963454421473862301907","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"12963454421473862301907","feature":["features[20566232291473862301907]"],"product":["products[17811815021473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21011937861473862301906","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"21011937861473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@19748534501473862301907","content":"UDU=","rawContent":"UDU=","generated_KMF_ID":"19748534501473862301907","feature":["features[12780881841473862301907]"],"product":["products[17811815021473862301907]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@12621068241473862301907","content":"SUJNIExvdHVzIFN5bXBob255","rawContent":"W1tJQk0gTG90dXMgU3ltcGhvbnldXQ==","generated_KMF_ID":"12621068241473862301907","feature":["features[12807794871473862301907]"],"product":["products[17811815021473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1183707861473862301906","value":"SUJNIExvdHVzIFN5bXBob255","generated_KMF_ID":"1183707861473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@12167655201473862301907","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12167655201473862301907","feature":["features[21126500401473862301907]"],"product":["products[17811815021473862301907]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3578171881473862301906","value":"true","generated_KMF_ID":"3578171881473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@13904660321473862301907","content":"","rawContent":"","generated_KMF_ID":"13904660321473862301907","feature":["features[1494777661473862301907]"],"product":["products[17811815021473862301907]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16717232771473862301906","generated_KMF_ID":"16717232771473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@19666548981473862301907","content":"SUJN","rawContent":"W1tJQk1dXQ==","generated_KMF_ID":"19666548981473862301907","feature":["features[15154884501473862301907]"],"product":["products[17811815021473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6131893991473862301906","value":"SUJN","generated_KMF_ID":"6131893991473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Product@386361051473862301907","generated_KMF_ID":"386361051473862301907","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1942057801473862301907","content":"RWRpdEdyaWQ=","rawContent":"W1tFZGl0R3JpZF1d","generated_KMF_ID":"1942057801473862301907","feature":["features[2884210511473862301907]"],"product":["products[386361051473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18855532961473862301906","value":"RWRpdEdyaWQ=","generated_KMF_ID":"18855532961473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@8871678761473862301907","content":"","rawContent":"","generated_KMF_ID":"8871678761473862301907","feature":["features[7540249751473862301907]"],"product":["products[386361051473862301907]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13627739561473862301906","generated_KMF_ID":"13627739561473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@18178461141473862301907","content":"","rawContent":"","generated_KMF_ID":"18178461141473862301907","feature":["features[12807794871473862301907]"],"product":["products[386361051473862301907]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4654446961473862301906","generated_KMF_ID":"4654446961473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@364330681473862301907","content":"QW55IChXZWItYmFzZWQp","rawContent":"QW55IChbW1dlYiBhcHBsaWNhdGlvbnxXZWItYmFzZWRdXSk=","generated_KMF_ID":"364330681473862301907","feature":["features[13722476891473862301907]"],"product":["products[386361051473862301907]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@4064174041473862301906","generated_KMF_ID":"4064174041473862301906","value":[
{"class":"org.opencompare.model.StringValue@797646091473862301906","value":"QW55","generated_KMF_ID":"797646091473862301906"}
],"condition":[
{"class":"org.opencompare.model.StringValue@19150123301473862301906","value":"V2ViLWJhc2Vk","generated_KMF_ID":"19150123301473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4703084421473862301907","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4703084421473862301907","feature":["features[21126500401473862301907]"],"product":["products[386361051473862301907]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14375261681473862301906","value":"true","generated_KMF_ID":"14375261681473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@21072827571473862301907","content":"VGVhbSBhbmQgQ29uY2VwdHM=","rawContent":"W1tUZWFtIGFuZCBDb25jZXB0c11d","generated_KMF_ID":"21072827571473862301907","feature":["features[15154884501473862301907]"],"product":["products[386361051473862301907]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3957836101473862301906","generated_KMF_ID":"3957836101473862301906","subvalues":[
{"class":"org.opencompare.model.StringValue@2740329411473862301906","value":"Q29uY2VwdHM=","generated_KMF_ID":"2740329411473862301906"}
,
{"class":"org.opencompare.model.StringValue@11283149341473862301906","value":"VGVhbQ==","generated_KMF_ID":"11283149341473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11007171291473862301907","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"11007171291473862301907","feature":["features[20566232291473862301907]"],"product":["products[386361051473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20800390721473862301906","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"20800390721473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@4860863471473862301907","content":"UDI=","rawContent":"UDI=","generated_KMF_ID":"4860863471473862301907","feature":["features[12780881841473862301907]"],"product":["products[386361051473862301907]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@5602113361473862301907","content":"","rawContent":"","generated_KMF_ID":"5602113361473862301907","feature":["features[1494777661473862301907]"],"product":["products[386361051473862301907]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3340684991473862301906","generated_KMF_ID":"3340684991473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Product@20968355591473862301907","generated_KMF_ID":"20968355591473862301907","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7632094351473862301907","content":"R29vZ2xlIERvY3MgJiBTcHJlYWRzaGVldHM=","rawContent":"W1tHb29nbGUgRG9jcyAmIFNwcmVhZHNoZWV0c11d","generated_KMF_ID":"7632094351473862301907","feature":["features[12807794871473862301907]"],"product":["products[20968355591473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13505544801473862301906","value":"R29vZ2xlIERvY3MgJiBTcHJlYWRzaGVldHM=","generated_KMF_ID":"13505544801473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@6084376371473862301907","content":"","rawContent":"","generated_KMF_ID":"6084376371473862301907","feature":["features[7540249751473862301907]"],"product":["products[20968355591473862301907]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14994353201473862301906","generated_KMF_ID":"14994353201473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@18935427481473862301907","content":"UDQ=","rawContent":"UDQ=","generated_KMF_ID":"18935427481473862301907","feature":["features[12780881841473862301907]"],"product":["products[20968355591473862301907]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@3001168861473862301907","content":"R29vZ2xlIFNwcmVhZHNoZWV0cw==","rawContent":"W1tHb29nbGUgU3ByZWFkc2hlZXRzXV0=","generated_KMF_ID":"3001168861473862301907","feature":["features[2884210511473862301907]"],"product":["products[20968355591473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8861983351473862301906","value":"R29vZ2xlIFNwcmVhZHNoZWV0cw==","generated_KMF_ID":"8861983351473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@1967891031473862301907","content":"","rawContent":"","generated_KMF_ID":"1967891031473862301907","feature":["features[1494777661473862301907]"],"product":["products[20968355591473862301907]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19399479051473862301906","generated_KMF_ID":"19399479051473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@6674737211473862301907","content":"R29vZ2xl","rawContent":"W1tHb29nbGVdXQ==","generated_KMF_ID":"6674737211473862301907","feature":["features[15154884501473862301907]"],"product":["products[20968355591473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6492040441473862301906","value":"R29vZ2xl","generated_KMF_ID":"6492040441473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@5895962641473862301907","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"5895962641473862301907","feature":["features[20566232291473862301907]"],"product":["products[20968355591473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9489320811473862301906","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"9489320811473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@1507328481473862301907","content":"QW55IChXZWItYmFzZWQp","rawContent":"QW55IChbW1dlYiBhcHBsaWNhdGlvbnxXZWItYmFzZWRdXSk=","generated_KMF_ID":"1507328481473862301907","feature":["features[13722476891473862301907]"],"product":["products[20968355591473862301907]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@19721284241473862301906","generated_KMF_ID":"19721284241473862301906","value":[
{"class":"org.opencompare.model.StringValue@15627314721473862301906","value":"QW55","generated_KMF_ID":"15627314721473862301906"}
],"condition":[
{"class":"org.opencompare.model.StringValue@14004867361473862301906","value":"V2ViLWJhc2Vk","generated_KMF_ID":"14004867361473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12699565401473862301907","content":"bm8gKG5vdCB2YWxpZCk=","rawContent":"e3tub3xubyAobm90IHZhbGlkKX19","generated_KMF_ID":"12699565401473862301907","feature":["features[21126500401473862301907]"],"product":["products[20968355591473862301907]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@9315088691473862301906","generated_KMF_ID":"9315088691473862301906","value":[
{"class":"org.opencompare.model.BooleanValue@8011963541473862301906","value":"false","generated_KMF_ID":"8011963541473862301906"}
],"condition":[
{"class":"org.opencompare.model.StringValue@175625211473862301906","value":"bm90IHZhbGlk","generated_KMF_ID":"175625211473862301906"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@4280429881473862301907","generated_KMF_ID":"4280429881473862301907","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@44595751473862301907","content":"S0RFIFByb2plY3Q=","rawContent":"W1tLREV8S0RFIFByb2plY3RdXQ==","generated_KMF_ID":"44595751473862301907","feature":["features[15154884501473862301907]"],"product":["products[4280429881473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10714643201473862301906","value":"S0RFIFByb2plY3Q=","generated_KMF_ID":"10714643201473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@14461055761473862301907","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14461055761473862301907","feature":["features[21126500401473862301907]"],"product":["products[4280429881473862301907]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8392811071473862301906","value":"true","generated_KMF_ID":"8392811071473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@12789131241473862301907","content":"","rawContent":"","generated_KMF_ID":"12789131241473862301907","feature":["features[1494777661473862301907]"],"product":["products[4280429881473862301907]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12926035371473862301906","generated_KMF_ID":"12926035371473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@9606905481473862301907","content":"TGludXgsIFVuaXgtYmFzZWQgc3lzdGVtcw==","rawContent":"W1tMaW51eF1dLCBbW1VuaXh8VW5peC1iYXNlZCBzeXN0ZW1zXV0=","generated_KMF_ID":"9606905481473862301907","feature":["features[13722476891473862301907]"],"product":["products[4280429881473862301907]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17122353591473862301906","generated_KMF_ID":"17122353591473862301906","subvalues":[
{"class":"org.opencompare.model.StringValue@8653388971473862301906","value":"IFVuaXgtYmFzZWQgc3lzdGVtcw==","generated_KMF_ID":"8653388971473862301906"}
,
{"class":"org.opencompare.model.StringValue@18307147801473862301906","value":"TGludXg=","generated_KMF_ID":"18307147801473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18658907131473862301907","content":"UDc=","rawContent":"UDc=","generated_KMF_ID":"18658907131473862301907","feature":["features[12780881841473862301907]"],"product":["products[4280429881473862301907]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@5020530721473862301907","content":"MS40Kw==","rawContent":"MS40Kw==","generated_KMF_ID":"5020530721473862301907","feature":["features[7540249751473862301907]"],"product":["products[4280429881473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@159878001473862301906","value":"MS40Kw==","generated_KMF_ID":"159878001473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@20231042151473862301907","content":"TEdQTA==","rawContent":"W1tMR1BMXV0=","generated_KMF_ID":"20231042151473862301907","feature":["features[20566232291473862301907]"],"product":["products[4280429881473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5652662981473862301906","value":"TEdQTA==","generated_KMF_ID":"5652662981473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@17811518071473862301907","content":"S1NwcmVhZCAvIEtDZWxscw==","rawContent":"W1tLU3ByZWFkXV0gLyBbW0tDZWxsc11d","generated_KMF_ID":"17811518071473862301907","feature":["features[2884210511473862301907]"],"product":["products[4280429881473862301907]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6916598611473862301906","generated_KMF_ID":"6916598611473862301906","subvalues":[
{"class":"org.opencompare.model.StringValue@1269763471473862301906","value":"S1NwcmVhZCA=","generated_KMF_ID":"1269763471473862301906"}
,
{"class":"org.opencompare.model.StringValue@20848481401473862301906","value":"IEtDZWxscw==","generated_KMF_ID":"20848481401473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9995634501473862301907","content":"S09mZmljZQ==","rawContent":"W1tLT2ZmaWNlXV0=","generated_KMF_ID":"9995634501473862301907","feature":["features[12807794871473862301907]"],"product":["products[4280429881473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7441257111473862301906","value":"S09mZmljZQ==","generated_KMF_ID":"7441257111473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Product@15616807151473862301907","generated_KMF_ID":"15616807151473862301907","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7462264441473862301908","content":"UDEx","rawContent":"UDEx","generated_KMF_ID":"7462264441473862301908","feature":["features[12780881841473862301907]"],"product":["products[15616807151473862301907]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@1666990231473862301907","content":"R1BM","rawContent":"W1tHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZXxHUExdXQ==","generated_KMF_ID":"1666990231473862301907","feature":["features[20566232291473862301907]"],"product":["products[15616807151473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4489919251473862301906","value":"R1BM","generated_KMF_ID":"4489919251473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@9452257831473862301907","content":"","rawContent":"W2h0dHA6Ly9uZW93aWtpLm5lb29mZmljZS5vcmcvaW5kZXgucGhwL05lb09mZmljZV9GaWxlX0Zvcm1hdHNd","generated_KMF_ID":"9452257831473862301907","feature":["features[1494777661473862301907]"],"product":["products[15616807151473862301907]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1806967351473862301906","generated_KMF_ID":"1806967351473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@6142729691473862301907","content":"TmVvT2ZmaWNl","rawContent":"W1tOZW9PZmZpY2VdXQ==","generated_KMF_ID":"6142729691473862301907","feature":["features[12807794871473862301907]"],"product":["products[15616807151473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21005735921473862301906","value":"TmVvT2ZmaWNl","generated_KMF_ID":"21005735921473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@1889829141473862301907","content":"UGF0cmljayBMdWJ5IGFuZCBFZHdhcmQgUGV0ZXJsaW4=","rawContent":"UGF0cmljayBMdWJ5IGFuZCBFZHdhcmQgUGV0ZXJsaW4=","generated_KMF_ID":"1889829141473862301907","feature":["features[15154884501473862301907]"],"product":["products[15616807151473862301907]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9671217641473862301906","generated_KMF_ID":"9671217641473862301906","subvalues":[
{"class":"org.opencompare.model.StringValue@11832829521473862301906","value":"RWR3YXJkIFBldGVybGlu","generated_KMF_ID":"11832829521473862301906"}
,
{"class":"org.opencompare.model.StringValue@8298219071473862301906","value":"UGF0cmljayBMdWJ5","generated_KMF_ID":"8298219071473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13949895411473862301907","content":"TWFjIE9TIFg=","rawContent":"W1tNYWMgT1MgWF1d","generated_KMF_ID":"13949895411473862301907","feature":["features[13722476891473862301907]"],"product":["products[15616807151473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11559516331473862301906","value":"TWFjIE9TIFg=","generated_KMF_ID":"11559516331473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@63103481473862301907","content":"Mi4yLjU=","rawContent":"Mi4yLjU=","generated_KMF_ID":"63103481473862301907","feature":["features[7540249751473862301907]"],"product":["products[15616807151473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11362253671473862301906","value":"Mi4yLjU=","generated_KMF_ID":"11362253671473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@6051215561473862301907","content":"TmVvT2ZmaWNlIENhbGM=","rawContent":"W1tOZW9PZmZpY2VdXSBDYWxj","generated_KMF_ID":"6051215561473862301907","feature":["features[2884210511473862301907]"],"product":["products[15616807151473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10895044301473862301906","value":"TmVvT2ZmaWNlIENhbGM=","generated_KMF_ID":"10895044301473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@19624535421473862301907","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19624535421473862301907","feature":["features[21126500401473862301907]"],"product":["products[15616807151473862301907]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1958391541473862301906","value":"true","generated_KMF_ID":"1958391541473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Product@11583045761473862301907","generated_KMF_ID":"11583045761473862301907","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2012846821473862301907","content":"Wm9obyBTaGVldA==","rawContent":"W1tab2hvIE9mZmljZSBTdWl0ZSNab2hvX1NoZWV0fFpvaG8gU2hlZXRdXQ==","generated_KMF_ID":"2012846821473862301907","feature":["features[2884210511473862301907]"],"product":["products[11583045761473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17870715201473862301906","value":"Wm9obyBTaGVldA==","generated_KMF_ID":"17870715201473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@3903136121473862301908","content":"UDE0","rawContent":"UDE0","generated_KMF_ID":"3903136121473862301908","feature":["features[12780881841473862301907]"],"product":["products[11583045761473862301907]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@13558344701473862301907","content":"U3RhbmRhbG9uZQ==","rawContent":"U3RhbmRhbG9uZQ==","generated_KMF_ID":"13558344701473862301907","feature":["features[12807794871473862301907]"],"product":["products[11583045761473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@143795121473862301907","value":"U3RhbmRhbG9uZQ==","generated_KMF_ID":"143795121473862301907"}
]}
,
{"class":"org.opencompare.model.Cell@18763378731473862301907","content":"","rawContent":"","generated_KMF_ID":"18763378731473862301907","feature":["features[1494777661473862301907]"],"product":["products[11583045761473862301907]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4863129231473862301907","generated_KMF_ID":"4863129231473862301907"}
]}
,
{"class":"org.opencompare.model.Cell@5576128581473862301907","content":"QWR2ZW50TmV0","rawContent":"W1tBZHZlbnROZXRdXQ==","generated_KMF_ID":"5576128581473862301907","feature":["features[15154884501473862301907]"],"product":["products[11583045761473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13820772141473862301907","value":"QWR2ZW50TmV0","generated_KMF_ID":"13820772141473862301907"}
]}
,
{"class":"org.opencompare.model.Cell@10227559651473862301907","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10227559651473862301907","feature":["features[21126500401473862301907]"],"product":["products[11583045761473862301907]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11945734201473862301907","value":"true","generated_KMF_ID":"11945734201473862301907"}
]}
,
{"class":"org.opencompare.model.Cell@11076032271473862301907","content":"MjAwNg==","rawContent":"MjAwNg==","generated_KMF_ID":"11076032271473862301907","feature":["features[7540249751473862301907]"],"product":["products[11583045761473862301907]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11317842361473862301907","value":"2006","generated_KMF_ID":"11317842361473862301907"}
]}
,
{"class":"org.opencompare.model.Cell@11969289271473862301907","content":"QW55IChXZWItYmFzZWQp","rawContent":"QW55IChbW1dlYiBhcHBsaWNhdGlvbnxXZWItYmFzZWRdXSk=","generated_KMF_ID":"11969289271473862301907","feature":["features[13722476891473862301907]"],"product":["products[11583045761473862301907]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@18539829241473862301907","generated_KMF_ID":"18539829241473862301907","value":[
{"class":"org.opencompare.model.StringValue@14082506861473862301907","value":"QW55","generated_KMF_ID":"14082506861473862301907"}
],"condition":[
{"class":"org.opencompare.model.StringValue@5396862451473862301907","value":"V2ViLWJhc2Vk","generated_KMF_ID":"5396862451473862301907"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11769857131473862301907","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"11769857131473862301907","feature":["features[20566232291473862301907]"],"product":["products[11583045761473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6222330661473862301907","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"6222330661473862301907"}
]}
]}
,
{"class":"org.opencompare.model.Product@17917658401473862301907","generated_KMF_ID":"17917658401473862301907","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13970043141473862301907","content":"Tm8gKGRpZmZlcmVudCByZXN1bHRzIGluIHZhbGlkYXRvcnMp","rawContent":"e3tub319IChkaWZmZXJlbnQgcmVzdWx0cyBpbiB2YWxpZGF0b3JzKQ==","generated_KMF_ID":"13970043141473862301907","feature":["features[21126500401473862301907]"],"product":["products[17917658401473862301907]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@16268223021473862301906","generated_KMF_ID":"16268223021473862301906","value":[
{"class":"org.opencompare.model.BooleanValue@16349069001473862301906","value":"false","generated_KMF_ID":"16349069001473862301906"}
],"condition":[
{"class":"org.opencompare.model.StringValue@5513130211473862301906","value":"ZGlmZmVyZW50IHJlc3VsdHMgaW4gdmFsaWRhdG9ycw==","generated_KMF_ID":"5513130211473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13750500711473862301907","content":"V2luZG93cw==","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0=","generated_KMF_ID":"13750500711473862301907","feature":["features[13722476891473862301907]"],"product":["products[17917658401473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15211247901473862301906","value":"V2luZG93cw==","generated_KMF_ID":"15211247901473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@7674073521473862301908","content":"UDk=","rawContent":"UDk=","generated_KMF_ID":"7674073521473862301908","feature":["features[12780881841473862301907]"],"product":["products[17917658401473862301907]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@12964799501473862301907","content":"","rawContent":"","generated_KMF_ID":"12964799501473862301907","feature":["features[1494777661473862301907]"],"product":["products[17917658401473862301907]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14654254601473862301906","generated_KMF_ID":"14654254601473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@18782312651473862301907","content":"MjAwNyBTUDI=","rawContent":"MjAwNyBTUDI=","generated_KMF_ID":"18782312651473862301907","feature":["features[7540249751473862301907]"],"product":["products[17917658401473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@989816661473862301906","value":"MjAwNyBTUDI=","generated_KMF_ID":"989816661473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@7721829561473862301907","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"7721829561473862301907","feature":["features[20566232291473862301907]"],"product":["products[17917658401473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18703350961473862301906","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"18703350961473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@8780823311473862301907","content":"TWljcm9zb2Z0IE9mZmljZSBFeGNlbA==","rawContent":"W1tNaWNyb3NvZnQgT2ZmaWNlIEV4Y2VsXV0=","generated_KMF_ID":"8780823311473862301907","feature":["features[2884210511473862301907]"],"product":["products[17917658401473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11756301881473862301906","value":"TWljcm9zb2Z0IE9mZmljZSBFeGNlbA==","generated_KMF_ID":"11756301881473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@15645850611473862301907","content":"TWljcm9zb2Z0","rawContent":"W1tNaWNyb3NvZnRdXQ==","generated_KMF_ID":"15645850611473862301907","feature":["features[15154884501473862301907]"],"product":["products[17917658401473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14776481591473862301906","value":"TWljcm9zb2Z0","generated_KMF_ID":"14776481591473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@15157515721473862301907","content":"TWljcm9zb2Z0IE9mZmljZQ==","rawContent":"W1tNaWNyb3NvZnQgT2ZmaWNlXV0=","generated_KMF_ID":"15157515721473862301907","feature":["features[12807794871473862301907]"],"product":["products[17917658401473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1987929211473862301906","value":"TWljcm9zb2Z0IE9mZmljZQ==","generated_KMF_ID":"1987929211473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Product@1508465561473862301907","generated_KMF_ID":"1508465561473862301907","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19386354261473862301907","content":"R05PTUU=","rawContent":"W1tHTk9NRV1d","generated_KMF_ID":"19386354261473862301907","feature":["features[15154884501473862301907]"],"product":["products[1508465561473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15565734761473862301906","value":"R05PTUU=","generated_KMF_ID":"15565734761473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@17234180401473862301907","content":"U2F2ZXMgaW4gT0RGIDEuMg==","rawContent":"U2F2ZXMgaW4gT0RGIDEuMg==","generated_KMF_ID":"17234180401473862301907","feature":["features[1494777661473862301907]"],"product":["products[1508465561473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13943258131473862301906","value":"U2F2ZXMgaW4gT0RGIDEuMg==","generated_KMF_ID":"13943258131473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@12701599071473862301907","content":"TGludXgsIFVuaXgtYmFzZWQgc3lzdGVtcywgV2luZG93cw==","rawContent":"W1tMaW51eF1dLCBbW1VuaXh8VW5peC1iYXNlZCBzeXN0ZW1zXV0sIFtbTWljcm9zb2Z0IFdpbmRvd3N8V2luZG93c11d","generated_KMF_ID":"12701599071473862301907","feature":["features[13722476891473862301907]"],"product":["products[1508465561473862301907]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6515374641473862301906","generated_KMF_ID":"6515374641473862301906","subvalues":[
{"class":"org.opencompare.model.StringValue@6215388031473862301906","value":"IFVuaXgtYmFzZWQgc3lzdGVtcw==","generated_KMF_ID":"6215388031473862301906"}
,
{"class":"org.opencompare.model.StringValue@21262812341473862301906","value":"TGludXg=","generated_KMF_ID":"21262812341473862301906"}
,
{"class":"org.opencompare.model.StringValue@12421127511473862301906","value":"IFdpbmRvd3M=","generated_KMF_ID":"12421127511473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7769457491473862301907","content":"","rawContent":"","generated_KMF_ID":"7769457491473862301907","feature":["features[12807794871473862301907]"],"product":["products[1508465561473862301907]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10941204421473862301906","generated_KMF_ID":"10941204421473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@12887165251473862301907","content":"UDM=","rawContent":"UDM=","generated_KMF_ID":"12887165251473862301907","feature":["features[12780881841473862301907]"],"product":["products[1508465561473862301907]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@8494096171473862301907","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8494096171473862301907","feature":["features[21126500401473862301907]"],"product":["products[1508465561473862301907]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6336162121473862301906","value":"true","generated_KMF_ID":"6336162121473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@3539642541473862301907","content":"R251bWVyaWM=","rawContent":"W1tHbnVtZXJpY11d","generated_KMF_ID":"3539642541473862301907","feature":["features[2884210511473862301907]"],"product":["products[1508465561473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6846147221473862301906","value":"R251bWVyaWM=","generated_KMF_ID":"6846147221473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@12664992331473862301907","content":"MS4xMi41Kw==","rawContent":"MS4xMi41Kw==","generated_KMF_ID":"12664992331473862301907","feature":["features[7540249751473862301907]"],"product":["products[1508465561473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@774302991473862301906","value":"MS4xMi41Kw==","generated_KMF_ID":"774302991473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@13699344041473862301907","content":"R1BM","rawContent":"W1tHUExdXQ==","generated_KMF_ID":"13699344041473862301907","feature":["features[20566232291473862301907]"],"product":["products[1508465561473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6517860421473862301906","value":"R1BM","generated_KMF_ID":"6517860421473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Product@4899495751473862301907","generated_KMF_ID":"4899495751473862301907","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4195604881473862301907","content":"UGF0cmljayBMdWJ5IGFuZCBFZHdhcmQgUGV0ZXJsaW4=","rawContent":"UGF0cmljayBMdWJ5IGFuZCBFZHdhcmQgUGV0ZXJsaW4=","generated_KMF_ID":"4195604881473862301907","feature":["features[15154884501473862301907]"],"product":["products[4899495751473862301907]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9510936141473862301906","generated_KMF_ID":"9510936141473862301906","subvalues":[
{"class":"org.opencompare.model.StringValue@1115788111473862301906","value":"UGF0cmljayBMdWJ5","generated_KMF_ID":"1115788111473862301906"}
,
{"class":"org.opencompare.model.StringValue@7709897281473862301906","value":"RWR3YXJkIFBldGVybGlu","generated_KMF_ID":"7709897281473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1393681381473862301907","content":"TWFjIE9TIFg=","rawContent":"W1tNYWMgT1MgWF1d","generated_KMF_ID":"1393681381473862301907","feature":["features[13722476891473862301907]"],"product":["products[4899495751473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9931349661473862301906","value":"TWFjIE9TIFg=","generated_KMF_ID":"9931349661473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@18836845541473862301907","content":"MS4y","rawContent":"MS4y","generated_KMF_ID":"18836845541473862301907","feature":["features[7540249751473862301907]"],"product":["products[4899495751473862301907]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16302695471473862301906","value":"1.2","generated_KMF_ID":"16302695471473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@20598958701473862301908","content":"UDEw","rawContent":"UDEw","generated_KMF_ID":"20598958701473862301908","feature":["features[12780881841473862301907]"],"product":["products[4899495751473862301907]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@1209432301473862301907","content":"TmVvT2ZmaWNlIENhbGM=","rawContent":"W1tOZW9PZmZpY2VdXSBDYWxj","generated_KMF_ID":"1209432301473862301907","feature":["features[2884210511473862301907]"],"product":["products[4899495751473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6002068081473862301906","value":"TmVvT2ZmaWNlIENhbGM=","generated_KMF_ID":"6002068081473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@8899702931473862301907","content":"TmVvT2ZmaWNl","rawContent":"W1tOZW9PZmZpY2VdXQ==","generated_KMF_ID":"8899702931473862301907","feature":["features[12807794871473862301907]"],"product":["products[4899495751473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6716480261473862301906","value":"TmVvT2ZmaWNl","generated_KMF_ID":"6716480261473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@12647830271473862301907","content":"SW1wb3J0IG9ubHk=","rawContent":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"12647830271473862301907","feature":["features[1494777661473862301907]"],"product":["products[4899495751473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13420960471473862301906","value":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"13420960471473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@5526335181473862301907","content":"","rawContent":"","generated_KMF_ID":"5526335181473862301907","feature":["features[21126500401473862301907]"],"product":["products[4899495751473862301907]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21075908971473862301906","generated_KMF_ID":"21075908971473862301906"}
]}
,
{"class":"org.opencompare.model.Cell@15511514041473862301907","content":"R1BM","rawContent":"W1tHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZXxHUExdXQ==","generated_KMF_ID":"15511514041473862301907","feature":["features[20566232291473862301907]"],"product":["products[4899495751473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11046959011473862301906","value":"R1BM","generated_KMF_ID":"11046959011473862301906"}
]}
]}
,
{"class":"org.opencompare.model.Product@7603373421473862301907","generated_KMF_ID":"7603373421473862301907","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13510928771473862301907","content":"","rawContent":"","generated_KMF_ID":"13510928771473862301907","feature":["features[2884210511473862301907]"],"product":["products[7603373421473862301907]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12132238011473862301907","generated_KMF_ID":"12132238011473862301907"}
]}
,
{"class":"org.opencompare.model.Cell@1087893541473862301907","content":"T3BlcmF0aW5nIHN5c3RlbXM=","rawContent":"T3BlcmF0aW5nIHN5c3RlbXM=","generated_KMF_ID":"1087893541473862301907","feature":["features[13722476891473862301907]"],"product":["products[7603373421473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@567961131473862301907","value":"T3BlcmF0aW5nIHN5c3RlbXM=","generated_KMF_ID":"567961131473862301907"}
]}
,
{"class":"org.opencompare.model.Cell@9692649801473862301907","content":"SVNPL0lFQyAyNjMwMDoyMDA2","rawContent":"SVNPL0lFQyAyNjMwMDoyMDA2","generated_KMF_ID":"9692649801473862301907","feature":["features[21126500401473862301907]"],"product":["products[7603373421473862301907]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9985897861473862301907","generated_KMF_ID":"9985897861473862301907","subvalues":[
{"class":"org.opencompare.model.StringValue@349680531473862301907","value":"SVNP","generated_KMF_ID":"349680531473862301907"}
,
{"class":"org.opencompare.model.StringValue@20757116421473862301907","value":"SUVDIDI2MzAwOjIwMDY=","generated_KMF_ID":"20757116421473862301907"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10127617491473862301907","content":"Tm90ZXM=","rawContent":"Tm90ZXM=","generated_KMF_ID":"10127617491473862301907","feature":["features[1494777661473862301907]"],"product":["products[7603373421473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7755856951473862301907","value":"Tm90ZXM=","generated_KMF_ID":"7755856951473862301907"}
]}
,
{"class":"org.opencompare.model.Cell@18681132911473862301908","content":"UDE1","rawContent":"UDE1","generated_KMF_ID":"18681132911473862301908","feature":["features[12780881841473862301907]"],"product":["products[7603373421473862301907]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@6304566321473862301907","content":"T2ZmaWNlIHN1aXRl","rawContent":"T2ZmaWNlIHN1aXRl","generated_KMF_ID":"6304566321473862301907","feature":["features[12807794871473862301907]"],"product":["products[7603373421473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20672845331473862301907","value":"T2ZmaWNlIHN1aXRl","generated_KMF_ID":"20672845331473862301907"}
]}
,
{"class":"org.opencompare.model.Cell@15572155011473862301907","content":"VmVyc2lvbg==","rawContent":"VmVyc2lvbg==","generated_KMF_ID":"15572155011473862301907","feature":["features[7540249751473862301907]"],"product":["products[7603373421473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15010832121473862301907","value":"VmVyc2lvbg==","generated_KMF_ID":"15010832121473862301907"}
]}
,
{"class":"org.opencompare.model.Cell@8950034931473862301907","content":"RGV2ZWxvcGVy","rawContent":"RGV2ZWxvcGVy","generated_KMF_ID":"8950034931473862301907","feature":["features[15154884501473862301907]"],"product":["products[7603373421473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8258267361473862301907","value":"RGV2ZWxvcGVy","generated_KMF_ID":"8258267361473862301907"}
]}
,
{"class":"org.opencompare.model.Cell@16119863221473862301907","content":"TGljZW5zZQ==","rawContent":"TGljZW5zZQ==","generated_KMF_ID":"16119863221473862301907","feature":["features[20566232291473862301907]"],"product":["products[7603373421473862301907]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7622551171473862301907","value":"TGljZW5zZQ==","generated_KMF_ID":"7622551171473862301907"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@20566232291473862301907","name":"TGljZW5zZQ==","generated_KMF_ID":"20566232291473862301907","parentGroup":[],"cells":["products[18160809921473862301907]/cells[4346935191473862301907]","products[19862811651473862301907]/cells[17069212971473862301907]","products[386361051473862301907]/cells[11007171291473862301907]","products[4899495751473862301907]/cells[15511514041473862301907]","products[15616807151473862301907]/cells[1666990231473862301907]","products[17811815021473862301907]/cells[12963454421473862301907]","products[16320126191473862301907]/cells[21056582161473862301907]","products[17917658401473862301907]/cells[7721829561473862301907]","products[215842341473862301907]/cells[3792578791473862301907]","products[7753415771473862301907]/cells[557064451473862301907]","products[20968355591473862301907]/cells[5895962641473862301907]","products[7603373421473862301907]/cells[16119863221473862301907]","products[4280429881473862301907]/cells[20231042151473862301907]","products[1508465561473862301907]/cells[13699344041473862301907]","products[11583045761473862301907]/cells[11769857131473862301907]"]}
,
{"class":"org.opencompare.model.Feature@2884210511473862301907","name":"","generated_KMF_ID":"2884210511473862301907","parentGroup":[],"cells":["products[7603373421473862301907]/cells[13510928771473862301907]","products[11583045761473862301907]/cells[2012846821473862301907]","products[386361051473862301907]/cells[1942057801473862301907]","products[17811815021473862301907]/cells[18325424211473862301907]","products[7753415771473862301907]/cells[15129610481473862301907]","products[17917658401473862301907]/cells[8780823311473862301907]","products[15616807151473862301907]/cells[6051215561473862301907]","products[1508465561473862301907]/cells[3539642541473862301907]","products[18160809921473862301907]/cells[6055509981473862301907]","products[215842341473862301907]/cells[3115853811473862301907]","products[20968355591473862301907]/cells[3001168861473862301907]","products[19862811651473862301907]/cells[5455488001473862301907]","products[4899495751473862301907]/cells[1209432301473862301907]","products[16320126191473862301907]/cells[1615594801473862301907]","products[4280429881473862301907]/cells[17811518071473862301907]"]}
,
{"class":"org.opencompare.model.Feature@1494777661473862301907","name":"Tm90ZXM=","generated_KMF_ID":"1494777661473862301907","parentGroup":[],"cells":["products[1508465561473862301907]/cells[17234180401473862301907]","products[4280429881473862301907]/cells[12789131241473862301907]","products[15616807151473862301907]/cells[9452257831473862301907]","products[11583045761473862301907]/cells[18763378731473862301907]","products[20968355591473862301907]/cells[1967891031473862301907]","products[4899495751473862301907]/cells[12647830271473862301907]","products[7753415771473862301907]/cells[18632790141473862301907]","products[17811815021473862301907]/cells[13904660321473862301907]","products[18160809921473862301907]/cells[10842124601473862301907]","products[215842341473862301907]/cells[2874774021473862301907]","products[16320126191473862301907]/cells[17202094731473862301907]","products[19862811651473862301907]/cells[4753503291473862301907]","products[17917658401473862301907]/cells[12964799501473862301907]","products[7603373421473862301907]/cells[10127617491473862301907]","products[386361051473862301907]/cells[5602113361473862301907]"]}
,
{"class":"org.opencompare.model.Feature@12807794871473862301907","name":"T2ZmaWNlIHN1aXRl","generated_KMF_ID":"12807794871473862301907","parentGroup":[],"cells":["products[20968355591473862301907]/cells[7632094351473862301907]","products[18160809921473862301907]/cells[18827665751473862301907]","products[386361051473862301907]/cells[18178461141473862301907]","products[1508465561473862301907]/cells[7769457491473862301907]","products[4899495751473862301907]/cells[8899702931473862301907]","products[17917658401473862301907]/cells[15157515721473862301907]","products[4280429881473862301907]/cells[9995634501473862301907]","products[7753415771473862301907]/cells[19376156031473862301907]","products[11583045761473862301907]/cells[13558344701473862301907]","products[15616807151473862301907]/cells[6142729691473862301907]","products[17811815021473862301907]/cells[12621068241473862301907]","products[7603373421473862301907]/cells[6304566321473862301907]","products[16320126191473862301907]/cells[19187229901473862301907]","products[19862811651473862301907]/cells[6627575461473862301907]","products[215842341473862301907]/cells[17347923421473862301907]"]}
,
{"class":"org.opencompare.model.Feature@7540249751473862301907","name":"VmVyc2lvbg==","generated_KMF_ID":"7540249751473862301907","parentGroup":[],"cells":["products[4899495751473862301907]/cells[18836845541473862301907]","products[4280429881473862301907]/cells[5020530721473862301907]","products[7753415771473862301907]/cells[17986920651473862301907]","products[19862811651473862301907]/cells[10517136831473862301907]","products[215842341473862301907]/cells[9432633601473862301907]","products[1508465561473862301907]/cells[12664992331473862301907]","products[386361051473862301907]/cells[8871678761473862301907]","products[20968355591473862301907]/cells[6084376371473862301907]","products[17811815021473862301907]/cells[6995432491473862301907]","products[18160809921473862301907]/cells[20962228291473862301907]","products[17917658401473862301907]/cells[18782312651473862301907]","products[11583045761473862301907]/cells[11076032271473862301907]","products[15616807151473862301907]/cells[63103481473862301907]","products[7603373421473862301907]/cells[15572155011473862301907]","products[16320126191473862301907]/cells[19408834581473862301907]"]}
,
{"class":"org.opencompare.model.Feature@15154884501473862301907","name":"RGV2ZWxvcGVy","generated_KMF_ID":"15154884501473862301907","parentGroup":[],"cells":["products[1508465561473862301907]/cells[19386354261473862301907]","products[4899495751473862301907]/cells[4195604881473862301907]","products[15616807151473862301907]/cells[1889829141473862301907]","products[11583045761473862301907]/cells[5576128581473862301907]","products[215842341473862301907]/cells[17137856931473862301907]","products[17917658401473862301907]/cells[15645850611473862301907]","products[18160809921473862301907]/cells[18030346791473862301907]","products[20968355591473862301907]/cells[6674737211473862301907]","products[386361051473862301907]/cells[21072827571473862301907]","products[7603373421473862301907]/cells[8950034931473862301907]","products[16320126191473862301907]/cells[19273898701473862301907]","products[17811815021473862301907]/cells[19666548981473862301907]","products[19862811651473862301907]/cells[6097004001473862301907]","products[4280429881473862301907]/cells[44595751473862301907]","products[7753415771473862301907]/cells[11789347041473862301907]"]}
,
{"class":"org.opencompare.model.Feature@13722476891473862301907","name":"T3BlcmF0aW5nIHN5c3RlbXM=","generated_KMF_ID":"13722476891473862301907","parentGroup":[],"cells":["products[7753415771473862301907]/cells[18100549201473862301907]","products[7603373421473862301907]/cells[1087893541473862301907]","products[1508465561473862301907]/cells[12701599071473862301907]","products[386361051473862301907]/cells[364330681473862301907]","products[19862811651473862301907]/cells[18919695771473862301907]","products[215842341473862301907]/cells[7413008481473862301907]","products[17811815021473862301907]/cells[19596700671473862301907]","products[4280429881473862301907]/cells[9606905481473862301907]","products[17917658401473862301907]/cells[13750500711473862301907]","products[16320126191473862301907]/cells[6546213961473862301907]","products[4899495751473862301907]/cells[1393681381473862301907]","products[15616807151473862301907]/cells[13949895411473862301907]","products[18160809921473862301907]/cells[16945802531473862301907]","products[20968355591473862301907]/cells[1507328481473862301907]","products[11583045761473862301907]/cells[11969289271473862301907]"]}
,
{"class":"org.opencompare.model.Feature@21126500401473862301907","name":"SVNPL0lFQyAyNjMwMDoyMDA2","generated_KMF_ID":"21126500401473862301907","parentGroup":[],"cells":["products[4280429881473862301907]/cells[14461055761473862301907]","products[17917658401473862301907]/cells[13970043141473862301907]","products[16320126191473862301907]/cells[21360179421473862301907]","products[18160809921473862301907]/cells[19790401211473862301907]","products[386361051473862301907]/cells[4703084421473862301907]","products[1508465561473862301907]/cells[8494096171473862301907]","products[17811815021473862301907]/cells[12167655201473862301907]","products[4899495751473862301907]/cells[5526335181473862301907]","products[19862811651473862301907]/cells[10139995331473862301907]","products[215842341473862301907]/cells[10769654861473862301907]","products[7603373421473862301907]/cells[9692649801473862301907]","products[7753415771473862301907]/cells[19081070881473862301907]","products[11583045761473862301907]/cells[10227559651473862301907]","products[20968355591473862301907]/cells[12699565401473862301907]","products[15616807151473862301907]/cells[19624535421473862301907]"]}
,
{"class":"org.opencompare.model.Feature@12780881841473862301907","name":"UHJvZHVjdHM=","generated_KMF_ID":"12780881841473862301907","parentGroup":[],"cells":["products[15616807151473862301907]/cells[7462264441473862301908]","products[215842341473862301907]/cells[13654545701473862301908]","products[11583045761473862301907]/cells[3903136121473862301908]","products[4899495751473862301907]/cells[20598958701473862301908]","products[18160809921473862301907]/cells[19908144401473862301908]","products[1508465561473862301907]/cells[12887165251473862301907]","products[7753415771473862301907]/cells[2889651851473862301908]","products[16320126191473862301907]/cells[5567120571473862301907]","products[4280429881473862301907]/cells[18658907131473862301907]","products[17917658401473862301907]/cells[7674073521473862301908]","products[20968355591473862301907]/cells[18935427481473862301907]","products[17811815021473862301907]/cells[19748534501473862301907]","products[19862811651473862301907]/cells[1983015781473862301907]","products[7603373421473862301907]/cells[18681132911473862301908]","products[386361051473862301907]/cells[4860863471473862301907]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "19862811651473862301907",
    "position" : 1
  }, {
    "product" : "16320126191473862301907",
    "position" : 6
  }, {
    "product" : "7753415771473862301907",
    "position" : 12
  }, {
    "product" : "215842341473862301907",
    "position" : 13
  }, {
    "product" : "18160809921473862301907",
    "position" : 8
  }, {
    "product" : "17811815021473862301907",
    "position" : 5
  }, {
    "product" : "386361051473862301907",
    "position" : 2
  }, {
    "product" : "20968355591473862301907",
    "position" : 4
  }, {
    "product" : "4280429881473862301907",
    "position" : 7
  }, {
    "product" : "15616807151473862301907",
    "position" : 11
  }, {
    "product" : "11583045761473862301907",
    "position" : 14
  }, {
    "product" : "17917658401473862301907",
    "position" : 9
  }, {
    "product" : "1508465561473862301907",
    "position" : 3
  }, {
    "product" : "4899495751473862301907",
    "position" : 10
  }, {
    "product" : "7603373421473862301907",
    "position" : 15
  } ],
  "featurePositions" : [ {
    "feature" : "20566232291473862301907",
    "position" : 6
  }, {
    "feature" : "2884210511473862301907",
    "position" : 1
  }, {
    "feature" : "1494777661473862301907",
    "position" : 8
  }, {
    "feature" : "12807794871473862301907",
    "position" : 4
  }, {
    "feature" : "7540249751473862301907",
    "position" : 2
  }, {
    "feature" : "15154884501473862301907",
    "position" : 5
  }, {
    "feature" : "13722476891473862301907",
    "position" : 3
  }, {
    "feature" : "21126500401473862301907",
    "position" : 7
  }, {
    "feature" : "12780881841473862301907",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}