{
 "pcm" : 
{"class":"org.opencompare.model.PCM@9274048021473862293104","name":"Q29tcGFyaXNvbl9vZl9wZXJzb25hbF9haXJfdmVoaWNsZXMgLSBPdGhlciBQQVZz","generated_KMF_ID":"9274048021473862293104","productsKey":["features[4249713231473862293104]"],"products":[
{"class":"org.opencompare.model.Product@2044512431473862293104","generated_KMF_ID":"2044512431473862293104","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6937285341473862293104","content":"UGFyYWpldCBTa3ljYXI=","rawContent":"YWxpZ249ImxlZnQiIHwgW1tQYXJhamV0IFNreWNhcl1d","generated_KMF_ID":"6937285341473862293104","feature":["features[4249713231473862293104]"],"product":["products[2044512431473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10005781761473862293104","value":"UGFyYWpldCBTa3ljYXI=","generated_KMF_ID":"10005781761473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@18382486361473862293104","content":"MTAwwqBtcGggKDE2MMKga20vaCk=","rawContent":"e3tjb252ZXJ0fDEwMHxtcGh8YWJicj1vbn19","generated_KMF_ID":"18382486361473862293104","feature":["features[14282810231473862293104]"],"product":["products[2044512431473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@3061906201473862293104","generated_KMF_ID":"3061906201473862293104","value":[
{"class":"org.opencompare.model.StringValue@3795854751473862293104","value":"MTAwwqBtcGg=","generated_KMF_ID":"3795854751473862293104"}
],"condition":[
{"class":"org.opencompare.model.Multiple@8263337071473862293104","generated_KMF_ID":"8263337071473862293104","subvalues":[
{"class":"org.opencompare.model.StringValue@823614331473862293104","value":"aA==","generated_KMF_ID":"823614331473862293104"}
,
{"class":"org.opencompare.model.StringValue@4989479911473862293104","value":"MTYwwqBrbQ==","generated_KMF_ID":"4989479911473862293104"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@15759004131473862293104","content":"WWVz","rawContent":"WWVz","generated_KMF_ID":"15759004131473862293104","feature":["features[12636536041473862293104]"],"product":["products[2044512431473862293104]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@210342161473862293104","value":"true","generated_KMF_ID":"210342161473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@4804337821473862293104","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"4804337821473862293104","feature":["features[15173555041473862293104]"],"product":["products[2044512431473862293104]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12610633891473862293104","value":"2","generated_KMF_ID":"12610633891473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@2602014371473862293104","content":"MjAwwqBtaSAoMzIwwqBrbSk=","rawContent":"e3tjb252ZXJ0fDIwMHxtaWxlc3xhYmJyPW9ufX0=","generated_KMF_ID":"2602014371473862293104","feature":["features[17559504521473862293104]"],"product":["products[2044512431473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@3330886301473862293104","generated_KMF_ID":"3330886301473862293104","value":[
{"class":"org.opencompare.model.StringValue@6275097251473862293104","value":"MjAwwqBtaQ==","generated_KMF_ID":"6275097251473862293104"}
],"condition":[
{"class":"org.opencompare.model.StringValue@13852966491473862293104","value":"MzIwwqBrbQ==","generated_KMF_ID":"13852966491473862293104"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10610074561473862293104","content":"UGFyYW1vdG9y","rawContent":"UGFyYW1vdG9y","generated_KMF_ID":"10610074561473862293104","feature":["features[8988122041473862293104]"],"product":["products[2044512431473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10319448301473862293104","value":"UGFyYW1vdG9y","generated_KMF_ID":"10319448301473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@14672999201473862293104","content":"wqM1MCwwMDA=","rawContent":"wqM1MCwwMDA=","generated_KMF_ID":"14672999201473862293104","feature":["features[4360204791473862293104]"],"product":["products[2044512431473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4857684441473862293104","generated_KMF_ID":"4857684441473862293104","subvalues":[
{"class":"org.opencompare.model.StringValue@10926565921473862293104","value":"wqM1MA==","generated_KMF_ID":"10926565921473862293104"}
,
{"class":"org.opencompare.model.IntegerValue@1010738451473862293104","value":"0","generated_KMF_ID":"1010738451473862293104"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@4984198291473862293104","generated_KMF_ID":"4984198291473862293104","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7362627301473862293104","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"7362627301473862293104","feature":["features[15173555041473862293104]"],"product":["products[4984198291473862293104]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7641121241473862293104","value":"1","generated_KMF_ID":"7641121241473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@4804714591473862293104","content":"ODDCoG1waCAoMTMwwqBrbS9oKQ==","rawContent":"e3tjb252ZXJ0fDgwfG1waHxhYmJyPW9ufX0=","generated_KMF_ID":"4804714591473862293104","feature":["features[14282810231473862293104]"],"product":["products[4984198291473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@18469788111473862293104","generated_KMF_ID":"18469788111473862293104","value":[
{"class":"org.opencompare.model.StringValue@11816134311473862293104","value":"ODDCoG1waA==","generated_KMF_ID":"11816134311473862293104"}
],"condition":[
{"class":"org.opencompare.model.Multiple@19851652781473862293104","generated_KMF_ID":"19851652781473862293104","subvalues":[
{"class":"org.opencompare.model.StringValue@8327673381473862293104","value":"MTMwwqBrbQ==","generated_KMF_ID":"8327673381473862293104"}
,
{"class":"org.opencompare.model.StringValue@11949473741473862293104","value":"aA==","generated_KMF_ID":"11949473741473862293104"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@14420491431473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"14420491431473862293104","feature":["features[4360204791473862293104]"],"product":["products[4984198291473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6140651741473862293104","generated_KMF_ID":"6140651741473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@19412943211473862293104","content":"QnV0dGVyZmx5IFN1cGVyIFNreSBDeWNsZQ==","rawContent":"YWxpZ249ImxlZnQiIHwgW1tCdXR0ZXJmbHkgU3VwZXIgU2t5IEN5Y2xlXV0=","generated_KMF_ID":"19412943211473862293104","feature":["features[4249713231473862293104]"],"product":["products[4984198291473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12823829041473862293104","value":"QnV0dGVyZmx5IFN1cGVyIFNreSBDeWNsZQ==","generated_KMF_ID":"12823829041473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@17716174031473862293104","content":"QXV0b2d5cm8=","rawContent":"W1tBdXRvZ3lyb11d","generated_KMF_ID":"17716174031473862293104","feature":["features[8988122041473862293104]"],"product":["products[4984198291473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5733507731473862293104","value":"QXV0b2d5cm8=","generated_KMF_ID":"5733507731473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@11018517781473862293104","content":"PyBrbQ==","rawContent":"PyBrbQ==","generated_KMF_ID":"11018517781473862293104","feature":["features[17559504521473862293104]"],"product":["products[4984198291473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@181245761473862293104","value":"PyBrbQ==","generated_KMF_ID":"181245761473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@18452305041473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"18452305041473862293104","feature":["features[12636536041473862293104]"],"product":["products[4984198291473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6745790051473862293104","generated_KMF_ID":"6745790051473862293104"}
]}
]}
,
{"class":"org.opencompare.model.Product@1521972751473862293104","generated_KMF_ID":"1521972751473862293104","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18019700241473862293104","content":"PyDigqw=","rawContent":"PyDigqw=","generated_KMF_ID":"18019700241473862293104","feature":["features[4360204791473862293104]"],"product":["products[1521972751473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5012585561473862293103","value":"PyDigqw=","generated_KMF_ID":"5012585561473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@18991763851473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"18991763851473862293104","feature":["features[12636536041473862293104]"],"product":["products[1521972751473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2498523691473862293103","generated_KMF_ID":"2498523691473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@19925329011473862293104","content":"dW5mbG93bg==","rawContent":"dW5mbG93bg==","generated_KMF_ID":"19925329011473862293104","feature":["features[14282810231473862293104]"],"product":["products[1521972751473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6096667751473862293103","value":"dW5mbG93bg==","generated_KMF_ID":"6096667751473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@6207583811473862293104","content":"UGVlYmxlcyBGYW53aW5n","rawContent":"YWxpZ249ImxlZnQiIHwgW1tQZWVibGVzIEZhbndpbmddXQ==","generated_KMF_ID":"6207583811473862293104","feature":["features[4249713231473862293104]"],"product":["products[1521972751473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13887988351473862293103","value":"UGVlYmxlcyBGYW53aW5n","generated_KMF_ID":"13887988351473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@13588450171473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"13588450171473862293104","feature":["features[8988122041473862293104]"],"product":["products[1521972751473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10370297291473862293103","generated_KMF_ID":"10370297291473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@14060081891473862293104","content":"PyBrbQ==","rawContent":"PyBrbQ==","generated_KMF_ID":"14060081891473862293104","feature":["features[17559504521473862293104]"],"product":["products[1521972751473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13067811411473862293103","value":"PyBrbQ==","generated_KMF_ID":"13067811411473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@18380861591473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"18380861591473862293104","feature":["features[15173555041473862293104]"],"product":["products[1521972751473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5222908951473862293103","generated_KMF_ID":"5222908951473862293103"}
]}
]}
,
{"class":"org.opencompare.model.Product@16509094771473862293104","generated_KMF_ID":"16509094771473862293104","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8288529331473862293104","content":"QXR0aWxhIE1lbGt1dGkgQU1WIDIxMQ==","rawContent":"YWxpZ249ImxlZnQiIHwgW1tBdHRpbGEgTWVsa3V0aSBBTVYgMjExXV0=","generated_KMF_ID":"8288529331473862293104","feature":["features[4249713231473862293104]"],"product":["products[16509094771473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19458219921473862293103","value":"QXR0aWxhIE1lbGt1dGkgQU1WIDIxMQ==","generated_KMF_ID":"19458219921473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@17434368601473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"17434368601473862293104","feature":["features[15173555041473862293104]"],"product":["products[16509094771473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7209100051473862293103","generated_KMF_ID":"7209100051473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@10736745421473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"10736745421473862293104","feature":["features[8988122041473862293104]"],"product":["products[16509094771473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15600401891473862293103","generated_KMF_ID":"15600401891473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@19056543621473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"19056543621473862293104","feature":["features[12636536041473862293104]"],"product":["products[16509094771473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8289382871473862293103","generated_KMF_ID":"8289382871473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@9632654881473862293104","content":"PyBrbQ==","rawContent":"PyBrbQ==","generated_KMF_ID":"9632654881473862293104","feature":["features[17559504521473862293104]"],"product":["products[16509094771473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2556745111473862293103","value":"PyBrbQ==","generated_KMF_ID":"2556745111473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@8524938691473862293104","content":"dW5mbG93bg==","rawContent":"dW5mbG93bg==","generated_KMF_ID":"8524938691473862293104","feature":["features[14282810231473862293104]"],"product":["products[16509094771473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7378077391473862293103","value":"dW5mbG93bg==","generated_KMF_ID":"7378077391473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@11270028881473862293104","content":"PyDigqw=","rawContent":"PyDigqw=","generated_KMF_ID":"11270028881473862293104","feature":["features[4360204791473862293104]"],"product":["products[16509094771473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15234696091473862293103","value":"PyDigqw=","generated_KMF_ID":"15234696091473862293103"}
]}
]}
,
{"class":"org.opencompare.model.Product@951461111473862293104","generated_KMF_ID":"951461111473862293104","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9739415321473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"9739415321473862293104","feature":["features[12636536041473862293104]"],"product":["products[951461111473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18097976391473862293104","generated_KMF_ID":"18097976391473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@8450694541473862293104","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"8450694541473862293104","feature":["features[15173555041473862293104]"],"product":["products[951461111473862293104]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12343088491473862293104","value":"2","generated_KMF_ID":"12343088491473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@17646045621473862293104","content":"MTE1wqBtcGggKDE4NcKga20vaCk=","rawContent":"e3tjb252ZXJ0fDExNXxtcGh8YWJicj1vbn19","generated_KMF_ID":"17646045621473862293104","feature":["features[14282810231473862293104]"],"product":["products[951461111473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@7921918731473862293104","generated_KMF_ID":"7921918731473862293104","value":[
{"class":"org.opencompare.model.StringValue@19848545611473862293104","value":"MTE1wqBtcGg=","generated_KMF_ID":"19848545611473862293104"}
],"condition":[
{"class":"org.opencompare.model.Multiple@14370361871473862293104","generated_KMF_ID":"14370361871473862293104","subvalues":[
{"class":"org.opencompare.model.StringValue@7075992551473862293104","value":"aA==","generated_KMF_ID":"7075992551473862293104"}
,
{"class":"org.opencompare.model.StringValue@19389088181473862293104","value":"MTg1wqBrbQ==","generated_KMF_ID":"19389088181473862293104"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@12182332701473862293104","content":"VGVycmFmdWdpYSBUcmFuc2l0aW9u","rawContent":"YWxpZ249ImxlZnQiIHwgW1tUZXJyYWZ1Z2lhIFRyYW5zaXRpb25dXQ==","generated_KMF_ID":"12182332701473862293104","feature":["features[4249713231473862293104]"],"product":["products[951461111473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21063168511473862293104","value":"VGVycmFmdWdpYSBUcmFuc2l0aW9u","generated_KMF_ID":"21063168511473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@18005903461473862293104","content":"Um9hZGFibGUgYWlyY3JhZnQ=","rawContent":"Um9hZGFibGUgYWlyY3JhZnQ=","generated_KMF_ID":"18005903461473862293104","feature":["features[8988122041473862293104]"],"product":["products[951461111473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7005742551473862293104","value":"Um9hZGFibGUgYWlyY3JhZnQ=","generated_KMF_ID":"7005742551473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@11913311861473862293104","content":"NDg5wqBtaSAoNzg3wqBrbSk=","rawContent":"e3tjb252ZXJ0fDQ4OXxtaWxlc3xhYmJyPW9ufX0=","generated_KMF_ID":"11913311861473862293104","feature":["features[17559504521473862293104]"],"product":["products[951461111473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@20701872651473862293104","generated_KMF_ID":"20701872651473862293104","value":[
{"class":"org.opencompare.model.StringValue@10995966181473862293104","value":"NDg5wqBtaQ==","generated_KMF_ID":"10995966181473862293104"}
],"condition":[
{"class":"org.opencompare.model.StringValue@9620582711473862293104","value":"Nzg3wqBrbQ==","generated_KMF_ID":"9620582711473862293104"}
]}
]}
,
{"class":"org.opencompare.model.Cell@21045151031473862293104","content":"JDE5NCwwMDAgVVM=","rawContent":"JDE5NCwwMDAgVVM=","generated_KMF_ID":"21045151031473862293104","feature":["features[4360204791473862293104]"],"product":["products[951461111473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21198348531473862293104","generated_KMF_ID":"21198348531473862293104","subvalues":[
{"class":"org.opencompare.model.StringValue@6475742041473862293104","value":"MDAwIFVT","generated_KMF_ID":"6475742041473862293104"}
,
{"class":"org.opencompare.model.StringValue@20349348011473862293104","value":"JDE5NA==","generated_KMF_ID":"20349348011473862293104"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@7400585731473862293104","generated_KMF_ID":"7400585731473862293104","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3553206971473862293104","content":"VlRPTCBhaXJjcmFmdA==","rawContent":"VlRPTCBhaXJjcmFmdA==","generated_KMF_ID":"3553206971473862293104","feature":["features[8988122041473862293104]"],"product":["products[7400585731473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3367634521473862293103","value":"VlRPTCBhaXJjcmFmdA==","generated_KMF_ID":"3367634521473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@8015716051473862293104","content":"WWVz","rawContent":"WWVz","generated_KMF_ID":"8015716051473862293104","feature":["features[12636536041473862293104]"],"product":["products[7400585731473862293104]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11803347451473862293103","value":"true","generated_KMF_ID":"11803347451473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@1692673501473862293104","content":"NA==","rawContent":"NA==","generated_KMF_ID":"1692673501473862293104","feature":["features[15173555041473862293104]"],"product":["products[7400585731473862293104]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9981727991473862293103","value":"4","generated_KMF_ID":"9981727991473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@14099550461473862293104","content":"MSwyMTDCoG1pICgxLDk1MMKga20p","rawContent":"e3tjb252ZXJ0fDEyMTB8bWlsZXN8YWJicj1vbn19","generated_KMF_ID":"14099550461473862293104","feature":["features[17559504521473862293104]"],"product":["products[7400585731473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14724549051473862293103","generated_KMF_ID":"14724549051473862293103","subvalues":[
{"class":"org.opencompare.model.StringValue@3095189991473862293103","value":"MjEwwqBtaSAoMQ==","generated_KMF_ID":"3095189991473862293103"}
,
{"class":"org.opencompare.model.IntegerValue@6416552881473862293103","value":"1","generated_KMF_ID":"6416552881473862293103"}
,
{"class":"org.opencompare.model.StringValue@2489445301473862293103","value":"OTUwwqBrbSk=","generated_KMF_ID":"2489445301473862293103"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2540079331473862293104","content":"QkxJIEhlbG9keW5l","rawContent":"YWxpZ249ImxlZnQiIHwgW1tCTEkgSGVsb2R5bmVdXQ==","generated_KMF_ID":"2540079331473862293104","feature":["features[4249713231473862293104]"],"product":["products[7400585731473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5085459651473862293103","value":"QkxJIEhlbG9keW5l","generated_KMF_ID":"5085459651473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@11730939081473862293104","content":"MTQwwqBtcGggKDIzMMKga20vaCk=","rawContent":"e3tjb252ZXJ0fDE0MHxtcGh8YWJicj1vbn19","generated_KMF_ID":"11730939081473862293104","feature":["features[14282810231473862293104]"],"product":["products[7400585731473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@10027621161473862293103","generated_KMF_ID":"10027621161473862293103","value":[
{"class":"org.opencompare.model.StringValue@2434630961473862293103","value":"MTQwwqBtcGg=","generated_KMF_ID":"2434630961473862293103"}
],"condition":[
{"class":"org.opencompare.model.Multiple@18612437501473862293103","generated_KMF_ID":"18612437501473862293103","subvalues":[
{"class":"org.opencompare.model.StringValue@18572881901473862293103","value":"MjMwwqBrbQ==","generated_KMF_ID":"18572881901473862293103"}
,
{"class":"org.opencompare.model.StringValue@5748058311473862293103","value":"aA==","generated_KMF_ID":"5748058311473862293103"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@3257067791473862293104","content":"JDY3LDUwMCBVUw==","rawContent":"JDY3LDUwMCBVUw==","generated_KMF_ID":"3257067791473862293104","feature":["features[4360204791473862293104]"],"product":["products[7400585731473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3897022831473862293103","generated_KMF_ID":"3897022831473862293103","subvalues":[
{"class":"org.opencompare.model.StringValue@3162349131473862293103","value":"JDY3","generated_KMF_ID":"3162349131473862293103"}
,
{"class":"org.opencompare.model.StringValue@6716875351473862293103","value":"NTAwIFVT","generated_KMF_ID":"6716875351473862293103"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@15441160841473862293104","generated_KMF_ID":"15441160841473862293104","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9073209131473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"9073209131473862293104","feature":["features[15173555041473862293104]"],"product":["products[15441160841473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18302423011473862293104","generated_KMF_ID":"18302423011473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@5484577441473862293104","content":"dW5mbG93bg==","rawContent":"dW5mbG93bg==","generated_KMF_ID":"5484577441473862293104","feature":["features[14282810231473862293104]"],"product":["products[15441160841473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9722401321473862293104","value":"dW5mbG93bg==","generated_KMF_ID":"9722401321473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@3611101941473862293104","content":"PyBrbQ==","rawContent":"PyBrbQ==","generated_KMF_ID":"3611101941473862293104","feature":["features[17559504521473862293104]"],"product":["products[15441160841473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10333363481473862293104","value":"PyBrbQ==","generated_KMF_ID":"10333363481473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@3106982281473862293104","content":"TW9sbGVyIFNreWNhcg==","rawContent":"YWxpZ249ImxlZnQiIHwgW1tNb2xsZXIgU2t5Y2FyXV0=","generated_KMF_ID":"3106982281473862293104","feature":["features[4249713231473862293104]"],"product":["products[15441160841473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@210135221473862293104","value":"TW9sbGVyIFNreWNhcg==","generated_KMF_ID":"210135221473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@19322523371473862293104","content":"VlRPTCBhaXJjcmFmdA==","rawContent":"VlRPTCBhaXJjcmFmdA==","generated_KMF_ID":"19322523371473862293104","feature":["features[8988122041473862293104]"],"product":["products[15441160841473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1005711331473862293104","value":"VlRPTCBhaXJjcmFmdA==","generated_KMF_ID":"1005711331473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@7183558841473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"7183558841473862293104","feature":["features[4360204791473862293104]"],"product":["products[15441160841473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4671902501473862293104","generated_KMF_ID":"4671902501473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@9420008791473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"9420008791473862293104","feature":["features[12636536041473862293104]"],"product":["products[15441160841473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12860372921473862293104","generated_KMF_ID":"12860372921473862293104"}
]}
]}
,
{"class":"org.opencompare.model.Product@13305046951473862293104","generated_KMF_ID":"13305046951473862293104","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16932497591473862293104","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"16932497591473862293104","feature":["features[15173555041473862293104]"],"product":["products[13305046951473862293104]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16003623381473862293103","value":"1","generated_KMF_ID":"16003623381473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@19238632221473862293104","content":"PyBrbQ==","rawContent":"PyBrbQ==","generated_KMF_ID":"19238632221473862293104","feature":["features[17559504521473862293104]"],"product":["products[13305046951473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8867982291473862293103","value":"PyBrbQ==","generated_KMF_ID":"8867982291473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@15646626261473862293104","content":"VlRPTCBhaXJjcmFmdA==","rawContent":"VlRPTCBhaXJjcmFmdA==","generated_KMF_ID":"15646626261473862293104","feature":["features[8988122041473862293104]"],"product":["products[13305046951473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20482208671473862293103","value":"VlRPTCBhaXJjcmFmdA==","generated_KMF_ID":"20482208671473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@9726562021473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"9726562021473862293104","feature":["features[12636536041473862293104]"],"product":["products[13305046951473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16929762671473862293103","generated_KMF_ID":"16929762671473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@3798520071473862293104","content":"RE0gQWVyb1NhZmUgRWFnbGUgQWVyby1DYXJ0","rawContent":"YWxpZ249ImxlZnQiIHwgW1tETSBBZXJvU2FmZSBFYWdsZSBBZXJvLUNhcnRdXQ==","generated_KMF_ID":"3798520071473862293104","feature":["features[4249713231473862293104]"],"product":["products[13305046951473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14036205751473862293103","value":"RE0gQWVyb1NhZmUgRWFnbGUgQWVyby1DYXJ0","generated_KMF_ID":"14036205751473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@9825801301473862293104","content":"PyDigqw=","rawContent":"PyDigqw=","generated_KMF_ID":"9825801301473862293104","feature":["features[4360204791473862293104]"],"product":["products[13305046951473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6702755711473862293103","value":"PyDigqw=","generated_KMF_ID":"6702755711473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@11512683341473862293104","content":"dW5mbG93bg==","rawContent":"dW5mbG93bg==","generated_KMF_ID":"11512683341473862293104","feature":["features[14282810231473862293104]"],"product":["products[13305046951473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7221968311473862293103","value":"dW5mbG93bg==","generated_KMF_ID":"7221968311473862293103"}
]}
]}
,
{"class":"org.opencompare.model.Product@19125504461473862293104","generated_KMF_ID":"19125504461473862293104","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17908189251473862293104","content":"dW5mbG93bg==","rawContent":"dW5mbG93bg==","generated_KMF_ID":"17908189251473862293104","feature":["features[14282810231473862293104]"],"product":["products[19125504461473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4348789891473862293103","value":"dW5mbG93bg==","generated_KMF_ID":"4348789891473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@16512236261473862293104","content":"NA==","rawContent":"NA==","generated_KMF_ID":"16512236261473862293104","feature":["features[15173555041473862293104]"],"product":["products[19125504461473862293104]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8370294051473862293103","value":"4","generated_KMF_ID":"8370294051473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@11572273101473862293104","content":"QXV0b2d5cm8=","rawContent":"QXV0b2d5cm8=","generated_KMF_ID":"11572273101473862293104","feature":["features[8988122041473862293104]"],"product":["products[19125504461473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11445451091473862293103","value":"QXV0b2d5cm8=","generated_KMF_ID":"11445451091473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@10814847391473862293104","content":"PyDigqw=","rawContent":"PyDigqw=","generated_KMF_ID":"10814847391473862293104","feature":["features[4360204791473862293104]"],"product":["products[19125504461473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7064424501473862293103","value":"PyDigqw=","generated_KMF_ID":"7064424501473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@4509237781473862293104","content":"Q2FydGVyIFBBVg==","rawContent":"YWxpZ249ImxlZnQiIHwgW1tDYXJ0ZXIgUEFWXV0=","generated_KMF_ID":"4509237781473862293104","feature":["features[4249713231473862293104]"],"product":["products[19125504461473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5644008621473862293103","value":"Q2FydGVyIFBBVg==","generated_KMF_ID":"5644008621473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@19490208371473862293104","content":"MjAwwqBtcGggKDMyMMKga20vaCk=","rawContent":"e3tjb252ZXJ0fDIwMHxtcGh8YWJicj1vbn19","generated_KMF_ID":"19490208371473862293104","feature":["features[17559504521473862293104]"],"product":["products[19125504461473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@2714068081473862293103","generated_KMF_ID":"2714068081473862293103","value":[
{"class":"org.opencompare.model.StringValue@4168358521473862293103","value":"MjAwwqBtcGg=","generated_KMF_ID":"4168358521473862293103"}
],"condition":[
{"class":"org.opencompare.model.Multiple@5051759891473862293103","generated_KMF_ID":"5051759891473862293103","subvalues":[
{"class":"org.opencompare.model.StringValue@12650308331473862293103","value":"aA==","generated_KMF_ID":"12650308331473862293103"}
,
{"class":"org.opencompare.model.StringValue@2533085571473862293103","value":"MzIwwqBrbQ==","generated_KMF_ID":"2533085571473862293103"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@21349579811473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"21349579811473862293104","feature":["features[12636536041473862293104]"],"product":["products[19125504461473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18151021111473862293103","generated_KMF_ID":"18151021111473862293103"}
]}
]}
,
{"class":"org.opencompare.model.Product@17145821231473862293104","generated_KMF_ID":"17145821231473862293104","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4656359811473862293104","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"4656359811473862293104","feature":["features[15173555041473862293104]"],"product":["products[17145821231473862293104]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11335823991473862293104","value":"1","generated_KMF_ID":"11335823991473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@18469034761473862293104","content":"PyBrbS9o","rawContent":"PyBrbS9o","generated_KMF_ID":"18469034761473862293104","feature":["features[14282810231473862293104]"],"product":["products[17145821231473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18469659841473862293104","generated_KMF_ID":"18469659841473862293104","subvalues":[
{"class":"org.opencompare.model.StringValue@4824358321473862293104","value":"aA==","generated_KMF_ID":"4824358321473862293104"}
,
{"class":"org.opencompare.model.StringValue@13577345101473862293104","value":"PyBrbQ==","generated_KMF_ID":"13577345101473862293104"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7756881901473862293104","content":"NTDCoG1pICg4MMKga20p","rawContent":"e3tjb252ZXJ0fDUwfG1pbGVzfGFiYnI9b259fQ==","generated_KMF_ID":"7756881901473862293104","feature":["features[17559504521473862293104]"],"product":["products[17145821231473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@8370222021473862293104","generated_KMF_ID":"8370222021473862293104","value":[
{"class":"org.opencompare.model.StringValue@14655697271473862293104","value":"NTDCoG1p","generated_KMF_ID":"14655697271473862293104"}
],"condition":[
{"class":"org.opencompare.model.StringValue@1702698901473862293104","value":"ODDCoGtt","generated_KMF_ID":"1702698901473862293104"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2231829731473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"2231829731473862293104","feature":["features[12636536041473862293104]"],"product":["products[17145821231473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6397961241473862293104","generated_KMF_ID":"6397961241473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@9071964441473862293104","content":"UGFyYW1vdG9y","rawContent":"W1tQYXJhbW90b3JdXQ==","generated_KMF_ID":"9071964441473862293104","feature":["features[8988122041473862293104]"],"product":["products[17145821231473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20043128011473862293104","value":"UGFyYW1vdG9y","generated_KMF_ID":"20043128011473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@14660980171473862293104","content":"U2Ftc29uIFNreWJpa2U=","rawContent":"YWxpZ249ImxlZnQiIHwgU2Ftc29uIFtbU2t5YmlrZV1d","generated_KMF_ID":"14660980171473862293104","feature":["features[4249713231473862293104]"],"product":["products[17145821231473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8746016161473862293104","value":"U2Ftc29uIFNreWJpa2U=","generated_KMF_ID":"8746016161473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@5166464591473862293104","content":"JDYsMDAwIFVT","rawContent":"JDYsMDAwIFVT","generated_KMF_ID":"5166464591473862293104","feature":["features[4360204791473862293104]"],"product":["products[17145821231473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6703333901473862293104","generated_KMF_ID":"6703333901473862293104","subvalues":[
{"class":"org.opencompare.model.StringValue@4875023341473862293104","value":"JDY=","generated_KMF_ID":"4875023341473862293104"}
,
{"class":"org.opencompare.model.StringValue@8606841641473862293104","value":"MDAwIFVT","generated_KMF_ID":"8606841641473862293104"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@8236330401473862293104","generated_KMF_ID":"8236330401473862293104","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18769638031473862293104","content":"PyBrbQ==","rawContent":"PyBrbQ==","generated_KMF_ID":"18769638031473862293104","feature":["features[17559504521473862293104]"],"product":["products[8236330401473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19579094511473862293104","value":"PyBrbQ==","generated_KMF_ID":"19579094511473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@17740844051473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"17740844051473862293104","feature":["features[12636536041473862293104]"],"product":["products[8236330401473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1248489591473862293104","generated_KMF_ID":"1248489591473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@21135120731473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"21135120731473862293104","feature":["features[15173555041473862293104]"],"product":["products[8236330401473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20175983051473862293104","generated_KMF_ID":"20175983051473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@15080763851473862293104","content":"PyDigqw=","rawContent":"PyDigqw=","generated_KMF_ID":"15080763851473862293104","feature":["features[4360204791473862293104]"],"product":["products[8236330401473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18623041631473862293104","value":"PyDigqw=","generated_KMF_ID":"18623041631473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@619143911473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"619143911473862293104","feature":["features[8988122041473862293104]"],"product":["products[8236330401473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10366400211473862293104","generated_KMF_ID":"10366400211473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@19004606741473862293104","content":"dW5mbG93bg==","rawContent":"dW5mbG93bg==","generated_KMF_ID":"19004606741473862293104","feature":["features[14282810231473862293104]"],"product":["products[8236330401473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12906629671473862293104","value":"dW5mbG93bg==","generated_KMF_ID":"12906629671473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@7438535321473862293104","content":"TWFjcm8gU2t5UmlkZXIgWDJS","rawContent":"YWxpZ249ImxlZnQiIHwgW1tNYWNybyBTa3lSaWRlciBYMlJdXQ==","generated_KMF_ID":"7438535321473862293104","feature":["features[4249713231473862293104]"],"product":["products[8236330401473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@151388571473862293104","value":"TWFjcm8gU2t5UmlkZXIgWDJS","generated_KMF_ID":"151388571473862293104"}
]}
]}
,
{"class":"org.opencompare.model.Product@17263614001473862293104","generated_KMF_ID":"17263614001473862293104","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6226162851473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"6226162851473862293104","feature":["features[12636536041473862293104]"],"product":["products[17263614001473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6882757991473862293104","generated_KMF_ID":"6882757991473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@14535643551473862293104","content":"PyBrbS9o","rawContent":"PyBrbS9o","generated_KMF_ID":"14535643551473862293104","feature":["features[14282810231473862293104]"],"product":["products[17263614001473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@419816631473862293104","generated_KMF_ID":"419816631473862293104","subvalues":[
{"class":"org.opencompare.model.StringValue@7155881621473862293104","value":"PyBrbQ==","generated_KMF_ID":"7155881621473862293104"}
,
{"class":"org.opencompare.model.StringValue@9749131591473862293104","value":"aA==","generated_KMF_ID":"9749131591473862293104"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19429964431473862293104","content":"VEFNIExpYmVsdWxh","rawContent":"YWxpZ249ImxlZnQiIHwgW1tUQU0gTGliZWx1bGFdXQ==","generated_KMF_ID":"19429964431473862293104","feature":["features[4249713231473862293104]"],"product":["products[17263614001473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@978931901473862293104","value":"VEFNIExpYmVsdWxh","generated_KMF_ID":"978931901473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@322317211473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"322317211473862293104","feature":["features[15173555041473862293104]"],"product":["products[17263614001473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3533714171473862293104","generated_KMF_ID":"3533714171473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@20490244621473862293104","content":"PyDigqw=","rawContent":"PyDigqw=","generated_KMF_ID":"20490244621473862293104","feature":["features[4360204791473862293104]"],"product":["products[17263614001473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9920765831473862293104","value":"PyDigqw=","generated_KMF_ID":"9920765831473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@15319223851473862293104","content":"PyBrbQ==","rawContent":"PyBrbQ==","generated_KMF_ID":"15319223851473862293104","feature":["features[17559504521473862293104]"],"product":["products[17263614001473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8004597921473862293104","value":"PyBrbQ==","generated_KMF_ID":"8004597921473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@16328949221473862293104","content":"QmFja3BhY2sgaGVsaWNvcHRlcg==","rawContent":"W1tCYWNrcGFjayBoZWxpY29wdGVyXV0=","generated_KMF_ID":"16328949221473862293104","feature":["features[8988122041473862293104]"],"product":["products[17263614001473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5876217161473862293104","value":"QmFja3BhY2sgaGVsaWNvcHRlcg==","generated_KMF_ID":"5876217161473862293104"}
]}
]}
,
{"class":"org.opencompare.model.Product@20213959201473862293104","generated_KMF_ID":"20213959201473862293104","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19617263781473862293104","content":"Um9hZGFibGUgYWlyY3JhZnQ=","rawContent":"Um9hZGFibGUgYWlyY3JhZnQ=","generated_KMF_ID":"19617263781473862293104","feature":["features[8988122041473862293104]"],"product":["products[20213959201473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20380808831473862293103","value":"Um9hZGFibGUgYWlyY3JhZnQ=","generated_KMF_ID":"20380808831473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@6123413471473862293104","content":"JDQ1MCwwMDAgVVM=","rawContent":"JDQ1MCwwMDAgVVM=","generated_KMF_ID":"6123413471473862293104","feature":["features[4360204791473862293104]"],"product":["products[20213959201473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17464622521473862293103","generated_KMF_ID":"17464622521473862293103","subvalues":[
{"class":"org.opencompare.model.StringValue@19450013881473862293103","value":"MDAwIFVT","generated_KMF_ID":"19450013881473862293103"}
,
{"class":"org.opencompare.model.StringValue@8740119941473862293103","value":"JDQ1MA==","generated_KMF_ID":"8740119941473862293103"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9099504251473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"9099504251473862293104","feature":["features[17559504521473862293104]"],"product":["products[20213959201473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9824931221473862293103","generated_KMF_ID":"9824931221473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@7846037651473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"7846037651473862293104","feature":["features[12636536041473862293104]"],"product":["products[20213959201473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3850109091473862293103","generated_KMF_ID":"3850109091473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@20400818381473862293104","content":"TWlsbmVyIE1vdG9ycyBBaXJjYXI=","rawContent":"YWxpZ249ImxlZnQiIHwgW1tNaWxuZXIgTW90b3JzIEFpcmNhcl1d","generated_KMF_ID":"20400818381473862293104","feature":["features[4249713231473862293104]"],"product":["products[20213959201473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17068480351473862293103","value":"TWlsbmVyIE1vdG9ycyBBaXJjYXI=","generated_KMF_ID":"17068480351473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@5192152061473862293104","content":"NA==","rawContent":"NA==","generated_KMF_ID":"5192152061473862293104","feature":["features[15173555041473862293104]"],"product":["products[20213959201473862293104]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15301765311473862293103","value":"4","generated_KMF_ID":"15301765311473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@1085288691473862293104","content":"dW5mbG93bg==","rawContent":"dW5mbG93bg==","generated_KMF_ID":"1085288691473862293104","feature":["features[14282810231473862293104]"],"product":["products[20213959201473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10200028311473862293103","value":"dW5mbG93bg==","generated_KMF_ID":"10200028311473862293103"}
]}
]}
,
{"class":"org.opencompare.model.Product@21200694621473862293104","generated_KMF_ID":"21200694621473862293104","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7346181631473862293104","content":"bi9h","rawContent":"bi9h","generated_KMF_ID":"7346181631473862293104","feature":["features[4360204791473862293104]"],"product":["products[21200694621473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3890234741473862293104","generated_KMF_ID":"3890234741473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@21045378891473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"21045378891473862293104","feature":["features[15173555041473862293104]"],"product":["products[21200694621473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6590190461473862293104","generated_KMF_ID":"6590190461473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@18573175921473862293104","content":"dW5mbG93bg==","rawContent":"dW5mbG93bg==","generated_KMF_ID":"18573175921473862293104","feature":["features[14282810231473862293104]"],"product":["products[21200694621473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1795094021473862293104","value":"dW5mbG93bg==","generated_KMF_ID":"1795094021473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@17899116691473862293104","content":"PyBrbQ==","rawContent":"PyBrbQ==","generated_KMF_ID":"17899116691473862293104","feature":["features[17559504521473862293104]"],"product":["products[21200694621473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18104738751473862293104","value":"PyBrbQ==","generated_KMF_ID":"18104738751473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@16785127371473862293104","content":"QVZDRU4gSmV0cG9k","rawContent":"YWxpZ249ImxlZnQiIHwgW1tBVkNFTiBKZXRwb2RdXQ==","generated_KMF_ID":"16785127371473862293104","feature":["features[4249713231473862293104]"],"product":["products[21200694621473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12534051501473862293103","value":"QVZDRU4gSmV0cG9k","generated_KMF_ID":"12534051501473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@3998892571473862293104","content":"U1RPTCBhaXJjcmFmdA==","rawContent":"U1RPTCBhaXJjcmFmdA==","generated_KMF_ID":"3998892571473862293104","feature":["features[8988122041473862293104]"],"product":["products[21200694621473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10908164941473862293104","value":"U1RPTCBhaXJjcmFmdA==","generated_KMF_ID":"10908164941473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@14066756661473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"14066756661473862293104","feature":["features[12636536041473862293104]"],"product":["products[21200694621473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2395414971473862293104","generated_KMF_ID":"2395414971473862293104"}
]}
]}
,
{"class":"org.opencompare.model.Product@17457953291473862293104","generated_KMF_ID":"17457953291473862293104","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4234230701473862293104","content":"MjIw4oCTMzEwwqBtaSAoMzUw4oCTNTAwwqBrbSk=","rawContent":"e3tjb252ZXJ0fDIyMC0zMTB8bWlsZXN8YWJicj1vbn19","generated_KMF_ID":"4234230701473862293104","feature":["features[17559504521473862293104]"],"product":["products[17457953291473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@8712660291473862293104","generated_KMF_ID":"8712660291473862293104","value":[
{"class":"org.opencompare.model.StringValue@6723507221473862293104","value":"MjIw4oCTMzEwwqBtaQ==","generated_KMF_ID":"6723507221473862293104"}
],"condition":[
{"class":"org.opencompare.model.StringValue@8215516111473862293104","value":"MzUw4oCTNTAwwqBrbQ==","generated_KMF_ID":"8215516111473862293104"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13541624541473862293104","content":"MTEwwqBtcGggKDE4MMKga20vaCk=","rawContent":"e3tjb252ZXJ0fDExMHxtcGh8YWJicj1vbn19","generated_KMF_ID":"13541624541473862293104","feature":["features[14282810231473862293104]"],"product":["products[17457953291473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@6805461071473862293104","generated_KMF_ID":"6805461071473862293104","value":[
{"class":"org.opencompare.model.StringValue@4438536111473862293104","value":"MTEwwqBtcGg=","generated_KMF_ID":"4438536111473862293104"}
],"condition":[
{"class":"org.opencompare.model.Multiple@14236127201473862293104","generated_KMF_ID":"14236127201473862293104","subvalues":[
{"class":"org.opencompare.model.StringValue@19952973131473862293104","value":"MTgwwqBrbQ==","generated_KMF_ID":"19952973131473862293104"}
,
{"class":"org.opencompare.model.StringValue@3944292031473862293104","value":"aA==","generated_KMF_ID":"3944292031473862293104"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@10547884301473862293104","content":"YXV0b2d5cm8=","rawContent":"YXV0b2d5cm8=","generated_KMF_ID":"10547884301473862293104","feature":["features[8988122041473862293104]"],"product":["products[17457953291473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4555546521473862293104","value":"YXV0b2d5cm8=","generated_KMF_ID":"4555546521473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@13074142991473862293104","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"13074142991473862293104","feature":["features[15173555041473862293104]"],"product":["products[17457953291473862293104]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20218638541473862293104","value":"2","generated_KMF_ID":"20218638541473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@14409779461473862293104","content":"UEFMLVYgZ3lyb2NvcHRlcg==","rawContent":"YWxpZ249ImxlZnQiIHwgW1tQQUwtVl1dIGd5cm9jb3B0ZXI=","generated_KMF_ID":"14409779461473862293104","feature":["features[4249713231473862293104]"],"product":["products[17457953291473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1673101021473862293104","value":"UEFMLVYgZ3lyb2NvcHRlcg==","generated_KMF_ID":"1673101021473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@18835069261473862293104","content":"4oKsMjAwLDAwMA==","rawContent":"4oKsMjAwLDAwMA==","generated_KMF_ID":"18835069261473862293104","feature":["features[4360204791473862293104]"],"product":["products[17457953291473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7316675291473862293104","generated_KMF_ID":"7316675291473862293104","subvalues":[
{"class":"org.opencompare.model.IntegerValue@16852489021473862293104","value":"0","generated_KMF_ID":"16852489021473862293104"}
,
{"class":"org.opencompare.model.StringValue@6110271921473862293104","value":"4oKsMjAw","generated_KMF_ID":"6110271921473862293104"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13663438201473862293104","content":"WWVz","rawContent":"WWVz","generated_KMF_ID":"13663438201473862293104","feature":["features[12636536041473862293104]"],"product":["products[17457953291473862293104]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4223831641473862293104","value":"true","generated_KMF_ID":"4223831641473862293104"}
]}
]}
,
{"class":"org.opencompare.model.Product@13858552591473862293104","generated_KMF_ID":"13858552591473862293104","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4607885721473862293104","content":"WWVz","rawContent":"WWVz","generated_KMF_ID":"4607885721473862293104","feature":["features[12636536041473862293104]"],"product":["products[13858552591473862293104]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7625146301473862293104","value":"true","generated_KMF_ID":"7625146301473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@19537815581473862293104","content":"U2Ftc29uIFN3aXRjaGJsYWRl","rawContent":"YWxpZ249ImxlZnQiIHwgW1tTYW1zb24gU3dpdGNoYmxhZGVdXQ==","generated_KMF_ID":"19537815581473862293104","feature":["features[4249713231473862293104]"],"product":["products[13858552591473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21320010381473862293104","value":"U2Ftc29uIFN3aXRjaGJsYWRl","generated_KMF_ID":"21320010381473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@11966711981473862293104","content":"JDYwLDAwMCBVUyAoa2l0KQ==","rawContent":"JDYwLDAwMCBVUyAoa2l0KQ==","generated_KMF_ID":"11966711981473862293104","feature":["features[4360204791473862293104]"],"product":["products[13858552591473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13466275391473862293104","generated_KMF_ID":"13466275391473862293104","subvalues":[
{"class":"org.opencompare.model.Conditional@9490223161473862293104","generated_KMF_ID":"9490223161473862293104","value":[
{"class":"org.opencompare.model.StringValue@11074774061473862293104","value":"MDAwIFVT","generated_KMF_ID":"11074774061473862293104"}
],"condition":[
{"class":"org.opencompare.model.StringValue@19987748201473862293104","value":"a2l0","generated_KMF_ID":"19987748201473862293104"}
]}
,
{"class":"org.opencompare.model.StringValue@20494374901473862293104","value":"JDYw","generated_KMF_ID":"20494374901473862293104"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15342471891473862293104","content":"MzQ1wqBtaSAoNTU1wqBrbSk=","rawContent":"e3tjb252ZXJ0fDM0NXxtaWxlc3xhYmJyPW9ufX0=","generated_KMF_ID":"15342471891473862293104","feature":["features[17559504521473862293104]"],"product":["products[13858552591473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@16847705181473862293104","generated_KMF_ID":"16847705181473862293104","value":[
{"class":"org.opencompare.model.StringValue@13897530961473862293104","value":"MzQ1wqBtaQ==","generated_KMF_ID":"13897530961473862293104"}
],"condition":[
{"class":"org.opencompare.model.StringValue@13662587411473862293104","value":"NTU1wqBrbQ==","generated_KMF_ID":"13662587411473862293104"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11891396271473862293104","content":"Um9hZGFibGUgYWlyY3JhZnQ=","rawContent":"Um9hZGFibGUgYWlyY3JhZnQ=","generated_KMF_ID":"11891396271473862293104","feature":["features[8988122041473862293104]"],"product":["products[13858552591473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15159286431473862293104","value":"Um9hZGFibGUgYWlyY3JhZnQ=","generated_KMF_ID":"15159286431473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@2334378171473862293104","content":"dW5mbG93bg==","rawContent":"dW5mbG93bg==","generated_KMF_ID":"2334378171473862293104","feature":["features[14282810231473862293104]"],"product":["products[13858552591473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8671272341473862293104","value":"dW5mbG93bg==","generated_KMF_ID":"8671272341473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@2135225161473862293104","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"2135225161473862293104","feature":["features[15173555041473862293104]"],"product":["products[13858552591473862293104]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14930190391473862293104","value":"2","generated_KMF_ID":"14930190391473862293104"}
]}
]}
,
{"class":"org.opencompare.model.Product@8626522881473862293104","generated_KMF_ID":"8626522881473862293104","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15112144481473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"15112144481473862293104","feature":["features[15173555041473862293104]"],"product":["products[8626522881473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6831360511473862293103","generated_KMF_ID":"6831360511473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@17388133471473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"17388133471473862293104","feature":["features[8988122041473862293104]"],"product":["products[8626522881473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12478900451473862293103","generated_KMF_ID":"12478900451473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@4997723021473862293104","content":"R3Jlc3MgQWVyb3NwYWNlIFBBVg==","rawContent":"YWxpZ249ImxlZnQiIHwgIFtbR3Jlc3MgQWVyb3NwYWNlXV0gUEFW","generated_KMF_ID":"4997723021473862293104","feature":["features[4249713231473862293104]"],"product":["products[8626522881473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6213796181473862293103","value":"R3Jlc3MgQWVyb3NwYWNlIFBBVg==","generated_KMF_ID":"6213796181473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@8335541011473862293104","content":"PyBrbS9o","rawContent":"PyBrbS9o","generated_KMF_ID":"8335541011473862293104","feature":["features[14282810231473862293104]"],"product":["products[8626522881473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15214008521473862293103","generated_KMF_ID":"15214008521473862293103","subvalues":[
{"class":"org.opencompare.model.StringValue@19418135891473862293103","value":"aA==","generated_KMF_ID":"19418135891473862293103"}
,
{"class":"org.opencompare.model.StringValue@8692162431473862293103","value":"PyBrbQ==","generated_KMF_ID":"8692162431473862293103"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6370049081473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"6370049081473862293104","feature":["features[12636536041473862293104]"],"product":["products[8626522881473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12475852661473862293103","generated_KMF_ID":"12475852661473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@16677638611473862293104","content":"PyBrbQ==","rawContent":"PyBrbQ==","generated_KMF_ID":"16677638611473862293104","feature":["features[17559504521473862293104]"],"product":["products[8626522881473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16985572771473862293103","value":"PyBrbQ==","generated_KMF_ID":"16985572771473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@17080886871473862293104","content":"PyDigqw=","rawContent":"PyDigqw=","generated_KMF_ID":"17080886871473862293104","feature":["features[4360204791473862293104]"],"product":["products[8626522881473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@109276131473862293103","value":"PyDigqw=","generated_KMF_ID":"109276131473862293103"}
]}
]}
,
{"class":"org.opencompare.model.Product@3878404171473862293104","generated_KMF_ID":"3878404171473862293104","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15088030971473862293104","content":"PyDigqw=","rawContent":"PyDigqw=","generated_KMF_ID":"15088030971473862293104","feature":["features[4360204791473862293104]"],"product":["products[3878404171473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16699730891473862293104","value":"PyDigqw=","generated_KMF_ID":"16699730891473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@10505666671473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"10505666671473862293104","feature":["features[8988122041473862293104]"],"product":["products[3878404171473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15503229881473862293104","generated_KMF_ID":"15503229881473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@16069332031473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"16069332031473862293104","feature":["features[12636536041473862293104]"],"product":["products[3878404171473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6104038461473862293104","generated_KMF_ID":"6104038461473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@17656527361473862293104","content":"S2VzdGVsIFBBVg==","rawContent":"YWxpZ249ImxlZnQiIHwgW1tLZXN0ZWwgUEFWXV0=","generated_KMF_ID":"17656527361473862293104","feature":["features[4249713231473862293104]"],"product":["products[3878404171473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3585776261473862293104","value":"S2VzdGVsIFBBVg==","generated_KMF_ID":"3585776261473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@3757262951473862293104","content":"dW5mbG93bg==","rawContent":"dW5mbG93bg==","generated_KMF_ID":"3757262951473862293104","feature":["features[14282810231473862293104]"],"product":["products[3878404171473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14491453231473862293104","value":"dW5mbG93bg==","generated_KMF_ID":"14491453231473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@3033330261473862293104","content":"PyBrbQ==","rawContent":"PyBrbQ==","generated_KMF_ID":"3033330261473862293104","feature":["features[17559504521473862293104]"],"product":["products[3878404171473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9562637681473862293104","value":"PyBrbQ==","generated_KMF_ID":"9562637681473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@18505431821473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"18505431821473862293104","feature":["features[15173555041473862293104]"],"product":["products[3878404171473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6163297451473862293104","generated_KMF_ID":"6163297451473862293104"}
]}
]}
,
{"class":"org.opencompare.model.Product@54213541473862293104","generated_KMF_ID":"54213541473862293104","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14358897321473862293104","content":"WWVz","rawContent":"WWVz","generated_KMF_ID":"14358897321473862293104","feature":["features[12636536041473862293104]"],"product":["products[54213541473862293104]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2000924491473862293103","value":"true","generated_KMF_ID":"2000924491473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@18282164691473862293104","content":"MzfCoG1pICg2MMKga20p","rawContent":"e3tjb252ZXJ0fDM3fG1pbGVzfGFiYnI9b259fQ==","generated_KMF_ID":"18282164691473862293104","feature":["features[17559504521473862293104]"],"product":["products[54213541473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@4790971431473862293103","generated_KMF_ID":"4790971431473862293103","value":[
{"class":"org.opencompare.model.StringValue@10676098921473862293103","value":"MzfCoG1p","generated_KMF_ID":"10676098921473862293103"}
],"condition":[
{"class":"org.opencompare.model.StringValue@20898006691473862293103","value":"NjDCoGtt","generated_KMF_ID":"20898006691473862293103"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10229299981473862293104","content":"R0VOIEgtNA==","rawContent":"YWxpZ249ImxlZnQiIHwgW1tHRU4gSC00XV0=","generated_KMF_ID":"10229299981473862293104","feature":["features[4249713231473862293104]"],"product":["products[54213541473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2528717211473862293103","value":"R0VOIEgtNA==","generated_KMF_ID":"2528717211473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@14122842171473862293104","content":"VWx0cmFsaWdodCBoZWxpY29wdGVy","rawContent":"VWx0cmFsaWdodCBoZWxpY29wdGVy","generated_KMF_ID":"14122842171473862293104","feature":["features[8988122041473862293104]"],"product":["products[54213541473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15695271231473862293103","value":"VWx0cmFsaWdodCBoZWxpY29wdGVy","generated_KMF_ID":"15695271231473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@3624823561473862293104","content":"MTI0wqBtcGggKDIwMMKga20vaCk=","rawContent":"e3tjb252ZXJ0fDEyNHxtcGh8YWJicj1vbn19","generated_KMF_ID":"3624823561473862293104","feature":["features[14282810231473862293104]"],"product":["products[54213541473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@15535630501473862293103","generated_KMF_ID":"15535630501473862293103","value":[
{"class":"org.opencompare.model.StringValue@17780458461473862293103","value":"MTI0wqBtcGg=","generated_KMF_ID":"17780458461473862293103"}
],"condition":[
{"class":"org.opencompare.model.Multiple@19263778041473862293103","generated_KMF_ID":"19263778041473862293103","subvalues":[
{"class":"org.opencompare.model.StringValue@11954108881473862293103","value":"MjAwwqBrbQ==","generated_KMF_ID":"11954108881473862293103"}
,
{"class":"org.opencompare.model.StringValue@16735529351473862293103","value":"aA==","generated_KMF_ID":"16735529351473862293103"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@21291653791473862293104","content":"NyA1MDAgMDAwIEpQWQ==","rawContent":"NyA1MDAgMDAwIEpQWQ==","generated_KMF_ID":"21291653791473862293104","feature":["features[4360204791473862293104]"],"product":["products[54213541473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6644526631473862293103","value":"NyA1MDAgMDAwIEpQWQ==","generated_KMF_ID":"6644526631473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@14029971473862293104","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"14029971473862293104","feature":["features[15173555041473862293104]"],"product":["products[54213541473862293104]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18923268581473862293103","value":"1","generated_KMF_ID":"18923268581473862293103"}
]}
]}
,
{"class":"org.opencompare.model.Product@11932511861473862293104","generated_KMF_ID":"11932511861473862293104","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17178533781473862293104","content":"NA==","rawContent":"NA==","generated_KMF_ID":"17178533781473862293104","feature":["features[15173555041473862293104]"],"product":["products[11932511861473862293104]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11344569051473862293103","value":"4","generated_KMF_ID":"11344569051473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@12865185781473862293104","content":"PyDigqw=","rawContent":"PyDigqw=","generated_KMF_ID":"12865185781473862293104","feature":["features[4360204791473862293104]"],"product":["products[11932511861473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18843262961473862293103","value":"PyDigqw=","generated_KMF_ID":"18843262961473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@18460666061473862293104","content":"REFSUEEgVFg=","rawContent":"YWxpZ249ImxlZnQiIHwgW1tBZXJpYWwgUmVjb25maWd1cmFibGUgRW1iZWRkZWQgU3lzdGVtfERBUlBBIFRYXV0=","generated_KMF_ID":"18460666061473862293104","feature":["features[4249713231473862293104]"],"product":["products[11932511861473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14631517421473862293103","value":"REFSUEEgVFg=","generated_KMF_ID":"14631517421473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@15652468451473862293104","content":"dW5mbG93bg==","rawContent":"dW5mbG93bg==","generated_KMF_ID":"15652468451473862293104","feature":["features[14282810231473862293104]"],"product":["products[11932511861473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8442432121473862293103","value":"dW5mbG93bg==","generated_KMF_ID":"8442432121473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@3993220531473862293104","content":"Um9hZGFibGUgYWlyY3JhZnQ=","rawContent":"Um9hZGFibGUgYWlyY3JhZnQ=","generated_KMF_ID":"3993220531473862293104","feature":["features[8988122041473862293104]"],"product":["products[11932511861473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7689287261473862293103","value":"Um9hZGFibGUgYWlyY3JhZnQ=","generated_KMF_ID":"7689287261473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@19801023271473862293104","content":"","rawContent":"","generated_KMF_ID":"19801023271473862293104","feature":["features[17559504521473862293104]"],"product":["products[11932511861473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12580569961473862293103","generated_KMF_ID":"12580569961473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@1410602731473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"1410602731473862293104","feature":["features[12636536041473862293104]"],"product":["products[11932511861473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10902993821473862293103","generated_KMF_ID":"10902993821473862293103"}
]}
]}
,
{"class":"org.opencompare.model.Product@8267844961473862293104","generated_KMF_ID":"8267844961473862293104","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@728230341473862293104","content":"MTUwwqBtaSAoMjQwwqBrbSk=","rawContent":"e3tjb252ZXJ0fDE1MHxtaWxlc3xhYmJyPW9ufX0=","generated_KMF_ID":"728230341473862293104","feature":["features[17559504521473862293104]"],"product":["products[8267844961473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@13908155461473862293104","generated_KMF_ID":"13908155461473862293104","value":[
{"class":"org.opencompare.model.StringValue@18981748411473862293104","value":"MTUwwqBtaQ==","generated_KMF_ID":"18981748411473862293104"}
],"condition":[
{"class":"org.opencompare.model.StringValue@8548168091473862293104","value":"MjQwwqBrbQ==","generated_KMF_ID":"8548168091473862293104"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14718271351473862293104","content":"dWx0cmFsaWdodCBoZWxpY29wdGVy","rawContent":"dWx0cmFsaWdodCBoZWxpY29wdGVy","generated_KMF_ID":"14718271351473862293104","feature":["features[8988122041473862293104]"],"product":["products[8267844961473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18534628911473862293104","value":"dWx0cmFsaWdodCBoZWxpY29wdGVy","generated_KMF_ID":"18534628911473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@5517251431473862293104","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"5517251431473862293104","feature":["features[15173555041473862293104]"],"product":["products[8267844961473862293104]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18577188911473862293104","value":"1","generated_KMF_ID":"18577188911473862293104"}
]}
,
{"class":"org.opencompare.model.Cell@7548494091473862293104","content":"ODDCoG1waCAoMTMwwqBrbS9oKQ==","rawContent":"e3tjb252ZXJ0fDgwfG1waHxhYmJyPW9ufX0=","generated_KMF_ID":"7548494091473862293104","feature":["features[14282810231473862293104]"],"product":["products[8267844961473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@3202071871473862293104","generated_KMF_ID":"3202071871473862293104","value":[
{"class":"org.opencompare.model.StringValue@9971475711473862293104","value":"ODDCoG1waA==","generated_KMF_ID":"9971475711473862293104"}
],"condition":[
{"class":"org.opencompare.model.Multiple@12565274061473862293104","generated_KMF_ID":"12565274061473862293104","subvalues":[
{"class":"org.opencompare.model.StringValue@13866338391473862293104","value":"aA==","generated_KMF_ID":"13866338391473862293104"}
,
{"class":"org.opencompare.model.StringValue@17525260401473862293104","value":"MTMwwqBrbQ==","generated_KMF_ID":"17525260401473862293104"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@8824368771473862293104","content":"4oKsNDMsMDAw","rawContent":"4oKsNDMsMDAw","generated_KMF_ID":"8824368771473862293104","feature":["features[4360204791473862293104]"],"product":["products[8267844961473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@169354201473862293104","generated_KMF_ID":"169354201473862293104","subvalues":[
{"class":"org.opencompare.model.StringValue@6811473331473862293104","value":"4oKsNDM=","generated_KMF_ID":"6811473331473862293104"}
,
{"class":"org.opencompare.model.IntegerValue@12638720211473862293104","value":"0","generated_KMF_ID":"12638720211473862293104"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2783361981473862293104","content":"TW9zcXVpdG8gWEUvWEVM","rawContent":"YWxpZ249ImxlZnQiIHwgW1tNb3NxdWl0byBBdmlhdGlvbiBYRXxNb3NxdWl0byBYRS9YRUxdXQ==","generated_KMF_ID":"2783361981473862293104","feature":["features[4249713231473862293104]"],"product":["products[8267844961473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15799329301473862293104","generated_KMF_ID":"15799329301473862293104","subvalues":[
{"class":"org.opencompare.model.StringValue@11053661071473862293104","value":"TW9zcXVpdG8gWEU=","generated_KMF_ID":"11053661071473862293104"}
,
{"class":"org.opencompare.model.StringValue@15260348891473862293104","value":"WEVM","generated_KMF_ID":"15260348891473862293104"}
]}
]}
,
{"class":"org.opencompare.model.Cell@260371151473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"260371151473862293104","feature":["features[12636536041473862293104]"],"product":["products[8267844961473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18458617161473862293104","generated_KMF_ID":"18458617161473862293104"}
]}
]}
,
{"class":"org.opencompare.model.Product@1578565721473862293104","generated_KMF_ID":"1578565721473862293104","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16036351981473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"16036351981473862293104","feature":["features[12636536041473862293104]"],"product":["products[1578565721473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7954210651473862293103","generated_KMF_ID":"7954210651473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@4619261011473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"4619261011473862293104","feature":["features[8988122041473862293104]"],"product":["products[1578565721473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20463025501473862293103","generated_KMF_ID":"20463025501473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@2139125631473862293104","content":"RW50ZWNobyBIb3ZlcnBvZA==","rawContent":"YWxpZ249ImxlZnQiIHwgW1tFbnRlY2hvIEhvdmVycG9kXV0=","generated_KMF_ID":"2139125631473862293104","feature":["features[4249713231473862293104]"],"product":["products[1578565721473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10245965491473862293103","value":"RW50ZWNobyBIb3ZlcnBvZA==","generated_KMF_ID":"10245965491473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@1866880151473862293104","content":"PyBrbS9o","rawContent":"PyBrbS9o","generated_KMF_ID":"1866880151473862293104","feature":["features[14282810231473862293104]"],"product":["products[1578565721473862293104]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10894181391473862293103","generated_KMF_ID":"10894181391473862293103","subvalues":[
{"class":"org.opencompare.model.StringValue@18288993131473862293103","value":"PyBrbQ==","generated_KMF_ID":"18288993131473862293103"}
,
{"class":"org.opencompare.model.StringValue@14182890701473862293103","value":"aA==","generated_KMF_ID":"14182890701473862293103"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1208276591473862293104","content":"PyBrbQ==","rawContent":"PyBrbQ==","generated_KMF_ID":"1208276591473862293104","feature":["features[17559504521473862293104]"],"product":["products[1578565721473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3714383971473862293103","value":"PyBrbQ==","generated_KMF_ID":"3714383971473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@11930891551473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"11930891551473862293104","feature":["features[15173555041473862293104]"],"product":["products[1578565721473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5639041561473862293103","generated_KMF_ID":"5639041561473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@18855540631473862293104","content":"PyDigqw=","rawContent":"PyDigqw=","generated_KMF_ID":"18855540631473862293104","feature":["features[4360204791473862293104]"],"product":["products[1578565721473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14155204681473862293103","value":"PyDigqw=","generated_KMF_ID":"14155204681473862293103"}
]}
]}
,
{"class":"org.opencompare.model.Product@11189978411473862293104","generated_KMF_ID":"11189978411473862293104","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@830115521473862293104","content":"dW5mbG93bg==","rawContent":"dW5mbG93bg==","generated_KMF_ID":"830115521473862293104","feature":["features[14282810231473862293104]"],"product":["products[11189978411473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7547209061473862293103","value":"dW5mbG93bg==","generated_KMF_ID":"7547209061473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@17637362431473862293104","content":"PyDigqw=","rawContent":"PyDigqw=","generated_KMF_ID":"17637362431473862293104","feature":["features[4360204791473862293104]"],"product":["products[11189978411473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6801292241473862293103","value":"PyDigqw=","generated_KMF_ID":"6801292241473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@17336428781473862293104","content":"QWVyaXMgTmF2aXRlciBBZXJvUXVhZA==","rawContent":"YWxpZ249ImxlZnQiIHwgW1tBZXJpcyBOYXZpdGVyIEFlcm9RdWFkXV0=","generated_KMF_ID":"17336428781473862293104","feature":["features[4249713231473862293104]"],"product":["products[11189978411473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9736107361473862293103","value":"QWVyaXMgTmF2aXRlciBBZXJvUXVhZA==","generated_KMF_ID":"9736107361473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@5760907541473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"5760907541473862293104","feature":["features[8988122041473862293104]"],"product":["products[11189978411473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14342635851473862293103","generated_KMF_ID":"14342635851473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@12284794181473862293104","content":"PyBrbQ==","rawContent":"PyBrbQ==","generated_KMF_ID":"12284794181473862293104","feature":["features[17559504521473862293104]"],"product":["products[11189978411473862293104]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14507879631473862293103","value":"PyBrbQ==","generated_KMF_ID":"14507879631473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@13922715951473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"13922715951473862293104","feature":["features[15173555041473862293104]"],"product":["products[11189978411473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10663853171473862293103","generated_KMF_ID":"10663853171473862293103"}
]}
,
{"class":"org.opencompare.model.Cell@14917720291473862293104","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"14917720291473862293104","feature":["features[12636536041473862293104]"],"product":["products[11189978411473862293104]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17821272931473862293103","generated_KMF_ID":"17821272931473862293103"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@4249713231473862293104","name":"TW9kZWw=","generated_KMF_ID":"4249713231473862293104","parentGroup":[],"cells":["products[3878404171473862293104]/cells[17656527361473862293104]","products[16509094771473862293104]/cells[8288529331473862293104]","products[17263614001473862293104]/cells[19429964431473862293104]","products[21200694621473862293104]/cells[16785127371473862293104]","products[951461111473862293104]/cells[12182332701473862293104]","products[4984198291473862293104]/cells[19412943211473862293104]","products[20213959201473862293104]/cells[20400818381473862293104]","products[1521972751473862293104]/cells[6207583811473862293104]","products[19125504461473862293104]/cells[4509237781473862293104]","products[17457953291473862293104]/cells[14409779461473862293104]","products[8236330401473862293104]/cells[7438535321473862293104]","products[2044512431473862293104]/cells[6937285341473862293104]","products[1578565721473862293104]/cells[2139125631473862293104]","products[13858552591473862293104]/cells[19537815581473862293104]","products[11932511861473862293104]/cells[18460666061473862293104]","products[7400585731473862293104]/cells[2540079331473862293104]","products[54213541473862293104]/cells[10229299981473862293104]","products[8626522881473862293104]/cells[4997723021473862293104]","products[15441160841473862293104]/cells[3106982281473862293104]","products[13305046951473862293104]/cells[3798520071473862293104]","products[11189978411473862293104]/cells[17336428781473862293104]","products[17145821231473862293104]/cells[14660980171473862293104]","products[8267844961473862293104]/cells[2783361981473862293104]"]}
,
{"class":"org.opencompare.model.Feature@12636536041473862293104","name":"RG9vci10by1kb29yCmNhcGFibGU=","generated_KMF_ID":"12636536041473862293104","parentGroup":[],"cells":["products[17263614001473862293104]/cells[6226162851473862293104]","products[1578565721473862293104]/cells[16036351981473862293104]","products[3878404171473862293104]/cells[16069332031473862293104]","products[8236330401473862293104]/cells[17740844051473862293104]","products[17145821231473862293104]/cells[2231829731473862293104]","products[20213959201473862293104]/cells[7846037651473862293104]","products[15441160841473862293104]/cells[9420008791473862293104]","products[11189978411473862293104]/cells[14917720291473862293104]","products[17457953291473862293104]/cells[13663438201473862293104]","products[54213541473862293104]/cells[14358897321473862293104]","products[951461111473862293104]/cells[9739415321473862293104]","products[7400585731473862293104]/cells[8015716051473862293104]","products[13858552591473862293104]/cells[4607885721473862293104]","products[1521972751473862293104]/cells[18991763851473862293104]","products[2044512431473862293104]/cells[15759004131473862293104]","products[13305046951473862293104]/cells[9726562021473862293104]","products[8626522881473862293104]/cells[6370049081473862293104]","products[16509094771473862293104]/cells[19056543621473862293104]","products[19125504461473862293104]/cells[21349579811473862293104]","products[11932511861473862293104]/cells[1410602731473862293104]","products[8267844961473862293104]/cells[260371151473862293104]","products[4984198291473862293104]/cells[18452305041473862293104]","products[21200694621473862293104]/cells[14066756661473862293104]"]}
,
{"class":"org.opencompare.model.Feature@8988122041473862293104","name":"VHlwZQ==","generated_KMF_ID":"8988122041473862293104","parentGroup":[],"cells":["products[7400585731473862293104]/cells[3553206971473862293104]","products[1578565721473862293104]/cells[4619261011473862293104]","products[8626522881473862293104]/cells[17388133471473862293104]","products[17457953291473862293104]/cells[10547884301473862293104]","products[11932511861473862293104]/cells[3993220531473862293104]","products[21200694621473862293104]/cells[3998892571473862293104]","products[17145821231473862293104]/cells[9071964441473862293104]","products[11189978411473862293104]/cells[5760907541473862293104]","products[4984198291473862293104]/cells[17716174031473862293104]","products[1521972751473862293104]/cells[13588450171473862293104]","products[17263614001473862293104]/cells[16328949221473862293104]","products[20213959201473862293104]/cells[19617263781473862293104]","products[3878404171473862293104]/cells[10505666671473862293104]","products[13305046951473862293104]/cells[15646626261473862293104]","products[8267844961473862293104]/cells[14718271351473862293104]","products[16509094771473862293104]/cells[10736745421473862293104]","products[8236330401473862293104]/cells[619143911473862293104]","products[15441160841473862293104]/cells[19322523371473862293104]","products[19125504461473862293104]/cells[11572273101473862293104]","products[54213541473862293104]/cells[14122842171473862293104]","products[951461111473862293104]/cells[18005903461473862293104]","products[13858552591473862293104]/cells[11891396271473862293104]","products[2044512431473862293104]/cells[10610074561473862293104]"]}
,
{"class":"org.opencompare.model.Feature@15173555041473862293104","name":"Q2FwYWNpdHk=","generated_KMF_ID":"15173555041473862293104","parentGroup":[],"cells":["products[4984198291473862293104]/cells[7362627301473862293104]","products[951461111473862293104]/cells[8450694541473862293104]","products[7400585731473862293104]/cells[1692673501473862293104]","products[15441160841473862293104]/cells[9073209131473862293104]","products[11932511861473862293104]/cells[17178533781473862293104]","products[17145821231473862293104]/cells[4656359811473862293104]","products[8236330401473862293104]/cells[21135120731473862293104]","products[21200694621473862293104]/cells[21045378891473862293104]","products[16509094771473862293104]/cells[17434368601473862293104]","products[17263614001473862293104]/cells[322317211473862293104]","products[11189978411473862293104]/cells[13922715951473862293104]","products[20213959201473862293104]/cells[5192152061473862293104]","products[3878404171473862293104]/cells[18505431821473862293104]","products[54213541473862293104]/cells[14029971473862293104]","products[13305046951473862293104]/cells[16932497591473862293104]","products[19125504461473862293104]/cells[16512236261473862293104]","products[8626522881473862293104]/cells[15112144481473862293104]","products[8267844961473862293104]/cells[5517251431473862293104]","products[17457953291473862293104]/cells[13074142991473862293104]","products[2044512431473862293104]/cells[4804337821473862293104]","products[1578565721473862293104]/cells[11930891551473862293104]","products[1521972751473862293104]/cells[18380861591473862293104]","products[13858552591473862293104]/cells[2135225161473862293104]"]}
,
{"class":"org.opencompare.model.Feature@17559504521473862293104","name":"UmFuZ2U=","generated_KMF_ID":"17559504521473862293104","parentGroup":[],"cells":["products[13305046951473862293104]/cells[19238632221473862293104]","products[8236330401473862293104]/cells[18769638031473862293104]","products[1578565721473862293104]/cells[1208276591473862293104]","products[17457953291473862293104]/cells[4234230701473862293104]","products[21200694621473862293104]/cells[17899116691473862293104]","products[11189978411473862293104]/cells[12284794181473862293104]","products[2044512431473862293104]/cells[2602014371473862293104]","products[951461111473862293104]/cells[11913311861473862293104]","products[16509094771473862293104]/cells[9632654881473862293104]","products[11932511861473862293104]/cells[19801023271473862293104]","products[8267844961473862293104]/cells[728230341473862293104]","products[20213959201473862293104]/cells[9099504251473862293104]","products[7400585731473862293104]/cells[14099550461473862293104]","products[54213541473862293104]/cells[18282164691473862293104]","products[17145821231473862293104]/cells[7756881901473862293104]","products[15441160841473862293104]/cells[3611101941473862293104]","products[3878404171473862293104]/cells[3033330261473862293104]","products[13858552591473862293104]/cells[15342471891473862293104]","products[19125504461473862293104]/cells[19490208371473862293104]","products[8626522881473862293104]/cells[16677638611473862293104]","products[17263614001473862293104]/cells[15319223851473862293104]","products[4984198291473862293104]/cells[11018517781473862293104]","products[1521972751473862293104]/cells[14060081891473862293104]"]}
,
{"class":"org.opencompare.model.Feature@14282810231473862293104","name":"U3BlZWQ=","generated_KMF_ID":"14282810231473862293104","parentGroup":[],"cells":["products[19125504461473862293104]/cells[17908189251473862293104]","products[4984198291473862293104]/cells[4804714591473862293104]","products[951461111473862293104]/cells[17646045621473862293104]","products[3878404171473862293104]/cells[3757262951473862293104]","products[8626522881473862293104]/cells[8335541011473862293104]","products[7400585731473862293104]/cells[11730939081473862293104]","products[13305046951473862293104]/cells[11512683341473862293104]","products[54213541473862293104]/cells[3624823561473862293104]","products[16509094771473862293104]/cells[8524938691473862293104]","products[11189978411473862293104]/cells[830115521473862293104]","products[2044512431473862293104]/cells[18382486361473862293104]","products[17263614001473862293104]/cells[14535643551473862293104]","products[15441160841473862293104]/cells[5484577441473862293104]","products[1578565721473862293104]/cells[1866880151473862293104]","products[17145821231473862293104]/cells[18469034761473862293104]","products[21200694621473862293104]/cells[18573175921473862293104]","products[17457953291473862293104]/cells[13541624541473862293104]","products[11932511861473862293104]/cells[15652468451473862293104]","products[8236330401473862293104]/cells[19004606741473862293104]","products[1521972751473862293104]/cells[19925329011473862293104]","products[8267844961473862293104]/cells[7548494091473862293104]","products[20213959201473862293104]/cells[1085288691473862293104]","products[13858552591473862293104]/cells[2334378171473862293104]"]}
,
{"class":"org.opencompare.model.Feature@4360204791473862293104","name":"UHJpY2U=","generated_KMF_ID":"4360204791473862293104","parentGroup":[],"cells":["products[3878404171473862293104]/cells[15088030971473862293104]","products[20213959201473862293104]/cells[6123413471473862293104]","products[1521972751473862293104]/cells[18019700241473862293104]","products[11189978411473862293104]/cells[17637362431473862293104]","products[15441160841473862293104]/cells[7183558841473862293104]","products[13858552591473862293104]/cells[11966711981473862293104]","products[13305046951473862293104]/cells[9825801301473862293104]","products[17263614001473862293104]/cells[20490244621473862293104]","products[17457953291473862293104]/cells[18835069261473862293104]","products[8626522881473862293104]/cells[17080886871473862293104]","products[1578565721473862293104]/cells[18855540631473862293104]","products[54213541473862293104]/cells[21291653791473862293104]","products[2044512431473862293104]/cells[14672999201473862293104]","products[4984198291473862293104]/cells[14420491431473862293104]","products[11932511861473862293104]/cells[12865185781473862293104]","products[21200694621473862293104]/cells[7346181631473862293104]","products[8236330401473862293104]/cells[15080763851473862293104]","products[19125504461473862293104]/cells[10814847391473862293104]","products[7400585731473862293104]/cells[3257067791473862293104]","products[8267844961473862293104]/cells[8824368771473862293104]","products[951461111473862293104]/cells[21045151031473862293104]","products[16509094771473862293104]/cells[11270028881473862293104]","products[17145821231473862293104]/cells[5166464591473862293104]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "2044512431473862293104",
    "position" : 19
  }, {
    "product" : "4984198291473862293104",
    "position" : 21
  }, {
    "product" : "1521972751473862293104",
    "position" : 7
  }, {
    "product" : "16509094771473862293104",
    "position" : 3
  }, {
    "product" : "951461111473862293104",
    "position" : 23
  }, {
    "product" : "7400585731473862293104",
    "position" : 10
  }, {
    "product" : "15441160841473862293104",
    "position" : 18
  }, {
    "product" : "13305046951473862293104",
    "position" : 6
  }, {
    "product" : "19125504461473862293104",
    "position" : 4
  }, {
    "product" : "17145821231473862293104",
    "position" : 17
  }, {
    "product" : "8236330401473862293104",
    "position" : 20
  }, {
    "product" : "17263614001473862293104",
    "position" : 13
  }, {
    "product" : "20213959201473862293104",
    "position" : 2
  }, {
    "product" : "21200694621473862293104",
    "position" : 12
  }, {
    "product" : "17457953291473862293104",
    "position" : 15
  }, {
    "product" : "13858552591473862293104",
    "position" : 22
  }, {
    "product" : "8626522881473862293104",
    "position" : 9
  }, {
    "product" : "3878404171473862293104",
    "position" : 16
  }, {
    "product" : "54213541473862293104",
    "position" : 8
  }, {
    "product" : "11932511861473862293104",
    "position" : 5
  }, {
    "product" : "8267844961473862293104",
    "position" : 14
  }, {
    "product" : "1578565721473862293104",
    "position" : 11
  }, {
    "product" : "11189978411473862293104",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "4249713231473862293104",
    "position" : 0
  }, {
    "feature" : "12636536041473862293104",
    "position" : 5
  }, {
    "feature" : "8988122041473862293104",
    "position" : 1
  }, {
    "feature" : "15173555041473862293104",
    "position" : 2
  }, {
    "feature" : "17559504521473862293104",
    "position" : 4
  }, {
    "feature" : "14282810231473862293104",
    "position" : 3
  }, {
    "feature" : "4360204791473862293104",
    "position" : 6
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}