{
 "pcm" : 
{"class":"org.opencompare.model.PCM@2430348121473862326823","name":"Q29tcGFyaXNvbl9vZl9wcm9ncmFtbWluZ19sYW5ndWFnZXNfKGJhc2ljX2luc3RydWN0aW9ucykgLSAgIA==","generated_KMF_ID":"2430348121473862326823","productsKey":["features[5105259681473862326823]"],"products":[
{"class":"org.opencompare.model.Product@5663590901473862326823","generated_KMF_ID":"5663590901473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8965211491473862326823","content":"Uy1MYW5n","rawContent":"Uy1MYW5n","generated_KMF_ID":"8965211491473862326823","feature":["features[5105259681473862326823]"],"product":["products[5663590901473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15058838111473862326823","value":"Uy1MYW5n","generated_KMF_ID":"15058838111473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@21009199121473862326823","content":"","rawContent":"cm93c3Bhbj04fDx0dD4nJyd0aHJvdycnJyBleGNlcHRpb24nJyc7JycnPC90dD4=","generated_KMF_ID":"21009199121473862326823","feature":["features[20077423921473862326823]"],"product":["products[5663590901473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13595689961473862326823","generated_KMF_ID":"13595689961473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@1944414991473862326823","content":"","rawContent":"PHR0PicnJ3RyeSB7ICcnJ2luc3RydWN0aW9ucycnJyB9IGNhdGNoJycnIMKrZXhjZXB0aW9uwrsgJycneyAnJydpbnN0cnVjdGlvbnMnJycgfScnJyAuLi4gwqsnJydmaW5hbGx5IHsgJycnaW5zdHJ1Y3Rpb25zJycnIH0nJyfCuzwvdHQ+","generated_KMF_ID":"1944414991473862326823","feature":["features[3156472751473862326823]"],"product":["products[5663590901473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11232417191473862326823","generated_KMF_ID":"11232417191473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@6349711991473862326823","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"6349711991473862326823","feature":["features[21320714951473862326823]"],"product":["products[5663590901473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6775469691473862326823","generated_KMF_ID":"6775469691473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@2074613591473862326823","generated_KMF_ID":"2074613591473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11490786901473862326823","content":"U2NoZW1lIChSUlMp","rawContent":"U2NoZW1lIChSPHN1cD42PC9zdXA+UlMp","generated_KMF_ID":"11490786901473862326823","feature":["features[5105259681473862326823]"],"product":["products[2074613591473862326823]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@897485481473862326823","generated_KMF_ID":"897485481473862326823","value":[
{"class":"org.opencompare.model.StringValue@15985999661473862326823","value":"U2NoZW1l","generated_KMF_ID":"15985999661473862326823"}
],"condition":[
{"class":"org.opencompare.model.StringValue@8749279581473862326823","value":"UlJT","generated_KMF_ID":"8749279581473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1125872941473862326823","content":"","rawContent":"PHR0PicnJyhndWFyZCAoY29uICgnJydjb25kaXRpb24nJycgJycnaW5zdHJ1Y3Rpb25zJycnKSAnJycuLi4nJycpICcnJ2luc3RydWN0aW9ucycnJyknJyc8L3R0Pg==","generated_KMF_ID":"1125872941473862326823","feature":["features[3156472751473862326823]"],"product":["products[2074613591473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21318178481473862326823","generated_KMF_ID":"21318178481473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@17740473751473862326823","content":"","rawContent":"PHR0PicnJyhyYWlzZSAnJydleGNlcHRpb24nJycpJycnPC90dD4=","generated_KMF_ID":"17740473751473862326823","feature":["features[20077423921473862326823]"],"product":["products[2074613591473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17004243341473862326823","generated_KMF_ID":"17004243341473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@17170113961473862326823","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"17170113961473862326823","feature":["features[21320714951473862326823]"],"product":["products[2074613591473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20391242671473862326823","generated_KMF_ID":"20391242671473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@15386142131473862326823","generated_KMF_ID":"15386142131473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21008775731473862326823","content":"","rawContent":"cm93c3Bhbj04fDx0dD4nJyd0aHJvdycnJyBleGNlcHRpb24nJyc7JycnPC90dD4=","generated_KMF_ID":"21008775731473862326823","feature":["features[20077423921473862326823]"],"product":["products[15386142131473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1061903871473862326823","generated_KMF_ID":"1061903871473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@8008021831473862326823","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"8008021831473862326823","feature":["features[21320714951473862326823]"],"product":["products[15386142131473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8600195671473862326823","generated_KMF_ID":"8600195671473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@17843801321473862326823","content":"SmF2YVNjcmlwdA==","rawContent":"SmF2YVNjcmlwdA==","generated_KMF_ID":"17843801321473862326823","feature":["features[5105259681473862326823]"],"product":["products[15386142131473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12109472121473862326823","value":"SmF2YVNjcmlwdA==","generated_KMF_ID":"12109472121473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@16085644691473862326823","content":"","rawContent":"PHR0PicnJ3RyeSB7ICcnJ2luc3RydWN0aW9ucycnJyB9IGNhdGNoICgnJydleGNlcHRpb24nJycpIHsgJycnaW5zdHJ1Y3Rpb25zJycnIH0nJycgwqsnJydmaW5hbGx5IHsgJycnaW5zdHJ1Y3Rpb25zJycnIH0nJyfCuzwvdHQ+","generated_KMF_ID":"16085644691473862326823","feature":["features[3156472751473862326823]"],"product":["products[15386142131473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13582418911473862326823","generated_KMF_ID":"13582418911473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@9870639811473862326823","generated_KMF_ID":"9870639811473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4261285951473862326823","content":"","rawContent":"PHR0PicnJ1tbbG9uZ2ptcF1dKCcnJ3N0YXRlJycnLCcnJyBleGNlcHRpb24nJycpOycnJzwvdHQ+","generated_KMF_ID":"4261285951473862326823","feature":["features[20077423921473862326823]"],"product":["products[9870639811473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12416648151473862326823","generated_KMF_ID":"12416648151473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@14817428831473862326823","content":"","rawContent":"cm93c3Bhbj0yfDx0dD4nJydhc3NlcnQoJycnY29uZGl0aW9uJycnKTsnJyc8L3R0Pg==","generated_KMF_ID":"14817428831473862326823","feature":["features[21320714951473862326823]"],"product":["products[9870639811473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2154165031473862326823","generated_KMF_ID":"2154165031473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@3370401451473862326823","content":"QyAoQzk5KQ==","rawContent":"QyAoQzk5KQ==","generated_KMF_ID":"3370401451473862326823","feature":["features[5105259681473862326823]"],"product":["products[9870639811473862326823]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@2611478811473862326823","generated_KMF_ID":"2611478811473862326823","value":[
{"class":"org.opencompare.model.StringValue@4266226221473862326823","value":"Qw==","generated_KMF_ID":"4266226221473862326823"}
],"condition":[
{"class":"org.opencompare.model.StringValue@759443721473862326823","value":"Qzk5","generated_KMF_ID":"759443721473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12268660841473862326823","content":"","rawContent":"PHR0PicnJ3N3aXRjaCAoW1tzZXRqbXBdXSgnJydzdGF0ZScnJykpIHsgY2FzZSAwOiAnJydpbnN0cnVjdGlvbnMnJycgYnJlYWs7IGNhc2UgJycnZXhjZXB0aW9uJycnOiAnJydpbnN0cnVjdGlvbnMnJycgLi4uIH0nJyc8L3R0Pg==","generated_KMF_ID":"12268660841473862326823","feature":["features[3156472751473862326823]"],"product":["products[9870639811473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10474997111473862326823","generated_KMF_ID":"10474997111473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@13650561401473862326823","generated_KMF_ID":"13650561401473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11417250911473862326823","content":"UHl0aG9u","rawContent":"UHl0aG9u","generated_KMF_ID":"11417250911473862326823","feature":["features[5105259681473862326823]"],"product":["products[13650561401473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8772242671473862326823","value":"UHl0aG9u","generated_KMF_ID":"8772242671473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@2117669631473862326823","content":"","rawContent":"PHR0PicnJ2Fzc2VydCAnJydjb25kaXRpb248L3R0Pg==","generated_KMF_ID":"2117669631473862326823","feature":["features[21320714951473862326823]"],"product":["products[13650561401473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18936999221473862326823","generated_KMF_ID":"18936999221473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@9007052641473862326823","content":"","rawContent":"PHR0PicnJ3RyeTonJycgPGJyLz4ge3trZXlwcmVzc3xUYWJ9fSBpbnN0cnVjdGlvbnMgPGJyLz4gJycnZXhjZXB0JycnIMKrZXhjZXB0aW9uwrsnJyc6JycnIDxici8+IHt7a2V5cHJlc3N8VGFifX0gaW5zdHJ1Y3Rpb25zIDxici8+IC4uLiA8YnIvPiDCqycnJ2Vsc2U6JycnIDxici8+IHt7a2V5cHJlc3N8VGFifX0gaW5zdHJ1Y3Rpb25zwrsgPGJyLz4gwqsnJydmaW5hbGx5OicnJyA8YnIvPiB7e2tleXByZXNzfFRhYn19IGluc3RydWN0aW9uc8K7PC90dD4=","generated_KMF_ID":"9007052641473862326823","feature":["features[3156472751473862326823]"],"product":["products[13650561401473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9018631081473862326823","generated_KMF_ID":"9018631081473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@7270276771473862326823","content":"","rawContent":"PHR0PicnJ3JhaXNlJycnIGV4Y2VwdGlvbjwvdHQ+","generated_KMF_ID":"7270276771473862326823","feature":["features[20077423921473862326823]"],"product":["products[13650561401473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21062640201473862326823","generated_KMF_ID":"21062640201473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@11558771221473862326823","generated_KMF_ID":"11558771221473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8480132081473862326823","content":"","rawContent":"PHR0PicnJ1RyeScnJyA8ZGw+PGRkPmluc3RydWN0aW9uczwvZGQ+PC9kbD4gJycnQ2F0Y2gnJycgwqtleGNlcHRpb27CuzxkbD48ZGQ+aW5zdHJ1Y3Rpb25zPC9kZD48L2RsPiAuLi4gPGJyLz4gwqsnJydGaW5hbGx5JycnIDxkbD48ZGQ+aW5zdHJ1Y3Rpb25zwrs8L2RkPjwvZGw+ICcnJ0VuZCBUcnknJyc8L3R0Pg==","generated_KMF_ID":"8480132081473862326823","feature":["features[3156472751473862326823]"],"product":["products[11558771221473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17168985471473862326823","generated_KMF_ID":"17168985471473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@15566288821473862326823","content":"Ti9B","rawContent":"e3tuL2F9fQ==","generated_KMF_ID":"15566288821473862326823","feature":["features[21320714951473862326823]"],"product":["products[11558771221473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2691384841473862326823","generated_KMF_ID":"2691384841473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@10206049341473862326823","content":"","rawContent":"PHR0PicnJ1JhaXNlJycnIGV4Y2VwdGlvbjwvdHQ+","generated_KMF_ID":"10206049341473862326823","feature":["features[20077423921473862326823]"],"product":["products[11558771221473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17849707391473862326823","generated_KMF_ID":"17849707391473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@14970112751473862326823","content":"WG9qbw==","rawContent":"WG9qbw==","generated_KMF_ID":"14970112751473862326823","feature":["features[5105259681473862326823]"],"product":["products[11558771221473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1608044321473862326823","value":"WG9qbw==","generated_KMF_ID":"1608044321473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@6687407371473862326823","generated_KMF_ID":"6687407371473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1366799821473862326823","content":"","rawContent":"PHR0PicnJ0RlYnVnLkFzc2VydCgnJydjb25kaXRpb24nJycpOycnJzwvdHQ+","generated_KMF_ID":"1366799821473862326823","feature":["features[21320714951473862326823]"],"product":["products[6687407371473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5101098991473862326823","generated_KMF_ID":"5101098991473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@7159583831473862326823","content":"QyM=","rawContent":"QyM=","generated_KMF_ID":"7159583831473862326823","feature":["features[5105259681473862326823]"],"product":["products[6687407371473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16981987261473862326823","value":"QyM=","generated_KMF_ID":"16981987261473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@13999792851473862326823","content":"","rawContent":"cm93c3Bhbj04fDx0dD4nJyd0aHJvdycnJyBleGNlcHRpb24nJyc7JycnPC90dD4=","generated_KMF_ID":"13999792851473862326823","feature":["features[20077423921473862326823]"],"product":["products[6687407371473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17232891401473862326823","generated_KMF_ID":"17232891401473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@13145925761473862326823","content":"","rawContent":"PHR0PicnJ3RyeSB7ICcnJ2luc3RydWN0aW9ucycnJyB9IGNhdGNoJycnIMKrJycnKCcnJ2V4Y2VwdGlvbicnJyknJyfCuyAnJyd7ICcnJ2luc3RydWN0aW9ucycnJyB9JycnIC4uLiDCqycnJ2ZpbmFsbHkgeyAnJydpbnN0cnVjdGlvbnMnJycgfScnJ8K7PC90dD4=","generated_KMF_ID":"13145925761473862326823","feature":["features[3156472751473862326823]"],"product":["products[6687407371473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5933581861473862326823","generated_KMF_ID":"5933581861473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@14641767111473862326823","generated_KMF_ID":"14641767111473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12753930581473862326823","content":"T2JqZWN0aXZlLUM=","rawContent":"T2JqZWN0aXZlLUM=","generated_KMF_ID":"12753930581473862326823","feature":["features[5105259681473862326823]"],"product":["products[14641767111473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21237902491473862326823","value":"T2JqZWN0aXZlLUM=","generated_KMF_ID":"21237902491473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@17898282901473862326823","content":"","rawContent":"PHR0PicnJ0B0aHJvdycnJyBleGNlcHRpb24nJyc7JycnPC90dD4=","generated_KMF_ID":"17898282901473862326823","feature":["features[20077423921473862326823]"],"product":["products[14641767111473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4139096301473862326823","generated_KMF_ID":"4139096301473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@16000455521473862326823","content":"","rawContent":"PHR0PicnJ0B0cnkgeyAnJydpbnN0cnVjdGlvbnMnJycgfSBAY2F0Y2ggKCcnJ2V4Y2VwdGlvbicnJykgeyAnJydpbnN0cnVjdGlvbnMnJycgfScnJyAuLi4gwqsnJydAZmluYWxseSB7ICcnJ2luc3RydWN0aW9ucycnJyB9Jycnwrs8L3R0Pg==","generated_KMF_ID":"16000455521473862326823","feature":["features[3156472751473862326823]"],"product":["products[14641767111473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11579815231473862326823","generated_KMF_ID":"11579815231473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@6188374921473862326823","content":"","rawContent":"PHR0PicnJ05TQXNzZXJ0KCcnJ2NvbmRpdGlvbicnJywgJycnZGVzY3JpcHRpb24nJycpOycnJzwvdHQ+","generated_KMF_ID":"6188374921473862326823","feature":["features[21320714951473862326823]"],"product":["products[14641767111473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6682157921473862326823","generated_KMF_ID":"6682157921473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@2100954461473862326823","generated_KMF_ID":"2100954461473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17009451861473862326823","content":"","rawContent":"cm93c3Bhbj0yfCA8dHQ+JycncmFpc2UnJycgZXhjZXB0aW9uPC90dD4=","generated_KMF_ID":"17009451861473862326823","feature":["features[20077423921473862326823]"],"product":["products[2100954461473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9674594351473862326823","generated_KMF_ID":"9674594351473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@6231347791473862326823","content":"","rawContent":"cm93c3Bhbj0yfCA8dHQ+JycnYXNzZXJ0JycnIGNvbmRpdGlvbjwvdHQ+","generated_KMF_ID":"6231347791473862326823","feature":["features[21320714951473862326823]"],"product":["products[2100954461473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5262096521473862326823","generated_KMF_ID":"5262096521473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@19206067671473862326823","content":"RiM=","rawContent":"RiM=","generated_KMF_ID":"19206067671473862326823","feature":["features[5105259681473862326823]"],"product":["products[2100954461473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8481015811473862326823","value":"RiM=","generated_KMF_ID":"8481015811473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@1327623491473862326823","content":"","rawContent":"PHR0PicnJ3RyeScnJyBleHByZXNzaW9uICcnJ3dpdGgnJycgcGF0dGVybiAnJyctPicnJyBleHByZXNzaW9uIC4uLiA8YnIvPiBvciA8YnIvPicnJ3RyeScnJyBleHByZXNzaW9uICcnJ2ZpbmFsbHknJycgZXhwcmVzc2lvbjwvdHQ+","generated_KMF_ID":"1327623491473862326823","feature":["features[3156472751473862326823]"],"product":["products[2100954461473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1612514501473862326823","generated_KMF_ID":"1612514501473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@13283411661473862326823","generated_KMF_ID":"13283411661473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13753541171473862326823","content":"U3dpZnQ=","rawContent":"U3dpZnQ=","generated_KMF_ID":"13753541171473862326823","feature":["features[5105259681473862326823]"],"product":["products[13283411661473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17816764441473862326823","value":"U3dpZnQ=","generated_KMF_ID":"17816764441473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@20217957231473862326823","content":"KDIueCk=","rawContent":"PHR0PicnJ3Rocm93JycnIGV4Y2VwdGlvbjwvdHQ+ICgyLngp","generated_KMF_ID":"20217957231473862326823","feature":["features[20077423921473862326823]"],"product":["products[13283411661473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7432229341473862326823","value":"KDIueCk=","generated_KMF_ID":"7432229341473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@12330230981473862326823","content":"KDIueCk=","rawContent":"PHR0PicnJ2RvIHsgdHJ5ICcnJ2V4cHJlc3Npb24nJycgLi4uICcnJ2luc3RydWN0aW9ucycnJyB9IGNhdGNoICcnJ2V4Y2VwdGlvbicnJyB7ICcnJ2luc3RydWN0aW9ucycnJyB9JycnIC4uLjwvdHQ+ICgyLngp","generated_KMF_ID":"12330230981473862326823","feature":["features[3156472751473862326823]"],"product":["products[13283411661473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11081793771473862326823","value":"KDIueCk=","generated_KMF_ID":"11081793771473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@16441549871473862326823","content":"","rawContent":"PHR0PicnJ2Fzc2VydCgnJydjb25kaXRpb24nJyfCqywgJycnZGVzY3JpcHRpb24nJyfCuyknJyc8L3R0Pg==","generated_KMF_ID":"16441549871473862326823","feature":["features[21320714951473862326823]"],"product":["products[13283411661473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11419165851473862326823","generated_KMF_ID":"11419165851473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@5705361401473862326823","generated_KMF_ID":"5705361401473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8829877621473862326823","content":"","rawContent":"","generated_KMF_ID":"8829877621473862326823","feature":["features[21320714951473862326823]"],"product":["products[5705361401473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4206660341473862326823","generated_KMF_ID":"4206660341473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@6237696541473862326823","content":"Rm9ydHJhbg==","rawContent":"Rm9ydHJhbg==","generated_KMF_ID":"6237696541473862326823","feature":["features[5105259681473862326823]"],"product":["products[5705361401473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2665976911473862326823","value":"Rm9ydHJhbg==","generated_KMF_ID":"2665976911473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@4535763351473862326823","content":"","rawContent":"","generated_KMF_ID":"4535763351473862326823","feature":["features[3156472751473862326823]"],"product":["products[5705361401473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3572767441473862326823","generated_KMF_ID":"3572767441473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@18301028561473862326823","content":"Ti9B","rawContent":"Y29sc3Bhbj0zIHt7bi9hfX0=","generated_KMF_ID":"18301028561473862326823","feature":["features[20077423921473862326823]"],"product":["products[5705361401473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7048746821473862326823","generated_KMF_ID":"7048746821473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@20073128121473862326823","generated_KMF_ID":"20073128121473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20382084661473862326823","content":"","rawContent":"PHR0PicnJ1Rocm93JycnIGV4Y2VwdGlvbjwvdHQ+","generated_KMF_ID":"20382084661473862326823","feature":["features[20077423921473862326823]"],"product":["products[20073128121473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11715729451473862326823","generated_KMF_ID":"11715729451473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@10280229981473862326823","content":"","rawContent":"PHR0PicnJ0RlYnVnLkFzc2VydCgnJydjb25kaXRpb24nJycpJycnPC90dD4=","generated_KMF_ID":"10280229981473862326823","feature":["features[21320714951473862326823]"],"product":["products[20073128121473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18456917201473862326823","generated_KMF_ID":"18456917201473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@16683415971473862326823","content":"","rawContent":"PHR0PicnJ1RyeScnJyA8ZGw+PGRkPmluc3RydWN0aW9uczwvZGQ+PC9kbD4gJycnQ2F0Y2gnJycgwqtleGNlcHRpb27CuyDCqycnJ1doZW4nJycgY29uZGl0aW9uwrsgPGRsPjxkZD5pbnN0cnVjdGlvbnM8L2RkPjwvZGw+IC4uLiA8YnIvPiDCqycnJ0ZpbmFsbHknJycgPGRsPjxkZD5pbnN0cnVjdGlvbnPCuzwvZGQ+PC9kbD4gJycnRW5kIFRyeScnJzwvdHQ+","generated_KMF_ID":"16683415971473862326823","feature":["features[3156472751473862326823]"],"product":["products[20073128121473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9106471151473862326823","generated_KMF_ID":"9106471151473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@6780451941473862326823","content":"VmlzdWFsIEJhc2ljIC5ORVQ=","rawContent":"VmlzdWFsIEJhc2ljIC5ORVQ=","generated_KMF_ID":"6780451941473862326823","feature":["features[5105259681473862326823]"],"product":["products[20073128121473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2441337751473862326823","value":"VmlzdWFsIEJhc2ljIC5ORVQ=","generated_KMF_ID":"2441337751473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@2923756031473862326823","generated_KMF_ID":"2923756031473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19199874751473862326823","content":"","rawContent":"PHR0PmV4Y2VwdGlvbiAnJydyYWlzZScnJzwvdHQ+","generated_KMF_ID":"19199874751473862326823","feature":["features[20077423921473862326823]"],"product":["products[2923756031473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13833500431473862326823","generated_KMF_ID":"13833500431473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@1109639141473862326823","content":"U21hbGx0YWxr","rawContent":"U21hbGx0YWxr","generated_KMF_ID":"1109639141473862326823","feature":["features[5105259681473862326823]"],"product":["products[2923756031473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19842865491473862326823","value":"U21hbGx0YWxr","generated_KMF_ID":"19842865491473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@6150136021473862326823","content":"","rawContent":"PHR0Pmluc3RydWN0aW9uQmxvY2sgJycnb246JycnIGV4Y2VwdGlvbiAnJydkbzonJycgaGFuZGxlckJsb2NrPC90dD4=","generated_KMF_ID":"6150136021473862326823","feature":["features[3156472751473862326823]"],"product":["products[2923756031473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9185338421473862326823","generated_KMF_ID":"9185338421473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@16000984481473862326823","content":"","rawContent":"PHR0PicnJ2Fzc2VydDonJycgY29uZGl0aW9uQmxvY2s8L3R0Pg==","generated_KMF_ID":"16000984481473862326823","feature":["features[21320714951473862326823]"],"product":["products[2923756031473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15694300411473862326823","generated_KMF_ID":"15694300411473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@13153800161473862326823","generated_KMF_ID":"13153800161473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9776894731473862326823","content":"","rawContent":"PHR0PicnJyh3aXRoLWhhbmRsZXI8ZGw+PGRkPicnJ2hhbmRsZXIgZm9ybSonJycpJycnPC90dD4=","generated_KMF_ID":"9776894731473862326823","feature":["features[3156472751473862326823]"],"product":["products[13153800161473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20429324841473862326823","generated_KMF_ID":"20429324841473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@16162278201473862326823","content":"","rawContent":"PHR0PicnJyhlcnJvciAnJyciZXJyb3Itc3RyaW5nIiBvYmplY3RzJycnKScnJyBvciA8YnIvPiAnJycoc2lnbmFsLWNvbmRpdGlvbiAnJydjb25kaXRpb24gY29udGludWFibGUnJycpJycnPC90dD4=","generated_KMF_ID":"16162278201473862326823","feature":["features[20077423921473862326823]"],"product":["products[13153800161473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@172491291473862326823","generated_KMF_ID":"172491291473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@12306073231473862326823","content":"SVNMSVNQ","rawContent":"SVNMSVNQ","generated_KMF_ID":"12306073231473862326823","feature":["features[5105259681473862326823]"],"product":["products[13153800161473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9352727141473862326823","value":"SVNMSVNQ","generated_KMF_ID":"9352727141473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@12760128981473862326823","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"12760128981473862326823","feature":["features[21320714951473862326823]"],"product":["products[13153800161473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14162639021473862326823","generated_KMF_ID":"14162639021473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@2854848551473862326823","generated_KMF_ID":"2854848551473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19335639921473862326823","content":"","rawContent":"PHR0PicnJ2JlZ2luJycnPGRsPjxkZD5zdGF0ZW1lbnRzPC9kZD48L2RsPicnJ2V4Y2VwdGlvbicnJzxkbD48ZGQ+Jycnd2hlbicnJyBleGNlcHRpb25fbGlzdDxzdWI+MTwvc3ViPiAnJycnJycgc3RhdGVtZW50czs8L2RkPjxkZD4nJyd3aGVuJycnIGV4Y2VwdGlvbl9saXN0PHN1Yj4yPC9zdWI+ICcnJycnJyBzdGF0ZW1lbnRzOzwvZGQ+PC9kbD4uLi48YnI+PGRsPjxkZD7CqycnJ3doZW4gb3RoZXJzICcnJyBzdGF0ZW1lbnRzO8K7PC9kZD48L2RsPicnJ2VuZCcnJ3t7cmVmfEFkYV91bmNhdWdodF9leGNlcHRpb25zfFtiXX19PC90dD4=","generated_KMF_ID":"19335639921473862326823","feature":["features[3156472751473862326823]"],"product":["products[2854848551473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18853049251473862326823","generated_KMF_ID":"18853049251473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@10019319921473862326823","content":"QWRh","rawContent":"W1tBZGEgKHByb2dyYW1taW5nIGxhbmd1YWdlKXxBZGFdXQ==","generated_KMF_ID":"10019319921473862326823","feature":["features[5105259681473862326823]"],"product":["products[2854848551473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16554133781473862326823","value":"QWRh","generated_KMF_ID":"16554133781473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@7099247931473862326823","content":"","rawContent":"PHR0PicnJ3JhaXNlJycnIGV4Y2VwdGlvbl9uYW1lIMKrJycnd2l0aCcnJyBzdHJpbmdfZXhwcmVzc2lvbsK7PC90dD4=","generated_KMF_ID":"7099247931473862326823","feature":["features[20077423921473862326823]"],"product":["products[2854848551473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1826412931473862326823","generated_KMF_ID":"1826412931473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@11273801191473862326823","content":"","rawContent":"PHR0PicnJ3ByYWdtYSBBc3NlcnQgKCcnJ8KrJycnQ2hlY2sgJycnwrsgYm9vbGVhbl9leHByZXNzaW9uIMKrwqsnJydNZXNzYWdlID0+Jycnwrsgc3RyaW5nX2V4cHJlc3Npb27CuycnJyknJyc8YnI+PGJyPltmdW5jdGlvbiAgcHJvY2VkdXJlICBlbnRyeV0gJycnd2l0aCcnJzxkbD48ZGQ+JycnUHJlICcnJyBib29sZWFuX2V4cHJlc3Npb248L2RkPjxkZD4nJydQb3N0ICcnJyBib29sZWFuX2V4cHJlc3Npb248L2RkPjwvZGw+PGJyPmFueV90eXBlICcnJ3dpdGggVHlwZV9JbnZhcmlhbnQgJycnIGJvb2xlYW5fZXhwcmVzc2lvbjwvdHQ+","generated_KMF_ID":"11273801191473862326823","feature":["features[21320714951473862326823]"],"product":["products[2854848551473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6656039391473862326823","generated_KMF_ID":"6656039391473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@17759665911473862326823","generated_KMF_ID":"17759665911473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17860109571473862326823","content":"","rawContent":"PHR0PicnJ3RyeSB7ICcnJ2luc3RydWN0aW9ucycnJyB9IGNhdGNoICgnJydleGNlcHRpb24nJycpIHsgJycnaW5zdHJ1Y3Rpb25zJycnIH0nJycgwqsnJydmaW5hbGx5IHsgJycnaW5zdHJ1Y3Rpb25zJycnIH0nJyfCuzwvdHQ+","generated_KMF_ID":"17860109571473862326823","feature":["features[3156472751473862326823]"],"product":["products[17759665911473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@378935031473862326823","generated_KMF_ID":"378935031473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@2005343181473862326823","content":"","rawContent":"cm93c3Bhbj04fDx0dD4nJyd0aHJvdycnJyBleGNlcHRpb24nJyc7JycnPC90dD4=","generated_KMF_ID":"2005343181473862326823","feature":["features[20077423921473862326823]"],"product":["products[17759665911473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11183956981473862326823","generated_KMF_ID":"11183956981473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@3133297811473862326823","content":"UEhQ","rawContent":"UEhQ","generated_KMF_ID":"3133297811473862326823","feature":["features[5105259681473862326823]"],"product":["products[17759665911473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@930148151473862326823","value":"UEhQ","generated_KMF_ID":"930148151473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@15407271971473862326823","content":"","rawContent":"PHR0PicnJ2Fzc2VydCgnJydjb25kaXRpb24nJycpOycnJzwvdHQ+","generated_KMF_ID":"15407271971473862326823","feature":["features[21320714951473862326823]"],"product":["products[17759665911473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1057440701473862326823","generated_KMF_ID":"1057440701473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@12289581311473862326823","generated_KMF_ID":"12289581311473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8216819261473862326823","content":"","rawContent":"cm93c3Bhbj0yfCA8dHQ+JycncmFpc2UnJycgZXhjZXB0aW9uPC90dD4=","generated_KMF_ID":"8216819261473862326823","feature":["features[20077423921473862326823]"],"product":["products[12289581311473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13364471351473862326823","generated_KMF_ID":"13364471351473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@11404939961473862326823","content":"","rawContent":"PHR0PicnJ3RyeScnJyBleHByZXNzaW9uICcnJ3dpdGgnJycgcGF0dGVybiAnJyctPicnJyBleHByZXNzaW9uIC4uLjwvdHQ+","generated_KMF_ID":"11404939961473862326823","feature":["features[3156472751473862326823]"],"product":["products[12289581311473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21449922311473862326823","generated_KMF_ID":"21449922311473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@9336472271473862326823","content":"T0NhbWw=","rawContent":"T0NhbWw=","generated_KMF_ID":"9336472271473862326823","feature":["features[5105259681473862326823]"],"product":["products[12289581311473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8955159591473862326823","value":"T0NhbWw=","generated_KMF_ID":"8955159591473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@1634126251473862326823","content":"","rawContent":"cm93c3Bhbj0yfCA8dHQ+JycnYXNzZXJ0JycnIGNvbmRpdGlvbjwvdHQ+","generated_KMF_ID":"1634126251473862326823","feature":["features[21320714951473862326823]"],"product":["products[12289581311473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@704053051473862326823","generated_KMF_ID":"704053051473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@1077693221473862326823","generated_KMF_ID":"1077693221473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15248513811473862326823","content":"","rawContent":"","generated_KMF_ID":"15248513811473862326823","feature":["features[21320714951473862326823]"],"product":["products[1077693221473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9159290801473862326823","generated_KMF_ID":"9159290801473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@10573116181473862326823","content":"","rawContent":"PHR0PmV4cHJlc3Npb24gJycnaGFuZGxlJycnIHBhdHRlcm4gJycnPT4nJycgZXhwcmVzc2lvbiAuLi48L3R0Pg==","generated_KMF_ID":"10573116181473862326823","feature":["features[3156472751473862326823]"],"product":["products[1077693221473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11270070031473862326823","generated_KMF_ID":"11270070031473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@9547103251473862326823","content":"","rawContent":"PHR0PicnJ3JhaXNlJycnIGV4Y2VwdGlvbiDCq2FyZ8K7PC90dD4=","generated_KMF_ID":"9547103251473862326823","feature":["features[20077423921473862326823]"],"product":["products[1077693221473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7779189701473862326823","generated_KMF_ID":"7779189701473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@19053105361473862326823","content":"U3RhbmRhcmQgTUw=","rawContent":"U3RhbmRhcmQgTUw=","generated_KMF_ID":"19053105361473862326823","feature":["features[5105259681473862326823]"],"product":["products[1077693221473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11668444741473862326823","value":"U3RhbmRhcmQgTUw=","generated_KMF_ID":"11668444741473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@5902112281473862326823","generated_KMF_ID":"5902112281473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19286270881473862326823","content":"","rawContent":"PHR0PicnJ1VTRScnJyDCqycnJ0FGVEVSJycnwrsgJycnRVhDRVBUSU9OIE9CSkVDVCcnJyBjbGFzcy1uYW1lJycnLicnJyBvcjxici8+CicnJ1VTRScnJyDCqycnJ0FGVEVSJycnwrsgJycnRU8nJycgY2xhc3MtbmFtZScnJy4nJycgb3I8YnIvPgonJydVU0UnJycgwqsnJydBRlRFUicnJ8K7ICcnJ0VYQ0VQVElPTiBDT05ESVRJT04nJycgZXhjZXB0aW9uLW5hbWUgwqsnJydGSUxFJycnIGZpbGUtbmFtZcK7JycnLicnJyBvcjxici8+CicnJ1VTRScnJyDCqycnJ0FGVEVSJycnwrsgJycnRUMnJycgZXhjZXB0aW9uLW5hbWUgwqsnJydGSUxFJycnIGZpbGUtbmFtZcK7JycnLicnJzwvdHQ+","generated_KMF_ID":"19286270881473862326823","feature":["features[3156472751473862326823]"],"product":["products[5902112281473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8427527671473862326823","generated_KMF_ID":"8427527671473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@15309140161473862326823","content":"","rawContent":"PHR0PicnJ1JBSVNFJycnIMKrJycnRVhDRVBUSU9OJycnwrsgZXhjZXB0aW9uPC90dD4=","generated_KMF_ID":"15309140161473862326823","feature":["features[20077423921473862326823]"],"product":["products[5902112281473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10964282961473862326823","generated_KMF_ID":"10964282961473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@12471570061473862326823","content":"Q09CT0w=","rawContent":"Q09CT0w=","generated_KMF_ID":"12471570061473862326823","feature":["features[5105259681473862326823]"],"product":["products[5902112281473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2395873291473862326823","value":"Q09CT0w=","generated_KMF_ID":"2395873291473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@10455604101473862326823","content":"Ti9B","rawContent":"e3tuL2F9fQ==","generated_KMF_ID":"10455604101473862326823","feature":["features[21320714951473862326823]"],"product":["products[5902112281473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10493262601473862326823","generated_KMF_ID":"10493262601473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@5037483021473862326823","generated_KMF_ID":"5037483021473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5531371181473862326823","content":"","rawContent":"PHR0PicnJ2Fzc2VydCgnJydjb25kaXRpb24nJycpOycnJzwvdHQ+","generated_KMF_ID":"5531371181473862326823","feature":["features[21320714951473862326823]"],"product":["products[5037483021473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18631518171473862326823","generated_KMF_ID":"18631518171473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@21307437121473862326823","content":"","rawContent":"cm93c3Bhbj04fDx0dD4nJyd0aHJvdycnJyBleGNlcHRpb24nJyc7JycnPC90dD4=","generated_KMF_ID":"21307437121473862326823","feature":["features[20077423921473862326823]"],"product":["products[5037483021473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8681255511473862326823","generated_KMF_ID":"8681255511473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@6342300101473862326823","content":"RA==","rawContent":"RA==","generated_KMF_ID":"6342300101473862326823","feature":["features[5105259681473862326823]"],"product":["products[5037483021473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3942406371473862326823","value":"RA==","generated_KMF_ID":"3942406371473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@1742204741473862326823","content":"","rawContent":"PHR0PicnJ3RyeSB7ICcnJ2luc3RydWN0aW9ucycnJyB9IGNhdGNoICgnJydleGNlcHRpb24nJycpIHsgJycnaW5zdHJ1Y3Rpb25zJycnIH0nJycgLi4uIMKrJycnZmluYWxseSB7ICcnJ2luc3RydWN0aW9ucycnJyB9Jycnwrs8L3R0Pg==","generated_KMF_ID":"1742204741473862326823","feature":["features[3156472751473862326823]"],"product":["products[5037483021473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12447424671473862326823","generated_KMF_ID":"12447424671473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@11014170461473862326823","generated_KMF_ID":"11014170461473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@516817671473862326823","content":"VmlzdWFsIEJhc2lj","rawContent":"VmlzdWFsIEJhc2lj","generated_KMF_ID":"516817671473862326823","feature":["features[5105259681473862326823]"],"product":["products[11014170461473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21197639121473862326823","value":"VmlzdWFsIEJhc2lj","generated_KMF_ID":"21197639121473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@6017728541473862326823","content":"","rawContent":"PHR0PicnJ1dpdGggTmV3ICcnJ1RyeScnJzogT24gRXJyb3IgUmVzdW1lIE5leHQnJycgPGRsPjxkZD5PbmVJbnN0cnVjdGlvbjwvZGQ+PC9kbD4gLkNhdGNoJycnOiBPbiBFcnJvciBHb1RvIDA6IFNlbGVjdCBDYXNlICcnJy5OdW1iZXIgPGRsPjxkZD4nJydDYXNlJycnIEVSUk9STlVNQkVSPC9kZD48L2RsPiA8ZGw+PGRkPjxkbD48ZGQ+aW5zdHJ1Y3Rpb25zPC9kZD48L2RsPjwvZGQ+PC9kbD4gJycnRW5kIFNlbGVjdDogRW5kIFdpdGgnJycKPHNvdXJjZSBsYW5nPSJ2YiIgZW5jbG9zZT0iZGl2Ij4KJyoqKiBUcnkgY2xhc3MgKioqClByaXZhdGUgbXN0ckRlc2NyaXB0aW9uIEFzIFN0cmluZwpQcml2YXRlIG1sbmdOdW1iZXIgQXMgTG9uZwpQdWJsaWMgU3ViIENhdGNoKCkKCm1zdHJEZXNjcmlwdGlvbiA9IEVyci5EZXNjcmlwdGlvbgoKbWxuZ051bWJlciA9IEVyci5OdW1iZXIKCkVuZCBTdWIKUHVibGljIFByb3BlcnR5IEdldCBOdW1iZXIoKSBBcyBMb25nCgpOdW1iZXIgPSBtbG5nTnVtYmVyCgpFbmQgUHJvcGVydHkKUHVibGljIFByb3BlcnR5IEdldCBEZXNjcmlwdGlvbigpIEFzIFN0cmluZwoKRGVzY3JpcHRpb24gPSBtc3RyRGVzY3JpcHRpb24KRW5kIFByb3BlcnR5Cjwvc291cmNlPg==","generated_KMF_ID":"6017728541473862326823","feature":["features[3156472751473862326823]"],"product":["products[11014170461473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5931067671473862326823","generated_KMF_ID":"5931067671473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@13480288971473862326823","content":"","rawContent":"PHR0PicnJ0RlYnVnLkFzc2VydCcnJyBjb25kaXRpb248L3R0Pg==","generated_KMF_ID":"13480288971473862326823","feature":["features[21320714951473862326823]"],"product":["products[11014170461473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9539440911473862326823","generated_KMF_ID":"9539440911473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@7946961471473862326823","content":"","rawContent":"PHR0PicnJ0Vyci5SYWlzZScnJyBFUlJPUk5VTUJFUjwvdHQ+","generated_KMF_ID":"7946961471473862326823","feature":["features[20077423921473862326823]"],"product":["products[11014170461473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17273766351473862326823","generated_KMF_ID":"17273766351473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@20550339551473862326823","generated_KMF_ID":"20550339551473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15440383961473862326823","content":"","rawContent":"cm93c3Bhbj0yfDx0dD4nJydhc3NlcnQoJycnY29uZGl0aW9uJycnKTsnJyc8L3R0Pg==","generated_KMF_ID":"15440383961473862326823","feature":["features[21320714951473862326823]"],"product":["products[20550339551473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6073319801473862326823","generated_KMF_ID":"6073319801473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@13771221311473862326823","content":"Qysr","rawContent":"Qysr","generated_KMF_ID":"13771221311473862326823","feature":["features[5105259681473862326823]"],"product":["products[20550339551473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@949320321473862326823","value":"Qysr","generated_KMF_ID":"949320321473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@4122700561473862326823","content":"","rawContent":"cm93c3Bhbj04fDx0dD4nJyd0aHJvdycnJyBleGNlcHRpb24nJyc7JycnPC90dD4=","generated_KMF_ID":"4122700561473862326823","feature":["features[20077423921473862326823]"],"product":["products[20550339551473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15704890711473862326823","generated_KMF_ID":"15704890711473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@12797000591473862326823","content":"","rawContent":"PHR0PicnJ3RyeSB7ICcnJ2luc3RydWN0aW9ucycnJyB9IGNhdGNoJycnIMKrJycnKCcnJ2V4Y2VwdGlvbicnJyknJyfCuyAnJyd7ICcnJ2luc3RydWN0aW9ucycnJyB9JycnIC4uLjwvdHQ+","generated_KMF_ID":"12797000591473862326823","feature":["features[3156472751473862326823]"],"product":["products[20550339551473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5313168721473862326823","generated_KMF_ID":"5313168721473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@16345895081473862326823","generated_KMF_ID":"16345895081473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7653726681473862326823","content":"","rawContent":"PHR0PicnJ2V2YWwgeyAnJydpbnN0cnVjdGlvbnMnJycgfTsgaWYgKCRAKSB7ICcnJ2luc3RydWN0aW9ucycnJyB9JycnPC90dD4=","generated_KMF_ID":"7653726681473862326823","feature":["features[3156472751473862326823]"],"product":["products[16345895081473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15947127121473862326823","generated_KMF_ID":"15947127121473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@5813621601473862326823","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"5813621601473862326823","feature":["features[21320714951473862326823]"],"product":["products[16345895081473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4240506351473862326823","generated_KMF_ID":"4240506351473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@1464091171473862326823","content":"UGVybA==","rawContent":"UGVybA==","generated_KMF_ID":"1464091171473862326823","feature":["features[5105259681473862326823]"],"product":["products[16345895081473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10667613261473862326823","value":"UGVybA==","generated_KMF_ID":"10667613261473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@8470718241473862326823","content":"","rawContent":"cm93c3Bhbj0yfCA8dHQ+JycnZGllJycnIGV4Y2VwdGlvbicnJzsnJyc8L3R0Pg==","generated_KMF_ID":"8470718241473862326823","feature":["features[20077423921473862326823]"],"product":["products[16345895081473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19946734281473862326823","generated_KMF_ID":"19946734281473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@11999428051473862326823","generated_KMF_ID":"11999428051473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6904735681473862326823","content":"","rawContent":"PHR0PicnJ3RyeSB7ICcnJ2luc3RydWN0aW9ucycnJyB9IGNhdGNoICgnJydleGNlcHRpb24nJycpIHsgJycnaW5zdHJ1Y3Rpb25zJycnIH0nJycgLi4uIMKrJycnZmluYWxseSB7ICcnJ2luc3RydWN0aW9ucycnJyB9Jycnwrs8L3R0Pg==","generated_KMF_ID":"6904735681473862326823","feature":["features[3156472751473862326823]"],"product":["products[11999428051473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6836574831473862326823","generated_KMF_ID":"6836574831473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@11353566291473862326823","content":"","rawContent":"PHR0PicnJ2Fzc2VydCAnJydjb25kaXRpb24nJyc7JycnPC90dD4=","generated_KMF_ID":"11353566291473862326823","feature":["features[21320714951473862326823]"],"product":["products[11999428051473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1969390471473862326823","generated_KMF_ID":"1969390471473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@2301371141473862326823","content":"","rawContent":"cm93c3Bhbj04fDx0dD4nJyd0aHJvdycnJyBleGNlcHRpb24nJyc7JycnPC90dD4=","generated_KMF_ID":"2301371141473862326823","feature":["features[20077423921473862326823]"],"product":["products[11999428051473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16822636361473862326823","generated_KMF_ID":"16822636361473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@4572057971473862326823","content":"SmF2YQ==","rawContent":"SmF2YQ==","generated_KMF_ID":"4572057971473862326823","feature":["features[5105259681473862326823]"],"product":["products[11999428051473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9457790771473862326823","value":"SmF2YQ==","generated_KMF_ID":"9457790771473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@8186175491473862326823","generated_KMF_ID":"8186175491473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17805253101473862326823","content":"","rawContent":"PHR0PicnJyhhc3NlcnQgJycnY29uZGl0aW9uJycnKScnJyBvciA8YnIvPicnJyhhc3NlcnQgJycnY29uZGl0aW9uPGRsPjxkZD7CqycnJygnJydwbGFjZScnJyknJyc8L2RkPjxkZD7Cq2Vycm9ywrvCuycnJyknJyc8L2RkPjwvZGw+IG9yIDxici8+JycnKGNoZWNrLXR5cGUgJycndmFyIHR5cGUnJycpJycnPC90dD4=","generated_KMF_ID":"17805253101473862326823","feature":["features[21320714951473862326823]"],"product":["products[8186175491473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10157826841473862326823","generated_KMF_ID":"10157826841473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@402352751473862326823","content":"","rawContent":"PHR0PicnJyhoYW5kbGVyLWNhc2U8ZGw+PGRkPihwcm9nbiAnJydpbnN0cnVjdGlvbnMnJycpPC9kZD48ZGQ+KCcnJ2V4Y2VwdGlvbiBpbnN0cnVjdGlvbnMnJycpPC9kZD48ZGQ+JycnLi4uJycnKScnJzwvZGQ+PC9kbD4gb3IgPGJyLz4nJycoaGFuZGxlci1iaW5kPGRsPjxkZD4oJycnY29uZGl0aW9uIDxkbD48ZGQ+JycnKGxhbWJkYTwvZGQ+PGRkPicnJ2luc3RydWN0aW9uczwvZGQ+PGRkPsKrJycnaW52b2tlLXJlc3RhcnQnJycgcmVzdGFydCBhcmdzwrsnJycpKScnJzwvZGQ+PC9kbD4uLi4nJycpJycne3tyZWZ8YXxbYV19fTwvZGQ+PC9kbD48L3R0Pg==","generated_KMF_ID":"402352751473862326823","feature":["features[3156472751473862326823]"],"product":["products[8186175491473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10287523811473862326823","generated_KMF_ID":"10287523811473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@12029885281473862326823","content":"Q29tbW9uIExpc3A=","rawContent":"Q29tbW9uIExpc3A=","generated_KMF_ID":"12029885281473862326823","feature":["features[5105259681473862326823]"],"product":["products[8186175491473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@994082821473862326823","value":"Q29tbW9uIExpc3A=","generated_KMF_ID":"994082821473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@5555606161473862326823","content":"","rawContent":"PHR0PicnJyhlcnJvciAnJyciZXhjZXB0aW9uIicnJyknJycgb3IgPGJyLz4gJycnKGVycm9yIChtYWtlLWNvbmRpdGlvbjxkbD48ZGQ+JycndHlwZTwvZGQ+PGRkPmFyZ3VtZW50cycnJykpJycnPC9kZD48L2RsPjwvdHQ+","generated_KMF_ID":"5555606161473862326823","feature":["features[20077423921473862326823]"],"product":["products[8186175491473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19893869711473862326823","generated_KMF_ID":"19893869711473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@20541987431473862326823","generated_KMF_ID":"20541987431473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20472737191473862326823","content":"","rawContent":"cm93c3Bhbj0yfCA8dHQ+JycnZGllJycnIGV4Y2VwdGlvbicnJzsnJyc8L3R0Pg==","generated_KMF_ID":"20472737191473862326823","feature":["features[20077423921473862326823]"],"product":["products[20541987431473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15013250201473862326823","generated_KMF_ID":"15013250201473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@2953551951473862326823","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"2953551951473862326823","feature":["features[21320714951473862326823]"],"product":["products[20541987431473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12040161431473862326823","generated_KMF_ID":"12040161431473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@5709125151473862326823","content":"UGVybCA2","rawContent":"UGVybCA2","generated_KMF_ID":"5709125151473862326823","feature":["features[5105259681473862326823]"],"product":["products[20541987431473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2204688651473862326823","value":"UGVybCA2","generated_KMF_ID":"2204688651473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@18660836221473862326823","content":"","rawContent":"PHR0PicnJ3RyeSB7ICcnJ2luc3RydWN0aW9ucycnJyBDQVRDSCB7IHdoZW4gJycnZXhjZXB0aW9uJycnIHsgJycnaW5zdHJ1Y3Rpb25zJycnIH0gJycnLi4uJycnfX0nJyc8L3R0Pg==","generated_KMF_ID":"18660836221473862326823","feature":["features[3156472751473862326823]"],"product":["products[20541987431473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18424356731473862326823","generated_KMF_ID":"18424356731473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@18518653461473862326823","generated_KMF_ID":"18518653461473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1030238851473862326823","content":"","rawContent":"PHR0PicnJ3RyYXAnJycgwqsnJydbJycnZXhjZXB0aW9uJycnXScnJ8K7ICcnJ3sgJycnaW5zdHJ1Y3Rpb25zJycnIH0nJycgLi4uIGluc3RydWN0aW9ucyBvciAnJyd0cnkgeyAnJydpbnN0cnVjdGlvbnMnJycgfSBjYXRjaCcnJyDCqycnJ1snJydleGNlcHRpb24nJyddJycnwrsgJycneyAnJydpbnN0cnVjdGlvbnMnJycgfScnJyAuLi4gwqsnJydmaW5hbGx5IHsgJycnaW5zdHJ1Y3Rpb25zJycnIH0nJyfCuzwvdHQ+","generated_KMF_ID":"1030238851473862326823","feature":["features[3156472751473862326823]"],"product":["products[18518653461473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10158243831473862326823","generated_KMF_ID":"10158243831473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@14867375601473862326823","content":"V2luZG93cyBQb3dlclNoZWxs","rawContent":"V2luZG93cyBQb3dlclNoZWxs","generated_KMF_ID":"14867375601473862326823","feature":["features[5105259681473862326823]"],"product":["products[18518653461473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21265133041473862326823","value":"V2luZG93cyBQb3dlclNoZWxs","generated_KMF_ID":"21265133041473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@16343751381473862326823","content":"","rawContent":"PHR0PicnJ1tEZWJ1Z106OkFzc2VydCgnJydjb25kaXRpb24nJycpJycnPC90dD4=","generated_KMF_ID":"16343751381473862326823","feature":["features[21320714951473862326823]"],"product":["products[18518653461473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8089481473862326823","generated_KMF_ID":"8089481473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@16903036731473862326823","content":"","rawContent":"cm93c3Bhbj04fDx0dD4nJyd0aHJvdycnJyBleGNlcHRpb24nJyc7JycnPC90dD4=","generated_KMF_ID":"16903036731473862326823","feature":["features[20077423921473862326823]"],"product":["products[18518653461473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16913698281473862326823","generated_KMF_ID":"16913698281473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@1423998681473862326823","generated_KMF_ID":"1423998681473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13852026521473862326823","content":"","rawContent":"","generated_KMF_ID":"13852026521473862326823","feature":["features[21320714951473862326823]"],"product":["products[1423998681473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18486881051473862326823","generated_KMF_ID":"18486881051473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@20644897931473862326823","content":"","rawContent":"PHR0PicnJ3JhaXNlJycnIGV4Y2VwdGlvbjwvdHQ+","generated_KMF_ID":"20644897931473862326823","feature":["features[20077423921473862326823]"],"product":["products[1423998681473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13431284291473862326823","generated_KMF_ID":"13431284291473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@10198082561473862326823","content":"","rawContent":"PHR0PicnJ2JlZ2luJycnIDxkbD48ZGQ+aW5zdHJ1Y3Rpb25zPC9kZD48L2RsPiAnJydyZXNjdWUnJycgZXhjZXB0aW9uIDxkbD48ZGQ+aW5zdHJ1Y3Rpb25zPC9kZD48L2RsPi4uLiA8YnIvPiDCqycnJ2Vsc2UnJycgPGRsPjxkZD5pbnN0cnVjdGlvbnPCuzwvZGQ+PC9kbD4gwqsnJydlbnN1cmUnJycgPGRsPjxkZD5pbnN0cnVjdGlvbnPCuzwvZGQ+PC9kbD4gJycnZW5kJycnPC90dD4=","generated_KMF_ID":"10198082561473862326823","feature":["features[3156472751473862326823]"],"product":["products[1423998681473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9234321071473862326823","generated_KMF_ID":"9234321071473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@11639756381473862326823","content":"UnVieQ==","rawContent":"UnVieQ==","generated_KMF_ID":"11639756381473862326823","feature":["features[5105259681473862326823]"],"product":["products[1423998681473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17950521361473862326823","value":"UnVieQ==","generated_KMF_ID":"17950521361473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@12381666431473862326823","generated_KMF_ID":"12381666431473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2124582861473862326823","content":"","rawContent":"PHR0PicnJ3JhaXNlJycnIEV4Y2VwdGlvbi5DcmVhdGUoKTwvdHQ+","generated_KMF_ID":"2124582861473862326823","feature":["features[20077423921473862326823]"],"product":["products[12381666431473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5740463281473862326823","generated_KMF_ID":"5740463281473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@8695292481473862326823","content":"","rawContent":"PHR0PicnJ3RyeScnJyBFeGNlcHQgJycnb24nJycgRTogZXhjZXB0aW9uICcnJ2RvIGJlZ2luICcnJyBpbnN0cnVjdGlvbnMgJycnIGVuZDsgZW5kOycnJzwvdHQ+","generated_KMF_ID":"8695292481473862326823","feature":["features[3156472751473862326823]"],"product":["products[12381666431473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21186083111473862326823","generated_KMF_ID":"21186083111473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@4919285411473862326823","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"4919285411473862326823","feature":["features[21320714951473862326823]"],"product":["products[12381666431473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20455337371473862326823","generated_KMF_ID":"20455337371473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@793688111473862326823","content":"UGFzY2Fs","rawContent":"UGFzY2Fs","generated_KMF_ID":"793688111473862326823","feature":["features[5105259681473862326823]"],"product":["products[12381666431473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4374989201473862326823","value":"UGFzY2Fs","generated_KMF_ID":"4374989201473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@21144494321473862326823","generated_KMF_ID":"21144494321473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9802035111473862326823","content":"Rm9ydGg=","rawContent":"Rm9ydGg=","generated_KMF_ID":"9802035111473862326823","feature":["features[5105259681473862326823]"],"product":["products[21144494321473862326823]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1641468221473862326823","value":"Rm9ydGg=","generated_KMF_ID":"1641468221473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@3825150901473862326823","content":"Ti9B","rawContent":"e3tuL2F9fQ==","generated_KMF_ID":"3825150901473862326823","feature":["features[21320714951473862326823]"],"product":["products[21144494321473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20395008291473862326823","generated_KMF_ID":"20395008291473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@14602758031473862326823","content":"","rawContent":"PHR0Pnh0JycnIENBVENIJycnICggY29kZSBvciAwICk8L3R0Pg==","generated_KMF_ID":"14602758031473862326823","feature":["features[3156472751473862326823]"],"product":["products[21144494321473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19855327181473862326823","generated_KMF_ID":"19855327181473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@17618010351473862326823","content":"","rawContent":"PHR0PmNvZGUnJycgVEhST1cnJyc8L3R0Pg==","generated_KMF_ID":"17618010351473862326823","feature":["features[20077423921473862326823]"],"product":["products[21144494321473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10606800291473862326823","generated_KMF_ID":"10606800291473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Product@7862907781473862326823","generated_KMF_ID":"7862907781473862326823","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7376001651473862326823","content":"SGFza2VsbCAoR0hDKQ==","rawContent":"SGFza2VsbCAoR0hDKQ==","generated_KMF_ID":"7376001651473862326823","feature":["features[5105259681473862326823]"],"product":["products[7862907781473862326823]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@18363439441473862326823","generated_KMF_ID":"18363439441473862326823","value":[
{"class":"org.opencompare.model.StringValue@3802476501473862326823","value":"SGFza2VsbA==","generated_KMF_ID":"3802476501473862326823"}
],"condition":[
{"class":"org.opencompare.model.StringValue@12146003241473862326823","value":"R0hD","generated_KMF_ID":"12146003241473862326823"}
]}
]}
,
{"class":"org.opencompare.model.Cell@21399999301473862326823","content":"","rawContent":"PHR0PicnJ2NhdGNoJycnIHRyeUV4cHJlc3Npb24gY2F0Y2hFeHByZXNzaW9uIDxici8+ICcnb3InJyA8YnIvPiAnJydjYXRjaEVycm9yJycnIHRyeUV4cHJlc3Npb24gY2F0Y2hFeHByZXNzaW9uPC90dD4=","generated_KMF_ID":"21399999301473862326823","feature":["features[3156472751473862326823]"],"product":["products[7862907781473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5752901431473862326823","generated_KMF_ID":"5752901431473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@10623892731473862326823","content":"","rawContent":"PHR0PicnJ2Fzc2VydCcnJyBjb25kaXRpb24gZXhwcmVzc2lvbjwvdHQ+","generated_KMF_ID":"10623892731473862326823","feature":["features[21320714951473862326823]"],"product":["products[7862907781473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10806626941473862326823","generated_KMF_ID":"10806626941473862326823"}
]}
,
{"class":"org.opencompare.model.Cell@10440471061473862326823","content":"","rawContent":"PHR0PicnJ3Rocm93JycnIGV4Y2VwdGlvbiA8YnIvPiAnJ29yJycgPGJyLz4gJycndGhyb3dFcnJvcicnJyBleHByZXNzaW9uPC90dD4=","generated_KMF_ID":"10440471061473862326823","feature":["features[20077423921473862326823]"],"product":["products[7862907781473862326823]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16917055771473862326823","generated_KMF_ID":"16917055771473862326823"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@20077423921473862326823","name":"dGhyb3c=","generated_KMF_ID":"20077423921473862326823","parentGroup":[],"cells":["products[13650561401473862326823]/cells[7270276771473862326823]","products[5902112281473862326823]/cells[15309140161473862326823]","products[13283411661473862326823]/cells[20217957231473862326823]","products[11558771221473862326823]/cells[10206049341473862326823]","products[18518653461473862326823]/cells[16903036731473862326823]","products[17759665911473862326823]/cells[2005343181473862326823]","products[20550339551473862326823]/cells[4122700561473862326823]","products[21144494321473862326823]/cells[17618010351473862326823]","products[11014170461473862326823]/cells[7946961471473862326823]","products[15386142131473862326823]/cells[21008775731473862326823]","products[2100954461473862326823]/cells[17009451861473862326823]","products[14641767111473862326823]/cells[17898282901473862326823]","products[2923756031473862326823]/cells[19199874751473862326823]","products[13153800161473862326823]/cells[16162278201473862326823]","products[12381666431473862326823]/cells[2124582861473862326823]","products[11999428051473862326823]/cells[2301371141473862326823]","products[5663590901473862326823]/cells[21009199121473862326823]","products[16345895081473862326823]/cells[8470718241473862326823]","products[20541987431473862326823]/cells[20472737191473862326823]","products[9870639811473862326823]/cells[4261285951473862326823]","products[1423998681473862326823]/cells[20644897931473862326823]","products[12289581311473862326823]/cells[8216819261473862326823]","products[20073128121473862326823]/cells[20382084661473862326823]","products[5037483021473862326823]/cells[21307437121473862326823]","products[2074613591473862326823]/cells[17740473751473862326823]","products[6687407371473862326823]/cells[13999792851473862326823]","products[8186175491473862326823]/cells[5555606161473862326823]","products[1077693221473862326823]/cells[9547103251473862326823]","products[5705361401473862326823]/cells[18301028561473862326823]","products[2854848551473862326823]/cells[7099247931473862326823]","products[7862907781473862326823]/cells[10440471061473862326823]"]}
,
{"class":"org.opencompare.model.Feature@5105259681473862326823","name":"","generated_KMF_ID":"5105259681473862326823","parentGroup":[],"cells":["products[2074613591473862326823]/cells[11490786901473862326823]","products[20541987431473862326823]/cells[5709125151473862326823]","products[15386142131473862326823]/cells[17843801321473862326823]","products[2923756031473862326823]/cells[1109639141473862326823]","products[5037483021473862326823]/cells[6342300101473862326823]","products[13153800161473862326823]/cells[12306073231473862326823]","products[9870639811473862326823]/cells[3370401451473862326823]","products[16345895081473862326823]/cells[1464091171473862326823]","products[11014170461473862326823]/cells[516817671473862326823]","products[20550339551473862326823]/cells[13771221311473862326823]","products[5663590901473862326823]/cells[8965211491473862326823]","products[21144494321473862326823]/cells[9802035111473862326823]","products[1423998681473862326823]/cells[11639756381473862326823]","products[11999428051473862326823]/cells[4572057971473862326823]","products[6687407371473862326823]/cells[7159583831473862326823]","products[13650561401473862326823]/cells[11417250911473862326823]","products[13283411661473862326823]/cells[13753541171473862326823]","products[5705361401473862326823]/cells[6237696541473862326823]","products[8186175491473862326823]/cells[12029885281473862326823]","products[12289581311473862326823]/cells[9336472271473862326823]","products[12381666431473862326823]/cells[793688111473862326823]","products[20073128121473862326823]/cells[6780451941473862326823]","products[14641767111473862326823]/cells[12753930581473862326823]","products[2100954461473862326823]/cells[19206067671473862326823]","products[5902112281473862326823]/cells[12471570061473862326823]","products[18518653461473862326823]/cells[14867375601473862326823]","products[7862907781473862326823]/cells[7376001651473862326823]","products[2854848551473862326823]/cells[10019319921473862326823]","products[17759665911473862326823]/cells[3133297811473862326823]","products[11558771221473862326823]/cells[14970112751473862326823]","products[1077693221473862326823]/cells[19053105361473862326823]"]}
,
{"class":"org.opencompare.model.Feature@21320714951473862326823","name":"YXNzZXJ0aW9u","generated_KMF_ID":"21320714951473862326823","parentGroup":[],"cells":["products[12381666431473862326823]/cells[4919285411473862326823]","products[20073128121473862326823]/cells[10280229981473862326823]","products[21144494321473862326823]/cells[3825150901473862326823]","products[18518653461473862326823]/cells[16343751381473862326823]","products[2923756031473862326823]/cells[16000984481473862326823]","products[7862907781473862326823]/cells[10623892731473862326823]","products[1423998681473862326823]/cells[13852026521473862326823]","products[1077693221473862326823]/cells[15248513811473862326823]","products[11558771221473862326823]/cells[15566288821473862326823]","products[5663590901473862326823]/cells[6349711991473862326823]","products[12289581311473862326823]/cells[1634126251473862326823]","products[13283411661473862326823]/cells[16441549871473862326823]","products[2854848551473862326823]/cells[11273801191473862326823]","products[15386142131473862326823]/cells[8008021831473862326823]","products[20550339551473862326823]/cells[15440383961473862326823]","products[20541987431473862326823]/cells[2953551951473862326823]","products[2100954461473862326823]/cells[6231347791473862326823]","products[13650561401473862326823]/cells[2117669631473862326823]","products[16345895081473862326823]/cells[5813621601473862326823]","products[8186175491473862326823]/cells[17805253101473862326823]","products[11999428051473862326823]/cells[11353566291473862326823]","products[9870639811473862326823]/cells[14817428831473862326823]","products[14641767111473862326823]/cells[6188374921473862326823]","products[11014170461473862326823]/cells[13480288971473862326823]","products[5902112281473862326823]/cells[10455604101473862326823]","products[6687407371473862326823]/cells[1366799821473862326823]","products[5037483021473862326823]/cells[5531371181473862326823]","products[2074613591473862326823]/cells[17170113961473862326823]","products[5705361401473862326823]/cells[8829877621473862326823]","products[17759665911473862326823]/cells[15407271971473862326823]","products[13153800161473862326823]/cells[12760128981473862326823]"]}
,
{"class":"org.opencompare.model.Feature@3156472751473862326823","name":"aGFuZGxlcg==","generated_KMF_ID":"3156472751473862326823","parentGroup":[],"cells":["products[11558771221473862326823]/cells[8480132081473862326823]","products[5902112281473862326823]/cells[19286270881473862326823]","products[18518653461473862326823]/cells[1030238851473862326823]","products[1077693221473862326823]/cells[10573116181473862326823]","products[1423998681473862326823]/cells[10198082561473862326823]","products[13283411661473862326823]/cells[12330230981473862326823]","products[8186175491473862326823]/cells[402352751473862326823]","products[20073128121473862326823]/cells[16683415971473862326823]","products[2854848551473862326823]/cells[19335639921473862326823]","products[20550339551473862326823]/cells[12797000591473862326823]","products[16345895081473862326823]/cells[7653726681473862326823]","products[13650561401473862326823]/cells[9007052641473862326823]","products[12381666431473862326823]/cells[8695292481473862326823]","products[12289581311473862326823]/cells[11404939961473862326823]","products[15386142131473862326823]/cells[16085644691473862326823]","products[6687407371473862326823]/cells[13145925761473862326823]","products[2923756031473862326823]/cells[6150136021473862326823]","products[9870639811473862326823]/cells[12268660841473862326823]","products[2100954461473862326823]/cells[1327623491473862326823]","products[2074613591473862326823]/cells[1125872941473862326823]","products[13153800161473862326823]/cells[9776894731473862326823]","products[11014170461473862326823]/cells[6017728541473862326823]","products[11999428051473862326823]/cells[6904735681473862326823]","products[21144494321473862326823]/cells[14602758031473862326823]","products[5037483021473862326823]/cells[1742204741473862326823]","products[5663590901473862326823]/cells[1944414991473862326823]","products[20541987431473862326823]/cells[18660836221473862326823]","products[17759665911473862326823]/cells[17860109571473862326823]","products[5705361401473862326823]/cells[4535763351473862326823]","products[14641767111473862326823]/cells[16000455521473862326823]","products[7862907781473862326823]/cells[21399999301473862326823]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "5663590901473862326823",
    "position" : 9
  }, {
    "product" : "2074613591473862326823",
    "position" : 18
  }, {
    "product" : "15386142131473862326823",
    "position" : 6
  }, {
    "product" : "9870639811473862326823",
    "position" : 2
  }, {
    "product" : "13650561401473862326823",
    "position" : 24
  }, {
    "product" : "11558771221473862326823",
    "position" : 23
  }, {
    "product" : "6687407371473862326823",
    "position" : 4
  }, {
    "product" : "14641767111473862326823",
    "position" : 11
  }, {
    "product" : "2100954461473862326823",
    "position" : 28
  }, {
    "product" : "13283411661473862326823",
    "position" : 12
  }, {
    "product" : "5705361401473862326823",
    "position" : 25
  }, {
    "product" : "20073128121473862326823",
    "position" : 22
  }, {
    "product" : "2923756031473862326823",
    "position" : 16
  }, {
    "product" : "13153800161473862326823",
    "position" : 19
  }, {
    "product" : "2854848551473862326823",
    "position" : 1
  }, {
    "product" : "17759665911473862326823",
    "position" : 8
  }, {
    "product" : "12289581311473862326823",
    "position" : 27
  }, {
    "product" : "1077693221473862326823",
    "position" : 29
  }, {
    "product" : "5902112281473862326823",
    "position" : 31
  }, {
    "product" : "5037483021473862326823",
    "position" : 7
  }, {
    "product" : "11014170461473862326823",
    "position" : 21
  }, {
    "product" : "20550339551473862326823",
    "position" : 3
  }, {
    "product" : "16345895081473862326823",
    "position" : 13
  }, {
    "product" : "11999428051473862326823",
    "position" : 5
  }, {
    "product" : "8186175491473862326823",
    "position" : 17
  }, {
    "product" : "20541987431473862326823",
    "position" : 14
  }, {
    "product" : "18518653461473862326823",
    "position" : 10
  }, {
    "product" : "1423998681473862326823",
    "position" : 15
  }, {
    "product" : "12381666431473862326823",
    "position" : 20
  }, {
    "product" : "21144494321473862326823",
    "position" : 26
  }, {
    "product" : "7862907781473862326823",
    "position" : 30
  } ],
  "featurePositions" : [ {
    "feature" : "20077423921473862326823",
    "position" : 1
  }, {
    "feature" : "5105259681473862326823",
    "position" : 0
  }, {
    "feature" : "21320714951473862326823",
    "position" : 3
  }, {
    "feature" : "3156472751473862326823",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}