{
 "pcm" : 
{"class":"org.opencompare.model.PCM@20815174261473862265632","name":"Q29tcGFyaXNvbl9vZl9Qb3J0dWd1ZXNlX2FuZF9TcGFuaXNoIC0gT2JqZWN0IHByb25vdW5z","generated_KMF_ID":"20815174261473862265632","productsKey":["features[19284388931473862265632]"],"products":[
{"class":"org.opencompare.model.Product@1212741211473862265632","generated_KMF_ID":"1212741211473862265632","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6258096511473862265632","content":"J2tlZXAgaXQn","rawContent":"YWxpZ249bGVmdHwgJ2tlZXAgaXQn","generated_KMF_ID":"6258096511473862265632","feature":["features[18816666881473862265632]"],"product":["products[1212741211473862265632]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10391321321473862265632","value":"J2tlZXAgaXQn","generated_KMF_ID":"10391321321473862265632"}
]}
,
{"class":"org.opencompare.model.Cell@17784757191473862265632","content":"bWFudGVuaGEtbw==","rawContent":"YWxpZ249bGVmdHwgJydtYW50ZW5oYS0nJydvJycnJyc=","generated_KMF_ID":"17784757191473862265632","feature":["features[3733280181473862265632]"],"product":["products[1212741211473862265632]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2264703311473862265632","value":"bWFudGVuaGEtbw==","generated_KMF_ID":"2264703311473862265632"}
]}
,
{"class":"org.opencompare.model.Cell@20148022551473862265632","content":"bWFudMOpbmdhbG8=","rawContent":"YWxpZ249bGVmdHwgJydtYW50w6luZ2EnJydsbycnJycn","generated_KMF_ID":"20148022551473862265632","feature":["features[19284388931473862265632]"],"product":["products[1212741211473862265632]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6410199411473862265632","value":"bWFudMOpbmdhbG8=","generated_KMF_ID":"6410199411473862265632"}
]}
]}
,
{"class":"org.opencompare.model.Product@19102416361473862265632","generated_KMF_ID":"19102416361473862265632","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8476065531473862265632","content":"bWFudGVuZXJsbw==","rawContent":"YWxpZ249bGVmdHwgJydtYW50ZW5lcicnJ2xvJycnJyc=","generated_KMF_ID":"8476065531473862265632","feature":["features[19284388931473862265632]"],"product":["products[19102416361473862265632]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13256947291473862265632","value":"bWFudGVuZXJsbw==","generated_KMF_ID":"13256947291473862265632"}
]}
,
{"class":"org.opencompare.model.Cell@5151275131473862265632","content":"J3RvIGtlZXAgaXQn","rawContent":"YWxpZ249bGVmdHwgJ3RvIGtlZXAgaXQn","generated_KMF_ID":"5151275131473862265632","feature":["features[18816666881473862265632]"],"product":["products[19102416361473862265632]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8219200251473862265632","value":"J3RvIGtlZXAgaXQn","generated_KMF_ID":"8219200251473862265632"}
]}
,
{"class":"org.opencompare.model.Cell@14084487241473862265632","content":"bWFudMOqLWxv","rawContent":"YWxpZ249bGVmdHwgJydtYW50w6otJycnbG8nJycnJw==","generated_KMF_ID":"14084487241473862265632","feature":["features[3733280181473862265632]"],"product":["products[19102416361473862265632]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10779266121473862265632","value":"bWFudMOqLWxv","generated_KMF_ID":"10779266121473862265632"}
]}
]}
,
{"class":"org.opencompare.model.Product@8144083701473862265632","generated_KMF_ID":"8144083701473862265632","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16684099801473862265632","content":"bWFudMOqbS1ubw==","rawContent":"YWxpZ249bGVmdHwgJydtYW50w6ptLScnJ25vJycnJyc=","generated_KMF_ID":"16684099801473862265632","feature":["features[3733280181473862265632]"],"product":["products[8144083701473862265632]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5189978461473862265632","value":"bWFudMOqbS1ubw==","generated_KMF_ID":"5189978461473862265632"}
]}
,
{"class":"org.opencompare.model.Cell@6971929611473862265632","content":"bG8gbWFudGllbmVu","rawContent":"YWxpZ249bGVmdHwgJycnJydsbycnJyBtYW50aWVuZW4nJw==","generated_KMF_ID":"6971929611473862265632","feature":["features[19284388931473862265632]"],"product":["products[8144083701473862265632]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19209590151473862265632","value":"bG8gbWFudGllbmVu","generated_KMF_ID":"19209590151473862265632"}
]}
,
{"class":"org.opencompare.model.Cell@15474616911473862265632","content":"J3RoZXkga2VlcCBpdCc=","rawContent":"YWxpZ249bGVmdHwgJ3RoZXkga2VlcCBpdCc=","generated_KMF_ID":"15474616911473862265632","feature":["features[18816666881473862265632]"],"product":["products[8144083701473862265632]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5405960051473862265632","value":"J3RoZXkga2VlcCBpdCc=","generated_KMF_ID":"5405960051473862265632"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@19284388931473862265632","name":"U3BhbmlzaA==","generated_KMF_ID":"19284388931473862265632","parentGroup":[],"cells":["products[19102416361473862265632]/cells[8476065531473862265632]","products[1212741211473862265632]/cells[20148022551473862265632]","products[8144083701473862265632]/cells[6971929611473862265632]"]}
,
{"class":"org.opencompare.model.Feature@3733280181473862265632","name":"UG9ydHVndWVzZQ==","generated_KMF_ID":"3733280181473862265632","parentGroup":[],"cells":["products[1212741211473862265632]/cells[17784757191473862265632]","products[8144083701473862265632]/cells[16684099801473862265632]","products[19102416361473862265632]/cells[14084487241473862265632]"]}
,
{"class":"org.opencompare.model.Feature@18816666881473862265632","name":"TWVhbmluZw==","generated_KMF_ID":"18816666881473862265632","parentGroup":[],"cells":["products[1212741211473862265632]/cells[6258096511473862265632]","products[19102416361473862265632]/cells[5151275131473862265632]","products[8144083701473862265632]/cells[15474616911473862265632]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "1212741211473862265632",
    "position" : 1
  }, {
    "product" : "19102416361473862265632",
    "position" : 2
  }, {
    "product" : "8144083701473862265632",
    "position" : 3
  } ],
  "featurePositions" : [ {
    "feature" : "19284388931473862265632",
    "position" : 0
  }, {
    "feature" : "3733280181473862265632",
    "position" : 1
  }, {
    "feature" : "18816666881473862265632",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}