{
 "pcm" : 
{"class":"org.opencompare.model.PCM@14875206881473862286708","name":"Q29tcGFyaXNvbl9vZl9OaW50ZW5kb19wb3J0YWJsZV9jb25zb2xlcyAtIFNvZnR3YXJlIGNvbXBhdGliaWxpdHk=","generated_KMF_ID":"14875206881473862286708","productsKey":["features[13252279551473862286708]"],"products":[
{"class":"org.opencompare.model.Product@7334951671473862286708","generated_KMF_ID":"7334951671473862286708","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10392414751473862286708","content":"U29tZSB2aWEgVmlydHVhbCBDb25zb2xl","rawContent":"cm93c3Bhbj0zIHwgU29tZSB2aWEgW1tWaXJ0dWFsIENvbnNvbGVdXSB7e1JlZnxjfFtjXX19","generated_KMF_ID":"10392414751473862286708","feature":["features[12843302281473862286708]"],"product":["products[7334951671473862286708]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9271383211473862286708","value":"U29tZSB2aWEgVmlydHVhbCBDb25zb2xl","generated_KMF_ID":"9271383211473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@16428750881473862286708","content":"TmludGVuZG8gM0RTCk5pbnRlbmRvIDNEUyBYTApOaW50ZW5kbyAyRFM=","rawContent":"d2lkdGg9IjEzJSJ8IFtbTmludGVuZG8gM0RTXV17e1JlZnxhfFthXX19PGJyLz5bW05pbnRlbmRvIDNEUyBYTF1de3tSZWZ8YXxbYV19fTxici8+W1tOaW50ZW5kbyAyRFNdXQ==","generated_KMF_ID":"16428750881473862286708","feature":["features[13252279551473862286708]"],"product":["products[7334951671473862286708]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8480093801473862286708","value":"TmludGVuZG8gM0RTCk5pbnRlbmRvIDNEUyBYTApOaW50ZW5kbyAyRFM=","generated_KMF_ID":"8480093801473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@10877723721473862286708","content":"U29tZSB2aWEgVmlydHVhbCBDb25zb2xl","rawContent":"cm93c3Bhbj0zIHwgU29tZSB2aWEgW1tWaXJ0dWFsIENvbnNvbGVdXSB7e1JlZnxjfFtjXX19","generated_KMF_ID":"10877723721473862286708","feature":["features[11605897951473862286708]"],"product":["products[7334951671473862286708]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20983996101473862286708","value":"U29tZSB2aWEgVmlydHVhbCBDb25zb2xl","generated_KMF_ID":"20983996101473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@11964682841473862286708","content":"SGFyZHdhcmU=","rawContent":"Y29sc3Bhbj0iNyJ8IEhhcmR3YXJl","generated_KMF_ID":"11964682841473862286708","feature":["features[18447023311473862286708]"],"product":["products[7334951671473862286708]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15440479761473862286708","value":"SGFyZHdhcmU=","generated_KMF_ID":"15440479761473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@17044684141473862286708","content":"","rawContent":"e3t5fX17e1JlZnxifFtiXX19","generated_KMF_ID":"17044684141473862286708","feature":["features[16117794121473862286708]"],"product":["products[7334951671473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19743564281473862286708","generated_KMF_ID":"19743564281473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@17229048531473862286708","content":"U29tZSB2aWEgVmlydHVhbCBDb25zb2xl","rawContent":"cm93c3Bhbj0zIHwgU29tZSB2aWEgW1tWaXJ0dWFsIENvbnNvbGVdXSB7e1JlZnxjfFtjXX19","generated_KMF_ID":"17229048531473862286708","feature":["features[11527142741473862286708]"],"product":["products[7334951671473862286708]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@58697091473862286708","value":"U29tZSB2aWEgVmlydHVhbCBDb25zb2xl","generated_KMF_ID":"58697091473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@6592476511473862286708","content":"","rawContent":"e3t5fX0=","generated_KMF_ID":"6592476511473862286708","feature":["features[3095581011473862286708]"],"product":["products[7334951671473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4478475701473862286708","generated_KMF_ID":"4478475701473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@13067138951473862286708","content":"","rawContent":"e3t5fX0=","generated_KMF_ID":"13067138951473862286708","feature":["features[808458841473862286708]"],"product":["products[7334951671473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21394484311473862286708","generated_KMF_ID":"21394484311473862286708"}
]}
]}
,
{"class":"org.opencompare.model.Product@4326372511473862286708","generated_KMF_ID":"4326372511473862286708","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@484731061473862286708","content":"TmludGVuZG8gRFMKTmludGVuZG8gRFMgTGl0ZQ==","rawContent":"d2lkdGg9IjEzJSJ8IFtbTmludGVuZG8gRFNdXTxici8+W1tOaW50ZW5kbyBEUyBMaXRlXV0=","generated_KMF_ID":"484731061473862286708","feature":["features[13252279551473862286708]"],"product":["products[4326372511473862286708]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13709314311473862286708","value":"TmludGVuZG8gRFMKTmludGVuZG8gRFMgTGl0ZQ==","generated_KMF_ID":"13709314311473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@9673299071473862286708","content":"","rawContent":"e3tufX0=","generated_KMF_ID":"9673299071473862286708","feature":["features[11605897951473862286708]"],"product":["products[4326372511473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20262000671473862286708","generated_KMF_ID":"20262000671473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@7797911551473862286708","content":"SGFyZHdhcmU=","rawContent":"Y29sc3Bhbj0iNyJ8IEhhcmR3YXJl","generated_KMF_ID":"7797911551473862286708","feature":["features[18447023311473862286708]"],"product":["products[4326372511473862286708]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13920659591473862286708","value":"SGFyZHdhcmU=","generated_KMF_ID":"13920659591473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@16085591681473862286708","content":"KHNpbmdsZS1wbGF5ZXIgb25seSk=","rawContent":"e3t5fX08YnIvPjxzbWFsbD4oc2luZ2xlLXBsYXllciBvbmx5KTwvc21hbGw+","generated_KMF_ID":"16085591681473862286708","feature":["features[11527142741473862286708]"],"product":["products[4326372511473862286708]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11300041131473862286708","value":"KHNpbmdsZS1wbGF5ZXIgb25seSk=","generated_KMF_ID":"11300041131473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@10776958411473862286708","content":"","rawContent":"e3t5fX0=","generated_KMF_ID":"10776958411473862286708","feature":["features[16117794121473862286708]"],"product":["products[4326372511473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21178164181473862286708","generated_KMF_ID":"21178164181473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@9964262531473862286708","content":"","rawContent":"e3tufX0=","generated_KMF_ID":"9964262531473862286708","feature":["features[3095581011473862286708]"],"product":["products[4326372511473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5556618721473862286708","generated_KMF_ID":"5556618721473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@18508761851473862286708","content":"","rawContent":"e3tufX0=","generated_KMF_ID":"18508761851473862286708","feature":["features[808458841473862286708]"],"product":["products[4326372511473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7172173741473862286708","generated_KMF_ID":"7172173741473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@5497861881473862286708","content":"","rawContent":"e3tufX0=","generated_KMF_ID":"5497861881473862286708","feature":["features[12843302281473862286708]"],"product":["products[4326372511473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14385381571473862286708","generated_KMF_ID":"14385381571473862286708"}
]}
]}
,
{"class":"org.opencompare.model.Product@11315598161473862286708","generated_KMF_ID":"11315598161473862286708","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4786825921473862286708","content":"SGFyZHdhcmU=","rawContent":"Y29sc3Bhbj0iNyJ8IEhhcmR3YXJl","generated_KMF_ID":"4786825921473862286708","feature":["features[18447023311473862286708]"],"product":["products[11315598161473862286708]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17133836671473862286708","value":"SGFyZHdhcmU=","generated_KMF_ID":"17133836671473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@20541151361473862286708","content":"","rawContent":"e3tufX0=","generated_KMF_ID":"20541151361473862286708","feature":["features[3095581011473862286708]"],"product":["products[11315598161473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1842794161473862286708","generated_KMF_ID":"1842794161473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@16994448191473862286708","content":"","rawContent":"e3t5fX0=","generated_KMF_ID":"16994448191473862286708","feature":["features[12843302281473862286708]"],"product":["products[11315598161473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9042325431473862286708","generated_KMF_ID":"9042325431473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@4958023461473862286708","content":"R2FtZSBCb3kgQWR2YW5jZQpHYW1lIEJveSBBZHZhbmNlIFNQ","rawContent":"d2lkdGg9IjEzJSJ8IFtbR2FtZSBCb3kgQWR2YW5jZV1dPGJyLz5bW0dhbWUgQm95IEFkdmFuY2UgU1BdXQ==","generated_KMF_ID":"4958023461473862286708","feature":["features[13252279551473862286708]"],"product":["products[11315598161473862286708]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8090019011473862286708","value":"R2FtZSBCb3kgQWR2YW5jZQpHYW1lIEJveSBBZHZhbmNlIFNQ","generated_KMF_ID":"8090019011473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@6723706091473862286708","content":"","rawContent":"e3tufX0=","generated_KMF_ID":"6723706091473862286708","feature":["features[808458841473862286708]"],"product":["products[11315598161473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17502159181473862286708","generated_KMF_ID":"17502159181473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@6514429281473862286708","content":"","rawContent":"e3tufX0=","generated_KMF_ID":"6514429281473862286708","feature":["features[16117794121473862286708]"],"product":["products[11315598161473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@890811491473862286708","generated_KMF_ID":"890811491473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@17006712211473862286708","content":"","rawContent":"e3t5fX0=","generated_KMF_ID":"17006712211473862286708","feature":["features[11605897951473862286708]"],"product":["products[11315598161473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7122379731473862286708","generated_KMF_ID":"7122379731473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@13600757191473862286708","content":"","rawContent":"e3t5fX0=","generated_KMF_ID":"13600757191473862286708","feature":["features[11527142741473862286708]"],"product":["products[11315598161473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19263199661473862286708","generated_KMF_ID":"19263199661473862286708"}
]}
]}
,
{"class":"org.opencompare.model.Product@16959786551473862286708","generated_KMF_ID":"16959786551473862286708","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4106239841473862286708","content":"","rawContent":"e3t5fX0=","generated_KMF_ID":"4106239841473862286708","feature":["features[3095581011473862286708]"],"product":["products[16959786551473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10924107171473862286708","generated_KMF_ID":"10924107171473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@5595219351473862286708","content":"","rawContent":"e3tufX0=","generated_KMF_ID":"5595219351473862286708","feature":["features[11605897951473862286708]"],"product":["products[16959786551473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12348705101473862286708","generated_KMF_ID":"12348705101473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@19636653451473862286708","content":"","rawContent":"e3tufX0=","generated_KMF_ID":"19636653451473862286708","feature":["features[12843302281473862286708]"],"product":["products[16959786551473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8222793461473862286708","generated_KMF_ID":"8222793461473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@1385699691473862286708","content":"SGFyZHdhcmU=","rawContent":"Y29sc3Bhbj0iNyJ8IEhhcmR3YXJl","generated_KMF_ID":"1385699691473862286708","feature":["features[18447023311473862286708]"],"product":["products[16959786551473862286708]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16176493441473862286708","value":"SGFyZHdhcmU=","generated_KMF_ID":"16176493441473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@18504237921473862286708","content":"","rawContent":"e3tufX0=","generated_KMF_ID":"18504237921473862286708","feature":["features[11527142741473862286708]"],"product":["products[16959786551473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7575785791473862286708","generated_KMF_ID":"7575785791473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@12348477921473862286708","content":"","rawContent":"e3tufX0=","generated_KMF_ID":"12348477921473862286708","feature":["features[808458841473862286708]"],"product":["products[16959786551473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7042158061473862286708","generated_KMF_ID":"7042158061473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@9569918591473862286708","content":"TmludGVuZG8gRFNpCk5pbnRlbmRvIERTaSBYTA==","rawContent":"d2lkdGg9IjEzJSJ8IFtbTmludGVuZG8gRFNpXV08YnIvPltbTmludGVuZG8gRFNpIFhMXV0=","generated_KMF_ID":"9569918591473862286708","feature":["features[13252279551473862286708]"],"product":["products[16959786551473862286708]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13643315071473862286708","value":"TmludGVuZG8gRFNpCk5pbnRlbmRvIERTaSBYTA==","generated_KMF_ID":"13643315071473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@655016781473862286708","content":"","rawContent":"e3t5fX17e1JlZnxifFtiXX19","generated_KMF_ID":"655016781473862286708","feature":["features[16117794121473862286708]"],"product":["products[16959786551473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1658215491473862286708","generated_KMF_ID":"1658215491473862286708"}
]}
]}
,
{"class":"org.opencompare.model.Product@16501051081473862286708","generated_KMF_ID":"16501051081473862286708","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9948681551473862286708","content":"SGFyZHdhcmU=","rawContent":"Y29sc3Bhbj0iNyJ8IEhhcmR3YXJl","generated_KMF_ID":"9948681551473862286708","feature":["features[18447023311473862286708]"],"product":["products[16501051081473862286708]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15440219291473862286708","value":"SGFyZHdhcmU=","generated_KMF_ID":"15440219291473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@1003369931473862286708","content":"R2FtZSBCb3kgQ29sb3I=","rawContent":"d2lkdGg9IjEzJSJ8IFtbR2FtZSBCb3kgQ29sb3JdXQ==","generated_KMF_ID":"1003369931473862286708","feature":["features[13252279551473862286708]"],"product":["products[16501051081473862286708]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19034920421473862286708","value":"R2FtZSBCb3kgQ29sb3I=","generated_KMF_ID":"19034920421473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@5824158311473862286708","content":"","rawContent":"e3tufX0=","generated_KMF_ID":"5824158311473862286708","feature":["features[11527142741473862286708]"],"product":["products[16501051081473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16481401481473862286708","generated_KMF_ID":"16481401481473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@8269083571473862286708","content":"","rawContent":"e3t5fX0=","generated_KMF_ID":"8269083571473862286708","feature":["features[11605897951473862286708]"],"product":["products[16501051081473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9218774771473862286708","generated_KMF_ID":"9218774771473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@2898479811473862286708","content":"","rawContent":"e3tufX0=","generated_KMF_ID":"2898479811473862286708","feature":["features[808458841473862286708]"],"product":["products[16501051081473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1781651361473862286708","generated_KMF_ID":"1781651361473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@1007741421473862286708","content":"","rawContent":"e3t5fX0=","generated_KMF_ID":"1007741421473862286708","feature":["features[12843302281473862286708]"],"product":["products[16501051081473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3295731811473862286708","generated_KMF_ID":"3295731811473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@6617829541473862286708","content":"","rawContent":"e3tufX0=","generated_KMF_ID":"6617829541473862286708","feature":["features[3095581011473862286708]"],"product":["products[16501051081473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7577362711473862286708","generated_KMF_ID":"7577362711473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@21345831321473862286708","content":"","rawContent":"e3tufX0=","generated_KMF_ID":"21345831321473862286708","feature":["features[16117794121473862286708]"],"product":["products[16501051081473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5005682371473862286708","generated_KMF_ID":"5005682371473862286708"}
]}
]}
,
{"class":"org.opencompare.model.Product@4633081541473862286708","generated_KMF_ID":"4633081541473862286708","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10982233311473862286708","content":"SGFyZHdhcmU=","rawContent":"Y29sc3Bhbj0iNyJ8IEhhcmR3YXJl","generated_KMF_ID":"10982233311473862286708","feature":["features[18447023311473862286708]"],"product":["products[4633081541473862286708]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20193796131473862286708","value":"SGFyZHdhcmU=","generated_KMF_ID":"20193796131473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@8510877331473862286708","content":"","rawContent":"e3tufX0=","generated_KMF_ID":"8510877331473862286708","feature":["features[808458841473862286708]"],"product":["products[4633081541473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10087672571473862286708","generated_KMF_ID":"10087672571473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@11657144451473862286708","content":"","rawContent":"e3tufX0=","generated_KMF_ID":"11657144451473862286708","feature":["features[3095581011473862286708]"],"product":["products[4633081541473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4818686571473862286708","generated_KMF_ID":"4818686571473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@12275353471473862286708","content":"R2FtZSBCb3kgTWljcm8=","rawContent":"d2lkdGg9IjEzJSJ8IFtbR2FtZSBCb3kgTWljcm9dXQ==","generated_KMF_ID":"12275353471473862286708","feature":["features[13252279551473862286708]"],"product":["products[4633081541473862286708]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15786717301473862286708","value":"R2FtZSBCb3kgTWljcm8=","generated_KMF_ID":"15786717301473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@6724589671473862286708","content":"","rawContent":"e3tufX0=","generated_KMF_ID":"6724589671473862286708","feature":["features[16117794121473862286708]"],"product":["products[4633081541473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@362159651473862286708","generated_KMF_ID":"362159651473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@8764382851473862286708","content":"","rawContent":"e3t5fX0=","generated_KMF_ID":"8764382851473862286708","feature":["features[11527142741473862286708]"],"product":["products[4633081541473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10528025471473862286708","generated_KMF_ID":"10528025471473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@12781610341473862286708","content":"","rawContent":"e3tufX0=","generated_KMF_ID":"12781610341473862286708","feature":["features[11605897951473862286708]"],"product":["products[4633081541473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13305435831473862286708","generated_KMF_ID":"13305435831473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@13827066301473862286708","content":"","rawContent":"e3tufX0=","generated_KMF_ID":"13827066301473862286708","feature":["features[12843302281473862286708]"],"product":["products[4633081541473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4462808551473862286708","generated_KMF_ID":"4462808551473862286708"}
]}
]}
,
{"class":"org.opencompare.model.Product@4014977191473862286708","generated_KMF_ID":"4014977191473862286708","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19490958521473862286708","content":"","rawContent":"e3tufX0=","generated_KMF_ID":"19490958521473862286708","feature":["features[808458841473862286708]"],"product":["products[4014977191473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15859690751473862286708","generated_KMF_ID":"15859690751473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@2991151921473862286708","content":"","rawContent":"e3tufX0=","generated_KMF_ID":"2991151921473862286708","feature":["features[3095581011473862286708]"],"product":["products[4014977191473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20333086401473862286708","generated_KMF_ID":"20333086401473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@14508222351473862286708","content":"","rawContent":"e3t5fX0=","generated_KMF_ID":"14508222351473862286708","feature":["features[11605897951473862286708]"],"product":["products[4014977191473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16864902361473862286708","generated_KMF_ID":"16864902361473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@1911690351473862286708","content":"","rawContent":"e3tufX0=","generated_KMF_ID":"1911690351473862286708","feature":["features[16117794121473862286708]"],"product":["products[4014977191473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9612152851473862286708","generated_KMF_ID":"9612152851473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@19469305061473862286708","content":"","rawContent":"e3tufX0=","generated_KMF_ID":"19469305061473862286708","feature":["features[11527142741473862286708]"],"product":["products[4014977191473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19211743561473862286708","generated_KMF_ID":"19211743561473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@1666498261473862286708","content":"R2FtZSBCb3kKR2FtZSBCb3kgUG9ja2V0CkdhbWUgQm95IExpZ2h0","rawContent":"d2lkdGg9IjEzJSJ8IFtbR2FtZSBCb3ldXTxicj5bW0dhbWUgQm95IFBvY2tldF1dPGJyLz5bW0dhbWUgQm95IExpZ2h0XV0=","generated_KMF_ID":"1666498261473862286708","feature":["features[13252279551473862286708]"],"product":["products[4014977191473862286708]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3713753551473862286708","value":"R2FtZSBCb3kKR2FtZSBCb3kgUG9ja2V0CkdhbWUgQm95IExpZ2h0","generated_KMF_ID":"3713753551473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@400489121473862286708","content":"SGFyZHdhcmU=","rawContent":"Y29sc3Bhbj0iNyJ8IEhhcmR3YXJl","generated_KMF_ID":"400489121473862286708","feature":["features[18447023311473862286708]"],"product":["products[4014977191473862286708]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11917674351473862286708","value":"SGFyZHdhcmU=","generated_KMF_ID":"11917674351473862286708"}
]}
,
{"class":"org.opencompare.model.Cell@17202518561473862286708","content":"","rawContent":"e3tufX0=","generated_KMF_ID":"17202518561473862286708","feature":["features[12843302281473862286708]"],"product":["products[4014977191473862286708]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8881858131473862286708","generated_KMF_ID":"8881858131473862286708"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@3095581011473862286708","name":"RFNpwqAoRFNpLWV4Y2x1c2l2ZSkKYW5kIERTaVdhcmU=","generated_KMF_ID":"3095581011473862286708","parentGroup":[],"cells":["products[16959786551473862286708]/cells[4106239841473862286708]","products[11315598161473862286708]/cells[20541151361473862286708]","products[4014977191473862286708]/cells[2991151921473862286708]","products[4633081541473862286708]/cells[11657144451473862286708]","products[4326372511473862286708]/cells[9964262531473862286708]","products[16501051081473862286708]/cells[6617829541473862286708]","products[7334951671473862286708]/cells[6592476511473862286708]"]}
,
{"class":"org.opencompare.model.Feature@11527142741473862286708","name":"R0JB","generated_KMF_ID":"11527142741473862286708","parentGroup":[],"cells":["products[16959786551473862286708]/cells[18504237921473862286708]","products[16501051081473862286708]/cells[5824158311473862286708]","products[4014977191473862286708]/cells[19469305061473862286708]","products[7334951671473862286708]/cells[17229048531473862286708]","products[4326372511473862286708]/cells[16085591681473862286708]","products[4633081541473862286708]/cells[8764382851473862286708]","products[11315598161473862286708]/cells[13600757191473862286708]"]}
,
{"class":"org.opencompare.model.Feature@11605897951473862286708","name":"R0I=","generated_KMF_ID":"11605897951473862286708","parentGroup":[],"cells":["products[16959786551473862286708]/cells[5595219351473862286708]","products[4326372511473862286708]/cells[9673299071473862286708]","products[4014977191473862286708]/cells[14508222351473862286708]","products[16501051081473862286708]/cells[8269083571473862286708]","products[7334951671473862286708]/cells[10877723721473862286708]","products[11315598161473862286708]/cells[17006712211473862286708]","products[4633081541473862286708]/cells[12781610341473862286708]"]}
,
{"class":"org.opencompare.model.Feature@808458841473862286708","name":"M0RT","generated_KMF_ID":"808458841473862286708","parentGroup":[],"cells":["products[4633081541473862286708]/cells[8510877331473862286708]","products[4014977191473862286708]/cells[19490958521473862286708]","products[16501051081473862286708]/cells[2898479811473862286708]","products[16959786551473862286708]/cells[12348477921473862286708]","products[11315598161473862286708]/cells[6723706091473862286708]","products[4326372511473862286708]/cells[18508761851473862286708]","products[7334951671473862286708]/cells[13067138951473862286708]"]}
,
{"class":"org.opencompare.model.Feature@12843302281473862286708","name":"R0JD","generated_KMF_ID":"12843302281473862286708","parentGroup":[],"cells":["products[7334951671473862286708]/cells[10392414751473862286708]","products[16959786551473862286708]/cells[19636653451473862286708]","products[11315598161473862286708]/cells[16994448191473862286708]","products[16501051081473862286708]/cells[1007741421473862286708]","products[4326372511473862286708]/cells[5497861881473862286708]","products[4014977191473862286708]/cells[17202518561473862286708]","products[4633081541473862286708]/cells[13827066301473862286708]"]}
,
{"class":"org.opencompare.model.Feature@13252279551473862286708","name":"","generated_KMF_ID":"13252279551473862286708","parentGroup":[],"cells":["products[4326372511473862286708]/cells[484731061473862286708]","products[16501051081473862286708]/cells[1003369931473862286708]","products[7334951671473862286708]/cells[16428750881473862286708]","products[16959786551473862286708]/cells[9569918591473862286708]","products[4633081541473862286708]/cells[12275353471473862286708]","products[11315598161473862286708]/cells[4958023461473862286708]","products[4014977191473862286708]/cells[1666498261473862286708]"]}
,
{"class":"org.opencompare.model.Feature@16117794121473862286708","name":"RFM=","generated_KMF_ID":"16117794121473862286708","parentGroup":[],"cells":["products[4014977191473862286708]/cells[1911690351473862286708]","products[7334951671473862286708]/cells[17044684141473862286708]","products[16959786551473862286708]/cells[655016781473862286708]","products[4326372511473862286708]/cells[10776958411473862286708]","products[11315598161473862286708]/cells[6514429281473862286708]","products[16501051081473862286708]/cells[21345831321473862286708]","products[4633081541473862286708]/cells[6724589671473862286708]"]}
,
{"class":"org.opencompare.model.Feature@18447023311473862286708","name":"U29mdHdhcmU=","generated_KMF_ID":"18447023311473862286708","parentGroup":[],"cells":["products[11315598161473862286708]/cells[4786825921473862286708]","products[16501051081473862286708]/cells[9948681551473862286708]","products[4326372511473862286708]/cells[7797911551473862286708]","products[4633081541473862286708]/cells[10982233311473862286708]","products[16959786551473862286708]/cells[1385699691473862286708]","products[7334951671473862286708]/cells[11964682841473862286708]","products[4014977191473862286708]/cells[400489121473862286708]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "7334951671473862286708",
    "position" : 1
  }, {
    "product" : "4326372511473862286708",
    "position" : 3
  }, {
    "product" : "11315598161473862286708",
    "position" : 5
  }, {
    "product" : "16959786551473862286708",
    "position" : 2
  }, {
    "product" : "16501051081473862286708",
    "position" : 6
  }, {
    "product" : "4633081541473862286708",
    "position" : 4
  }, {
    "product" : "4014977191473862286708",
    "position" : 7
  } ],
  "featurePositions" : [ {
    "feature" : "3095581011473862286708",
    "position" : 3
  }, {
    "feature" : "11527142741473862286708",
    "position" : 5
  }, {
    "feature" : "11605897951473862286708",
    "position" : 7
  }, {
    "feature" : "808458841473862286708",
    "position" : 2
  }, {
    "feature" : "12843302281473862286708",
    "position" : 6
  }, {
    "feature" : "13252279551473862286708",
    "position" : 1
  }, {
    "feature" : "16117794121473862286708",
    "position" : 4
  }, {
    "feature" : "18447023311473862286708",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}