{
 "pcm" : 
{"class":"org.opencompare.model.PCM@7052083101473862288593","name":"Q29tcGFyaXNvbl9vZl9icmFpbndhdmVfZW50cmFpbm1lbnRfc29mdHdhcmUgLSBHZW5lcmFs","generated_KMF_ID":"7052083101473862288593","productsKey":["features[13785094311473862288593]"],"products":[
{"class":"org.opencompare.model.Product@21380586151473862288593","generated_KMF_ID":"21380586151473862288593","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5041854321473862288593","content":"MS43","rawContent":"MS43","generated_KMF_ID":"5041854321473862288593","feature":["features[21450287241473862288593]"],"product":["products[21380586151473862288593]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3310156981473862288593","value":"1.7","generated_KMF_ID":"3310156981473862288593"}
]}
,
{"class":"org.opencompare.model.Cell@2860445891473862288593","content":"TmV1cm8gU2VxdWVuY2VyIFBybw==","rawContent":"e3tyaH19IHwgTmV1cm8gU2VxdWVuY2VyIFBybw==","generated_KMF_ID":"2860445891473862288593","feature":["features[13785094311473862288593]"],"product":["products[21380586151473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20616208971473862288593","value":"TmV1cm8gU2VxdWVuY2VyIFBybw==","generated_KMF_ID":"20616208971473862288593"}
]}
,
{"class":"org.opencompare.model.Cell@15840358421473862288593","content":"V2luZG93cw==","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0=","generated_KMF_ID":"15840358421473862288593","feature":["features[5738086191473862288593]"],"product":["products[21380586151473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3657981301473862288593","value":"V2luZG93cw==","generated_KMF_ID":"3657981301473862288593"}
]}
,
{"class":"org.opencompare.model.Cell@14246633681473862288593","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"14246633681473862288593","feature":["features[12930727321473862288593]"],"product":["products[21380586151473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18585022181473862288593","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"18585022181473862288593"}
]}
,
{"class":"org.opencompare.model.Cell@5473564631473862288593","content":"aXNvbmU=","rawContent":"aXNvbmU=","generated_KMF_ID":"5473564631473862288593","feature":["features[12778422921473862288593]"],"product":["products[21380586151473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4429556411473862288593","value":"aXNvbmU=","generated_KMF_ID":"4429556411473862288593"}
]}
]}
,
{"class":"org.opencompare.model.Product@13447423781473862288593","generated_KMF_ID":"13447423781473862288593","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21348156831473862288593","content":"MS41","rawContent":"MS41","generated_KMF_ID":"21348156831473862288593","feature":["features[21450287241473862288593]"],"product":["products[13447423781473862288593]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13379030971473862288593","value":"1.5","generated_KMF_ID":"13379030971473862288593"}
]}
,
{"class":"org.opencompare.model.Cell@21360657801473862288593","content":"Q01MU3R1ZGlv","rawContent":"Q01MU3R1ZGlv","generated_KMF_ID":"21360657801473862288593","feature":["features[12778422921473862288593]"],"product":["products[13447423781473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12799707791473862288593","value":"Q01MU3R1ZGlv","generated_KMF_ID":"12799707791473862288593"}
]}
,
{"class":"org.opencompare.model.Cell@888199111473862288593","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"888199111473862288593","feature":["features[12930727321473862288593]"],"product":["products[13447423781473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2956280681473862288593","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"2956280681473862288593"}
]}
,
{"class":"org.opencompare.model.Cell@9380621201473862288593","content":"SXNvY2hyb25pYyBUb25lIEdlbmVyYXRvcg==","rawContent":"e3tyaH19IHwgSXNvY2hyb25pYyBUb25lIEdlbmVyYXRvcg==","generated_KMF_ID":"9380621201473862288593","feature":["features[13785094311473862288593]"],"product":["products[13447423781473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6217443421473862288593","value":"SXNvY2hyb25pYyBUb25lIEdlbmVyYXRvcg==","generated_KMF_ID":"6217443421473862288593"}
]}
,
{"class":"org.opencompare.model.Cell@3775241571473862288593","content":"aU9T","rawContent":"W1tpT1NdXQ==","generated_KMF_ID":"3775241571473862288593","feature":["features[5738086191473862288593]"],"product":["products[13447423781473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16983227001473862288593","value":"aU9T","generated_KMF_ID":"16983227001473862288593"}
]}
]}
,
{"class":"org.opencompare.model.Product@13612839851473862288593","generated_KMF_ID":"13612839851473862288593","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11318893531473862288593","content":"My4wLjkuMA==","rawContent":"My4wLjkuMA==","generated_KMF_ID":"11318893531473862288593","feature":["features[21450287241473862288593]"],"product":["products[13612839851473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2071139251473862288592","value":"My4wLjkuMA==","generated_KMF_ID":"2071139251473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@960430861473862288593","content":"VHJhbnNwYXJlbnQgQ29ycC4=","rawContent":"VHJhbnNwYXJlbnQgQ29ycC4=","generated_KMF_ID":"960430861473862288593","feature":["features[12778422921473862288593]"],"product":["products[13612839851473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3887170351473862288592","value":"VHJhbnNwYXJlbnQgQ29ycC4=","generated_KMF_ID":"3887170351473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@12171319811473862288593","content":"V2luZG93cw==","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0=","generated_KMF_ID":"12171319811473862288593","feature":["features[5738086191473862288593]"],"product":["products[13612839851473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19679219301473862288592","value":"V2luZG93cw==","generated_KMF_ID":"19679219301473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@12631722791473862288593","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"12631722791473862288593","feature":["features[12930727321473862288593]"],"product":["products[13612839851473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14144676431473862288592","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"14144676431473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@17241904731473862288593","content":"TmV1cm8tUHJvZ3JhbW1lciAz","rawContent":"e3tyaH19IHwgTmV1cm8tUHJvZ3JhbW1lciAz","generated_KMF_ID":"17241904731473862288593","feature":["features[13785094311473862288593]"],"product":["products[13612839851473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12499775611473862288592","value":"TmV1cm8tUHJvZ3JhbW1lciAz","generated_KMF_ID":"12499775611473862288592"}
]}
]}
,
{"class":"org.opencompare.model.Product@3932696281473862288593","generated_KMF_ID":"3932696281473862288593","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12671350151473862288593","content":"QnJhaW5JZ25pdGVyIFBsYXllcg==","rawContent":"e3tyaH19IHwgQnJhaW5JZ25pdGVyIFBsYXllcg==","generated_KMF_ID":"12671350151473862288593","feature":["features[13785094311473862288593]"],"product":["products[3932696281473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13163218061473862288592","value":"QnJhaW5JZ25pdGVyIFBsYXllcg==","generated_KMF_ID":"13163218061473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@20074822141473862288593","content":"V2luZG93cw==","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0=","generated_KMF_ID":"20074822141473862288593","feature":["features[5738086191473862288593]"],"product":["products[3932696281473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9656442371473862288592","value":"V2luZG93cw==","generated_KMF_ID":"9656442371473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@17247426231473862288593","content":"Vm9saXRpb24=","rawContent":"Vm9saXRpb24=","generated_KMF_ID":"17247426231473862288593","feature":["features[12778422921473862288593]"],"product":["products[3932696281473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16640702181473862288592","value":"Vm9saXRpb24=","generated_KMF_ID":"16640702181473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@6534091431473862288593","content":"Ni4w","rawContent":"Ni4w","generated_KMF_ID":"6534091431473862288593","feature":["features[21450287241473862288593]"],"product":["products[3932696281473862288593]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16076932001473862288592","value":"6.0","generated_KMF_ID":"16076932001473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@4387458351473862288593","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"4387458351473862288593","feature":["features[12930727321473862288593]"],"product":["products[3932696281473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1079380911473862288592","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"1079380911473862288592"}
]}
]}
,
{"class":"org.opencompare.model.Product@16782483591473862288593","generated_KMF_ID":"16782483591473862288593","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14598767491473862288593","content":"U3RhbiBMeXNpYWs=","rawContent":"U3RhbiBMeXNpYWs=","generated_KMF_ID":"14598767491473862288593","feature":["features[12778422921473862288593]"],"product":["products[16782483591473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8999366831473862288593","value":"U3RhbiBMeXNpYWs=","generated_KMF_ID":"8999366831473862288593"}
]}
,
{"class":"org.opencompare.model.Cell@12365364451473862288593","content":"R1BM","rawContent":"W1tHUExdXQ==","generated_KMF_ID":"12365364451473862288593","feature":["features[12930727321473862288593]"],"product":["products[16782483591473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1858789611473862288593","value":"R1BM","generated_KMF_ID":"1858789611473862288593"}
]}
,
{"class":"org.opencompare.model.Cell@16745586681473862288593","content":"RGlzY29yZA==","rawContent":"e3tyaH19IHwgRGlzY29yZA==","generated_KMF_ID":"16745586681473862288593","feature":["features[13785094311473862288593]"],"product":["products[16782483591473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3684064091473862288593","value":"RGlzY29yZA==","generated_KMF_ID":"3684064091473862288593"}
]}
,
{"class":"org.opencompare.model.Cell@12610652451473862288593","content":"My4yLjE=","rawContent":"My4yLjE=","generated_KMF_ID":"12610652451473862288593","feature":["features[21450287241473862288593]"],"product":["products[16782483591473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21366205361473862288593","value":"My4yLjE=","generated_KMF_ID":"21366205361473862288593"}
]}
,
{"class":"org.opencompare.model.Cell@19442302471473862288593","content":"TGludXg=","rawContent":"W1tMaW51eF1d","generated_KMF_ID":"19442302471473862288593","feature":["features[5738086191473862288593]"],"product":["products[16782483591473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9329520701473862288593","value":"TGludXg=","generated_KMF_ID":"9329520701473862288593"}
]}
]}
,
{"class":"org.opencompare.model.Product@2580364861473862288593","generated_KMF_ID":"2580364861473862288593","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8606011431473862288593","content":"V2luZG93cw==","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0=","generated_KMF_ID":"8606011431473862288593","feature":["features[5738086191473862288593]"],"product":["products[2580364861473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@900172661473862288593","value":"V2luZG93cw==","generated_KMF_ID":"900172661473862288593"}
]}
,
{"class":"org.opencompare.model.Cell@18220183231473862288593","content":"MS4x","rawContent":"MS4x","generated_KMF_ID":"18220183231473862288593","feature":["features[21450287241473862288593]"],"product":["products[2580364861473862288593]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5266267681473862288593","value":"1.1","generated_KMF_ID":"5266267681473862288593"}
]}
,
{"class":"org.opencompare.model.Cell@15615689171473862288593","content":"R1BM","rawContent":"W1tHUExdXQ==","generated_KMF_ID":"15615689171473862288593","feature":["features[12930727321473862288593]"],"product":["products[2580364861473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20215836971473862288593","value":"R1BM","generated_KMF_ID":"20215836971473862288593"}
]}
,
{"class":"org.opencompare.model.Cell@4958966241473862288593","content":"THV4IFZTVCBCcmFpbndhdmUgRW50cmFpbm1lbnQgSW5zdHJ1bWVudA==","rawContent":"e3tyaH19IHwgTHV4IFZTVCBCcmFpbndhdmUgRW50cmFpbm1lbnQgSW5zdHJ1bWVudA==","generated_KMF_ID":"4958966241473862288593","feature":["features[13785094311473862288593]"],"product":["products[2580364861473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6736040651473862288593","value":"THV4IFZTVCBCcmFpbndhdmUgRW50cmFpbm1lbnQgSW5zdHJ1bWVudA==","generated_KMF_ID":"6736040651473862288593"}
]}
,
{"class":"org.opencompare.model.Cell@9179768911473862288593","content":"U3RldmUgRHVlbGw=","rawContent":"U3RldmUgRHVlbGw=","generated_KMF_ID":"9179768911473862288593","feature":["features[12778422921473862288593]"],"product":["products[2580364861473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16659680481473862288593","value":"U3RldmUgRHVlbGw=","generated_KMF_ID":"16659680481473862288593"}
]}
]}
,
{"class":"org.opencompare.model.Product@4803549041473862288593","generated_KMF_ID":"4803549041473862288593","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6665506361473862288593","content":"My4x","rawContent":"My4x","generated_KMF_ID":"6665506361473862288593","feature":["features[21450287241473862288593]"],"product":["products[4803549041473862288593]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7101515331473862288592","value":"3.1","generated_KMF_ID":"7101515331473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@20522400351473862288593","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"20522400351473862288593","feature":["features[12930727321473862288593]"],"product":["products[4803549041473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6062235261473862288592","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"6062235261473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@18222123491473862288593","content":"QnJhaW5XYXZlIEdlbmVyYXRvcg==","rawContent":"e3tyaH19IHwgQnJhaW5XYXZlIEdlbmVyYXRvcg==","generated_KMF_ID":"18222123491473862288593","feature":["features[13785094311473862288593]"],"product":["products[4803549041473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10245138581473862288592","value":"QnJhaW5XYXZlIEdlbmVyYXRvcg==","generated_KMF_ID":"10245138581473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@18834471661473862288593","content":"Tm9yb21hYSBTb2x1dGlvbnMgT3ku","rawContent":"Tm9yb21hYSBTb2x1dGlvbnMgT3ku","generated_KMF_ID":"18834471661473862288593","feature":["features[12778422921473862288593]"],"product":["products[4803549041473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5318458451473862288592","value":"Tm9yb21hYSBTb2x1dGlvbnMgT3ku","generated_KMF_ID":"5318458451473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@16421894321473862288593","content":"V2luZG93cw==","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0=","generated_KMF_ID":"16421894321473862288593","feature":["features[5738086191473862288593]"],"product":["products[4803549041473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19811205091473862288592","value":"V2luZG93cw==","generated_KMF_ID":"19811205091473862288592"}
]}
]}
,
{"class":"org.opencompare.model.Product@2341285901473862288593","generated_KMF_ID":"2341285901473862288593","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14255039151473862288593","content":"U0JhR2Vu","rawContent":"e3tyaH19IHwgU0JhR2Vu","generated_KMF_ID":"14255039151473862288593","feature":["features[13785094311473862288593]"],"product":["products[2341285901473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19733845221473862288592","value":"U0JhR2Vu","generated_KMF_ID":"19733845221473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@19883344201473862288593","content":"RE9TLCBGcmVlQlNELCBMaW51eCwgTWFjIE9TIFgsIFdpbmRvd3MsIFdpbkNF","rawContent":"W1tET1NdXSwgW1tGcmVlQlNEXV0sIFtbTGludXhdXSwgW1tNYWMgT1MgWF1dLCBbW01pY3Jvc29mdCBXaW5kb3dzfFdpbmRvd3NdXSwgW1tXaW5DRV1d","generated_KMF_ID":"19883344201473862288593","feature":["features[5738086191473862288593]"],"product":["products[2341285901473862288593]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12365648261473862288592","generated_KMF_ID":"12365648261473862288592","subvalues":[
{"class":"org.opencompare.model.StringValue@4957862411473862288592","value":"IExpbnV4","generated_KMF_ID":"4957862411473862288592"}
,
{"class":"org.opencompare.model.StringValue@17896755831473862288592","value":"IFdpbmRvd3M=","generated_KMF_ID":"17896755831473862288592"}
,
{"class":"org.opencompare.model.StringValue@3304205261473862288592","value":"RE9T","generated_KMF_ID":"3304205261473862288592"}
,
{"class":"org.opencompare.model.StringValue@20055242891473862288592","value":"IE1hYyBPUyBY","generated_KMF_ID":"20055242891473862288592"}
,
{"class":"org.opencompare.model.StringValue@4872486951473862288592","value":"IEZyZWVCU0Q=","generated_KMF_ID":"4872486951473862288592"}
,
{"class":"org.opencompare.model.StringValue@5612987421473862288592","value":"IFdpbkNF","generated_KMF_ID":"5612987421473862288592"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8193179561473862288593","content":"R1BM","rawContent":"W1tHUExdXQ==","generated_KMF_ID":"8193179561473862288593","feature":["features[12930727321473862288593]"],"product":["products[2341285901473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18296512221473862288592","value":"R1BM","generated_KMF_ID":"18296512221473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@16101324141473862288593","content":"VWF6dQ==","rawContent":"VWF6dQ==","generated_KMF_ID":"16101324141473862288593","feature":["features[12778422921473862288593]"],"product":["products[2341285901473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14138032721473862288592","value":"VWF6dQ==","generated_KMF_ID":"14138032721473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@6712422611473862288593","content":"MS40LjQ=","rawContent":"MS40LjQ=","generated_KMF_ID":"6712422611473862288593","feature":["features[21450287241473862288593]"],"product":["products[2341285901473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2129609851473862288592","value":"MS40LjQ=","generated_KMF_ID":"2129609851473862288592"}
]}
]}
,
{"class":"org.opencompare.model.Product@7670382991473862288593","generated_KMF_ID":"7670382991473862288593","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6816826381473862288593","content":"VGVuc2Fp","rawContent":"VGVuc2Fp","generated_KMF_ID":"6816826381473862288593","feature":["features[12778422921473862288593]"],"product":["products[7670382991473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18771317571473862288592","value":"VGVuc2Fp","generated_KMF_ID":"18771317571473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@11732438751473862288593","content":"QW5kcm9pZA==","rawContent":"W1tBbmRyb2lkIChvcGVyYXRpbmcgc3lzdGVtKXxBbmRyb2lkXV0=","generated_KMF_ID":"11732438751473862288593","feature":["features[5738086191473862288593]"],"product":["products[7670382991473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3016572481473862288592","value":"QW5kcm9pZA==","generated_KMF_ID":"3016572481473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@9598628181473862288593","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"9598628181473862288593","feature":["features[12930727321473862288593]"],"product":["products[7670382991473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1350863371473862288592","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"1350863371473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@17815535801473862288593","content":"Mi4w","rawContent":"Mi4w","generated_KMF_ID":"17815535801473862288593","feature":["features[21450287241473862288593]"],"product":["products[7670382991473862288593]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2659253631473862288592","value":"2.0","generated_KMF_ID":"2659253631473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@17395110451473862288593","content":"TmV1cm8gRW50cmFpbm1lbnQ=","rawContent":"e3tyaH19IHwgTmV1cm8gRW50cmFpbm1lbnQ=","generated_KMF_ID":"17395110451473862288593","feature":["features[13785094311473862288593]"],"product":["products[7670382991473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11222869811473862288592","value":"TmV1cm8gRW50cmFpbm1lbnQ=","generated_KMF_ID":"11222869811473862288592"}
]}
]}
,
{"class":"org.opencompare.model.Product@8526295331473862288593","generated_KMF_ID":"8526295331473862288593","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19475809141473862288593","content":"V2luZG93cw==","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0=","generated_KMF_ID":"19475809141473862288593","feature":["features[5738086191473862288593]"],"product":["products[8526295331473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11077862501473862288592","value":"V2luZG93cw==","generated_KMF_ID":"11077862501473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@14452873251473862288593","content":"VHJhbnNwYXJlbnQgQ29ycC4=","rawContent":"VHJhbnNwYXJlbnQgQ29ycC4=","generated_KMF_ID":"14452873251473862288593","feature":["features[12778422921473862288593]"],"product":["products[8526295331473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18521386811473862288592","value":"VHJhbnNwYXJlbnQgQ29ycC4=","generated_KMF_ID":"18521386811473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@6354836711473862288593","content":"TWluZCBXb3JrU3RhdGlvbg==","rawContent":"e3tyaH19IHwgTWluZCBXb3JrU3RhdGlvbg==","generated_KMF_ID":"6354836711473862288593","feature":["features[13785094311473862288593]"],"product":["products[8526295331473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4393047211473862288592","value":"TWluZCBXb3JrU3RhdGlvbg==","generated_KMF_ID":"4393047211473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@18215672531473862288593","content":"MS4yLjIuMA==","rawContent":"MS4yLjIuMA==","generated_KMF_ID":"18215672531473862288593","feature":["features[21450287241473862288593]"],"product":["products[8526295331473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2630978771473862288592","value":"MS4yLjIuMA==","generated_KMF_ID":"2630978771473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@19936709761473862288593","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"19936709761473862288593","feature":["features[12930727321473862288593]"],"product":["products[8526295331473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2471108301473862288592","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"2471108301473862288592"}
]}
]}
,
{"class":"org.opencompare.model.Product@1791734351473862288593","generated_KMF_ID":"1791734351473862288593","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16168230491473862288593","content":"QnJhaW53YXZlIFN0dWRpbw==","rawContent":"e3tyaH19IHwgQnJhaW53YXZlIFN0dWRpbw==","generated_KMF_ID":"16168230491473862288593","feature":["features[13785094311473862288593]"],"product":["products[1791734351473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17099046961473862288592","value":"QnJhaW53YXZlIFN0dWRpbw==","generated_KMF_ID":"17099046961473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@3873128111473862288593","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"3873128111473862288593","feature":["features[12930727321473862288593]"],"product":["products[1791734351473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10710993071473862288593","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"10710993071473862288593"}
]}
,
{"class":"org.opencompare.model.Cell@297003691473862288593","content":"UkNTIFNvZnR3YXJl","rawContent":"UkNTIFNvZnR3YXJl","generated_KMF_ID":"297003691473862288593","feature":["features[12778422921473862288593]"],"product":["products[1791734351473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11587878621473862288592","value":"UkNTIFNvZnR3YXJl","generated_KMF_ID":"11587878621473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@20531901191473862288593","content":"MS41","rawContent":"MS41","generated_KMF_ID":"20531901191473862288593","feature":["features[21450287241473862288593]"],"product":["products[1791734351473862288593]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16432864621473862288592","value":"1.5","generated_KMF_ID":"16432864621473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@16827313951473862288593","content":"TWFjIE9TIFgsIGlPUw==","rawContent":"W1tNYWMgT1MgWF1dLCBbW2lPU11d","generated_KMF_ID":"16827313951473862288593","feature":["features[5738086191473862288593]"],"product":["products[1791734351473862288593]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3133322611473862288592","generated_KMF_ID":"3133322611473862288592","subvalues":[
{"class":"org.opencompare.model.StringValue@8207292901473862288592","value":"IGlPUw==","generated_KMF_ID":"8207292901473862288592"}
,
{"class":"org.opencompare.model.StringValue@2289104851473862288592","value":"TWFjIE9TIFg=","generated_KMF_ID":"2289104851473862288592"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@1857733481473862288593","generated_KMF_ID":"1857733481473862288593","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17431829231473862288593","content":"R1BM","rawContent":"W1tHUExdXQ==","generated_KMF_ID":"17431829231473862288593","feature":["features[12930727321473862288593]"],"product":["products[1857733481473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15718751751473862288592","value":"R1BM","generated_KMF_ID":"15718751751473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@16771962221473862288593","content":"RnJlZUJTRCwgTGludXgsIE1hYyBPUyBYLCBXaW5kb3dz","rawContent":"W1tGcmVlQlNEXV0sIFtbTGludXhdXSwgW1tNYWMgT1MgWF1dLCBbW01pY3Jvc29mdCBXaW5kb3dzfFdpbmRvd3NdXQ==","generated_KMF_ID":"16771962221473862288593","feature":["features[5738086191473862288593]"],"product":["products[1857733481473862288593]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19797677531473862288592","generated_KMF_ID":"19797677531473862288592","subvalues":[
{"class":"org.opencompare.model.StringValue@11399369311473862288592","value":"RnJlZUJTRA==","generated_KMF_ID":"11399369311473862288592"}
,
{"class":"org.opencompare.model.StringValue@6358850571473862288592","value":"IE1hYyBPUyBY","generated_KMF_ID":"6358850571473862288592"}
,
{"class":"org.opencompare.model.StringValue@14392073991473862288592","value":"IFdpbmRvd3M=","generated_KMF_ID":"14392073991473862288592"}
,
{"class":"org.opencompare.model.StringValue@14492392371473862288592","value":"IExpbnV4","generated_KMF_ID":"14492392371473862288592"}
]}
]}
,
{"class":"org.opencompare.model.Cell@21067206171473862288593","content":"Z25hdXJhbA==","rawContent":"Z25hdXJhbA==","generated_KMF_ID":"21067206171473862288593","feature":["features[12778422921473862288593]"],"product":["products[1857733481473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1025036591473862288592","value":"Z25hdXJhbA==","generated_KMF_ID":"1025036591473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@2159757241473862288593","content":"MS4wLjIwMTAwNzA3","rawContent":"MS4wLjIwMTAwNzA3","generated_KMF_ID":"2159757241473862288593","feature":["features[21450287241473862288593]"],"product":["products[1857733481473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19398683061473862288592","value":"MS4wLjIwMTAwNzA3","generated_KMF_ID":"19398683061473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@16871496121473862288593","content":"R25hdXJhbA==","rawContent":"e3tyaH19IHwgW1tHbmF1cmFsXV0=","generated_KMF_ID":"16871496121473862288593","feature":["features[13785094311473862288593]"],"product":["products[1857733481473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7816730021473862288592","value":"R25hdXJhbA==","generated_KMF_ID":"7816730021473862288592"}
]}
]}
,
{"class":"org.opencompare.model.Product@17144267841473862288593","generated_KMF_ID":"17144267841473862288593","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11815725651473862288593","content":"My4x","rawContent":"My4x","generated_KMF_ID":"11815725651473862288593","feature":["features[21450287241473862288593]"],"product":["products[17144267841473862288593]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1544325731473862288592","value":"3.1","generated_KMF_ID":"1544325731473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@5105101091473862288593","content":"V2luZG93cw==","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0=","generated_KMF_ID":"5105101091473862288593","feature":["features[5738086191473862288593]"],"product":["products[17144267841473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7365935551473862288592","value":"V2luZG93cw==","generated_KMF_ID":"7365935551473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@14891100901473862288593","content":"QmVlT25lIFNNT0QvSE1T","rawContent":"e3tyaH19IHwgQmVlT25lIFNNT0QvSE1T","generated_KMF_ID":"14891100901473862288593","feature":["features[13785094311473862288593]"],"product":["products[17144267841473862288593]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7529968741473862288592","generated_KMF_ID":"7529968741473862288592","subvalues":[
{"class":"org.opencompare.model.StringValue@19943481611473862288592","value":"SE1T","generated_KMF_ID":"19943481611473862288592"}
,
{"class":"org.opencompare.model.StringValue@11648814651473862288592","value":"QmVlT25lIFNNT0Q=","generated_KMF_ID":"11648814651473862288592"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8146622491473862288593","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"8146622491473862288593","feature":["features[12930727321473862288593]"],"product":["products[17144267841473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3890124861473862288592","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"3890124861473862288592"}
]}
,
{"class":"org.opencompare.model.Cell@20241759711473862288593","content":"SGVtaS1TeW50aHMgRXhwbG9yZXJz","rawContent":"SGVtaS1TeW50aHMgRXhwbG9yZXJz","generated_KMF_ID":"20241759711473862288593","feature":["features[12778422921473862288593]"],"product":["products[17144267841473862288593]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4577635041473862288592","value":"SGVtaS1TeW50aHMgRXhwbG9yZXJz","generated_KMF_ID":"4577635041473862288592"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@12930727321473862288593","name":"TGljZW5zZQ==","generated_KMF_ID":"12930727321473862288593","parentGroup":[],"cells":["products[1857733481473862288593]/cells[17431829231473862288593]","products[21380586151473862288593]/cells[14246633681473862288593]","products[17144267841473862288593]/cells[8146622491473862288593]","products[2341285901473862288593]/cells[8193179561473862288593]","products[13612839851473862288593]/cells[12631722791473862288593]","products[3932696281473862288593]/cells[4387458351473862288593]","products[16782483591473862288593]/cells[12365364451473862288593]","products[2580364861473862288593]/cells[15615689171473862288593]","products[13447423781473862288593]/cells[888199111473862288593]","products[4803549041473862288593]/cells[20522400351473862288593]","products[7670382991473862288593]/cells[9598628181473862288593]","products[1791734351473862288593]/cells[3873128111473862288593]","products[8526295331473862288593]/cells[19936709761473862288593]"]}
,
{"class":"org.opencompare.model.Feature@5738086191473862288593","name":"T3BlcmF0aW5nIHN5c3RlbXM=","generated_KMF_ID":"5738086191473862288593","parentGroup":[],"cells":["products[1857733481473862288593]/cells[16771962221473862288593]","products[13447423781473862288593]/cells[3775241571473862288593]","products[13612839851473862288593]/cells[12171319811473862288593]","products[4803549041473862288593]/cells[16421894321473862288593]","products[2580364861473862288593]/cells[8606011431473862288593]","products[8526295331473862288593]/cells[19475809141473862288593]","products[17144267841473862288593]/cells[5105101091473862288593]","products[21380586151473862288593]/cells[15840358421473862288593]","products[7670382991473862288593]/cells[11732438751473862288593]","products[3932696281473862288593]/cells[20074822141473862288593]","products[2341285901473862288593]/cells[19883344201473862288593]","products[1791734351473862288593]/cells[16827313951473862288593]","products[16782483591473862288593]/cells[19442302471473862288593]"]}
,
{"class":"org.opencompare.model.Feature@12778422921473862288593","name":"RGV2ZWxvcGVy","generated_KMF_ID":"12778422921473862288593","parentGroup":[],"cells":["products[13447423781473862288593]/cells[21360657801473862288593]","products[21380586151473862288593]/cells[5473564631473862288593]","products[13612839851473862288593]/cells[960430861473862288593]","products[16782483591473862288593]/cells[14598767491473862288593]","products[7670382991473862288593]/cells[6816826381473862288593]","products[1857733481473862288593]/cells[21067206171473862288593]","products[8526295331473862288593]/cells[14452873251473862288593]","products[3932696281473862288593]/cells[17247426231473862288593]","products[17144267841473862288593]/cells[20241759711473862288593]","products[4803549041473862288593]/cells[18834471661473862288593]","products[1791734351473862288593]/cells[297003691473862288593]","products[2341285901473862288593]/cells[16101324141473862288593]","products[2580364861473862288593]/cells[9179768911473862288593]"]}
,
{"class":"org.opencompare.model.Feature@13785094311473862288593","name":"U29mdHdhcmU=","generated_KMF_ID":"13785094311473862288593","parentGroup":[],"cells":["products[2341285901473862288593]/cells[14255039151473862288593]","products[21380586151473862288593]/cells[2860445891473862288593]","products[17144267841473862288593]/cells[14891100901473862288593]","products[2580364861473862288593]/cells[4958966241473862288593]","products[1791734351473862288593]/cells[16168230491473862288593]","products[7670382991473862288593]/cells[17395110451473862288593]","products[3932696281473862288593]/cells[12671350151473862288593]","products[16782483591473862288593]/cells[16745586681473862288593]","products[13447423781473862288593]/cells[9380621201473862288593]","products[4803549041473862288593]/cells[18222123491473862288593]","products[1857733481473862288593]/cells[16871496121473862288593]","products[8526295331473862288593]/cells[6354836711473862288593]","products[13612839851473862288593]/cells[17241904731473862288593]"]}
,
{"class":"org.opencompare.model.Feature@21450287241473862288593","name":"VmVyc2lvbg==","generated_KMF_ID":"21450287241473862288593","parentGroup":[],"cells":["products[4803549041473862288593]/cells[6665506361473862288593]","products[21380586151473862288593]/cells[5041854321473862288593]","products[17144267841473862288593]/cells[11815725651473862288593]","products[16782483591473862288593]/cells[12610652451473862288593]","products[13612839851473862288593]/cells[11318893531473862288593]","products[1857733481473862288593]/cells[2159757241473862288593]","products[1791734351473862288593]/cells[20531901191473862288593]","products[8526295331473862288593]/cells[18215672531473862288593]","products[13447423781473862288593]/cells[21348156831473862288593]","products[2580364861473862288593]/cells[18220183231473862288593]","products[7670382991473862288593]/cells[17815535801473862288593]","products[3932696281473862288593]/cells[6534091431473862288593]","products[2341285901473862288593]/cells[6712422611473862288593]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "21380586151473862288593",
    "position" : 13
  }, {
    "product" : "13447423781473862288593",
    "position" : 11
  }, {
    "product" : "13612839851473862288593",
    "position" : 6
  }, {
    "product" : "3932696281473862288593",
    "position" : 4
  }, {
    "product" : "16782483591473862288593",
    "position" : 10
  }, {
    "product" : "2580364861473862288593",
    "position" : 12
  }, {
    "product" : "4803549041473862288593",
    "position" : 2
  }, {
    "product" : "2341285901473862288593",
    "position" : 8
  }, {
    "product" : "7670382991473862288593",
    "position" : 5
  }, {
    "product" : "8526295331473862288593",
    "position" : 7
  }, {
    "product" : "1791734351473862288593",
    "position" : 9
  }, {
    "product" : "1857733481473862288593",
    "position" : 3
  }, {
    "product" : "17144267841473862288593",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "12930727321473862288593",
    "position" : 4
  }, {
    "feature" : "5738086191473862288593",
    "position" : 2
  }, {
    "feature" : "12778422921473862288593",
    "position" : 3
  }, {
    "feature" : "13785094311473862288593",
    "position" : 0
  }, {
    "feature" : "21450287241473862288593",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}