{
 "pcm" : 
{"class":"org.opencompare.model.PCM@8742125501473862301904","name":"Q29tcGFyaXNvbl9vZl9PcGVuRG9jdW1lbnRfc29mdHdhcmUgLSBXb3JkIHByb2Nlc3NvcnM=","generated_KMF_ID":"8742125501473862301904","productsKey":["features[20363433901473862301905]"],"products":[
{"class":"org.opencompare.model.Product@1621348001473862301904","generated_KMF_ID":"1621348001473862301904","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4889632441473862301904","content":"R29vZ2xlIERvY3MgJiBTcHJlYWRzaGVldHM=","rawContent":"W1tHb29nbGUgRG9jcyAmIFNwcmVhZHNoZWV0c11d","generated_KMF_ID":"4889632441473862301904","feature":["features[21380634521473862301904]"],"product":["products[1621348001473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14538728601473862301903","value":"R29vZ2xlIERvY3MgJiBTcHJlYWRzaGVldHM=","generated_KMF_ID":"14538728601473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@12793575051473862301904","content":"QW55IChXZWItYmFzZWQp","rawContent":"QW55IChbW1dlYiBhcHBsaWNhdGlvbnxXZWItYmFzZWRdXSk=","generated_KMF_ID":"12793575051473862301904","feature":["features[3027669851473862301904]"],"product":["products[1621348001473862301904]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@21291778171473862301903","generated_KMF_ID":"21291778171473862301903","value":[
{"class":"org.opencompare.model.StringValue@5471117931473862301903","value":"QW55","generated_KMF_ID":"5471117931473862301903"}
],"condition":[
{"class":"org.opencompare.model.StringValue@17848140791473862301903","value":"V2ViLWJhc2Vk","generated_KMF_ID":"17848140791473862301903"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8145627641473862301904","content":"R29vZ2xl","rawContent":"W1tHb29nbGVdXQ==","generated_KMF_ID":"8145627641473862301904","feature":["features[4073111473862301904]"],"product":["products[1621348001473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8285436951473862301903","value":"R29vZ2xl","generated_KMF_ID":"8285436951473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@2519688491473862301904","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2519688491473862301904","feature":["features[12398210221473862301904]"],"product":["products[1621348001473862301904]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15031893251473862301903","value":"true","generated_KMF_ID":"15031893251473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@12174042801473862301904","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"12174042801473862301904","feature":["features[1004990671473862301904]"],"product":["products[1621348001473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6826307581473862301903","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"6826307581473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@4498746491473862301905","content":"UDM=","rawContent":"UDM=","generated_KMF_ID":"4498746491473862301905","feature":["features[20363433901473862301905]"],"product":["products[1621348001473862301904]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@1839231061473862301904","content":"U3RhbmRhbG9uZSBvciBHb29nbGUgQXBwcw==","rawContent":"U3RhbmRhbG9uZSBvciBHb29nbGUgQXBwcw==","generated_KMF_ID":"1839231061473862301904","feature":["features[20988498741473862301904]"],"product":["products[1621348001473862301904]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8517964201473862301903","generated_KMF_ID":"8517964201473862301903","subvalues":[
{"class":"org.opencompare.model.StringValue@1818934161473862301903","value":"R29vZ2xlIEFwcHM=","generated_KMF_ID":"1818934161473862301903"}
,
{"class":"org.opencompare.model.StringValue@18874478461473862301903","value":"U3RhbmRhbG9uZQ==","generated_KMF_ID":"18874478461473862301903"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7378339581473862301904","content":"MjAwNg==","rawContent":"MjAwNg==","generated_KMF_ID":"7378339581473862301904","feature":["features[671252031473862301904]"],"product":["products[1621348001473862301904]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4316680671473862301903","value":"2006","generated_KMF_ID":"4316680671473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@9105997941473862301904","content":"","rawContent":"","generated_KMF_ID":"9105997941473862301904","feature":["features[20729694161473862301904]"],"product":["products[1621348001473862301904]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17484936791473862301903","generated_KMF_ID":"17484936791473862301903"}
]}
]}
,
{"class":"org.opencompare.model.Product@9511050891473862301904","generated_KMF_ID":"9511050891473862301904","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20022387231473862301904","content":"T3Blbk9mZmljZS5vcmcgV3JpdGVy","rawContent":"W1tPcGVuT2ZmaWNlLm9yZyBXcml0ZXJdXQ==","generated_KMF_ID":"20022387231473862301904","feature":["features[21380634521473862301904]"],"product":["products[9511050891473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7445502191473862301903","value":"T3Blbk9mZmljZS5vcmcgV3JpdGVy","generated_KMF_ID":"7445502191473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@16287839471473862301904","content":"V2luZG93cywgTGludXgsIFVuaXgtYmFzZWQgc3lzdGVtcywgTWFjIE9TIFgsIFNvbGFyaXM=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0sIFtbTGludXhdXSwgW1tVbml4fFVuaXgtYmFzZWQgc3lzdGVtc11dLCBbW01hYyBPUyBYXV0sIFtbU29sYXJpcyAob3BlcmF0aW5nIHN5c3RlbSl8U29sYXJpc11d","generated_KMF_ID":"16287839471473862301904","feature":["features[3027669851473862301904]"],"product":["products[9511050891473862301904]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20300819541473862301903","generated_KMF_ID":"20300819541473862301903","subvalues":[
{"class":"org.opencompare.model.StringValue@14961708401473862301903","value":"V2luZG93cw==","generated_KMF_ID":"14961708401473862301903"}
,
{"class":"org.opencompare.model.StringValue@12264905731473862301903","value":"IE1hYyBPUyBY","generated_KMF_ID":"12264905731473862301903"}
,
{"class":"org.opencompare.model.StringValue@19144641291473862301903","value":"IExpbnV4","generated_KMF_ID":"19144641291473862301903"}
,
{"class":"org.opencompare.model.StringValue@8783785951473862301903","value":"IFVuaXgtYmFzZWQgc3lzdGVtcw==","generated_KMF_ID":"8783785951473862301903"}
,
{"class":"org.opencompare.model.StringValue@21146495271473862301903","value":"IFNvbGFyaXM=","generated_KMF_ID":"21146495271473862301903"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15463151581473862301904","content":"T3Blbk9mZmljZS5vcmc=","rawContent":"W1tPcGVuT2ZmaWNlLm9yZ11d","generated_KMF_ID":"15463151581473862301904","feature":["features[20988498741473862301904]"],"product":["products[9511050891473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18745706481473862301903","value":"T3Blbk9mZmljZS5vcmc=","generated_KMF_ID":"18745706481473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@3753832211473862301904","content":"T3Blbk9mZmljZS5vcmc=","rawContent":"W1tPcGVuT2ZmaWNlLm9yZ11d","generated_KMF_ID":"3753832211473862301904","feature":["features[4073111473862301904]"],"product":["products[9511050891473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2171821861473862301903","value":"T3Blbk9mZmljZS5vcmc=","generated_KMF_ID":"2171821861473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@6873974291473862301904","content":"TEdQTA==","rawContent":"W1tMR1BMXV0=","generated_KMF_ID":"6873974291473862301904","feature":["features[1004990671473862301904]"],"product":["products[9511050891473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3336007871473862301903","value":"TEdQTA==","generated_KMF_ID":"3336007871473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@19269199541473862301905","content":"UDEx","rawContent":"UDEx","generated_KMF_ID":"19269199541473862301905","feature":["features[20363433901473862301905]"],"product":["products[9511050891473862301904]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@7498847821473862301904","content":"Mi40LjE=","rawContent":"Mi40LjE=","generated_KMF_ID":"7498847821473862301904","feature":["features[671252031473862301904]"],"product":["products[9511050891473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2554038301473862301903","value":"Mi40LjE=","generated_KMF_ID":"2554038301473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@17449376781473862301904","content":"","rawContent":"","generated_KMF_ID":"17449376781473862301904","feature":["features[20729694161473862301904]"],"product":["products[9511050891473862301904]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1474122851473862301903","generated_KMF_ID":"1474122851473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@16701802201473862301904","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16701802201473862301904","feature":["features[12398210221473862301904]"],"product":["products[9511050891473862301904]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9844102691473862301903","value":"true","generated_KMF_ID":"9844102691473862301903"}
]}
]}
,
{"class":"org.opencompare.model.Product@20970007361473862301904","generated_KMF_ID":"20970007361473862301904","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8105845971473862301904","content":"TEdQTA==","rawContent":"W1tMR1BMXV0=","generated_KMF_ID":"8105845971473862301904","feature":["features[1004990671473862301904]"],"product":["products[20970007361473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1645457211473862301903","value":"TEdQTA==","generated_KMF_ID":"1645457211473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@19822735281473862301904","content":"TGlicmVPZmZpY2U=","rawContent":"W1tMaWJyZU9mZmljZV1d","generated_KMF_ID":"19822735281473862301904","feature":["features[20988498741473862301904]"],"product":["products[20970007361473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@943045871473862301903","value":"TGlicmVPZmZpY2U=","generated_KMF_ID":"943045871473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@17408201131473862301904","content":"V2luZG93cywgTGludXgsIFVuaXgtYmFzZWQgc3lzdGVtcywgTWFjIE9TIFgsIFNvbGFyaXM=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0sIFtbTGludXhdXSwgW1tVbml4fFVuaXgtYmFzZWQgc3lzdGVtc11dLCBbW01hYyBPUyBYXV0sIFtbU29sYXJpcyAob3BlcmF0aW5nIHN5c3RlbSl8U29sYXJpc11d","generated_KMF_ID":"17408201131473862301904","feature":["features[3027669851473862301904]"],"product":["products[20970007361473862301904]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14288183771473862301903","generated_KMF_ID":"14288183771473862301903","subvalues":[
{"class":"org.opencompare.model.StringValue@8578170261473862301903","value":"IFNvbGFyaXM=","generated_KMF_ID":"8578170261473862301903"}
,
{"class":"org.opencompare.model.StringValue@2854818681473862301903","value":"IFVuaXgtYmFzZWQgc3lzdGVtcw==","generated_KMF_ID":"2854818681473862301903"}
,
{"class":"org.opencompare.model.StringValue@8263375721473862301903","value":"IExpbnV4","generated_KMF_ID":"8263375721473862301903"}
,
{"class":"org.opencompare.model.StringValue@3421788521473862301903","value":"IE1hYyBPUyBY","generated_KMF_ID":"3421788521473862301903"}
,
{"class":"org.opencompare.model.StringValue@10477327441473862301903","value":"V2luZG93cw==","generated_KMF_ID":"10477327441473862301903"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2643178931473862301904","content":"TXVsdGlwbGUgT0RGIHZlcnNpb25zIHN1cHBvcnRlZCAoSVNPL09ERiAxLjAvMS4xLzEuMi8xLjIgRXh0ZW5kZWQgKQ==","rawContent":"TXVsdGlwbGUgT0RGIHZlcnNpb25zIHN1cHBvcnRlZCAoSVNPL09ERiAxLjAvMS4xLzEuMi8xLjIgRXh0ZW5kZWQgKQ==","generated_KMF_ID":"2643178931473862301904","feature":["features[20729694161473862301904]"],"product":["products[20970007361473862301904]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@6180111221473862301903","generated_KMF_ID":"6180111221473862301903","value":[
{"class":"org.opencompare.model.StringValue@10914219221473862301903","value":"TXVsdGlwbGUgT0RGIHZlcnNpb25zIHN1cHBvcnRlZA==","generated_KMF_ID":"10914219221473862301903"}
],"condition":[
{"class":"org.opencompare.model.Multiple@13278115821473862301903","generated_KMF_ID":"13278115821473862301903","subvalues":[
{"class":"org.opencompare.model.StringValue@8084658391473862301903","value":"SVNP","generated_KMF_ID":"8084658391473862301903"}
,
{"class":"org.opencompare.model.StringValue@7707701631473862301903","value":"MS4yIEV4dGVuZGVkIA==","generated_KMF_ID":"7707701631473862301903"}
,
{"class":"org.opencompare.model.StringValue@15242686811473862301903","value":"T0RGIDEuMA==","generated_KMF_ID":"15242686811473862301903"}
,
{"class":"org.opencompare.model.RealValue@19681469181473862301903","value":"1.1","generated_KMF_ID":"19681469181473862301903"}
,
{"class":"org.opencompare.model.RealValue@4842965861473862301903","value":"1.2","generated_KMF_ID":"4842965861473862301903"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@10920542161473862301904","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10920542161473862301904","feature":["features[12398210221473862301904]"],"product":["products[20970007361473862301904]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8584656451473862301903","value":"true","generated_KMF_ID":"8584656451473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@18014320901473862301904","content":"TGlicmVPZmZpY2U=","rawContent":"W1tMaWJyZU9mZmljZV1d","generated_KMF_ID":"18014320901473862301904","feature":["features[4073111473862301904]"],"product":["products[20970007361473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8802329751473862301903","value":"TGlicmVPZmZpY2U=","generated_KMF_ID":"8802329751473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@9012539821473862301905","content":"UDc=","rawContent":"UDc=","generated_KMF_ID":"9012539821473862301905","feature":["features[20363433901473862301905]"],"product":["products[20970007361473862301904]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@9885591151473862301904","content":"NC4wLjM=","rawContent":"NC4wLjM=","generated_KMF_ID":"9885591151473862301904","feature":["features[671252031473862301904]"],"product":["products[20970007361473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5515511041473862301903","value":"NC4wLjM=","generated_KMF_ID":"5515511041473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@7197738141473862301904","content":"TGlicmVPZmZpY2UgV3JpdGVy","rawContent":"W1tMaWJyZU9mZmljZSBXcml0ZXJdXQ==","generated_KMF_ID":"7197738141473862301904","feature":["features[21380634521473862301904]"],"product":["products[20970007361473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17572126741473862301903","value":"TGlicmVPZmZpY2UgV3JpdGVy","generated_KMF_ID":"17572126741473862301903"}
]}
]}
,
{"class":"org.opencompare.model.Product@8109944551473862301905","generated_KMF_ID":"8109944551473862301905","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9279297621473862301905","content":"V29yZFBlcmZlY3Q=","rawContent":"W1tXb3JkUGVyZmVjdF1d","generated_KMF_ID":"9279297621473862301905","feature":["features[21380634521473862301904]"],"product":["products[8109944551473862301905]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7459079401473862301904","value":"V29yZFBlcmZlY3Q=","generated_KMF_ID":"7459079401473862301904"}
]}
,
{"class":"org.opencompare.model.Cell@19663272871473862301905","content":"WDQgKDIwMDgp","rawContent":"WDQgKDIwMDgp","generated_KMF_ID":"19663272871473862301905","feature":["features[671252031473862301904]"],"product":["products[8109944551473862301905]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@916434231473862301904","generated_KMF_ID":"916434231473862301904","value":[
{"class":"org.opencompare.model.StringValue@3044461311473862301904","value":"WDQ=","generated_KMF_ID":"3044461311473862301904"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@15065207861473862301904","value":"2008","generated_KMF_ID":"15065207861473862301904"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16172077771473862301905","content":"Q29yZWw=","rawContent":"W1tDb3JlbF1d","generated_KMF_ID":"16172077771473862301905","feature":["features[4073111473862301904]"],"product":["products[8109944551473862301905]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9608264391473862301904","value":"Q29yZWw=","generated_KMF_ID":"9608264391473862301904"}
]}
,
{"class":"org.opencompare.model.Cell@5048782031473862301905","content":"UDE2","rawContent":"UDE2","generated_KMF_ID":"5048782031473862301905","feature":["features[20363433901473862301905]"],"product":["products[8109944551473862301905]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@7327867731473862301905","content":"","rawContent":"","generated_KMF_ID":"7327867731473862301905","feature":["features[12398210221473862301904]"],"product":["products[8109944551473862301905]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6500750811473862301904","generated_KMF_ID":"6500750811473862301904"}
]}
,
{"class":"org.opencompare.model.Cell@6921369471473862301905","content":"V2luZG93cw==","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0=","generated_KMF_ID":"6921369471473862301905","feature":["features[3027669851473862301904]"],"product":["products[8109944551473862301905]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@706178111473862301904","value":"V2luZG93cw==","generated_KMF_ID":"706178111473862301904"}
]}
,
{"class":"org.opencompare.model.Cell@13104932361473862301905","content":"SW1wb3J0IG9ubHk=","rawContent":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"13104932361473862301905","feature":["features[20729694161473862301904]"],"product":["products[8109944551473862301905]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21366609141473862301904","value":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"21366609141473862301904"}
]}
,
{"class":"org.opencompare.model.Cell@8017233271473862301905","content":"Q29yZWwgV29yZFBlcmZlY3QgT2ZmaWNlIFg0","rawContent":"W1tDb3JlbF1dIFtbV29yZFBlcmZlY3QgT2ZmaWNlXV0gWDQ=","generated_KMF_ID":"8017233271473862301905","feature":["features[20988498741473862301904]"],"product":["products[8109944551473862301905]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10315714601473862301904","value":"Q29yZWwgV29yZFBlcmZlY3QgT2ZmaWNlIFg0","generated_KMF_ID":"10315714601473862301904"}
]}
,
{"class":"org.opencompare.model.Cell@1942395911473862301905","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"1942395911473862301905","feature":["features[1004990671473862301904]"],"product":["products[8109944551473862301905]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2508871261473862301904","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"2508871261473862301904"}
]}
]}
,
{"class":"org.opencompare.model.Product@14012765071473862301905","generated_KMF_ID":"14012765071473862301905","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11375594151473862301905","content":"T2ZmaWNlIHN1aXRl","rawContent":"T2ZmaWNlIHN1aXRl","generated_KMF_ID":"11375594151473862301905","feature":["features[20988498741473862301904]"],"product":["products[14012765071473862301905]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14777052691473862301904","value":"T2ZmaWNlIHN1aXRl","generated_KMF_ID":"14777052691473862301904"}
]}
,
{"class":"org.opencompare.model.Cell@15924721221473862301905","content":"RGV2ZWxvcGVy","rawContent":"RGV2ZWxvcGVy","generated_KMF_ID":"15924721221473862301905","feature":["features[4073111473862301904]"],"product":["products[14012765071473862301905]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19964484231473862301904","value":"RGV2ZWxvcGVy","generated_KMF_ID":"19964484231473862301904"}
]}
,
{"class":"org.opencompare.model.Cell@13971103251473862301905","content":"SVNPL0lFQyAyNjMwMDoyMDA2","rawContent":"SVNPL0lFQyAyNjMwMDoyMDA2","generated_KMF_ID":"13971103251473862301905","feature":["features[12398210221473862301904]"],"product":["products[14012765071473862301905]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2100894581473862301904","generated_KMF_ID":"2100894581473862301904","subvalues":[
{"class":"org.opencompare.model.StringValue@12687810571473862301904","value":"SVNP","generated_KMF_ID":"12687810571473862301904"}
,
{"class":"org.opencompare.model.StringValue@11874901841473862301904","value":"SUVDIDI2MzAwOjIwMDY=","generated_KMF_ID":"11874901841473862301904"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14350344811473862301905","content":"TGljZW5zZQ==","rawContent":"TGljZW5zZQ==","generated_KMF_ID":"14350344811473862301905","feature":["features[1004990671473862301904]"],"product":["products[14012765071473862301905]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14911684231473862301904","value":"TGljZW5zZQ==","generated_KMF_ID":"14911684231473862301904"}
]}
,
{"class":"org.opencompare.model.Cell@21242647891473862301905","content":"Tm90ZXM=","rawContent":"Tm90ZXM=","generated_KMF_ID":"21242647891473862301905","feature":["features[20729694161473862301904]"],"product":["products[14012765071473862301905]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3617837151473862301904","value":"Tm90ZXM=","generated_KMF_ID":"3617837151473862301904"}
]}
,
{"class":"org.opencompare.model.Cell@18623751001473862301905","content":"UDE4","rawContent":"UDE4","generated_KMF_ID":"18623751001473862301905","feature":["features[20363433901473862301905]"],"product":["products[14012765071473862301905]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@15273058421473862301905","content":"","rawContent":"","generated_KMF_ID":"15273058421473862301905","feature":["features[21380634521473862301904]"],"product":["products[14012765071473862301905]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12947614131473862301904","generated_KMF_ID":"12947614131473862301904"}
]}
,
{"class":"org.opencompare.model.Cell@10563768021473862301905","content":"T3BlcmF0aW5nIHN5c3RlbXM=","rawContent":"T3BlcmF0aW5nIHN5c3RlbXM=","generated_KMF_ID":"10563768021473862301905","feature":["features[3027669851473862301904]"],"product":["products[14012765071473862301905]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21037820751473862301904","value":"T3BlcmF0aW5nIHN5c3RlbXM=","generated_KMF_ID":"21037820751473862301904"}
]}
,
{"class":"org.opencompare.model.Cell@17446673161473862301905","content":"VmVyc2lvbg==","rawContent":"VmVyc2lvbg==","generated_KMF_ID":"17446673161473862301905","feature":["features[671252031473862301904]"],"product":["products[14012765071473862301905]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8212829271473862301904","value":"VmVyc2lvbg==","generated_KMF_ID":"8212829271473862301904"}
]}
]}
,
{"class":"org.opencompare.model.Product@14000045001473862301905","generated_KMF_ID":"14000045001473862301905","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2466240601473862301905","content":"V2luZG93cywgTGludXgsIEZyZWVCU0QsIFBvY2tldCBQQywgV2luZG93cyBDRQ==","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0sIFtbTGludXhdXSwgW1tGcmVlQlNEXV0sIFtbUG9ja2V0IFBDXV0sIFtbV2luZG93cyBDRV1d","generated_KMF_ID":"2466240601473862301905","feature":["features[3027669851473862301904]"],"product":["products[14000045001473862301905]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4550552741473862301904","generated_KMF_ID":"4550552741473862301904","subvalues":[
{"class":"org.opencompare.model.StringValue@5416448281473862301904","value":"V2luZG93cw==","generated_KMF_ID":"5416448281473862301904"}
,
{"class":"org.opencompare.model.StringValue@1523893681473862301904","value":"IEZyZWVCU0Q=","generated_KMF_ID":"1523893681473862301904"}
,
{"class":"org.opencompare.model.StringValue@18591382311473862301904","value":"IFBvY2tldCBQQw==","generated_KMF_ID":"18591382311473862301904"}
,
{"class":"org.opencompare.model.StringValue@1467103451473862301904","value":"IFdpbmRvd3MgQ0U=","generated_KMF_ID":"1467103451473862301904"}
,
{"class":"org.opencompare.model.StringValue@3649149001473862301904","value":"IExpbnV4","generated_KMF_ID":"3649149001473862301904"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13335468811473862301905","content":"U29mdE1ha2VyIE9mZmljZQ==","rawContent":"W1tTb2Z0TWFrZXJdXSBPZmZpY2U=","generated_KMF_ID":"13335468811473862301905","feature":["features[20988498741473862301904]"],"product":["products[14000045001473862301905]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4810711061473862301904","value":"U29mdE1ha2VyIE9mZmljZQ==","generated_KMF_ID":"4810711061473862301904"}
]}
,
{"class":"org.opencompare.model.Cell@10849914831473862301905","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"10849914831473862301905","feature":["features[1004990671473862301904]"],"product":["products[14000045001473862301905]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13510899531473862301904","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"13510899531473862301904"}
]}
,
{"class":"org.opencompare.model.Cell@4861161361473862301905","content":"MjAwNiBhbmQgaGlnaGVy","rawContent":"MjAwNiBhbmQgaGlnaGVy","generated_KMF_ID":"4861161361473862301905","feature":["features[671252031473862301904]"],"product":["products[14000045001473862301905]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16721574131473862301904","generated_KMF_ID":"16721574131473862301904","subvalues":[
{"class":"org.opencompare.model.StringValue@4215759691473862301904","value":"aGlnaGVy","generated_KMF_ID":"4215759691473862301904"}
,
{"class":"org.opencompare.model.IntegerValue@9637462001473862301904","value":"2006","generated_KMF_ID":"9637462001473862301904"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14490717731473862301905","content":"UDE0","rawContent":"UDE0","generated_KMF_ID":"14490717731473862301905","feature":["features[20363433901473862301905]"],"product":["products[14000045001473862301905]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@2744560831473862301905","content":"U29mdE1ha2Vy","rawContent":"W1tTb2Z0TWFrZXJdXQ==","generated_KMF_ID":"2744560831473862301905","feature":["features[4073111473862301904]"],"product":["products[14000045001473862301905]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10683125531473862301904","value":"U29mdE1ha2Vy","generated_KMF_ID":"10683125531473862301904"}
]}
,
{"class":"org.opencompare.model.Cell@20528433171473862301905","content":"VGV4dE1ha2VyIDIwMDYgLSBub3QgdmFsaWQgZmlsZXM7ClRleHRNYWtlciAyMDEwIC0gdmFsaWQ=","rawContent":"VGV4dE1ha2VyIDIwMDYgLSBub3QgdmFsaWQgZmlsZXM7PGJyLz5UZXh0TWFrZXIgMjAxMCAtIHZhbGlk","generated_KMF_ID":"20528433171473862301905","feature":["features[20729694161473862301904]"],"product":["products[14000045001473862301905]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14247443621473862301904","generated_KMF_ID":"14247443621473862301904","subvalues":[
{"class":"org.opencompare.model.StringValue@18328251381473862301904","value":"ClRleHRNYWtlciAyMDEwIC0gdmFsaWQ=","generated_KMF_ID":"18328251381473862301904"}
,
{"class":"org.opencompare.model.StringValue@450377451473862301904","value":"VGV4dE1ha2VyIDIwMDYgLSBub3QgdmFsaWQgZmlsZXM=","generated_KMF_ID":"450377451473862301904"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10022155651473862301905","content":"VGV4dE1ha2Vy","rawContent":"W1tUZXh0TWFrZXJdXQ==","generated_KMF_ID":"10022155651473862301905","feature":["features[21380634521473862301904]"],"product":["products[14000045001473862301905]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16250501711473862301903","value":"VGV4dE1ha2Vy","generated_KMF_ID":"16250501711473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@14673986851473862301905","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14673986851473862301905","feature":["features[12398210221473862301904]"],"product":["products[14000045001473862301905]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7423566551473862301904","value":"true","generated_KMF_ID":"7423566551473862301904"}
]}
]}
,
{"class":"org.opencompare.model.Product@17265145301473862301904","generated_KMF_ID":"17265145301473862301904","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17784499741473862301904","content":"SUJNIFdvcmtwbGFjZSBDb2xsYWJvcmF0aW9uIFNlcnZpY2Vz","rawContent":"W1tJQk0gV29ya3BsYWNlXV0gQ29sbGFib3JhdGlvbiBTZXJ2aWNlcw==","generated_KMF_ID":"17784499741473862301904","feature":["features[20988498741473862301904]"],"product":["products[17265145301473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17468303621473862301903","value":"SUJNIFdvcmtwbGFjZSBDb2xsYWJvcmF0aW9uIFNlcnZpY2Vz","generated_KMF_ID":"17468303621473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@20094267511473862301904","content":"Mi41Kw==","rawContent":"Mi41Kw==","generated_KMF_ID":"20094267511473862301904","feature":["features[671252031473862301904]"],"product":["products[17265145301473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12654125641473862301903","value":"Mi41Kw==","generated_KMF_ID":"12654125641473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@11971991231473862301904","content":"SUJN","rawContent":"W1tJQk1dXQ==","generated_KMF_ID":"11971991231473862301904","feature":["features[4073111473862301904]"],"product":["products[17265145301473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6786699861473862301903","value":"SUJN","generated_KMF_ID":"6786699861473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@4548055881473862301904","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"4548055881473862301904","feature":["features[1004990671473862301904]"],"product":["products[17265145301473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9726801411473862301903","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"9726801411473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@3506959831473862301904","content":"SUJNIFdvcmtwbGFjZSBEb2N1bWVudHM=","rawContent":"W1tJQk0gV29ya3BsYWNlXV0gRG9jdW1lbnRz","generated_KMF_ID":"3506959831473862301904","feature":["features[21380634521473862301904]"],"product":["products[17265145301473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9549893241473862301903","value":"SUJNIFdvcmtwbGFjZSBEb2N1bWVudHM=","generated_KMF_ID":"9549893241473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@15886903391473862301904","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15886903391473862301904","feature":["features[12398210221473862301904]"],"product":["products[17265145301473862301904]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17867924241473862301903","value":"true","generated_KMF_ID":"17867924241473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@1251396251473862301905","content":"UDU=","rawContent":"UDU=","generated_KMF_ID":"1251396251473862301905","feature":["features[20363433901473862301905]"],"product":["products[17265145301473862301904]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@12227465891473862301904","content":"QW55IChXZWItYmFzZWQp","rawContent":"QW55IChbW1dlYiBhcHBsaWNhdGlvbnxXZWItYmFzZWRdXSk=","generated_KMF_ID":"12227465891473862301904","feature":["features[3027669851473862301904]"],"product":["products[17265145301473862301904]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@11840161491473862301903","generated_KMF_ID":"11840161491473862301903","value":[
{"class":"org.opencompare.model.StringValue@6079493451473862301903","value":"QW55","generated_KMF_ID":"6079493451473862301903"}
],"condition":[
{"class":"org.opencompare.model.StringValue@5666272581473862301903","value":"V2ViLWJhc2Vk","generated_KMF_ID":"5666272581473862301903"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8586427011473862301904","content":"bm8gbG9uZ2VyIGJlaW5nIGFjdGl2ZWx5IG1hcmtldGVk","rawContent":"bm8gbG9uZ2VyIGJlaW5nIGFjdGl2ZWx5IG1hcmtldGVk","generated_KMF_ID":"8586427011473862301904","feature":["features[20729694161473862301904]"],"product":["products[17265145301473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19903444381473862301903","value":"bm8gbG9uZ2VyIGJlaW5nIGFjdGl2ZWx5IG1hcmtldGVk","generated_KMF_ID":"19903444381473862301903"}
]}
]}
,
{"class":"org.opencompare.model.Product@7145869241473862301904","generated_KMF_ID":"7145869241473862301904","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15451792571473862301904","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15451792571473862301904","feature":["features[12398210221473862301904]"],"product":["products[7145869241473862301904]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3007187111473862301903","value":"true","generated_KMF_ID":"3007187111473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@17403024891473862301904","content":"TGludXgsIFVuaXgtYmFzZWQgc3lzdGVtcw==","rawContent":"W1tMaW51eF1dLCBbW1VuaXh8VW5peC1iYXNlZCBzeXN0ZW1zXV0=","generated_KMF_ID":"17403024891473862301904","feature":["features[3027669851473862301904]"],"product":["products[7145869241473862301904]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15670569871473862301903","generated_KMF_ID":"15670569871473862301903","subvalues":[
{"class":"org.opencompare.model.StringValue@9870839191473862301903","value":"TGludXg=","generated_KMF_ID":"9870839191473862301903"}
,
{"class":"org.opencompare.model.StringValue@19761795871473862301903","value":"IFVuaXgtYmFzZWQgc3lzdGVtcw==","generated_KMF_ID":"19761795871473862301903"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18714171541473862301904","content":"S1dvcmQ=","rawContent":"W1tLV29yZF1d","generated_KMF_ID":"18714171541473862301904","feature":["features[21380634521473862301904]"],"product":["products[7145869241473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11252265581473862301903","value":"S1dvcmQ=","generated_KMF_ID":"11252265581473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@18260468101473862301904","content":"TEdQTA==","rawContent":"W1tMR1BMXV0=","generated_KMF_ID":"18260468101473862301904","feature":["features[1004990671473862301904]"],"product":["products[7145869241473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8870690361473862301903","value":"TEdQTA==","generated_KMF_ID":"8870690361473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@9246714341473862301904","content":"","rawContent":"","generated_KMF_ID":"9246714341473862301904","feature":["features[20729694161473862301904]"],"product":["products[7145869241473862301904]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@490977191473862301903","generated_KMF_ID":"490977191473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@9816461971473862301904","content":"MS40Kw==","rawContent":"MS40Kw==","generated_KMF_ID":"9816461971473862301904","feature":["features[671252031473862301904]"],"product":["products[7145869241473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8934328501473862301903","value":"MS40Kw==","generated_KMF_ID":"8934328501473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@18855612411473862301904","content":"S09mZmljZQ==","rawContent":"W1tLT2ZmaWNlXV0=","generated_KMF_ID":"18855612411473862301904","feature":["features[20988498741473862301904]"],"product":["products[7145869241473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11677739641473862301903","value":"S09mZmljZQ==","generated_KMF_ID":"11677739641473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@11346250961473862301904","content":"S0RFIFByb2plY3Q=","rawContent":"W1tLREV8S0RFIFByb2plY3RdXQ==","generated_KMF_ID":"11346250961473862301904","feature":["features[4073111473862301904]"],"product":["products[7145869241473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5993390961473862301903","value":"S0RFIFByb2plY3Q=","generated_KMF_ID":"5993390961473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@7319579371473862301905","content":"UDY=","rawContent":"UDY=","generated_KMF_ID":"7319579371473862301905","feature":["features[20363433901473862301905]"],"product":["products[7145869241473862301904]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@15441971751473862301904","generated_KMF_ID":"15441971751473862301904","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15179415051473862301905","content":"U3Rhck9mZmljZQ==","rawContent":"W1tTdGFyT2ZmaWNlXV0=","generated_KMF_ID":"15179415051473862301905","feature":["features[20988498741473862301904]"],"product":["products[15441971751473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1269031421473862301903","value":"U3Rhck9mZmljZQ==","generated_KMF_ID":"1269031421473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@2036734441473862301905","content":"","rawContent":"","generated_KMF_ID":"2036734441473862301905","feature":["features[20729694161473862301904]"],"product":["products[15441971751473862301904]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10005653331473862301903","generated_KMF_ID":"10005653331473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@4109176441473862301905","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"4109176441473862301905","feature":["features[1004990671473862301904]"],"product":["products[15441971751473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4081185051473862301903","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"4081185051473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@9739064601473862301905","content":"UDEz","rawContent":"UDEz","generated_KMF_ID":"9739064601473862301905","feature":["features[20363433901473862301905]"],"product":["products[15441971751473862301904]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@20092919411473862301904","content":"OA==","rawContent":"OA==","generated_KMF_ID":"20092919411473862301904","feature":["features[671252031473862301904]"],"product":["products[15441971751473862301904]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13789497861473862301903","value":"8","generated_KMF_ID":"13789497861473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@13816581931473862301904","content":"V2luZG93cywgTGludXgsIFNvbGFyaXM=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0sIFtbTGludXhdXSwgW1tTb2xhcmlzIChvcGVyYXRpbmcgc3lzdGVtKXxTb2xhcmlzXV0=","generated_KMF_ID":"13816581931473862301904","feature":["features[3027669851473862301904]"],"product":["products[15441971751473862301904]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12595062491473862301903","generated_KMF_ID":"12595062491473862301903","subvalues":[
{"class":"org.opencompare.model.StringValue@367549381473862301903","value":"IExpbnV4","generated_KMF_ID":"367549381473862301903"}
,
{"class":"org.opencompare.model.StringValue@19491670461473862301903","value":"V2luZG93cw==","generated_KMF_ID":"19491670461473862301903"}
,
{"class":"org.opencompare.model.StringValue@14774381881473862301903","value":"IFNvbGFyaXM=","generated_KMF_ID":"14774381881473862301903"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19748145711473862301905","content":"U3VuIE1pY3Jvc3lzdGVtcw==","rawContent":"W1tTdW4gTWljcm9zeXN0ZW1zXV0=","generated_KMF_ID":"19748145711473862301905","feature":["features[4073111473862301904]"],"product":["products[15441971751473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4829300631473862301903","value":"U3VuIE1pY3Jvc3lzdGVtcw==","generated_KMF_ID":"4829300631473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@4251829001473862301905","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4251829001473862301905","feature":["features[12398210221473862301904]"],"product":["products[15441971751473862301904]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10598905651473862301903","value":"true","generated_KMF_ID":"10598905651473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@7256526011473862301904","content":"U3Rhck9mZmljZSBXcml0ZXI=","rawContent":"W1tTdGFyT2ZmaWNlXV0gV3JpdGVy","generated_KMF_ID":"7256526011473862301904","feature":["features[21380634521473862301904]"],"product":["products[15441971751473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18958902761473862301903","value":"U3Rhck9mZmljZSBXcml0ZXI=","generated_KMF_ID":"18958902761473862301903"}
]}
]}
,
{"class":"org.opencompare.model.Product@1962357111473862301905","generated_KMF_ID":"1962357111473862301905","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11044520711473862301905","content":"UDE3","rawContent":"UDE3","generated_KMF_ID":"11044520711473862301905","feature":["features[20363433901473862301905]"],"product":["products[1962357111473862301905]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@21436013951473862301905","content":"","rawContent":"","generated_KMF_ID":"21436013951473862301905","feature":["features[20729694161473862301904]"],"product":["products[1962357111473862301905]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3286529701473862301904","generated_KMF_ID":"3286529701473862301904"}
]}
,
{"class":"org.opencompare.model.Cell@19524067401473862301905","content":"QW55IChXZWItYmFzZWQp","rawContent":"QW55IChbW1dlYiBhcHBsaWNhdGlvbnxXZWItYmFzZWRdXSk=","generated_KMF_ID":"19524067401473862301905","feature":["features[3027669851473862301904]"],"product":["products[1962357111473862301905]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@10176128441473862301904","generated_KMF_ID":"10176128441473862301904","value":[
{"class":"org.opencompare.model.StringValue@5004373251473862301904","value":"QW55","generated_KMF_ID":"5004373251473862301904"}
],"condition":[
{"class":"org.opencompare.model.StringValue@8888519821473862301904","value":"V2ViLWJhc2Vk","generated_KMF_ID":"8888519821473862301904"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15807365251473862301905","content":"MjAwNg==","rawContent":"MjAwNg==","generated_KMF_ID":"15807365251473862301905","feature":["features[671252031473862301904]"],"product":["products[1962357111473862301905]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11058205861473862301904","value":"2006","generated_KMF_ID":"11058205861473862301904"}
]}
,
{"class":"org.opencompare.model.Cell@13031322001473862301905","content":"QWR2ZW50TmV0","rawContent":"W1tBZHZlbnROZXRdXQ==","generated_KMF_ID":"13031322001473862301905","feature":["features[4073111473862301904]"],"product":["products[1962357111473862301905]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1925867021473862301904","value":"QWR2ZW50TmV0","generated_KMF_ID":"1925867021473862301904"}
]}
,
{"class":"org.opencompare.model.Cell@15474397771473862301905","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15474397771473862301905","feature":["features[12398210221473862301904]"],"product":["products[1962357111473862301905]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17682001811473862301904","value":"true","generated_KMF_ID":"17682001811473862301904"}
]}
,
{"class":"org.opencompare.model.Cell@13848580721473862301905","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"13848580721473862301905","feature":["features[1004990671473862301904]"],"product":["products[1962357111473862301905]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17628257451473862301904","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"17628257451473862301904"}
]}
,
{"class":"org.opencompare.model.Cell@5090683621473862301905","content":"Wm9obyBXcml0ZXI=","rawContent":"W1tab2hvIFdyaXRlcl1d","generated_KMF_ID":"5090683621473862301905","feature":["features[21380634521473862301904]"],"product":["products[1962357111473862301905]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18610112421473862301904","value":"Wm9obyBXcml0ZXI=","generated_KMF_ID":"18610112421473862301904"}
]}
,
{"class":"org.opencompare.model.Cell@18450893531473862301905","content":"U3RhbmRhbG9uZQ==","rawContent":"U3RhbmRhbG9uZQ==","generated_KMF_ID":"18450893531473862301905","feature":["features[20988498741473862301904]"],"product":["products[1962357111473862301905]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9076414011473862301904","value":"U3RhbmRhbG9uZQ==","generated_KMF_ID":"9076414011473862301904"}
]}
]}
,
{"class":"org.opencompare.model.Product@1064513111473862301904","generated_KMF_ID":"1064513111473862301904","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17030706471473862301904","content":"T3Blbk9mZmljZS5vcmc=","rawContent":"W1tPcGVuT2ZmaWNlLm9yZ11d","generated_KMF_ID":"17030706471473862301904","feature":["features[20988498741473862301904]"],"product":["products[1064513111473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12078231361473862301903","value":"T3Blbk9mZmljZS5vcmc=","generated_KMF_ID":"12078231361473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@981743141473862301904","content":"T3Blbk9mZmljZS5vcmc=","rawContent":"W1tPcGVuT2ZmaWNlLm9yZ11d","generated_KMF_ID":"981743141473862301904","feature":["features[4073111473862301904]"],"product":["products[1064513111473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1328970731473862301903","value":"T3Blbk9mZmljZS5vcmc=","generated_KMF_ID":"1328970731473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@18384240121473862301904","content":"YWRqdXN0YWJsZSBPREYgdmVyc2lvbiAoSVNPL09ERiAxLjIp","rawContent":"YWRqdXN0YWJsZSBPREYgdmVyc2lvbiAoSVNPL09ERiAxLjIp","generated_KMF_ID":"18384240121473862301904","feature":["features[20729694161473862301904]"],"product":["products[1064513111473862301904]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@12276992301473862301903","generated_KMF_ID":"12276992301473862301903","value":[
{"class":"org.opencompare.model.StringValue@20302905221473862301903","value":"YWRqdXN0YWJsZSBPREYgdmVyc2lvbg==","generated_KMF_ID":"20302905221473862301903"}
],"condition":[
{"class":"org.opencompare.model.Multiple@5447828741473862301903","generated_KMF_ID":"5447828741473862301903","subvalues":[
{"class":"org.opencompare.model.StringValue@7798145571473862301903","value":"T0RGIDEuMg==","generated_KMF_ID":"7798145571473862301903"}
,
{"class":"org.opencompare.model.StringValue@631786941473862301903","value":"SVNP","generated_KMF_ID":"631786941473862301903"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@1225150381473862301905","content":"UDEw","rawContent":"UDEw","generated_KMF_ID":"1225150381473862301905","feature":["features[20363433901473862301905]"],"product":["products[1064513111473862301904]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@14235000981473862301904","content":"My4wLjA=","rawContent":"My4wLjA=","generated_KMF_ID":"14235000981473862301904","feature":["features[671252031473862301904]"],"product":["products[1064513111473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15248124901473862301903","value":"My4wLjA=","generated_KMF_ID":"15248124901473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@5730677831473862301904","content":"T3Blbk9mZmljZS5vcmcgV3JpdGVy","rawContent":"W1tPcGVuT2ZmaWNlLm9yZyBXcml0ZXJdXQ==","generated_KMF_ID":"5730677831473862301904","feature":["features[21380634521473862301904]"],"product":["products[1064513111473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19364623061473862301903","value":"T3Blbk9mZmljZS5vcmcgV3JpdGVy","generated_KMF_ID":"19364623061473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@5154162871473862301904","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5154162871473862301904","feature":["features[12398210221473862301904]"],"product":["products[1064513111473862301904]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13683598401473862301903","value":"true","generated_KMF_ID":"13683598401473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@3782216641473862301904","content":"TEdQTA==","rawContent":"W1tMR1BMXV0=","generated_KMF_ID":"3782216641473862301904","feature":["features[1004990671473862301904]"],"product":["products[1064513111473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11311550611473862301903","value":"TEdQTA==","generated_KMF_ID":"11311550611473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@5550340671473862301904","content":"V2luZG93cywgTGludXgsIFVuaXgtYmFzZWQgc3lzdGVtcywgTWFjIE9TIFgsIFNvbGFyaXM=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0sIFtbTGludXhdXSwgW1tVbml4fFVuaXgtYmFzZWQgc3lzdGVtc11dLCBbW01hYyBPUyBYXV0sIFtbU29sYXJpcyAob3BlcmF0aW5nIHN5c3RlbSl8U29sYXJpc11d","generated_KMF_ID":"5550340671473862301904","feature":["features[3027669851473862301904]"],"product":["products[1064513111473862301904]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4219992031473862301903","generated_KMF_ID":"4219992031473862301903","subvalues":[
{"class":"org.opencompare.model.StringValue@1732127641473862301903","value":"IFNvbGFyaXM=","generated_KMF_ID":"1732127641473862301903"}
,
{"class":"org.opencompare.model.StringValue@7506951191473862301903","value":"V2luZG93cw==","generated_KMF_ID":"7506951191473862301903"}
,
{"class":"org.opencompare.model.StringValue@10704869711473862301903","value":"IExpbnV4","generated_KMF_ID":"10704869711473862301903"}
,
{"class":"org.opencompare.model.StringValue@14031903171473862301903","value":"IE1hYyBPUyBY","generated_KMF_ID":"14031903171473862301903"}
,
{"class":"org.opencompare.model.StringValue@19413350581473862301903","value":"IFVuaXgtYmFzZWQgc3lzdGVtcw==","generated_KMF_ID":"19413350581473862301903"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@12499678651473862301904","generated_KMF_ID":"12499678651473862301904","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6186801801473862301904","content":"QWJpV29yZA==","rawContent":"W1tBYmlXb3JkXV0=","generated_KMF_ID":"6186801801473862301904","feature":["features[21380634521473862301904]"],"product":["products[12499678651473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19232210461473862301902","value":"QWJpV29yZA==","generated_KMF_ID":"19232210461473862301902"}
]}
,
{"class":"org.opencompare.model.Cell@16045106891473862301904","content":"V2luZG93cywgTWFjIE9TIFgsIExpbnV4LCBVbml4LWJhc2VkIHN5c3RlbXM=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0sIFtbTWFjIE9TIFhdXSwgW1tMaW51eF1dLCBbW1VuaXh8VW5peC1iYXNlZCBzeXN0ZW1zXV0=","generated_KMF_ID":"16045106891473862301904","feature":["features[3027669851473862301904]"],"product":["products[12499678651473862301904]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20502758151473862301902","generated_KMF_ID":"20502758151473862301902","subvalues":[
{"class":"org.opencompare.model.StringValue@13005752311473862301903","value":"IExpbnV4","generated_KMF_ID":"13005752311473862301903"}
,
{"class":"org.opencompare.model.StringValue@3125576091473862301903","value":"IFVuaXgtYmFzZWQgc3lzdGVtcw==","generated_KMF_ID":"3125576091473862301903"}
,
{"class":"org.opencompare.model.StringValue@13536058191473862301902","value":"V2luZG93cw==","generated_KMF_ID":"13536058191473862301902"}
,
{"class":"org.opencompare.model.StringValue@8451064781473862301903","value":"IE1hYyBPUyBY","generated_KMF_ID":"8451064781473862301903"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16343685301473862301904","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16343685301473862301904","feature":["features[12398210221473862301904]"],"product":["products[12499678651473862301904]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@923555381473862301903","value":"true","generated_KMF_ID":"923555381473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@18099582481473862301905","content":"UDE=","rawContent":"UDE=","generated_KMF_ID":"18099582481473862301905","feature":["features[20363433901473862301905]"],"product":["products[12499678651473862301904]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@8748930581473862301904","content":"QWJpU291cmNl","rawContent":"W1tBYmlTb3VyY2VdXQ==","generated_KMF_ID":"8748930581473862301904","feature":["features[4073111473862301904]"],"product":["products[12499678651473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20431048401473862301903","value":"QWJpU291cmNl","generated_KMF_ID":"20431048401473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@15461380921473862301904","content":"Mi40LjI=","rawContent":"Mi40LjI=","generated_KMF_ID":"15461380921473862301904","feature":["features[671252031473862301904]"],"product":["products[12499678651473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@94303431473862301902","value":"Mi40LjI=","generated_KMF_ID":"94303431473862301902"}
]}
,
{"class":"org.opencompare.model.Cell@3036103301473862301904","content":"","rawContent":"","generated_KMF_ID":"3036103301473862301904","feature":["features[20988498741473862301904]"],"product":["products[12499678651473862301904]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8258405081473862301903","generated_KMF_ID":"8258405081473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@9130392441473862301904","content":"T25seSBzdXBwb3J0cyBiYXNpYyBPRFQgZG9jdW1lbnRzLiBDb21wbGV4IG9uZXMgY3JlYXRlZCBpbiBPcGVuT2ZmaWNlIGFyZSBsaWtlbHkgdG8gYmUgYnJva2VuIGluIEFiaVdvcmQu","rawContent":"T25seSBzdXBwb3J0cyBiYXNpYyBPRFQgZG9jdW1lbnRzLiBDb21wbGV4IG9uZXMgY3JlYXRlZCBpbiBPcGVuT2ZmaWNlIGFyZSBsaWtlbHkgdG8gYmUgYnJva2VuIGluIEFiaVdvcmQu","generated_KMF_ID":"9130392441473862301904","feature":["features[20729694161473862301904]"],"product":["products[12499678651473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21197114051473862301903","value":"T25seSBzdXBwb3J0cyBiYXNpYyBPRFQgZG9jdW1lbnRzLiBDb21wbGV4IG9uZXMgY3JlYXRlZCBpbiBPcGVuT2ZmaWNlIGFyZSBsaWtlbHkgdG8gYmUgYnJva2VuIGluIEFiaVdvcmQu","generated_KMF_ID":"21197114051473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@6899095631473862301904","content":"R1BM","rawContent":"W1tHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZXxHUExdXQ==","generated_KMF_ID":"6899095631473862301904","feature":["features[1004990671473862301904]"],"product":["products[12499678651473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4987003561473862301903","value":"R1BM","generated_KMF_ID":"4987003561473862301903"}
]}
]}
,
{"class":"org.opencompare.model.Product@18704379311473862301904","generated_KMF_ID":"18704379311473862301904","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2188889561473862301904","content":"MS4wKw==","rawContent":"MS4wKw==","generated_KMF_ID":"2188889561473862301904","feature":["features[671252031473862301904]"],"product":["products[18704379311473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16953883441473862301903","value":"MS4wKw==","generated_KMF_ID":"16953883441473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@15394190801473862301904","content":"SUJN","rawContent":"W1tJQk1dXQ==","generated_KMF_ID":"15394190801473862301904","feature":["features[4073111473862301904]"],"product":["products[18704379311473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14261688041473862301903","value":"SUJN","generated_KMF_ID":"14261688041473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@920090191473862301904","content":"SUJNIExvdHVzIFN5bXBob255","rawContent":"W1tJQk0gTG90dXMgU3ltcGhvbnldXQ==","generated_KMF_ID":"920090191473862301904","feature":["features[20988498741473862301904]"],"product":["products[18704379311473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6607680921473862301903","value":"SUJNIExvdHVzIFN5bXBob255","generated_KMF_ID":"6607680921473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@8159168851473862301904","content":"QmFzZWQgdXBvbiBPcGVuT2ZmaWNlLm9yZy4=","rawContent":"QmFzZWQgdXBvbiBPcGVuT2ZmaWNlLm9yZy4=","generated_KMF_ID":"8159168851473862301904","feature":["features[20729694161473862301904]"],"product":["products[18704379311473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16345053421473862301903","value":"QmFzZWQgdXBvbiBPcGVuT2ZmaWNlLm9yZy4=","generated_KMF_ID":"16345053421473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@1645911901473862301904","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"1645911901473862301904","feature":["features[1004990671473862301904]"],"product":["products[18704379311473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7294817001473862301903","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"7294817001473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@2431160571473862301904","content":"V2luZG93cywgTGludXgsIE1hYyBPUyBY","rawContent":"V2luZG93cywgTGludXgsIE1hYyBPUyBY","generated_KMF_ID":"2431160571473862301904","feature":["features[3027669851473862301904]"],"product":["products[18704379311473862301904]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20510427891473862301903","generated_KMF_ID":"20510427891473862301903","subvalues":[
{"class":"org.opencompare.model.StringValue@14704445961473862301903","value":"IExpbnV4","generated_KMF_ID":"14704445961473862301903"}
,
{"class":"org.opencompare.model.StringValue@7641465271473862301903","value":"V2luZG93cw==","generated_KMF_ID":"7641465271473862301903"}
,
{"class":"org.opencompare.model.StringValue@15889172901473862301903","value":"IE1hYyBPUyBY","generated_KMF_ID":"15889172901473862301903"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6678910411473862301904","content":"SUJNIExvdHVzIFN5bXBob255","rawContent":"W1tJQk0gTG90dXMgU3ltcGhvbnldXQ==","generated_KMF_ID":"6678910411473862301904","feature":["features[21380634521473862301904]"],"product":["products[18704379311473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13069819641473862301903","value":"SUJNIExvdHVzIFN5bXBob255","generated_KMF_ID":"13069819641473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@17878983901473862301904","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17878983901473862301904","feature":["features[12398210221473862301904]"],"product":["products[18704379311473862301904]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13772853811473862301903","value":"true","generated_KMF_ID":"13772853811473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@16500759191473862301905","content":"UDQ=","rawContent":"UDQ=","generated_KMF_ID":"16500759191473862301905","feature":["features[20363433901473862301905]"],"product":["products[18704379311473862301904]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@12655200691473862301904","generated_KMF_ID":"12655200691473862301904","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7320147181473862301904","content":"TmVvT2ZmaWNl","rawContent":"W1tOZW9PZmZpY2VdXQ==","generated_KMF_ID":"7320147181473862301904","feature":["features[20988498741473862301904]"],"product":["products[12655200691473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15459282091473862301903","value":"TmVvT2ZmaWNl","generated_KMF_ID":"15459282091473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@3036199971473862301904","content":"TWFjIE9TIFg=","rawContent":"W1tNYWMgT1MgWF1d","generated_KMF_ID":"3036199971473862301904","feature":["features[3027669851473862301904]"],"product":["products[12655200691473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18354415131473862301903","value":"TWFjIE9TIFg=","generated_KMF_ID":"18354415131473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@9584268961473862301904","content":"Mi4x","rawContent":"Mi4x","generated_KMF_ID":"9584268961473862301904","feature":["features[671252031473862301904]"],"product":["products[12655200691473862301904]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1869432741473862301903","value":"2.1","generated_KMF_ID":"1869432741473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@21377453801473862301904","content":"R1BM","rawContent":"W1tHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZXxHUExdXQ==","generated_KMF_ID":"21377453801473862301904","feature":["features[1004990671473862301904]"],"product":["products[12655200691473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5707833321473862301903","value":"R1BM","generated_KMF_ID":"5707833321473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@2201367021473862301904","content":"","rawContent":"","generated_KMF_ID":"2201367021473862301904","feature":["features[20729694161473862301904]"],"product":["products[12655200691473862301904]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4879173671473862301903","generated_KMF_ID":"4879173671473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@7144645111473862301905","content":"UDk=","rawContent":"UDk=","generated_KMF_ID":"7144645111473862301905","feature":["features[20363433901473862301905]"],"product":["products[12655200691473862301904]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@11666577061473862301904","content":"UGF0cmljayBMdWJ5IGFuZCBFZHdhcmQgUGV0ZXJsaW4=","rawContent":"UGF0cmljayBMdWJ5IGFuZCBFZHdhcmQgUGV0ZXJsaW4=","generated_KMF_ID":"11666577061473862301904","feature":["features[4073111473862301904]"],"product":["products[12655200691473862301904]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8019211531473862301903","generated_KMF_ID":"8019211531473862301903","subvalues":[
{"class":"org.opencompare.model.StringValue@14959777661473862301903","value":"RWR3YXJkIFBldGVybGlu","generated_KMF_ID":"14959777661473862301903"}
,
{"class":"org.opencompare.model.StringValue@166808371473862301903","value":"UGF0cmljayBMdWJ5","generated_KMF_ID":"166808371473862301903"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4549987871473862301904","content":"TmVvT2ZmaWNlIFdyaXRlcg==","rawContent":"W1tOZW9PZmZpY2VdXSBXcml0ZXI=","generated_KMF_ID":"4549987871473862301904","feature":["features[21380634521473862301904]"],"product":["products[12655200691473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6403333621473862301903","value":"TmVvT2ZmaWNlIFdyaXRlcg==","generated_KMF_ID":"6403333621473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@7358207071473862301904","content":"bm8gKG5vdCB2YWxpZCk=","rawContent":"e3tub3xubyAobm90IHZhbGlkKX19","generated_KMF_ID":"7358207071473862301904","feature":["features[12398210221473862301904]"],"product":["products[12655200691473862301904]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@3467442081473862301903","generated_KMF_ID":"3467442081473862301903","value":[
{"class":"org.opencompare.model.BooleanValue@18748648851473862301903","value":"false","generated_KMF_ID":"18748648851473862301903"}
],"condition":[
{"class":"org.opencompare.model.StringValue@4607411591473862301903","value":"bm90IHZhbGlk","generated_KMF_ID":"4607411591473862301903"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@8848724911473862301905","generated_KMF_ID":"8848724911473862301905","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6999183921473862301905","content":"VGV4dEVkaXQ=","rawContent":"W1tUZXh0RWRpdF1d","generated_KMF_ID":"6999183921473862301905","feature":["features[21380634521473862301904]"],"product":["products[8848724911473862301905]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9795768841473862301904","value":"VGV4dEVkaXQ=","generated_KMF_ID":"9795768841473862301904"}
]}
,
{"class":"org.opencompare.model.Cell@8282230841473862301905","content":"","rawContent":"","generated_KMF_ID":"8282230841473862301905","feature":["features[20729694161473862301904]"],"product":["products[8848724911473862301905]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17987653101473862301904","generated_KMF_ID":"17987653101473862301904"}
]}
,
{"class":"org.opencompare.model.Cell@20067480671473862301905","content":"UDE1","rawContent":"UDE1","generated_KMF_ID":"20067480671473862301905","feature":["features[20363433901473862301905]"],"product":["products[8848724911473862301905]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@12658343051473862301905","content":"MS41IGFuZCBoaWdoZXI=","rawContent":"MS41IGFuZCBoaWdoZXI=","generated_KMF_ID":"12658343051473862301905","feature":["features[671252031473862301904]"],"product":["products[8848724911473862301905]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8220647331473862301904","generated_KMF_ID":"8220647331473862301904","subvalues":[
{"class":"org.opencompare.model.RealValue@12739200671473862301904","value":"1.5","generated_KMF_ID":"12739200671473862301904"}
,
{"class":"org.opencompare.model.StringValue@13968315331473862301904","value":"aGlnaGVy","generated_KMF_ID":"13968315331473862301904"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18489173331473862301905","content":"TWFjIE9TIFg=","rawContent":"W1tNYWMgT1MgWF1d","generated_KMF_ID":"18489173331473862301905","feature":["features[3027669851473862301904]"],"product":["products[8848724911473862301905]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18832604091473862301904","value":"TWFjIE9TIFg=","generated_KMF_ID":"18832604091473862301904"}
]}
,
{"class":"org.opencompare.model.Cell@10071371931473862301905","content":"QXBwbGUgSW5jLg==","rawContent":"W1tBcHBsZSBJbmMuXV0=","generated_KMF_ID":"10071371931473862301905","feature":["features[4073111473862301904]"],"product":["products[8848724911473862301905]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@967315151473862301904","value":"QXBwbGUgSW5jLg==","generated_KMF_ID":"967315151473862301904"}
]}
,
{"class":"org.opencompare.model.Cell@7114206611473862301905","content":"U3RhbmRhbG9uZQ==","rawContent":"U3RhbmRhbG9uZQ==","generated_KMF_ID":"7114206611473862301905","feature":["features[20988498741473862301904]"],"product":["products[8848724911473862301905]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10276231541473862301904","value":"U3RhbmRhbG9uZQ==","generated_KMF_ID":"10276231541473862301904"}
]}
,
{"class":"org.opencompare.model.Cell@18694181051473862301905","content":"QnVuZGxlZCB3aXRoIE1hYyBPUyBYL1NvdXJjZSBjb2RlIGF2YWlsYWJsZQ==","rawContent":"W1tCdW5kbGVkIHNvZnR3YXJlfEJ1bmRsZWRdXSB3aXRoIFtbTWFjIE9TIFhdXS9Tb3VyY2UgY29kZSBhdmFpbGFibGU=","generated_KMF_ID":"18694181051473862301905","feature":["features[1004990671473862301904]"],"product":["products[8848724911473862301905]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15089306751473862301904","generated_KMF_ID":"15089306751473862301904","subvalues":[
{"class":"org.opencompare.model.StringValue@3495258861473862301904","value":"U291cmNlIGNvZGUgYXZhaWxhYmxl","generated_KMF_ID":"3495258861473862301904"}
,
{"class":"org.opencompare.model.StringValue@7285998651473862301904","value":"QnVuZGxlZCB3aXRoIE1hYyBPUyBY","generated_KMF_ID":"7285998651473862301904"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5450158921473862301905","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5450158921473862301905","feature":["features[12398210221473862301904]"],"product":["products[8848724911473862301905]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8262336701473862301904","value":"true","generated_KMF_ID":"8262336701473862301904"}
]}
]}
,
{"class":"org.opencompare.model.Product@7494931481473862301904","generated_KMF_ID":"7494931481473862301904","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1586426231473862301905","content":"UDI=","rawContent":"UDI=","generated_KMF_ID":"1586426231473862301905","feature":["features[20363433901473862301905]"],"product":["products[7494931481473862301904]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@11102634371473862301904","content":"S0RFIFByb2plY3Q=","rawContent":"W1tLREV8S0RFIFByb2plY3RdXQ==","generated_KMF_ID":"11102634371473862301904","feature":["features[4073111473862301904]"],"product":["products[7494931481473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20557226781473862301903","value":"S0RFIFByb2plY3Q=","generated_KMF_ID":"20557226781473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@6520523031473862301904","content":"V2luZG93cywgTWFjIE9TIFgsIExpbnV4LCBVbml4LWJhc2VkIHN5c3RlbXM=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0sIFtbTWFjIE9TIFhdXSwgW1tMaW51eF1dLCBbW1VuaXh8VW5peC1iYXNlZCBzeXN0ZW1zXV0=","generated_KMF_ID":"6520523031473862301904","feature":["features[3027669851473862301904]"],"product":["products[7494931481473862301904]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16205730721473862301903","generated_KMF_ID":"16205730721473862301903","subvalues":[
{"class":"org.opencompare.model.StringValue@962411881473862301903","value":"IFVuaXgtYmFzZWQgc3lzdGVtcw==","generated_KMF_ID":"962411881473862301903"}
,
{"class":"org.opencompare.model.StringValue@15962748131473862301903","value":"V2luZG93cw==","generated_KMF_ID":"15962748131473862301903"}
,
{"class":"org.opencompare.model.StringValue@15210080261473862301903","value":"IExpbnV4","generated_KMF_ID":"15210080261473862301903"}
,
{"class":"org.opencompare.model.StringValue@3808875911473862301903","value":"IE1hYyBPUyBY","generated_KMF_ID":"3808875911473862301903"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5552723361473862301904","content":"","rawContent":"","generated_KMF_ID":"5552723361473862301904","feature":["features[20729694161473862301904]"],"product":["products[7494931481473862301904]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14200225191473862301903","generated_KMF_ID":"14200225191473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@13108978481473862301904","content":"Mi40Kw==","rawContent":"Mi40Kw==","generated_KMF_ID":"13108978481473862301904","feature":["features[671252031473862301904]"],"product":["products[7494931481473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18163963851473862301903","value":"Mi40Kw==","generated_KMF_ID":"18163963851473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@20821360051473862301904","content":"Q2FsbGlncmEgV29yZHM=","rawContent":"W1tDYWxsaWdyYSBXb3Jkc11d","generated_KMF_ID":"20821360051473862301904","feature":["features[21380634521473862301904]"],"product":["products[7494931481473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10348539201473862301903","value":"Q2FsbGlncmEgV29yZHM=","generated_KMF_ID":"10348539201473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@17513412351473862301904","content":"Q2FsbGlncmEgU3VpdGU=","rawContent":"W1tDYWxsaWdyYSBTdWl0ZV1d","generated_KMF_ID":"17513412351473862301904","feature":["features[20988498741473862301904]"],"product":["products[7494931481473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19406971501473862301903","value":"Q2FsbGlncmEgU3VpdGU=","generated_KMF_ID":"19406971501473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@4258362941473862301904","content":"R1BMIC8gTEdQTA==","rawContent":"W1tHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZXxHUExdXSAvIFtbTEdQTF1d","generated_KMF_ID":"4258362941473862301904","feature":["features[1004990671473862301904]"],"product":["products[7494931481473862301904]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17089781931473862301903","generated_KMF_ID":"17089781931473862301903","subvalues":[
{"class":"org.opencompare.model.StringValue@786982801473862301903","value":"R1BMIA==","generated_KMF_ID":"786982801473862301903"}
,
{"class":"org.opencompare.model.StringValue@3027544961473862301903","value":"IExHUEw=","generated_KMF_ID":"3027544961473862301903"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14059204101473862301904","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14059204101473862301904","feature":["features[12398210221473862301904]"],"product":["products[7494931481473862301904]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14510971691473862301903","value":"true","generated_KMF_ID":"14510971691473862301903"}
]}
]}
,
{"class":"org.opencompare.model.Product@4346617231473862301904","generated_KMF_ID":"4346617231473862301904","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14653235341473862301904","content":"MjAwNyBTUDI=","rawContent":"MjAwNyBTUDI=","generated_KMF_ID":"14653235341473862301904","feature":["features[671252031473862301904]"],"product":["products[4346617231473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15988714411473862301903","value":"MjAwNyBTUDI=","generated_KMF_ID":"15988714411473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@7694111531473862301904","content":"TWljcm9zb2Z0IE9mZmljZSBXb3Jk","rawContent":"W1tNaWNyb3NvZnQgT2ZmaWNlIFdvcmRdXQ==","generated_KMF_ID":"7694111531473862301904","feature":["features[21380634521473862301904]"],"product":["products[4346617231473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7696312871473862301903","value":"TWljcm9zb2Z0IE9mZmljZSBXb3Jk","generated_KMF_ID":"7696312871473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@11476541501473862301904","content":"TWljcm9zb2Z0","rawContent":"W1tNaWNyb3NvZnRdXQ==","generated_KMF_ID":"11476541501473862301904","feature":["features[4073111473862301904]"],"product":["products[4346617231473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10504741981473862301903","value":"TWljcm9zb2Z0","generated_KMF_ID":"10504741981473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@2352463951473862301904","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2352463951473862301904","feature":["features[12398210221473862301904]"],"product":["products[4346617231473862301904]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@312604401473862301903","value":"true","generated_KMF_ID":"312604401473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@8380324131473862301904","content":"c29tZSBsaW1pdGF0aW9ucw==","rawContent":"c29tZSBsaW1pdGF0aW9ucw==","generated_KMF_ID":"8380324131473862301904","feature":["features[20729694161473862301904]"],"product":["products[4346617231473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21365937371473862301903","value":"c29tZSBsaW1pdGF0aW9ucw==","generated_KMF_ID":"21365937371473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@1881292651473862301904","content":"TWljcm9zb2Z0IE9mZmljZQ==","rawContent":"W1tNaWNyb3NvZnQgT2ZmaWNlXV0=","generated_KMF_ID":"1881292651473862301904","feature":["features[20988498741473862301904]"],"product":["products[4346617231473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18571656111473862301903","value":"TWljcm9zb2Z0IE9mZmljZQ==","generated_KMF_ID":"18571656111473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@7360634601473862301904","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"7360634601473862301904","feature":["features[1004990671473862301904]"],"product":["products[4346617231473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1230312431473862301903","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"1230312431473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@13724933461473862301904","content":"V2luZG93cw==","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0=","generated_KMF_ID":"13724933461473862301904","feature":["features[3027669851473862301904]"],"product":["products[4346617231473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20509875431473862301903","value":"V2luZG93cw==","generated_KMF_ID":"20509875431473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@1107145511473862301905","content":"UDg=","rawContent":"UDg=","generated_KMF_ID":"1107145511473862301905","feature":["features[20363433901473862301905]"],"product":["products[4346617231473862301904]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@263846951473862301904","generated_KMF_ID":"263846951473862301904","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2477869151473862301904","content":"V2luZG93cywgTGludXgsIFVuaXgtYmFzZWQgc3lzdGVtcywgTWFjIE9TIFg=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0sIFtbTGludXhdXSwgW1tVbml4fFVuaXgtYmFzZWQgc3lzdGVtc11dLCBbW01hYyBPUyBYXV0=","generated_KMF_ID":"2477869151473862301904","feature":["features[3027669851473862301904]"],"product":["products[263846951473862301904]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14650201711473862301903","generated_KMF_ID":"14650201711473862301903","subvalues":[
{"class":"org.opencompare.model.StringValue@1898396091473862301903","value":"IFVuaXgtYmFzZWQgc3lzdGVtcw==","generated_KMF_ID":"1898396091473862301903"}
,
{"class":"org.opencompare.model.StringValue@3680973771473862301903","value":"V2luZG93cw==","generated_KMF_ID":"3680973771473862301903"}
,
{"class":"org.opencompare.model.StringValue@10354504511473862301903","value":"IExpbnV4","generated_KMF_ID":"10354504511473862301903"}
,
{"class":"org.opencompare.model.StringValue@13378940631473862301903","value":"IE1hYyBPUyBY","generated_KMF_ID":"13378940631473862301903"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18070993371473862301904","content":"MS4xLjU=","rawContent":"MS4xLjU=","generated_KMF_ID":"18070993371473862301904","feature":["features[671252031473862301904]"],"product":["products[263846951473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1829454821473862301903","value":"MS4xLjU=","generated_KMF_ID":"1829454821473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@4620673091473862301904","content":"T3Blbk9mZmljZS5vcmc=","rawContent":"W1tPcGVuT2ZmaWNlLm9yZ11d","generated_KMF_ID":"4620673091473862301904","feature":["features[20988498741473862301904]"],"product":["products[263846951473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16041406811473862301903","value":"T3Blbk9mZmljZS5vcmc=","generated_KMF_ID":"16041406811473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@6930191741473862301904","content":"","rawContent":"","generated_KMF_ID":"6930191741473862301904","feature":["features[12398210221473862301904]"],"product":["products[263846951473862301904]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10985820691473862301903","generated_KMF_ID":"10985820691473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@18762839701473862301904","content":"T3Blbk9mZmljZS5vcmcgV3JpdGVy","rawContent":"W1tPcGVuT2ZmaWNlLm9yZyBXcml0ZXJdXQ==","generated_KMF_ID":"18762839701473862301904","feature":["features[21380634521473862301904]"],"product":["products[263846951473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1890358891473862301903","value":"T3Blbk9mZmljZS5vcmcgV3JpdGVy","generated_KMF_ID":"1890358891473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@17149748761473862301904","content":"SW1wb3J0IG9ubHk=","rawContent":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"17149748761473862301904","feature":["features[20729694161473862301904]"],"product":["products[263846951473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4815888671473862301903","value":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"4815888671473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@135614491473862301904","content":"TEdQTCAvIFNJU1NM","rawContent":"W1tMR1BMXV0gLyBbW1NJU1NMXV0=","generated_KMF_ID":"135614491473862301904","feature":["features[1004990671473862301904]"],"product":["products[263846951473862301904]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13664001091473862301903","generated_KMF_ID":"13664001091473862301903","subvalues":[
{"class":"org.opencompare.model.StringValue@15697028371473862301903","value":"IFNJU1NM","generated_KMF_ID":"15697028371473862301903"}
,
{"class":"org.opencompare.model.StringValue@18088430561473862301903","value":"TEdQTCA=","generated_KMF_ID":"18088430561473862301903"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15191287321473862301904","content":"T3Blbk9mZmljZS5vcmc=","rawContent":"W1tPcGVuT2ZmaWNlLm9yZ11d","generated_KMF_ID":"15191287321473862301904","feature":["features[4073111473862301904]"],"product":["products[263846951473862301904]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16006799451473862301903","value":"T3Blbk9mZmljZS5vcmc=","generated_KMF_ID":"16006799451473862301903"}
]}
,
{"class":"org.opencompare.model.Cell@10566336241473862301905","content":"UDEy","rawContent":"UDEy","generated_KMF_ID":"10566336241473862301905","feature":["features[20363433901473862301905]"],"product":["products[263846951473862301904]"],"interpretation":[]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@21380634521473862301904","name":"","generated_KMF_ID":"21380634521473862301904","parentGroup":[],"cells":["products[1621348001473862301904]/cells[4889632441473862301904]","products[7145869241473862301904]/cells[18714171541473862301904]","products[17265145301473862301904]/cells[3506959831473862301904]","products[1064513111473862301904]/cells[5730677831473862301904]","products[263846951473862301904]/cells[18762839701473862301904]","products[18704379311473862301904]/cells[6678910411473862301904]","products[15441971751473862301904]/cells[7256526011473862301904]","products[1962357111473862301905]/cells[5090683621473862301905]","products[14012765071473862301905]/cells[15273058421473862301905]","products[12655200691473862301904]/cells[4549987871473862301904]","products[12499678651473862301904]/cells[6186801801473862301904]","products[9511050891473862301904]/cells[20022387231473862301904]","products[8848724911473862301905]/cells[6999183921473862301905]","products[8109944551473862301905]/cells[9279297621473862301905]","products[4346617231473862301904]/cells[7694111531473862301904]","products[7494931481473862301904]/cells[20821360051473862301904]","products[20970007361473862301904]/cells[7197738141473862301904]","products[14000045001473862301905]/cells[10022155651473862301905]"]}
,
{"class":"org.opencompare.model.Feature@4073111473862301904","name":"RGV2ZWxvcGVy","generated_KMF_ID":"4073111473862301904","parentGroup":[],"cells":["products[7494931481473862301904]/cells[11102634371473862301904]","products[4346617231473862301904]/cells[11476541501473862301904]","products[8848724911473862301905]/cells[10071371931473862301905]","products[1962357111473862301905]/cells[13031322001473862301905]","products[20970007361473862301904]/cells[18014320901473862301904]","products[7145869241473862301904]/cells[11346250961473862301904]","products[263846951473862301904]/cells[15191287321473862301904]","products[18704379311473862301904]/cells[15394190801473862301904]","products[14012765071473862301905]/cells[15924721221473862301905]","products[1064513111473862301904]/cells[981743141473862301904]","products[1621348001473862301904]/cells[8145627641473862301904]","products[17265145301473862301904]/cells[11971991231473862301904]","products[9511050891473862301904]/cells[3753832211473862301904]","products[8109944551473862301905]/cells[16172077771473862301905]","products[12499678651473862301904]/cells[8748930581473862301904]","products[15441971751473862301904]/cells[19748145711473862301905]","products[12655200691473862301904]/cells[11666577061473862301904]","products[14000045001473862301905]/cells[2744560831473862301905]"]}
,
{"class":"org.opencompare.model.Feature@1004990671473862301904","name":"TGljZW5zZQ==","generated_KMF_ID":"1004990671473862301904","parentGroup":[],"cells":["products[20970007361473862301904]/cells[8105845971473862301904]","products[14000045001473862301905]/cells[10849914831473862301905]","products[17265145301473862301904]/cells[4548055881473862301904]","products[7145869241473862301904]/cells[18260468101473862301904]","products[4346617231473862301904]/cells[7360634601473862301904]","products[9511050891473862301904]/cells[6873974291473862301904]","products[14012765071473862301905]/cells[14350344811473862301905]","products[18704379311473862301904]/cells[1645911901473862301904]","products[8848724911473862301905]/cells[18694181051473862301905]","products[12499678651473862301904]/cells[6899095631473862301904]","products[1064513111473862301904]/cells[3782216641473862301904]","products[7494931481473862301904]/cells[4258362941473862301904]","products[8109944551473862301905]/cells[1942395911473862301905]","products[15441971751473862301904]/cells[4109176441473862301905]","products[1621348001473862301904]/cells[12174042801473862301904]","products[1962357111473862301905]/cells[13848580721473862301905]","products[12655200691473862301904]/cells[21377453801473862301904]","products[263846951473862301904]/cells[135614491473862301904]"]}
,
{"class":"org.opencompare.model.Feature@671252031473862301904","name":"VmVyc2lvbg==","generated_KMF_ID":"671252031473862301904","parentGroup":[],"cells":["products[8109944551473862301905]/cells[19663272871473862301905]","products[17265145301473862301904]/cells[20094267511473862301904]","products[14000045001473862301905]/cells[4861161361473862301905]","products[7494931481473862301904]/cells[13108978481473862301904]","products[9511050891473862301904]/cells[7498847821473862301904]","products[20970007361473862301904]/cells[9885591151473862301904]","products[1621348001473862301904]/cells[7378339581473862301904]","products[14012765071473862301905]/cells[17446673161473862301905]","products[18704379311473862301904]/cells[2188889561473862301904]","products[4346617231473862301904]/cells[14653235341473862301904]","products[263846951473862301904]/cells[18070993371473862301904]","products[15441971751473862301904]/cells[20092919411473862301904]","products[8848724911473862301905]/cells[12658343051473862301905]","products[1962357111473862301905]/cells[15807365251473862301905]","products[12655200691473862301904]/cells[9584268961473862301904]","products[12499678651473862301904]/cells[15461380921473862301904]","products[1064513111473862301904]/cells[14235000981473862301904]","products[7145869241473862301904]/cells[9816461971473862301904]"]}
,
{"class":"org.opencompare.model.Feature@20988498741473862301904","name":"T2ZmaWNlIHN1aXRl","generated_KMF_ID":"20988498741473862301904","parentGroup":[],"cells":["products[1064513111473862301904]/cells[17030706471473862301904]","products[15441971751473862301904]/cells[15179415051473862301905]","products[17265145301473862301904]/cells[17784499741473862301904]","products[18704379311473862301904]/cells[920090191473862301904]","products[4346617231473862301904]/cells[1881292651473862301904]","products[7494931481473862301904]/cells[17513412351473862301904]","products[12499678651473862301904]/cells[3036103301473862301904]","products[8109944551473862301905]/cells[8017233271473862301905]","products[14012765071473862301905]/cells[11375594151473862301905]","products[20970007361473862301904]/cells[19822735281473862301904]","products[14000045001473862301905]/cells[13335468811473862301905]","products[9511050891473862301904]/cells[15463151581473862301904]","products[12655200691473862301904]/cells[7320147181473862301904]","products[263846951473862301904]/cells[4620673091473862301904]","products[8848724911473862301905]/cells[7114206611473862301905]","products[7145869241473862301904]/cells[18855612411473862301904]","products[1962357111473862301905]/cells[18450893531473862301905]","products[1621348001473862301904]/cells[1839231061473862301904]"]}
,
{"class":"org.opencompare.model.Feature@12398210221473862301904","name":"SVNPL0lFQyAyNjMwMDoyMDA2","generated_KMF_ID":"12398210221473862301904","parentGroup":[],"cells":["products[7145869241473862301904]/cells[15451792571473862301904]","products[4346617231473862301904]/cells[2352463951473862301904]","products[15441971751473862301904]/cells[4251829001473862301905]","products[8848724911473862301905]/cells[5450158921473862301905]","products[12655200691473862301904]/cells[7358207071473862301904]","products[7494931481473862301904]/cells[14059204101473862301904]","products[9511050891473862301904]/cells[16701802201473862301904]","products[14000045001473862301905]/cells[14673986851473862301905]","products[12499678651473862301904]/cells[16343685301473862301904]","products[1621348001473862301904]/cells[2519688491473862301904]","products[14012765071473862301905]/cells[13971103251473862301905]","products[20970007361473862301904]/cells[10920542161473862301904]","products[263846951473862301904]/cells[6930191741473862301904]","products[1962357111473862301905]/cells[15474397771473862301905]","products[17265145301473862301904]/cells[15886903391473862301904]","products[8109944551473862301905]/cells[7327867731473862301905]","products[18704379311473862301904]/cells[17878983901473862301904]","products[1064513111473862301904]/cells[5154162871473862301904]"]}
,
{"class":"org.opencompare.model.Feature@20729694161473862301904","name":"Tm90ZXM=","generated_KMF_ID":"20729694161473862301904","parentGroup":[],"cells":["products[15441971751473862301904]/cells[2036734441473862301905]","products[8848724911473862301905]/cells[8282230841473862301905]","products[20970007361473862301904]/cells[2643178931473862301904]","products[4346617231473862301904]/cells[8380324131473862301904]","products[18704379311473862301904]/cells[8159168851473862301904]","products[263846951473862301904]/cells[17149748761473862301904]","products[12655200691473862301904]/cells[2201367021473862301904]","products[7145869241473862301904]/cells[9246714341473862301904]","products[9511050891473862301904]/cells[17449376781473862301904]","products[1962357111473862301905]/cells[21436013951473862301905]","products[1064513111473862301904]/cells[18384240121473862301904]","products[7494931481473862301904]/cells[5552723361473862301904]","products[14012765071473862301905]/cells[21242647891473862301905]","products[12499678651473862301904]/cells[9130392441473862301904]","products[8109944551473862301905]/cells[13104932361473862301905]","products[1621348001473862301904]/cells[9105997941473862301904]","products[14000045001473862301905]/cells[20528433171473862301905]","products[17265145301473862301904]/cells[8586427011473862301904]"]}
,
{"class":"org.opencompare.model.Feature@3027669851473862301904","name":"T3BlcmF0aW5nIHN5c3RlbXM=","generated_KMF_ID":"3027669851473862301904","parentGroup":[],"cells":["products[12499678651473862301904]/cells[16045106891473862301904]","products[9511050891473862301904]/cells[16287839471473862301904]","products[7145869241473862301904]/cells[17403024891473862301904]","products[14000045001473862301905]/cells[2466240601473862301905]","products[20970007361473862301904]/cells[17408201131473862301904]","products[15441971751473862301904]/cells[13816581931473862301904]","products[8848724911473862301905]/cells[18489173331473862301905]","products[4346617231473862301904]/cells[13724933461473862301904]","products[18704379311473862301904]/cells[2431160571473862301904]","products[14012765071473862301905]/cells[10563768021473862301905]","products[1064513111473862301904]/cells[5550340671473862301904]","products[1621348001473862301904]/cells[12793575051473862301904]","products[7494931481473862301904]/cells[6520523031473862301904]","products[263846951473862301904]/cells[2477869151473862301904]","products[12655200691473862301904]/cells[3036199971473862301904]","products[1962357111473862301905]/cells[19524067401473862301905]","products[8109944551473862301905]/cells[6921369471473862301905]","products[17265145301473862301904]/cells[12227465891473862301904]"]}
,
{"class":"org.opencompare.model.Feature@20363433901473862301905","name":"UHJvZHVjdHM=","generated_KMF_ID":"20363433901473862301905","parentGroup":[],"cells":["products[12499678651473862301904]/cells[18099582481473862301905]","products[15441971751473862301904]/cells[9739064601473862301905]","products[8848724911473862301905]/cells[20067480671473862301905]","products[20970007361473862301904]/cells[9012539821473862301905]","products[17265145301473862301904]/cells[1251396251473862301905]","products[18704379311473862301904]/cells[16500759191473862301905]","products[4346617231473862301904]/cells[1107145511473862301905]","products[12655200691473862301904]/cells[7144645111473862301905]","products[14012765071473862301905]/cells[18623751001473862301905]","products[7145869241473862301904]/cells[7319579371473862301905]","products[7494931481473862301904]/cells[1586426231473862301905]","products[1962357111473862301905]/cells[11044520711473862301905]","products[9511050891473862301904]/cells[19269199541473862301905]","products[1064513111473862301904]/cells[1225150381473862301905]","products[14000045001473862301905]/cells[14490717731473862301905]","products[8109944551473862301905]/cells[5048782031473862301905]","products[1621348001473862301904]/cells[4498746491473862301905]","products[263846951473862301904]/cells[10566336241473862301905]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "1621348001473862301904",
    "position" : 3
  }, {
    "product" : "9511050891473862301904",
    "position" : 11
  }, {
    "product" : "20970007361473862301904",
    "position" : 7
  }, {
    "product" : "8109944551473862301905",
    "position" : 16
  }, {
    "product" : "14012765071473862301905",
    "position" : 18
  }, {
    "product" : "14000045001473862301905",
    "position" : 14
  }, {
    "product" : "17265145301473862301904",
    "position" : 5
  }, {
    "product" : "7145869241473862301904",
    "position" : 6
  }, {
    "product" : "15441971751473862301904",
    "position" : 13
  }, {
    "product" : "1962357111473862301905",
    "position" : 17
  }, {
    "product" : "1064513111473862301904",
    "position" : 10
  }, {
    "product" : "12499678651473862301904",
    "position" : 1
  }, {
    "product" : "18704379311473862301904",
    "position" : 4
  }, {
    "product" : "12655200691473862301904",
    "position" : 9
  }, {
    "product" : "8848724911473862301905",
    "position" : 15
  }, {
    "product" : "7494931481473862301904",
    "position" : 2
  }, {
    "product" : "4346617231473862301904",
    "position" : 8
  }, {
    "product" : "263846951473862301904",
    "position" : 12
  } ],
  "featurePositions" : [ {
    "feature" : "21380634521473862301904",
    "position" : 1
  }, {
    "feature" : "4073111473862301904",
    "position" : 5
  }, {
    "feature" : "1004990671473862301904",
    "position" : 6
  }, {
    "feature" : "671252031473862301904",
    "position" : 2
  }, {
    "feature" : "20988498741473862301904",
    "position" : 4
  }, {
    "feature" : "12398210221473862301904",
    "position" : 7
  }, {
    "feature" : "20729694161473862301904",
    "position" : 8
  }, {
    "feature" : "3027669851473862301904",
    "position" : 3
  }, {
    "feature" : "20363433901473862301905",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}