{
 "pcm" : 
{"class":"org.opencompare.model.PCM@2082568651473862316065","name":"Q29tcGFyaXNvbl9vZl9sYXlvdXRfZW5naW5lc18oRUNNQVNjcmlwdCkgLSBCb29sZWFuIG9iamVjdA==","generated_KMF_ID":"2082568651473862316065","productsKey":["features[8449126201473862316065]"],"products":[
{"class":"org.opencompare.model.Product@6582514611473862316065","generated_KMF_ID":"6582514611473862316065","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9521822871473862316065","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9521822871473862316065","feature":["features[12356476201473862316065]"],"product":["products[6582514611473862316065]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3029970221473862316065","value":"true","generated_KMF_ID":"3029970221473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@11084911601473862316065","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11084911601473862316065","feature":["features[11226968091473862316065]"],"product":["products[6582514611473862316065]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10287046991473862316065","value":"true","generated_KMF_ID":"10287046991473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@16532818611473862316065","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16532818611473862316065","feature":["features[1341377771473862316065]"],"product":["products[6582514611473862316065]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1303385061473862316065","value":"true","generated_KMF_ID":"1303385061473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@8235394601473862316065","content":"UHJvcGVydGllcw==","rawContent":"Y29sc3Bhbj0iNiIgc3R5bGU9InRleHQtYWxpZ246IGNlbnRlcjsiIHwgUHJvcGVydGllcw==","generated_KMF_ID":"8235394601473862316065","feature":["features[3094922561473862316065]"],"product":["products[6582514611473862316065]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2047411301473862316065","value":"UHJvcGVydGllcw==","generated_KMF_ID":"2047411301473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@5352863171473862316065","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5352863171473862316065","feature":["features[14015547821473862316065]"],"product":["products[6582514611473862316065]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20853056201473862316065","value":"true","generated_KMF_ID":"20853056201473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@501049441473862316065","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"501049441473862316065","feature":["features[9598507721473862316065]"],"product":["products[6582514611473862316065]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17347195311473862316065","value":"true","generated_KMF_ID":"17347195311473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@4293247141473862316065","content":"UHJvcGVydGllcyBvZiBwcm90b3R5cGU=","rawContent":"Y29sc3Bhbj0iNiIgc3R5bGU9InRleHQtYWxpZ246IGNlbnRlcjsiIHwgUHJvcGVydGllcyBvZiBwcm90b3R5cGU=","generated_KMF_ID":"4293247141473862316065","feature":["features[12512917751473862316065]"],"product":["products[6582514611473862316065]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18649674481473862316065","value":"UHJvcGVydGllcyBvZiBwcm90b3R5cGU=","generated_KMF_ID":"18649674481473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@15954573521473862316065","content":"R2Vja28=","rawContent":"c3R5bGU9IndpZHRoOiAxNSUiIHwgW1tHZWNrbyAobGF5b3V0IGVuZ2luZSl8R2Vja29dXQ==","generated_KMF_ID":"15954573521473862316065","feature":["features[8449126201473862316065]"],"product":["products[6582514611473862316065]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14030184171473862316065","value":"R2Vja28=","generated_KMF_ID":"14030184171473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@943634331473862316065","content":"Q2FsbGVkIGFzIGNvbnN0cnVjdG9y","rawContent":"Y29sc3Bhbj0iNiIgc3R5bGU9InRleHQtYWxpZ246IGNlbnRlcjsiIHwgQ2FsbGVkIGFzIGNvbnN0cnVjdG9y","generated_KMF_ID":"943634331473862316065","feature":["features[541173461473862316065]"],"product":["products[6582514611473862316065]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6380383421473862316065","value":"Q2FsbGVkIGFzIGNvbnN0cnVjdG9y","generated_KMF_ID":"6380383421473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@9468334121473862316065","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9468334121473862316065","feature":["features[12082700581473862316065]"],"product":["products[6582514611473862316065]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21131589591473862316065","value":"true","generated_KMF_ID":"21131589591473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@1439727161473862316065","content":"Q2FsbGVkIGFzIGZ1bmN0aW9u","rawContent":"Y29sc3Bhbj0iNiIgc3R5bGU9InRleHQtYWxpZ246IGNlbnRlcjsiIHwgQ2FsbGVkIGFzIGZ1bmN0aW9u","generated_KMF_ID":"1439727161473862316065","feature":["features[9908610091473862316065]"],"product":["products[6582514611473862316065]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8086133331473862316065","value":"Q2FsbGVkIGFzIGZ1bmN0aW9u","generated_KMF_ID":"8086133331473862316065"}
]}
]}
,
{"class":"org.opencompare.model.Product@2039087601473862316065","generated_KMF_ID":"2039087601473862316065","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2328444291473862316065","content":"UHJvcGVydGllcyBvZiBwcm90b3R5cGU=","rawContent":"Y29sc3Bhbj0iNiIgc3R5bGU9InRleHQtYWxpZ246IGNlbnRlcjsiIHwgUHJvcGVydGllcyBvZiBwcm90b3R5cGU=","generated_KMF_ID":"2328444291473862316065","feature":["features[12512917751473862316065]"],"product":["products[2039087601473862316065]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14667254481473862316065","value":"UHJvcGVydGllcyBvZiBwcm90b3R5cGU=","generated_KMF_ID":"14667254481473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@5065693561473862316065","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5065693561473862316065","feature":["features[12082700581473862316065]"],"product":["products[2039087601473862316065]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7925159611473862316065","value":"true","generated_KMF_ID":"7925159611473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@11323359591473862316065","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11323359591473862316065","feature":["features[9598507721473862316065]"],"product":["products[2039087601473862316065]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8298879311473862316065","value":"true","generated_KMF_ID":"8298879311473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@5202805291473862316065","content":"UHJvcGVydGllcw==","rawContent":"Y29sc3Bhbj0iNiIgc3R5bGU9InRleHQtYWxpZ246IGNlbnRlcjsiIHwgUHJvcGVydGllcw==","generated_KMF_ID":"5202805291473862316065","feature":["features[3094922561473862316065]"],"product":["products[2039087601473862316065]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4133379711473862316065","value":"UHJvcGVydGllcw==","generated_KMF_ID":"4133379711473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@17337735011473862316065","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17337735011473862316065","feature":["features[1341377771473862316065]"],"product":["products[2039087601473862316065]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18497148951473862316065","value":"true","generated_KMF_ID":"18497148951473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@8362849291473862316065","content":"Q2FsbGVkIGFzIGZ1bmN0aW9u","rawContent":"Y29sc3Bhbj0iNiIgc3R5bGU9InRleHQtYWxpZ246IGNlbnRlcjsiIHwgQ2FsbGVkIGFzIGZ1bmN0aW9u","generated_KMF_ID":"8362849291473862316065","feature":["features[9908610091473862316065]"],"product":["products[2039087601473862316065]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11720352771473862316065","value":"Q2FsbGVkIGFzIGZ1bmN0aW9u","generated_KMF_ID":"11720352771473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@21066321151473862316065","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21066321151473862316065","feature":["features[11226968091473862316065]"],"product":["products[2039087601473862316065]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2841437581473862316065","value":"true","generated_KMF_ID":"2841437581473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@18076278051473862316065","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18076278051473862316065","feature":["features[14015547821473862316065]"],"product":["products[2039087601473862316065]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12529850801473862316065","value":"true","generated_KMF_ID":"12529850801473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@4018826101473862316065","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4018826101473862316065","feature":["features[12356476201473862316065]"],"product":["products[2039087601473862316065]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1899702131473862316065","value":"true","generated_KMF_ID":"1899702131473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@12533179511473862316065","content":"Q2FsbGVkIGFzIGNvbnN0cnVjdG9y","rawContent":"Y29sc3Bhbj0iNiIgc3R5bGU9InRleHQtYWxpZ246IGNlbnRlcjsiIHwgQ2FsbGVkIGFzIGNvbnN0cnVjdG9y","generated_KMF_ID":"12533179511473862316065","feature":["features[541173461473862316065]"],"product":["products[2039087601473862316065]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7599840431473862316065","value":"Q2FsbGVkIGFzIGNvbnN0cnVjdG9y","generated_KMF_ID":"7599840431473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@443274211473862316065","content":"UHJlc3Rv","rawContent":"c3R5bGU9IndpZHRoOiAxNSUiIHwgW1tQcmVzdG8gKGxheW91dCBlbmdpbmUpfFByZXN0b11d","generated_KMF_ID":"443274211473862316065","feature":["features[8449126201473862316065]"],"product":["products[2039087601473862316065]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5161972021473862316065","value":"UHJlc3Rv","generated_KMF_ID":"5161972021473862316065"}
]}
]}
,
{"class":"org.opencompare.model.Product@15238355271473862316065","generated_KMF_ID":"15238355271473862316065","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21049444571473862316065","content":"NC4w","rawContent":"e3t5ZXN8NC4wfX0=","generated_KMF_ID":"21049444571473862316065","feature":["features[9598507721473862316065]"],"product":["products[15238355271473862316065]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7756327761473862316065","value":"4.0","generated_KMF_ID":"7756327761473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@11672622711473862316065","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11672622711473862316065","feature":["features[11226968091473862316065]"],"product":["products[15238355271473862316065]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17793815651473862316065","value":"true","generated_KMF_ID":"17793815651473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@11202081473862316065","content":"Q2FsbGVkIGFzIGNvbnN0cnVjdG9y","rawContent":"Y29sc3Bhbj0iNiIgc3R5bGU9InRleHQtYWxpZ246IGNlbnRlcjsiIHwgQ2FsbGVkIGFzIGNvbnN0cnVjdG9y","generated_KMF_ID":"11202081473862316065","feature":["features[541173461473862316065]"],"product":["products[15238355271473862316065]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12667503281473862316065","value":"Q2FsbGVkIGFzIGNvbnN0cnVjdG9y","generated_KMF_ID":"12667503281473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@10824883391473862316065","content":"NC4w","rawContent":"e3t5ZXN8NC4wfX0=","generated_KMF_ID":"10824883391473862316065","feature":["features[1341377771473862316065]"],"product":["products[15238355271473862316065]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1287556771473862316065","value":"4.0","generated_KMF_ID":"1287556771473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@12185943721473862316065","content":"UHJvcGVydGllcyBvZiBwcm90b3R5cGU=","rawContent":"Y29sc3Bhbj0iNiIgc3R5bGU9InRleHQtYWxpZ246IGNlbnRlcjsiIHwgUHJvcGVydGllcyBvZiBwcm90b3R5cGU=","generated_KMF_ID":"12185943721473862316065","feature":["features[12512917751473862316065]"],"product":["products[15238355271473862316065]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@462816311473862316065","value":"UHJvcGVydGllcyBvZiBwcm90b3R5cGU=","generated_KMF_ID":"462816311473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@5439424051473862316065","content":"VHJpZGVudA==","rawContent":"c3R5bGU9IndpZHRoOiAxNSUiIHwgW1tUcmlkZW50IChsYXlvdXQgZW5naW5lKXxUcmlkZW50XV0=","generated_KMF_ID":"5439424051473862316065","feature":["features[8449126201473862316065]"],"product":["products[15238355271473862316065]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7113864281473862316065","value":"VHJpZGVudA==","generated_KMF_ID":"7113864281473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@3717361771473862316065","content":"NC4w","rawContent":"e3t5ZXN8NC4wfX0=","generated_KMF_ID":"3717361771473862316065","feature":["features[12082700581473862316065]"],"product":["products[15238355271473862316065]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16610324371473862316065","value":"4.0","generated_KMF_ID":"16610324371473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@5008336451473862316065","content":"UHJvcGVydGllcw==","rawContent":"Y29sc3Bhbj0iNiIgc3R5bGU9InRleHQtYWxpZ246IGNlbnRlcjsiIHwgUHJvcGVydGllcw==","generated_KMF_ID":"5008336451473862316065","feature":["features[3094922561473862316065]"],"product":["products[15238355271473862316065]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10474081191473862316065","value":"UHJvcGVydGllcw==","generated_KMF_ID":"10474081191473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@21347397361473862316065","content":"My4w","rawContent":"e3t5ZXN8My4wfX0=","generated_KMF_ID":"21347397361473862316065","feature":["features[14015547821473862316065]"],"product":["products[15238355271473862316065]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3390822361473862316065","value":"3.0","generated_KMF_ID":"3390822361473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@12985251981473862316065","content":"Q2FsbGVkIGFzIGZ1bmN0aW9u","rawContent":"Y29sc3Bhbj0iNiIgc3R5bGU9InRleHQtYWxpZ246IGNlbnRlcjsiIHwgQ2FsbGVkIGFzIGZ1bmN0aW9u","generated_KMF_ID":"12985251981473862316065","feature":["features[9908610091473862316065]"],"product":["products[15238355271473862316065]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1776603661473862316065","value":"Q2FsbGVkIGFzIGZ1bmN0aW9u","generated_KMF_ID":"1776603661473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@15322606111473862316065","content":"NC4w","rawContent":"e3t5ZXN8NC4wfX0=","generated_KMF_ID":"15322606111473862316065","feature":["features[12356476201473862316065]"],"product":["products[15238355271473862316065]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6536316761473862316065","value":"4.0","generated_KMF_ID":"6536316761473862316065"}
]}
]}
,
{"class":"org.opencompare.model.Product@12404723691473862316065","generated_KMF_ID":"12404723691473862316065","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16061641161473862316065","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16061641161473862316065","feature":["features[11226968091473862316065]"],"product":["products[12404723691473862316065]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@646741631473862316065","value":"true","generated_KMF_ID":"646741631473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@3751771531473862316065","content":"Q2FsbGVkIGFzIGNvbnN0cnVjdG9y","rawContent":"Y29sc3Bhbj0iNiIgc3R5bGU9InRleHQtYWxpZ246IGNlbnRlcjsiIHwgQ2FsbGVkIGFzIGNvbnN0cnVjdG9y","generated_KMF_ID":"3751771531473862316065","feature":["features[541173461473862316065]"],"product":["products[12404723691473862316065]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18469160091473862316065","value":"Q2FsbGVkIGFzIGNvbnN0cnVjdG9y","generated_KMF_ID":"18469160091473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@19737441021473862316065","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19737441021473862316065","feature":["features[12356476201473862316065]"],"product":["products[12404723691473862316065]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@26927871473862316065","value":"true","generated_KMF_ID":"26927871473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@18273640851473862316065","content":"Q2FsbGVkIGFzIGZ1bmN0aW9u","rawContent":"Y29sc3Bhbj0iNiIgc3R5bGU9InRleHQtYWxpZ246IGNlbnRlcjsiIHwgQ2FsbGVkIGFzIGZ1bmN0aW9u","generated_KMF_ID":"18273640851473862316065","feature":["features[9908610091473862316065]"],"product":["products[12404723691473862316065]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20215785371473862316065","value":"Q2FsbGVkIGFzIGZ1bmN0aW9u","generated_KMF_ID":"20215785371473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@8395896251473862316065","content":"UHJvcGVydGllcw==","rawContent":"Y29sc3Bhbj0iNiIgc3R5bGU9InRleHQtYWxpZ246IGNlbnRlcjsiIHwgUHJvcGVydGllcw==","generated_KMF_ID":"8395896251473862316065","feature":["features[3094922561473862316065]"],"product":["products[12404723691473862316065]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14667975731473862316065","value":"UHJvcGVydGllcw==","generated_KMF_ID":"14667975731473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@5234251491473862316065","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5234251491473862316065","feature":["features[12082700581473862316065]"],"product":["products[12404723691473862316065]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11814547401473862316065","value":"true","generated_KMF_ID":"11814547401473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@19766068391473862316065","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19766068391473862316065","feature":["features[9598507721473862316065]"],"product":["products[12404723691473862316065]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11749220901473862316065","value":"true","generated_KMF_ID":"11749220901473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@703791341473862316065","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"703791341473862316065","feature":["features[14015547821473862316065]"],"product":["products[12404723691473862316065]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19041403621473862316065","value":"true","generated_KMF_ID":"19041403621473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@2262913461473862316065","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2262913461473862316065","feature":["features[1341377771473862316065]"],"product":["products[12404723691473862316065]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2045154771473862316065","value":"true","generated_KMF_ID":"2045154771473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@21169424111473862316065","content":"UHJvcGVydGllcyBvZiBwcm90b3R5cGU=","rawContent":"Y29sc3Bhbj0iNiIgc3R5bGU9InRleHQtYWxpZ246IGNlbnRlcjsiIHwgUHJvcGVydGllcyBvZiBwcm90b3R5cGU=","generated_KMF_ID":"21169424111473862316065","feature":["features[12512917751473862316065]"],"product":["products[12404723691473862316065]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11430737771473862316065","value":"UHJvcGVydGllcyBvZiBwcm90b3R5cGU=","generated_KMF_ID":"11430737771473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@21368433441473862316065","content":"Qmxpbms=","rawContent":"c3R5bGU9IndpZHRoOiAxNSUiIHwgW1tCbGluayAobGF5b3V0IGVuZ2luZSl8QmxpbmtdXQ==","generated_KMF_ID":"21368433441473862316065","feature":["features[8449126201473862316065]"],"product":["products[12404723691473862316065]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@518232831473862316065","value":"Qmxpbms=","generated_KMF_ID":"518232831473862316065"}
]}
]}
,
{"class":"org.opencompare.model.Product@7472067001473862316065","generated_KMF_ID":"7472067001473862316065","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4997659961473862316065","content":"V2ViS2l0","rawContent":"c3R5bGU9IndpZHRoOiAxNSUiIHwgW1tXZWJLaXRdXQ==","generated_KMF_ID":"4997659961473862316065","feature":["features[8449126201473862316065]"],"product":["products[7472067001473862316065]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6866873101473862316065","value":"V2ViS2l0","generated_KMF_ID":"6866873101473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@14808963821473862316065","content":"Q2FsbGVkIGFzIGNvbnN0cnVjdG9y","rawContent":"Y29sc3Bhbj0iNiIgc3R5bGU9InRleHQtYWxpZ246IGNlbnRlcjsiIHwgQ2FsbGVkIGFzIGNvbnN0cnVjdG9y","generated_KMF_ID":"14808963821473862316065","feature":["features[541173461473862316065]"],"product":["products[7472067001473862316065]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19422222601473862316065","value":"Q2FsbGVkIGFzIGNvbnN0cnVjdG9y","generated_KMF_ID":"19422222601473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@1977446801473862316065","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1977446801473862316065","feature":["features[14015547821473862316065]"],"product":["products[7472067001473862316065]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17763132311473862316065","value":"true","generated_KMF_ID":"17763132311473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@4835481381473862316065","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4835481381473862316065","feature":["features[12356476201473862316065]"],"product":["products[7472067001473862316065]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14969901571473862316065","value":"true","generated_KMF_ID":"14969901571473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@1882786861473862316065","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1882786861473862316065","feature":["features[9598507721473862316065]"],"product":["products[7472067001473862316065]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20987541461473862316065","value":"true","generated_KMF_ID":"20987541461473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@10640365191473862316065","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10640365191473862316065","feature":["features[11226968091473862316065]"],"product":["products[7472067001473862316065]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12073449061473862316065","value":"true","generated_KMF_ID":"12073449061473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@16553197161473862316065","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16553197161473862316065","feature":["features[12082700581473862316065]"],"product":["products[7472067001473862316065]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8913025721473862316065","value":"true","generated_KMF_ID":"8913025721473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@5427169951473862316065","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5427169951473862316065","feature":["features[1341377771473862316065]"],"product":["products[7472067001473862316065]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10214741931473862316065","value":"true","generated_KMF_ID":"10214741931473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@15704556571473862316065","content":"UHJvcGVydGllcyBvZiBwcm90b3R5cGU=","rawContent":"Y29sc3Bhbj0iNiIgc3R5bGU9InRleHQtYWxpZ246IGNlbnRlcjsiIHwgUHJvcGVydGllcyBvZiBwcm90b3R5cGU=","generated_KMF_ID":"15704556571473862316065","feature":["features[12512917751473862316065]"],"product":["products[7472067001473862316065]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17251892241473862316065","value":"UHJvcGVydGllcyBvZiBwcm90b3R5cGU=","generated_KMF_ID":"17251892241473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@14954186171473862316065","content":"Q2FsbGVkIGFzIGZ1bmN0aW9u","rawContent":"Y29sc3Bhbj0iNiIgc3R5bGU9InRleHQtYWxpZ246IGNlbnRlcjsiIHwgQ2FsbGVkIGFzIGZ1bmN0aW9u","generated_KMF_ID":"14954186171473862316065","feature":["features[9908610091473862316065]"],"product":["products[7472067001473862316065]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@841631301473862316065","value":"Q2FsbGVkIGFzIGZ1bmN0aW9u","generated_KMF_ID":"841631301473862316065"}
]}
,
{"class":"org.opencompare.model.Cell@10836874621473862316065","content":"UHJvcGVydGllcw==","rawContent":"Y29sc3Bhbj0iNiIgc3R5bGU9InRleHQtYWxpZ246IGNlbnRlcjsiIHwgUHJvcGVydGllcw==","generated_KMF_ID":"10836874621473862316065","feature":["features[3094922561473862316065]"],"product":["products[7472067001473862316065]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1729391261473862316065","value":"UHJvcGVydGllcw==","generated_KMF_ID":"1729391261473862316065"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@12356476201473862316065","name":"Y29uc3RydWN0b3I=","generated_KMF_ID":"12356476201473862316065","parentGroup":[],"cells":["products[12404723691473862316065]/cells[19737441021473862316065]","products[6582514611473862316065]/cells[9521822871473862316065]","products[7472067001473862316065]/cells[4835481381473862316065]","products[2039087601473862316065]/cells[4018826101473862316065]","products[15238355271473862316065]/cells[15322606111473862316065]"]}
,
{"class":"org.opencompare.model.Feature@541173461473862316065","name":"Q2FsbGVkIGFzIGNvbnN0cnVjdG9y","generated_KMF_ID":"541173461473862316065","parentGroup":[],"cells":["products[12404723691473862316065]/cells[3751771531473862316065]","products[7472067001473862316065]/cells[14808963821473862316065]","products[15238355271473862316065]/cells[11202081473862316065]","products[2039087601473862316065]/cells[12533179511473862316065]","products[6582514611473862316065]/cells[943634331473862316065]"]}
,
{"class":"org.opencompare.model.Feature@1341377771473862316065","name":"cHJvdG90eXBl","generated_KMF_ID":"1341377771473862316065","parentGroup":[],"cells":["products[6582514611473862316065]/cells[16532818611473862316065]","products[15238355271473862316065]/cells[10824883391473862316065]","products[2039087601473862316065]/cells[17337735011473862316065]","products[7472067001473862316065]/cells[5427169951473862316065]","products[12404723691473862316065]/cells[2262913461473862316065]"]}
,
{"class":"org.opencompare.model.Feature@3094922561473862316065","name":"UHJvcGVydGllcw==","generated_KMF_ID":"3094922561473862316065","parentGroup":[],"cells":["products[12404723691473862316065]/cells[8395896251473862316065]","products[6582514611473862316065]/cells[8235394601473862316065]","products[2039087601473862316065]/cells[5202805291473862316065]","products[15238355271473862316065]/cells[5008336451473862316065]","products[7472067001473862316065]/cells[10836874621473862316065]"]}
,
{"class":"org.opencompare.model.Feature@12512917751473862316065","name":"UHJvcGVydGllcyBvZiBwcm90b3R5cGU=","generated_KMF_ID":"12512917751473862316065","parentGroup":[],"cells":["products[2039087601473862316065]/cells[2328444291473862316065]","products[15238355271473862316065]/cells[12185943721473862316065]","products[6582514611473862316065]/cells[4293247141473862316065]","products[7472067001473862316065]/cells[15704556571473862316065]","products[12404723691473862316065]/cells[21169424111473862316065]"]}
,
{"class":"org.opencompare.model.Feature@9598507721473862316065","name":"dmFsdWVPZigp","generated_KMF_ID":"9598507721473862316065","parentGroup":[],"cells":["products[15238355271473862316065]/cells[21049444571473862316065]","products[7472067001473862316065]/cells[1882786861473862316065]","products[2039087601473862316065]/cells[11323359591473862316065]","products[12404723691473862316065]/cells[19766068391473862316065]","products[6582514611473862316065]/cells[501049441473862316065]"]}
,
{"class":"org.opencompare.model.Feature@14015547821473862316065","name":"bmV3IEJvb2xlYW4oW3ZhbHVlXSk=","generated_KMF_ID":"14015547821473862316065","parentGroup":[],"cells":["products[7472067001473862316065]/cells[1977446801473862316065]","products[6582514611473862316065]/cells[5352863171473862316065]","products[12404723691473862316065]/cells[703791341473862316065]","products[2039087601473862316065]/cells[18076278051473862316065]","products[15238355271473862316065]/cells[21347397361473862316065]"]}
,
{"class":"org.opencompare.model.Feature@8449126201473862316065","name":"","generated_KMF_ID":"8449126201473862316065","parentGroup":[],"cells":["products[7472067001473862316065]/cells[4997659961473862316065]","products[15238355271473862316065]/cells[5439424051473862316065]","products[6582514611473862316065]/cells[15954573521473862316065]","products[2039087601473862316065]/cells[443274211473862316065]","products[12404723691473862316065]/cells[21368433441473862316065]"]}
,
{"class":"org.opencompare.model.Feature@11226968091473862316065","name":"Qm9vbGVhbihbdmFsdWVdKQ==","generated_KMF_ID":"11226968091473862316065","parentGroup":[],"cells":["products[12404723691473862316065]/cells[16061641161473862316065]","products[15238355271473862316065]/cells[11672622711473862316065]","products[6582514611473862316065]/cells[11084911601473862316065]","products[7472067001473862316065]/cells[10640365191473862316065]","products[2039087601473862316065]/cells[21066321151473862316065]"]}
,
{"class":"org.opencompare.model.Feature@9908610091473862316065","name":"Q2FsbGVkIGFzIGZ1bmN0aW9u","generated_KMF_ID":"9908610091473862316065","parentGroup":[],"cells":["products[12404723691473862316065]/cells[18273640851473862316065]","products[2039087601473862316065]/cells[8362849291473862316065]","products[15238355271473862316065]/cells[12985251981473862316065]","products[6582514611473862316065]/cells[1439727161473862316065]","products[7472067001473862316065]/cells[14954186171473862316065]"]}
,
{"class":"org.opencompare.model.Feature@12082700581473862316065","name":"dG9TdHJpbmcoKQ==","generated_KMF_ID":"12082700581473862316065","parentGroup":[],"cells":["products[2039087601473862316065]/cells[5065693561473862316065]","products[12404723691473862316065]/cells[5234251491473862316065]","products[15238355271473862316065]/cells[3717361771473862316065]","products[7472067001473862316065]/cells[16553197161473862316065]","products[6582514611473862316065]/cells[9468334121473862316065]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "6582514611473862316065",
    "position" : 2
  }, {
    "product" : "2039087601473862316065",
    "position" : 4
  }, {
    "product" : "15238355271473862316065",
    "position" : 1
  }, {
    "product" : "12404723691473862316065",
    "position" : 5
  }, {
    "product" : "7472067001473862316065",
    "position" : 3
  } ],
  "featurePositions" : [ {
    "feature" : "12356476201473862316065",
    "position" : 8
  }, {
    "feature" : "541173461473862316065",
    "position" : 3
  }, {
    "feature" : "1341377771473862316065",
    "position" : 6
  }, {
    "feature" : "3094922561473862316065",
    "position" : 5
  }, {
    "feature" : "12512917751473862316065",
    "position" : 7
  }, {
    "feature" : "9598507721473862316065",
    "position" : 10
  }, {
    "feature" : "14015547821473862316065",
    "position" : 4
  }, {
    "feature" : "8449126201473862316065",
    "position" : 0
  }, {
    "feature" : "11226968091473862316065",
    "position" : 2
  }, {
    "feature" : "9908610091473862316065",
    "position" : 1
  }, {
    "feature" : "12082700581473862316065",
    "position" : 9
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}