{
 "pcm" : 
{"class":"org.opencompare.model.PCM@16482866241473862288356","name":"Q29tcGFyaXNvbl9vZl9YTVBQX3NlcnZlcl9zb2Z0d2FyZSAtICBDb21wYXJpc29uIGJ5IFJGQyBpbXBsZW1lbnRhdGlvbiBzdGF0dXMg","generated_KMF_ID":"16482866241473862288356","productsKey":["features[11283711321473862288356]"],"products":[
{"class":"org.opencompare.model.Product@12460711581473862288356","generated_KMF_ID":"12460711581473862288356","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@198283661473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"198283661473862288356","feature":["features[304148971473862288356]"],"product":["products[12460711581473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4461054701473862288355","value":"true","generated_KMF_ID":"4461054701473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@2415613981473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"2415613981473862288356","feature":["features[1711522141473862288356]"],"product":["products[12460711581473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19912087631473862288355","generated_KMF_ID":"19912087631473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@4612660901473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"4612660901473862288356","feature":["features[5533565961473862288356]"],"product":["products[12460711581473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4707247721473862288355","generated_KMF_ID":"4707247721473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@1110978811473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"1110978811473862288356","feature":["features[13130567081473862288356]"],"product":["products[12460711581473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8021534581473862288355","generated_KMF_ID":"8021534581473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@9934930261473862288356","content":"UkZDIDM5MjM=","rawContent":"UkZDIDM5MjM=","generated_KMF_ID":"9934930261473862288356","feature":["features[11283711321473862288356]"],"product":["products[12460711581473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18158209961473862288355","value":"UkZDIDM5MjM=","generated_KMF_ID":"18158209961473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@15420531001473862288356","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"15420531001473862288356","feature":["features[12632857211473862288356]"],"product":["products[12460711581473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6392121121473862288355","value":"false","generated_KMF_ID":"6392121121473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@17410757691473862288356","content":"RmluYWw=","rawContent":"e3tZZXN8RmluYWx9fQ==","generated_KMF_ID":"17410757691473862288356","feature":["features[3632750061473862288356]"],"product":["products[12460711581473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19520927881473862288355","value":"RmluYWw=","generated_KMF_ID":"19520927881473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@4496724641473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"4496724641473862288356","feature":["features[10100206291473862288356]"],"product":["products[12460711581473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19703298801473862288355","generated_KMF_ID":"19703298801473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@1038705411473862288356","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"1038705411473862288356","feature":["features[2549669941473862288356]"],"product":["products[12460711581473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6455290241473862288355","value":"false","generated_KMF_ID":"6455290241473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@647403511473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"647403511473862288356","feature":["features[8964164081473862288356]"],"product":["products[12460711581473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19544524161473862288355","generated_KMF_ID":"19544524161473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@13740794241473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"13740794241473862288356","feature":["features[4353101051473862288356]"],"product":["products[12460711581473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14108195931473862288355","generated_KMF_ID":"14108195931473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@6087904121473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"6087904121473862288356","feature":["features[4175207741473862288356]"],"product":["products[12460711581473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19897484821473862288355","generated_KMF_ID":"19897484821473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@7647463911473862288356","content":"WE1QUCBFMkU=","rawContent":"WE1QUCBFMkU=","generated_KMF_ID":"7647463911473862288356","feature":["features[15480182461473862288356]"],"product":["products[12460711581473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15110142281473862288355","value":"WE1QUCBFMkU=","generated_KMF_ID":"15110142281473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@16441347861473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"16441347861473862288356","feature":["features[793911471473862288356]"],"product":["products[12460711581473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12280095121473862288355","generated_KMF_ID":"12280095121473862288355"}
]}
]}
,
{"class":"org.opencompare.model.Product@10853896391473862288356","generated_KMF_ID":"10853896391473862288356","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2495558551473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"2495558551473862288356","feature":["features[1711522141473862288356]"],"product":["products[10853896391473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9847125781473862288355","generated_KMF_ID":"9847125781473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@11911706981473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"11911706981473862288356","feature":["features[4353101051473862288356]"],"product":["products[10853896391473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7742624001473862288355","generated_KMF_ID":"7742624001473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@663779121473862288356","content":"UkZDIDM5MjI=","rawContent":"UkZDIDM5MjI=","generated_KMF_ID":"663779121473862288356","feature":["features[11283711321473862288356]"],"product":["products[10853896391473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13274208701473862288355","value":"UkZDIDM5MjI=","generated_KMF_ID":"13274208701473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@11392931851473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"11392931851473862288356","feature":["features[13130567081473862288356]"],"product":["products[10853896391473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10772382771473862288355","generated_KMF_ID":"10772382771473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@13310912271473862288356","content":"WE1QUCBDUElN","rawContent":"WE1QUCBDUElN","generated_KMF_ID":"13310912271473862288356","feature":["features[15480182461473862288356]"],"product":["products[10853896391473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6901011001473862288355","value":"WE1QUCBDUElN","generated_KMF_ID":"6901011001473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@17277976301473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"17277976301473862288356","feature":["features[304148971473862288356]"],"product":["products[10853896391473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20423639211473862288355","value":"true","generated_KMF_ID":"20423639211473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@11117611501473862288356","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"11117611501473862288356","feature":["features[12632857211473862288356]"],"product":["products[10853896391473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15611326181473862288355","value":"false","generated_KMF_ID":"15611326181473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@12793188471473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"12793188471473862288356","feature":["features[10100206291473862288356]"],"product":["products[10853896391473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21077975611473862288355","generated_KMF_ID":"21077975611473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@7273771051473862288356","content":"RmluYWw=","rawContent":"e3tZZXN8RmluYWx9fQ==","generated_KMF_ID":"7273771051473862288356","feature":["features[3632750061473862288356]"],"product":["products[10853896391473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4179839351473862288355","value":"RmluYWw=","generated_KMF_ID":"4179839351473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@10406462811473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"10406462811473862288356","feature":["features[793911471473862288356]"],"product":["products[10853896391473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3838436041473862288355","generated_KMF_ID":"3838436041473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@1062280431473862288356","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"1062280431473862288356","feature":["features[2549669941473862288356]"],"product":["products[10853896391473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1792370071473862288355","value":"false","generated_KMF_ID":"1792370071473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@18454593221473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"18454593221473862288356","feature":["features[5533565961473862288356]"],"product":["products[10853896391473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@77215201473862288355","generated_KMF_ID":"77215201473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@9898448401473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"9898448401473862288356","feature":["features[8964164081473862288356]"],"product":["products[10853896391473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20461527241473862288355","generated_KMF_ID":"20461527241473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@10788589461473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"10788589461473862288356","feature":["features[4175207741473862288356]"],"product":["products[10853896391473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9229762211473862288355","generated_KMF_ID":"9229762211473862288355"}
]}
]}
,
{"class":"org.opencompare.model.Product@4685561821473862288356","generated_KMF_ID":"4685561821473862288356","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15739654061473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"15739654061473862288356","feature":["features[13130567081473862288356]"],"product":["products[4685561821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13752559161473862288355","generated_KMF_ID":"13752559161473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@18017150901473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"18017150901473862288356","feature":["features[1711522141473862288356]"],"product":["products[4685561821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3170081721473862288355","generated_KMF_ID":"3170081721473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@10497385091473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"10497385091473862288356","feature":["features[8964164081473862288356]"],"product":["products[4685561821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7657806371473862288355","generated_KMF_ID":"7657806371473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@17872779341473862288356","content":"RmluYWw=","rawContent":"e3tZZXN8RmluYWx9fQ==","generated_KMF_ID":"17872779341473862288356","feature":["features[3632750061473862288356]"],"product":["products[4685561821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1906700351473862288355","value":"RmluYWw=","generated_KMF_ID":"1906700351473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@15051864671473862288356","content":"WE1QUCBVUkk=","rawContent":"WE1QUCBVUkk=","generated_KMF_ID":"15051864671473862288356","feature":["features[15480182461473862288356]"],"product":["products[4685561821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3657722031473862288355","value":"WE1QUCBVUkk=","generated_KMF_ID":"3657722031473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@17670134911473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"17670134911473862288356","feature":["features[4353101051473862288356]"],"product":["products[4685561821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12960030781473862288355","generated_KMF_ID":"12960030781473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@20910590521473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"20910590521473862288356","feature":["features[5533565961473862288356]"],"product":["products[4685561821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10806862411473862288355","generated_KMF_ID":"10806862411473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@5761024341473862288356","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"5761024341473862288356","feature":["features[12632857211473862288356]"],"product":["products[4685561821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14470727221473862288355","value":"false","generated_KMF_ID":"14470727221473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@2870499041473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"2870499041473862288356","feature":["features[2549669941473862288356]"],"product":["products[4685561821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15515083651473862288355","generated_KMF_ID":"15515083651473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@18008880681473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"18008880681473862288356","feature":["features[793911471473862288356]"],"product":["products[4685561821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17859725481473862288355","generated_KMF_ID":"17859725481473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@20415251111473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"20415251111473862288356","feature":["features[4175207741473862288356]"],"product":["products[4685561821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11119711151473862288355","generated_KMF_ID":"11119711151473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@5051380141473862288356","content":"UkZDIDUxMjI=","rawContent":"UkZDIDUxMjI=","generated_KMF_ID":"5051380141473862288356","feature":["features[11283711321473862288356]"],"product":["products[4685561821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11824577031473862288355","value":"UkZDIDUxMjI=","generated_KMF_ID":"11824577031473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@5002791691473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"5002791691473862288356","feature":["features[304148971473862288356]"],"product":["products[4685561821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11058431531473862288355","generated_KMF_ID":"11058431531473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@2188804481473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"2188804481473862288356","feature":["features[10100206291473862288356]"],"product":["products[4685561821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12920308261473862288355","generated_KMF_ID":"12920308261473862288355"}
]}
]}
,
{"class":"org.opencompare.model.Product@18813740251473862288356","generated_KMF_ID":"18813740251473862288356","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19381979741473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"19381979741473862288356","feature":["features[793911471473862288356]"],"product":["products[18813740251473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14632896081473862288356","generated_KMF_ID":"14632896081473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@3319121191473862288356","content":"WE1QUCBBRg==","rawContent":"WE1QUCBBRg==","generated_KMF_ID":"3319121191473862288356","feature":["features[15480182461473862288356]"],"product":["products[18813740251473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18053124611473862288356","value":"WE1QUCBBRg==","generated_KMF_ID":"18053124611473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@5808868991473862288356","content":"UkZDIDYxMjI=","rawContent":"UkZDIDYxMjI=","generated_KMF_ID":"5808868991473862288356","feature":["features[11283711321473862288356]"],"product":["products[18813740251473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15724379271473862288356","value":"UkZDIDYxMjI=","generated_KMF_ID":"15724379271473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@13598005371473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"13598005371473862288356","feature":["features[5533565961473862288356]"],"product":["products[18813740251473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1851307061473862288356","generated_KMF_ID":"1851307061473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@3428163481473862288356","content":"WWVzL01heWJl","rawContent":"e3tZZXMgfCBZZXMvTWF5YmV9fQ==","generated_KMF_ID":"3428163481473862288356","feature":["features[304148971473862288356]"],"product":["products[18813740251473862288356]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@14767768391473862288356","generated_KMF_ID":"14767768391473862288356","value":[
{"class":"org.opencompare.model.BooleanValue@20597549721473862288356","value":"true","generated_KMF_ID":"20597549721473862288356"}
],"condition":[
{"class":"org.opencompare.model.Multiple@18218520041473862288356","generated_KMF_ID":"18218520041473862288356","subvalues":[
{"class":"org.opencompare.model.NotAvailable@13547114741473862288356","generated_KMF_ID":"13547114741473862288356"}
,
{"class":"org.opencompare.model.StringValue@1508856251473862288356","value":"TWF5YmU=","generated_KMF_ID":"1508856251473862288356"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@4807184511473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"4807184511473862288356","feature":["features[8964164081473862288356]"],"product":["products[18813740251473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6180882481473862288356","generated_KMF_ID":"6180882481473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@6058347961473862288356","content":"WWVzL01heWJl","rawContent":"e3tZZXN9fS9NYXliZQ==","generated_KMF_ID":"6058347961473862288356","feature":["features[2549669941473862288356]"],"product":["products[18813740251473862288356]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@13620628701473862288356","generated_KMF_ID":"13620628701473862288356","value":[
{"class":"org.opencompare.model.BooleanValue@10988622231473862288356","value":"true","generated_KMF_ID":"10988622231473862288356"}
],"condition":[
{"class":"org.opencompare.model.Multiple@9945566171473862288356","generated_KMF_ID":"9945566171473862288356","subvalues":[
{"class":"org.opencompare.model.NotAvailable@12887066911473862288356","generated_KMF_ID":"12887066911473862288356"}
,
{"class":"org.opencompare.model.StringValue@17804408121473862288356","value":"TWF5YmU=","generated_KMF_ID":"17804408121473862288356"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@562633951473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"562633951473862288356","feature":["features[4353101051473862288356]"],"product":["products[18813740251473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15930876871473862288356","generated_KMF_ID":"15930876871473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@239321001473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"239321001473862288356","feature":["features[12632857211473862288356]"],"product":["products[18813740251473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16032227211473862288356","value":"true","generated_KMF_ID":"16032227211473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@16172504981473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"16172504981473862288356","feature":["features[4175207741473862288356]"],"product":["products[18813740251473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6729235091473862288356","value":"true","generated_KMF_ID":"6729235091473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@3884774341473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"3884774341473862288356","feature":["features[10100206291473862288356]"],"product":["products[18813740251473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5618643151473862288356","generated_KMF_ID":"5618643151473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@9636393561473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"9636393561473862288356","feature":["features[1711522141473862288356]"],"product":["products[18813740251473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4603318861473862288356","value":"true","generated_KMF_ID":"4603318861473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@21440813691473862288356","content":"RmluYWw=","rawContent":"e3tZZXN8RmluYWx9fQ==","generated_KMF_ID":"21440813691473862288356","feature":["features[3632750061473862288356]"],"product":["products[18813740251473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5735277701473862288356","value":"RmluYWw=","generated_KMF_ID":"5735277701473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@12691234831473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"12691234831473862288356","feature":["features[13130567081473862288356]"],"product":["products[18813740251473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2484565781473862288356","value":"true","generated_KMF_ID":"2484565781473862288356"}
]}
]}
,
{"class":"org.opencompare.model.Product@3522242071473862288356","generated_KMF_ID":"3522242071473862288356","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1181400341473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"1181400341473862288356","feature":["features[1711522141473862288356]"],"product":["products[3522242071473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7604451331473862288356","value":"true","generated_KMF_ID":"7604451331473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@118154851473862288356","content":"UkZDIDYxMjE=","rawContent":"UkZDIDYxMjE=","generated_KMF_ID":"118154851473862288356","feature":["features[11283711321473862288356]"],"product":["products[3522242071473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12886274691473862288356","value":"UkZDIDYxMjE=","generated_KMF_ID":"12886274691473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@21135052161473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"21135052161473862288356","feature":["features[13130567081473862288356]"],"product":["products[3522242071473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19908409781473862288356","value":"true","generated_KMF_ID":"19908409781473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@10694716111473862288356","content":"RmluYWw=","rawContent":"e3tZZXN8RmluYWx9fQ==","generated_KMF_ID":"10694716111473862288356","feature":["features[3632750061473862288356]"],"product":["products[3522242071473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7889941751473862288356","value":"RmluYWw=","generated_KMF_ID":"7889941751473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@2911187011473862288356","content":"WWVzL1BhcnRpYWw=","rawContent":"e3tZZXN9fS9QYXJ0aWFs","generated_KMF_ID":"2911187011473862288356","feature":["features[793911471473862288356]"],"product":["products[3522242071473862288356]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@20816168251473862288356","generated_KMF_ID":"20816168251473862288356","value":[
{"class":"org.opencompare.model.BooleanValue@9948104821473862288356","value":"true","generated_KMF_ID":"9948104821473862288356"}
],"condition":[
{"class":"org.opencompare.model.Multiple@7587746591473862288356","generated_KMF_ID":"7587746591473862288356","subvalues":[
{"class":"org.opencompare.model.Partial@5131402351473862288356","generated_KMF_ID":"5131402351473862288356","value":[
{"class":"org.opencompare.model.StringValue@20370174381473862288356","value":"UGFydGlhbA==","generated_KMF_ID":"20370174381473862288356"}
]}
,
{"class":"org.opencompare.model.NotAvailable@18323591541473862288356","generated_KMF_ID":"18323591541473862288356"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@8270449871473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"8270449871473862288356","feature":["features[10100206291473862288356]"],"product":["products[3522242071473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9121213261473862288356","value":"true","generated_KMF_ID":"9121213261473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@1669792501473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"1669792501473862288356","feature":["features[4175207741473862288356]"],"product":["products[3522242071473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6630756221473862288356","value":"true","generated_KMF_ID":"6630756221473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@20360240581473862288356","content":"WWVzL01heWJl","rawContent":"e3tZZXN9fS9NYXliZQ==","generated_KMF_ID":"20360240581473862288356","feature":["features[2549669941473862288356]"],"product":["products[3522242071473862288356]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@2905014251473862288356","generated_KMF_ID":"2905014251473862288356","value":[
{"class":"org.opencompare.model.BooleanValue@13315880771473862288356","value":"true","generated_KMF_ID":"13315880771473862288356"}
],"condition":[
{"class":"org.opencompare.model.Multiple@10424490111473862288356","generated_KMF_ID":"10424490111473862288356","subvalues":[
{"class":"org.opencompare.model.NotAvailable@8800384261473862288356","generated_KMF_ID":"8800384261473862288356"}
,
{"class":"org.opencompare.model.StringValue@7705488341473862288356","value":"TWF5YmU=","generated_KMF_ID":"7705488341473862288356"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@3043799911473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"3043799911473862288356","feature":["features[5533565961473862288356]"],"product":["products[3522242071473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1306681941473862288356","generated_KMF_ID":"1306681941473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@9975843021473862288356","content":"WE1QUCBJTQ==","rawContent":"WE1QUCBJTQ==","generated_KMF_ID":"9975843021473862288356","feature":["features[15480182461473862288356]"],"product":["products[3522242071473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1138549061473862288356","value":"WE1QUCBJTQ==","generated_KMF_ID":"1138549061473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@5406131421473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"5406131421473862288356","feature":["features[4353101051473862288356]"],"product":["products[3522242071473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20196345841473862288356","generated_KMF_ID":"20196345841473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@15979550001473862288356","content":"WWVzL01heWJl","rawContent":"e3tZZXMgfCBZZXMvTWF5YmV9fQ==","generated_KMF_ID":"15979550001473862288356","feature":["features[304148971473862288356]"],"product":["products[3522242071473862288356]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@5819357601473862288356","generated_KMF_ID":"5819357601473862288356","value":[
{"class":"org.opencompare.model.BooleanValue@11906779341473862288356","value":"true","generated_KMF_ID":"11906779341473862288356"}
],"condition":[
{"class":"org.opencompare.model.Multiple@21079774571473862288356","generated_KMF_ID":"21079774571473862288356","subvalues":[
{"class":"org.opencompare.model.NotAvailable@8292383741473862288356","generated_KMF_ID":"8292383741473862288356"}
,
{"class":"org.opencompare.model.StringValue@6499939401473862288356","value":"TWF5YmU=","generated_KMF_ID":"6499939401473862288356"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@17692828921473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"17692828921473862288356","feature":["features[8964164081473862288356]"],"product":["products[3522242071473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7801319011473862288356","generated_KMF_ID":"7801319011473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@9398947311473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"9398947311473862288356","feature":["features[12632857211473862288356]"],"product":["products[3522242071473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5201428541473862288356","value":"true","generated_KMF_ID":"5201428541473862288356"}
]}
]}
,
{"class":"org.opencompare.model.Product@16710658651473862288356","generated_KMF_ID":"16710658651473862288356","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4102419811473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"4102419811473862288356","feature":["features[304148971473862288356]"],"product":["products[16710658651473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@533203701473862288355","value":"true","generated_KMF_ID":"533203701473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@11191158271473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"11191158271473862288356","feature":["features[13130567081473862288356]"],"product":["products[16710658651473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15923130781473862288355","generated_KMF_ID":"15923130781473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@2952710411473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"2952710411473862288356","feature":["features[8964164081473862288356]"],"product":["products[16710658651473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19861786481473862288355","value":"true","generated_KMF_ID":"19861786481473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@6515461311473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"6515461311473862288356","feature":["features[793911471473862288356]"],"product":["products[16710658651473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14363367561473862288355","value":"true","generated_KMF_ID":"14363367561473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@6848485351473862288356","content":"T2Jzb2xldGU=","rawContent":"e3tpbmNvcnJlY3R8T2Jzb2xldGV9fQ==","generated_KMF_ID":"6848485351473862288356","feature":["features[3632750061473862288356]"],"product":["products[16710658651473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21349260391473862288355","value":"T2Jzb2xldGU=","generated_KMF_ID":"21349260391473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@1643209301473862288356","content":"WE1QUCBDb3Jl","rawContent":"WE1QUCBDb3Jl","generated_KMF_ID":"1643209301473862288356","feature":["features[15480182461473862288356]"],"product":["products[16710658651473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14470235201473862288355","value":"WE1QUCBDb3Jl","generated_KMF_ID":"14470235201473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@18047654211473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"18047654211473862288356","feature":["features[5533565961473862288356]"],"product":["products[16710658651473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18847991891473862288355","generated_KMF_ID":"18847991891473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@7984174121473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"7984174121473862288356","feature":["features[10100206291473862288356]"],"product":["products[16710658651473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9167713761473862288355","value":"true","generated_KMF_ID":"9167713761473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@9187718161473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"9187718161473862288356","feature":["features[4353101051473862288356]"],"product":["products[16710658651473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1808948731473862288355","value":"true","generated_KMF_ID":"1808948731473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@1757571001473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"1757571001473862288356","feature":["features[2549669941473862288356]"],"product":["products[16710658651473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5197726141473862288355","value":"true","generated_KMF_ID":"5197726141473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@13494443061473862288356","content":"Ti9B","rawContent":"e3tOL0F9fQ==","generated_KMF_ID":"13494443061473862288356","feature":["features[12632857211473862288356]"],"product":["products[16710658651473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20977070891473862288355","generated_KMF_ID":"20977070891473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@19738109591473862288356","content":"UkZDIDM5MjA=","rawContent":"UkZDIDM5MjA=","generated_KMF_ID":"19738109591473862288356","feature":["features[11283711321473862288356]"],"product":["products[16710658651473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1160966151473862288355","value":"UkZDIDM5MjA=","generated_KMF_ID":"1160966151473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@8123359181473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"8123359181473862288356","feature":["features[4175207741473862288356]"],"product":["products[16710658651473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17007778481473862288355","generated_KMF_ID":"17007778481473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@12885431881473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"12885431881473862288356","feature":["features[1711522141473862288356]"],"product":["products[16710658651473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13109748961473862288355","value":"true","generated_KMF_ID":"13109748961473862288355"}
]}
]}
,
{"class":"org.opencompare.model.Product@1197394821473862288356","generated_KMF_ID":"1197394821473862288356","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15509974351473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"15509974351473862288356","feature":["features[8964164081473862288356]"],"product":["products[1197394821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19256413511473862288355","generated_KMF_ID":"19256413511473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@2577400171473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"2577400171473862288356","feature":["features[10100206291473862288356]"],"product":["products[1197394821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10813498891473862288355","generated_KMF_ID":"10813498891473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@13325283061473862288356","content":"WE1QUCBVUk4=","rawContent":"WE1QUCBVUk4=","generated_KMF_ID":"13325283061473862288356","feature":["features[15480182461473862288356]"],"product":["products[1197394821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10547120021473862288355","value":"WE1QUCBVUk4=","generated_KMF_ID":"10547120021473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@19725201751473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"19725201751473862288356","feature":["features[13130567081473862288356]"],"product":["products[1197394821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5671884281473862288355","generated_KMF_ID":"5671884281473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@12634511091473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"12634511091473862288356","feature":["features[1711522141473862288356]"],"product":["products[1197394821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9531956511473862288355","generated_KMF_ID":"9531956511473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@8317539171473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"8317539171473862288356","feature":["features[4175207741473862288356]"],"product":["products[1197394821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15516914441473862288355","generated_KMF_ID":"15516914441473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@4068709601473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"4068709601473862288356","feature":["features[2549669941473862288356]"],"product":["products[1197394821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12854644161473862288355","generated_KMF_ID":"12854644161473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@14554893721473862288356","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"14554893721473862288356","feature":["features[12632857211473862288356]"],"product":["products[1197394821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1547381881473862288355","value":"false","generated_KMF_ID":"1547381881473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@6395227751473862288356","content":"UkZDIDQ4NTQ=","rawContent":"UkZDIDQ4NTQ=","generated_KMF_ID":"6395227751473862288356","feature":["features[11283711321473862288356]"],"product":["products[1197394821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8560822221473862288355","value":"UkZDIDQ4NTQ=","generated_KMF_ID":"8560822221473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@10480716101473862288356","content":"SW5mb3JtYXRpb25hbA==","rawContent":"e3tva2F5fEluZm9ybWF0aW9uYWx9fQ==","generated_KMF_ID":"10480716101473862288356","feature":["features[3632750061473862288356]"],"product":["products[1197394821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14637947331473862288355","value":"SW5mb3JtYXRpb25hbA==","generated_KMF_ID":"14637947331473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@5687295791473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"5687295791473862288356","feature":["features[304148971473862288356]"],"product":["products[1197394821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6199766511473862288355","generated_KMF_ID":"6199766511473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@5386905781473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"5386905781473862288356","feature":["features[4353101051473862288356]"],"product":["products[1197394821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14881177981473862288355","generated_KMF_ID":"14881177981473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@3583242731473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"3583242731473862288356","feature":["features[5533565961473862288356]"],"product":["products[1197394821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20358258991473862288355","generated_KMF_ID":"20358258991473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@17116139501473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"17116139501473862288356","feature":["features[793911471473862288356]"],"product":["products[1197394821473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@651947571473862288355","generated_KMF_ID":"651947571473862288355"}
]}
]}
,
{"class":"org.opencompare.model.Product@10848256511473862288356","generated_KMF_ID":"10848256511473862288356","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@664251281473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"664251281473862288356","feature":["features[4175207741473862288356]"],"product":["products[10848256511473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13128150051473862288355","generated_KMF_ID":"13128150051473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@4066943311473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"4066943311473862288356","feature":["features[13130567081473862288356]"],"product":["products[10848256511473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10503800601473862288355","generated_KMF_ID":"10503800601473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@14621649171473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"14621649171473862288356","feature":["features[304148971473862288356]"],"product":["products[10848256511473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8383948201473862288355","generated_KMF_ID":"8383948201473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@15775679981473862288356","content":"RmluYWw=","rawContent":"e3tZZXN8RmluYWx9fQ==","generated_KMF_ID":"15775679981473862288356","feature":["features[3632750061473862288356]"],"product":["products[10848256511473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13728591041473862288355","value":"RmluYWw=","generated_KMF_ID":"13728591041473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@21143373601473862288356","content":"UkZDIDQ5Nzk=","rawContent":"UkZDIDQ5Nzk=","generated_KMF_ID":"21143373601473862288356","feature":["features[11283711321473862288356]"],"product":["products[10848256511473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14320452891473862288355","value":"UkZDIDQ5Nzk=","generated_KMF_ID":"14320452891473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@2294653571473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"2294653571473862288356","feature":["features[2549669941473862288356]"],"product":["products[10848256511473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1281466611473862288355","generated_KMF_ID":"1281466611473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@9367510251473862288356","content":"WE1QUCBFTlVN","rawContent":"WE1QUCBFTlVN","generated_KMF_ID":"9367510251473862288356","feature":["features[15480182461473862288356]"],"product":["products[10848256511473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17671076531473862288355","value":"WE1QUCBFTlVN","generated_KMF_ID":"17671076531473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@9672853991473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"9672853991473862288356","feature":["features[1711522141473862288356]"],"product":["products[10848256511473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18929679491473862288355","generated_KMF_ID":"18929679491473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@12604931511473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"12604931511473862288356","feature":["features[5533565961473862288356]"],"product":["products[10848256511473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7574950601473862288355","generated_KMF_ID":"7574950601473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@7384514591473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"7384514591473862288356","feature":["features[10100206291473862288356]"],"product":["products[10848256511473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8220344651473862288355","generated_KMF_ID":"8220344651473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@19870844441473862288356","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"19870844441473862288356","feature":["features[12632857211473862288356]"],"product":["products[10848256511473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7464658251473862288355","value":"false","generated_KMF_ID":"7464658251473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@429355941473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"429355941473862288356","feature":["features[8964164081473862288356]"],"product":["products[10848256511473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12224075021473862288355","generated_KMF_ID":"12224075021473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@3850991841473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"3850991841473862288356","feature":["features[793911471473862288356]"],"product":["products[10848256511473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10972617311473862288355","generated_KMF_ID":"10972617311473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@16587908351473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"16587908351473862288356","feature":["features[4353101051473862288356]"],"product":["products[10848256511473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9426589751473862288355","generated_KMF_ID":"9426589751473862288355"}
]}
]}
,
{"class":"org.opencompare.model.Product@6581833471473862288356","generated_KMF_ID":"6581833471473862288356","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16145629491473862288356","content":"T2Jzb2xldGU=","rawContent":"e3tpbmNvcnJlY3R8T2Jzb2xldGV9fQ==","generated_KMF_ID":"16145629491473862288356","feature":["features[3632750061473862288356]"],"product":["products[6581833471473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4514344011473862288355","value":"T2Jzb2xldGU=","generated_KMF_ID":"4514344011473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@5262112611473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"5262112611473862288356","feature":["features[304148971473862288356]"],"product":["products[6581833471473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1728316461473862288355","value":"true","generated_KMF_ID":"1728316461473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@20155016391473862288356","content":"WE1QUCBJTQ==","rawContent":"WE1QUCBJTQ==","generated_KMF_ID":"20155016391473862288356","feature":["features[15480182461473862288356]"],"product":["products[6581833471473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14171147701473862288355","value":"WE1QUCBJTQ==","generated_KMF_ID":"14171147701473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@20345596161473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"20345596161473862288356","feature":["features[793911471473862288356]"],"product":["products[6581833471473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3701820121473862288355","value":"true","generated_KMF_ID":"3701820121473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@5200452981473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"5200452981473862288356","feature":["features[10100206291473862288356]"],"product":["products[6581833471473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15712630811473862288355","value":"true","generated_KMF_ID":"15712630811473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@8637932801473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"8637932801473862288356","feature":["features[4353101051473862288356]"],"product":["products[6581833471473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20457382111473862288355","value":"true","generated_KMF_ID":"20457382111473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@1263679311473862288356","content":"UkZDIDM5MjE=","rawContent":"UkZDIDM5MjE=","generated_KMF_ID":"1263679311473862288356","feature":["features[11283711321473862288356]"],"product":["products[6581833471473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@938582901473862288355","value":"UkZDIDM5MjE=","generated_KMF_ID":"938582901473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@11839321301473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"11839321301473862288356","feature":["features[4175207741473862288356]"],"product":["products[6581833471473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4507160351473862288355","generated_KMF_ID":"4507160351473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@14241673401473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"14241673401473862288356","feature":["features[5533565961473862288356]"],"product":["products[6581833471473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5068538861473862288355","generated_KMF_ID":"5068538861473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@9048425001473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"9048425001473862288356","feature":["features[1711522141473862288356]"],"product":["products[6581833471473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17395991721473862288355","value":"true","generated_KMF_ID":"17395991721473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@6811316991473862288356","content":"Ti9B","rawContent":"e3tOL0F9fQ==","generated_KMF_ID":"6811316991473862288356","feature":["features[12632857211473862288356]"],"product":["products[6581833471473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6435565841473862288355","generated_KMF_ID":"6435565841473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@6949743011473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"6949743011473862288356","feature":["features[2549669941473862288356]"],"product":["products[6581833471473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3373080241473862288355","value":"true","generated_KMF_ID":"3373080241473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@15072558211473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"15072558211473862288356","feature":["features[13130567081473862288356]"],"product":["products[6581833471473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13148028441473862288355","generated_KMF_ID":"13148028441473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@8382055251473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"8382055251473862288356","feature":["features[8964164081473862288356]"],"product":["products[6581833471473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5684884811473862288355","value":"true","generated_KMF_ID":"5684884811473862288355"}
]}
]}
,
{"class":"org.opencompare.model.Product@15595663621473862288356","generated_KMF_ID":"15595663621473862288356","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1182163791473862288356","content":"WWVzL1BhcnRpYWw=","rawContent":"e3tZZXN9fS9QYXJ0aWFs","generated_KMF_ID":"1182163791473862288356","feature":["features[793911471473862288356]"],"product":["products[15595663621473862288356]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@7162158401473862288356","generated_KMF_ID":"7162158401473862288356","value":[
{"class":"org.opencompare.model.BooleanValue@11493645291473862288356","value":"true","generated_KMF_ID":"11493645291473862288356"}
],"condition":[
{"class":"org.opencompare.model.Multiple@1323125191473862288356","generated_KMF_ID":"1323125191473862288356","subvalues":[
{"class":"org.opencompare.model.Partial@9844061191473862288356","generated_KMF_ID":"9844061191473862288356","value":[
{"class":"org.opencompare.model.StringValue@19073267221473862288356","value":"UGFydGlhbA==","generated_KMF_ID":"19073267221473862288356"}
]}
,
{"class":"org.opencompare.model.NotAvailable@6705097861473862288356","generated_KMF_ID":"6705097861473862288356"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@6804524751473862288356","content":"UkZDIDYxMjA=","rawContent":"UkZDIDYxMjA=","generated_KMF_ID":"6804524751473862288356","feature":["features[11283711321473862288356]"],"product":["products[15595663621473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9688484891473862288355","value":"UkZDIDYxMjA=","generated_KMF_ID":"9688484891473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@3314700381473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"3314700381473862288356","feature":["features[4175207741473862288356]"],"product":["products[15595663621473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18792178271473862288356","value":"true","generated_KMF_ID":"18792178271473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@13018876891473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"13018876891473862288356","feature":["features[10100206291473862288356]"],"product":["products[15595663621473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16505566631473862288356","value":"true","generated_KMF_ID":"16505566631473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@10580493521473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"10580493521473862288356","feature":["features[5533565961473862288356]"],"product":["products[15595663621473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10540090021473862288356","generated_KMF_ID":"10540090021473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@14621279621473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"14621279621473862288356","feature":["features[4353101051473862288356]"],"product":["products[15595663621473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9207064061473862288356","generated_KMF_ID":"9207064061473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@12825465291473862288356","content":"WE1QUCBDb3Jl","rawContent":"WE1QUCBDb3Jl","generated_KMF_ID":"12825465291473862288356","feature":["features[15480182461473862288356]"],"product":["products[15595663621473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@362102351473862288355","value":"WE1QUCBDb3Jl","generated_KMF_ID":"362102351473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@15686101611473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"15686101611473862288356","feature":["features[12632857211473862288356]"],"product":["products[15595663621473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4297052331473862288356","value":"true","generated_KMF_ID":"4297052331473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@5266511261473862288356","content":"RmluYWw=","rawContent":"e3tZZXN8RmluYWx9fQ==","generated_KMF_ID":"5266511261473862288356","feature":["features[3632750061473862288356]"],"product":["products[15595663621473862288356]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2345994571473862288355","value":"RmluYWw=","generated_KMF_ID":"2345994571473862288355"}
]}
,
{"class":"org.opencompare.model.Cell@17976444881473862288356","content":"WWVzL01heWJl","rawContent":"e3tZZXMgfCBZZXMvTWF5YmV9fQ==","generated_KMF_ID":"17976444881473862288356","feature":["features[304148971473862288356]"],"product":["products[15595663621473862288356]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@4265067201473862288355","generated_KMF_ID":"4265067201473862288355","value":[
{"class":"org.opencompare.model.BooleanValue@14466251431473862288355","value":"true","generated_KMF_ID":"14466251431473862288355"}
],"condition":[
{"class":"org.opencompare.model.Multiple@3423288051473862288355","generated_KMF_ID":"3423288051473862288355","subvalues":[
{"class":"org.opencompare.model.StringValue@452353981473862288355","value":"TWF5YmU=","generated_KMF_ID":"452353981473862288355"}
,
{"class":"org.opencompare.model.NotAvailable@13878435961473862288355","generated_KMF_ID":"13878435961473862288355"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@17539351071473862288356","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"17539351071473862288356","feature":["features[8964164081473862288356]"],"product":["products[15595663621473862288356]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6233459281473862288356","generated_KMF_ID":"6233459281473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@8891437901473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"8891437901473862288356","feature":["features[13130567081473862288356]"],"product":["products[15595663621473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8312011571473862288356","value":"true","generated_KMF_ID":"8312011571473862288356"}
]}
,
{"class":"org.opencompare.model.Cell@16547868561473862288356","content":"WWVzL01heWJl","rawContent":"e3tZZXN9fS9NYXliZQ==","generated_KMF_ID":"16547868561473862288356","feature":["features[2549669941473862288356]"],"product":["products[15595663621473862288356]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@20587211451473862288356","generated_KMF_ID":"20587211451473862288356","value":[
{"class":"org.opencompare.model.BooleanValue@111508271473862288356","value":"true","generated_KMF_ID":"111508271473862288356"}
],"condition":[
{"class":"org.opencompare.model.Multiple@8064705171473862288356","generated_KMF_ID":"8064705171473862288356","subvalues":[
{"class":"org.opencompare.model.NotAvailable@14136720261473862288356","generated_KMF_ID":"14136720261473862288356"}
,
{"class":"org.opencompare.model.StringValue@7278086431473862288356","value":"TWF5YmU=","generated_KMF_ID":"7278086431473862288356"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@4436638481473862288356","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"4436638481473862288356","feature":["features[1711522141473862288356]"],"product":["products[15595663621473862288356]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8818381661473862288356","value":"true","generated_KMF_ID":"8818381661473862288356"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@5533565961473862288356","name":"U3VuIEphdmEgQ29tbXVuaWNhdGlvbnMgU3VpdGU=","generated_KMF_ID":"5533565961473862288356","parentGroup":[],"cells":["products[3522242071473862288356]/cells[3043799911473862288356]","products[12460711581473862288356]/cells[4612660901473862288356]","products[4685561821473862288356]/cells[20910590521473862288356]","products[16710658651473862288356]/cells[18047654211473862288356]","products[10853896391473862288356]/cells[18454593221473862288356]","products[6581833471473862288356]/cells[14241673401473862288356]","products[15595663621473862288356]/cells[10580493521473862288356]","products[1197394821473862288356]/cells[3583242731473862288356]","products[18813740251473862288356]/cells[13598005371473862288356]","products[10848256511473862288356]/cells[12604931511473862288356]"]}
,
{"class":"org.opencompare.model.Feature@4175207741473862288356","name":"TWV0cm9ub21l","generated_KMF_ID":"4175207741473862288356","parentGroup":[],"cells":["products[10848256511473862288356]/cells[664251281473862288356]","products[18813740251473862288356]/cells[16172504981473862288356]","products[12460711581473862288356]/cells[6087904121473862288356]","products[4685561821473862288356]/cells[20415251111473862288356]","products[15595663621473862288356]/cells[3314700381473862288356]","products[6581833471473862288356]/cells[11839321301473862288356]","products[3522242071473862288356]/cells[1669792501473862288356]","products[10853896391473862288356]/cells[10788589461473862288356]","products[16710658651473862288356]/cells[8123359181473862288356]","products[1197394821473862288356]/cells[8317539171473862288356]"]}
,
{"class":"org.opencompare.model.Feature@8964164081473862288356","name":"amFiYmVyZDE0","generated_KMF_ID":"8964164081473862288356","parentGroup":[],"cells":["products[18813740251473862288356]/cells[4807184511473862288356]","products[1197394821473862288356]/cells[15509974351473862288356]","products[12460711581473862288356]/cells[647403511473862288356]","products[10848256511473862288356]/cells[429355941473862288356]","products[16710658651473862288356]/cells[2952710411473862288356]","products[4685561821473862288356]/cells[10497385091473862288356]","products[15595663621473862288356]/cells[17539351071473862288356]","products[6581833471473862288356]/cells[8382055251473862288356]","products[10853896391473862288356]/cells[9898448401473862288356]","products[3522242071473862288356]/cells[17692828921473862288356]"]}
,
{"class":"org.opencompare.model.Feature@4353101051473862288356","name":"amFiYmVyZDI=","generated_KMF_ID":"4353101051473862288356","parentGroup":[],"cells":["products[4685561821473862288356]/cells[17670134911473862288356]","products[16710658651473862288356]/cells[9187718161473862288356]","products[18813740251473862288356]/cells[562633951473862288356]","products[10853896391473862288356]/cells[11911706981473862288356]","products[3522242071473862288356]/cells[5406131421473862288356]","products[12460711581473862288356]/cells[13740794241473862288356]","products[6581833471473862288356]/cells[8637932801473862288356]","products[1197394821473862288356]/cells[5386905781473862288356]","products[15595663621473862288356]/cells[14621279621473862288356]","products[10848256511473862288356]/cells[16587908351473862288356]"]}
,
{"class":"org.opencompare.model.Feature@12632857211473862288356","name":"SXNvZGUgTS1MaW5r","generated_KMF_ID":"12632857211473862288356","parentGroup":[],"cells":["products[10848256511473862288356]/cells[19870844441473862288356]","products[18813740251473862288356]/cells[239321001473862288356]","products[6581833471473862288356]/cells[6811316991473862288356]","products[10853896391473862288356]/cells[11117611501473862288356]","products[1197394821473862288356]/cells[14554893721473862288356]","products[4685561821473862288356]/cells[5761024341473862288356]","products[16710658651473862288356]/cells[13494443061473862288356]","products[12460711581473862288356]/cells[15420531001473862288356]","products[15595663621473862288356]/cells[15686101611473862288356]","products[3522242071473862288356]/cells[9398947311473862288356]"]}
,
{"class":"org.opencompare.model.Feature@1711522141473862288356","name":"UHJvc29keQ==","generated_KMF_ID":"1711522141473862288356","parentGroup":[],"cells":["products[10853896391473862288356]/cells[2495558551473862288356]","products[12460711581473862288356]/cells[2415613981473862288356]","products[4685561821473862288356]/cells[18017150901473862288356]","products[3522242071473862288356]/cells[1181400341473862288356]","products[18813740251473862288356]/cells[9636393561473862288356]","products[10848256511473862288356]/cells[9672853991473862288356]","products[1197394821473862288356]/cells[12634511091473862288356]","products[16710658651473862288356]/cells[12885431881473862288356]","products[6581833471473862288356]/cells[9048425001473862288356]","products[15595663621473862288356]/cells[4436638481473862288356]"]}
,
{"class":"org.opencompare.model.Feature@10100206291473862288356","name":"VGlnYXNl","generated_KMF_ID":"10100206291473862288356","parentGroup":[],"cells":["products[12460711581473862288356]/cells[4496724641473862288356]","products[1197394821473862288356]/cells[2577400171473862288356]","products[10853896391473862288356]/cells[12793188471473862288356]","products[6581833471473862288356]/cells[5200452981473862288356]","products[18813740251473862288356]/cells[3884774341473862288356]","products[15595663621473862288356]/cells[13018876891473862288356]","products[3522242071473862288356]/cells[8270449871473862288356]","products[4685561821473862288356]/cells[2188804481473862288356]","products[16710658651473862288356]/cells[7984174121473862288356]","products[10848256511473862288356]/cells[7384514591473862288356]"]}
,
{"class":"org.opencompare.model.Feature@11283711321473862288356","name":"UkZD","generated_KMF_ID":"11283711321473862288356","parentGroup":[],"cells":["products[12460711581473862288356]/cells[9934930261473862288356]","products[10848256511473862288356]/cells[21143373601473862288356]","products[3522242071473862288356]/cells[118154851473862288356]","products[15595663621473862288356]/cells[6804524751473862288356]","products[1197394821473862288356]/cells[6395227751473862288356]","products[10853896391473862288356]/cells[663779121473862288356]","products[4685561821473862288356]/cells[5051380141473862288356]","products[6581833471473862288356]/cells[1263679311473862288356]","products[18813740251473862288356]/cells[5808868991473862288356]","products[16710658651473862288356]/cells[19738109591473862288356]"]}
,
{"class":"org.opencompare.model.Feature@3632750061473862288356","name":"U3RhdHVz","generated_KMF_ID":"3632750061473862288356","parentGroup":[],"cells":["products[12460711581473862288356]/cells[17410757691473862288356]","products[6581833471473862288356]/cells[16145629491473862288356]","products[10848256511473862288356]/cells[15775679981473862288356]","products[15595663621473862288356]/cells[5266511261473862288356]","products[3522242071473862288356]/cells[10694716111473862288356]","products[16710658651473862288356]/cells[6848485351473862288356]","products[4685561821473862288356]/cells[17872779341473862288356]","products[10853896391473862288356]/cells[7273771051473862288356]","products[1197394821473862288356]/cells[10480716101473862288356]","products[18813740251473862288356]/cells[21440813691473862288356]"]}
,
{"class":"org.opencompare.model.Feature@15480182461473862288356","name":"RGVzY3JpcHRpb24=","generated_KMF_ID":"15480182461473862288356","parentGroup":[],"cells":["products[3522242071473862288356]/cells[9975843021473862288356]","products[6581833471473862288356]/cells[20155016391473862288356]","products[1197394821473862288356]/cells[13325283061473862288356]","products[16710658651473862288356]/cells[1643209301473862288356]","products[10848256511473862288356]/cells[9367510251473862288356]","products[10853896391473862288356]/cells[13310912271473862288356]","products[12460711581473862288356]/cells[7647463911473862288356]","products[18813740251473862288356]/cells[3319121191473862288356]","products[4685561821473862288356]/cells[15051864671473862288356]","products[15595663621473862288356]/cells[12825465291473862288356]"]}
,
{"class":"org.opencompare.model.Feature@2549669941473862288356","name":"TW9uZ29vc2VJTQ==","generated_KMF_ID":"2549669941473862288356","parentGroup":[],"cells":["products[1197394821473862288356]/cells[4068709601473862288356]","products[18813740251473862288356]/cells[6058347961473862288356]","products[12460711581473862288356]/cells[1038705411473862288356]","products[4685561821473862288356]/cells[2870499041473862288356]","products[16710658651473862288356]/cells[1757571001473862288356]","products[10848256511473862288356]/cells[2294653571473862288356]","products[6581833471473862288356]/cells[6949743011473862288356]","products[10853896391473862288356]/cells[1062280431473862288356]","products[15595663621473862288356]/cells[16547868561473862288356]","products[3522242071473862288356]/cells[20360240581473862288356]"]}
,
{"class":"org.opencompare.model.Feature@304148971473862288356","name":"ZWphYmJlcmQ=","generated_KMF_ID":"304148971473862288356","parentGroup":[],"cells":["products[16710658651473862288356]/cells[4102419811473862288356]","products[12460711581473862288356]/cells[198283661473862288356]","products[18813740251473862288356]/cells[3428163481473862288356]","products[6581833471473862288356]/cells[5262112611473862288356]","products[10848256511473862288356]/cells[14621649171473862288356]","products[15595663621473862288356]/cells[17976444881473862288356]","products[4685561821473862288356]/cells[5002791691473862288356]","products[1197394821473862288356]/cells[5687295791473862288356]","products[3522242071473862288356]/cells[15979550001473862288356]","products[10853896391473862288356]/cells[17277976301473862288356]"]}
,
{"class":"org.opencompare.model.Feature@13130567081473862288356","name":"aUNoYXQgU2VydmVy","generated_KMF_ID":"13130567081473862288356","parentGroup":[],"cells":["products[4685561821473862288356]/cells[15739654061473862288356]","products[10848256511473862288356]/cells[4066943311473862288356]","products[12460711581473862288356]/cells[1110978811473862288356]","products[16710658651473862288356]/cells[11191158271473862288356]","products[3522242071473862288356]/cells[21135052161473862288356]","products[10853896391473862288356]/cells[11392931851473862288356]","products[6581833471473862288356]/cells[15072558211473862288356]","products[15595663621473862288356]/cells[8891437901473862288356]","products[1197394821473862288356]/cells[19725201751473862288356]","products[18813740251473862288356]/cells[12691234831473862288356]"]}
,
{"class":"org.opencompare.model.Feature@793911471473862288356","name":"T3BlbmZpcmU=","generated_KMF_ID":"793911471473862288356","parentGroup":[],"cells":["products[15595663621473862288356]/cells[1182163791473862288356]","products[6581833471473862288356]/cells[20345596161473862288356]","products[16710658651473862288356]/cells[6515461311473862288356]","products[18813740251473862288356]/cells[19381979741473862288356]","products[4685561821473862288356]/cells[18008880681473862288356]","products[10853896391473862288356]/cells[10406462811473862288356]","products[3522242071473862288356]/cells[2911187011473862288356]","products[10848256511473862288356]/cells[3850991841473862288356]","products[12460711581473862288356]/cells[16441347861473862288356]","products[1197394821473862288356]/cells[17116139501473862288356]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "12460711581473862288356",
    "position" : 4
  }, {
    "product" : "10853896391473862288356",
    "position" : 3
  }, {
    "product" : "4685561821473862288356",
    "position" : 7
  }, {
    "product" : "18813740251473862288356",
    "position" : 10
  }, {
    "product" : "3522242071473862288356",
    "position" : 9
  }, {
    "product" : "16710658651473862288356",
    "position" : 1
  }, {
    "product" : "1197394821473862288356",
    "position" : 5
  }, {
    "product" : "10848256511473862288356",
    "position" : 6
  }, {
    "product" : "6581833471473862288356",
    "position" : 2
  }, {
    "product" : "15595663621473862288356",
    "position" : 8
  } ],
  "featurePositions" : [ {
    "feature" : "5533565961473862288356",
    "position" : 12
  }, {
    "feature" : "4175207741473862288356",
    "position" : 7
  }, {
    "feature" : "8964164081473862288356",
    "position" : 5
  }, {
    "feature" : "4353101051473862288356",
    "position" : 6
  }, {
    "feature" : "12632857211473862288356",
    "position" : 8
  }, {
    "feature" : "1711522141473862288356",
    "position" : 11
  }, {
    "feature" : "10100206291473862288356",
    "position" : 13
  }, {
    "feature" : "11283711321473862288356",
    "position" : 0
  }, {
    "feature" : "3632750061473862288356",
    "position" : 2
  }, {
    "feature" : "15480182461473862288356",
    "position" : 1
  }, {
    "feature" : "2549669941473862288356",
    "position" : 9
  }, {
    "feature" : "304148971473862288356",
    "position" : 3
  }, {
    "feature" : "13130567081473862288356",
    "position" : 4
  }, {
    "feature" : "793911471473862288356",
    "position" : 10
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}