{
 "pcm" : 
{"class":"org.opencompare.model.PCM@15221945461473862308795","name":"Q29tcGFyaXNvbl9vZl9DX1NoYXJwX2FuZF9KYXZhIC0gIE1ldGhvZHMg","generated_KMF_ID":"15221945461473862308795","productsKey":["features[18487549311473862308795]"],"products":[
{"class":"org.opencompare.model.Product@12907676221473862308795","generated_KMF_ID":"12907676221473862308795","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1877810991473862308795","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1877810991473862308795","feature":["features[18295349511473862308795]"],"product":["products[12907676221473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@111116401473862308795","value":"true","generated_KMF_ID":"111116401473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@14032566881473862308795","content":"UGFydGlhbCBtZXRob2Rz","rawContent":"UGFydGlhbCBtZXRob2Rz","generated_KMF_ID":"14032566881473862308795","feature":["features[18487549311473862308795]"],"product":["products[12907676221473862308795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20096283921473862308795","value":"UGFydGlhbCBtZXRob2Rz","generated_KMF_ID":"20096283921473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@7019646761473862308795","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7019646761473862308795","feature":["features[5630840981473862308795]"],"product":["products[12907676221473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7610259701473862308795","value":"false","generated_KMF_ID":"7610259701473862308795"}
]}
]}
,
{"class":"org.opencompare.model.Product@17100193201473862308795","generated_KMF_ID":"17100193201473862308795","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16943978441473862308795","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16943978441473862308795","feature":["features[18295349511473862308795]"],"product":["products[17100193201473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20377429721473862308795","value":"true","generated_KMF_ID":"20377429721473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@9781871011473862308795","content":"U2VhbGluZw==","rawContent":"U2VhbGluZw==","generated_KMF_ID":"9781871011473862308795","feature":["features[18487549311473862308795]"],"product":["products[17100193201473862308795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19645607031473862308795","value":"U2VhbGluZw==","generated_KMF_ID":"19645607031473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@16348005201473862308795","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16348005201473862308795","feature":["features[5630840981473862308795]"],"product":["products[17100193201473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8505448551473862308795","value":"true","generated_KMF_ID":"8505448551473862308795"}
]}
]}
,
{"class":"org.opencompare.model.Product@6927641571473862308795","generated_KMF_ID":"6927641571473862308795","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21446645261473862308795","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"21446645261473862308795","feature":["features[5630840981473862308795]"],"product":["products[6927641571473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6379903651473862308795","value":"false","generated_KMF_ID":"6379903651473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@19026090891473862308795","content":"TmFtZWQgYXJndW1lbnRz","rawContent":"TmFtZWQgYXJndW1lbnRz","generated_KMF_ID":"19026090891473862308795","feature":["features[18487549311473862308795]"],"product":["products[6927641571473862308795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6862391801473862308795","value":"TmFtZWQgYXJndW1lbnRz","generated_KMF_ID":"6862391801473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@10833499641473862308795","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10833499641473862308795","feature":["features[18295349511473862308795]"],"product":["products[6927641571473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13918519491473862308795","value":"true","generated_KMF_ID":"13918519491473862308795"}
]}
]}
,
{"class":"org.opencompare.model.Product@2617086971473862308795","generated_KMF_ID":"2617086971473862308795","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@762551781473862308795","content":"T3B0aW9uYWwgYXJndW1lbnRz","rawContent":"T3B0aW9uYWwgYXJndW1lbnRz","generated_KMF_ID":"762551781473862308795","feature":["features[18487549311473862308795]"],"product":["products[2617086971473862308795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15473240951473862308795","value":"T3B0aW9uYWwgYXJndW1lbnRz","generated_KMF_ID":"15473240951473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@21169444891473862308795","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"21169444891473862308795","feature":["features[5630840981473862308795]"],"product":["products[2617086971473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6581390551473862308795","value":"false","generated_KMF_ID":"6581390551473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@18168193261473862308795","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18168193261473862308795","feature":["features[18295349511473862308795]"],"product":["products[2617086971473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13677367421473862308795","value":"true","generated_KMF_ID":"13677367421473862308795"}
]}
]}
,
{"class":"org.opencompare.model.Product@1577452191473862308795","generated_KMF_ID":"1577452191473862308795","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5177738981473862308795","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5177738981473862308795","feature":["features[5630840981473862308795]"],"product":["products[1577452191473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20925799251473862308795","value":"false","generated_KMF_ID":"20925799251473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@8444725311473862308795","content":"Q29uZGl0aW9uYWwgbWV0aG9kcw==","rawContent":"Q29uZGl0aW9uYWwgbWV0aG9kcw==","generated_KMF_ID":"8444725311473862308795","feature":["features[18487549311473862308795]"],"product":["products[1577452191473862308795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20649234801473862308795","value":"Q29uZGl0aW9uYWwgbWV0aG9kcw==","generated_KMF_ID":"20649234801473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@21094686501473862308795","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21094686501473862308795","feature":["features[18295349511473862308795]"],"product":["products[1577452191473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15875801941473862308795","value":"true","generated_KMF_ID":"15875801941473862308795"}
]}
]}
,
{"class":"org.opencompare.model.Product@8082943801473862308795","generated_KMF_ID":"8082943801473862308795","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5096476941473862308795","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5096476941473862308795","feature":["features[5630840981473862308795]"],"product":["products[8082943801473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20811644581473862308795","value":"false","generated_KMF_ID":"20811644581473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@9375446331473862308795","content":"UmVmZXJlbmNlIChpbnB1dC9vdXRwdXQpIHBhcmFtZXRlcnM=","rawContent":"UmVmZXJlbmNlIChpbnB1dC9vdXRwdXQpIHBhcmFtZXRlcnM=","generated_KMF_ID":"9375446331473862308795","feature":["features[18487549311473862308795]"],"product":["products[8082943801473862308795]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15441530491473862308795","generated_KMF_ID":"15441530491473862308795","subvalues":[
{"class":"org.opencompare.model.StringValue@16485611851473862308795","value":"b3V0cHV0KSBwYXJhbWV0ZXJz","generated_KMF_ID":"16485611851473862308795"}
,
{"class":"org.opencompare.model.StringValue@16357314461473862308795","value":"UmVmZXJlbmNlIChpbnB1dA==","generated_KMF_ID":"16357314461473862308795"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15964600151473862308795","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15964600151473862308795","feature":["features[18295349511473862308795]"],"product":["products[8082943801473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18732881571473862308795","value":"true","generated_KMF_ID":"18732881571473862308795"}
]}
]}
,
{"class":"org.opencompare.model.Product@2656278111473862308795","generated_KMF_ID":"2656278111473862308795","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7342937401473862308795","content":"Q29uc3RhbnQgKGltbXV0YWJsZSkgcGFyYW1ldGVycw==","rawContent":"Q29uc3RhbnQgKGltbXV0YWJsZSkgcGFyYW1ldGVycw==","generated_KMF_ID":"7342937401473862308795","feature":["features[18487549311473862308795]"],"product":["products[2656278111473862308795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10322725801473862308795","value":"Q29uc3RhbnQgKGltbXV0YWJsZSkgcGFyYW1ldGVycw==","generated_KMF_ID":"10322725801473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@19539655311473862308795","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19539655311473862308795","feature":["features[18295349511473862308795]"],"product":["products[2656278111473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4831426821473862308795","value":"false","generated_KMF_ID":"4831426821473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@4001723581473862308795","content":"WWVzO2ZpbmFsIHBhcmFtZXRlcnM=","rawContent":"e3t5ZXN9fTtbWyNDb25zdGFudC9pbW11dGFibGUgcGFyYW1ldGVyc3xmaW5hbF1dIHBhcmFtZXRlcnM=","generated_KMF_ID":"4001723581473862308795","feature":["features[5630840981473862308795]"],"product":["products[2656278111473862308795]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@3471380671473862308795","generated_KMF_ID":"3471380671473862308795","value":[
{"class":"org.opencompare.model.BooleanValue@14190301801473862308795","value":"true","generated_KMF_ID":"14190301801473862308795"}
],"condition":[
{"class":"org.opencompare.model.Multiple@1112664931473862308795","generated_KMF_ID":"1112664931473862308795","subvalues":[
{"class":"org.opencompare.model.NotAvailable@16435027171473862308795","generated_KMF_ID":"16435027171473862308795"}
,
{"class":"org.opencompare.model.StringValue@16966358051473862308795","value":"ZmluYWwgcGFyYW1ldGVycw==","generated_KMF_ID":"16966358051473862308795"}
]}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@4542885401473862308795","generated_KMF_ID":"4542885401473862308795","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8828157191473862308795","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8828157191473862308795","feature":["features[18295349511473862308795]"],"product":["products[4542885401473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13962928781473862308795","value":"true","generated_KMF_ID":"13962928781473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@2601188491473862308795","content":"VmFsdWUgKGlucHV0KSBwYXJhbWV0ZXJz","rawContent":"VmFsdWUgKGlucHV0KSBwYXJhbWV0ZXJz","generated_KMF_ID":"2601188491473862308795","feature":["features[18487549311473862308795]"],"product":["products[4542885401473862308795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19677184941473862308795","value":"VmFsdWUgKGlucHV0KSBwYXJhbWV0ZXJz","generated_KMF_ID":"19677184941473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@14700889331473862308795","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14700889331473862308795","feature":["features[5630840981473862308795]"],"product":["products[4542885401473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15516243361473862308795","value":"true","generated_KMF_ID":"15516243361473862308795"}
]}
]}
,
{"class":"org.opencompare.model.Product@654348971473862308795","generated_KMF_ID":"654348971473862308795","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5496863181473862308795","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5496863181473862308795","feature":["features[5630840981473862308795]"],"product":["products[654348971473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2377342901473862308795","value":"false","generated_KMF_ID":"2377342901473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@10598227621473862308795","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10598227621473862308795","feature":["features[18295349511473862308795]"],"product":["products[654348971473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3081988171473862308795","value":"true","generated_KMF_ID":"3081988171473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@9880112231473862308795","content":"T3V0cHV0IChvdXRwdXQpIHBhcmFtZXRlcnM=","rawContent":"T3V0cHV0IChvdXRwdXQpIHBhcmFtZXRlcnM=","generated_KMF_ID":"9880112231473862308795","feature":["features[18487549311473862308795]"],"product":["products[654348971473862308795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19621276571473862308795","value":"T3V0cHV0IChvdXRwdXQpIHBhcmFtZXRlcnM=","generated_KMF_ID":"19621276571473862308795"}
]}
]}
,
{"class":"org.opencompare.model.Product@20552690631473862308795","generated_KMF_ID":"20552690631473862308795","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20466083991473862308795","content":"VmlydHVhbCBieSBkZWZhdWx0","rawContent":"e3t5ZXN8VmlydHVhbCBieSBkZWZhdWx0fX0=","generated_KMF_ID":"20466083991473862308795","feature":["features[5630840981473862308795]"],"product":["products[20552690631473862308795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4799938311473862308795","value":"VmlydHVhbCBieSBkZWZhdWx0","generated_KMF_ID":"4799938311473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@461531011473862308795","content":"VmlydHVhbCBtZXRob2Rz","rawContent":"VmlydHVhbCBtZXRob2Rz","generated_KMF_ID":"461531011473862308795","feature":["features[18487549311473862308795]"],"product":["products[20552690631473862308795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1991449131473862308795","value":"VmlydHVhbCBtZXRob2Rz","generated_KMF_ID":"1991449131473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@5644230751473862308795","content":"Tm9uLXZpcnR1YWwgYnkgZGVmYXVsdA==","rawContent":"e3t5ZXN8Tm9uLXZpcnR1YWwgYnkgZGVmYXVsdH19","generated_KMF_ID":"5644230751473862308795","feature":["features[18295349511473862308795]"],"product":["products[20552690631473862308795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5679870851473862308795","value":"Tm9uLXZpcnR1YWwgYnkgZGVmYXVsdA==","generated_KMF_ID":"5679870851473862308795"}
]}
]}
,
{"class":"org.opencompare.model.Product@15445139221473862308795","generated_KMF_ID":"15445139221473862308795","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10802587001473862308795","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10802587001473862308795","feature":["features[5630840981473862308795]"],"product":["products[15445139221473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21300959381473862308795","value":"true","generated_KMF_ID":"21300959381473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@11162706741473862308795","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11162706741473862308795","feature":["features[18295349511473862308795]"],"product":["products[15445139221473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@404982681473862308795","value":"true","generated_KMF_ID":"404982681473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@15959398031473862308795","content":"QWJzdHJhY3Q=","rawContent":"W1tBYnN0cmFjdGlvbiAoY29tcHV0ZXIgc2NpZW5jZSl8QWJzdHJhY3RdXQ==","generated_KMF_ID":"15959398031473862308795","feature":["features[18487549311473862308795]"],"product":["products[15445139221473862308795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@79223371473862308795","value":"QWJzdHJhY3Q=","generated_KMF_ID":"79223371473862308795"}
]}
]}
,
{"class":"org.opencompare.model.Product@4369118381473862308795","generated_KMF_ID":"4369118381473862308795","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14730876361473862308795","content":"RXh0ZW5zaW9uIC8gZGVmYXVsdCBtZXRob2Rz","rawContent":"RXh0ZW5zaW9uIC8gZGVmYXVsdCBtZXRob2Rz","generated_KMF_ID":"14730876361473862308795","feature":["features[18487549311473862308795]"],"product":["products[4369118381473862308795]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13167179171473862308795","generated_KMF_ID":"13167179171473862308795","subvalues":[
{"class":"org.opencompare.model.StringValue@4217736621473862308795","value":"IGRlZmF1bHQgbWV0aG9kcw==","generated_KMF_ID":"4217736621473862308795"}
,
{"class":"org.opencompare.model.StringValue@1325592631473862308795","value":"RXh0ZW5zaW9uIA==","generated_KMF_ID":"1325592631473862308795"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14501379461473862308795","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14501379461473862308795","feature":["features[5630840981473862308795]"],"product":["products[4369118381473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15277237501473862308795","value":"true","generated_KMF_ID":"15277237501473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@11799536891473862308795","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11799536891473862308795","feature":["features[18295349511473862308795]"],"product":["products[4369118381473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12381106471473862308795","value":"true","generated_KMF_ID":"12381106471473862308795"}
]}
]}
,
{"class":"org.opencompare.model.Product@16353363161473862308795","generated_KMF_ID":"16353363161473862308795","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13642737131473862308795","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13642737131473862308795","feature":["features[18295349511473862308795]"],"product":["products[16353363161473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3139437371473862308795","value":"true","generated_KMF_ID":"3139437371473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@293071301473862308795","content":"U3RhdGljIGltcG9ydHM=","rawContent":"U3RhdGljIGltcG9ydHM=","generated_KMF_ID":"293071301473862308795","feature":["features[18487549311473862308795]"],"product":["products[16353363161473862308795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3418620671473862308795","value":"U3RhdGljIGltcG9ydHM=","generated_KMF_ID":"3418620671473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@16056725481473862308795","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16056725481473862308795","feature":["features[5630840981473862308795]"],"product":["products[16353363161473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19687680851473862308795","value":"true","generated_KMF_ID":"19687680851473862308795"}
]}
]}
,
{"class":"org.opencompare.model.Product@17284466891473862308795","generated_KMF_ID":"17284466891473862308795","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15267535001473862308795","content":"RGVmYXVsdCBtZXRob2RzIGluIEphdmEgOA==","rawContent":"e3t5ZXN8RGVmYXVsdCBtZXRob2RzIGluIEphdmEgOH19","generated_KMF_ID":"15267535001473862308795","feature":["features[5630840981473862308795]"],"product":["products[17284466891473862308795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1227539381473862308795","value":"RGVmYXVsdCBtZXRob2RzIGluIEphdmEgOA==","generated_KMF_ID":"1227539381473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@12796490211473862308795","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12796490211473862308795","feature":["features[18295349511473862308795]"],"product":["products[17284466891473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6546450871473862308795","value":"true","generated_KMF_ID":"6546450871473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@8391721671473862308795","content":"RXhwbGljaXQgaW50ZXJmYWNlIGltcGxlbWVudGF0aW9u","rawContent":"RXhwbGljaXQgaW50ZXJmYWNlIGltcGxlbWVudGF0aW9u","generated_KMF_ID":"8391721671473862308795","feature":["features[18487549311473862308795]"],"product":["products[17284466891473862308795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8883847941473862308795","value":"RXhwbGljaXQgaW50ZXJmYWNlIGltcGxlbWVudGF0aW9u","generated_KMF_ID":"8883847941473862308795"}
]}
]}
,
{"class":"org.opencompare.model.Product@10199622301473862308795","generated_KMF_ID":"10199622301473862308795","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19120495721473862308795","content":"R2VuZXJhdG9yIG1ldGhvZHM=","rawContent":"W1tHZW5lcmF0b3IgKGNvbXB1dGVyIHByb2dyYW1taW5nKXxHZW5lcmF0b3IgbWV0aG9kc11d","generated_KMF_ID":"19120495721473862308795","feature":["features[18487549311473862308795]"],"product":["products[10199622301473862308795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8576884201473862308795","value":"R2VuZXJhdG9yIG1ldGhvZHM=","generated_KMF_ID":"8576884201473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@6986836151473862308795","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6986836151473862308795","feature":["features[5630840981473862308795]"],"product":["products[10199622301473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5793084221473862308795","value":"false","generated_KMF_ID":"5793084221473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@21011954841473862308795","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21011954841473862308795","feature":["features[18295349511473862308795]"],"product":["products[10199622301473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8681047261473862308795","value":"true","generated_KMF_ID":"8681047261473862308795"}
]}
]}
,
{"class":"org.opencompare.model.Product@13884159421473862308795","generated_KMF_ID":"13884159421473862308795","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15263489241473862308795","content":"VmFyaWFkaWMgbWV0aG9kcw==","rawContent":"W1tWYXJpYWRpYyBmdW5jdGlvbnxWYXJpYWRpYyBtZXRob2RzXV0=","generated_KMF_ID":"15263489241473862308795","feature":["features[18487549311473862308795]"],"product":["products[13884159421473862308795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13938887141473862308795","value":"VmFyaWFkaWMgbWV0aG9kcw==","generated_KMF_ID":"13938887141473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@4831811681473862308795","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4831811681473862308795","feature":["features[5630840981473862308795]"],"product":["products[13884159421473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8394240701473862308795","value":"true","generated_KMF_ID":"8394240701473862308795"}
]}
,
{"class":"org.opencompare.model.Cell@13647477271473862308795","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13647477271473862308795","feature":["features[18295349511473862308795]"],"product":["products[13884159421473862308795]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5690568681473862308795","value":"true","generated_KMF_ID":"5690568681473862308795"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@5630840981473862308795","name":"SmF2YQ==","generated_KMF_ID":"5630840981473862308795","parentGroup":[],"cells":["products[10199622301473862308795]/cells[6986836151473862308795]","products[1577452191473862308795]/cells[5177738981473862308795]","products[20552690631473862308795]/cells[20466083991473862308795]","products[15445139221473862308795]/cells[10802587001473862308795]","products[17284466891473862308795]/cells[15267535001473862308795]","products[654348971473862308795]/cells[5496863181473862308795]","products[6927641571473862308795]/cells[21446645261473862308795]","products[17100193201473862308795]/cells[16348005201473862308795]","products[2617086971473862308795]/cells[21169444891473862308795]","products[4369118381473862308795]/cells[14501379461473862308795]","products[4542885401473862308795]/cells[14700889331473862308795]","products[8082943801473862308795]/cells[5096476941473862308795]","products[13884159421473862308795]/cells[4831811681473862308795]","products[2656278111473862308795]/cells[4001723581473862308795]","products[12907676221473862308795]/cells[7019646761473862308795]","products[16353363161473862308795]/cells[16056725481473862308795]"]}
,
{"class":"org.opencompare.model.Feature@18295349511473862308795","name":"QyM=","generated_KMF_ID":"18295349511473862308795","parentGroup":[],"cells":["products[16353363161473862308795]/cells[13642737131473862308795]","products[2656278111473862308795]/cells[19539655311473862308795]","products[17284466891473862308795]/cells[12796490211473862308795]","products[654348971473862308795]/cells[10598227621473862308795]","products[8082943801473862308795]/cells[15964600151473862308795]","products[2617086971473862308795]/cells[18168193261473862308795]","products[6927641571473862308795]/cells[10833499641473862308795]","products[10199622301473862308795]/cells[21011954841473862308795]","products[12907676221473862308795]/cells[1877810991473862308795]","products[4369118381473862308795]/cells[11799536891473862308795]","products[20552690631473862308795]/cells[5644230751473862308795]","products[4542885401473862308795]/cells[8828157191473862308795]","products[17100193201473862308795]/cells[16943978441473862308795]","products[15445139221473862308795]/cells[11162706741473862308795]","products[13884159421473862308795]/cells[13647477271473862308795]","products[1577452191473862308795]/cells[21094686501473862308795]"]}
,
{"class":"org.opencompare.model.Feature@18487549311473862308795","name":"TWV0aG9kcyBhbmQgcHJvcGVydGllcw==","generated_KMF_ID":"18487549311473862308795","parentGroup":[],"cells":["products[2656278111473862308795]/cells[7342937401473862308795]","products[1577452191473862308795]/cells[8444725311473862308795]","products[17100193201473862308795]/cells[9781871011473862308795]","products[4369118381473862308795]/cells[14730876361473862308795]","products[17284466891473862308795]/cells[8391721671473862308795]","products[20552690631473862308795]/cells[461531011473862308795]","products[12907676221473862308795]/cells[14032566881473862308795]","products[10199622301473862308795]/cells[19120495721473862308795]","products[2617086971473862308795]/cells[762551781473862308795]","products[13884159421473862308795]/cells[15263489241473862308795]","products[8082943801473862308795]/cells[9375446331473862308795]","products[4542885401473862308795]/cells[2601188491473862308795]","products[6927641571473862308795]/cells[19026090891473862308795]","products[654348971473862308795]/cells[9880112231473862308795]","products[16353363161473862308795]/cells[293071301473862308795]","products[15445139221473862308795]/cells[15959398031473862308795]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "12907676221473862308795",
    "position" : 16
  }, {
    "product" : "17100193201473862308795",
    "position" : 4
  }, {
    "product" : "6927641571473862308795",
    "position" : 12
  }, {
    "product" : "2617086971473862308795",
    "position" : 11
  }, {
    "product" : "1577452191473862308795",
    "position" : 15
  }, {
    "product" : "8082943801473862308795",
    "position" : 7
  }, {
    "product" : "2656278111473862308795",
    "position" : 9
  }, {
    "product" : "4542885401473862308795",
    "position" : 6
  }, {
    "product" : "654348971473862308795",
    "position" : 8
  }, {
    "product" : "20552690631473862308795",
    "position" : 2
  }, {
    "product" : "15445139221473862308795",
    "position" : 3
  }, {
    "product" : "4369118381473862308795",
    "position" : 14
  }, {
    "product" : "16353363161473862308795",
    "position" : 1
  }, {
    "product" : "17284466891473862308795",
    "position" : 5
  }, {
    "product" : "10199622301473862308795",
    "position" : 13
  }, {
    "product" : "13884159421473862308795",
    "position" : 10
  } ],
  "featurePositions" : [ {
    "feature" : "5630840981473862308795",
    "position" : 1
  }, {
    "feature" : "18295349511473862308795",
    "position" : 2
  }, {
    "feature" : "18487549311473862308795",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}