{
 "pcm" : 
{"class":"org.opencompare.model.PCM@21439034451473862265412","name":"Q29tcGFyaXNvbl9vZl9Ob3J3ZWdpYW5fQm9rbcOlbF9hbmRfU3RhbmRhcmRfRGFuaXNoIC0gIFZvd2VscyA=","generated_KMF_ID":"21439034451473862265412","productsKey":["features[18163067901473862265413]"],"products":[
{"class":"org.opencompare.model.Product@6358349381473862265412","generated_KMF_ID":"6358349381473862265412","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5311258421473862265412","content":"YQ==","rawContent":"cm93c3Bhbj0iMiIgfCAnJ2EnJw==","generated_KMF_ID":"5311258421473862265412","feature":["features[3933064951473862265412]"],"product":["products[6358349381473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10407374571473862265412","value":"YQ==","generated_KMF_ID":"10407374571473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@14232965501473862265413","content":"UDE=","rawContent":"UDE=","generated_KMF_ID":"14232965501473862265413","feature":["features[18163067901473862265413]"],"product":["products[6358349381473862265412]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@9083459081473862265412","content":"W8Omy5Bd","rawContent":"e3tJUEF8W8Omy5BdfX0=","generated_KMF_ID":"9083459081473862265412","feature":["features[10604914881473862265412]/subFeatures[6010441921473862265412]"],"product":["products[6358349381473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15619633521473862265412","value":"W8Omy5Bd","generated_KMF_ID":"15619633521473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@18016850921473862265412","content":"W8qByZHLkF0=","rawContent":"e3tJUEF8W8qByZHLkF19fQ==","generated_KMF_ID":"18016850921473862265412","feature":["features[10604914881473862265412]/subFeatures[11878189991473862265412]"],"product":["products[6358349381473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5416800381473862265412","value":"W8qByZHLkF0=","generated_KMF_ID":"5416800381473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@5918483561473862265412","content":"W8mRy5Bd","rawContent":"e3tJUEF8W8mRy5BdfX0=","generated_KMF_ID":"5918483561473862265412","feature":["features[1719072041473862265412]"],"product":["products[6358349381473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6180830861473862265412","value":"W8mRy5Bd","generated_KMF_ID":"6180830861473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@10093125811473862265412","content":"bG9uZw==","rawContent":"bG9uZw==","generated_KMF_ID":"10093125811473862265412","feature":["features[18918049541473862265412]"],"product":["products[6358349381473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5501020471473862265412","value":"bG9uZw==","generated_KMF_ID":"5501020471473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@2712157501473862265412","content":"W8mRy5Bd","rawContent":"e3tJUEF8W8mRy5BdfX0=","generated_KMF_ID":"2712157501473862265412","feature":["features[10604914881473862265412]/subFeatures[8853520821473862265412]"],"product":["products[6358349381473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13306144441473862265412","value":"W8mRy5Bd","generated_KMF_ID":"13306144441473862265412"}
]}
]}
,
{"class":"org.opencompare.model.Product@13262459481473862265413","generated_KMF_ID":"13262459481473862265413","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16226008861473862265413","content":"w6U=","rawContent":"cm93c3Bhbj0iMiIgfCcnw6UnJw==","generated_KMF_ID":"16226008861473862265413","feature":["features[3933064951473862265412]"],"product":["products[13262459481473862265413]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16565225971473862265412","value":"w6U=","generated_KMF_ID":"16565225971473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@17989729971473862265413","content":"W8mUXQ==","rawContent":"e3tJUEF8W8mUXX19","generated_KMF_ID":"17989729971473862265413","feature":["features[1719072041473862265412]"],"product":["products[13262459481473862265413]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11155758531473862265412","value":"W8mUXQ==","generated_KMF_ID":"11155758531473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@14586124671473862265413","content":"W8mSy5Bd","rawContent":"e3tJUEF8W8mSy5BdfX0=","generated_KMF_ID":"14586124671473862265413","feature":["features[10604914881473862265412]/subFeatures[8853520821473862265412]"],"product":["products[13262459481473862265413]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13289815361473862265412","value":"W8mSy5Bd","generated_KMF_ID":"13289815361473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@11387161821473862265413","content":"W8qMXQ==","rawContent":"e3tJUEF8W8qMXX19","generated_KMF_ID":"11387161821473862265413","feature":["features[10604914881473862265412]/subFeatures[6010441921473862265412]"],"product":["products[13262459481473862265413]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11254806271473862265412","value":"W8qMXQ==","generated_KMF_ID":"11254806271473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@10485439571473862265413","content":"c2hvcnQ=","rawContent":"c2hvcnQ=","generated_KMF_ID":"10485439571473862265413","feature":["features[18918049541473862265412]"],"product":["products[13262459481473862265413]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15032950631473862265412","value":"c2hvcnQ=","generated_KMF_ID":"15032950631473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@3415719751473862265413","content":"W8qByoxd","rawContent":"e3tJUEF8W8qByoxdfX0=","generated_KMF_ID":"3415719751473862265413","feature":["features[10604914881473862265412]/subFeatures[11878189991473862265412]"],"product":["products[13262459481473862265413]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11589570831473862265412","value":"W8qByoxd","generated_KMF_ID":"11589570831473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@12092574581473862265413","content":"UDE5","rawContent":"UDE5","generated_KMF_ID":"12092574581473862265413","feature":["features[18163067901473862265413]"],"product":["products[13262459481473862265413]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@6864127251473862265412","generated_KMF_ID":"6864127251473862265412","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8910897591473862265412","content":"W8qJy5Bd","rawContent":"e3tJUEF8W8qJy5BdfX0=","generated_KMF_ID":"8910897591473862265412","feature":["features[1719072041473862265412]"],"product":["products[6864127251473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6220577531473862265412","value":"W8qJy5Bd","generated_KMF_ID":"6220577531473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@16661238261473862265412","content":"bG9uZw==","rawContent":"bG9uZw==","generated_KMF_ID":"16661238261473862265412","feature":["features[18918049541473862265412]"],"product":["products[6864127251473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6704720731473862265412","value":"bG9uZw==","generated_KMF_ID":"6704720731473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@14018790901473862265412","content":"W3XLkF0=","rawContent":"e3tJUEF8W3XLkF19fQ==","generated_KMF_ID":"14018790901473862265412","feature":["features[10604914881473862265412]/subFeatures[6010441921473862265412]"],"product":["products[6864127251473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2621160211473862265412","value":"W3XLkF0=","generated_KMF_ID":"2621160211473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@15671010551473862265412","content":"dQ==","rawContent":"cm93c3Bhbj0iMiIgfCcndScn","generated_KMF_ID":"15671010551473862265412","feature":["features[3933064951473862265412]"],"product":["products[6864127251473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14995787671473862265412","value":"dQ==","generated_KMF_ID":"14995787671473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@13165454921473862265412","content":"W8qBdcuQID4gyoFvy5Bd","rawContent":"e3tJUEF8W8qBdcuQID4gyoFvy5BdfX0=","generated_KMF_ID":"13165454921473862265412","feature":["features[10604914881473862265412]/subFeatures[11878189991473862265412]"],"product":["products[6864127251473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14872267361473862265412","value":"W8qBdcuQID4gyoFvy5Bd","generated_KMF_ID":"14872267361473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@14332346091473862265412","content":"W3XLkMmQXQ==","rawContent":"e3tJUEF8W3XLkMmQXX19","generated_KMF_ID":"14332346091473862265412","feature":["features[10604914881473862265412]/subFeatures[8853520821473862265412]"],"product":["products[6864127251473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12664732661473862265412","value":"W3XLkMmQXQ==","generated_KMF_ID":"12664732661473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@4443587451473862265413","content":"UDEw","rawContent":"UDEw","generated_KMF_ID":"4443587451473862265413","feature":["features[18163067901473862265413]"],"product":["products[6864127251473862265412]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@6679272291473862265412","generated_KMF_ID":"6679272291473862265412","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19907684301473862265413","content":"UDE0","rawContent":"UDE0","generated_KMF_ID":"19907684301473862265413","feature":["features[18163067901473862265413]"],"product":["products[6679272291473862265412]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@4707637811473862265412","content":"bG9uZw==","rawContent":"bG9uZw==","generated_KMF_ID":"4707637811473862265412","feature":["features[18918049541473862265412]"],"product":["products[6679272291473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13667715001473862265412","value":"bG9uZw==","generated_KMF_ID":"13667715001473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@11120295451473862265412","content":"W8qBw6bLkCjJqsyvKV0=","rawContent":"e3tJUEF8W8qBw6bLkCjJqsyvKV19fQ==","generated_KMF_ID":"11120295451473862265412","feature":["features[10604914881473862265412]/subFeatures[11878189991473862265412]"],"product":["products[6679272291473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16605692541473862265412","value":"W8qBw6bLkCjJqsyvKV0=","generated_KMF_ID":"16605692541473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@21379709551473862265412","content":"W8mby5Bd","rawContent":"e3tJUEF8W8mby5BdfX0=","generated_KMF_ID":"21379709551473862265412","feature":["features[10604914881473862265412]/subFeatures[6010441921473862265412]"],"product":["products[6679272291473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4638468511473862265412","value":"W8mby5Bd","generated_KMF_ID":"4638468511473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@20882504911473862265412","content":"w6Y=","rawContent":"cm93c3Bhbj0iMiIgfCcnw6YnJw==","generated_KMF_ID":"20882504911473862265412","feature":["features[3933064951473862265412]"],"product":["products[6679272291473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14861041431473862265412","value":"w6Y=","generated_KMF_ID":"14861041431473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@6192556201473862265412","content":"W8mby5DJkF0=","rawContent":"e3tJUEF8W8mby5DJkF19fQ==","generated_KMF_ID":"6192556201473862265412","feature":["features[10604914881473862265412]/subFeatures[8853520821473862265412]"],"product":["products[6679272291473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1656227701473862265412","value":"W8mby5DJkF0=","generated_KMF_ID":"1656227701473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@6530778251473862265412","content":"W8Omy5Bd","rawContent":"e3tJUEF8W8Omy5BdfX0gPFNVUD45KTwvU1VQPg==","generated_KMF_ID":"6530778251473862265412","feature":["features[1719072041473862265412]"],"product":["products[6679272291473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16842424141473862265412","value":"W8Omy5Bd","generated_KMF_ID":"16842424141473862265412"}
]}
]}
,
{"class":"org.opencompare.model.Product@821757161473862265412","generated_KMF_ID":"821757161473862265412","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11521947381473862265412","content":"W8mRy5Bd","rawContent":"e3tJUEF8W8mRy5BdfX0=","generated_KMF_ID":"11521947381473862265412","feature":["features[10604914881473862265412]/subFeatures[8853520821473862265412]"],"product":["products[821757161473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17727348241473862265412","value":"W8mRy5Bd","generated_KMF_ID":"17727348241473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@2729046221473862265412","content":"YQ==","rawContent":"cm93c3Bhbj0iMiIgfCAnJ2EnJw==","generated_KMF_ID":"2729046221473862265412","feature":["features[3933064951473862265412]"],"product":["products[821757161473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13860549201473862265412","value":"YQ==","generated_KMF_ID":"13860549201473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@6059922581473862265412","content":"W8mRXQ==","rawContent":"e3tJUEF8W8mRXX19","generated_KMF_ID":"6059922581473862265412","feature":["features[1719072041473862265412]"],"product":["products[821757161473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6942665821473862265412","value":"W8mRXQ==","generated_KMF_ID":"6942665821473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@5207175621473862265413","content":"UDI=","rawContent":"UDI=","generated_KMF_ID":"5207175621473862265413","feature":["features[18163067901473862265413]"],"product":["products[821757161473862265412]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@17377309221473862265412","content":"c2hvcnQ=","rawContent":"c2hvcnQ=","generated_KMF_ID":"17377309221473862265412","feature":["features[18918049541473862265412]"],"product":["products[821757161473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11124509201473862265412","value":"c2hvcnQ=","generated_KMF_ID":"11124509201473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@2668436191473862265412","content":"W2EgPiDDpl0sIFvJkV0=","rawContent":"e3tJUEF8W2EgPiDDpl19fSwge3tJUEF8W8mRXX19PFNVUD4xKTwvU1VQPg==","generated_KMF_ID":"2668436191473862265412","feature":["features[10604914881473862265412]/subFeatures[6010441921473862265412]"],"product":["products[821757161473862265412]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4378146941473862265412","generated_KMF_ID":"4378146941473862265412","subvalues":[
{"class":"org.opencompare.model.StringValue@6052879761473862265412","value":"W2EgPiDDpl0=","generated_KMF_ID":"6052879761473862265412"}
,
{"class":"org.opencompare.model.StringValue@3324928371473862265412","value":"IFvJkV0=","generated_KMF_ID":"3324928371473862265412"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10506191201473862265412","content":"W8qByZFd","rawContent":"e3tJUEF8W8qByZFdfX0=","generated_KMF_ID":"10506191201473862265412","feature":["features[10604914881473862265412]/subFeatures[11878189991473862265412]"],"product":["products[821757161473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9270967231473862265412","value":"W8qByZFd","generated_KMF_ID":"9270967231473862265412"}
]}
]}
,
{"class":"org.opencompare.model.Product@2509875871473862265412","generated_KMF_ID":"2509875871473862265412","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17343845861473862265412","content":"W2nLkF0=","rawContent":"e3tJUEF8W2nLkF19fQ==","generated_KMF_ID":"17343845861473862265412","feature":["features[10604914881473862265412]/subFeatures[6010441921473862265412]"],"product":["products[2509875871473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6447321781473862265412","value":"W2nLkF0=","generated_KMF_ID":"6447321781473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@204655541473862265412","content":"bG9uZw==","rawContent":"bG9uZw==","generated_KMF_ID":"204655541473862265412","feature":["features[18918049541473862265412]"],"product":["products[2509875871473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20298690671473862265412","value":"bG9uZw==","generated_KMF_ID":"20298690671473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@12160996791473862265412","content":"W8qBacuQXQ==","rawContent":"e3tJUEF8W8qBacuQXX19","generated_KMF_ID":"12160996791473862265412","feature":["features[10604914881473862265412]/subFeatures[11878189991473862265412]"],"product":["products[2509875871473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16420069091473862265412","value":"W8qBacuQXQ==","generated_KMF_ID":"16420069091473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@1968699091473862265412","content":"W2nLkMmQXQ==","rawContent":"e3tJUEF8W2nLkMmQXX19","generated_KMF_ID":"1968699091473862265412","feature":["features[10604914881473862265412]/subFeatures[8853520821473862265412]"],"product":["products[2509875871473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19451187971473862265412","value":"W2nLkMmQXQ==","generated_KMF_ID":"19451187971473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@18324074001473862265412","content":"aQ==","rawContent":"cm93c3Bhbj0iMiIgfCcnaScn","generated_KMF_ID":"18324074001473862265412","feature":["features[3933064951473862265412]"],"product":["products[2509875871473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7024038551473862265412","value":"aQ==","generated_KMF_ID":"7024038551473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@4848981861473862265413","content":"UDY=","rawContent":"UDY=","generated_KMF_ID":"4848981861473862265413","feature":["features[18163067901473862265413]"],"product":["products[2509875871473862265412]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@11927246631473862265412","content":"W2nLkF0=","rawContent":"e3tJUEF8W2nLkF19fQ==","generated_KMF_ID":"11927246631473862265412","feature":["features[1719072041473862265412]"],"product":["products[2509875871473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8598949241473862265412","value":"W2nLkF0=","generated_KMF_ID":"8598949241473862265412"}
]}
]}
,
{"class":"org.opencompare.model.Product@5834859731473862265412","generated_KMF_ID":"5834859731473862265412","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18701209191473862265412","content":"ZQ==","rawContent":"cm93c3Bhbj0iMyIgfCcnZScn","generated_KMF_ID":"18701209191473862265412","feature":["features[3933064951473862265412]"],"product":["products[5834859731473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6247125771473862265412","value":"ZQ==","generated_KMF_ID":"6247125771473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@1452832471473862265412","content":"c2hvcnQ=","rawContent":"c2hvcnQ=","generated_KMF_ID":"1452832471473862265412","feature":["features[18918049541473862265412]"],"product":["products[5834859731473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1988202081473862265412","value":"c2hvcnQ=","generated_KMF_ID":"1988202081473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@11740442241473862265412","content":"W8mbXQ==","rawContent":"e3tJUEF8W8mbXX19IDxTVVA+Mik8L1NVUD4=","generated_KMF_ID":"11740442241473862265412","feature":["features[1719072041473862265412]"],"product":["products[5834859731473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16963691881473862265412","value":"W8mbXQ==","generated_KMF_ID":"16963691881473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@11124660601473862265412","content":"W2HJkF0=","rawContent":"e3tJUEF8W2HJkF19fQ==","generated_KMF_ID":"11124660601473862265412","feature":["features[10604914881473862265412]/subFeatures[8853520821473862265412]"],"product":["products[5834859731473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13114269221473862265412","value":"W2HJkF0=","generated_KMF_ID":"13114269221473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@9053093511473862265413","content":"UDQ=","rawContent":"UDQ=","generated_KMF_ID":"9053093511473862265413","feature":["features[18163067901473862265413]"],"product":["products[5834859731473862265412]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@15763422801473862265412","content":"W8mbXQ==","rawContent":"e3tJUEF8W8mbXX19","generated_KMF_ID":"15763422801473862265412","feature":["features[10604914881473862265412]/subFeatures[6010441921473862265412]"],"product":["products[5834859731473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2082495831473862265412","value":"W8mbXQ==","generated_KMF_ID":"2082495831473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@2168704301473862265412","content":"W8qBYSA+IMqByZFdLCBbyoFhID4gyoFhyarMr10=","rawContent":"e3tJUEF8W8qBYSA+IMqByZFdfX0sIHt7SVBBfFvKgWEgPiDKgWHJqsyvXX19IDxTVVA+MikzKTwvU1VQPg==","generated_KMF_ID":"2168704301473862265412","feature":["features[10604914881473862265412]/subFeatures[11878189991473862265412]"],"product":["products[5834859731473862265412]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12634072801473862265412","generated_KMF_ID":"12634072801473862265412","subvalues":[
{"class":"org.opencompare.model.StringValue@2530623331473862265412","value":"IFvKgWEgPiDKgWHJqsyvXQ==","generated_KMF_ID":"2530623331473862265412"}
,
{"class":"org.opencompare.model.StringValue@2491419921473862265412","value":"W8qBYSA+IMqByZFd","generated_KMF_ID":"2491419921473862265412"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@3570446721473862265412","generated_KMF_ID":"3570446721473862265412","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6660357511473862265412","content":"ZQ==","rawContent":"cm93c3Bhbj0iMyIgfCcnZScn","generated_KMF_ID":"6660357511473862265412","feature":["features[3933064951473862265412]"],"product":["products[3570446721473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13789308831473862265412","value":"ZQ==","generated_KMF_ID":"13789308831473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@12798716541473862265412","content":"W2XLkF0=","rawContent":"e3tJUEF8W2XLkF19fQ==","generated_KMF_ID":"12798716541473862265412","feature":["features[1719072041473862265412]"],"product":["products[3570446721473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18771934591473862265412","value":"W2XLkF0=","generated_KMF_ID":"18771934591473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@6184776501473862265412","content":"W2XLkMmQLCDJm8uQyZBd","rawContent":"e3tJUEF8W2XLkMmQLCDJm8uQyZBdfX0=","generated_KMF_ID":"6184776501473862265412","feature":["features[10604914881473862265412]/subFeatures[8853520821473862265412]"],"product":["products[3570446721473862265412]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2710439711473862265412","generated_KMF_ID":"2710439711473862265412","subvalues":[
{"class":"org.opencompare.model.StringValue@16463629741473862265412","value":"W2XLkMmQ","generated_KMF_ID":"16463629741473862265412"}
,
{"class":"org.opencompare.model.StringValue@4843582241473862265412","value":"IMmby5DJkF0=","generated_KMF_ID":"4843582241473862265412"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6948029881473862265412","content":"W8qBw6bLkCjJqsyvKV0=","rawContent":"e3tJUEF8W8qBw6bLkCjJqsyvKV19fQ==","generated_KMF_ID":"6948029881473862265412","feature":["features[10604914881473862265412]/subFeatures[11878189991473862265412]"],"product":["products[3570446721473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4742604491473862265412","value":"W8qBw6bLkCjJqsyvKV0=","generated_KMF_ID":"4742604491473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@12822161521473862265413","content":"UDM=","rawContent":"UDM=","generated_KMF_ID":"12822161521473862265413","feature":["features[18163067901473862265413]"],"product":["products[3570446721473862265412]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@16199000451473862265412","content":"bG9uZw==","rawContent":"bG9uZw==","generated_KMF_ID":"16199000451473862265412","feature":["features[18918049541473862265412]"],"product":["products[3570446721473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12578209201473862265412","value":"bG9uZw==","generated_KMF_ID":"12578209201473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@4253667821473862265412","content":"W2XLkF0=","rawContent":"e3tJUEF8W2XLkF19fQ==","generated_KMF_ID":"4253667821473862265412","feature":["features[10604914881473862265412]/subFeatures[6010441921473862265412]"],"product":["products[3570446721473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12105044301473862265412","value":"W2XLkF0=","generated_KMF_ID":"12105044301473862265412"}
]}
]}
,
{"class":"org.opencompare.model.Product@9859350261473862265412","generated_KMF_ID":"9859350261473862265412","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19648976041473862265412","content":"w6U=","rawContent":"cm93c3Bhbj0iMiIgfCcnw6UnJw==","generated_KMF_ID":"19648976041473862265412","feature":["features[3933064951473862265412]"],"product":["products[9859350261473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21001255801473862265412","value":"w6U=","generated_KMF_ID":"21001255801473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@9910724831473862265412","content":"W8mUy5Bd","rawContent":"e3tJUEF8W8mUy5BdfX0=","generated_KMF_ID":"9910724831473862265412","feature":["features[10604914881473862265412]/subFeatures[6010441921473862265412]"],"product":["products[9859350261473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13734563891473862265412","value":"W8mUy5Bd","generated_KMF_ID":"13734563891473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@12451881791473862265412","content":"bG9uZw==","rawContent":"bG9uZw==","generated_KMF_ID":"12451881791473862265412","feature":["features[18918049541473862265412]"],"product":["products[9859350261473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11072234721473862265412","value":"bG9uZw==","generated_KMF_ID":"11072234721473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@5578355361473862265413","content":"W8qByZTLkF0=","rawContent":"e3tJUEF8W8qByZTLkF19fQ==","generated_KMF_ID":"5578355361473862265413","feature":["features[10604914881473862265412]/subFeatures[11878189991473862265412]"],"product":["products[9859350261473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11846073731473862265412","value":"W8qByZTLkF0=","generated_KMF_ID":"11846073731473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@7308461881473862265413","content":"W8mSy5Bd","rawContent":"e3tJUEF8W8mSy5BdfX0=","generated_KMF_ID":"7308461881473862265413","feature":["features[10604914881473862265412]/subFeatures[8853520821473862265412]"],"product":["products[9859350261473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18925620611473862265412","value":"W8mSy5Bd","generated_KMF_ID":"18925620611473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@21460037141473862265413","content":"UDE4","rawContent":"UDE4","generated_KMF_ID":"21460037141473862265413","feature":["features[18163067901473862265413]"],"product":["products[9859350261473862265412]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@5479203761473862265412","content":"W2/LkF0=","rawContent":"e3tJUEF8W2/LkF19fQ==","generated_KMF_ID":"5479203761473862265412","feature":["features[1719072041473862265412]"],"product":["products[9859350261473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16028623801473862265412","value":"W2/LkF0=","generated_KMF_ID":"16028623801473862265412"}
]}
]}
,
{"class":"org.opencompare.model.Product@16152727401473862265412","generated_KMF_ID":"16152727401473862265412","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5517252021473862265412","content":"W3nLkF0=","rawContent":"e3tJUEF8W3nLkF19fQ==","generated_KMF_ID":"5517252021473862265412","feature":["features[10604914881473862265412]/subFeatures[6010441921473862265412]"],"product":["products[16152727401473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10156506211473862265412","value":"W3nLkF0=","generated_KMF_ID":"10156506211473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@9775763001473862265412","content":"W3nLkMmQXQ==","rawContent":"e3tJUEF8W3nLkMmQXX19","generated_KMF_ID":"9775763001473862265412","feature":["features[10604914881473862265412]/subFeatures[8853520821473862265412]"],"product":["products[16152727401473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10185942241473862265412","value":"W3nLkMmQXQ==","generated_KMF_ID":"10185942241473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@10534810481473862265412","content":"eQ==","rawContent":"cm93c3Bhbj0iMiIgfCcneScn","generated_KMF_ID":"10534810481473862265412","feature":["features[3933064951473862265412]"],"product":["products[16152727401473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6540540401473862265412","value":"eQ==","generated_KMF_ID":"6540540401473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@12165275661473862265412","content":"W8qBecuQXQ==","rawContent":"e3tJUEF8W8qBecuQXX19","generated_KMF_ID":"12165275661473862265412","feature":["features[10604914881473862265412]/subFeatures[11878189991473862265412]"],"product":["products[16152727401473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20577743101473862265412","value":"W8qBecuQXQ==","generated_KMF_ID":"20577743101473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@13959291061473862265412","content":"bG9uZw==","rawContent":"bG9uZw==","generated_KMF_ID":"13959291061473862265412","feature":["features[18918049541473862265412]"],"product":["products[16152727401473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5775420131473862265412","value":"bG9uZw==","generated_KMF_ID":"5775420131473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@20156258651473862265412","content":"W3nLkF0=","rawContent":"e3tJUEF8W3nLkF19fQ==","generated_KMF_ID":"20156258651473862265412","feature":["features[1719072041473862265412]"],"product":["products[16152727401473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11575381781473862265412","value":"W3nLkF0=","generated_KMF_ID":"11575381781473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@13865482501473862265413","content":"UDEy","rawContent":"UDEy","generated_KMF_ID":"13865482501473862265413","feature":["features[18163067901473862265413]"],"product":["products[16152727401473862265412]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@14145651151473862265412","generated_KMF_ID":"14145651151473862265412","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5657238551473862265412","content":"W8mZXQ==","rawContent":"e3tJUEF8W8mZXX19","generated_KMF_ID":"5657238551473862265412","feature":["features[10604914881473862265412]/subFeatures[6010441921473862265412]"],"product":["products[14145651151473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1968233661473862265412","value":"W8mZXQ==","generated_KMF_ID":"1968233661473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@1148206441473862265412","content":"W8mQXQ==","rawContent":"e3tJUEF8W8mQXX19","generated_KMF_ID":"1148206441473862265412","feature":["features[10604914881473862265412]/subFeatures[8853520821473862265412]"],"product":["products[14145651151473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7973990171473862265412","value":"W8mQXQ==","generated_KMF_ID":"7973990171473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@13272081351473862265413","content":"UDU=","rawContent":"UDU=","generated_KMF_ID":"13272081351473862265413","feature":["features[18163067901473862265413]"],"product":["products[14145651151473862265412]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@11440578111473862265412","content":"dW5zdHJlc3NlZA==","rawContent":"dW5zdHJlc3NlZA==","generated_KMF_ID":"11440578111473862265412","feature":["features[18918049541473862265412]"],"product":["products[14145651151473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9242094301473862265412","value":"dW5zdHJlc3NlZA==","generated_KMF_ID":"9242094301473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@5667983781473862265412","content":"ZQ==","rawContent":"cm93c3Bhbj0iMyIgfCcnZScn","generated_KMF_ID":"5667983781473862265412","feature":["features[3933064951473862265412]"],"product":["products[14145651151473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19688723351473862265412","value":"ZQ==","generated_KMF_ID":"19688723351473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@19104561551473862265412","content":"W8mZXQ==","rawContent":"e3tJUEF8W8mZXX19","generated_KMF_ID":"19104561551473862265412","feature":["features[1719072041473862265412]"],"product":["products[14145651151473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3315271171473862265412","value":"W8mZXQ==","generated_KMF_ID":"3315271171473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@11632084901473862265412","content":"W8mQXQ==","rawContent":"e3tJUEF8W8mQXX19","generated_KMF_ID":"11632084901473862265412","feature":["features[10604914881473862265412]/subFeatures[11878189991473862265412]"],"product":["products[14145651151473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7064896931473862265412","value":"W8mQXQ==","generated_KMF_ID":"7064896931473862265412"}
]}
]}
,
{"class":"org.opencompare.model.Product@1809931231473862265412","generated_KMF_ID":"1809931231473862265412","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5811441681473862265413","content":"UDg=","rawContent":"UDg=","generated_KMF_ID":"5811441681473862265413","feature":["features[18163067901473862265413]"],"product":["products[1809931231473862265412]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@16475969991473862265412","content":"W3XLkF0=","rawContent":"e3tJUEF8W3XLkF19fSA8U1VQPjQpPC9TVVA+","generated_KMF_ID":"16475969991473862265412","feature":["features[1719072041473862265412]"],"product":["products[1809931231473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15624807391473862265412","value":"W3XLkF0=","generated_KMF_ID":"15624807391473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@13810900201473862265412","content":"W8qBb8uQXQ==","rawContent":"e3tJUEF8W8qBb8uQXX19","generated_KMF_ID":"13810900201473862265412","feature":["features[10604914881473862265412]/subFeatures[11878189991473862265412]"],"product":["products[1809931231473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15470337501473862265412","value":"W8qBb8uQXQ==","generated_KMF_ID":"15470337501473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@8268571911473862265412","content":"bw==","rawContent":"cm93c3Bhbj0iMiIgfCcnbycn","generated_KMF_ID":"8268571911473862265412","feature":["features[3933064951473862265412]"],"product":["products[1809931231473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@667838351473862265412","value":"bw==","generated_KMF_ID":"667838351473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@7582909701473862265412","content":"W2/LkMmQXQ==","rawContent":"e3tJUEF8W2/LkMmQXX19","generated_KMF_ID":"7582909701473862265412","feature":["features[10604914881473862265412]/subFeatures[8853520821473862265412]"],"product":["products[1809931231473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12257594681473862265412","value":"W2/LkMmQXQ==","generated_KMF_ID":"12257594681473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@6266407101473862265412","content":"W2/LkF0=","rawContent":"e3tJUEF8W2/LkF19fQ==","generated_KMF_ID":"6266407101473862265412","feature":["features[10604914881473862265412]/subFeatures[6010441921473862265412]"],"product":["products[1809931231473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1305292551473862265412","value":"W2/LkF0=","generated_KMF_ID":"1305292551473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@1247228101473862265412","content":"bG9uZw==","rawContent":"bG9uZw==","generated_KMF_ID":"1247228101473862265412","feature":["features[18918049541473862265412]"],"product":["products[1809931231473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12957129101473862265412","value":"bG9uZw==","generated_KMF_ID":"12957129101473862265412"}
]}
]}
,
{"class":"org.opencompare.model.Product@16471073031473862265412","generated_KMF_ID":"16471073031473862265412","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@277544741473862265412","content":"W3nJkF0sIFvJtsmQXQ==","rawContent":"e3tJUEF8W3nJkF19fSwge3tJUEF8W8m2yZBdfX0gPFNVUD44KTwvU1VQPg==","generated_KMF_ID":"277544741473862265412","feature":["features[10604914881473862265412]/subFeatures[8853520821473862265412]"],"product":["products[16471073031473862265412]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11603498091473862265412","generated_KMF_ID":"11603498091473862265412","subvalues":[
{"class":"org.opencompare.model.StringValue@10994175581473862265412","value":"IFvJtsmQXQ==","generated_KMF_ID":"10994175581473862265412"}
,
{"class":"org.opencompare.model.StringValue@16522269271473862265412","value":"W3nJkF0=","generated_KMF_ID":"16522269271473862265412"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1766146531473862265412","content":"c2hvcnQ=","rawContent":"c2hvcnQ=","generated_KMF_ID":"1766146531473862265412","feature":["features[18918049541473862265412]"],"product":["products[16471073031473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21017374631473862265412","value":"c2hvcnQ=","generated_KMF_ID":"21017374631473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@3663715841473862265412","content":"W3ld","rawContent":"e3tJUEF8W3ldfX0=","generated_KMF_ID":"3663715841473862265412","feature":["features[1719072041473862265412]"],"product":["products[16471073031473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10490011331473862265412","value":"W3ld","generated_KMF_ID":"10490011331473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@2547671621473862265413","content":"UDEz","rawContent":"UDEz","generated_KMF_ID":"2547671621473862265413","feature":["features[18163067901473862265413]"],"product":["products[16471073031473862265412]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@14721551441473862265412","content":"eQ==","rawContent":"cm93c3Bhbj0iMiIgfCcneScn","generated_KMF_ID":"14721551441473862265412","feature":["features[3933064951473862265412]"],"product":["products[16471073031473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2258265811473862265412","value":"eQ==","generated_KMF_ID":"2258265811473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@2868712251473862265412","content":"W8O4XSAsIFt5XQ==","rawContent":"e3tJUEF8W8O4XX19IDxTVVA+Nyk8L1NVUD4sIHt7SVBBfFt5XX19","generated_KMF_ID":"2868712251473862265412","feature":["features[10604914881473862265412]/subFeatures[6010441921473862265412]"],"product":["products[16471073031473862265412]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9084446221473862265412","generated_KMF_ID":"9084446221473862265412","subvalues":[
{"class":"org.opencompare.model.StringValue@12061082571473862265412","value":"IFt5XQ==","generated_KMF_ID":"12061082571473862265412"}
,
{"class":"org.opencompare.model.StringValue@3656518081473862265412","value":"W8O4XSA=","generated_KMF_ID":"3656518081473862265412"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10147301401473862265412","content":"W8qBxZNdICwgW8qBeV0=","rawContent":"e3tJUEF8W8qBxZNdfX0gPFNVUD43KTwvU1VQPiwge3tJUEF8W8qBeV19fQ==","generated_KMF_ID":"10147301401473862265412","feature":["features[10604914881473862265412]/subFeatures[11878189991473862265412]"],"product":["products[16471073031473862265412]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12424148841473862265412","generated_KMF_ID":"12424148841473862265412","subvalues":[
{"class":"org.opencompare.model.StringValue@13871467761473862265412","value":"W8qBxZNdIA==","generated_KMF_ID":"13871467761473862265412"}
,
{"class":"org.opencompare.model.StringValue@4792451301473862265412","value":"IFvKgXld","generated_KMF_ID":"4792451301473862265412"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@17973662051473862265412","generated_KMF_ID":"17973662051473862265412","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16283374341473862265412","content":"c2hvcnQ=","rawContent":"c2hvcnQ=","generated_KMF_ID":"16283374341473862265412","feature":["features[18918049541473862265412]"],"product":["products[17973662051473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10780184411473862265412","value":"c2hvcnQ=","generated_KMF_ID":"10780184411473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@11103591611473862265413","content":"UDE1","rawContent":"UDE1","generated_KMF_ID":"11103591611473862265413","feature":["features[18163067901473862265413]"],"product":["products[17973662051473862265412]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@18715236451473862265412","content":"W2HJkF0=","rawContent":"e3tJUEF8W2HJkF19fQ==","generated_KMF_ID":"18715236451473862265412","feature":["features[10604914881473862265412]/subFeatures[8853520821473862265412]"],"product":["products[17973662051473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7802737341473862265412","value":"W2HJkF0=","generated_KMF_ID":"7802737341473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@21092851731473862265412","content":"W8qBYSA+IMmRXSwgW8qBYSA+IMqBYcmqzK9d","rawContent":"e3tJUEF8W8qBYSA+IMmRXX19LCB7e0lQQXxbyoFhID4gyoFhyarMr119fSA8U1VQPjMpPC9TVVA+","generated_KMF_ID":"21092851731473862265412","feature":["features[10604914881473862265412]/subFeatures[11878189991473862265412]"],"product":["products[17973662051473862265412]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3214074551473862265412","generated_KMF_ID":"3214074551473862265412","subvalues":[
{"class":"org.opencompare.model.StringValue@15046490181473862265412","value":"W8qBYSA+IMmRXQ==","generated_KMF_ID":"15046490181473862265412"}
,
{"class":"org.opencompare.model.StringValue@15784182301473862265412","value":"IFvKgWEgPiDKgWHJqsyvXQ==","generated_KMF_ID":"15784182301473862265412"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2297070801473862265412","content":"W8OmXQ==","rawContent":"e3tJUEF8W8OmXX19","generated_KMF_ID":"2297070801473862265412","feature":["features[1719072041473862265412]"],"product":["products[17973662051473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18915574571473862265412","value":"W8OmXQ==","generated_KMF_ID":"18915574571473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@18032499301473862265412","content":"W8mbXQ==","rawContent":"e3tJUEF8W8mbXX19","generated_KMF_ID":"18032499301473862265412","feature":["features[10604914881473862265412]/subFeatures[6010441921473862265412]"],"product":["products[17973662051473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@93135591473862265412","value":"W8mbXQ==","generated_KMF_ID":"93135591473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@16535130431473862265412","content":"w6Y=","rawContent":"cm93c3Bhbj0iMiIgfCcnw6YnJw==","generated_KMF_ID":"16535130431473862265412","feature":["features[3933064951473862265412]"],"product":["products[17973662051473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19836890001473862265412","value":"w6Y=","generated_KMF_ID":"19836890001473862265412"}
]}
]}
,
{"class":"org.opencompare.model.Product@14713407981473862265412","generated_KMF_ID":"14713407981473862265412","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11461900541473862265412","content":"W8O4XQ==","rawContent":"e3tJUEF8W8O4XX19","generated_KMF_ID":"11461900541473862265412","feature":["features[10604914881473862265412]/subFeatures[6010441921473862265412]"],"product":["products[14713407981473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13080447751473862265412","value":"W8O4XQ==","generated_KMF_ID":"13080447751473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@12884143221473862265413","content":"UDE3","rawContent":"UDE3","generated_KMF_ID":"12884143221473862265413","feature":["features[18163067901473862265413]"],"product":["products[14713407981473862265412]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@4532345821473862265412","content":"c2hvcnQ=","rawContent":"c2hvcnQ=","generated_KMF_ID":"4532345821473862265412","feature":["features[18918049541473862265412]"],"product":["products[14713407981473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12893370941473862265412","value":"c2hvcnQ=","generated_KMF_ID":"12893370941473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@4056910141473862265412","content":"W8m2yZBd","rawContent":"e3tJUEF8W8m2yZBdfX0=","generated_KMF_ID":"4056910141473862265412","feature":["features[10604914881473862265412]/subFeatures[8853520821473862265412]"],"product":["products[14713407981473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11487980761473862265412","value":"W8m2yZBd","generated_KMF_ID":"11487980761473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@18448725241473862265412","content":"w7g=","rawContent":"cm93c3Bhbj0iMiIgfCcnw7gnJw==","generated_KMF_ID":"18448725241473862265412","feature":["features[3933064951473862265412]"],"product":["products[14713407981473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15167803311473862265412","value":"w7g=","generated_KMF_ID":"15167803311473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@4920672691473862265412","content":"W8qBxZNdLCBbyoHJtl0=","rawContent":"e3tJUEF8W8qBxZNdfX0sIHt7SVBBfFvKgcm2XX19IDxTVVA+MTApPC9TVVA+","generated_KMF_ID":"4920672691473862265412","feature":["features[10604914881473862265412]/subFeatures[11878189991473862265412]"],"product":["products[14713407981473862265412]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14489943211473862265412","generated_KMF_ID":"14489943211473862265412","subvalues":[
{"class":"org.opencompare.model.StringValue@14646897491473862265412","value":"W8qBxZNd","generated_KMF_ID":"14646897491473862265412"}
,
{"class":"org.opencompare.model.StringValue@8151284761473862265412","value":"IFvKgcm2XQ==","generated_KMF_ID":"8151284761473862265412"}
]}
]}
,
{"class":"org.opencompare.model.Cell@695248761473862265412","content":"W8WTXQ==","rawContent":"e3tJUEF8W8WTXX19","generated_KMF_ID":"695248761473862265412","feature":["features[1719072041473862265412]"],"product":["products[14713407981473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2819968621473862265412","value":"W8WTXQ==","generated_KMF_ID":"2819968621473862265412"}
]}
]}
,
{"class":"org.opencompare.model.Product@18886566131473862265412","generated_KMF_ID":"18886566131473862265412","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17224231631473862265412","content":"W8qBw6ZdLCBbyoFpXQ==","rawContent":"e3tJUEF8W8qBw6ZdfX0sIHt7SVBBfFvKgWldfX0=","generated_KMF_ID":"17224231631473862265412","feature":["features[10604914881473862265412]/subFeatures[11878189991473862265412]"],"product":["products[18886566131473862265412]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14077685471473862265412","generated_KMF_ID":"14077685471473862265412","subvalues":[
{"class":"org.opencompare.model.StringValue@8933514841473862265412","value":"W8qBw6Zd","generated_KMF_ID":"8933514841473862265412"}
,
{"class":"org.opencompare.model.StringValue@9188704751473862265412","value":"IFvKgWld","generated_KMF_ID":"9188704751473862265412"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15324808211473862265412","content":"W2nJkF0=","rawContent":"e3tJUEF8W2nJkF19fQ==","generated_KMF_ID":"15324808211473862265412","feature":["features[10604914881473862265412]/subFeatures[8853520821473862265412]"],"product":["products[18886566131473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3812558401473862265412","value":"W2nJkF0=","generated_KMF_ID":"3812558401473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@9846779011473862265412","content":"c2hvcnQ=","rawContent":"c2hvcnQ=","generated_KMF_ID":"9846779011473862265412","feature":["features[18918049541473862265412]"],"product":["products[18886566131473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2630529521473862265412","value":"c2hvcnQ=","generated_KMF_ID":"2630529521473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@18481103611473862265412","content":"W8mqXQ==","rawContent":"e3tJUEF8W8mqXX19","generated_KMF_ID":"18481103611473862265412","feature":["features[1719072041473862265412]"],"product":["products[18886566131473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3712437611473862265412","value":"W8mqXQ==","generated_KMF_ID":"3712437611473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@1797123961473862265412","content":"W2VdLCBbaV0=","rawContent":"e3tJUEF8W2VdfX0sIHt7SVBBfFtpXX19","generated_KMF_ID":"1797123961473862265412","feature":["features[10604914881473862265412]/subFeatures[6010441921473862265412]"],"product":["products[18886566131473862265412]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16924247601473862265412","generated_KMF_ID":"16924247601473862265412","subvalues":[
{"class":"org.opencompare.model.StringValue@10829194731473862265412","value":"IFtpXQ==","generated_KMF_ID":"10829194731473862265412"}
,
{"class":"org.opencompare.model.StringValue@5570748331473862265412","value":"W2Vd","generated_KMF_ID":"5570748331473862265412"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9422635821473862265413","content":"UDc=","rawContent":"UDc=","generated_KMF_ID":"9422635821473862265413","feature":["features[18163067901473862265413]"],"product":["products[18886566131473862265412]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@3240038301473862265412","content":"aQ==","rawContent":"cm93c3Bhbj0iMiIgfCcnaScn","generated_KMF_ID":"3240038301473862265412","feature":["features[3933064951473862265412]"],"product":["products[18886566131473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11932974511473862265412","value":"aQ==","generated_KMF_ID":"11932974511473862265412"}
]}
]}
,
{"class":"org.opencompare.model.Product@1212403921473862265412","generated_KMF_ID":"1212403921473862265412","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3373153521473862265412","content":"W8qJXSwgW3Vd","rawContent":"e3tJUEF8W8qJXX19LCB7e0lQQXxbdV19fQ==","generated_KMF_ID":"3373153521473862265412","feature":["features[1719072041473862265412]"],"product":["products[1212403921473862265412]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18964472501473862265412","generated_KMF_ID":"18964472501473862265412","subvalues":[
{"class":"org.opencompare.model.StringValue@15530473681473862265412","value":"W8qJXQ==","generated_KMF_ID":"15530473681473862265412"}
,
{"class":"org.opencompare.model.StringValue@12802724291473862265412","value":"IFt1XQ==","generated_KMF_ID":"12802724291473862265412"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7160461041473862265412","content":"c2hvcnQ=","rawContent":"c2hvcnQ=","generated_KMF_ID":"7160461041473862265412","feature":["features[18918049541473862265412]"],"product":["products[1212403921473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@653529211473862265412","value":"c2hvcnQ=","generated_KMF_ID":"653529211473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@5999695271473862265412","content":"dQ==","rawContent":"cm93c3Bhbj0iMiIgfCcndScn","generated_KMF_ID":"5999695271473862265412","feature":["features[3933064951473862265412]"],"product":["products[1212403921473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18808858451473862265412","value":"dQ==","generated_KMF_ID":"18808858451473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@15466732561473862265412","content":"W8mUXSAsIFt1XQ==","rawContent":"e3tJUEF8W8mUXX19IDxTVVA+Nyk8L1NVUD4sIHt7SVBBfFt1XX19","generated_KMF_ID":"15466732561473862265412","feature":["features[10604914881473862265412]/subFeatures[6010441921473862265412]"],"product":["products[1212403921473862265412]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17222119691473862265412","generated_KMF_ID":"17222119691473862265412","subvalues":[
{"class":"org.opencompare.model.StringValue@15601373861473862265412","value":"W8mUXSA=","generated_KMF_ID":"15601373861473862265412"}
,
{"class":"org.opencompare.model.StringValue@2143318101473862265412","value":"IFt1XQ==","generated_KMF_ID":"2143318101473862265412"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17647873111473862265412","content":"W8qByZRdICwgW8qBdSA+IMqBb10=","rawContent":"e3tJUEF8W8qByZRdfX0gPFNVUD43KTwvU1VQPiwge3tJUEF8W8qBdSA+IMqBb119fQ==","generated_KMF_ID":"17647873111473862265412","feature":["features[10604914881473862265412]/subFeatures[11878189991473862265412]"],"product":["products[1212403921473862265412]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10065997031473862265412","generated_KMF_ID":"10065997031473862265412","subvalues":[
{"class":"org.opencompare.model.StringValue@18034189431473862265412","value":"W8qByZRdIA==","generated_KMF_ID":"18034189431473862265412"}
,
{"class":"org.opencompare.model.StringValue@14978883561473862265412","value":"IFvKgXUgPiDKgW9d","generated_KMF_ID":"14978883561473862265412"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18168625171473862265413","content":"UDEx","rawContent":"UDEx","generated_KMF_ID":"18168625171473862265413","feature":["features[18163067901473862265413]"],"product":["products[1212403921473862265412]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@7487414861473862265412","content":"W3XJkF0=","rawContent":"e3tJUEF8W3XJkF19fQ==","generated_KMF_ID":"7487414861473862265412","feature":["features[10604914881473862265412]/subFeatures[8853520821473862265412]"],"product":["products[1212403921473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17146735511473862265412","value":"W3XJkF0=","generated_KMF_ID":"17146735511473862265412"}
]}
]}
,
{"class":"org.opencompare.model.Product@18439516381473862265412","generated_KMF_ID":"18439516381473862265412","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8240192851473862265413","content":"UDk=","rawContent":"UDk=","generated_KMF_ID":"8240192851473862265413","feature":["features[18163067901473862265413]"],"product":["products[18439516381473862265412]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@16715547831473862265412","content":"W8mUXQ==","rawContent":"e3tJUEF8W8mUXX19IDxTVVA+NSk8L1NVUD4=","generated_KMF_ID":"16715547831473862265412","feature":["features[1719072041473862265412]"],"product":["products[18439516381473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13441405241473862265412","value":"W8mUXQ==","generated_KMF_ID":"13441405241473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@15179626881473862265412","content":"c2hvcnQ=","rawContent":"c2hvcnQ=","generated_KMF_ID":"15179626881473862265412","feature":["features[18918049541473862265412]"],"product":["products[18439516381473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5829010571473862265412","value":"c2hvcnQ=","generated_KMF_ID":"5829010571473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@11420474781473862265412","content":"W8mSy5BdLCBbb10=","rawContent":"e3tJUEF8W8mSy5BdfX0sIHt7SVBBfFtvXX19","generated_KMF_ID":"11420474781473862265412","feature":["features[10604914881473862265412]/subFeatures[8853520821473862265412]"],"product":["products[18439516381473862265412]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3489967661473862265412","generated_KMF_ID":"3489967661473862265412","subvalues":[
{"class":"org.opencompare.model.StringValue@13302307231473862265412","value":"W8mSy5Bd","generated_KMF_ID":"13302307231473862265412"}
,
{"class":"org.opencompare.model.StringValue@16804623111473862265412","value":"IFtvXQ==","generated_KMF_ID":"16804623111473862265412"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1154050821473862265412","content":"bw==","rawContent":"cm93c3Bhbj0iMiIgfCcnbycn","generated_KMF_ID":"1154050821473862265412","feature":["features[3933064951473862265412]"],"product":["products[18439516381473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4108229501473862265412","value":"bw==","generated_KMF_ID":"4108229501473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@12944042131473862265412","content":"W8qMXSwgW8mUXQ==","rawContent":"e3tJUEF8W8qMXX19LCB7e0lQQXxbyZRdfX0gPFNVUD42KTwvU1VQPg==","generated_KMF_ID":"12944042131473862265412","feature":["features[10604914881473862265412]/subFeatures[6010441921473862265412]"],"product":["products[18439516381473862265412]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17018913211473862265412","generated_KMF_ID":"17018913211473862265412","subvalues":[
{"class":"org.opencompare.model.StringValue@12203128111473862265412","value":"IFvJlF0=","generated_KMF_ID":"12203128111473862265412"}
,
{"class":"org.opencompare.model.StringValue@4147396881473862265412","value":"W8qMXQ==","generated_KMF_ID":"4147396881473862265412"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12885921061473862265412","content":"W8qByoxd","rawContent":"e3tJUEF8W8qByoxdfX0=","generated_KMF_ID":"12885921061473862265412","feature":["features[10604914881473862265412]/subFeatures[11878189991473862265412]"],"product":["products[18439516381473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20002430761473862265412","value":"W8qByoxd","generated_KMF_ID":"20002430761473862265412"}
]}
]}
,
{"class":"org.opencompare.model.Product@17922551771473862265412","generated_KMF_ID":"17922551771473862265412","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18583724201473862265412","content":"bG9uZw==","rawContent":"bG9uZw==","generated_KMF_ID":"18583724201473862265412","feature":["features[18918049541473862265412]"],"product":["products[17922551771473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15814074671473862265412","value":"bG9uZw==","generated_KMF_ID":"15814074671473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@17568024061473862265412","content":"W8O4y5Bd","rawContent":"e3tJUEF8W8O4y5BdfX0=","generated_KMF_ID":"17568024061473862265412","feature":["features[1719072041473862265412]"],"product":["products[17922551771473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6490159091473862265412","value":"W8O4y5Bd","generated_KMF_ID":"6490159091473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@15236228161473862265412","content":"w7g=","rawContent":"cm93c3Bhbj0iMiIgfCcnw7gnJw==","generated_KMF_ID":"15236228161473862265412","feature":["features[3933064951473862265412]"],"product":["products[17922551771473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21342318001473862265412","value":"w7g=","generated_KMF_ID":"21342318001473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@10846711361473862265412","content":"W8qBxZPLkF0=","rawContent":"e3tJUEF8W8qBxZPLkF19fQ==","generated_KMF_ID":"10846711361473862265412","feature":["features[10604914881473862265412]/subFeatures[11878189991473862265412]"],"product":["products[17922551771473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12312056701473862265412","value":"W8qBxZPLkF0=","generated_KMF_ID":"12312056701473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@1794829631473862265412","content":"W8O4y5DJkF0=","rawContent":"e3tJUEF8W8O4y5DJkF19fQ==","generated_KMF_ID":"1794829631473862265412","feature":["features[10604914881473862265412]/subFeatures[8853520821473862265412]"],"product":["products[17922551771473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@929991411473862265412","value":"W8O4y5DJkF0=","generated_KMF_ID":"929991411473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@5319376211473862265412","content":"W8O4y5Bd","rawContent":"e3tJUEF8W8O4y5BdfX0=","generated_KMF_ID":"5319376211473862265412","feature":["features[10604914881473862265412]/subFeatures[6010441921473862265412]"],"product":["products[17922551771473862265412]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4164072461473862265412","value":"W8O4y5Bd","generated_KMF_ID":"4164072461473862265412"}
]}
,
{"class":"org.opencompare.model.Cell@9490713541473862265413","content":"UDE2","rawContent":"UDE2","generated_KMF_ID":"9490713541473862265413","feature":["features[18163067901473862265413]"],"product":["products[17922551771473862265412]"],"interpretation":[]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@18918049541473862265412","name":"UXVhbnRpdHk=","generated_KMF_ID":"18918049541473862265412","parentGroup":[],"cells":["products[14713407981473862265412]/cells[4532345821473862265412]","products[9859350261473862265412]/cells[12451881791473862265412]","products[2509875871473862265412]/cells[204655541473862265412]","products[18439516381473862265412]/cells[15179626881473862265412]","products[16152727401473862265412]/cells[13959291061473862265412]","products[13262459481473862265413]/cells[10485439571473862265413]","products[821757161473862265412]/cells[17377309221473862265412]","products[3570446721473862265412]/cells[16199000451473862265412]","products[6358349381473862265412]/cells[10093125811473862265412]","products[17973662051473862265412]/cells[16283374341473862265412]","products[1212403921473862265412]/cells[7160461041473862265412]","products[6679272291473862265412]/cells[4707637811473862265412]","products[17922551771473862265412]/cells[18583724201473862265412]","products[6864127251473862265412]/cells[16661238261473862265412]","products[5834859731473862265412]/cells[1452832471473862265412]","products[18886566131473862265412]/cells[9846779011473862265412]","products[16471073031473862265412]/cells[1766146531473862265412]","products[14145651151473862265412]/cells[11440578111473862265412]","products[1809931231473862265412]/cells[1247228101473862265412]"]}
,
{"class":"org.opencompare.model.FeatureGroup@10604914881473862265412","name":"RGFuaXNo","generated_KMF_ID":"10604914881473862265412","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@6010441921473862265412","name":"L1Yv","generated_KMF_ID":"6010441921473862265412","parentGroup":["features[10604914881473862265412]"],"cells":["products[16152727401473862265412]/cells[5517252021473862265412]","products[14713407981473862265412]/cells[11461900541473862265412]","products[14145651151473862265412]/cells[5657238551473862265412]","products[6864127251473862265412]/cells[14018790901473862265412]","products[1212403921473862265412]/cells[15466732561473862265412]","products[2509875871473862265412]/cells[17343845861473862265412]","products[18886566131473862265412]/cells[1797123961473862265412]","products[1809931231473862265412]/cells[6266407101473862265412]","products[821757161473862265412]/cells[2668436191473862265412]","products[18439516381473862265412]/cells[12944042131473862265412]","products[9859350261473862265412]/cells[9910724831473862265412]","products[6679272291473862265412]/cells[21379709551473862265412]","products[6358349381473862265412]/cells[9083459081473862265412]","products[13262459481473862265413]/cells[11387161821473862265413]","products[3570446721473862265412]/cells[4253667821473862265412]","products[17922551771473862265412]/cells[5319376211473862265412]","products[16471073031473862265412]/cells[2868712251473862265412]","products[17973662051473862265412]/cells[18032499301473862265412]","products[5834859731473862265412]/cells[15763422801473862265412]"]}
,
{"class":"org.opencompare.model.Feature@11878189991473862265412","name":"L3JWLw==","generated_KMF_ID":"11878189991473862265412","parentGroup":["features[10604914881473862265412]"],"cells":["products[3570446721473862265412]/cells[6948029881473862265412]","products[17922551771473862265412]/cells[10846711361473862265412]","products[6358349381473862265412]/cells[18016850921473862265412]","products[17973662051473862265412]/cells[21092851731473862265412]","products[821757161473862265412]/cells[10506191201473862265412]","products[18439516381473862265412]/cells[12885921061473862265412]","products[16471073031473862265412]/cells[10147301401473862265412]","products[5834859731473862265412]/cells[2168704301473862265412]","products[18886566131473862265412]/cells[17224231631473862265412]","products[1809931231473862265412]/cells[13810900201473862265412]","products[6679272291473862265412]/cells[11120295451473862265412]","products[6864127251473862265412]/cells[13165454921473862265412]","products[16152727401473862265412]/cells[12165275661473862265412]","products[9859350261473862265412]/cells[5578355361473862265413]","products[2509875871473862265412]/cells[12160996791473862265412]","products[13262459481473862265413]/cells[3415719751473862265413]","products[1212403921473862265412]/cells[17647873111473862265412]","products[14713407981473862265412]/cells[4920672691473862265412]","products[14145651151473862265412]/cells[11632084901473862265412]"]}
,
{"class":"org.opencompare.model.Feature@8853520821473862265412","name":"L1ZyLw==","generated_KMF_ID":"8853520821473862265412","parentGroup":["features[10604914881473862265412]"],"cells":["products[3570446721473862265412]/cells[6184776501473862265412]","products[13262459481473862265413]/cells[14586124671473862265413]","products[14145651151473862265412]/cells[1148206441473862265412]","products[16152727401473862265412]/cells[9775763001473862265412]","products[17973662051473862265412]/cells[18715236451473862265412]","products[821757161473862265412]/cells[11521947381473862265412]","products[1809931231473862265412]/cells[7582909701473862265412]","products[6864127251473862265412]/cells[14332346091473862265412]","products[5834859731473862265412]/cells[11124660601473862265412]","products[2509875871473862265412]/cells[1968699091473862265412]","products[16471073031473862265412]/cells[277544741473862265412]","products[18886566131473862265412]/cells[15324808211473862265412]","products[14713407981473862265412]/cells[4056910141473862265412]","products[9859350261473862265412]/cells[7308461881473862265413]","products[18439516381473862265412]/cells[11420474781473862265412]","products[6679272291473862265412]/cells[6192556201473862265412]","products[17922551771473862265412]/cells[1794829631473862265412]","products[1212403921473862265412]/cells[7487414861473862265412]","products[6358349381473862265412]/cells[2712157501473862265412]"]}
]}
,
{"class":"org.opencompare.model.Feature@18163067901473862265413","name":"UHJvZHVjdHM=","generated_KMF_ID":"18163067901473862265413","parentGroup":[],"cells":["products[6679272291473862265412]/cells[19907684301473862265413]","products[6358349381473862265412]/cells[14232965501473862265413]","products[14713407981473862265412]/cells[12884143221473862265413]","products[14145651151473862265412]/cells[13272081351473862265413]","products[821757161473862265412]/cells[5207175621473862265413]","products[3570446721473862265412]/cells[12822161521473862265413]","products[16152727401473862265412]/cells[13865482501473862265413]","products[5834859731473862265412]/cells[9053093511473862265413]","products[17922551771473862265412]/cells[9490713541473862265413]","products[13262459481473862265413]/cells[12092574581473862265413]","products[2509875871473862265412]/cells[4848981861473862265413]","products[18439516381473862265412]/cells[8240192851473862265413]","products[17973662051473862265412]/cells[11103591611473862265413]","products[1809931231473862265412]/cells[5811441681473862265413]","products[9859350261473862265412]/cells[21460037141473862265413]","products[6864127251473862265412]/cells[4443587451473862265413]","products[16471073031473862265412]/cells[2547671621473862265413]","products[1212403921473862265412]/cells[18168625171473862265413]","products[18886566131473862265412]/cells[9422635821473862265413]"]}
,
{"class":"org.opencompare.model.Feature@3933064951473862265412","name":"R3JhcGhlbWU=","generated_KMF_ID":"3933064951473862265412","parentGroup":[],"cells":["products[3570446721473862265412]/cells[6660357511473862265412]","products[5834859731473862265412]/cells[18701209191473862265412]","products[1212403921473862265412]/cells[5999695271473862265412]","products[16152727401473862265412]/cells[10534810481473862265412]","products[821757161473862265412]/cells[2729046221473862265412]","products[14145651151473862265412]/cells[5667983781473862265412]","products[13262459481473862265413]/cells[16226008861473862265413]","products[6358349381473862265412]/cells[5311258421473862265412]","products[9859350261473862265412]/cells[19648976041473862265412]","products[17922551771473862265412]/cells[15236228161473862265412]","products[6864127251473862265412]/cells[15671010551473862265412]","products[1809931231473862265412]/cells[8268571911473862265412]","products[6679272291473862265412]/cells[20882504911473862265412]","products[14713407981473862265412]/cells[18448725241473862265412]","products[16471073031473862265412]/cells[14721551441473862265412]","products[2509875871473862265412]/cells[18324074001473862265412]","products[18439516381473862265412]/cells[1154050821473862265412]","products[18886566131473862265412]/cells[3240038301473862265412]","products[17973662051473862265412]/cells[16535130431473862265412]"]}
,
{"class":"org.opencompare.model.Feature@1719072041473862265412","name":"Tm9yd2VnaWFu","generated_KMF_ID":"1719072041473862265412","parentGroup":[],"cells":["products[6864127251473862265412]/cells[8910897591473862265412]","products[9859350261473862265412]/cells[5479203761473862265412]","products[6679272291473862265412]/cells[6530778251473862265412]","products[1212403921473862265412]/cells[3373153521473862265412]","products[3570446721473862265412]/cells[12798716541473862265412]","products[17922551771473862265412]/cells[17568024061473862265412]","products[13262459481473862265413]/cells[17989729971473862265413]","products[1809931231473862265412]/cells[16475969991473862265412]","products[5834859731473862265412]/cells[11740442241473862265412]","products[18886566131473862265412]/cells[18481103611473862265412]","products[821757161473862265412]/cells[6059922581473862265412]","products[18439516381473862265412]/cells[16715547831473862265412]","products[16152727401473862265412]/cells[20156258651473862265412]","products[6358349381473862265412]/cells[5918483561473862265412]","products[16471073031473862265412]/cells[3663715841473862265412]","products[14145651151473862265412]/cells[19104561551473862265412]","products[17973662051473862265412]/cells[2297070801473862265412]","products[14713407981473862265412]/cells[695248761473862265412]","products[2509875871473862265412]/cells[11927246631473862265412]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "6358349381473862265412",
    "position" : 2
  }, {
    "product" : "13262459481473862265413",
    "position" : 20
  }, {
    "product" : "6864127251473862265412",
    "position" : 11
  }, {
    "product" : "6679272291473862265412",
    "position" : 15
  }, {
    "product" : "821757161473862265412",
    "position" : 3
  }, {
    "product" : "2509875871473862265412",
    "position" : 7
  }, {
    "product" : "5834859731473862265412",
    "position" : 5
  }, {
    "product" : "3570446721473862265412",
    "position" : 4
  }, {
    "product" : "9859350261473862265412",
    "position" : 19
  }, {
    "product" : "16152727401473862265412",
    "position" : 13
  }, {
    "product" : "14145651151473862265412",
    "position" : 6
  }, {
    "product" : "1809931231473862265412",
    "position" : 9
  }, {
    "product" : "16471073031473862265412",
    "position" : 14
  }, {
    "product" : "17973662051473862265412",
    "position" : 16
  }, {
    "product" : "14713407981473862265412",
    "position" : 18
  }, {
    "product" : "18886566131473862265412",
    "position" : 8
  }, {
    "product" : "1212403921473862265412",
    "position" : 12
  }, {
    "product" : "18439516381473862265412",
    "position" : 10
  }, {
    "product" : "17922551771473862265412",
    "position" : 17
  } ],
  "featurePositions" : [ {
    "feature" : "18918049541473862265412",
    "position" : 2
  }, {
    "feature" : "6010441921473862265412",
    "position" : 4
  }, {
    "feature" : "11878189991473862265412",
    "position" : 5
  }, {
    "feature" : "8853520821473862265412",
    "position" : 6
  }, {
    "feature" : "18163067901473862265413",
    "position" : 0
  }, {
    "feature" : "3933064951473862265412",
    "position" : 1
  }, {
    "feature" : "1719072041473862265412",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}