{
 "pcm" : 
{"class":"org.opencompare.model.PCM@8988780361473862337956","name":"Q29tcGFyaXNvbl9vZl9vcGVyYXRpbmdfc3lzdGVtX2tlcm5lbHMgLSAgSW4ta2VybmVsIHNlY3VyaXR5IA==","generated_KMF_ID":"8988780361473862337956","productsKey":["features[8598380341473862337956]"],"products":[
{"class":"org.opencompare.model.Product@1424596071473862337956","generated_KMF_ID":"1424596071473862337956","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18368790791473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"18368790791473862337956","feature":["features[11424736601473862337956]"],"product":["products[1424596071473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9865070641473862337956","generated_KMF_ID":"9865070641473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@437089241473862337956","content":"WE5V","rawContent":"WE5V","generated_KMF_ID":"437089241473862337956","feature":["features[8598380341473862337956]"],"product":["products[1424596071473862337956]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9616505961473862337956","value":"WE5V","generated_KMF_ID":"9616505961473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@19582554361473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"19582554361473862337956","feature":["features[14620755131473862337956]"],"product":["products[1424596071473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8741457411473862337956","generated_KMF_ID":"8741457411473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@14706841171473862337956","content":"QXBwbGUgWE5VIFNhbmRib3g=","rawContent":"e3t5ZXN8QXBwbGUgWE5VIFNhbmRib3h9fQ==","generated_KMF_ID":"14706841171473862337956","feature":["features[4086361661473862337956]"],"product":["products[1424596071473862337956]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12049232321473862337956","value":"QXBwbGUgWE5VIFNhbmRib3g=","generated_KMF_ID":"12049232321473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@17433399801473862337956","content":"VHJ1c3RlZEJTRCBNQUM=","rawContent":"e3t5ZXN8W1tUcnVzdGVkQlNEIE1BQ11dfX0=","generated_KMF_ID":"17433399801473862337956","feature":["features[9951882271473862337956]"],"product":["products[1424596071473862337956]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12357348071473862337956","value":"VHJ1c3RlZEJTRCBNQUM=","generated_KMF_ID":"12357348071473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@12342243941473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"12342243941473862337956","feature":["features[14216280031473862337956]"],"product":["products[1424596071473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11560733871473862337956","generated_KMF_ID":"11560733871473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@4971429051473862337956","content":"VHJhZGl0aW9uYWwgVW5peCBwZXJtaXNzaW9ucywgYWNjZXNzIGNvbnRyb2wgbGlzdA==","rawContent":"e3t5ZXN8W1tGaWxlc3lzdGVtIHBlcm1pc3Npb25zI1RyYWRpdGlvbmFsIFVuaXggcGVybWlzc2lvbnN8VHJhZGl0aW9uYWwgVW5peCBwZXJtaXNzaW9uc11dLCBbW2FjY2VzcyBjb250cm9sIGxpc3RdXX19","generated_KMF_ID":"4971429051473862337956","feature":["features[21193260171473862337956]"],"product":["products[1424596071473862337956]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@40025651473862337956","generated_KMF_ID":"40025651473862337956","subvalues":[
{"class":"org.opencompare.model.StringValue@9106576211473862337956","value":"VHJhZGl0aW9uYWwgVW5peCBwZXJtaXNzaW9ucw==","generated_KMF_ID":"9106576211473862337956"}
,
{"class":"org.opencompare.model.StringValue@5198580491473862337956","value":"IGFjY2VzcyBjb250cm9sIGxpc3Q=","generated_KMF_ID":"5198580491473862337956"}
]}
]}
,
{"class":"org.opencompare.model.Cell@362259581473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"362259581473862337956","feature":["features[5376860611473862337956]"],"product":["products[1424596071473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8853834921473862337956","generated_KMF_ID":"8853834921473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@8499577481473862337956","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8499577481473862337956","feature":["features[1352775251473862337956]"],"product":["products[1424596071473862337956]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11267594311473862337956","value":"true","generated_KMF_ID":"11267594311473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@5963494851473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"5963494851473862337956","feature":["features[5416385051473862337956]"],"product":["products[1424596071473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10028653591473862337956","generated_KMF_ID":"10028653591473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@14842495021473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"14842495021473862337956","feature":["features[3773031771473862337956]"],"product":["products[1424596071473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2459194851473862337956","generated_KMF_ID":"2459194851473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@20616361961473862337956","content":"T3BlbkJTTQ==","rawContent":"e3t5ZXN8W1tPcGVuQlNNXV19fQ==","generated_KMF_ID":"20616361961473862337956","feature":["features[7012130501473862337956]"],"product":["products[1424596071473862337956]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8059604791473862337956","value":"T3BlbkJTTQ==","generated_KMF_ID":"8059604791473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@14200566531473862337956","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14200566531473862337956","feature":["features[6036205001473862337956]"],"product":["products[1424596071473862337956]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7364544691473862337956","value":"true","generated_KMF_ID":"7364544691473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@17360713191473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"17360713191473862337956","feature":["features[16613473881473862337956]"],"product":["products[1424596071473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5464740721473862337956","generated_KMF_ID":"5464740721473862337956"}
]}
]}
,
{"class":"org.opencompare.model.Product@5587967051473862337956","generated_KMF_ID":"5587967051473862337956","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17501669701473862337956","content":"VHJhZGl0aW9uYWwgVW5peCBwZXJtaXNzaW9ucywgUE9TSVggQUNM","rawContent":"e3t5ZXN8W1tGaWxlc3lzdGVtIHBlcm1pc3Npb25zI1RyYWRpdGlvbmFsIFVuaXggcGVybWlzc2lvbnN8VHJhZGl0aW9uYWwgVW5peCBwZXJtaXNzaW9uc11dLCBbW0FjY2VzcyBjb250cm9sIGxpc3R8UE9TSVggQUNMXV19fQ==","generated_KMF_ID":"17501669701473862337956","feature":["features[21193260171473862337956]"],"product":["products[5587967051473862337956]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13717614461473862337956","generated_KMF_ID":"13717614461473862337956","subvalues":[
{"class":"org.opencompare.model.StringValue@3876792381473862337956","value":"IFBPU0lYIEFDTA==","generated_KMF_ID":"3876792381473862337956"}
,
{"class":"org.opencompare.model.StringValue@6925876101473862337956","value":"VHJhZGl0aW9uYWwgVW5peCBwZXJtaXNzaW9ucw==","generated_KMF_ID":"6925876101473862337956"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2007397281473862337956","content":"U1lOIGNvb2tpZXM=","rawContent":"e3t5ZXN8W1tTWU4gY29va2llc11dfX0=","generated_KMF_ID":"2007397281473862337956","feature":["features[16613473881473862337956]"],"product":["products[5587967051473862337956]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10150901711473862337956","value":"U1lOIGNvb2tpZXM=","generated_KMF_ID":"10150901711473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@5773321151473862337956","content":"Tm8/","rawContent":"e3tub319Pw==","generated_KMF_ID":"5773321151473862337956","feature":["features[14216280031473862337956]"],"product":["products[5587967051473862337956]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8175300701473862337956","value":"Tm8/","generated_KMF_ID":"8175300701473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@18886545611473862337956","content":"Tm8/","rawContent":"e3tub319Pw==","generated_KMF_ID":"18886545611473862337956","feature":["features[5416385051473862337956]"],"product":["products[5587967051473862337956]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20533165741473862337956","value":"Tm8/","generated_KMF_ID":"20533165741473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@3382190561473862337956","content":"ZmFub3RpZnk=","rawContent":"e3t5ZXN8ZmFub3RpZnl9fQ==","generated_KMF_ID":"3382190561473862337956","feature":["features[7012130501473862337956]"],"product":["products[5587967051473862337956]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16677349921473862337956","value":"ZmFub3RpZnk=","generated_KMF_ID":"16677349921473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@3981140181473862337956","content":"TFNNKFNFTGludXgsIFNNQUNLLCBUT01PWU8gTGludXgsIEFwcEFybW9yKQ==","rawContent":"e3t5ZXN8W1tMaW51eCBTZWN1cml0eSBNb2R1bGVzfExTTV1dKFtbU0VMaW51eF1dLCBbW1NtYWNrIChMaW51eCBzZWN1cml0eSBtb2R1bGUpfFNNQUNLXV0sIFtbVE9NT1lPIExpbnV4XV0sIFtbQXBwQXJtb3JdXSl9fQ==","generated_KMF_ID":"3981140181473862337956","feature":["features[9951882271473862337956]"],"product":["products[5587967051473862337956]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@8136862501473862337956","generated_KMF_ID":"8136862501473862337956","value":[
{"class":"org.opencompare.model.StringValue@11228190031473862337956","value":"TFNN","generated_KMF_ID":"11228190031473862337956"}
],"condition":[
{"class":"org.opencompare.model.Multiple@1528494921473862337956","generated_KMF_ID":"1528494921473862337956","subvalues":[
{"class":"org.opencompare.model.StringValue@1747549601473862337956","value":"IEFwcEFybW9y","generated_KMF_ID":"1747549601473862337956"}
,
{"class":"org.opencompare.model.StringValue@11645890581473862337956","value":"IFNNQUNL","generated_KMF_ID":"11645890581473862337956"}
,
{"class":"org.opencompare.model.StringValue@16441062631473862337956","value":"IFRPTU9ZTyBMaW51eA==","generated_KMF_ID":"16441062631473862337956"}
,
{"class":"org.opencompare.model.StringValue@3914914161473862337956","value":"U0VMaW51eA==","generated_KMF_ID":"3914914161473862337956"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@19527923381473862337956","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19527923381473862337956","feature":["features[14620755131473862337956]"],"product":["products[5587967051473862337956]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6082585111473862337956","value":"false","generated_KMF_ID":"6082585111473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@13032624301473862337956","content":"Tm8/","rawContent":"e3tub319Pw==","generated_KMF_ID":"13032624301473862337956","feature":["features[3773031771473862337956]"],"product":["products[5587967051473862337956]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3016582571473862337956","value":"Tm8/","generated_KMF_ID":"3016582571473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@7525479831473862337956","content":"a2V5Y3Rs","rawContent":"e3t5ZXN8W1trZXljdGxdXX19","generated_KMF_ID":"7525479831473862337956","feature":["features[5376860611473862337956]"],"product":["products[5587967051473862337956]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10354383301473862337956","value":"a2V5Y3Rs","generated_KMF_ID":"10354383301473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@21258643041473862337956","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"21258643041473862337956","feature":["features[11424736601473862337956]"],"product":["products[5587967051473862337956]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6302554941473862337956","value":"false","generated_KMF_ID":"6302554941473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@3916427851473862337956","content":"TGludXg=","rawContent":"TGludXg=","generated_KMF_ID":"3916427851473862337956","feature":["features[8598380341473862337956]"],"product":["products[5587967051473862337956]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5805509261473862337956","value":"TGludXg=","generated_KMF_ID":"5805509261473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@17924275671473862337956","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17924275671473862337956","feature":["features[6036205001473862337956]"],"product":["products[5587967051473862337956]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16441602821473862337956","value":"true","generated_KMF_ID":"16441602821473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@10601716031473862337956","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10601716031473862337956","feature":["features[1352775251473862337956]"],"product":["products[5587967051473862337956]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7245108081473862337956","value":"true","generated_KMF_ID":"7245108081473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@14548428751473862337956","content":"U0VMaW51eCBTYW5kYm94LCBzZWNjb21wLCBLVk0=","rawContent":"e3t5ZXN8U0VMaW51eCBTYW5kYm94LCBbW3NlY2NvbXBdXSwgW1tLZXJuZWwtYmFzZWQgVmlydHVhbCBNYWNoaW5lfEtWTV1dfX0=","generated_KMF_ID":"14548428751473862337956","feature":["features[4086361661473862337956]"],"product":["products[5587967051473862337956]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7671349391473862337956","generated_KMF_ID":"7671349391473862337956","subvalues":[
{"class":"org.opencompare.model.StringValue@603401141473862337956","value":"U0VMaW51eCBTYW5kYm94","generated_KMF_ID":"603401141473862337956"}
,
{"class":"org.opencompare.model.StringValue@15728342431473862337956","value":"IEtWTQ==","generated_KMF_ID":"15728342431473862337956"}
,
{"class":"org.opencompare.model.StringValue@404437151473862337956","value":"IHNlY2NvbXA=","generated_KMF_ID":"404437151473862337956"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@4430018191473862337956","generated_KMF_ID":"4430018191473862337956","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5621586901473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"5621586901473862337956","feature":["features[5416385051473862337956]"],"product":["products[4430018191473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7946388171473862337956","generated_KMF_ID":"7946388171473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@10233608461473862337956","content":"Q2Fwc2ljdW0=","rawContent":"e3t5ZXN8Q2Fwc2ljdW19fQ==","generated_KMF_ID":"10233608461473862337956","feature":["features[14620755131473862337956]"],"product":["products[4430018191473862337956]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@486971571473862337956","value":"Q2Fwc2ljdW0=","generated_KMF_ID":"486971571473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@2121364201473862337956","content":"VHJ1c3RlZEJTRCBNQUM=","rawContent":"e3t5ZXN8W1tUcnVzdGVkQlNEIE1BQ11dfX0=","generated_KMF_ID":"2121364201473862337956","feature":["features[9951882271473862337956]"],"product":["products[4430018191473862337956]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5600887951473862337956","value":"VHJ1c3RlZEJTRCBNQUM=","generated_KMF_ID":"5600887951473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@13306359141473862337956","content":"VHJhZGl0aW9uYWwgVW5peCBwZXJtaXNzaW9ucywgUE9TSVggYW5kIE5GU3Y0IEFDTA==","rawContent":"e3t5ZXN8W1tGaWxlc3lzdGVtIHBlcm1pc3Npb25zI1RyYWRpdGlvbmFsIFVuaXggcGVybWlzc2lvbnN8VHJhZGl0aW9uYWwgVW5peCBwZXJtaXNzaW9uc11dLCBbW0FjY2VzcyBjb250cm9sIGxpc3R8UE9TSVggYW5kIE5GU3Y0IEFDTF1dfX0=","generated_KMF_ID":"13306359141473862337956","feature":["features[21193260171473862337956]"],"product":["products[4430018191473862337956]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5887244901473862337956","generated_KMF_ID":"5887244901473862337956","subvalues":[
{"class":"org.opencompare.model.Multiple@11975404771473862337956","generated_KMF_ID":"11975404771473862337956","subvalues":[
{"class":"org.opencompare.model.StringValue@17149879931473862337956","value":"TkZTdjQgQUNM","generated_KMF_ID":"17149879931473862337956"}
,
{"class":"org.opencompare.model.StringValue@20969620851473862337956","value":"IFBPU0lY","generated_KMF_ID":"20969620851473862337956"}
]}
,
{"class":"org.opencompare.model.StringValue@16975901451473862337956","value":"VHJhZGl0aW9uYWwgVW5peCBwZXJtaXNzaW9ucw==","generated_KMF_ID":"16975901451473862337956"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17679143731473862337956","content":"T3BlbkJTTQ==","rawContent":"e3t5ZXN8W1tPcGVuQlNNXV19fQ==","generated_KMF_ID":"17679143731473862337956","feature":["features[7012130501473862337956]"],"product":["products[4430018191473862337956]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5414865381473862337956","value":"T3BlbkJTTQ==","generated_KMF_ID":"5414865381473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@2474699951473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"2474699951473862337956","feature":["features[11424736601473862337956]"],"product":["products[4430018191473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9903036551473862337956","generated_KMF_ID":"9903036551473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@228181901473862337956","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"228181901473862337956","feature":["features[6036205001473862337956]"],"product":["products[4430018191473862337956]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20609760601473862337956","value":"true","generated_KMF_ID":"20609760601473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@2195349421473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"2195349421473862337956","feature":["features[3773031771473862337956]"],"product":["products[4430018191473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5833380931473862337956","generated_KMF_ID":"5833380931473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@15466017301473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"15466017301473862337956","feature":["features[5376860611473862337956]"],"product":["products[4430018191473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12001061701473862337956","generated_KMF_ID":"12001061701473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@12303338921473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"12303338921473862337956","feature":["features[14216280031473862337956]"],"product":["products[4430018191473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10217210851473862337956","generated_KMF_ID":"10217210851473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@6418859651473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"6418859651473862337956","feature":["features[1352775251473862337956]"],"product":["products[4430018191473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9034993831473862337956","generated_KMF_ID":"9034993831473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@19374507511473862337956","content":"RnJlZUJTRCBLZXJuZWw=","rawContent":"RnJlZUJTRCBLZXJuZWw=","generated_KMF_ID":"19374507511473862337956","feature":["features[8598380341473862337956]"],"product":["products[4430018191473862337956]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11984960051473862337956","value":"RnJlZUJTRCBLZXJuZWw=","generated_KMF_ID":"11984960051473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@1279669131473862337956","content":"U1lOIGNvb2tpZXM=","rawContent":"e3t5ZXN8W1tTWU4gY29va2llc11dfX0=","generated_KMF_ID":"1279669131473862337956","feature":["features[16613473881473862337956]"],"product":["products[4430018191473862337956]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6882661131473862337956","value":"U1lOIGNvb2tpZXM=","generated_KMF_ID":"6882661131473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@11220287001473862337956","content":"Q2Fwc2ljdW0=","rawContent":"e3t5ZXN8Q2Fwc2ljdW19fQ==","generated_KMF_ID":"11220287001473862337956","feature":["features[4086361661473862337956]"],"product":["products[4430018191473862337956]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3209757511473862337956","value":"Q2Fwc2ljdW0=","generated_KMF_ID":"3209757511473862337956"}
]}
]}
,
{"class":"org.opencompare.model.Product@5545433251473862337956","generated_KMF_ID":"5545433251473862337956","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9202457311473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"9202457311473862337956","feature":["features[4086361661473862337956]"],"product":["products[5545433251473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8376699611473862337956","generated_KMF_ID":"8376699611473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@13672196551473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"13672196551473862337956","feature":["features[7012130501473862337956]"],"product":["products[5545433251473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7417354081473862337956","generated_KMF_ID":"7417354081473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@16073975621473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"16073975621473862337956","feature":["features[3773031771473862337956]"],"product":["products[5545433251473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6408248701473862337956","generated_KMF_ID":"6408248701473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@6248961251473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"6248961251473862337956","feature":["features[14620755131473862337956]"],"product":["products[5545433251473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9873910071473862337956","generated_KMF_ID":"9873910071473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@17947319091473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"17947319091473862337956","feature":["features[16613473881473862337956]"],"product":["products[5545433251473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14846947751473862337956","generated_KMF_ID":"14846947751473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@21292752651473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"21292752651473862337956","feature":["features[11424736601473862337956]"],"product":["products[5545433251473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1891673711473862337956","generated_KMF_ID":"1891673711473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@16106151431473862337956","content":"VHJhZGl0aW9uYWwgVW5peCBwZXJtaXNzaW9ucywgUE9TSVggQUNMLCBORlN2NCBBQ0w=","rawContent":"e3t5ZXN8W1tGaWxlc3lzdGVtIHBlcm1pc3Npb25zI1RyYWRpdGlvbmFsIFVuaXggcGVybWlzc2lvbnN8VHJhZGl0aW9uYWwgVW5peCBwZXJtaXNzaW9uc11dLCBbW0FjY2VzcyBjb250cm9sIGxpc3R8UE9TSVggQUNMXV0sIFtbWkZTfE5GU3Y0IEFDTF1dfX0=","generated_KMF_ID":"16106151431473862337956","feature":["features[21193260171473862337956]"],"product":["products[5545433251473862337956]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18952044811473862337956","generated_KMF_ID":"18952044811473862337956","subvalues":[
{"class":"org.opencompare.model.StringValue@20632367541473862337956","value":"VHJhZGl0aW9uYWwgVW5peCBwZXJtaXNzaW9ucw==","generated_KMF_ID":"20632367541473862337956"}
,
{"class":"org.opencompare.model.StringValue@20109208391473862337956","value":"IFBPU0lYIEFDTA==","generated_KMF_ID":"20109208391473862337956"}
,
{"class":"org.opencompare.model.StringValue@4262570741473862337956","value":"IE5GU3Y0IEFDTA==","generated_KMF_ID":"4262570741473862337956"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5864247681473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"5864247681473862337956","feature":["features[1352775251473862337956]"],"product":["products[5545433251473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19509776171473862337956","generated_KMF_ID":"19509776171473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@18614291231473862337956","content":"RGVmYXVsdA==","rawContent":"e3t5ZXN8RGVmYXVsdH19","generated_KMF_ID":"18614291231473862337956","feature":["features[6036205001473862337956]"],"product":["products[5545433251473862337956]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15759087521473862337956","value":"RGVmYXVsdA==","generated_KMF_ID":"15759087521473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@13762427901473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"13762427901473862337956","feature":["features[5376860611473862337956]"],"product":["products[5545433251473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3391334731473862337956","generated_KMF_ID":"3391334731473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@1165215361473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"1165215361473862337956","feature":["features[5416385051473862337956]"],"product":["products[5545433251473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20601497811473862337956","generated_KMF_ID":"20601497811473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@6585260761473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"6585260761473862337956","feature":["features[14216280031473862337956]"],"product":["products[5545433251473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20407241671473862337956","generated_KMF_ID":"20407241671473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@11673504251473862337956","content":"U29sYXJpcyBUcnVzdGVkIEV4dGVuc2lvbnM=","rawContent":"e3t5ZXN8W1tTb2xhcmlzIFRydXN0ZWQgRXh0ZW5zaW9uc11dfX0=","generated_KMF_ID":"11673504251473862337956","feature":["features[9951882271473862337956]"],"product":["products[5545433251473862337956]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16483572001473862337956","value":"U29sYXJpcyBUcnVzdGVkIEV4dGVuc2lvbnM=","generated_KMF_ID":"16483572001473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@11243685111473862337956","content":"U29sYXJpcyBLZXJuZWw=","rawContent":"U29sYXJpcyBLZXJuZWw=","generated_KMF_ID":"11243685111473862337956","feature":["features[8598380341473862337956]"],"product":["products[5545433251473862337956]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21109394151473862337956","value":"U29sYXJpcyBLZXJuZWw=","generated_KMF_ID":"21109394151473862337956"}
]}
]}
,
{"class":"org.opencompare.model.Product@20007485181473862337956","generated_KMF_ID":"20007485181473862337956","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13819222691473862337956","content":"V2luZG93cyBOVCBrZXJuZWw=","rawContent":"V2luZG93cyBOVCBrZXJuZWw=","generated_KMF_ID":"13819222691473862337956","feature":["features[8598380341473862337956]"],"product":["products[20007485181473862337956]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7138390341473862337956","value":"V2luZG93cyBOVCBrZXJuZWw=","generated_KMF_ID":"7138390341473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@14295073231473862337956","content":"REVQ","rawContent":"e3t5ZXN8W1tEYXRhIEV4ZWN1dGlvbiBQcmV2ZW50aW9ufERFUF1dfX0=","generated_KMF_ID":"14295073231473862337956","feature":["features[6036205001473862337956]"],"product":["products[20007485181473862337956]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19316406521473862337956","value":"REVQ","generated_KMF_ID":"19316406521473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@21112144111473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"21112144111473862337956","feature":["features[11424736601473862337956]"],"product":["products[20007485181473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7760021661473862337956","generated_KMF_ID":"7760021661473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@4984591031473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"4984591031473862337956","feature":["features[7012130501473862337956]"],"product":["products[20007485181473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21294832101473862337956","generated_KMF_ID":"21294832101473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@12191625911473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"12191625911473862337956","feature":["features[3773031771473862337956]"],"product":["products[20007485181473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8797735841473862337956","generated_KMF_ID":"8797735841473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@7525582621473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"7525582621473862337956","feature":["features[5416385051473862337956]"],"product":["products[20007485181473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8423112601473862337956","generated_KMF_ID":"8423112601473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@782867471473862337956","content":"TWFuZGF0b3J5IEludGVncml0eSBDb250cm9s","rawContent":"e3t5ZXN8W1tNYW5kYXRvcnkgSW50ZWdyaXR5IENvbnRyb2xdXX19","generated_KMF_ID":"782867471473862337956","feature":["features[9951882271473862337956]"],"product":["products[20007485181473862337956]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@616799471473862337956","value":"TWFuZGF0b3J5IEludGVncml0eSBDb250cm9s","generated_KMF_ID":"616799471473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@18806687071473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"18806687071473862337956","feature":["features[16613473881473862337956]"],"product":["products[20007485181473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4341374171473862337956","generated_KMF_ID":"4341374171473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@3799384061473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"3799384061473862337956","feature":["features[14620755131473862337956]"],"product":["products[20007485181473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18937104021473862337956","generated_KMF_ID":"18937104021473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@17285373731473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"17285373731473862337956","feature":["features[5376860611473862337956]"],"product":["products[20007485181473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2752151141473862337956","generated_KMF_ID":"2752151141473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@5087293231473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"5087293231473862337956","feature":["features[14216280031473862337956]"],"product":["products[20007485181473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6440854611473862337956","generated_KMF_ID":"6440854611473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@20592076921473862337956","content":"QWNjZXNzIGNvbnRyb2wgbGlzdA==","rawContent":"e3t5ZXN8W1tBY2Nlc3MgY29udHJvbCBsaXN0XV19fQ==","generated_KMF_ID":"20592076921473862337956","feature":["features[21193260171473862337956]"],"product":["products[20007485181473862337956]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11423505741473862337956","value":"QWNjZXNzIGNvbnRyb2wgbGlzdA==","generated_KMF_ID":"11423505741473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@6288810121473862337956","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6288810121473862337956","feature":["features[1352775251473862337956]"],"product":["products[20007485181473862337956]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12732743801473862337956","value":"true","generated_KMF_ID":"12732743801473862337956"}
]}
,
{"class":"org.opencompare.model.Cell@13036061811473862337956","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"13036061811473862337956","feature":["features[4086361661473862337956]"],"product":["products[20007485181473862337956]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3418880451473862337956","generated_KMF_ID":"3418880451473862337956"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@3773031771473862337956","name":"U211cmYgYXR0YWNrIHByb3RlY3Rpb24=","generated_KMF_ID":"3773031771473862337956","parentGroup":[],"cells":["products[5587967051473862337956]/cells[13032624301473862337956]","products[4430018191473862337956]/cells[2195349421473862337956]","products[1424596071473862337956]/cells[14842495021473862337956]","products[20007485181473862337956]/cells[12191625911473862337956]","products[5545433251473862337956]/cells[16073975621473862337956]"]}
,
{"class":"org.opencompare.model.Feature@11424736601473862337956","name":"TmV0d29yayBCZWhhdmlvciBBbmFseXNpcw==","generated_KMF_ID":"11424736601473862337956","parentGroup":[],"cells":["products[4430018191473862337956]/cells[2474699951473862337956]","products[1424596071473862337956]/cells[18368790791473862337956]","products[20007485181473862337956]/cells[21112144111473862337956]","products[5587967051473862337956]/cells[21258643041473862337956]","products[5545433251473862337956]/cells[21292752651473862337956]"]}
,
{"class":"org.opencompare.model.Feature@1352775251473862337956","name":"S2VybmVsIEFTTFI=","generated_KMF_ID":"1352775251473862337956","parentGroup":[],"cells":["products[5545433251473862337956]/cells[5864247681473862337956]","products[4430018191473862337956]/cells[6418859651473862337956]","products[5587967051473862337956]/cells[10601716031473862337956]","products[20007485181473862337956]/cells[6288810121473862337956]","products[1424596071473862337956]/cells[8499577481473862337956]"]}
,
{"class":"org.opencompare.model.Feature@14216280031473862337956","name":"UGluZyBmbG9vZCBwcm90ZWN0aW9u","generated_KMF_ID":"14216280031473862337956","parentGroup":[],"cells":["products[5587967051473862337956]/cells[5773321151473862337956]","products[20007485181473862337956]/cells[5087293231473862337956]","products[1424596071473862337956]/cells[12342243941473862337956]","products[4430018191473862337956]/cells[12303338921473862337956]","products[5545433251473862337956]/cells[6585260761473862337956]"]}
,
{"class":"org.opencompare.model.Feature@9951882271473862337956","name":"TWFuZGF0b3J5IGFjY2VzcyBjb250cm9s","generated_KMF_ID":"9951882271473862337956","parentGroup":[],"cells":["products[1424596071473862337956]/cells[17433399801473862337956]","products[4430018191473862337956]/cells[2121364201473862337956]","products[20007485181473862337956]/cells[782867471473862337956]","products[5545433251473862337956]/cells[11673504251473862337956]","products[5587967051473862337956]/cells[3981140181473862337956]"]}
,
{"class":"org.opencompare.model.Feature@8598380341473862337956","name":"S2VybmVsIE5hbWU=","generated_KMF_ID":"8598380341473862337956","parentGroup":[],"cells":["products[20007485181473862337956]/cells[13819222691473862337956]","products[1424596071473862337956]/cells[437089241473862337956]","products[5587967051473862337956]/cells[3916427851473862337956]","products[4430018191473862337956]/cells[19374507511473862337956]","products[5545433251473862337956]/cells[11243685111473862337956]"]}
,
{"class":"org.opencompare.model.Feature@5416385051473862337956","name":"VURQIGZsb29kIHByb3RlY3Rpb24=","generated_KMF_ID":"5416385051473862337956","parentGroup":[],"cells":["products[1424596071473862337956]/cells[5963494851473862337956]","products[4430018191473862337956]/cells[5621586901473862337956]","products[20007485181473862337956]/cells[7525582621473862337956]","products[5545433251473862337956]/cells[1165215361473862337956]","products[5587967051473862337956]/cells[18886545611473862337956]"]}
,
{"class":"org.opencompare.model.Feature@5376860611473862337956","name":"SW4ta2VybmVsIGtleSBtYW5hZ2VtZW50","generated_KMF_ID":"5376860611473862337956","parentGroup":[],"cells":["products[20007485181473862337956]/cells[17285373731473862337956]","products[4430018191473862337956]/cells[15466017301473862337956]","products[5545433251473862337956]/cells[13762427901473862337956]","products[5587967051473862337956]/cells[7525479831473862337956]","products[1424596071473862337956]/cells[362259581473862337956]"]}
,
{"class":"org.opencompare.model.Feature@4086361661473862337956","name":"U2FuZGJveA==","generated_KMF_ID":"4086361661473862337956","parentGroup":[],"cells":["products[5545433251473862337956]/cells[9202457311473862337956]","products[1424596071473862337956]/cells[14706841171473862337956]","products[20007485181473862337956]/cells[13036061811473862337956]","products[5587967051473862337956]/cells[14548428751473862337956]","products[4430018191473862337956]/cells[11220287001473862337956]"]}
,
{"class":"org.opencompare.model.Feature@16613473881473862337956","name":"U1lOIGZsb29kIHByb3RlY3Rpb24=","generated_KMF_ID":"16613473881473862337956","parentGroup":[],"cells":["products[5587967051473862337956]/cells[2007397281473862337956]","products[5545433251473862337956]/cells[17947319091473862337956]","products[20007485181473862337956]/cells[18806687071473862337956]","products[4430018191473862337956]/cells[1279669131473862337956]","products[1424596071473862337956]/cells[17360713191473862337956]"]}
,
{"class":"org.opencompare.model.Feature@21193260171473862337956","name":"RmlsZSBhY2Nlc3MgY29udHJvbA==","generated_KMF_ID":"21193260171473862337956","parentGroup":[],"cells":["products[5587967051473862337956]/cells[17501669701473862337956]","products[20007485181473862337956]/cells[20592076921473862337956]","products[4430018191473862337956]/cells[13306359141473862337956]","products[1424596071473862337956]/cells[4971429051473862337956]","products[5545433251473862337956]/cells[16106151431473862337956]"]}
,
{"class":"org.opencompare.model.Feature@14620755131473862337956","name":"Q2FwYWJpbGl0eS1iYXNlZCBzZWN1cml0eQ==","generated_KMF_ID":"14620755131473862337956","parentGroup":[],"cells":["products[1424596071473862337956]/cells[19582554361473862337956]","products[4430018191473862337956]/cells[10233608461473862337956]","products[5545433251473862337956]/cells[6248961251473862337956]","products[20007485181473862337956]/cells[3799384061473862337956]","products[5587967051473862337956]/cells[19527923381473862337956]"]}
,
{"class":"org.opencompare.model.Feature@6036205001473862337956","name":"RGlzYWJsZSBtZW1vcnkgZXhlY3V0aW9uIHN1cHBvcnQ=","generated_KMF_ID":"6036205001473862337956","parentGroup":[],"cells":["products[20007485181473862337956]/cells[14295073231473862337956]","products[4430018191473862337956]/cells[228181901473862337956]","products[5545433251473862337956]/cells[18614291231473862337956]","products[5587967051473862337956]/cells[17924275671473862337956]","products[1424596071473862337956]/cells[14200566531473862337956]"]}
,
{"class":"org.opencompare.model.Feature@7012130501473862337956","name":"QXVkaXQgQVBJ","generated_KMF_ID":"7012130501473862337956","parentGroup":[],"cells":["products[4430018191473862337956]/cells[17679143731473862337956]","products[5545433251473862337956]/cells[13672196551473862337956]","products[20007485181473862337956]/cells[4984591031473862337956]","products[1424596071473862337956]/cells[20616361961473862337956]","products[5587967051473862337956]/cells[3382190561473862337956]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "1424596071473862337956",
    "position" : 5
  }, {
    "product" : "5587967051473862337956",
    "position" : 1
  }, {
    "product" : "4430018191473862337956",
    "position" : 2
  }, {
    "product" : "5545433251473862337956",
    "position" : 3
  }, {
    "product" : "20007485181473862337956",
    "position" : 4
  } ],
  "featurePositions" : [ {
    "feature" : "3773031771473862337956",
    "position" : 12
  }, {
    "feature" : "11424736601473862337956",
    "position" : 13
  }, {
    "feature" : "1352775251473862337956",
    "position" : 3
  }, {
    "feature" : "14216280031473862337956",
    "position" : 11
  }, {
    "feature" : "9951882271473862337956",
    "position" : 4
  }, {
    "feature" : "8598380341473862337956",
    "position" : 0
  }, {
    "feature" : "5416385051473862337956",
    "position" : 10
  }, {
    "feature" : "5376860611473862337956",
    "position" : 6
  }, {
    "feature" : "4086361661473862337956",
    "position" : 8
  }, {
    "feature" : "16613473881473862337956",
    "position" : 9
  }, {
    "feature" : "21193260171473862337956",
    "position" : 1
  }, {
    "feature" : "14620755131473862337956",
    "position" : 5
  }, {
    "feature" : "6036205001473862337956",
    "position" : 2
  }, {
    "feature" : "7012130501473862337956",
    "position" : 7
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}