{
 "pcm" : 
{"class":"org.opencompare.model.PCM@7228701181473862337292","name":"Q29tcGFyaXNvbl9vZl9pbnRlZ3JhdGVkX2RldmVsb3BtZW50X2Vudmlyb25tZW50cyAtICBBY3Rpb25TY3JpcHQg","generated_KMF_ID":"7228701181473862337292","productsKey":["features[17137333081473862337292]"],"products":[
{"class":"org.opencompare.model.Product@18430855831473862337293","generated_KMF_ID":"18430855831473862337293","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4318971791473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4318971791473862337293","feature":["features[4290131031473862337292]"],"product":["products[18430855831473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9339063451473862337292","value":"true","generated_KMF_ID":"9339063451473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@19956175951473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19956175951473862337293","feature":["features[18862066931473862337292]"],"product":["products[18430855831473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8871498831473862337292","value":"true","generated_KMF_ID":"8871498831473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@5496971371473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5496971371473862337293","feature":["features[1325564381473862337292]"],"product":["products[18430855831473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5030942881473862337292","value":"true","generated_KMF_ID":"5030942881473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@3475087011473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3475087011473862337293","feature":["features[11066938131473862337292]"],"product":["products[18430855831473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13420395671473862337292","value":"true","generated_KMF_ID":"13420395671473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@11266773941473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11266773941473862337293","feature":["features[19696801851473862337292]"],"product":["products[18430855831473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5058265421473862337292","value":"true","generated_KMF_ID":"5058265421473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@20355775751473862337293","content":"SlZN","rawContent":"W1tKYXZhIFZpcnR1YWwgTWFjaGluZXxKVk1dXQ==","generated_KMF_ID":"20355775751473862337293","feature":["features[16159562671473862337292]"],"product":["products[18430855831473862337293]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18670422381473862337292","value":"SlZN","generated_KMF_ID":"18670422381473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@18622889031473862337293","content":"Rmxhc2ggQnVpbGRlcg==","rawContent":"W1tGbGFzaCBCdWlsZGVyXV0=","generated_KMF_ID":"18622889031473862337293","feature":["features[17137333081473862337292]"],"product":["products[18430855831473862337293]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3567363841473862337292","value":"Rmxhc2ggQnVpbGRlcg==","generated_KMF_ID":"3567363841473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@3968390071473862337293","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3968390071473862337293","feature":["features[4792248671473862337292]"],"product":["products[18430855831473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8984964141473862337292","value":"false","generated_KMF_ID":"8984964141473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@20548169781473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20548169781473862337293","feature":["features[13598212031473862337292]"],"product":["products[18430855831473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9760286581473862337292","value":"true","generated_KMF_ID":"9760286581473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@11508867861473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11508867861473862337293","feature":["features[13873483851473862337292]"],"product":["products[18430855831473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3721012111473862337292","value":"true","generated_KMF_ID":"3721012111473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@17669486061473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17669486061473862337293","feature":["features[12939117201473862337292]"],"product":["products[18430855831473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12797184071473862337292","value":"true","generated_KMF_ID":"12797184071473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@17204972141473862337293","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"17204972141473862337293","feature":["features[7436840621473862337292]"],"product":["products[18430855831473862337293]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1758969441473862337292","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"1758969441473862337292"}
]}
]}
,
{"class":"org.opencompare.model.Product@8503984541473862337292","generated_KMF_ID":"8503984541473862337292","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8183039681473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8183039681473862337293","feature":["features[4290131031473862337292]"],"product":["products[8503984541473862337292]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14329635451473862337292","value":"true","generated_KMF_ID":"14329635451473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@7143716351473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7143716351473862337293","feature":["features[11066938131473862337292]"],"product":["products[8503984541473862337292]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@410696591473862337292","value":"true","generated_KMF_ID":"410696591473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@7901765791473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7901765791473862337293","feature":["features[12939117201473862337292]"],"product":["products[8503984541473862337292]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12400255161473862337292","value":"true","generated_KMF_ID":"12400255161473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@14133678931473862337292","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14133678931473862337292","feature":["features[1325564381473862337292]"],"product":["products[8503984541473862337292]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19471918821473862337292","value":"true","generated_KMF_ID":"19471918821473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@17256390641473862337292","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17256390641473862337292","feature":["features[4792248671473862337292]"],"product":["products[8503984541473862337292]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20707025231473862337292","value":"false","generated_KMF_ID":"20707025231473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@9799627671473862337292","content":"Rmxhc2ggUHJvZmVzc2lvbmFs","rawContent":"W1tGbGFzaCBQcm9mZXNzaW9uYWxdXQ==","generated_KMF_ID":"9799627671473862337292","feature":["features[17137333081473862337292]"],"product":["products[8503984541473862337292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2151333391473862337292","value":"Rmxhc2ggUHJvZmVzc2lvbmFs","generated_KMF_ID":"2151333391473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@14836809001473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14836809001473862337293","feature":["features[19696801851473862337292]"],"product":["products[8503984541473862337292]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9135961161473862337292","value":"true","generated_KMF_ID":"9135961161473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@3457934711473862337292","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3457934711473862337292","feature":["features[13598212031473862337292]"],"product":["products[8503984541473862337292]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16569928251473862337292","value":"true","generated_KMF_ID":"16569928251473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@12908828411473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12908828411473862337293","feature":["features[18862066931473862337292]"],"product":["products[8503984541473862337292]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@307449761473862337292","value":"true","generated_KMF_ID":"307449761473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@2716710921473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2716710921473862337293","feature":["features[13873483851473862337292]"],"product":["products[8503984541473862337292]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13642474361473862337292","value":"true","generated_KMF_ID":"13642474361473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@9214252441473862337292","content":"SlZN","rawContent":"W1tKYXZhIFZpcnR1YWwgTWFjaGluZXxKVk1dXQ==","generated_KMF_ID":"9214252441473862337292","feature":["features[16159562671473862337292]"],"product":["products[8503984541473862337292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15271934041473862337292","value":"SlZN","generated_KMF_ID":"15271934041473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@13021944491473862337292","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"13021944491473862337292","feature":["features[7436840621473862337292]"],"product":["products[8503984541473862337292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14500459751473862337292","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"14500459751473862337292"}
]}
]}
,
{"class":"org.opencompare.model.Product@10945048981473862337293","generated_KMF_ID":"10945048981473862337293","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@225077081473862337293","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"225077081473862337293","feature":["features[12939117201473862337292]"],"product":["products[10945048981473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6965068241473862337292","value":"false","generated_KMF_ID":"6965068241473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@2189824681473862337293","content":"SlZN","rawContent":"W1tKYXZhIFZpcnR1YWwgTWFjaGluZXxKVk1dXQ==","generated_KMF_ID":"2189824681473862337293","feature":["features[16159562671473862337292]"],"product":["products[10945048981473862337293]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15559660501473862337292","value":"SlZN","generated_KMF_ID":"15559660501473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@21104253251473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21104253251473862337293","feature":["features[19696801851473862337292]"],"product":["products[10945048981473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9476405671473862337292","value":"true","generated_KMF_ID":"9476405671473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@18593096971473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18593096971473862337293","feature":["features[18862066931473862337292]"],"product":["products[10945048981473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13052667601473862337292","value":"true","generated_KMF_ID":"13052667601473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@7857434771473862337293","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"7857434771473862337293","feature":["features[7436840621473862337292]"],"product":["products[10945048981473862337293]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10690395591473862337292","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"10690395591473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@20840688611473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20840688611473862337293","feature":["features[4792248671473862337292]"],"product":["products[10945048981473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13503787631473862337292","value":"true","generated_KMF_ID":"13503787631473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@7619955691473862337293","content":"UG93ZXJmbGFzaGVyIEZEVA==","rawContent":"W1tQb3dlcmZsYXNoZXIgRkRUXV0=","generated_KMF_ID":"7619955691473862337293","feature":["features[17137333081473862337292]"],"product":["products[10945048981473862337293]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14022214851473862337292","value":"UG93ZXJmbGFzaGVyIEZEVA==","generated_KMF_ID":"14022214851473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@10694218271473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10694218271473862337293","feature":["features[13873483851473862337292]"],"product":["products[10945048981473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2841568351473862337292","value":"true","generated_KMF_ID":"2841568351473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@4595098481473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4595098481473862337293","feature":["features[4290131031473862337292]"],"product":["products[10945048981473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3551423061473862337292","value":"true","generated_KMF_ID":"3551423061473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@1372676821473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1372676821473862337293","feature":["features[13598212031473862337292]"],"product":["products[10945048981473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5792353141473862337292","value":"true","generated_KMF_ID":"5792353141473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@14215107141473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14215107141473862337293","feature":["features[11066938131473862337292]"],"product":["products[10945048981473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20503596471473862337292","value":"true","generated_KMF_ID":"20503596471473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@15380780911473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15380780911473862337293","feature":["features[1325564381473862337292]"],"product":["products[10945048981473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16895849071473862337292","value":"true","generated_KMF_ID":"16895849071473862337292"}
]}
]}
,
{"class":"org.opencompare.model.Product@1420439961473862337293","generated_KMF_ID":"1420439961473862337293","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18721428251473862337293","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18721428251473862337293","feature":["features[13598212031473862337292]"],"product":["products[1420439961473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4510402461473862337292","value":"false","generated_KMF_ID":"4510402461473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@8703192081473862337293","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"8703192081473862337293","feature":["features[12939117201473862337292]"],"product":["products[1420439961473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19854964201473862337292","value":"false","generated_KMF_ID":"19854964201473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@5979159301473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5979159301473862337293","feature":["features[1325564381473862337292]"],"product":["products[1420439961473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15614878681473862337292","value":"true","generated_KMF_ID":"15614878681473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@13001642051473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13001642051473862337293","feature":["features[13873483851473862337292]"],"product":["products[1420439961473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13445948141473862337292","value":"true","generated_KMF_ID":"13445948141473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@19658963151473862337293","content":"","rawContent":"","generated_KMF_ID":"19658963151473862337293","feature":["features[16159562671473862337292]"],"product":["products[1420439961473862337293]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5069344771473862337292","generated_KMF_ID":"5069344771473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@13289837861473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13289837861473862337293","feature":["features[11066938131473862337292]"],"product":["products[1420439961473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7772038721473862337292","value":"true","generated_KMF_ID":"7772038721473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@2724894011473862337293","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"2724894011473862337293","feature":["features[4792248671473862337292]"],"product":["products[1420439961473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18691661841473862337292","value":"false","generated_KMF_ID":"18691661841473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@16265965871473862337293","content":"Rmxhc2hEZXZlbG9w","rawContent":"W1tGbGFzaERldmVsb3BdXQ==","generated_KMF_ID":"16265965871473862337293","feature":["features[17137333081473862337292]"],"product":["products[1420439961473862337293]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4035498131473862337292","value":"Rmxhc2hEZXZlbG9w","generated_KMF_ID":"4035498131473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@10755336471473862337293","content":"TUlUIExpY2Vuc2U=","rawContent":"e3t5ZXN8W1tNSVR8TUlUIExpY2Vuc2VdXX19","generated_KMF_ID":"10755336471473862337293","feature":["features[7436840621473862337292]"],"product":["products[1420439961473862337293]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21138733621473862337292","value":"TUlUIExpY2Vuc2U=","generated_KMF_ID":"21138733621473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@20849705281473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20849705281473862337293","feature":["features[18862066931473862337292]"],"product":["products[1420439961473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4375274031473862337292","value":"true","generated_KMF_ID":"4375274031473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@19630109771473862337293","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19630109771473862337293","feature":["features[4290131031473862337292]"],"product":["products[1420439961473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14949478221473862337292","value":"false","generated_KMF_ID":"14949478221473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@17639265481473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17639265481473862337293","feature":["features[19696801851473862337292]"],"product":["products[1420439961473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21169289541473862337292","value":"true","generated_KMF_ID":"21169289541473862337292"}
]}
]}
,
{"class":"org.opencompare.model.Product@2437812461473862337293","generated_KMF_ID":"2437812461473862337293","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19235922361473862337293","content":"SW50ZWxsaUogSURFQQ==","rawContent":"W1tJbnRlbGxpSiBJREVBXV0=","generated_KMF_ID":"19235922361473862337293","feature":["features[17137333081473862337292]"],"product":["products[2437812461473862337293]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1764366141473862337292","value":"SW50ZWxsaUogSURFQQ==","generated_KMF_ID":"1764366141473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@9769650671473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9769650671473862337293","feature":["features[13598212031473862337292]"],"product":["products[2437812461473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7544049581473862337292","value":"true","generated_KMF_ID":"7544049581473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@13802036491473862337293","content":"RnJlZUJTRCwgT3BlbkJTRCwgU29sYXJpcw==","rawContent":"W1tGcmVlQlNEXV0sIFtbT3BlbkJTRF1dLCBbW1NvbGFyaXMgKG9wZXJhdGluZyBzeXN0ZW0pfFNvbGFyaXNdXQ==","generated_KMF_ID":"13802036491473862337293","feature":["features[16159562671473862337292]"],"product":["products[2437812461473862337293]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6779616001473862337292","generated_KMF_ID":"6779616001473862337292","subvalues":[
{"class":"org.opencompare.model.StringValue@3367137101473862337292","value":"RnJlZUJTRA==","generated_KMF_ID":"3367137101473862337292"}
,
{"class":"org.opencompare.model.StringValue@8194794601473862337292","value":"IE9wZW5CU0Q=","generated_KMF_ID":"8194794601473862337292"}
,
{"class":"org.opencompare.model.StringValue@6424776631473862337292","value":"IFNvbGFyaXM=","generated_KMF_ID":"6424776631473862337292"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6074479881473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6074479881473862337293","feature":["features[19696801851473862337292]"],"product":["products[2437812461473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5485724171473862337292","value":"true","generated_KMF_ID":"5485724171473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@11493468101473862337293","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11493468101473862337293","feature":["features[12939117201473862337292]"],"product":["products[2437812461473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13760720701473862337292","value":"false","generated_KMF_ID":"13760720701473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@14747841351473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14747841351473862337293","feature":["features[4290131031473862337292]"],"product":["products[2437812461473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15680283821473862337292","value":"true","generated_KMF_ID":"15680283821473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@11129926311473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11129926311473862337293","feature":["features[18862066931473862337292]"],"product":["products[2437812461473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17360734141473862337292","value":"true","generated_KMF_ID":"17360734141473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@11674888791473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11674888791473862337293","feature":["features[1325564381473862337292]"],"product":["products[2437812461473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10192160591473862337292","value":"true","generated_KMF_ID":"10192160591473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@19683547171473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19683547171473862337293","feature":["features[4792248671473862337292]"],"product":["products[2437812461473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1250680831473862337292","value":"true","generated_KMF_ID":"1250680831473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@1930095501473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1930095501473862337293","feature":["features[11066938131473862337292]"],"product":["products[2437812461473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4703507841473862337292","value":"true","generated_KMF_ID":"4703507841473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@1360531001473862337293","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"1360531001473862337293","feature":["features[7436840621473862337292]"],"product":["products[2437812461473862337293]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1951599031473862337292","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"1951599031473862337292"}
]}
,
{"class":"org.opencompare.model.Cell@6144052891473862337293","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6144052891473862337293","feature":["features[13873483851473862337292]"],"product":["products[2437812461473862337293]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12111835611473862337292","value":"true","generated_KMF_ID":"12111835611473862337292"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@18862066931473862337292","name":"RXhwb3J0IHRvIE1vYmlsZQ==","generated_KMF_ID":"18862066931473862337292","parentGroup":[],"cells":["products[1420439961473862337293]/cells[20849705281473862337293]","products[18430855831473862337293]/cells[19956175951473862337293]","products[10945048981473862337293]/cells[18593096971473862337293]","products[8503984541473862337292]/cells[12908828411473862337293]","products[2437812461473862337293]/cells[11129926311473862337293]"]}
,
{"class":"org.opencompare.model.Feature@16159562671473862337292","name":"T3RoZXIgcGxhdGZvcm1z","generated_KMF_ID":"16159562671473862337292","parentGroup":[],"cells":["products[10945048981473862337293]/cells[2189824681473862337293]","products[1420439961473862337293]/cells[19658963151473862337293]","products[2437812461473862337293]/cells[13802036491473862337293]","products[8503984541473862337292]/cells[9214252441473862337292]","products[18430855831473862337293]/cells[20355775751473862337293]"]}
,
{"class":"org.opencompare.model.Feature@12939117201473862337292","name":"R1VJIGJ1aWxkZXI=","generated_KMF_ID":"12939117201473862337292","parentGroup":[],"cells":["products[10945048981473862337293]/cells[225077081473862337293]","products[1420439961473862337293]/cells[8703192081473862337293]","products[8503984541473862337292]/cells[7901765791473862337293]","products[2437812461473862337293]/cells[11493468101473862337293]","products[18430855831473862337293]/cells[17669486061473862337293]"]}
,
{"class":"org.opencompare.model.Feature@13873483851473862337292","name":"RGVidWdnZXI=","generated_KMF_ID":"13873483851473862337292","parentGroup":[],"cells":["products[1420439961473862337293]/cells[13001642051473862337293]","products[8503984541473862337292]/cells[2716710921473862337293]","products[18430855831473862337293]/cells[11508867861473862337293]","products[2437812461473862337293]/cells[6144052891473862337293]","products[10945048981473862337293]/cells[10694218271473862337293]"]}
,
{"class":"org.opencompare.model.Feature@1325564381473862337292","name":"V2luZG93cw==","generated_KMF_ID":"1325564381473862337292","parentGroup":[],"cells":["products[1420439961473862337293]/cells[5979159301473862337293]","products[18430855831473862337293]/cells[5496971371473862337293]","products[8503984541473862337292]/cells[14133678931473862337292]","products[2437812461473862337293]/cells[11674888791473862337293]","products[10945048981473862337293]/cells[15380780911473862337293]"]}
,
{"class":"org.opencompare.model.Feature@11066938131473862337292","name":"TVhNTA==","generated_KMF_ID":"11066938131473862337292","parentGroup":[],"cells":["products[8503984541473862337292]/cells[7143716351473862337293]","products[1420439961473862337293]/cells[13289837861473862337293]","products[18430855831473862337293]/cells[3475087011473862337293]","products[10945048981473862337293]/cells[14215107141473862337293]","products[2437812461473862337293]/cells[1930095501473862337293]"]}
,
{"class":"org.opencompare.model.Feature@4792248671473862337292","name":"TGludXg=","generated_KMF_ID":"4792248671473862337292","parentGroup":[],"cells":["products[10945048981473862337293]/cells[20840688611473862337293]","products[8503984541473862337292]/cells[17256390641473862337292]","products[1420439961473862337293]/cells[2724894011473862337293]","products[2437812461473862337293]/cells[19683547171473862337293]","products[18430855831473862337293]/cells[3968390071473862337293]"]}
,
{"class":"org.opencompare.model.Feature@17137333081473862337292","name":"SURF","generated_KMF_ID":"17137333081473862337292","parentGroup":[],"cells":["products[2437812461473862337293]/cells[19235922361473862337293]","products[8503984541473862337292]/cells[9799627671473862337292]","products[1420439961473862337293]/cells[16265965871473862337293]","products[10945048981473862337293]/cells[7619955691473862337293]","products[18430855831473862337293]/cells[18622889031473862337293]"]}
,
{"class":"org.opencompare.model.Feature@19696801851473862337292","name":"UHJvZmlsZXI=","generated_KMF_ID":"19696801851473862337292","parentGroup":[],"cells":["products[8503984541473862337292]/cells[14836809001473862337293]","products[10945048981473862337293]/cells[21104253251473862337293]","products[2437812461473862337293]/cells[6074479881473862337293]","products[1420439961473862337293]/cells[17639265481473862337293]","products[18430855831473862337293]/cells[11266773941473862337293]"]}
,
{"class":"org.opencompare.model.Feature@7436840621473862337292","name":"TGljZW5zZQ==","generated_KMF_ID":"7436840621473862337292","parentGroup":[],"cells":["products[10945048981473862337293]/cells[7857434771473862337293]","products[2437812461473862337293]/cells[1360531001473862337293]","products[8503984541473862337292]/cells[13021944491473862337292]","products[18430855831473862337293]/cells[17204972141473862337293]","products[1420439961473862337293]/cells[10755336471473862337293]"]}
,
{"class":"org.opencompare.model.Feature@13598212031473862337292","name":"TWFjIE9TIFg=","generated_KMF_ID":"13598212031473862337292","parentGroup":[],"cells":["products[8503984541473862337292]/cells[3457934711473862337292]","products[18430855831473862337293]/cells[20548169781473862337293]","products[1420439961473862337293]/cells[18721428251473862337293]","products[2437812461473862337293]/cells[9769650671473862337293]","products[10945048981473862337293]/cells[1372676821473862337293]"]}
,
{"class":"org.opencompare.model.Feature@4290131031473862337292","name":"U3RhdGljIGNvZGUgYW5hbHlzaXM=","generated_KMF_ID":"4290131031473862337292","parentGroup":[],"cells":["products[18430855831473862337293]/cells[4318971791473862337293]","products[8503984541473862337292]/cells[8183039681473862337293]","products[1420439961473862337293]/cells[19630109771473862337293]","products[2437812461473862337293]/cells[14747841351473862337293]","products[10945048981473862337293]/cells[4595098481473862337293]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "18430855831473862337293",
    "position" : 2
  }, {
    "product" : "8503984541473862337292",
    "position" : 1
  }, {
    "product" : "10945048981473862337293",
    "position" : 5
  }, {
    "product" : "1420439961473862337293",
    "position" : 3
  }, {
    "product" : "2437812461473862337293",
    "position" : 4
  } ],
  "featurePositions" : [ {
    "feature" : "18862066931473862337292",
    "position" : 11
  }, {
    "feature" : "16159562671473862337292",
    "position" : 5
  }, {
    "feature" : "12939117201473862337292",
    "position" : 7
  }, {
    "feature" : "13873483851473862337292",
    "position" : 6
  }, {
    "feature" : "1325564381473862337292",
    "position" : 2
  }, {
    "feature" : "11066938131473862337292",
    "position" : 10
  }, {
    "feature" : "4792248671473862337292",
    "position" : 3
  }, {
    "feature" : "17137333081473862337292",
    "position" : 0
  }, {
    "feature" : "19696801851473862337292",
    "position" : 8
  }, {
    "feature" : "7436840621473862337292",
    "position" : 1
  }, {
    "feature" : "13598212031473862337292",
    "position" : 4
  }, {
    "feature" : "4290131031473862337292",
    "position" : 9
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}