{
 "pcm" : 
{"class":"org.opencompare.model.PCM@5176757471473862322746","name":"Q29tcGFyaXNvbl9vZl9hbGNvcG9wcyAtICBCZWVyLWJhc2VkIA==","generated_KMF_ID":"5176757471473862322746","productsKey":["features[9640484671473862322746]"],"products":[
{"class":"org.opencompare.model.Product@19242082891473862322746","generated_KMF_ID":"19242082891473862322746","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10861407761473862322746","content":"M3N1bQ==","rawContent":"e3tyaH19IHwgW1szc3VtX21hbHRfYmV2ZXJhZ2V8M3N1bV1d","generated_KMF_ID":"10861407761473862322746","feature":["features[9640484671473862322746]"],"product":["products[19242082891473862322746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11605907751473862322745","value":"M3N1bQ==","generated_KMF_ID":"11605907751473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@14825443911473862322746","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14825443911473862322746","feature":["features[20590627511473862322746]/subFeatures[6799111541473862322746]"],"product":["products[19242082891473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3451991951473862322745","value":"true","generated_KMF_ID":"3451991951473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@13574779051473862322746","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13574779051473862322746","feature":["features[20590627511473862322746]/subFeatures[10459539141473862322746]"],"product":["products[19242082891473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10456229831473862322745","value":"true","generated_KMF_ID":"10456229831473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@8923374301473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"8923374301473862322746","feature":["features[18655639791473862322746]/subFeatures[19356255531473862322746]"],"product":["products[19242082891473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20875108031473862322745","value":"false","generated_KMF_ID":"20875108031473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@1969090541473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1969090541473862322746","feature":["features[20590627511473862322746]/subFeatures[10224180251473862322746]"],"product":["products[19242082891473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@276576021473862322745","value":"false","generated_KMF_ID":"276576021473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@19001907741473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19001907741473862322746","feature":["features[20590627511473862322746]/subFeatures[8763886181473862322746]"],"product":["products[19242082891473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9436713981473862322745","value":"false","generated_KMF_ID":"9436713981473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@10656879281473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10656879281473862322746","feature":["features[20590627511473862322746]/subFeatures[753976401473862322746]"],"product":["products[19242082891473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2669605571473862322745","value":"false","generated_KMF_ID":"2669605571473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@5357593741473862322746","content":"VW5pdGVkIEJyYW5kcyBDb21wYW55","rawContent":"VW5pdGVkIEJyYW5kcyBDb21wYW55","generated_KMF_ID":"5357593741473862322746","feature":["features[18851797601473862322746]"],"product":["products[19242082891473862322746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15996373071473862322745","value":"VW5pdGVkIEJyYW5kcyBDb21wYW55","generated_KMF_ID":"15996373071473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@3379995111473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3379995111473862322746","feature":["features[18655639791473862322746]/subFeatures[877749431473862322746]"],"product":["products[19242082891473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9182504241473862322745","value":"false","generated_KMF_ID":"9182504241473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@574677371473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"574677371473862322746","feature":["features[18655639791473862322746]/subFeatures[675571281473862322746]"],"product":["products[19242082891473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19191212311473862322745","value":"false","generated_KMF_ID":"19191212311473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@2532141941473862322746","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2532141941473862322746","feature":["features[20645133641473862322746]"],"product":["products[19242082891473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5247122881473862322745","value":"true","generated_KMF_ID":"5247122881473862322745"}
]}
]}
,
{"class":"org.opencompare.model.Product@14005007331473862322746","generated_KMF_ID":"14005007331473862322746","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16998426861473862322746","content":"RGlhZ2Vv","rawContent":"W1tEaWFnZW9dXQ==","generated_KMF_ID":"16998426861473862322746","feature":["features[18851797601473862322746]"],"product":["products[14005007331473862322746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6419130951473862322745","value":"RGlhZ2Vv","generated_KMF_ID":"6419130951473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@10073475411473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10073475411473862322746","feature":["features[20590627511473862322746]/subFeatures[753976401473862322746]"],"product":["products[14005007331473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10528055941473862322745","value":"false","generated_KMF_ID":"10528055941473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@11656959181473862322746","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11656959181473862322746","feature":["features[18655639791473862322746]/subFeatures[877749431473862322746]"],"product":["products[14005007331473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20074675231473862322745","value":"true","generated_KMF_ID":"20074675231473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@14408432451473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"14408432451473862322746","feature":["features[20590627511473862322746]/subFeatures[6799111541473862322746]"],"product":["products[14005007331473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2471147231473862322745","value":"false","generated_KMF_ID":"2471147231473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@12777064051473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12777064051473862322746","feature":["features[20590627511473862322746]/subFeatures[10459539141473862322746]"],"product":["products[14005007331473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7731950091473862322745","value":"false","generated_KMF_ID":"7731950091473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@9878917671473862322746","content":"SmVyZW1pYWggV2VlZA==","rawContent":"e3tyaH19IHwgW1tKZXJlbWlhaCBXZWVkXV0=","generated_KMF_ID":"9878917671473862322746","feature":["features[9640484671473862322746]"],"product":["products[14005007331473862322746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8719199501473862322745","value":"SmVyZW1pYWggV2VlZA==","generated_KMF_ID":"8719199501473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@12724691961473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12724691961473862322746","feature":["features[20645133641473862322746]"],"product":["products[14005007331473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17705031631473862322745","value":"false","generated_KMF_ID":"17705031631473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@16694912031473862322746","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16694912031473862322746","feature":["features[20590627511473862322746]/subFeatures[10224180251473862322746]"],"product":["products[14005007331473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19742508461473862322745","value":"true","generated_KMF_ID":"19742508461473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@20001168861473862322746","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20001168861473862322746","feature":["features[18655639791473862322746]/subFeatures[19356255531473862322746]"],"product":["products[14005007331473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3804438311473862322745","value":"true","generated_KMF_ID":"3804438311473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@21459501031473862322746","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21459501031473862322746","feature":["features[20590627511473862322746]/subFeatures[8763886181473862322746]"],"product":["products[14005007331473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21260430031473862322745","value":"true","generated_KMF_ID":"21260430031473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@7738740321473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7738740321473862322746","feature":["features[18655639791473862322746]/subFeatures[675571281473862322746]"],"product":["products[14005007331473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13014979061473862322745","value":"false","generated_KMF_ID":"13014979061473862322745"}
]}
]}
,
{"class":"org.opencompare.model.Product@9958417251473862322746","generated_KMF_ID":"9958417251473862322746","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15818547641473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15818547641473862322746","feature":["features[20590627511473862322746]/subFeatures[8763886181473862322746]"],"product":["products[9958417251473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6368963771473862322745","value":"false","generated_KMF_ID":"6368963771473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@17415115811473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17415115811473862322746","feature":["features[20590627511473862322746]/subFeatures[753976401473862322746]"],"product":["products[9958417251473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7023301541473862322745","value":"false","generated_KMF_ID":"7023301541473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@20870855431473862322746","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20870855431473862322746","feature":["features[18655639791473862322746]/subFeatures[19356255531473862322746]"],"product":["products[9958417251473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12464299591473862322745","value":"true","generated_KMF_ID":"12464299591473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@1961127721473862322746","content":"Q29vcnMgQnJld2luZyBDb21wYW55","rawContent":"W1tDb29ycyBCcmV3aW5nIENvbXBhbnldXQ==","generated_KMF_ID":"1961127721473862322746","feature":["features[18851797601473862322746]"],"product":["products[9958417251473862322746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9407619201473862322745","value":"Q29vcnMgQnJld2luZyBDb21wYW55","generated_KMF_ID":"9407619201473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@17665252511473862322746","content":"WmltYSBYWFg=","rawContent":"e3tyaH19IHwgW1taaW1hIChkcmluayl8WmltYSBYWFhdXQ==","generated_KMF_ID":"17665252511473862322746","feature":["features[9640484671473862322746]"],"product":["products[9958417251473862322746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20538431051473862322745","value":"WmltYSBYWFg=","generated_KMF_ID":"20538431051473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@18073479481473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18073479481473862322746","feature":["features[20590627511473862322746]/subFeatures[10459539141473862322746]"],"product":["products[9958417251473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15608876351473862322745","value":"false","generated_KMF_ID":"15608876351473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@18786006311473862322746","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18786006311473862322746","feature":["features[20590627511473862322746]/subFeatures[6799111541473862322746]"],"product":["products[9958417251473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1087442621473862322745","value":"true","generated_KMF_ID":"1087442621473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@14675446371473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"14675446371473862322746","feature":["features[18655639791473862322746]/subFeatures[877749431473862322746]"],"product":["products[9958417251473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15209552581473862322745","value":"false","generated_KMF_ID":"15209552581473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@10615827911473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10615827911473862322746","feature":["features[20590627511473862322746]/subFeatures[10224180251473862322746]"],"product":["products[9958417251473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15794996661473862322745","value":"false","generated_KMF_ID":"15794996661473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@19442075341473862322746","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19442075341473862322746","feature":["features[20645133641473862322746]"],"product":["products[9958417251473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12951999081473862322746","value":"true","generated_KMF_ID":"12951999081473862322746"}
]}
,
{"class":"org.opencompare.model.Cell@15249155351473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15249155351473862322746","feature":["features[18655639791473862322746]/subFeatures[675571281473862322746]"],"product":["products[9958417251473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3710969501473862322745","value":"false","generated_KMF_ID":"3710969501473862322745"}
]}
]}
,
{"class":"org.opencompare.model.Product@18603528761473862322746","generated_KMF_ID":"18603528761473862322746","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16349028661473862322746","content":"U3Bhcmtz","rawContent":"e3tyaH19IHwgW1tTcGFya3MgKGRyaW5rKXxTcGFya3NdXQ==","generated_KMF_ID":"16349028661473862322746","feature":["features[9640484671473862322746]"],"product":["products[18603528761473862322746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6330551141473862322745","value":"U3Bhcmtz","generated_KMF_ID":"6330551141473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@45065231473862322746","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"45065231473862322746","feature":["features[20590627511473862322746]/subFeatures[6799111541473862322746]"],"product":["products[18603528761473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10043854341473862322745","value":"true","generated_KMF_ID":"10043854341473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@20439164891473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"20439164891473862322746","feature":["features[20590627511473862322746]/subFeatures[10459539141473862322746]"],"product":["products[18603528761473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6455083171473862322745","value":"false","generated_KMF_ID":"6455083171473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@12148171731473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12148171731473862322746","feature":["features[20645133641473862322746]"],"product":["products[18603528761473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18830932111473862322745","value":"false","generated_KMF_ID":"18830932111473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@6247408861473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6247408861473862322746","feature":["features[20590627511473862322746]/subFeatures[753976401473862322746]"],"product":["products[18603528761473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11376885061473862322745","value":"false","generated_KMF_ID":"11376885061473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@2617807731473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"2617807731473862322746","feature":["features[20590627511473862322746]/subFeatures[10224180251473862322746]"],"product":["products[18603528761473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18466345661473862322745","value":"false","generated_KMF_ID":"18466345661473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@21345927051473862322746","content":"TWlsbGVyIEJyZXdpbmc=","rawContent":"W1tNaWxsZXIgQnJld2luZ11d","generated_KMF_ID":"21345927051473862322746","feature":["features[18851797601473862322746]"],"product":["products[18603528761473862322746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@104239971473862322745","value":"TWlsbGVyIEJyZXdpbmc=","generated_KMF_ID":"104239971473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@7524216951473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7524216951473862322746","feature":["features[18655639791473862322746]/subFeatures[877749431473862322746]"],"product":["products[18603528761473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4662190671473862322745","value":"false","generated_KMF_ID":"4662190671473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@19603513291473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19603513291473862322746","feature":["features[20590627511473862322746]/subFeatures[8763886181473862322746]"],"product":["products[18603528761473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11347467711473862322745","value":"false","generated_KMF_ID":"11347467711473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@12252800121473862322746","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12252800121473862322746","feature":["features[18655639791473862322746]/subFeatures[19356255531473862322746]"],"product":["products[18603528761473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19447589811473862322745","value":"true","generated_KMF_ID":"19447589811473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@18783971011473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18783971011473862322746","feature":["features[18655639791473862322746]/subFeatures[675571281473862322746]"],"product":["products[18603528761473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6253223101473862322745","value":"false","generated_KMF_ID":"6253223101473862322745"}
]}
]}
,
{"class":"org.opencompare.model.Product@10215983121473862322746","generated_KMF_ID":"10215983121473862322746","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19081943111473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19081943111473862322746","feature":["features[18655639791473862322746]/subFeatures[675571281473862322746]"],"product":["products[10215983121473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3469338841473862322746","value":"false","generated_KMF_ID":"3469338841473862322746"}
]}
,
{"class":"org.opencompare.model.Cell@10382918431473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10382918431473862322746","feature":["features[20645133641473862322746]"],"product":["products[10215983121473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12667981301473862322746","value":"false","generated_KMF_ID":"12667981301473862322746"}
]}
,
{"class":"org.opencompare.model.Cell@7254105181473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7254105181473862322746","feature":["features[20590627511473862322746]/subFeatures[10459539141473862322746]"],"product":["products[10215983121473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18242842351473862322746","value":"false","generated_KMF_ID":"18242842351473862322746"}
]}
,
{"class":"org.opencompare.model.Cell@19638945051473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19638945051473862322746","feature":["features[20590627511473862322746]/subFeatures[753976401473862322746]"],"product":["products[10215983121473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18648768851473862322746","value":"false","generated_KMF_ID":"18648768851473862322746"}
]}
,
{"class":"org.opencompare.model.Cell@14152978371473862322746","content":"QW5oZXVzZXItQnVzY2g=","rawContent":"W1tBbmhldXNlci1CdXNjaF1d","generated_KMF_ID":"14152978371473862322746","feature":["features[18851797601473862322746]"],"product":["products[10215983121473862322746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9795329071473862322746","value":"QW5oZXVzZXItQnVzY2g=","generated_KMF_ID":"9795329071473862322746"}
]}
,
{"class":"org.opencompare.model.Cell@5734833971473862322746","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5734833971473862322746","feature":["features[18655639791473862322746]/subFeatures[19356255531473862322746]"],"product":["products[10215983121473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7031398841473862322746","value":"true","generated_KMF_ID":"7031398841473862322746"}
]}
,
{"class":"org.opencompare.model.Cell@11504493101473862322746","content":"VGlsdA==","rawContent":"e3tyaH19IHwgW1tUaWx0IChkcmluayl8VGlsdF1d","generated_KMF_ID":"11504493101473862322746","feature":["features[9640484671473862322746]"],"product":["products[10215983121473862322746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16013269101473862322746","value":"VGlsdA==","generated_KMF_ID":"16013269101473862322746"}
]}
,
{"class":"org.opencompare.model.Cell@7374310251473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7374310251473862322746","feature":["features[20590627511473862322746]/subFeatures[8763886181473862322746]"],"product":["products[10215983121473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1977741151473862322746","value":"false","generated_KMF_ID":"1977741151473862322746"}
]}
,
{"class":"org.opencompare.model.Cell@9037020721473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9037020721473862322746","feature":["features[20590627511473862322746]/subFeatures[10224180251473862322746]"],"product":["products[10215983121473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15998342101473862322746","value":"false","generated_KMF_ID":"15998342101473862322746"}
]}
,
{"class":"org.opencompare.model.Cell@19045717031473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19045717031473862322746","feature":["features[18655639791473862322746]/subFeatures[877749431473862322746]"],"product":["products[10215983121473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11619243111473862322746","value":"false","generated_KMF_ID":"11619243111473862322746"}
]}
,
{"class":"org.opencompare.model.Cell@20807620071473862322746","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20807620071473862322746","feature":["features[20590627511473862322746]/subFeatures[6799111541473862322746]"],"product":["products[10215983121473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11754165391473862322746","value":"true","generated_KMF_ID":"11754165391473862322746"}
]}
]}
,
{"class":"org.opencompare.model.Product@1052796931473862322746","generated_KMF_ID":"1052796931473862322746","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10588108921473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10588108921473862322746","feature":["features[20590627511473862322746]/subFeatures[10224180251473862322746]"],"product":["products[1052796931473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1997750711473862322745","value":"false","generated_KMF_ID":"1997750711473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@872602971473862322746","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"872602971473862322746","feature":["features[18655639791473862322746]/subFeatures[877749431473862322746]"],"product":["products[1052796931473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19013279821473862322745","value":"true","generated_KMF_ID":"19013279821473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@9140598331473862322746","content":"VW5pdGVkIEJyYW5kcyBDb21wYW55","rawContent":"VW5pdGVkIEJyYW5kcyBDb21wYW55","generated_KMF_ID":"9140598331473862322746","feature":["features[18851797601473862322746]"],"product":["products[1052796931473862322746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10771708841473862322745","value":"VW5pdGVkIEJyYW5kcyBDb21wYW55","generated_KMF_ID":"10771708841473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@6178726171473862322746","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6178726171473862322746","feature":["features[20590627511473862322746]/subFeatures[6799111541473862322746]"],"product":["products[1052796931473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11093030441473862322745","value":"true","generated_KMF_ID":"11093030441473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@13801432291473862322746","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13801432291473862322746","feature":["features[18655639791473862322746]/subFeatures[19356255531473862322746]"],"product":["products[1052796931473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3638945611473862322745","value":"true","generated_KMF_ID":"3638945611473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@17750288401473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17750288401473862322746","feature":["features[18655639791473862322746]/subFeatures[675571281473862322746]"],"product":["products[1052796931473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5935462841473862322745","value":"false","generated_KMF_ID":"5935462841473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@1747157061473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1747157061473862322746","feature":["features[20590627511473862322746]/subFeatures[8763886181473862322746]"],"product":["products[1052796931473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16088047941473862322745","value":"false","generated_KMF_ID":"16088047941473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@3936423781473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3936423781473862322746","feature":["features[20590627511473862322746]/subFeatures[10459539141473862322746]"],"product":["products[1052796931473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17682621581473862322745","value":"false","generated_KMF_ID":"17682621581473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@6529247881473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6529247881473862322746","feature":["features[20645133641473862322746]"],"product":["products[1052796931473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8747191521473862322745","value":"false","generated_KMF_ID":"8747191521473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@7256582601473862322746","content":"Sm9vc2U=","rawContent":"e3tyaH19IHwgW1tKb29zZV1d","generated_KMF_ID":"7256582601473862322746","feature":["features[9640484671473862322746]"],"product":["products[1052796931473862322746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3974990961473862322745","value":"Sm9vc2U=","generated_KMF_ID":"3974990961473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@12386736481473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12386736481473862322746","feature":["features[20590627511473862322746]/subFeatures[753976401473862322746]"],"product":["products[1052796931473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5430538091473862322745","value":"false","generated_KMF_ID":"5430538091473862322745"}
]}
]}
,
{"class":"org.opencompare.model.Product@11363800941473862322746","generated_KMF_ID":"11363800941473862322746","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2139082301473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"2139082301473862322746","feature":["features[20590627511473862322746]/subFeatures[10459539141473862322746]"],"product":["products[11363800941473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12440284841473862322745","value":"false","generated_KMF_ID":"12440284841473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@11714483351473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11714483351473862322746","feature":["features[18655639791473862322746]/subFeatures[675571281473862322746]"],"product":["products[11363800941473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17619660191473862322745","value":"false","generated_KMF_ID":"17619660191473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@4713213721473862322746","content":"V2hpdGUgTW91bnRhaW4gQ29vbGVy","rawContent":"e3tyaH19IHwgW1tXaGl0ZSBNb3VudGFpbiBDb29sZXJdXQ==","generated_KMF_ID":"4713213721473862322746","feature":["features[9640484671473862322746]"],"product":["products[11363800941473862322746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14454314511473862322745","value":"V2hpdGUgTW91bnRhaW4gQ29vbGVy","generated_KMF_ID":"14454314511473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@17601013651473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17601013651473862322746","feature":["features[20590627511473862322746]/subFeatures[8763886181473862322746]"],"product":["products[11363800941473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4002216271473862322745","value":"false","generated_KMF_ID":"4002216271473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@7042119861473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7042119861473862322746","feature":["features[18655639791473862322746]/subFeatures[877749431473862322746]"],"product":["products[11363800941473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@710649971473862322745","value":"false","generated_KMF_ID":"710649971473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@20208464181473862322746","content":"U3Ryb2ggQnJld2VyeSBDb21wYW55","rawContent":"W1tTdHJvaCBCcmV3ZXJ5IENvbXBhbnldXQ==","generated_KMF_ID":"20208464181473862322746","feature":["features[18851797601473862322746]"],"product":["products[11363800941473862322746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15791566081473862322745","value":"U3Ryb2ggQnJld2VyeSBDb21wYW55","generated_KMF_ID":"15791566081473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@7932769021473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7932769021473862322746","feature":["features[20590627511473862322746]/subFeatures[753976401473862322746]"],"product":["products[11363800941473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5962331251473862322745","value":"false","generated_KMF_ID":"5962331251473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@15171476161473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15171476161473862322746","feature":["features[20645133641473862322746]"],"product":["products[11363800941473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20898752241473862322745","value":"false","generated_KMF_ID":"20898752241473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@19720344981473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19720344981473862322746","feature":["features[20590627511473862322746]/subFeatures[10224180251473862322746]"],"product":["products[11363800941473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1801255271473862322745","value":"false","generated_KMF_ID":"1801255271473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@12501920951473862322746","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12501920951473862322746","feature":["features[20590627511473862322746]/subFeatures[6799111541473862322746]"],"product":["products[11363800941473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21026418031473862322745","value":"true","generated_KMF_ID":"21026418031473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@7451217431473862322746","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7451217431473862322746","feature":["features[18655639791473862322746]/subFeatures[19356255531473862322746]"],"product":["products[11363800941473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1773152061473862322745","value":"true","generated_KMF_ID":"1773152061473862322745"}
]}
]}
,
{"class":"org.opencompare.model.Product@11677302511473862322746","generated_KMF_ID":"11677302511473862322746","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5888640001473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5888640001473862322746","feature":["features[20645133641473862322746]"],"product":["products[11677302511473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2021325901473862322745","value":"false","generated_KMF_ID":"2021325901473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@9447826571473862322746","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9447826571473862322746","feature":["features[20590627511473862322746]/subFeatures[8763886181473862322746]"],"product":["products[11677302511473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11257894041473862322745","value":"true","generated_KMF_ID":"11257894041473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@5058214261473862322746","content":"SmFjayBEYW5pZWxzIChCcm93bi1Gb3JtYW4p","rawContent":"W1tKYWNrIERhbmllbCdzfEphY2sgRGFuaWVsc11dIChbW0Jyb3duLUZvcm1hbiBDb3Jwb3JhdGlvbnxCcm93bi1Gb3JtYW5dXSk=","generated_KMF_ID":"5058214261473862322746","feature":["features[18851797601473862322746]"],"product":["products[11677302511473862322746]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@7457586221473862322745","generated_KMF_ID":"7457586221473862322745","value":[
{"class":"org.opencompare.model.StringValue@18387894291473862322745","value":"SmFjayBEYW5pZWxz","generated_KMF_ID":"18387894291473862322745"}
],"condition":[
{"class":"org.opencompare.model.StringValue@138105891473862322745","value":"QnJvd24tRm9ybWFu","generated_KMF_ID":"138105891473862322745"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10523105581473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10523105581473862322746","feature":["features[20590627511473862322746]/subFeatures[10459539141473862322746]"],"product":["products[11677302511473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13838689311473862322745","value":"false","generated_KMF_ID":"13838689311473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@5541978981473862322746","content":"Q291bnRyeSBDb29sZXJz","rawContent":"e3tyaH19IHwgQ291bnRyeSBDb29sZXJz","generated_KMF_ID":"5541978981473862322746","feature":["features[9640484671473862322746]"],"product":["products[11677302511473862322746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@782146241473862322745","value":"Q291bnRyeSBDb29sZXJz","generated_KMF_ID":"782146241473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@7537292571473862322746","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7537292571473862322746","feature":["features[20590627511473862322746]/subFeatures[10224180251473862322746]"],"product":["products[11677302511473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16731488051473862322745","value":"true","generated_KMF_ID":"16731488051473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@15124433781473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15124433781473862322746","feature":["features[20590627511473862322746]/subFeatures[6799111541473862322746]"],"product":["products[11677302511473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14429336171473862322745","value":"false","generated_KMF_ID":"14429336171473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@1213329251473862322746","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1213329251473862322746","feature":["features[18655639791473862322746]/subFeatures[19356255531473862322746]"],"product":["products[11677302511473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10739062701473862322745","value":"true","generated_KMF_ID":"10739062701473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@18387190291473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18387190291473862322746","feature":["features[18655639791473862322746]/subFeatures[675571281473862322746]"],"product":["products[11677302511473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4952688121473862322745","value":"false","generated_KMF_ID":"4952688121473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@15136208211473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15136208211473862322746","feature":["features[18655639791473862322746]/subFeatures[877749431473862322746]"],"product":["products[11677302511473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10666162371473862322745","value":"false","generated_KMF_ID":"10666162371473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@19697745721473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19697745721473862322746","feature":["features[20590627511473862322746]/subFeatures[753976401473862322746]"],"product":["products[11677302511473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16226922241473862322745","value":"false","generated_KMF_ID":"16226922241473862322745"}
]}
]}
,
{"class":"org.opencompare.model.Product@21367225141473862322746","generated_KMF_ID":"21367225141473862322746","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14665857321473862322746","content":"Rm91cg==","rawContent":"e3tyaH19IHwgW1tGb3VyIChlbmVyZ3kgZHJpbmspfEZvdXJdXQ==","generated_KMF_ID":"14665857321473862322746","feature":["features[9640484671473862322746]"],"product":["products[21367225141473862322746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14811258271473862322745","value":"Rm91cg==","generated_KMF_ID":"14811258271473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@11347952441473862322746","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11347952441473862322746","feature":["features[18655639791473862322746]/subFeatures[877749431473862322746]"],"product":["products[21367225141473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12176234921473862322745","value":"true","generated_KMF_ID":"12176234921473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@21997401473862322746","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21997401473862322746","feature":["features[20590627511473862322746]/subFeatures[6799111541473862322746]"],"product":["products[21367225141473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10456097751473862322745","value":"true","generated_KMF_ID":"10456097751473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@15124155741473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15124155741473862322746","feature":["features[20590627511473862322746]/subFeatures[753976401473862322746]"],"product":["products[21367225141473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17616679561473862322745","value":"false","generated_KMF_ID":"17616679561473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@6167217831473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6167217831473862322746","feature":["features[20590627511473862322746]/subFeatures[10224180251473862322746]"],"product":["products[21367225141473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12329211611473862322745","value":"false","generated_KMF_ID":"12329211611473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@897917131473862322746","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"897917131473862322746","feature":["features[20590627511473862322746]/subFeatures[8763886181473862322746]"],"product":["products[21367225141473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6625464841473862322745","value":"true","generated_KMF_ID":"6625464841473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@9449888981473862322746","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9449888981473862322746","feature":["features[18655639791473862322746]/subFeatures[19356255531473862322746]"],"product":["products[21367225141473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2216505311473862322745","value":"true","generated_KMF_ID":"2216505311473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@13067201451473862322746","content":"UGh1c2lvbiBQcm9qZWN0cyBJbmMu","rawContent":"UGh1c2lvbiBQcm9qZWN0cyBJbmMu","generated_KMF_ID":"13067201451473862322746","feature":["features[18851797601473862322746]"],"product":["products[21367225141473862322746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18271058771473862322745","value":"UGh1c2lvbiBQcm9qZWN0cyBJbmMu","generated_KMF_ID":"18271058771473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@18810658381473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18810658381473862322746","feature":["features[20645133641473862322746]"],"product":["products[21367225141473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2433157071473862322745","value":"false","generated_KMF_ID":"2433157071473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@18326340321473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18326340321473862322746","feature":["features[20590627511473862322746]/subFeatures[10459539141473862322746]"],"product":["products[21367225141473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11953855271473862322745","value":"false","generated_KMF_ID":"11953855271473862322745"}
]}
,
{"class":"org.opencompare.model.Cell@8805174121473862322746","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"8805174121473862322746","feature":["features[18655639791473862322746]/subFeatures[675571281473862322746]"],"product":["products[21367225141473862322746]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6484380631473862322745","value":"false","generated_KMF_ID":"6484380631473862322745"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@9640484671473862322746","name":"TmFtZQ==","generated_KMF_ID":"9640484671473862322746","parentGroup":[],"cells":["products[21367225141473862322746]/cells[14665857321473862322746]","products[18603528761473862322746]/cells[16349028661473862322746]","products[19242082891473862322746]/cells[10861407761473862322746]","products[11363800941473862322746]/cells[4713213721473862322746]","products[9958417251473862322746]/cells[17665252511473862322746]","products[11677302511473862322746]/cells[5541978981473862322746]","products[14005007331473862322746]/cells[9878917671473862322746]","products[10215983121473862322746]/cells[11504493101473862322746]","products[1052796931473862322746]/cells[7256582601473862322746]"]}
,
{"class":"org.opencompare.model.Feature@20645133641473862322746","name":"RC9DKg==","generated_KMF_ID":"20645133641473862322746","parentGroup":[],"cells":["products[11677302511473862322746]/cells[5888640001473862322746]","products[18603528761473862322746]/cells[12148171731473862322746]","products[10215983121473862322746]/cells[10382918431473862322746]","products[11363800941473862322746]/cells[15171476161473862322746]","products[21367225141473862322746]/cells[18810658381473862322746]","products[14005007331473862322746]/cells[12724691961473862322746]","products[1052796931473862322746]/cells[6529247881473862322746]","products[19242082891473862322746]/cells[2532141941473862322746]","products[9958417251473862322746]/cells[19442075341473862322746]"]}
,
{"class":"org.opencompare.model.Feature@18851797601473862322746","name":"Q3JlYXRvcg==","generated_KMF_ID":"18851797601473862322746","parentGroup":[],"cells":["products[14005007331473862322746]/cells[16998426861473862322746]","products[1052796931473862322746]/cells[9140598331473862322746]","products[9958417251473862322746]/cells[1961127721473862322746]","products[11677302511473862322746]/cells[5058214261473862322746]","products[11363800941473862322746]/cells[20208464181473862322746]","products[19242082891473862322746]/cells[5357593741473862322746]","products[10215983121473862322746]/cells[14152978371473862322746]","products[21367225141473862322746]/cells[13067201451473862322746]","products[18603528761473862322746]/cells[21345927051473862322746]"]}
,
{"class":"org.opencompare.model.FeatureGroup@18655639791473862322746","name":"U29sZCBpbg==","generated_KMF_ID":"18655639791473862322746","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@675571281473862322746","name":"QXVzdHJhbGlh","generated_KMF_ID":"675571281473862322746","parentGroup":["features[18655639791473862322746]"],"cells":["products[11363800941473862322746]/cells[11714483351473862322746]","products[1052796931473862322746]/cells[17750288401473862322746]","products[10215983121473862322746]/cells[19081943111473862322746]","products[19242082891473862322746]/cells[574677371473862322746]","products[11677302511473862322746]/cells[18387190291473862322746]","products[21367225141473862322746]/cells[8805174121473862322746]","products[14005007331473862322746]/cells[7738740321473862322746]","products[18603528761473862322746]/cells[18783971011473862322746]","products[9958417251473862322746]/cells[15249155351473862322746]"]}
,
{"class":"org.opencompare.model.Feature@19356255531473862322746","name":"VVM=","generated_KMF_ID":"19356255531473862322746","parentGroup":["features[18655639791473862322746]"],"cells":["products[9958417251473862322746]/cells[20870855431473862322746]","products[1052796931473862322746]/cells[13801432291473862322746]","products[19242082891473862322746]/cells[8923374301473862322746]","products[21367225141473862322746]/cells[9449888981473862322746]","products[10215983121473862322746]/cells[5734833971473862322746]","products[11677302511473862322746]/cells[1213329251473862322746]","products[11363800941473862322746]/cells[7451217431473862322746]","products[14005007331473862322746]/cells[20001168861473862322746]","products[18603528761473862322746]/cells[12252800121473862322746]"]}
,
{"class":"org.opencompare.model.Feature@877749431473862322746","name":"VUs=","generated_KMF_ID":"877749431473862322746","parentGroup":["features[18655639791473862322746]"],"cells":["products[21367225141473862322746]/cells[11347952441473862322746]","products[14005007331473862322746]/cells[11656959181473862322746]","products[1052796931473862322746]/cells[872602971473862322746]","products[11363800941473862322746]/cells[7042119861473862322746]","products[19242082891473862322746]/cells[3379995111473862322746]","products[9958417251473862322746]/cells[14675446371473862322746]","products[11677302511473862322746]/cells[15136208211473862322746]","products[18603528761473862322746]/cells[7524216951473862322746]","products[10215983121473862322746]/cells[19045717031473862322746]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@20590627511473862322746","name":"U29sZCBtaXhlZCB3aXRo","generated_KMF_ID":"20590627511473862322746","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@6799111541473862322746","name":"Q2l0cnVz","generated_KMF_ID":"6799111541473862322746","parentGroup":["features[20590627511473862322746]"],"cells":["products[18603528761473862322746]/cells[45065231473862322746]","products[19242082891473862322746]/cells[14825443911473862322746]","products[1052796931473862322746]/cells[6178726171473862322746]","products[14005007331473862322746]/cells[14408432451473862322746]","products[21367225141473862322746]/cells[21997401473862322746]","products[9958417251473862322746]/cells[18786006311473862322746]","products[11677302511473862322746]/cells[15124433781473862322746]","products[11363800941473862322746]/cells[12501920951473862322746]","products[10215983121473862322746]/cells[20807620071473862322746]"]}
,
{"class":"org.opencompare.model.Feature@8763886181473862322746","name":"TGVtb25hZGU=","generated_KMF_ID":"8763886181473862322746","parentGroup":["features[20590627511473862322746]"],"cells":["products[9958417251473862322746]/cells[15818547641473862322746]","products[11677302511473862322746]/cells[9447826571473862322746]","products[11363800941473862322746]/cells[17601013651473862322746]","products[19242082891473862322746]/cells[19001907741473862322746]","products[21367225141473862322746]/cells[897917131473862322746]","products[10215983121473862322746]/cells[7374310251473862322746]","products[1052796931473862322746]/cells[1747157061473862322746]","products[14005007331473862322746]/cells[21459501031473862322746]","products[18603528761473862322746]/cells[19603513291473862322746]"]}
,
{"class":"org.opencompare.model.Feature@10459539141473862322746","name":"U3RpbXVsYW50","generated_KMF_ID":"10459539141473862322746","parentGroup":["features[20590627511473862322746]"],"cells":["products[11363800941473862322746]/cells[2139082301473862322746]","products[19242082891473862322746]/cells[13574779051473862322746]","products[11677302511473862322746]/cells[10523105581473862322746]","products[18603528761473862322746]/cells[20439164891473862322746]","products[9958417251473862322746]/cells[18073479481473862322746]","products[10215983121473862322746]/cells[7254105181473862322746]","products[14005007331473862322746]/cells[12777064051473862322746]","products[1052796931473862322746]/cells[3936423781473862322746]","products[21367225141473862322746]/cells[18326340321473862322746]"]}
,
{"class":"org.opencompare.model.Feature@10224180251473862322746","name":"Q29sYQ==","generated_KMF_ID":"10224180251473862322746","parentGroup":["features[20590627511473862322746]"],"cells":["products[1052796931473862322746]/cells[10588108921473862322746]","products[19242082891473862322746]/cells[1969090541473862322746]","products[21367225141473862322746]/cells[6167217831473862322746]","products[18603528761473862322746]/cells[2617807731473862322746]","products[11363800941473862322746]/cells[19720344981473862322746]","products[11677302511473862322746]/cells[7537292571473862322746]","products[9958417251473862322746]/cells[10615827911473862322746]","products[14005007331473862322746]/cells[16694912031473862322746]","products[10215983121473862322746]/cells[9037020721473862322746]"]}
,
{"class":"org.opencompare.model.Feature@753976401473862322746","name":"TWlsaw==","generated_KMF_ID":"753976401473862322746","parentGroup":["features[20590627511473862322746]"],"cells":["products[14005007331473862322746]/cells[10073475411473862322746]","products[9958417251473862322746]/cells[17415115811473862322746]","products[19242082891473862322746]/cells[10656879281473862322746]","products[11363800941473862322746]/cells[7932769021473862322746]","products[21367225141473862322746]/cells[15124155741473862322746]","products[18603528761473862322746]/cells[6247408861473862322746]","products[10215983121473862322746]/cells[19638945051473862322746]","products[11677302511473862322746]/cells[19697745721473862322746]","products[1052796931473862322746]/cells[12386736481473862322746]"]}
]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "19242082891473862322746",
    "position" : 2
  }, {
    "product" : "14005007331473862322746",
    "position" : 5
  }, {
    "product" : "9958417251473862322746",
    "position" : 9
  }, {
    "product" : "18603528761473862322746",
    "position" : 7
  }, {
    "product" : "10215983121473862322746",
    "position" : 10
  }, {
    "product" : "1052796931473862322746",
    "position" : 6
  }, {
    "product" : "11363800941473862322746",
    "position" : 8
  }, {
    "product" : "11677302511473862322746",
    "position" : 3
  }, {
    "product" : "21367225141473862322746",
    "position" : 4
  } ],
  "featurePositions" : [ {
    "feature" : "9640484671473862322746",
    "position" : 0
  }, {
    "feature" : "20645133641473862322746",
    "position" : 10
  }, {
    "feature" : "18851797601473862322746",
    "position" : 1
  }, {
    "feature" : "675571281473862322746",
    "position" : 8
  }, {
    "feature" : "19356255531473862322746",
    "position" : 7
  }, {
    "feature" : "877749431473862322746",
    "position" : 9
  }, {
    "feature" : "6799111541473862322746",
    "position" : 4
  }, {
    "feature" : "8763886181473862322746",
    "position" : 3
  }, {
    "feature" : "10459539141473862322746",
    "position" : 6
  }, {
    "feature" : "10224180251473862322746",
    "position" : 2
  }, {
    "feature" : "753976401473862322746",
    "position" : 5
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}