{
 "pcm" : 
{"class":"org.opencompare.model.PCM@4718855101473862305859","name":"Q29tcGFyaXNvbl9vZl9sYXlvdXRfZW5naW5lc18oSFRNTDUpIC0gT3RoZXIgZmVhdHVyZXM=","generated_KMF_ID":"4718855101473862305859","productsKey":["features[14501839951473862305859]"],"products":[
{"class":"org.opencompare.model.Product@19686985261473862305859","generated_KMF_ID":"19686985261473862305859","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6248059221473862305859","content":"NC4w","rawContent":"e3tZZXN8NC4wfX0=","generated_KMF_ID":"6248059221473862305859","feature":["features[9876423711473862305859]"],"product":["products[19686985261473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7136751431473862305859","value":"4.0","generated_KMF_ID":"7136751431473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@562746971473862305859","content":"d2luZG93Lm9uaGFzaGNoYW5nZQ==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IDxjb2RlPndpbmRvdy5vbmhhc2hjaGFuZ2U8L2NvZGU+","generated_KMF_ID":"562746971473862305859","feature":["features[14501839951473862305859]"],"product":["products[19686985261473862305859]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15583688311473862305859","value":"d2luZG93Lm9uaGFzaGNoYW5nZQ==","generated_KMF_ID":"15583688311473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@17581025871473862305859","content":"Mi42","rawContent":"e3tZZXN8Mi42fX0=","generated_KMF_ID":"17581025871473862305859","feature":["features[12802804941473862305859]"],"product":["products[19686985261473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@20208092461473862305859","value":"2.6","generated_KMF_ID":"20208092461473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@10442726581473862305859","content":"NTI4","rawContent":"e3tZZXN8NTI4fX0=","generated_KMF_ID":"10442726581473862305859","feature":["features[4446187681473862305859]"],"product":["products[19686985261473862305859]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8521209141473862305859","value":"528","generated_KMF_ID":"8521209141473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@19466606161473862305859","content":"MS45LjI=","rawContent":"e3tZZXN8MS45LjJ9fQ==","generated_KMF_ID":"19466606161473862305859","feature":["features[928666091473862305859]"],"product":["products[19686985261473862305859]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8754315551473862305859","value":"MS45LjI=","generated_KMF_ID":"8754315551473862305859"}
]}
]}
,
{"class":"org.opencompare.model.Product@21294226051473862305859","generated_KMF_ID":"21294226051473862305859","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7347707071473862305859","content":"MzMuMA==","rawContent":"e3tuaWdodGx5fDMzLjB9fQ==","generated_KMF_ID":"7347707071473862305859","feature":["features[928666091473862305859]"],"product":["products[21294226051473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@19283675211473862305859","value":"33.0","generated_KMF_ID":"19283675211473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@6783714611473862305859","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"6783714611473862305859","feature":["features[12802804941473862305859]"],"product":["products[21294226051473862305859]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13270505951473862305859","value":"false","generated_KMF_ID":"13270505951473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@14806314581473862305859","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"14806314581473862305859","feature":["features[9876423711473862305859]"],"product":["products[21294226051473862305859]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15986534751473862305859","value":"false","generated_KMF_ID":"15986534751473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@9218351101473862305859","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"9218351101473862305859","feature":["features[4446187681473862305859]"],"product":["products[21294226051473862305859]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4425388141473862305859","value":"true","generated_KMF_ID":"4425388141473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@10839539501473862305859","content":"YSByZWw9Im5vcmVmZXJyZXIi","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IDxjb2RlPiZsdDthIHJlbD0ibm9yZWZlcnJlciImZ3Q7PC9jb2RlPg==","generated_KMF_ID":"10839539501473862305859","feature":["features[14501839951473862305859]"],"product":["products[21294226051473862305859]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13999010661473862305859","value":"YSByZWw9Im5vcmVmZXJyZXIi","generated_KMF_ID":"13999010661473862305859"}
]}
]}
,
{"class":"org.opencompare.model.Product@2385161791473862305859","generated_KMF_ID":"2385161791473862305859","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1929599131473862305859","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"1929599131473862305859","feature":["features[9876423711473862305859]"],"product":["products[2385161791473862305859]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9193697961473862305859","value":"false","generated_KMF_ID":"9193697961473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@14327472341473862305859","content":"NTI4Kw==","rawContent":"e3tZZXN8NTI4K319","generated_KMF_ID":"14327472341473862305859","feature":["features[4446187681473862305859]"],"product":["products[2385161791473862305859]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7271953461473862305859","value":"NTI4Kw==","generated_KMF_ID":"7271953461473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@16365792431473862305859","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"16365792431473862305859","feature":["features[12802804941473862305859]"],"product":["products[2385161791473862305859]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7246449671473862305859","value":"false","generated_KMF_ID":"7246449671473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@17276776731473862305859","content":"ZGlyPSJhdXRvIg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IDxjb2RlPmRpcj0iYXV0byI8L2NvZGU+","generated_KMF_ID":"17276776731473862305859","feature":["features[14501839951473862305859]"],"product":["products[2385161791473862305859]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18180686321473862305859","value":"ZGlyPSJhdXRvIg==","generated_KMF_ID":"18180686321473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@16248685491473862305859","content":"MjAuMA==","rawContent":"e3t5ZXN8MjAuMH19","generated_KMF_ID":"16248685491473862305859","feature":["features[928666091473862305859]"],"product":["products[2385161791473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3703518891473862305859","value":"20.0","generated_KMF_ID":"3703518891473862305859"}
]}
]}
,
{"class":"org.opencompare.model.Product@18175701671473862305859","generated_KMF_ID":"18175701671473862305859","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3347415921473862305859","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3347415921473862305859","feature":["features[4446187681473862305859]"],"product":["products[18175701671473862305859]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19196959081473862305859","value":"true","generated_KMF_ID":"19196959081473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@13462792911473862305859","content":"Mi4w","rawContent":"cm93c3Bhbj0iMyIge3t5ZXN8Mi4wfX0=","generated_KMF_ID":"13462792911473862305859","feature":["features[928666091473862305859]"],"product":["products[18175701671473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14436710121473862305859","value":"2.0","generated_KMF_ID":"14436710121473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@18147321381473862305859","content":"Mi4xMA==","rawContent":"cm93c3Bhbj0iMyIge3tZZXN8Mi4xMH19","generated_KMF_ID":"18147321381473862305859","feature":["features[12802804941473862305859]"],"product":["products[18175701671473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@10129240141473862305859","value":"2.1","generated_KMF_ID":"10129240141473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@5649043571473862305859","content":"SFRNTDUgVG9rZW5pemVy","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IEhUTUw1IFRva2VuaXplcg==","generated_KMF_ID":"5649043571473862305859","feature":["features[14501839951473862305859]"],"product":["products[18175701671473862305859]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12572799101473862305859","value":"SFRNTDUgVG9rZW5pemVy","generated_KMF_ID":"12572799101473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@21166593861473862305859","content":"Ni4w","rawContent":"cm93c3Bhbj0iMyIge3t5ZXN8Ni4wfX0=","generated_KMF_ID":"21166593861473862305859","feature":["features[9876423711473862305859]"],"product":["products[18175701671473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@8670226391473862305859","value":"6.0","generated_KMF_ID":"8670226391473862305859"}
]}
]}
,
{"class":"org.opencompare.model.Product@17558474701473862305859","generated_KMF_ID":"17558474701473862305859","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10414453311473862305859","content":"VHJpZGVudA==","rawContent":"W1tUcmlkZW50IChsYXlvdXQgZW5naW5lKXxUcmlkZW50XV0=","generated_KMF_ID":"10414453311473862305859","feature":["features[9876423711473862305859]"],"product":["products[17558474701473862305859]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18800364381473862305859","value":"VHJpZGVudA==","generated_KMF_ID":"18800364381473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@3771856041473862305859","content":"V2ViS2l0","rawContent":"W1tXZWJLaXRdXQ==","generated_KMF_ID":"3771856041473862305859","feature":["features[4446187681473862305859]"],"product":["products[17558474701473862305859]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9643435611473862305859","value":"V2ViS2l0","generated_KMF_ID":"9643435611473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@11478812961473862305859","content":"","rawContent":"","generated_KMF_ID":"11478812961473862305859","feature":["features[14501839951473862305859]"],"product":["products[17558474701473862305859]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21209024291473862305859","generated_KMF_ID":"21209024291473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@1460759321473862305859","content":"UHJlc3Rv","rawContent":"W1tQcmVzdG8gKGxheW91dCBlbmdpbmUpfFByZXN0b11d","generated_KMF_ID":"1460759321473862305859","feature":["features[12802804941473862305859]"],"product":["products[17558474701473862305859]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3359041801473862305859","value":"UHJlc3Rv","generated_KMF_ID":"3359041801473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@10508310611473862305859","content":"R2Vja28=","rawContent":"W1tHZWNrbyAobGF5b3V0IGVuZ2luZSl8R2Vja29dXQ==","generated_KMF_ID":"10508310611473862305859","feature":["features[928666091473862305859]"],"product":["products[17558474701473862305859]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4578452591473862305859","value":"R2Vja28=","generated_KMF_ID":"4578452591473862305859"}
]}
]}
,
{"class":"org.opencompare.model.Product@1265259581473862305859","generated_KMF_ID":"1265259581473862305859","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12509497021473862305859","content":"TWljcm9kYXRh","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IFtbTWljcm9kYXRhIChIVE1MNSl8TWljcm9kYXRhXV0=","generated_KMF_ID":"12509497021473862305859","feature":["features[14501839951473862305859]"],"product":["products[1265259581473862305859]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5016652801473862305859","value":"TWljcm9kYXRh","generated_KMF_ID":"5016652801473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@8114585861473862305859","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"8114585861473862305859","feature":["features[4446187681473862305859]"],"product":["products[1265259581473862305859]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20669928801473862305859","value":"false","generated_KMF_ID":"20669928801473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@13814609591473862305859","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"13814609591473862305859","feature":["features[9876423711473862305859]"],"product":["products[1265259581473862305859]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10583239771473862305859","value":"false","generated_KMF_ID":"10583239771473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@16456060921473862305859","content":"MTYuMA==","rawContent":"e3t5ZXN8MTYuMH19","generated_KMF_ID":"16456060921473862305859","feature":["features[928666091473862305859]"],"product":["products[1265259581473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7210587641473862305859","value":"16.0","generated_KMF_ID":"7210587641473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@873885731473862305859","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"873885731473862305859","feature":["features[12802804941473862305859]"],"product":["products[1265259581473862305859]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13431340401473862305859","value":"true","generated_KMF_ID":"13431340401473862305859"}
]}
]}
,
{"class":"org.opencompare.model.Product@14691492521473862305859","generated_KMF_ID":"14691492521473862305859","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16600354161473862305859","content":"Mi4xMA==","rawContent":"cm93c3Bhbj0iMyIge3tZZXN8Mi4xMH19","generated_KMF_ID":"16600354161473862305859","feature":["features[12802804941473862305859]"],"product":["products[14691492521473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6664950091473862305859","value":"2.1","generated_KMF_ID":"6664950091473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@4352077731473862305859","content":"Ni4w","rawContent":"cm93c3Bhbj0iMyIge3t5ZXN8Ni4wfX0=","generated_KMF_ID":"4352077731473862305859","feature":["features[9876423711473862305859]"],"product":["products[14691492521473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7620021341473862305859","value":"6.0","generated_KMF_ID":"7620021341473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@3407194881473862305859","content":"SFRNTDUgRnJhZ21lbnQgUGFyc2Vy","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IEhUTUw1IEZyYWdtZW50IFBhcnNlcg==","generated_KMF_ID":"3407194881473862305859","feature":["features[14501839951473862305859]"],"product":["products[14691492521473862305859]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8881858511473862305859","value":"SFRNTDUgRnJhZ21lbnQgUGFyc2Vy","generated_KMF_ID":"8881858511473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@15631965781473862305859","content":"Mi4w","rawContent":"cm93c3Bhbj0iMyIge3t5ZXN8Mi4wfX0=","generated_KMF_ID":"15631965781473862305859","feature":["features[928666091473862305859]"],"product":["products[14691492521473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2506323591473862305859","value":"2.0","generated_KMF_ID":"2506323591473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@316631231473862305859","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"316631231473862305859","feature":["features[4446187681473862305859]"],"product":["products[14691492521473862305859]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3758772291473862305859","value":"true","generated_KMF_ID":"3758772291473862305859"}
]}
]}
,
{"class":"org.opencompare.model.Product@16099297731473862305859","generated_KMF_ID":"16099297731473862305859","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20775131911473862305859","content":"SFRNTDUgVHJlZSBCdWlsZGVy","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IEhUTUw1IFRyZWUgQnVpbGRlcg==","generated_KMF_ID":"20775131911473862305859","feature":["features[14501839951473862305859]"],"product":["products[16099297731473862305859]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16539448371473862305859","value":"SFRNTDUgVHJlZSBCdWlsZGVy","generated_KMF_ID":"16539448371473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@13139746951473862305859","content":"Mi4w","rawContent":"cm93c3Bhbj0iMyIge3t5ZXN8Mi4wfX0=","generated_KMF_ID":"13139746951473862305859","feature":["features[928666091473862305859]"],"product":["products[16099297731473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@11227292781473862305859","value":"2.0","generated_KMF_ID":"11227292781473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@10395342681473862305859","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10395342681473862305859","feature":["features[4446187681473862305859]"],"product":["products[16099297731473862305859]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@170576671473862305859","value":"true","generated_KMF_ID":"170576671473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@16916176721473862305859","content":"Mi4xMA==","rawContent":"cm93c3Bhbj0iMyIge3tZZXN8Mi4xMH19","generated_KMF_ID":"16916176721473862305859","feature":["features[12802804941473862305859]"],"product":["products[16099297731473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@12547708761473862305859","value":"2.1","generated_KMF_ID":"12547708761473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@19823809971473862305859","content":"Ni4w","rawContent":"cm93c3Bhbj0iMyIge3t5ZXN8Ni4wfX0=","generated_KMF_ID":"19823809971473862305859","feature":["features[9876423711473862305859]"],"product":["products[16099297731473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13750697521473862305859","value":"6.0","generated_KMF_ID":"13750697521473862305859"}
]}
]}
,
{"class":"org.opencompare.model.Product@5954062961473862305859","generated_KMF_ID":"5954062961473862305859","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4423924431473862305859","content":"MS45LjI=","rawContent":"e3tZZXN8MS45LjJ9fQ==","generated_KMF_ID":"4423924431473862305859","feature":["features[928666091473862305859]"],"product":["products[5954062961473862305859]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9529141751473862305859","value":"MS45LjI=","generated_KMF_ID":"9529141751473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@17396860121473862305859","content":"Mi44","rawContent":"e3tZZXN8Mi44fX0=","generated_KMF_ID":"17396860121473862305859","feature":["features[12802804941473862305859]"],"product":["products[5954062961473862305859]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14070470281473862305859","value":"2.8","generated_KMF_ID":"14070470281473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@6465773571473862305859","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"6465773571473862305859","feature":["features[9876423711473862305859]"],"product":["products[5954062961473862305859]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14814408651473862305859","value":"false","generated_KMF_ID":"14814408651473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@17833434401473862305859","content":"ZWxlbWVudC5jbGFzc0xpc3Q=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7IiB8IDxjb2RlPmVsZW1lbnQuY2xhc3NMaXN0PC9jb2RlPg==","generated_KMF_ID":"17833434401473862305859","feature":["features[14501839951473862305859]"],"product":["products[5954062961473862305859]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4710055661473862305859","value":"ZWxlbWVudC5jbGFzc0xpc3Q=","generated_KMF_ID":"4710055661473862305859"}
]}
,
{"class":"org.opencompare.model.Cell@13426816051473862305859","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"13426816051473862305859","feature":["features[4446187681473862305859]"],"product":["products[5954062961473862305859]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14857702581473862305859","value":"true","generated_KMF_ID":"14857702581473862305859"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@9876423711473862305859","name":"VHJpZGVudA==","generated_KMF_ID":"9876423711473862305859","parentGroup":[],"cells":["products[17558474701473862305859]/cells[10414453311473862305859]","products[19686985261473862305859]/cells[6248059221473862305859]","products[2385161791473862305859]/cells[1929599131473862305859]","products[21294226051473862305859]/cells[14806314581473862305859]","products[14691492521473862305859]/cells[4352077731473862305859]","products[1265259581473862305859]/cells[13814609591473862305859]","products[5954062961473862305859]/cells[6465773571473862305859]","products[18175701671473862305859]/cells[21166593861473862305859]","products[16099297731473862305859]/cells[19823809971473862305859]"]}
,
{"class":"org.opencompare.model.Feature@12802804941473862305859","name":"UHJlc3Rv","generated_KMF_ID":"12802804941473862305859","parentGroup":[],"cells":["products[16099297731473862305859]/cells[16916176721473862305859]","products[14691492521473862305859]/cells[16600354161473862305859]","products[21294226051473862305859]/cells[6783714611473862305859]","products[5954062961473862305859]/cells[17396860121473862305859]","products[19686985261473862305859]/cells[17581025871473862305859]","products[2385161791473862305859]/cells[16365792431473862305859]","products[1265259581473862305859]/cells[873885731473862305859]","products[18175701671473862305859]/cells[18147321381473862305859]","products[17558474701473862305859]/cells[1460759321473862305859]"]}
,
{"class":"org.opencompare.model.Feature@14501839951473862305859","name":"","generated_KMF_ID":"14501839951473862305859","parentGroup":[],"cells":["products[16099297731473862305859]/cells[20775131911473862305859]","products[1265259581473862305859]/cells[12509497021473862305859]","products[19686985261473862305859]/cells[562746971473862305859]","products[14691492521473862305859]/cells[3407194881473862305859]","products[17558474701473862305859]/cells[11478812961473862305859]","products[5954062961473862305859]/cells[17833434401473862305859]","products[18175701671473862305859]/cells[5649043571473862305859]","products[21294226051473862305859]/cells[10839539501473862305859]","products[2385161791473862305859]/cells[17276776731473862305859]"]}
,
{"class":"org.opencompare.model.Feature@4446187681473862305859","name":"V2ViS2l0","generated_KMF_ID":"4446187681473862305859","parentGroup":[],"cells":["products[1265259581473862305859]/cells[8114585861473862305859]","products[16099297731473862305859]/cells[10395342681473862305859]","products[2385161791473862305859]/cells[14327472341473862305859]","products[17558474701473862305859]/cells[3771856041473862305859]","products[18175701671473862305859]/cells[3347415921473862305859]","products[21294226051473862305859]/cells[9218351101473862305859]","products[19686985261473862305859]/cells[10442726581473862305859]","products[14691492521473862305859]/cells[316631231473862305859]","products[5954062961473862305859]/cells[13426816051473862305859]"]}
,
{"class":"org.opencompare.model.Feature@928666091473862305859","name":"R2Vja28=","generated_KMF_ID":"928666091473862305859","parentGroup":[],"cells":["products[21294226051473862305859]/cells[7347707071473862305859]","products[16099297731473862305859]/cells[13139746951473862305859]","products[5954062961473862305859]/cells[4423924431473862305859]","products[1265259581473862305859]/cells[16456060921473862305859]","products[14691492521473862305859]/cells[15631965781473862305859]","products[18175701671473862305859]/cells[13462792911473862305859]","products[19686985261473862305859]/cells[19466606161473862305859]","products[2385161791473862305859]/cells[16248685491473862305859]","products[17558474701473862305859]/cells[10508310611473862305859]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "19686985261473862305859",
    "position" : 6
  }, {
    "product" : "21294226051473862305859",
    "position" : 5
  }, {
    "product" : "2385161791473862305859",
    "position" : 8
  }, {
    "product" : "18175701671473862305859",
    "position" : 2
  }, {
    "product" : "17558474701473862305859",
    "position" : 9
  }, {
    "product" : "1265259581473862305859",
    "position" : 1
  }, {
    "product" : "14691492521473862305859",
    "position" : 4
  }, {
    "product" : "16099297731473862305859",
    "position" : 3
  }, {
    "product" : "5954062961473862305859",
    "position" : 7
  } ],
  "featurePositions" : [ {
    "feature" : "9876423711473862305859",
    "position" : 1
  }, {
    "feature" : "12802804941473862305859",
    "position" : 4
  }, {
    "feature" : "14501839951473862305859",
    "position" : 0
  }, {
    "feature" : "4446187681473862305859",
    "position" : 3
  }, {
    "feature" : "928666091473862305859",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}