{
 "pcm" : 
{"class":"org.opencompare.model.PCM@544322601473862283451","name":"Q29tcGFyaXNvbl9vZl9vbmxpbmVfbXVzaWNfbG9ja2VycyAtICBDb21wYXJpc29uIA==","generated_KMF_ID":"544322601473862283451","productsKey":["features[17968705241473862283451]"],"products":[
{"class":"org.opencompare.model.Product@13771804831473862283451","generated_KMF_ID":"13771804831473862283451","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15229890061473862283451","content":"Tm9uZQ==","rawContent":"Tm9uZQ==","generated_KMF_ID":"15229890061473862283451","feature":["features[2528944231473862283451]"],"product":["products[13771804831473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17215224321473862283450","value":"Tm9uZQ==","generated_KMF_ID":"17215224321473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@4988315981473862283451","content":"MjAxNS0wMy0xOA==","rawContent":"MjAxNS0wMy0xOA==","generated_KMF_ID":"4988315981473862283451","feature":["features[17873126351473862283451]"],"product":["products[13771804831473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13758521471473862283450","value":"MjAxNS0wMy0xOA==","generated_KMF_ID":"13758521471473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@21111330551473862283451","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21111330551473862283451","feature":["features[10731807021473862283451]"],"product":["products[13771804831473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9676705341473862283450","value":"true","generated_KMF_ID":"9676705341473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@3956075271473862283451","content":"WGJveCBNdXNpYyArIE9uZURyaXZl","rawContent":"W1tYYm94IE11c2ljXV0gKyBbW09uZURyaXZlXV0=","generated_KMF_ID":"3956075271473862283451","feature":["features[17968705241473862283451]"],"product":["products[13771804831473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@757478591473862283450","value":"WGJveCBNdXNpYyArIE9uZURyaXZl","generated_KMF_ID":"757478591473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@12642174331473862283451","content":"WWVz","rawContent":"e3t5ZXN8WWVzfX0=","generated_KMF_ID":"12642174331473862283451","feature":["features[6540070831473862283451]"],"product":["products[13771804831473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7668923121473862283450","value":"true","generated_KMF_ID":"7668923121473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@1393196351473862283451","content":"Tm8gbWF0Y2hpbmcgZmVhdHVyZQ==","rawContent":"Tm8gbWF0Y2hpbmcgZmVhdHVyZQ==","generated_KMF_ID":"1393196351473862283451","feature":["features[12356424031473862283451]"],"product":["products[13771804831473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5273713441473862283450","value":"Tm8gbWF0Y2hpbmcgZmVhdHVyZQ==","generated_KMF_ID":"5273713441473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@12160113871473862283451","content":"NTAsMDAwIHNvbmdz","rawContent":"e3t5ZXN8NTAsMDAwIHNvbmdzfX0=","generated_KMF_ID":"12160113871473862283451","feature":["features[4923934681473862283451]"],"product":["products[13771804831473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21443809331473862283450","generated_KMF_ID":"21443809331473862283450","subvalues":[
{"class":"org.opencompare.model.IntegerValue@16240823151473862283450","value":"50","generated_KMF_ID":"16240823151473862283450"}
,
{"class":"org.opencompare.model.StringValue@16776447071473862283450","value":"MDAwIHNvbmdz","generated_KMF_ID":"16776447071473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18272359121473862283451","content":"Ti9B","rawContent":"Ti9B","generated_KMF_ID":"18272359121473862283451","feature":["features[15268727401473862283451]"],"product":["products[13771804831473862283451]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6491486261473862283450","generated_KMF_ID":"6491486261473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@5255389821473862283451","content":"V2luZG93cywgT1MgWCwgV2ViIFVwbG9hZCwKIFdpbmRvd3MgUGhvbmUsIGlPUywgQW5kcm9pZA==","rawContent":"e3t5ZXN8V2luZG93cywgT1MgWCwgV2ViIFVwbG9hZCw8YnIvPiBXaW5kb3dzIFBob25lLCBpT1MsIEFuZHJvaWR9fQ==","generated_KMF_ID":"5255389821473862283451","feature":["features[4306185691473862283451]"],"product":["products[13771804831473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21249748181473862283450","generated_KMF_ID":"21249748181473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@10227947391473862283450","value":"V2luZG93cw==","generated_KMF_ID":"10227947391473862283450"}
,
{"class":"org.opencompare.model.StringValue@5225306431473862283450","value":"IFdlYiBVcGxvYWQ=","generated_KMF_ID":"5225306431473862283450"}
,
{"class":"org.opencompare.model.StringValue@6354600471473862283450","value":"CiBXaW5kb3dzIFBob25l","generated_KMF_ID":"6354600471473862283450"}
,
{"class":"org.opencompare.model.StringValue@6310692631473862283450","value":"IEFuZHJvaWQ=","generated_KMF_ID":"6310692631473862283450"}
,
{"class":"org.opencompare.model.StringValue@2212978001473862283450","value":"IE9TIFg=","generated_KMF_ID":"2212978001473862283450"}
,
{"class":"org.opencompare.model.StringValue@7676496671473862283450","value":"IGlPUw==","generated_KMF_ID":"7676496671473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11346027211473862283451","content":"Tm9uZQ==","rawContent":"Tm9uZQ==","generated_KMF_ID":"11346027211473862283451","feature":["features[3499152281473862283451]"],"product":["products[13771804831473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11756789761473862283450","value":"Tm9uZQ==","generated_KMF_ID":"11756789761473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@15628525861473862283451","content":"MTAgR0I=","rawContent":"MTAgR0I=","generated_KMF_ID":"15628525861473862283451","feature":["features[11289353041473862283451]"],"product":["products[13771804831473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4691235151473862283450","value":"MTAgR0I=","generated_KMF_ID":"4691235151473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@13113596911473862283451","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"13113596911473862283451","feature":["features[18358087981473862283451]"],"product":["products[13771804831473862283451]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6723829151473862283450","value":"22","generated_KMF_ID":"6723829151473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@3059648411473862283451","content":"TWljcm9zb2Z0IENvcnAu","rawContent":"W1tNaWNyb3NvZnR8TWljcm9zb2Z0IENvcnAuXV0=","generated_KMF_ID":"3059648411473862283451","feature":["features[17885453221473862283451]"],"product":["products[13771804831473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14119940531473862283450","value":"TWljcm9zb2Z0IENvcnAu","generated_KMF_ID":"14119940531473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@21321062651473862283451","content":"WWVz","rawContent":"e3t5ZXN8WWVzfX0=","generated_KMF_ID":"21321062651473862283451","feature":["features[5002506521473862283451]"],"product":["products[13771804831473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17018917281473862283450","value":"true","generated_KMF_ID":"17018917281473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@7088504961473862283451","content":"Ti9B","rawContent":"Ti9B","generated_KMF_ID":"7088504961473862283451","feature":["features[3662832421473862283451]"],"product":["products[13771804831473862283451]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12768874981473862283450","generated_KMF_ID":"12768874981473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@8114492581473862283451","content":"WGJveCBPbmUsIFhib3ggMzYw","rawContent":"W1tYYm94IE9uZV1dLCBbW1hib3ggMzYwXV0=","generated_KMF_ID":"8114492581473862283451","feature":["features[14625368021473862283451]"],"product":["products[13771804831473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1569751321473862283450","generated_KMF_ID":"1569751321473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@20088027751473862283450","value":"WGJveCBPbmU=","generated_KMF_ID":"20088027751473862283450"}
,
{"class":"org.opencompare.model.StringValue@12550856941473862283450","value":"IFhib3ggMzYw","generated_KMF_ID":"12550856941473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6871560401473862283451","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6871560401473862283451","feature":["features[7289400681473862283451]"],"product":["products[13771804831473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17031548241473862283450","value":"true","generated_KMF_ID":"17031548241473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@10092909961473862283451","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10092909961473862283451","feature":["features[3373641031473862283451]"],"product":["products[13771804831473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19340897441473862283450","value":"true","generated_KMF_ID":"19340897441473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@5115579991473862283451","content":"TVAzLCBBQUMsIFdNQQ==","rawContent":"TVAzLCBBQUMsIFdNQQ==","generated_KMF_ID":"5115579991473862283451","feature":["features[6558620861473862283451]"],"product":["products[13771804831473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16728348801473862283450","generated_KMF_ID":"16728348801473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@6047822441473862283450","value":"IEFBQw==","generated_KMF_ID":"6047822441473862283450"}
,
{"class":"org.opencompare.model.StringValue@18218869751473862283450","value":"IFdNQQ==","generated_KMF_ID":"18218869751473862283450"}
,
{"class":"org.opencompare.model.StringValue@3318113361473862283450","value":"TVAz","generated_KMF_ID":"3318113361473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17002800831473862283451","content":"Tm8gbWF0Y2hpbmcgZmVhdHVyZQ==","rawContent":"Tm8gbWF0Y2hpbmcgZmVhdHVyZQ==","generated_KMF_ID":"17002800831473862283451","feature":["features[13471502441473862283451]"],"product":["products[13771804831473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20706339051473862283450","value":"Tm8gbWF0Y2hpbmcgZmVhdHVyZQ==","generated_KMF_ID":"20706339051473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Product@17611366731473862283451","generated_KMF_ID":"17611366731473862283451","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19723527831473862283451","content":"V2luZG93cywgT1MgWCwgTGludXg=","rawContent":"e3t5ZXN8V2luZG93cywgT1MgWCwgTGludXh9fQ==","generated_KMF_ID":"19723527831473862283451","feature":["features[4306185691473862283451]"],"product":["products[17611366731473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15627921301473862283450","generated_KMF_ID":"15627921301473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@2992432241473862283450","value":"IExpbnV4","generated_KMF_ID":"2992432241473862283450"}
,
{"class":"org.opencompare.model.StringValue@8501448971473862283450","value":"IE9TIFg=","generated_KMF_ID":"8501448971473862283450"}
,
{"class":"org.opencompare.model.StringValue@18091154001473862283450","value":"V2luZG93cw==","generated_KMF_ID":"18091154001473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3867884871473862283451","content":"aUNvcmVUZWNoLCBJbmMu","rawContent":"aUNvcmVUZWNoLCBJbmMu","generated_KMF_ID":"3867884871473862283451","feature":["features[17885453221473862283451]"],"product":["products[17611366731473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18962750051473862283450","generated_KMF_ID":"18962750051473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@6743482081473862283450","value":"aUNvcmVUZWNo","generated_KMF_ID":"6743482081473862283450"}
,
{"class":"org.opencompare.model.StringValue@9149089381473862283450","value":"IEluYy4=","generated_KMF_ID":"9149089381473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@21158295881473862283451","content":"Tm8gbWF0Y2hpbmcgZmVhdHVyZQ==","rawContent":"Tm8gbWF0Y2hpbmcgZmVhdHVyZQ==","generated_KMF_ID":"21158295881473862283451","feature":["features[12356424031473862283451]"],"product":["products[17611366731473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19914071701473862283450","value":"Tm8gbWF0Y2hpbmcgZmVhdHVyZQ==","generated_KMF_ID":"19914071701473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@21186859051473862283451","content":"V29ybGR3aWRl","rawContent":"V29ybGR3aWRl","generated_KMF_ID":"21186859051473862283451","feature":["features[18358087981473862283451]"],"product":["products[17611366731473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12358177601473862283450","value":"V29ybGR3aWRl","generated_KMF_ID":"12358177601473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@19177438361473862283451","content":"U3RvcmFnZSBzcGFjZSAodmFyaWVzKQ==","rawContent":"U3RvcmFnZSBzcGFjZSAodmFyaWVzKQ==","generated_KMF_ID":"19177438361473862283451","feature":["features[3662832421473862283451]"],"product":["products[17611366731473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@8928358761473862283450","generated_KMF_ID":"8928358761473862283450","value":[
{"class":"org.opencompare.model.StringValue@15482949451473862283450","value":"U3RvcmFnZSBzcGFjZQ==","generated_KMF_ID":"15482949451473862283450"}
],"condition":[
{"class":"org.opencompare.model.StringValue@2225448981473862283450","value":"dmFyaWVz","generated_KMF_ID":"2225448981473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1739928901473862283451","content":"Tm9uZQ==","rawContent":"e3tub3xOb25lfX0=","generated_KMF_ID":"1739928901473862283451","feature":["features[4923934681473862283451]"],"product":["products[17611366731473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14878710551473862283450","value":"Tm9uZQ==","generated_KMF_ID":"14878710551473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@3481821051473862283451","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3481821051473862283451","feature":["features[6540070831473862283451]"],"product":["products[17611366731473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5817753691473862283450","value":"false","generated_KMF_ID":"5817753691473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@16926541371473862283451","content":"Tm9uZQ==","rawContent":"Tm9uZQ==","generated_KMF_ID":"16926541371473862283451","feature":["features[3499152281473862283451]"],"product":["products[17611366731473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9621460911473862283450","value":"Tm9uZQ==","generated_KMF_ID":"9621460911473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@18310764691473862283451","content":"VmlhIEFpclBsYXk=","rawContent":"VmlhIEFpclBsYXk=","generated_KMF_ID":"18310764691473862283451","feature":["features[14625368021473862283451]"],"product":["products[17611366731473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17817036911473862283450","value":"VmlhIEFpclBsYXk=","generated_KMF_ID":"17817036911473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@1346346861473862283451","content":"JDU5Ljg4IChtb3N0IHBvcHVsYXIgcGxhbjogNTAgR0Ip","rawContent":"JDU5Ljg4IChtb3N0IHBvcHVsYXIgcGxhbjogNTAgR0Ip","generated_KMF_ID":"1346346861473862283451","feature":["features[15268727401473862283451]"],"product":["products[17611366731473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@8294729151473862283450","generated_KMF_ID":"8294729151473862283450","value":[
{"class":"org.opencompare.model.StringValue@19213310911473862283450","value":"JDU5Ljg4","generated_KMF_ID":"19213310911473862283450"}
],"condition":[
{"class":"org.opencompare.model.StringValue@5143296601473862283450","value":"bW9zdCBwb3B1bGFyIHBsYW46IDUwIEdC","generated_KMF_ID":"5143296601473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2874423751473862283451","content":"QXVkaW9Cb3ggQ2xvdWQ=","rawContent":"QXVkaW9Cb3ggQ2xvdWQ=","generated_KMF_ID":"2874423751473862283451","feature":["features[2528944231473862283451]"],"product":["products[17611366731473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3923384341473862283450","value":"QXVkaW9Cb3ggQ2xvdWQ=","generated_KMF_ID":"3923384341473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@21402586691473862283451","content":"Tm8gbWF0Y2hpbmcgZmVhdHVyZQ==","rawContent":"Tm8gbWF0Y2hpbmcgZmVhdHVyZQ==","generated_KMF_ID":"21402586691473862283451","feature":["features[13471502441473862283451]"],"product":["products[17611366731473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3848066571473862283450","value":"Tm8gbWF0Y2hpbmcgZmVhdHVyZQ==","generated_KMF_ID":"3848066571473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@15937863621473862283451","content":"MjAwOS0xMi0yNQ==","rawContent":"MjAwOS0xMi0yNQ==","generated_KMF_ID":"15937863621473862283451","feature":["features[17873126351473862283451]"],"product":["products[17611366731473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16943386311473862283450","value":"MjAwOS0xMi0yNQ==","generated_KMF_ID":"16943386311473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@14558354731473862283451","content":"QXVkaW9Cb3g=","rawContent":"W1tBdWRpb0JveF1d","generated_KMF_ID":"14558354731473862283451","feature":["features[17968705241473862283451]"],"product":["products[17611366731473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17205509841473862283450","value":"QXVkaW9Cb3g=","generated_KMF_ID":"17205509841473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@21351879301473862283451","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"21351879301473862283451","feature":["features[7289400681473862283451]"],"product":["products[17611366731473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8650983151473862283450","value":"false","generated_KMF_ID":"8650983151473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@4213919081473862283451","content":"Tm8gbGltaXQ=","rawContent":"Tm8gbGltaXQ=","generated_KMF_ID":"4213919081473862283451","feature":["features[11289353041473862283451]"],"product":["products[17611366731473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8617954781473862283450","value":"Tm8gbGltaXQ=","generated_KMF_ID":"8617954781473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@18172747701473862283451","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18172747701473862283451","feature":["features[3373641031473862283451]"],"product":["products[17611366731473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1716482091473862283450","value":"true","generated_KMF_ID":"1716482091473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@12660641411473862283451","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12660641411473862283451","feature":["features[10731807021473862283451]"],"product":["products[17611366731473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5242107041473862283450","value":"true","generated_KMF_ID":"5242107041473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@18900925081473862283451","content":"WWVz","rawContent":"e3t5ZXN8WWVzfX0=","generated_KMF_ID":"18900925081473862283451","feature":["features[5002506521473862283451]"],"product":["products[17611366731473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14228972211473862283450","value":"true","generated_KMF_ID":"14228972211473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@6979099731473862283451","content":"TVAzLCBNNEEsIE00QiwgTTRS","rawContent":"TVAzLCBNNEEsIE00QiwgTTRS","generated_KMF_ID":"6979099731473862283451","feature":["features[6558620861473862283451]"],"product":["products[17611366731473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14284934981473862283450","generated_KMF_ID":"14284934981473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@4888626881473862283450","value":"TVAz","generated_KMF_ID":"4888626881473862283450"}
,
{"class":"org.opencompare.model.StringValue@2780515931473862283450","value":"IE00Qg==","generated_KMF_ID":"2780515931473862283450"}
,
{"class":"org.opencompare.model.StringValue@13452255261473862283450","value":"IE00QQ==","generated_KMF_ID":"13452255261473862283450"}
,
{"class":"org.opencompare.model.StringValue@18444404211473862283450","value":"IE00Ug==","generated_KMF_ID":"18444404211473862283450"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@6701691011473862283451","generated_KMF_ID":"6701691011473862283451","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13483581861473862283451","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13483581861473862283451","feature":["features[7289400681473862283451]"],"product":["products[6701691011473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17438181711473862283450","value":"false","generated_KMF_ID":"17438181711473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@12092681431473862283451","content":"WWVz","rawContent":"e3t5ZXN8WWVzfX0=","generated_KMF_ID":"12092681431473862283451","feature":["features[6540070831473862283451]"],"product":["products[6701691011473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15657663941473862283450","value":"true","generated_KMF_ID":"15657663941473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@8008056571473862283451","content":"Tm9uZQ==","rawContent":"Tm9uZQ==","generated_KMF_ID":"8008056571473862283451","feature":["features[3499152281473862283451]"],"product":["products[6701691011473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12505308701473862283450","value":"Tm9uZQ==","generated_KMF_ID":"12505308701473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@19815597191473862283451","content":"WWVz","rawContent":"e3t5ZXN8WWVzfX0=","generated_KMF_ID":"19815597191473862283451","feature":["features[5002506521473862283451]"],"product":["products[6701691011473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11881237211473862283450","value":"true","generated_KMF_ID":"11881237211473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@1200279051473862283451","content":"RmlyZSBUViwgU29ub3MsCiBSb2t1LCBTYW1zdW5nIFRWcw==","rawContent":"W1tBbWF6b24gRmlyZSBUVnxGaXJlIFRWXV0sIFtbU29ub3NdXSw8YnIvPiBbW1Jva3VdXSwgU2Ftc3VuZyBUVnM=","generated_KMF_ID":"1200279051473862283451","feature":["features[14625368021473862283451]"],"product":["products[6701691011473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17768865891473862283450","generated_KMF_ID":"17768865891473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@3708868771473862283450","value":"IFNhbXN1bmcgVFZz","generated_KMF_ID":"3708868771473862283450"}
,
{"class":"org.opencompare.model.StringValue@6435187621473862283450","value":"IFNvbm9z","generated_KMF_ID":"6435187621473862283450"}
,
{"class":"org.opencompare.model.StringValue@9109150421473862283450","value":"CiBSb2t1","generated_KMF_ID":"9109150421473862283450"}
,
{"class":"org.opencompare.model.StringValue@14781312731473862283450","value":"RmlyZSBUVg==","generated_KMF_ID":"14781312731473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15757751361473862283451","content":"QW1hem9uIE11c2lj","rawContent":"W1tBbWF6b24gTXVzaWNdXQ==","generated_KMF_ID":"15757751361473862283451","feature":["features[17968705241473862283451]"],"product":["products[6701691011473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4324132391473862283450","value":"QW1hem9uIE11c2lj","generated_KMF_ID":"4324132391473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@21061747691473862283451","content":"Q2xvdWQgUGxheWVyIFByZW1pdW0=","rawContent":"Q2xvdWQgUGxheWVyIFByZW1pdW0=","generated_KMF_ID":"21061747691473862283451","feature":["features[2528944231473862283451]"],"product":["products[6701691011473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11476405261473862283450","value":"Q2xvdWQgUGxheWVyIFByZW1pdW0=","generated_KMF_ID":"11476405261473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@6760898491473862283451","content":"TWF0Y2gvaW1wb3J0IHVwIHRvIDI1MCwwMDAgc29uZ3M=","rawContent":"TWF0Y2gvaW1wb3J0IHVwIHRvIDI1MCwwMDAgc29uZ3M=","generated_KMF_ID":"6760898491473862283451","feature":["features[3662832421473862283451]"],"product":["products[6701691011473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1055212201473862283450","generated_KMF_ID":"1055212201473862283450","subvalues":[
{"class":"org.opencompare.model.Multiple@972016671473862283450","generated_KMF_ID":"972016671473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@10788841971473862283450","value":"TWF0Y2g=","generated_KMF_ID":"10788841971473862283450"}
,
{"class":"org.opencompare.model.StringValue@294839521473862283450","value":"aW1wb3J0IHVwIHRvIDI1MA==","generated_KMF_ID":"294839521473862283450"}
]}
,
{"class":"org.opencompare.model.StringValue@14574335481473862283450","value":"MDAwIHNvbmdz","generated_KMF_ID":"14574335481473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12043434231473862283451","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12043434231473862283451","feature":["features[10731807021473862283451]"],"product":["products[6701691011473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18930707241473862283450","value":"true","generated_KMF_ID":"18930707241473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@13782198961473862283451","content":"QW1hem9uLmNvbSwgSW5jLg==","rawContent":"W1tBbWF6b24uY29tfEFtYXpvbi5jb20sIEluYy5dXQ==","generated_KMF_ID":"13782198961473862283451","feature":["features[17885453221473862283451]"],"product":["products[6701691011473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7976389751473862283450","generated_KMF_ID":"7976389751473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@6248481921473862283450","value":"QW1hem9uLmNvbQ==","generated_KMF_ID":"6248481921473862283450"}
,
{"class":"org.opencompare.model.StringValue@15151469361473862283450","value":"IEluYy4=","generated_KMF_ID":"15151469361473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8199463041473862283451","content":"MjUwIHNvbmdz","rawContent":"e3twYXJ0aWFsfDI1MCBzb25nc319","generated_KMF_ID":"8199463041473862283451","feature":["features[4923934681473862283451]"],"product":["products[6701691011473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15687646341473862283450","value":"MjUwIHNvbmdz","generated_KMF_ID":"15687646341473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@6492337561473862283451","content":"MjU2IGtiaXQvcyBWQlIgTVAz","rawContent":"MjU2IGtiaXQvcyBWQlIgTVAz","generated_KMF_ID":"6492337561473862283451","feature":["features[13471502441473862283451]"],"product":["products[6701691011473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@933028211473862283450","generated_KMF_ID":"933028211473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@915528621473862283450","value":"cyBWQlIgTVAz","generated_KMF_ID":"915528621473862283450"}
,
{"class":"org.opencompare.model.StringValue@16259990241473862283450","value":"MjU2IGtiaXQ=","generated_KMF_ID":"16259990241473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15858139941473862283451","content":"MjAxMS0wMy0yOQ==","rawContent":"MjAxMS0wMy0yOQ==","generated_KMF_ID":"15858139941473862283451","feature":["features[17873126351473862283451]"],"product":["products[6701691011473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10733664031473862283450","value":"MjAxMS0wMy0yOQ==","generated_KMF_ID":"10733664031473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@9049435861473862283451","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9049435861473862283451","feature":["features[3373641031473862283451]"],"product":["products[6701691011473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12102082191473862283450","value":"true","generated_KMF_ID":"12102082191473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@8308050061473862283451","content":"V2luZG93cywgT1MgWA==","rawContent":"V2luZG93cywgT1MgWA==","generated_KMF_ID":"8308050061473862283451","feature":["features[4306185691473862283451]"],"product":["products[6701691011473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19192385791473862283450","generated_KMF_ID":"19192385791473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@8143854781473862283450","value":"IE9TIFg=","generated_KMF_ID":"8143854781473862283450"}
,
{"class":"org.opencompare.model.StringValue@13846709321473862283450","value":"V2luZG93cw==","generated_KMF_ID":"13846709321473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3350725321473862283451","content":"TVAzIGFuZCBBQUM=","rawContent":"W1tNUDNdXSBhbmQgW1tBZHZhbmNlZCBBdWRpbyBDb2Rpbmd8QUFDXV0=","generated_KMF_ID":"3350725321473862283451","feature":["features[6558620861473862283451]"],"product":["products[6701691011473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19047900941473862283450","generated_KMF_ID":"19047900941473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@2231592031473862283450","value":"TVAz","generated_KMF_ID":"2231592031473862283450"}
,
{"class":"org.opencompare.model.StringValue@21018710081473862283450","value":"QUFD","generated_KMF_ID":"21018710081473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3839269321473862283451","content":"TVAzLCBBQUMsIEFJRkYsIEFMQUMsCiBXQVYsIEZMQUMsIE9nZywgV01B","rawContent":"TVAzLCBBQUMsIEFJRkYsIEFMQUMsPGJyPiBXQVYsIEZMQUMsIE9nZywgV01B","generated_KMF_ID":"3839269321473862283451","feature":["features[12356424031473862283451]"],"product":["products[6701691011473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17903856981473862283450","generated_KMF_ID":"17903856981473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@12801671171473862283450","value":"IEFBQw==","generated_KMF_ID":"12801671171473862283450"}
,
{"class":"org.opencompare.model.StringValue@15980017241473862283450","value":"IEFJRkY=","generated_KMF_ID":"15980017241473862283450"}
,
{"class":"org.opencompare.model.StringValue@2209715111473862283450","value":"IEFMQUM=","generated_KMF_ID":"2209715111473862283450"}
,
{"class":"org.opencompare.model.StringValue@9194912851473862283450","value":"TVAz","generated_KMF_ID":"9194912851473862283450"}
,
{"class":"org.opencompare.model.StringValue@12196999951473862283450","value":"IE9nZw==","generated_KMF_ID":"12196999951473862283450"}
,
{"class":"org.opencompare.model.StringValue@12283705571473862283450","value":"CiBXQVY=","generated_KMF_ID":"12283705571473862283450"}
,
{"class":"org.opencompare.model.StringValue@17992837621473862283450","value":"IEZMQUM=","generated_KMF_ID":"17992837621473862283450"}
,
{"class":"org.opencompare.model.StringValue@4574662431473862283450","value":"IFdNQQ==","generated_KMF_ID":"4574662431473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16896452611473862283451","content":"MTAwIE1C","rawContent":"MTAwIE1C","generated_KMF_ID":"16896452611473862283451","feature":["features[11289353041473862283451]"],"product":["products[6701691011473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10383192851473862283450","value":"MTAwIE1C","generated_KMF_ID":"10383192851473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@15704316021473862283451","content":"JDI0Ljk5IChVUyksIMKjMjEuOTkgKFVLKQ==","rawContent":"JDI0Ljk5IChVUyksIMKjMjEuOTkgKFVLKQ==","generated_KMF_ID":"15704316021473862283451","feature":["features[15268727401473862283451]"],"product":["products[6701691011473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@15370195151473862283450","generated_KMF_ID":"15370195151473862283450","value":[
{"class":"org.opencompare.model.StringValue@5731795431473862283450","value":"JDI0Ljk5","generated_KMF_ID":"5731795431473862283450"}
],"condition":[
{"class":"org.opencompare.model.Multiple@8808317731473862283450","generated_KMF_ID":"8808317731473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@7037080121473862283450","value":"IMKjMjEuOTkgKFVL","generated_KMF_ID":"7037080121473862283450"}
,
{"class":"org.opencompare.model.StringValue@9369077821473862283450","value":"VVMp","generated_KMF_ID":"9369077821473862283450"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@18168642441473862283451","content":"VVMsIFVLLCBERSwgRlI=","rawContent":"VVMsIFVLLCBERSwgRlI=","generated_KMF_ID":"18168642441473862283451","feature":["features[18358087981473862283451]"],"product":["products[6701691011473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14808487161473862283450","generated_KMF_ID":"14808487161473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@8598197461473862283450","value":"VVM=","generated_KMF_ID":"8598197461473862283450"}
,
{"class":"org.opencompare.model.StringValue@18627744071473862283450","value":"IEZS","generated_KMF_ID":"18627744071473862283450"}
,
{"class":"org.opencompare.model.StringValue@6822193391473862283450","value":"IERF","generated_KMF_ID":"6822193391473862283450"}
,
{"class":"org.opencompare.model.StringValue@20857557311473862283450","value":"IFVL","generated_KMF_ID":"20857557311473862283450"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@19017347851473862283451","generated_KMF_ID":"19017347851473862283451","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20550569051473862283451","content":"c2Nhbi1hbmQtbWF0Y2g=","rawContent":"c2Nhbi1hbmQtbWF0Y2h7e2VmbnxHb29nbGUncyBzY2FuLWFuZC1tYXRjaCBpcyBwYXJ0IG9mIHRoZSBiYXNpYyBzZXJ2aWNlLn19","generated_KMF_ID":"20550569051473862283451","feature":["features[2528944231473862283451]"],"product":["products[19017347851473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12759839521473862283450","value":"c2Nhbi1hbmQtbWF0Y2g=","generated_KMF_ID":"12759839521473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@8324318031473862283451","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"8324318031473862283451","feature":["features[7289400681473862283451]"],"product":["products[19017347851473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9478431061473862283450","value":"false","generated_KMF_ID":"9478431061473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@21304730841473862283451","content":"TWF0Y2hpbmcgaW5jbHVkZWQgaW4gYmFzaWMgZmVhdHVyZXM=","rawContent":"TWF0Y2hpbmcgaW5jbHVkZWQgaW4gYmFzaWMgZmVhdHVyZXM=","generated_KMF_ID":"21304730841473862283451","feature":["features[3662832421473862283451]"],"product":["products[19017347851473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3033794841473862283450","value":"TWF0Y2hpbmcgaW5jbHVkZWQgaW4gYmFzaWMgZmVhdHVyZXM=","generated_KMF_ID":"3033794841473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@4212318641473862283451","content":"WWVz","rawContent":"e3t5ZXN8WWVzfX0=","generated_KMF_ID":"4212318641473862283451","feature":["features[5002506521473862283451]"],"product":["products[19017347851473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4679706081473862283450","value":"true","generated_KMF_ID":"4679706081473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@897292331473862283451","content":"NTAsMDAwIHNvbmdz","rawContent":"e3t5ZXN8NTAsMDAwIHNvbmdzfX0=","generated_KMF_ID":"897292331473862283451","feature":["features[4923934681473862283451]"],"product":["products[19017347851473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4624594781473862283450","generated_KMF_ID":"4624594781473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@16939468711473862283450","value":"MDAwIHNvbmdz","generated_KMF_ID":"16939468711473862283450"}
,
{"class":"org.opencompare.model.IntegerValue@8507967611473862283450","value":"50","generated_KMF_ID":"8507967611473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9526101371473862283451","content":"MzIwIGtiaXQvcyBDQlIgTVAz","rawContent":"MzIwIGtiaXQvcyBDQlIgTVAz","generated_KMF_ID":"9526101371473862283451","feature":["features[13471502441473862283451]"],"product":["products[19017347851473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10636596791473862283450","generated_KMF_ID":"10636596791473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@186355041473862283450","value":"MzIwIGtiaXQ=","generated_KMF_ID":"186355041473862283450"}
,
{"class":"org.opencompare.model.StringValue@19416032401473862283450","value":"cyBDQlIgTVAz","generated_KMF_ID":"19416032401473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9687117891473862283451","content":"MjAxMS0wNS0xMCAoYmV0YSk=","rawContent":"MjAxMS0wNS0xMCAoYmV0YSk=","generated_KMF_ID":"9687117891473862283451","feature":["features[17873126351473862283451]"],"product":["products[19017347851473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@17217664431473862283450","generated_KMF_ID":"17217664431473862283450","value":[
{"class":"org.opencompare.model.StringValue@12775398581473862283450","value":"MjAxMS0wNS0xMA==","generated_KMF_ID":"12775398581473862283450"}
],"condition":[
{"class":"org.opencompare.model.StringValue@1947465021473862283450","value":"YmV0YQ==","generated_KMF_ID":"1947465021473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9000807501473862283451","content":"TVAz","rawContent":"TVAz","generated_KMF_ID":"9000807501473862283451","feature":["features[6558620861473862283451]"],"product":["products[19017347851473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13307003941473862283450","value":"TVAz","generated_KMF_ID":"13307003941473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@5493731431473862283451","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5493731431473862283451","feature":["features[3373641031473862283451]"],"product":["products[19017347851473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20623920061473862283450","value":"true","generated_KMF_ID":"20623920061473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@13940669681473862283451","content":"QW5kcm9pZCBUViwgQ2hyb21lY2FzdCwgU29ub3M=","rawContent":"W1tBbmRyb2lkIFRWXV0sIFtbQ2hyb21lY2FzdF1dLCBbW1Nvbm9zXV0=","generated_KMF_ID":"13940669681473862283451","feature":["features[14625368021473862283451]"],"product":["products[19017347851473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10788632781473862283450","generated_KMF_ID":"10788632781473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@4328638181473862283450","value":"QW5kcm9pZCBUVg==","generated_KMF_ID":"4328638181473862283450"}
,
{"class":"org.opencompare.model.StringValue@9401389821473862283450","value":"IFNvbm9z","generated_KMF_ID":"9401389821473862283450"}
,
{"class":"org.opencompare.model.StringValue@12487815461473862283450","value":"IENocm9tZWNhc3Q=","generated_KMF_ID":"12487815461473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14834738601473862283451","content":"VHJhbnNjb2RlZCB0byAzMjAga2JpdC9zIE1QMzoKQUFDLCBBTEFDLCBGTEFDLCBXTUEsIE9nZw==","rawContent":"VHJhbnNjb2RlZCB0byAzMjAga2JpdC9zIE1QMzo8YnI+QUFDLCBBTEFDLCBbW0ZMQUNdXSx7e2VmbnxHb29nbGUgUGxheSBNdXNpYyB0cmFuc2NvZGluZyBvZiBGTEFDIHRvIE1QMyBvbmx5IHN1cHBvcnRlZCB3aXRoIDE2IGFuZCAyNC1iaXQgc3RlcmVvIG9yIG1vbm8gRkxBQy59fSBbW1dpbmRvd3MgTWVkaWEgQXVkaW98V01BXV0se3tlZm58R29vZ2xlIFBsYXkgTXVzaWMgb25seSBzdXBwb3J0cyBXTUEgdHJhbnNjb2Rpbmcgb24gV2luZG93cyB3aXRoIE11c2ljIE1hbmFnZXIufX0gW1tPZ2cgVm9yYmlzfE9nZ11d","generated_KMF_ID":"14834738601473862283451","feature":["features[3499152281473862283451]"],"product":["products[19017347851473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19653845261473862283450","generated_KMF_ID":"19653845261473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@14471957081473862283450","value":"IEFMQUM=","generated_KMF_ID":"14471957081473862283450"}
,
{"class":"org.opencompare.model.StringValue@16314788811473862283450","value":"IEZMQUM=","generated_KMF_ID":"16314788811473862283450"}
,
{"class":"org.opencompare.model.Multiple@9438457001473862283450","generated_KMF_ID":"9438457001473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@1365343731473862283450","value":"cyBNUDM6CkFBQw==","generated_KMF_ID":"1365343731473862283450"}
,
{"class":"org.opencompare.model.StringValue@7914058881473862283450","value":"VHJhbnNjb2RlZCB0byAzMjAga2JpdA==","generated_KMF_ID":"7914058881473862283450"}
]}
,
{"class":"org.opencompare.model.StringValue@2904301791473862283450","value":"IFdNQQ==","generated_KMF_ID":"2904301791473862283450"}
,
{"class":"org.opencompare.model.StringValue@621997741473862283450","value":"IE9nZw==","generated_KMF_ID":"621997741473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3207451661473862283451","content":"Q2hyb21l","rawContent":"e3twYXJ0aWFsfENocm9tZX19","generated_KMF_ID":"3207451661473862283451","feature":["features[6540070831473862283451]"],"product":["products[19017347851473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10668026481473862283450","value":"Q2hyb21l","generated_KMF_ID":"10668026481473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@19317208591473862283451","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19317208591473862283451","feature":["features[10731807021473862283451]"],"product":["products[19017347851473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1679711021473862283450","value":"true","generated_KMF_ID":"1679711021473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@3397160241473862283451","content":"MzAwIE1C","rawContent":"MzAwIE1C","generated_KMF_ID":"3397160241473862283451","feature":["features[11289353041473862283451]"],"product":["products[19017347851473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17244597351473862283450","value":"MzAwIE1C","generated_KMF_ID":"17244597351473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@11779559081473862283451","content":"Tm9uZQ==","rawContent":"e3t5ZXN8Tm9uZX19","generated_KMF_ID":"11779559081473862283451","feature":["features[15268727401473862283451]"],"product":["products[19017347851473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17344399551473862283450","value":"Tm9uZQ==","generated_KMF_ID":"17344399551473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@17455808011473862283451","content":"R29vZ2xlIEluYy4=","rawContent":"W1tHb29nbGV8R29vZ2xlIEluYy5dXQ==","generated_KMF_ID":"17455808011473862283451","feature":["features[17885453221473862283451]"],"product":["products[19017347851473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@363992771473862283450","value":"R29vZ2xlIEluYy4=","generated_KMF_ID":"363992771473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@7946453411473862283451","content":"TVAzLCBBQUMsIEFMQUMsIEZMQUMsIE9nZywgV01B","rawContent":"TVAzLCBBQUMsIEFMQUMsIEZMQUMsIE9nZywgV01B","generated_KMF_ID":"7946453411473862283451","feature":["features[12356424031473862283451]"],"product":["products[19017347851473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16971504351473862283450","generated_KMF_ID":"16971504351473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@5787462601473862283450","value":"TVAz","generated_KMF_ID":"5787462601473862283450"}
,
{"class":"org.opencompare.model.StringValue@14824273271473862283450","value":"IE9nZw==","generated_KMF_ID":"14824273271473862283450"}
,
{"class":"org.opencompare.model.StringValue@17361908091473862283450","value":"IFdNQQ==","generated_KMF_ID":"17361908091473862283450"}
,
{"class":"org.opencompare.model.StringValue@7367803421473862283450","value":"IEFMQUM=","generated_KMF_ID":"7367803421473862283450"}
,
{"class":"org.opencompare.model.StringValue@2314485171473862283450","value":"IEZMQUM=","generated_KMF_ID":"2314485171473862283450"}
,
{"class":"org.opencompare.model.StringValue@14175099771473862283450","value":"IEFBQw==","generated_KMF_ID":"14175099771473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11110376591473862283451","content":"R29vZ2xlIFBsYXkgTXVzaWM=","rawContent":"W1tHb29nbGUgUGxheSBNdXNpY11d","generated_KMF_ID":"11110376591473862283451","feature":["features[17968705241473862283451]"],"product":["products[19017347851473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19176454771473862283450","value":"R29vZ2xlIFBsYXkgTXVzaWM=","generated_KMF_ID":"19176454771473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@6231996611473862283451","content":"NTg=","rawContent":"NTg=","generated_KMF_ID":"6231996611473862283451","feature":["features[18358087981473862283451]"],"product":["products[19017347851473862283451]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13153225711473862283450","value":"58","generated_KMF_ID":"13153225711473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@18004540171473862283451","content":"V2luZG93cywgT1MgWCwgTGludXgsIFdlYiBVcGxvYWQ=","rawContent":"e3t5ZXN8V2luZG93cywgT1MgWCwgTGludXgsIFdlYiBVcGxvYWR9fQ==","generated_KMF_ID":"18004540171473862283451","feature":["features[4306185691473862283451]"],"product":["products[19017347851473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17898647921473862283450","generated_KMF_ID":"17898647921473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@9237100221473862283450","value":"IE9TIFg=","generated_KMF_ID":"9237100221473862283450"}
,
{"class":"org.opencompare.model.StringValue@16742050901473862283450","value":"IExpbnV4","generated_KMF_ID":"16742050901473862283450"}
,
{"class":"org.opencompare.model.StringValue@18819536401473862283450","value":"IFdlYiBVcGxvYWQ=","generated_KMF_ID":"18819536401473862283450"}
,
{"class":"org.opencompare.model.StringValue@1562980521473862283450","value":"V2luZG93cw==","generated_KMF_ID":"1562980521473862283450"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@17640510541473862283451","generated_KMF_ID":"17640510541473862283451","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7298654841473862283451","content":"RGlnaXRhbCBHZWVrIEx0ZC4=","rawContent":"RGlnaXRhbCBHZWVrIEx0ZC4=","generated_KMF_ID":"7298654841473862283451","feature":["features[17885453221473862283451]"],"product":["products[17640510541473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19495606941473862283450","value":"RGlnaXRhbCBHZWVrIEx0ZC4=","generated_KMF_ID":"19495606941473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@3699135591473862283451","content":"VXBsb2FkIDI1LDAwMCBzb25ncywgMTAgZGV2aWNlcywKIEZMQUMvTTRBL0FMQUMgc3VwcG9ydA==","rawContent":"VXBsb2FkIDI1LDAwMCBzb25ncywgMTAgZGV2aWNlcyw8YnI+IEZMQUMvTTRBL0FMQUMgc3VwcG9ydA==","generated_KMF_ID":"3699135591473862283451","feature":["features[3662832421473862283451]"],"product":["products[17640510541473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7277237461473862283450","generated_KMF_ID":"7277237461473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@18645053211473862283450","value":"MDAwIHNvbmdz","generated_KMF_ID":"18645053211473862283450"}
,
{"class":"org.opencompare.model.StringValue@21080059741473862283450","value":"IDEwIGRldmljZXM=","generated_KMF_ID":"21080059741473862283450"}
,
{"class":"org.opencompare.model.StringValue@14205902601473862283450","value":"VXBsb2FkIDI1","generated_KMF_ID":"14205902601473862283450"}
,
{"class":"org.opencompare.model.Multiple@14696223341473862283450","generated_KMF_ID":"14696223341473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@16256961651473862283450","value":"CiBGTEFD","generated_KMF_ID":"16256961651473862283450"}
,
{"class":"org.opencompare.model.StringValue@5204195991473862283450","value":"TTRB","generated_KMF_ID":"5204195991473862283450"}
,
{"class":"org.opencompare.model.StringValue@13171803111473862283450","value":"QUxBQyBzdXBwb3J0","generated_KMF_ID":"13171803111473862283450"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@11397831721473862283451","content":"WWVz","rawContent":"e3t5ZXN8WWVzfX0=","generated_KMF_ID":"11397831721473862283451","feature":["features[6540070831473862283451]"],"product":["products[17640510541473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18319549981473862283450","value":"true","generated_KMF_ID":"18319549981473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@15318281571473862283451","content":"V2luZG93cywgV2ViIFVwbG9hZA==","rawContent":"V2luZG93cywgV2ViIFVwbG9hZA==","generated_KMF_ID":"15318281571473862283451","feature":["features[4306185691473862283451]"],"product":["products[17640510541473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3264158961473862283450","generated_KMF_ID":"3264158961473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@8890397681473862283450","value":"V2luZG93cw==","generated_KMF_ID":"8890397681473862283450"}
,
{"class":"org.opencompare.model.StringValue@3128811471473862283450","value":"IFdlYiBVcGxvYWQ=","generated_KMF_ID":"3128811471473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10430804851473862283451","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10430804851473862283451","feature":["features[10731807021473862283451]"],"product":["products[17640510541473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17130952641473862283450","value":"true","generated_KMF_ID":"17130952641473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@11587320181473862283451","content":"JDI0Ljk5","rawContent":"JDI0Ljk5","generated_KMF_ID":"11587320181473862283451","feature":["features[15268727401473862283451]"],"product":["products[17640510541473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7624512471473862283450","value":"JDI0Ljk5","generated_KMF_ID":"7624512471473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@7339697091473862283451","content":"MjAxMi0wOS0wNQ==","rawContent":"MjAxMi0wOS0wNQ==","generated_KMF_ID":"7339697091473862283451","feature":["features[17873126351473862283451]"],"product":["products[17640510541473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8633341511473862283450","value":"MjAxMi0wOS0wNQ==","generated_KMF_ID":"8633341511473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@16907846791473862283451","content":"U3R5bGUgSnVrZWJveCBQcmVtaXVt","rawContent":"U3R5bGUgSnVrZWJveCBQcmVtaXVt","generated_KMF_ID":"16907846791473862283451","feature":["features[2528944231473862283451]"],"product":["products[17640510541473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5172794791473862283450","value":"U3R5bGUgSnVrZWJveCBQcmVtaXVt","generated_KMF_ID":"5172794791473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@18008645431473862283451","content":"Tm9uZSBvbiB1cGxvYWQ=","rawContent":"Tm9uZSBvbiB1cGxvYWQ=","generated_KMF_ID":"18008645431473862283451","feature":["features[3499152281473862283451]"],"product":["products[17640510541473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14111277591473862283450","value":"Tm9uZSBvbiB1cGxvYWQ=","generated_KMF_ID":"14111277591473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@7369059581473862283451","content":"V29ybGR3aWRl","rawContent":"V29ybGR3aWRl","generated_KMF_ID":"7369059581473862283451","feature":["features[18358087981473862283451]"],"product":["products[17640510541473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20501175841473862283450","value":"V29ybGR3aWRl","generated_KMF_ID":"20501175841473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@1215894181473862283451","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1215894181473862283451","feature":["features[7289400681473862283451]"],"product":["products[17640510541473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1171007581473862283450","value":"true","generated_KMF_ID":"1171007581473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@2561524081473862283451","content":"U3R5bGUgSnVrZWJveA==","rawContent":"W1tTdHlsZSBKdWtlYm94XV0=","generated_KMF_ID":"2561524081473862283451","feature":["features[17968705241473862283451]"],"product":["products[17640510541473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7589988061473862283450","value":"U3R5bGUgSnVrZWJveA==","generated_KMF_ID":"7589988061473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@15919957071473862283451","content":"Tm8gbWF0Y2hpbmcgZmVhdHVyZQ==","rawContent":"Tm8gbWF0Y2hpbmcgZmVhdHVyZQ==","generated_KMF_ID":"15919957071473862283451","feature":["features[13471502441473862283451]"],"product":["products[17640510541473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19760211391473862283450","value":"Tm8gbWF0Y2hpbmcgZmVhdHVyZQ==","generated_KMF_ID":"19760211391473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@686733031473862283451","content":"MjUwIHRvIDMsMDAwIHNvbmdz","rawContent":"e3twYXJ0aWFsfDI1MCB0byAzLDAwMCBzb25nc319","generated_KMF_ID":"686733031473862283451","feature":["features[4923934681473862283451]"],"product":["products[17640510541473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9950033921473862283450","generated_KMF_ID":"9950033921473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@13061113881473862283450","value":"MDAwIHNvbmdz","generated_KMF_ID":"13061113881473862283450"}
,
{"class":"org.opencompare.model.StringValue@10929182521473862283450","value":"MjUwIHRvIDM=","generated_KMF_ID":"10929182521473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@151953711473862283451","content":"Tm8gbWF0Y2hpbmcgZmVhdHVyZQ==","rawContent":"Tm8gbWF0Y2hpbmcgZmVhdHVyZQ==","generated_KMF_ID":"151953711473862283451","feature":["features[12356424031473862283451]"],"product":["products[17640510541473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13093800471473862283450","value":"Tm8gbWF0Y2hpbmcgZmVhdHVyZQ==","generated_KMF_ID":"13093800471473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@18566665681473862283451","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18566665681473862283451","feature":["features[3373641031473862283451]"],"product":["products[17640510541473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7005212681473862283450","value":"true","generated_KMF_ID":"7005212681473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@9708850871473862283451","content":"VmlhIEFpclBsYXk=","rawContent":"VmlhIEFpclBsYXk=","generated_KMF_ID":"9708850871473862283451","feature":["features[14625368021473862283451]"],"product":["products[17640510541473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9601209761473862283450","value":"VmlhIEFpclBsYXk=","generated_KMF_ID":"9601209761473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@6539531201473862283451","content":"TVAzLCBBQUMsIE9nZywgV01B","rawContent":"TVAzLCBBQUMsIE9nZywgV01B","generated_KMF_ID":"6539531201473862283451","feature":["features[6558620861473862283451]"],"product":["products[17640510541473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6050540181473862283450","generated_KMF_ID":"6050540181473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@4127895851473862283450","value":"IE9nZw==","generated_KMF_ID":"4127895851473862283450"}
,
{"class":"org.opencompare.model.StringValue@2629789461473862283450","value":"TVAz","generated_KMF_ID":"2629789461473862283450"}
,
{"class":"org.opencompare.model.StringValue@12509746691473862283450","value":"IEFBQw==","generated_KMF_ID":"12509746691473862283450"}
,
{"class":"org.opencompare.model.StringValue@10580086921473862283450","value":"IFdNQQ==","generated_KMF_ID":"10580086921473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13591239731473862283451","content":"MzAgTUIgZnJlZSAvIDEgR0IgcGFpZA==","rawContent":"MzAgTUIgZnJlZSAvIDEgR0IgcGFpZA==","generated_KMF_ID":"13591239731473862283451","feature":["features[11289353041473862283451]"],"product":["products[17640510541473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9791323811473862283450","generated_KMF_ID":"9791323811473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@4372290451473862283450","value":"IDEgR0IgcGFpZA==","generated_KMF_ID":"4372290451473862283450"}
,
{"class":"org.opencompare.model.StringValue@9017502791473862283450","value":"MzAgTUIgZnJlZSA=","generated_KMF_ID":"9017502791473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17465441401473862283451","content":"WWVz","rawContent":"e3t5ZXN8WWVzfX0=","generated_KMF_ID":"17465441401473862283451","feature":["features[5002506521473862283451]"],"product":["products[17640510541473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6930875951473862283450","value":"true","generated_KMF_ID":"6930875951473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Product@11504035941473862283451","generated_KMF_ID":"11504035941473862283451","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12003678561473862283451","content":"V2luZG93cywgT1MgWA==","rawContent":"V2luZG93cywgT1MgWA==","generated_KMF_ID":"12003678561473862283451","feature":["features[4306185691473862283451]"],"product":["products[11504035941473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21156301761473862283450","generated_KMF_ID":"21156301761473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@8436976661473862283450","value":"V2luZG93cw==","generated_KMF_ID":"8436976661473862283450"}
,
{"class":"org.opencompare.model.StringValue@16317252921473862283450","value":"IE9TIFg=","generated_KMF_ID":"16317252921473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16944572591473862283451","content":"TVAz","rawContent":"TVAz","generated_KMF_ID":"16944572591473862283451","feature":["features[6558620861473862283451]"],"product":["products[11504035941473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18091333871473862283450","value":"TVAz","generated_KMF_ID":"18091333871473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@1043450241473862283451","content":"VW5saW1pdGVkIHVwbG9hZHMuIFBsYXkgbGltaXRlZCB0byAyNTAgc29uZ3Mu","rawContent":"e3twYXJ0aWFsfFVubGltaXRlZCB1cGxvYWRzLiBQbGF5IGxpbWl0ZWQgdG8gMjUwIHNvbmdzLn19","generated_KMF_ID":"1043450241473862283451","feature":["features[4923934681473862283451]"],"product":["products[11504035941473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3994188381473862283450","value":"VW5saW1pdGVkIHVwbG9hZHMuIFBsYXkgbGltaXRlZCB0byAyNTAgc29uZ3Mu","generated_KMF_ID":"3994188381473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@8871743351473862283451","content":"VW5saW1pdGVkIHN5bmMgYW5kIHBsYXksCiAxMCBkZXZpY2VzLCBhZCBmcmVlIHNlcnZpY2U=","rawContent":"VW5saW1pdGVkIHN5bmMgYW5kIHBsYXksPGJyPiAxMCBkZXZpY2VzLCBhZCBmcmVlIHNlcnZpY2U=","generated_KMF_ID":"8871743351473862283451","feature":["features[3662832421473862283451]"],"product":["products[11504035941473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18698514541473862283450","generated_KMF_ID":"18698514541473862283450","subvalues":[
{"class":"org.opencompare.model.Multiple@20797946581473862283450","generated_KMF_ID":"20797946581473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@17453294821473862283450","value":"VW5saW1pdGVkIHN5bmM=","generated_KMF_ID":"17453294821473862283450"}
,
{"class":"org.opencompare.model.StringValue@16353072221473862283450","value":"cGxheQ==","generated_KMF_ID":"16353072221473862283450"}
]}
,
{"class":"org.opencompare.model.StringValue@13711637111473862283450","value":"IGFkIGZyZWUgc2VydmljZQ==","generated_KMF_ID":"13711637111473862283450"}
,
{"class":"org.opencompare.model.StringValue@3292988441473862283450","value":"CiAxMCBkZXZpY2Vz","generated_KMF_ID":"3292988441473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20158965501473862283451","content":"Tm8gbWF0Y2hpbmcgZmVhdHVyZQ==","rawContent":"Tm8gbWF0Y2hpbmcgZmVhdHVyZQ==","generated_KMF_ID":"20158965501473862283451","feature":["features[12356424031473862283451]"],"product":["products[11504035941473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18886607821473862283450","value":"Tm8gbWF0Y2hpbmcgZmVhdHVyZQ==","generated_KMF_ID":"18886607821473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@19799033181473862283451","content":"JDM5Ljk5IChVUyksIMKjMjkuOTkgKFVLKSwg4oKsMzkuOTkgKEVVKQ==","rawContent":"JDM5Ljk5IChVUyksIMKjMjkuOTkgKFVLKSwg4oKsMzkuOTkgKEVVKQ==","generated_KMF_ID":"19799033181473862283451","feature":["features[15268727401473862283451]"],"product":["products[11504035941473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@15091880001473862283450","generated_KMF_ID":"15091880001473862283450","value":[
{"class":"org.opencompare.model.StringValue@2111859191473862283450","value":"JDM5Ljk5","generated_KMF_ID":"2111859191473862283450"}
],"condition":[
{"class":"org.opencompare.model.Multiple@14630418651473862283450","generated_KMF_ID":"14630418651473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@17159527251473862283450","value":"IOKCrDM5Ljk5IChFVQ==","generated_KMF_ID":"17159527251473862283450"}
,
{"class":"org.opencompare.model.Conditional@20042286521473862283450","generated_KMF_ID":"20042286521473862283450","value":[
{"class":"org.opencompare.model.StringValue@10548791201473862283450","value":"IMKjMjkuOTk=","generated_KMF_ID":"10548791201473862283450"}
],"condition":[
{"class":"org.opencompare.model.StringValue@219349071473862283450","value":"VUs=","generated_KMF_ID":"219349071473862283450"}
]}
,
{"class":"org.opencompare.model.StringValue@1532929271473862283450","value":"VVMp","generated_KMF_ID":"1532929271473862283450"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@5401431291473862283451","content":"U2Ftc3VuZyBUVnMsIENocm9tZWNhc3Q=","rawContent":"U2Ftc3VuZyBUVnMsIFtbQ2hyb21lY2FzdF1d","generated_KMF_ID":"5401431291473862283451","feature":["features[14625368021473862283451]"],"product":["products[11504035941473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11083084231473862283450","generated_KMF_ID":"11083084231473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@4585132301473862283450","value":"IENocm9tZWNhc3Q=","generated_KMF_ID":"4585132301473862283450"}
,
{"class":"org.opencompare.model.StringValue@18833661741473862283450","value":"U2Ftc3VuZyBUVnM=","generated_KMF_ID":"18833661741473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19172375121473862283451","content":"Q2hyb21l","rawContent":"e3twYXJ0aWFsfENocm9tZX19","generated_KMF_ID":"19172375121473862283451","feature":["features[6540070831473862283451]"],"product":["products[11504035941473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7609101691473862283450","value":"Q2hyb21l","generated_KMF_ID":"7609101691473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@19573147271473862283451","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19573147271473862283451","feature":["features[3373641031473862283451]"],"product":["products[11504035941473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4796387781473862283450","value":"true","generated_KMF_ID":"4796387781473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@7385492261473862283451","content":"VHJpcGxheSBJbmMu","rawContent":"VHJpcGxheSBJbmMu","generated_KMF_ID":"7385492261473862283451","feature":["features[17885453221473862283451]"],"product":["products[11504035941473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15631295861473862283450","value":"VHJpcGxheSBJbmMu","generated_KMF_ID":"15631295861473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@15546854271473862283451","content":"WWVz","rawContent":"e3t5ZXN8WWVzfX0=","generated_KMF_ID":"15546854271473862283451","feature":["features[5002506521473862283451]"],"product":["products[11504035941473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17912437181473862283450","value":"true","generated_KMF_ID":"17912437181473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@7201849081473862283451","content":"TXlNdXNpY0Nsb3VkIFVubGltaXRlZA==","rawContent":"TXlNdXNpY0Nsb3VkIFVubGltaXRlZA==","generated_KMF_ID":"7201849081473862283451","feature":["features[2528944231473862283451]"],"product":["products[11504035941473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8733434301473862283450","value":"TXlNdXNpY0Nsb3VkIFVubGltaXRlZA==","generated_KMF_ID":"8733434301473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@10016987931473862283451","content":"Tm8gbWF0Y2hpbmcgZmVhdHVyZQ==","rawContent":"Tm8gbWF0Y2hpbmcgZmVhdHVyZQ==","generated_KMF_ID":"10016987931473862283451","feature":["features[13471502441473862283451]"],"product":["products[11504035941473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8294138151473862283450","value":"Tm8gbWF0Y2hpbmcgZmVhdHVyZQ==","generated_KMF_ID":"8294138151473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@18741841991473862283451","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18741841991473862283451","feature":["features[10731807021473862283451]"],"product":["products[11504035941473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2332720801473862283450","value":"true","generated_KMF_ID":"2332720801473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@3744508551473862283451","content":"MjAxMS0wOS0wMQ==","rawContent":"MjAxMS0wOS0wMQ==","generated_KMF_ID":"3744508551473862283451","feature":["features[17873126351473862283451]"],"product":["products[11504035941473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@363708731473862283450","value":"MjAxMS0wOS0wMQ==","generated_KMF_ID":"363708731473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@12678036591473862283451","content":"VHJhbnNjb2RlZCB0byBNUDM6IE00QSwgTTRCLAogQUFDLCBXQVYsIFdNQSwgT0dHLCAzRzIsCiAzR1AsIDNHUFAsIDNHUFAy","rawContent":"VHJhbnNjb2RlZCB0byBNUDM6IE00QSwgTTRCLDxicj4gQUFDLCBXQVYsIFdNQSwgT0dHLCAzRzIsPGJyPiAzR1AsIDNHUFAsIDNHUFAy","generated_KMF_ID":"12678036591473862283451","feature":["features[3499152281473862283451]"],"product":["products[11504035941473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3099699771473862283450","generated_KMF_ID":"3099699771473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@6773804291473862283450","value":"CiAzR1A=","generated_KMF_ID":"6773804291473862283450"}
,
{"class":"org.opencompare.model.StringValue@13374026301473862283450","value":"VHJhbnNjb2RlZCB0byBNUDM6IE00QQ==","generated_KMF_ID":"13374026301473862283450"}
,
{"class":"org.opencompare.model.StringValue@17760001091473862283450","value":"IDNHUFA=","generated_KMF_ID":"17760001091473862283450"}
,
{"class":"org.opencompare.model.StringValue@20689467821473862283450","value":"IE00Qg==","generated_KMF_ID":"20689467821473862283450"}
,
{"class":"org.opencompare.model.StringValue@13935508271473862283450","value":"IDNHMg==","generated_KMF_ID":"13935508271473862283450"}
,
{"class":"org.opencompare.model.StringValue@14599787971473862283450","value":"IFdBVg==","generated_KMF_ID":"14599787971473862283450"}
,
{"class":"org.opencompare.model.StringValue@1930545681473862283450","value":"CiBBQUM=","generated_KMF_ID":"1930545681473862283450"}
,
{"class":"org.opencompare.model.StringValue@9677018461473862283450","value":"IDNHUFAy","generated_KMF_ID":"9677018461473862283450"}
,
{"class":"org.opencompare.model.StringValue@5607267501473862283450","value":"IFdNQQ==","generated_KMF_ID":"5607267501473862283450"}
,
{"class":"org.opencompare.model.StringValue@14460402581473862283450","value":"IE9HRw==","generated_KMF_ID":"14460402581473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2013441481473862283451","content":"Tm8gbGltaXQ=","rawContent":"Tm8gbGltaXQ=","generated_KMF_ID":"2013441481473862283451","feature":["features[11289353041473862283451]"],"product":["products[11504035941473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17977813991473862283450","value":"Tm8gbGltaXQ=","generated_KMF_ID":"17977813991473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@17359557191473862283451","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17359557191473862283451","feature":["features[7289400681473862283451]"],"product":["products[11504035941473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20908779471473862283450","value":"true","generated_KMF_ID":"20908779471473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@1141132601473862283451","content":"V29ybGR3aWRl","rawContent":"V29ybGR3aWRl","generated_KMF_ID":"1141132601473862283451","feature":["features[18358087981473862283451]"],"product":["products[11504035941473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9210999641473862283450","value":"V29ybGR3aWRl","generated_KMF_ID":"9210999641473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@15759046591473862283451","content":"TXlNdXNpY0Nsb3Vk","rawContent":"W1tNeU11c2ljQ2xvdWRdXQ==","generated_KMF_ID":"15759046591473862283451","feature":["features[17968705241473862283451]"],"product":["products[11504035941473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19420635901473862283450","value":"TXlNdXNpY0Nsb3Vk","generated_KMF_ID":"19420635901473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Product@17160487651473862283451","generated_KMF_ID":"17160487651473862283451","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7021384191473862283451","content":"aVR1bmVzIE1hdGNo","rawContent":"W1tpVHVuZXMgTWF0Y2hdXQ==","generated_KMF_ID":"7021384191473862283451","feature":["features[2528944231473862283451]"],"product":["products[17160487651473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4153834401473862283450","value":"aVR1bmVzIE1hdGNo","generated_KMF_ID":"4153834401473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@16564131221473862283451","content":"aVR1bmVzIGluIHRoZSBDbG91ZA==","rawContent":"W1tpVHVuZXMgaW4gdGhlIENsb3VkXV0=","generated_KMF_ID":"16564131221473862283451","feature":["features[17968705241473862283451]"],"product":["products[17160487651473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12499188381473862283450","value":"aVR1bmVzIGluIHRoZSBDbG91ZA==","generated_KMF_ID":"12499188381473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@3251045111473862283451","content":"TWF0Y2gvaW1wb3J0IHVwIHRvIDI1LDAwMCBzb25ncw==","rawContent":"TWF0Y2gvaW1wb3J0IHVwIHRvIDI1LDAwMCBzb25nc3t7ZWZufEluIHRoZSBVbml0ZWQgU3RhdGVzIGFuZCBBdXN0cmFsaWEsIGlUdW5lcyBNYXRjaCBhbHNvIGdldHMgeW91IGFkLWZyZWUgaVR1bmVzIFJhZGlvIGxpc3RlbmluZy59fQ==","generated_KMF_ID":"3251045111473862283451","feature":["features[3662832421473862283451]"],"product":["products[17160487651473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1715190101473862283450","generated_KMF_ID":"1715190101473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@14609993901473862283450","value":"MDAwIHNvbmdz","generated_KMF_ID":"14609993901473862283450"}
,
{"class":"org.opencompare.model.Multiple@9646590391473862283450","generated_KMF_ID":"9646590391473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@9340968031473862283450","value":"TWF0Y2g=","generated_KMF_ID":"9340968031473862283450"}
,
{"class":"org.opencompare.model.StringValue@3448796971473862283450","value":"aW1wb3J0IHVwIHRvIDI1","generated_KMF_ID":"3448796971473862283450"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@17942511231473862283451","content":"Tm9uZQ==","rawContent":"e3tub3xOb25lfX0=","generated_KMF_ID":"17942511231473862283451","feature":["features[4923934681473862283451]"],"product":["products[17160487651473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5813830151473862283450","value":"Tm9uZQ==","generated_KMF_ID":"5813830151473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@12636942681473862283451","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12636942681473862283451","feature":["features[10731807021473862283451]"],"product":["products[17160487651473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5889906911473862283450","value":"true","generated_KMF_ID":"5889906911473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@5220142981473862283451","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5220142981473862283451","feature":["features[7289400681473862283451]"],"product":["products[17160487651473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2385175111473862283450","value":"false","generated_KMF_ID":"2385175111473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@898231461473862283451","content":"MTE3","rawContent":"MTE3","generated_KMF_ID":"898231461473862283451","feature":["features[18358087981473862283451]"],"product":["products[17160487651473862283451]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5705700751473862283450","value":"117","generated_KMF_ID":"5705700751473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@13432408761473862283451","content":"QXBwbGUgSW5jLg==","rawContent":"W1tBcHBsZSBJbmMuXV0=","generated_KMF_ID":"13432408761473862283451","feature":["features[17885453221473862283451]"],"product":["products[17160487651473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19690981761473862283450","value":"QXBwbGUgSW5jLg==","generated_KMF_ID":"19690981761473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@8370670771473862283451","content":"MjAwIE1CIG9yIDIgaG91cnM=","rawContent":"MjAwIE1CIG9yIDIgaG91cnM=","generated_KMF_ID":"8370670771473862283451","feature":["features[11289353041473862283451]"],"product":["products[17160487651473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1414690721473862283450","generated_KMF_ID":"1414690721473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@15896347021473862283450","value":"MjAwIE1C","generated_KMF_ID":"15896347021473862283450"}
,
{"class":"org.opencompare.model.StringValue@10817338191473862283450","value":"MiBob3Vycw==","generated_KMF_ID":"10817338191473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3307739921473862283451","content":"MjU2IGtiaXQvcyBBQUM=","rawContent":"MjU2IGtiaXQvcyBBQUM=","generated_KMF_ID":"3307739921473862283451","feature":["features[13471502441473862283451]"],"product":["products[17160487651473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13976005461473862283450","generated_KMF_ID":"13976005461473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@5003431591473862283450","value":"cyBBQUM=","generated_KMF_ID":"5003431591473862283450"}
,
{"class":"org.opencompare.model.StringValue@7336913821473862283450","value":"MjU2IGtiaXQ=","generated_KMF_ID":"7336913821473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8465474561473862283451","content":"V2luZG93cywgT1MgWA==","rawContent":"V2luZG93cywgT1MgWA==","generated_KMF_ID":"8465474561473862283451","feature":["features[4306185691473862283451]"],"product":["products[17160487651473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11925302001473862283450","generated_KMF_ID":"11925302001473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@5224674721473862283450","value":"V2luZG93cw==","generated_KMF_ID":"5224674721473862283450"}
,
{"class":"org.opencompare.model.StringValue@2356232701473862283450","value":"IE9TIFg=","generated_KMF_ID":"2356232701473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19022854701473862283451","content":"WWVz","rawContent":"e3t5ZXN8WWVzfX0=","generated_KMF_ID":"19022854701473862283451","feature":["features[6540070831473862283451]"],"product":["products[17160487651473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19581820291473862283450","value":"true","generated_KMF_ID":"19581820291473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@16988082871473862283451","content":"MjAxMS0xMC0xMg==","rawContent":"MjAxMS0xMC0xMg==","generated_KMF_ID":"16988082871473862283451","feature":["features[17873126351473862283451]"],"product":["products[17160487651473862283451]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12456932491473862283450","value":"MjAxMS0xMC0xMg==","generated_KMF_ID":"12456932491473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@20561820851473862283451","content":"QXBwbGUgVFYsIG90aGVyIEFpclBsYXk=","rawContent":"W1tBcHBsZSBUVl1dLCBvdGhlciBbW0FpclBsYXldXQ==","generated_KMF_ID":"20561820851473862283451","feature":["features[14625368021473862283451]"],"product":["products[17160487651473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4944374731473862283450","generated_KMF_ID":"4944374731473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@16414363891473862283450","value":"QXBwbGUgVFY=","generated_KMF_ID":"16414363891473862283450"}
,
{"class":"org.opencompare.model.StringValue@2076081521473862283450","value":"IG90aGVyIEFpclBsYXk=","generated_KMF_ID":"2076081521473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5529936041473862283451","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5529936041473862283451","feature":["features[3373641031473862283451]"],"product":["products[17160487651473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@547890381473862283450","value":"false","generated_KMF_ID":"547890381473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@12068898661473862283451","content":"TVAzIGFuZCBBQUM=","rawContent":"TVAzIGFuZCBBQUM=","generated_KMF_ID":"12068898661473862283451","feature":["features[6558620861473862283451]"],"product":["products[17160487651473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5694891671473862283450","generated_KMF_ID":"5694891671473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@19236604461473862283450","value":"QUFD","generated_KMF_ID":"19236604461473862283450"}
,
{"class":"org.opencompare.model.StringValue@3709879731473862283450","value":"TVAz","generated_KMF_ID":"3709879731473862283450"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16139286641473862283451","content":"JDI0Ljk5IChVUyksIMKjMjEuOTkgKFVLKSwKIOKCrDI0Ljk5IChGUiksICQzOS45OSAoQVUp","rawContent":"JDI0Ljk5IChVUyksIMKjMjEuOTkgKFVLKSw8YnI+IOKCrDI0Ljk5IChGUiksICQzOS45OSAoQVUp","generated_KMF_ID":"16139286641473862283451","feature":["features[15268727401473862283451]"],"product":["products[17160487651473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@15152371411473862283450","generated_KMF_ID":"15152371411473862283450","value":[
{"class":"org.opencompare.model.StringValue@18246841761473862283450","value":"JDI0Ljk5","generated_KMF_ID":"18246841761473862283450"}
],"condition":[
{"class":"org.opencompare.model.Multiple@4580416421473862283450","generated_KMF_ID":"4580416421473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@4489342181473862283450","value":"ICQzOS45OSAoQVU=","generated_KMF_ID":"4489342181473862283450"}
,
{"class":"org.opencompare.model.Conditional@179180531473862283450","generated_KMF_ID":"179180531473862283450","value":[
{"class":"org.opencompare.model.StringValue@2117398251473862283450","value":"IMKjMjEuOTk=","generated_KMF_ID":"2117398251473862283450"}
],"condition":[
{"class":"org.opencompare.model.StringValue@19445215461473862283450","value":"VUs=","generated_KMF_ID":"19445215461473862283450"}
]}
,
{"class":"org.opencompare.model.StringValue@10614077321473862283450","value":"VVMp","generated_KMF_ID":"10614077321473862283450"}
,
{"class":"org.opencompare.model.Conditional@2701479481473862283450","generated_KMF_ID":"2701479481473862283450","value":[
{"class":"org.opencompare.model.StringValue@5481512561473862283450","value":"CiDigqwyNC45OQ==","generated_KMF_ID":"5481512561473862283450"}
],"condition":[
{"class":"org.opencompare.model.StringValue@15338608801473862283450","value":"RlI=","generated_KMF_ID":"15338608801473862283450"}
]}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@12692400031473862283451","content":"VHJhbnNjb2RlZCB0byAyNTYga2JpdC9zIEFBQzoKQUxBQywgV0FWLCBBSUZG","rawContent":"VHJhbnNjb2RlZCB0byAyNTYga2JpdC9zIEFBQzo8YnI+W1tBcHBsZSBMb3NzbGVzc3xBTEFDXV0sIFdBViwgW1tBSUZGXV0=","generated_KMF_ID":"12692400031473862283451","feature":["features[3499152281473862283451]"],"product":["products[17160487651473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14784795591473862283450","generated_KMF_ID":"14784795591473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@13105332061473862283450","value":"IEFJRkY=","generated_KMF_ID":"13105332061473862283450"}
,
{"class":"org.opencompare.model.StringValue@11499230581473862283450","value":"IFdBVg==","generated_KMF_ID":"11499230581473862283450"}
,
{"class":"org.opencompare.model.Multiple@4520709041473862283450","generated_KMF_ID":"4520709041473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@16858478121473862283450","value":"VHJhbnNjb2RlZCB0byAyNTYga2JpdA==","generated_KMF_ID":"16858478121473862283450"}
,
{"class":"org.opencompare.model.StringValue@16571385871473862283450","value":"cyBBQUM6CkFMQUM=","generated_KMF_ID":"16571385871473862283450"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@11609183211473862283451","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11609183211473862283451","feature":["features[5002506521473862283451]"],"product":["products[17160487651473862283451]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13226776021473862283450","value":"false","generated_KMF_ID":"13226776021473862283450"}
]}
,
{"class":"org.opencompare.model.Cell@19593264821473862283451","content":"TVAzLCBBQUMsIEFJRkYsIEFMQUMsCiBXQVY=","rawContent":"TVAzLCBBQUMsIEFJRkYsIEFMQUMsPGJyPiBXQVY=","generated_KMF_ID":"19593264821473862283451","feature":["features[12356424031473862283451]"],"product":["products[17160487651473862283451]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17711995001473862283450","generated_KMF_ID":"17711995001473862283450","subvalues":[
{"class":"org.opencompare.model.StringValue@19724519601473862283450","value":"TVAz","generated_KMF_ID":"19724519601473862283450"}
,
{"class":"org.opencompare.model.StringValue@4726065571473862283450","value":"IEFJRkY=","generated_KMF_ID":"4726065571473862283450"}
,
{"class":"org.opencompare.model.StringValue@6099645881473862283450","value":"IEFBQw==","generated_KMF_ID":"6099645881473862283450"}
,
{"class":"org.opencompare.model.StringValue@17386810641473862283450","value":"IEFMQUM=","generated_KMF_ID":"17386810641473862283450"}
,
{"class":"org.opencompare.model.StringValue@4548563501473862283450","value":"CiBXQVY=","generated_KMF_ID":"4548563501473862283450"}
]}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@6540070831473862283451","name":"V2luZG93cyBwbGF5ZXI6","generated_KMF_ID":"6540070831473862283451","parentGroup":[],"cells":["products[17160487651473862283451]/cells[19022854701473862283451]","products[17611366731473862283451]/cells[3481821051473862283451]","products[6701691011473862283451]/cells[12092681431473862283451]","products[19017347851473862283451]/cells[3207451661473862283451]","products[13771804831473862283451]/cells[12642174331473862283451]","products[17640510541473862283451]/cells[11397831721473862283451]","products[11504035941473862283451]/cells[19172375121473862283451]"]}
,
{"class":"org.opencompare.model.Feature@4923934681473862283451","name":"RnJlZSBzcGFjZTo=","generated_KMF_ID":"4923934681473862283451","parentGroup":[],"cells":["products[17160487651473862283451]/cells[17942511231473862283451]","products[11504035941473862283451]/cells[1043450241473862283451]","products[19017347851473862283451]/cells[897292331473862283451]","products[13771804831473862283451]/cells[12160113871473862283451]","products[17640510541473862283451]/cells[686733031473862283451]","products[6701691011473862283451]/cells[8199463041473862283451]","products[17611366731473862283451]/cells[1739928901473862283451]"]}
,
{"class":"org.opencompare.model.Feature@15268727401473862283451","name":"UHJlbWl1bSBhbm51YWwgY29zdDo=","generated_KMF_ID":"15268727401473862283451","parentGroup":[],"cells":["products[17611366731473862283451]/cells[1346346861473862283451]","products[19017347851473862283451]/cells[11779559081473862283451]","products[17160487651473862283451]/cells[16139286641473862283451]","products[11504035941473862283451]/cells[19799033181473862283451]","products[13771804831473862283451]/cells[18272359121473862283451]","products[6701691011473862283451]/cells[15704316021473862283451]","products[17640510541473862283451]/cells[11587320181473862283451]"]}
,
{"class":"org.opencompare.model.Feature@2528944231473862283451","name":"UHJlbWl1bSBzZXJ2aWNlIG5hbWU6","generated_KMF_ID":"2528944231473862283451","parentGroup":[],"cells":["products[17160487651473862283451]/cells[7021384191473862283451]","products[13771804831473862283451]/cells[15229890061473862283451]","products[17640510541473862283451]/cells[16907846791473862283451]","products[19017347851473862283451]/cells[20550569051473862283451]","products[17611366731473862283451]/cells[2874423751473862283451]","products[11504035941473862283451]/cells[7201849081473862283451]","products[6701691011473862283451]/cells[21061747691473862283451]"]}
,
{"class":"org.opencompare.model.Feature@18358087981473862283451","name":"UHJlbWl1bSBzZXJ2aWNlIGNvdW50cmllczo=","generated_KMF_ID":"18358087981473862283451","parentGroup":[],"cells":["products[17640510541473862283451]/cells[7369059581473862283451]","products[13771804831473862283451]/cells[13113596911473862283451]","products[17160487651473862283451]/cells[898231461473862283451]","products[17611366731473862283451]/cells[21186859051473862283451]","products[19017347851473862283451]/cells[6231996611473862283451]","products[11504035941473862283451]/cells[1141132601473862283451]","products[6701691011473862283451]/cells[18168642441473862283451]"]}
,
{"class":"org.opencompare.model.Feature@3373641031473862283451","name":"QW5kcm9pZCBwbGF5ZXI6","generated_KMF_ID":"3373641031473862283451","parentGroup":[],"cells":["products[6701691011473862283451]/cells[9049435861473862283451]","products[17160487651473862283451]/cells[5529936041473862283451]","products[17640510541473862283451]/cells[18566665681473862283451]","products[13771804831473862283451]/cells[10092909961473862283451]","products[17611366731473862283451]/cells[18172747701473862283451]","products[19017347851473862283451]/cells[5493731431473862283451]","products[11504035941473862283451]/cells[19573147271473862283451]"]}
,
{"class":"org.opencompare.model.Feature@3662832421473862283451","name":"UHJlbWl1bSBzZXJ2aWNlIGZlYXR1cmVzOg==","generated_KMF_ID":"3662832421473862283451","parentGroup":[],"cells":["products[17160487651473862283451]/cells[3251045111473862283451]","products[19017347851473862283451]/cells[21304730841473862283451]","products[17640510541473862283451]/cells[3699135591473862283451]","products[11504035941473862283451]/cells[8871743351473862283451]","products[13771804831473862283451]/cells[7088504961473862283451]","products[6701691011473862283451]/cells[6760898491473862283451]","products[17611366731473862283451]/cells[19177438361473862283451]"]}
,
{"class":"org.opencompare.model.Feature@17873126351473862283451","name":"TGF1bmNoIGRhdGU6","generated_KMF_ID":"17873126351473862283451","parentGroup":[],"cells":["products[6701691011473862283451]/cells[15858139941473862283451]","products[13771804831473862283451]/cells[4988315981473862283451]","products[17160487651473862283451]/cells[16988082871473862283451]","products[17611366731473862283451]/cells[15937863621473862283451]","products[11504035941473862283451]/cells[3744508551473862283451]","products[19017347851473862283451]/cells[9687117891473862283451]","products[17640510541473862283451]/cells[7339697091473862283451]"]}
,
{"class":"org.opencompare.model.Feature@7289400681473862283451","name":"V2luZG93cyBQaG9uZSBwbGF5ZXI6","generated_KMF_ID":"7289400681473862283451","parentGroup":[],"cells":["products[6701691011473862283451]/cells[13483581861473862283451]","products[19017347851473862283451]/cells[8324318031473862283451]","products[17160487651473862283451]/cells[5220142981473862283451]","products[17640510541473862283451]/cells[1215894181473862283451]","products[13771804831473862283451]/cells[6871560401473862283451]","products[17611366731473862283451]/cells[21351879301473862283451]","products[11504035941473862283451]/cells[17359557191473862283451]"]}
,
{"class":"org.opencompare.model.Feature@11289353041473862283451","name":"TWF4aW11bSBmaWxlIHNpemU6","generated_KMF_ID":"11289353041473862283451","parentGroup":[],"cells":["products[13771804831473862283451]/cells[15628525861473862283451]","products[19017347851473862283451]/cells[3397160241473862283451]","products[17160487651473862283451]/cells[8370670771473862283451]","products[6701691011473862283451]/cells[16896452611473862283451]","products[11504035941473862283451]/cells[2013441481473862283451]","products[17611366731473862283451]/cells[4213919081473862283451]","products[17640510541473862283451]/cells[13591239731473862283451]"]}
,
{"class":"org.opencompare.model.Feature@17885453221473862283451","name":"T3duZXI6","generated_KMF_ID":"17885453221473862283451","parentGroup":[],"cells":["products[17640510541473862283451]/cells[7298654841473862283451]","products[11504035941473862283451]/cells[7385492261473862283451]","products[13771804831473862283451]/cells[3059648411473862283451]","products[17611366731473862283451]/cells[3867884871473862283451]","products[19017347851473862283451]/cells[17455808011473862283451]","products[17160487651473862283451]/cells[13432408761473862283451]","products[6701691011473862283451]/cells[13782198961473862283451]"]}
,
{"class":"org.opencompare.model.Feature@12356424031473862283451","name":"TWF0Y2hhYmxlIGZpbGUgdHlwZXM6","generated_KMF_ID":"12356424031473862283451","parentGroup":[],"cells":["products[17611366731473862283451]/cells[21158295881473862283451]","products[6701691011473862283451]/cells[3839269321473862283451]","products[13771804831473862283451]/cells[1393196351473862283451]","products[11504035941473862283451]/cells[20158965501473862283451]","products[19017347851473862283451]/cells[7946453411473862283451]","products[17640510541473862283451]/cells[151953711473862283451]","products[17160487651473862283451]/cells[19593264821473862283451]"]}
,
{"class":"org.opencompare.model.Feature@17968705241473862283451","name":"","generated_KMF_ID":"17968705241473862283451","parentGroup":[],"cells":["products[17160487651473862283451]/cells[16564131221473862283451]","products[13771804831473862283451]/cells[3956075271473862283451]","products[6701691011473862283451]/cells[15757751361473862283451]","products[17640510541473862283451]/cells[2561524081473862283451]","products[17611366731473862283451]/cells[14558354731473862283451]","products[19017347851473862283451]/cells[11110376591473862283451]","products[11504035941473862283451]/cells[15759046591473862283451]"]}
,
{"class":"org.opencompare.model.Feature@4306185691473862283451","name":"VXBsb2FkIHNvZnR3YXJlOg==","generated_KMF_ID":"4306185691473862283451","parentGroup":[],"cells":["products[13771804831473862283451]/cells[5255389821473862283451]","products[11504035941473862283451]/cells[12003678561473862283451]","products[17611366731473862283451]/cells[19723527831473862283451]","products[6701691011473862283451]/cells[8308050061473862283451]","products[17640510541473862283451]/cells[15318281571473862283451]","products[17160487651473862283451]/cells[8465474561473862283451]","products[19017347851473862283451]/cells[18004540171473862283451]"]}
,
{"class":"org.opencompare.model.Feature@13471502441473862283451","name":"UmVzdWx0IGZvciBtYXRjaGVkIHNvbmc6","generated_KMF_ID":"13471502441473862283451","parentGroup":[],"cells":["products[6701691011473862283451]/cells[6492337561473862283451]","products[11504035941473862283451]/cells[10016987931473862283451]","products[17611366731473862283451]/cells[21402586691473862283451]","products[17640510541473862283451]/cells[15919957071473862283451]","products[19017347851473862283451]/cells[9526101371473862283451]","products[17160487651473862283451]/cells[3307739921473862283451]","products[13771804831473862283451]/cells[17002800831473862283451]"]}
,
{"class":"org.opencompare.model.Feature@5002506521473862283451","name":"V2ViIHBsYXllcjo=","generated_KMF_ID":"5002506521473862283451","parentGroup":[],"cells":["products[11504035941473862283451]/cells[15546854271473862283451]","products[6701691011473862283451]/cells[19815597191473862283451]","products[13771804831473862283451]/cells[21321062651473862283451]","products[19017347851473862283451]/cells[4212318641473862283451]","products[17160487651473862283451]/cells[11609183211473862283451]","products[17611366731473862283451]/cells[18900925081473862283451]","products[17640510541473862283451]/cells[17465441401473862283451]"]}
,
{"class":"org.opencompare.model.Feature@10731807021473862283451","name":"aU9TIHBsYXllcjo=","generated_KMF_ID":"10731807021473862283451","parentGroup":[],"cells":["products[13771804831473862283451]/cells[21111330551473862283451]","products[19017347851473862283451]/cells[19317208591473862283451]","products[17160487651473862283451]/cells[12636942681473862283451]","products[11504035941473862283451]/cells[18741841991473862283451]","products[6701691011473862283451]/cells[12043434231473862283451]","products[17640510541473862283451]/cells[10430804851473862283451]","products[17611366731473862283451]/cells[12660641411473862283451]"]}
,
{"class":"org.opencompare.model.Feature@14625368021473862283451","name":"T3RoZXIgbGlzdGVuaW5nIHBsYXRmb3Jtczo=","generated_KMF_ID":"14625368021473862283451","parentGroup":[],"cells":["products[19017347851473862283451]/cells[13940669681473862283451]","products[17160487651473862283451]/cells[20561820851473862283451]","products[17611366731473862283451]/cells[18310764691473862283451]","products[6701691011473862283451]/cells[1200279051473862283451]","products[13771804831473862283451]/cells[8114492581473862283451]","products[11504035941473862283451]/cells[5401431291473862283451]","products[17640510541473862283451]/cells[9708850871473862283451]"]}
,
{"class":"org.opencompare.model.Feature@3499152281473862283451","name":"RmlsZXR5cGVzIHRyYW5zY29kZWQ6","generated_KMF_ID":"3499152281473862283451","parentGroup":[],"cells":["products[13771804831473862283451]/cells[11346027211473862283451]","products[19017347851473862283451]/cells[14834738601473862283451]","products[17640510541473862283451]/cells[18008645431473862283451]","products[17611366731473862283451]/cells[16926541371473862283451]","products[6701691011473862283451]/cells[8008056571473862283451]","products[17160487651473862283451]/cells[12692400031473862283451]","products[11504035941473862283451]/cells[12678036591473862283451]"]}
,
{"class":"org.opencompare.model.Feature@6558620861473862283451","name":"RmlsZXR5cGVzIHVwbG9hZGVkOg==","generated_KMF_ID":"6558620861473862283451","parentGroup":[],"cells":["products[11504035941473862283451]/cells[16944572591473862283451]","products[6701691011473862283451]/cells[3350725321473862283451]","products[17160487651473862283451]/cells[12068898661473862283451]","products[19017347851473862283451]/cells[9000807501473862283451]","products[13771804831473862283451]/cells[5115579991473862283451]","products[17640510541473862283451]/cells[6539531201473862283451]","products[17611366731473862283451]/cells[6979099731473862283451]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "13771804831473862283451",
    "position" : 4
  }, {
    "product" : "17611366731473862283451",
    "position" : 6
  }, {
    "product" : "6701691011473862283451",
    "position" : 1
  }, {
    "product" : "19017347851473862283451",
    "position" : 3
  }, {
    "product" : "17640510541473862283451",
    "position" : 5
  }, {
    "product" : "11504035941473862283451",
    "position" : 7
  }, {
    "product" : "17160487651473862283451",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "6540070831473862283451",
    "position" : 4
  }, {
    "feature" : "4923934681473862283451",
    "position" : 9
  }, {
    "feature" : "15268727401473862283451",
    "position" : 16
  }, {
    "feature" : "2528944231473862283451",
    "position" : 14
  }, {
    "feature" : "18358087981473862283451",
    "position" : 19
  }, {
    "feature" : "3373641031473862283451",
    "position" : 5
  }, {
    "feature" : "3662832421473862283451",
    "position" : 15
  }, {
    "feature" : "17873126351473862283451",
    "position" : 2
  }, {
    "feature" : "7289400681473862283451",
    "position" : 7
  }, {
    "feature" : "11289353041473862283451",
    "position" : 13
  }, {
    "feature" : "17885453221473862283451",
    "position" : 1
  }, {
    "feature" : "12356424031473862283451",
    "position" : 17
  }, {
    "feature" : "17968705241473862283451",
    "position" : 0
  }, {
    "feature" : "4306185691473862283451",
    "position" : 10
  }, {
    "feature" : "13471502441473862283451",
    "position" : 18
  }, {
    "feature" : "5002506521473862283451",
    "position" : 3
  }, {
    "feature" : "10731807021473862283451",
    "position" : 6
  }, {
    "feature" : "14625368021473862283451",
    "position" : 8
  }, {
    "feature" : "3499152281473862283451",
    "position" : 12
  }, {
    "feature" : "6558620861473862283451",
    "position" : 11
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}