{
 "pcm" : 
{"class":"org.opencompare.model.PCM@6089337691473862337541","name":"Q29tcGFyaXNvbl9vZl9sYXlvdXRfZW5naW5lc18oWEhUTUxfMS4xKSAtICBTY3JpcHRpbmcgTW9kdWxlIA==","generated_KMF_ID":"6089337691473862337541","productsKey":["features[3794452071473862337541]/subFeatures[2678997071473862337541]"],"products":[
{"class":"org.opencompare.model.Product@15531646521473862337541","generated_KMF_ID":"15531646521473862337541","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19134711041473862337541","content":"S0hUTUw=","rawContent":"W1tLSFRNTF1d","generated_KMF_ID":"19134711041473862337541","feature":["features[3794452071473862337541]/subFeatures[2678997071473862337541]"],"product":["products[15531646521473862337541]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12054384691473862337541","value":"S0hUTUw=","generated_KMF_ID":"12054384691473862337541"}
]}
,
{"class":"org.opencompare.model.Cell@8357728821473862337541","content":"","rawContent":"","generated_KMF_ID":"8357728821473862337541","feature":["features[4420836471473862337541]/subFeatures[4412935281473862337541]"],"product":["products[15531646521473862337541]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2165146711473862337541","generated_KMF_ID":"2165146711473862337541"}
]}
,
{"class":"org.opencompare.model.Cell@5020443061473862337541","content":"WWVz","rawContent":"cm93c3Bhbj0iMiIge3tZZXN9fQ==","generated_KMF_ID":"5020443061473862337541","feature":["features[4420836471473862337541]/subFeatures[16498365781473862337541]"],"product":["products[15531646521473862337541]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16759904771473862337541","value":"true","generated_KMF_ID":"16759904771473862337541"}
]}
]}
,
{"class":"org.opencompare.model.Product@19849027971473862337541","generated_KMF_ID":"19849027971473862337541","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18516832041473862337541","content":"UHJlc3Rv","rawContent":"W1tQcmVzdG8gKGxheW91dCBlbmdpbmUpfFByZXN0b11d","generated_KMF_ID":"18516832041473862337541","feature":["features[3794452071473862337541]/subFeatures[2678997071473862337541]"],"product":["products[19849027971473862337541]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19120831321473862337541","value":"UHJlc3Rv","generated_KMF_ID":"19120831321473862337541"}
]}
,
{"class":"org.opencompare.model.Cell@4025965711473862337541","content":"WWVz","rawContent":"cm93c3Bhbj0iMiIge3tZZXN9fQ==","generated_KMF_ID":"4025965711473862337541","feature":["features[4420836471473862337541]/subFeatures[16498365781473862337541]"],"product":["products[19849027971473862337541]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20622711541473862337541","value":"true","generated_KMF_ID":"20622711541473862337541"}
]}
,
{"class":"org.opencompare.model.Cell@5635849031473862337541","content":"","rawContent":"","generated_KMF_ID":"5635849031473862337541","feature":["features[4420836471473862337541]/subFeatures[4412935281473862337541]"],"product":["products[19849027971473862337541]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19145353781473862337541","generated_KMF_ID":"19145353781473862337541"}
]}
]}
,
{"class":"org.opencompare.model.Product@7782559741473862337541","generated_KMF_ID":"7782559741473862337541","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8585688311473862337541","content":"aUNhYg==","rawContent":"W1tpQ2FiXV0=","generated_KMF_ID":"8585688311473862337541","feature":["features[3794452071473862337541]/subFeatures[2678997071473862337541]"],"product":["products[7782559741473862337541]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21436994581473862337541","value":"aUNhYg==","generated_KMF_ID":"21436994581473862337541"}
]}
,
{"class":"org.opencompare.model.Cell@10798639821473862337541","content":"","rawContent":"","generated_KMF_ID":"10798639821473862337541","feature":["features[4420836471473862337541]/subFeatures[4412935281473862337541]"],"product":["products[7782559741473862337541]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11614331461473862337541","generated_KMF_ID":"11614331461473862337541"}
]}
,
{"class":"org.opencompare.model.Cell@15715361871473862337541","content":"WWVz","rawContent":"cm93c3Bhbj0iMiIge3tZZXN9fQ==","generated_KMF_ID":"15715361871473862337541","feature":["features[4420836471473862337541]/subFeatures[16498365781473862337541]"],"product":["products[7782559741473862337541]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19205798641473862337541","value":"true","generated_KMF_ID":"19205798641473862337541"}
]}
]}
,
{"class":"org.opencompare.model.Product@7310491211473862337541","generated_KMF_ID":"7310491211473862337541","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15462375171473862337541","content":"","rawContent":"","generated_KMF_ID":"15462375171473862337541","feature":["features[4420836471473862337541]/subFeatures[4412935281473862337541]"],"product":["products[7310491211473862337541]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17119445361473862337541","generated_KMF_ID":"17119445361473862337541"}
]}
,
{"class":"org.opencompare.model.Cell@20859885411473862337541","content":"R2Vja28=","rawContent":"W1tHZWNrbyAobGF5b3V0IGVuZ2luZSl8R2Vja29dXQ==","generated_KMF_ID":"20859885411473862337541","feature":["features[3794452071473862337541]/subFeatures[2678997071473862337541]"],"product":["products[7310491211473862337541]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9148228951473862337541","value":"R2Vja28=","generated_KMF_ID":"9148228951473862337541"}
]}
,
{"class":"org.opencompare.model.Cell@7091247431473862337541","content":"WWVz","rawContent":"cm93c3Bhbj0iMiIge3tZZXN9fQ==","generated_KMF_ID":"7091247431473862337541","feature":["features[4420836471473862337541]/subFeatures[16498365781473862337541]"],"product":["products[7310491211473862337541]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20414603611473862337541","value":"true","generated_KMF_ID":"20414603611473862337541"}
]}
]}
,
{"class":"org.opencompare.model.Product@16170799491473862337541","generated_KMF_ID":"16170799491473862337541","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6952540251473862337541","content":"","rawContent":"","generated_KMF_ID":"6952540251473862337541","feature":["features[4420836471473862337541]/subFeatures[4412935281473862337541]"],"product":["products[16170799491473862337541]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@616262671473862337541","generated_KMF_ID":"616262671473862337541"}
]}
,
{"class":"org.opencompare.model.Cell@9559732531473862337541","content":"WWVz","rawContent":"cm93c3Bhbj0iMiIge3tZZXN9fQ==","generated_KMF_ID":"9559732531473862337541","feature":["features[4420836471473862337541]/subFeatures[16498365781473862337541]"],"product":["products[16170799491473862337541]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7988796891473862337541","value":"true","generated_KMF_ID":"7988796891473862337541"}
]}
,
{"class":"org.opencompare.model.Cell@8244353241473862337541","content":"V2ViS2l0","rawContent":"W1tXZWJLaXRdXQ==","generated_KMF_ID":"8244353241473862337541","feature":["features[3794452071473862337541]/subFeatures[2678997071473862337541]"],"product":["products[16170799491473862337541]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9873251181473862337541","value":"V2ViS2l0","generated_KMF_ID":"9873251181473862337541"}
]}
]}
],"features":[
{"class":"org.opencompare.model.FeatureGroup@3794452071473862337541","name":"VHJpZGVudA==","generated_KMF_ID":"3794452071473862337541","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@2678997071473862337541","name":"VGFzbWFu","generated_KMF_ID":"2678997071473862337541","parentGroup":["features[3794452071473862337541]"],"cells":["products[7782559741473862337541]/cells[8585688311473862337541]","products[15531646521473862337541]/cells[19134711041473862337541]","products[19849027971473862337541]/cells[18516832041473862337541]","products[7310491211473862337541]/cells[20859885411473862337541]","products[16170799491473862337541]/cells[8244353241473862337541]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@4420836471473862337541","name":"My4x","generated_KMF_ID":"4420836471473862337541","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@16498365781473862337541","name":"WWVz","generated_KMF_ID":"16498365781473862337541","parentGroup":["features[4420836471473862337541]"],"cells":["products[15531646521473862337541]/cells[5020443061473862337541]","products[7782559741473862337541]/cells[15715361871473862337541]","products[16170799491473862337541]/cells[9559732531473862337541]","products[7310491211473862337541]/cells[7091247431473862337541]","products[19849027971473862337541]/cells[4025965711473862337541]"]}
,
{"class":"org.opencompare.model.Feature@4412935281473862337541","name":"","generated_KMF_ID":"4412935281473862337541","parentGroup":["features[4420836471473862337541]"],"cells":["products[16170799491473862337541]/cells[6952540251473862337541]","products[7782559741473862337541]/cells[10798639821473862337541]","products[15531646521473862337541]/cells[8357728821473862337541]","products[7310491211473862337541]/cells[15462375171473862337541]","products[19849027971473862337541]/cells[5635849031473862337541]"]}
]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "15531646521473862337541",
    "position" : 4
  }, {
    "product" : "19849027971473862337541",
    "position" : 5
  }, {
    "product" : "7782559741473862337541",
    "position" : 6
  }, {
    "product" : "7310491211473862337541",
    "position" : 2
  }, {
    "product" : "16170799491473862337541",
    "position" : 3
  } ],
  "featurePositions" : [ {
    "feature" : "2678997071473862337541",
    "position" : 0
  }, {
    "feature" : "16498365781473862337541",
    "position" : 1
  }, {
    "feature" : "4412935281473862337541",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}