{
 "pcm" : 
{"class":"org.opencompare.model.PCM@17069984071473862334214","name":"Q29tcGFyaXNvbl9vZl9UTFNfaW1wbGVtZW50YXRpb25zIC0gIEFzc2lzdGVkIGNyeXB0b2dyYXBoeSA=","generated_KMF_ID":"17069984071473862334214","productsKey":["features[8628944811473862334214]"],"products":[
{"class":"org.opencompare.model.Product@2594191501473862334214","generated_KMF_ID":"2594191501473862334214","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1796658811473862334214","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1796658811473862334214","feature":["features[8472815301473862334214]"],"product":["products[2594191501473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17809779101473862334214","value":"true","generated_KMF_ID":"17809779101473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@17621770401473862334214","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17621770401473862334214","feature":["features[6479904001473862334214]"],"product":["products[2594191501473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7425057081473862334214","value":"true","generated_KMF_ID":"7425057081473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@2822160581473862334215","content":"SW50ZWwgQUVTLU5J","rawContent":"SW50ZWwgQUVTLU5J","generated_KMF_ID":"2822160581473862334215","feature":["features[2286354151473862334214]"],"product":["products[2594191501473862334214]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20862987271473862334214","value":"SW50ZWwgQUVTLU5J","generated_KMF_ID":"20862987271473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@15934165831473862334214","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15934165831473862334214","feature":["features[15539138841473862334214]"],"product":["products[2594191501473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15676249871473862334214","value":"true","generated_KMF_ID":"15676249871473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@1945072841473862334215","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1945072841473862334215","feature":["features[5573936831473862334214]"],"product":["products[2594191501473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21139440761473862334214","value":"true","generated_KMF_ID":"21139440761473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@19270964401473862334214","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19270964401473862334214","feature":["features[1048382751473862334214]"],"product":["products[2594191501473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18086826481473862334214","value":"true","generated_KMF_ID":"18086826481473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@8350114311473862334215","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8350114311473862334215","feature":["features[16793614301473862334214]"],"product":["products[2594191501473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9078735751473862334214","value":"true","generated_KMF_ID":"9078735751473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@909074491473862334214","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"909074491473862334214","feature":["features[16381020551473862334214]"],"product":["products[2594191501473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4437157421473862334214","value":"true","generated_KMF_ID":"4437157421473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@9557528371473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9557528371473862334215","feature":["features[8984539711473862334214]"],"product":["products[2594191501473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5006950321473862334214","value":"false","generated_KMF_ID":"5006950321473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@18317478271473862334214","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18317478271473862334214","feature":["features[10541307831473862334214]"],"product":["products[2594191501473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4903942521473862334214","value":"true","generated_KMF_ID":"4903942521473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@6892452521473862334214","content":"SW50ZWwgQUVTLU5J","rawContent":"W1tBRVMgaW5zdHJ1Y3Rpb24gc2V0fEludGVsIEFFUy1OSV1d","generated_KMF_ID":"6892452521473862334214","feature":["features[8628944811473862334214]"],"product":["products[2594191501473862334214]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1195812501473862334214","value":"SW50ZWwgQUVTLU5J","generated_KMF_ID":"1195812501473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@12281536441473862334214","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12281536441473862334214","feature":["features[13695593391473862334214]"],"product":["products[2594191501473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9884419091473862334214","value":"true","generated_KMF_ID":"9884419091473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@18441684561473862334215","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18441684561473862334215","feature":["features[5180846411473862334214]"],"product":["products[2594191501473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3972399441473862334214","value":"true","generated_KMF_ID":"3972399441473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@19732990851473862334214","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19732990851473862334214","feature":["features[10964912691473862334214]"],"product":["products[2594191501473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14269629281473862334214","value":"false","generated_KMF_ID":"14269629281473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@5947278031473862334215","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"5947278031473862334215","feature":["features[13157947371473862334214]"],"product":["products[2594191501473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19319168291473862334214","value":"true","generated_KMF_ID":"19319168291473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@12206984661473862334214","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12206984661473862334214","feature":["features[3904165751473862334214]"],"product":["products[2594191501473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20650421771473862334214","value":"true","generated_KMF_ID":"20650421771473862334214"}
]}
]}
,
{"class":"org.opencompare.model.Product@12462334981473862334215","generated_KMF_ID":"12462334981473862334215","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6745503411473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6745503411473862334215","feature":["features[16793614301473862334214]"],"product":["products[12462334981473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@299441771473862334214","value":"false","generated_KMF_ID":"299441771473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@18554989441473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18554989441473862334215","feature":["features[5180846411473862334214]"],"product":["products[12462334981473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11539914591473862334214","value":"false","generated_KMF_ID":"11539914591473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@7652261441473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7652261441473862334215","feature":["features[3904165751473862334214]"],"product":["products[12462334981473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10432092591473862334214","value":"false","generated_KMF_ID":"10432092591473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@8139023931473862334215","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8139023931473862334215","feature":["features[1048382751473862334214]"],"product":["products[12462334981473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13067231351473862334214","value":"true","generated_KMF_ID":"13067231351473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@8942308351473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"8942308351473862334215","feature":["features[8984539711473862334214]"],"product":["products[12462334981473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7670301471473862334214","value":"false","generated_KMF_ID":"7670301471473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@5060372321473862334215","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5060372321473862334215","feature":["features[5573936831473862334214]"],"product":["products[12462334981473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@329894561473862334214","value":"true","generated_KMF_ID":"329894561473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@7089262481473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7089262481473862334215","feature":["features[10964912691473862334214]"],"product":["products[12462334981473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21238582501473862334214","value":"false","generated_KMF_ID":"21238582501473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@11545045211473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11545045211473862334215","feature":["features[16381020551473862334214]"],"product":["products[12462334981473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13945721701473862334214","value":"false","generated_KMF_ID":"13945721701473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@2769419621473862334215","content":"Q2F2aXVtIE5JVFJPWA==","rawContent":"Q2F2aXVtIE5JVFJPWA==","generated_KMF_ID":"2769419621473862334215","feature":["features[2286354151473862334214]"],"product":["products[12462334981473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14189273701473862334214","value":"Q2F2aXVtIE5JVFJPWA==","generated_KMF_ID":"14189273701473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@10656885151473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10656885151473862334215","feature":["features[8472815301473862334214]"],"product":["products[12462334981473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13986517241473862334214","value":"false","generated_KMF_ID":"13986517241473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@1745741111473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1745741111473862334215","feature":["features[15539138841473862334214]"],"product":["products[12462334981473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9422820681473862334214","value":"false","generated_KMF_ID":"9422820681473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@9877646931473862334215","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9877646931473862334215","feature":["features[6479904001473862334214]"],"product":["products[12462334981473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2893024951473862334214","value":"true","generated_KMF_ID":"2893024951473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@4734163021473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"4734163021473862334215","feature":["features[13157947371473862334214]"],"product":["products[12462334981473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21467334091473862334214","value":"false","generated_KMF_ID":"21467334091473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@5389540251473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5389540251473862334215","feature":["features[13695593391473862334214]"],"product":["products[12462334981473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1649496771473862334214","value":"false","generated_KMF_ID":"1649496771473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@4503971141473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"4503971141473862334215","feature":["features[10541307831473862334214]"],"product":["products[12462334981473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12125348371473862334214","value":"false","generated_KMF_ID":"12125348371473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@2885938451473862334215","content":"Q2F2aXVtIE5JVFJPWA==","rawContent":"W2h0dHA6Ly93d3cuY2F2aXVtLmNvbS9wcm9jZXNzb3Jfc2VjdXJpdHlfbml0cm94UFguaHRtbCBDYXZpdW0gTklUUk9YXQ==","generated_KMF_ID":"2885938451473862334215","feature":["features[8628944811473862334214]"],"product":["products[12462334981473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@904531591473862334214","value":"Q2F2aXVtIE5JVFJPWA==","generated_KMF_ID":"904531591473862334214"}
]}
]}
,
{"class":"org.opencompare.model.Product@8477266621473862334215","generated_KMF_ID":"8477266621473862334215","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16200751001473862334215","content":"RnJlZXNjYWxlIENBVS9tbUNBVQ==","rawContent":"W2h0dHA6Ly93d3cuZnJlZXNjYWxlLmNvbS93ZWJhcHAvc3BzL3NpdGUvcHJvZF9zdW1tYXJ5LmpzcD9jb2RlPUNBVUFQIEZyZWVzY2FsZSBDQVUvbW1DQVVd","generated_KMF_ID":"16200751001473862334215","feature":["features[8628944811473862334214]"],"product":["products[8477266621473862334215]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1272045951473862334214","generated_KMF_ID":"1272045951473862334214","subvalues":[
{"class":"org.opencompare.model.StringValue@5413226771473862334214","value":"bW1DQVU=","generated_KMF_ID":"5413226771473862334214"}
,
{"class":"org.opencompare.model.StringValue@6603727521473862334214","value":"RnJlZXNjYWxlIENBVQ==","generated_KMF_ID":"6603727521473862334214"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12019036281473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12019036281473862334215","feature":["features[3904165751473862334214]"],"product":["products[8477266621473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19741590841473862334214","value":"false","generated_KMF_ID":"19741590841473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@13753852331473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13753852331473862334215","feature":["features[5180846411473862334214]"],"product":["products[8477266621473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9508710601473862334214","value":"false","generated_KMF_ID":"9508710601473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@14613286141473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"14613286141473862334215","feature":["features[6479904001473862334214]"],"product":["products[8477266621473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8174345681473862334214","value":"false","generated_KMF_ID":"8174345681473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@14974255041473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"14974255041473862334215","feature":["features[16793614301473862334214]"],"product":["products[8477266621473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16086897541473862334214","value":"false","generated_KMF_ID":"16086897541473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@2227800871473862334215","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2227800871473862334215","feature":["features[5573936831473862334214]"],"product":["products[8477266621473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21281452721473862334214","value":"true","generated_KMF_ID":"21281452721473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@1602506651473862334215","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"1602506651473862334215","feature":["features[8984539711473862334214]"],"product":["products[8477266621473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2641064821473862334214","value":"true","generated_KMF_ID":"2641064821473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@13202063051473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13202063051473862334215","feature":["features[13157947371473862334214]"],"product":["products[8477266621473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9586797721473862334214","value":"false","generated_KMF_ID":"9586797721473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@8464823651473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"8464823651473862334215","feature":["features[8472815301473862334214]"],"product":["products[8477266621473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@867128171473862334214","value":"false","generated_KMF_ID":"867128171473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@403509721473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"403509721473862334215","feature":["features[10541307831473862334214]"],"product":["products[8477266621473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@608719391473862334214","value":"false","generated_KMF_ID":"608719391473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@17752240761473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17752240761473862334215","feature":["features[15539138841473862334214]"],"product":["products[8477266621473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17028786211473862334214","value":"false","generated_KMF_ID":"17028786211473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@6083451781473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6083451781473862334215","feature":["features[13695593391473862334214]"],"product":["products[8477266621473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16147234311473862334214","value":"false","generated_KMF_ID":"16147234311473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@14078972411473862334215","content":"RnJlZXNjYWxlIENBVS9tbUNBVQ==","rawContent":"RnJlZXNjYWxlIENBVS9tbUNBVQ==","generated_KMF_ID":"14078972411473862334215","feature":["features[2286354151473862334214]"],"product":["products[8477266621473862334215]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20681284191473862334214","generated_KMF_ID":"20681284191473862334214","subvalues":[
{"class":"org.opencompare.model.StringValue@6581308081473862334214","value":"RnJlZXNjYWxlIENBVQ==","generated_KMF_ID":"6581308081473862334214"}
,
{"class":"org.opencompare.model.StringValue@3815560141473862334214","value":"bW1DQVU=","generated_KMF_ID":"3815560141473862334214"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7391940851473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7391940851473862334215","feature":["features[10964912691473862334214]"],"product":["products[8477266621473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11899630891473862334214","value":"false","generated_KMF_ID":"11899630891473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@8550708861473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"8550708861473862334215","feature":["features[16381020551473862334214]"],"product":["products[8477266621473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15754831591473862334214","value":"false","generated_KMF_ID":"15754831591473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@18458337211473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18458337211473862334215","feature":["features[1048382751473862334214]"],"product":["products[8477266621473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14134964691473862334214","value":"false","generated_KMF_ID":"14134964691473862334214"}
]}
]}
,
{"class":"org.opencompare.model.Product@6806081171473862334214","generated_KMF_ID":"6806081171473862334214","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7948954881473862334214","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7948954881473862334214","feature":["features[8984539711473862334214]"],"product":["products[6806081171473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21468654791473862334214","value":"false","generated_KMF_ID":"21468654791473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@1746760101473862334214","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1746760101473862334214","feature":["features[5180846411473862334214]"],"product":["products[6806081171473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11905978341473862334214","value":"true","generated_KMF_ID":"11905978341473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@20626172941473862334214","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"20626172941473862334214","feature":["features[16793614301473862334214]"],"product":["products[6806081171473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10988792771473862334214","value":"false","generated_KMF_ID":"10988792771473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@5009779311473862334214","content":"UEtDUyAjMTEgZGV2aWNl","rawContent":"UEtDUyAjMTEgZGV2aWNl","generated_KMF_ID":"5009779311473862334214","feature":["features[2286354151473862334214]"],"product":["products[6806081171473862334214]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13849768921473862334214","value":"UEtDUyAjMTEgZGV2aWNl","generated_KMF_ID":"13849768921473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@18712825101473862334214","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18712825101473862334214","feature":["features[5573936831473862334214]"],"product":["products[6806081171473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@800153761473862334214","value":"false","generated_KMF_ID":"800153761473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@7723870721473862334214","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7723870721473862334214","feature":["features[3904165751473862334214]"],"product":["products[6806081171473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13188190041473862334214","value":"true","generated_KMF_ID":"13188190041473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@3157538771473862334214","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3157538771473862334214","feature":["features[15539138841473862334214]"],"product":["products[6806081171473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12076105871473862334214","value":"true","generated_KMF_ID":"12076105871473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@3955790721473862334214","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3955790721473862334214","feature":["features[10964912691473862334214]"],"product":["products[6806081171473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11714731571473862334214","value":"true","generated_KMF_ID":"11714731571473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@5308575121473862334214","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5308575121473862334214","feature":["features[8472815301473862334214]"],"product":["products[6806081171473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16035413981473862334214","value":"false","generated_KMF_ID":"16035413981473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@3738292311473862334214","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3738292311473862334214","feature":["features[1048382751473862334214]"],"product":["products[6806081171473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@21043828701473862334214","value":"false","generated_KMF_ID":"21043828701473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@19073707701473862334214","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19073707701473862334214","feature":["features[16381020551473862334214]"],"product":["products[6806081171473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6241613241473862334214","value":"true","generated_KMF_ID":"6241613241473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@20225286801473862334214","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"20225286801473862334214","feature":["features[13157947371473862334214]"],"product":["products[6806081171473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1844137171473862334214","value":"false","generated_KMF_ID":"1844137171473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@9004973261473862334214","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9004973261473862334214","feature":["features[13695593391473862334214]"],"product":["products[6806081171473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@14121627651473862334214","value":"true","generated_KMF_ID":"14121627651473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@2748947431473862334214","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"2748947431473862334214","feature":["features[6479904001473862334214]"],"product":["products[6806081171473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5984497091473862334214","value":"false","generated_KMF_ID":"5984497091473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@6579449171473862334214","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6579449171473862334214","feature":["features[10541307831473862334214]"],"product":["products[6806081171473862334214]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3726789411473862334214","value":"true","generated_KMF_ID":"3726789411473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@20099600611473862334214","content":"UEtDUyAjMTEgZGV2aWNl","rawContent":"W1tQS0NTMTF8UEtDUyAjMTEgZGV2aWNlXV0=","generated_KMF_ID":"20099600611473862334214","feature":["features[8628944811473862334214]"],"product":["products[6806081171473862334214]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5637689161473862334214","value":"UEtDUyAjMTEgZGV2aWNl","generated_KMF_ID":"5637689161473862334214"}
]}
]}
,
{"class":"org.opencompare.model.Product@8476215131473862334215","generated_KMF_ID":"8476215131473862334215","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12702293961473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12702293961473862334215","feature":["features[1048382751473862334214]"],"product":["products[8476215131473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11865450801473862334214","value":"false","generated_KMF_ID":"11865450801473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@5726721821473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5726721821473862334215","feature":["features[5180846411473862334214]"],"product":["products[8476215131473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2843448471473862334214","value":"false","generated_KMF_ID":"2843448471473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@10141920791473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10141920791473862334215","feature":["features[13695593391473862334214]"],"product":["products[8476215131473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19789748801473862334214","value":"false","generated_KMF_ID":"19789748801473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@13688579211473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13688579211473862334215","feature":["features[10541307831473862334214]"],"product":["products[8476215131473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11846674991473862334214","value":"false","generated_KMF_ID":"11846674991473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@19116108011473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19116108011473862334215","feature":["features[8984539711473862334214]"],"product":["products[8476215131473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19912052921473862334214","value":"false","generated_KMF_ID":"19912052921473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@8859939481473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"8859939481473862334215","feature":["features[3904165751473862334214]"],"product":["products[8476215131473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11089813201473862334214","value":"false","generated_KMF_ID":"11089813201473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@1990295911473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1990295911473862334215","feature":["features[8472815301473862334214]"],"product":["products[8476215131473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6555292451473862334214","value":"false","generated_KMF_ID":"6555292451473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@5959392831473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5959392831473862334215","feature":["features[10964912691473862334214]"],"product":["products[8476215131473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9918573291473862334214","value":"false","generated_KMF_ID":"9918573291473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@16845863441473862334215","content":"TWljcm9jaGlwIFBJQzMyTVo=","rawContent":"TWljcm9jaGlwIFBJQzMyTVo=","generated_KMF_ID":"16845863441473862334215","feature":["features[2286354151473862334214]"],"product":["products[8476215131473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1433437341473862334214","value":"TWljcm9jaGlwIFBJQzMyTVo=","generated_KMF_ID":"1433437341473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@20236219761473862334215","content":"TWljcm9jaGlwIFBJQzMyTVo=","rawContent":"W2h0dHBzOi8vd3d3Lm1pY3JvY2hpcC5jb20vcGFnZWhhbmRsZXIvZW4tdXMvdGVjaG5vbG9neS9lbWJlZGRlZHNlY3VyaXR5L3RlY2hub2xvZ3kvaGFyZHdhcmVjcnlwdG9lbmdpbmUuaHRtbCBNaWNyb2NoaXAgUElDMzJNWl0=","generated_KMF_ID":"20236219761473862334215","feature":["features[8628944811473862334214]"],"product":["products[8476215131473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6200491731473862334214","value":"TWljcm9jaGlwIFBJQzMyTVo=","generated_KMF_ID":"6200491731473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@10930986891473862334215","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10930986891473862334215","feature":["features[5573936831473862334214]"],"product":["products[8476215131473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13664706781473862334214","value":"true","generated_KMF_ID":"13664706781473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@8453409401473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"8453409401473862334215","feature":["features[16793614301473862334214]"],"product":["products[8476215131473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@1144824311473862334214","value":"false","generated_KMF_ID":"1144824311473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@2003230261473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"2003230261473862334215","feature":["features[13157947371473862334214]"],"product":["products[8476215131473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10713356131473862334214","value":"false","generated_KMF_ID":"10713356131473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@9888346731473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9888346731473862334215","feature":["features[15539138841473862334214]"],"product":["products[8476215131473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2442434101473862334214","value":"false","generated_KMF_ID":"2442434101473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@14914135931473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"14914135931473862334215","feature":["features[6479904001473862334214]"],"product":["products[8476215131473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2167753181473862334214","value":"false","generated_KMF_ID":"2167753181473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@20046780351473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"20046780351473862334215","feature":["features[16381020551473862334214]"],"product":["products[8476215131473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2293967991473862334214","value":"false","generated_KMF_ID":"2293967991473862334214"}
]}
]}
,
{"class":"org.opencompare.model.Product@978689551473862334215","generated_KMF_ID":"978689551473862334215","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20747540091473862334215","content":"U1RNMzJGMg==","rawContent":"W2h0dHA6Ly93d3cuc3QuY29tL3dlYi9lbi9jYXRhbG9nL21tYy9GTTE0MS9TQzExNjkvU1MxNTc1IFNUTTMyRjJd","generated_KMF_ID":"20747540091473862334215","feature":["features[8628944811473862334214]"],"product":["products[978689551473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20047495221473862334214","value":"U1RNMzJGMg==","generated_KMF_ID":"20047495221473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@13350951881473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13350951881473862334215","feature":["features[8472815301473862334214]"],"product":["products[978689551473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7546019641473862334214","value":"false","generated_KMF_ID":"7546019641473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@17843145811473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17843145811473862334215","feature":["features[16381020551473862334214]"],"product":["products[978689551473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17620843721473862334214","value":"false","generated_KMF_ID":"17620843721473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@8107623441473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"8107623441473862334215","feature":["features[6479904001473862334214]"],"product":["products[978689551473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18473182151473862334214","value":"false","generated_KMF_ID":"18473182151473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@5212262511473862334215","content":"U1RNMzJGMg==","rawContent":"U1RNMzJGMg==","generated_KMF_ID":"5212262511473862334215","feature":["features[2286354151473862334214]"],"product":["products[978689551473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18567628341473862334214","value":"U1RNMzJGMg==","generated_KMF_ID":"18567628341473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@12532087701473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12532087701473862334215","feature":["features[13695593391473862334214]"],"product":["products[978689551473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@473496861473862334214","value":"false","generated_KMF_ID":"473496861473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@2104292751473862334215","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2104292751473862334215","feature":["features[8984539711473862334214]"],"product":["products[978689551473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17112869571473862334214","value":"true","generated_KMF_ID":"17112869571473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@16974344881473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"16974344881473862334215","feature":["features[10964912691473862334214]"],"product":["products[978689551473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5622428361473862334214","value":"false","generated_KMF_ID":"5622428361473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@9886751271473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9886751271473862334215","feature":["features[13157947371473862334214]"],"product":["products[978689551473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4380604011473862334214","value":"false","generated_KMF_ID":"4380604011473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@18342508121473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18342508121473862334215","feature":["features[15539138841473862334214]"],"product":["products[978689551473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7154505431473862334214","value":"false","generated_KMF_ID":"7154505431473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@19528839891473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19528839891473862334215","feature":["features[16793614301473862334214]"],"product":["products[978689551473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10152799251473862334214","value":"false","generated_KMF_ID":"10152799251473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@16177512301473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"16177512301473862334215","feature":["features[3904165751473862334214]"],"product":["products[978689551473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7467385471473862334214","value":"false","generated_KMF_ID":"7467385471473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@15790245921473862334215","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15790245921473862334215","feature":["features[5573936831473862334214]"],"product":["products[978689551473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@5798832981473862334214","value":"true","generated_KMF_ID":"5798832981473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@11942133741473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11942133741473862334215","feature":["features[1048382751473862334214]"],"product":["products[978689551473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11187149051473862334214","value":"false","generated_KMF_ID":"11187149051473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@13057358481473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13057358481473862334215","feature":["features[5180846411473862334214]"],"product":["products[978689551473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9882506091473862334214","value":"false","generated_KMF_ID":"9882506091473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@8582046891473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"8582046891473862334215","feature":["features[10541307831473862334214]"],"product":["products[978689551473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@18009769061473862334214","value":"false","generated_KMF_ID":"18009769061473862334214"}
]}
]}
,
{"class":"org.opencompare.model.Product@4182621941473862334215","generated_KMF_ID":"4182621941473862334215","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12913194921473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12913194921473862334215","feature":["features[5573936831473862334214]"],"product":["products[4182621941473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19091881721473862334214","value":"false","generated_KMF_ID":"19091881721473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@12565193711473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12565193711473862334215","feature":["features[10964912691473862334214]"],"product":["products[4182621941473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@596142891473862334214","value":"false","generated_KMF_ID":"596142891473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@13837861951473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13837861951473862334215","feature":["features[10541307831473862334214]"],"product":["products[4182621941473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17486951801473862334214","value":"false","generated_KMF_ID":"17486951801473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@107226451473862334215","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"107226451473862334215","feature":["features[13157947371473862334214]"],"product":["products[4182621941473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11925408991473862334214","value":"true","generated_KMF_ID":"11925408991473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@13929742851473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13929742851473862334215","feature":["features[15539138841473862334214]"],"product":["products[4182621941473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@651905451473862334214","value":"false","generated_KMF_ID":"651905451473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@1963421881473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1963421881473862334215","feature":["features[3904165751473862334214]"],"product":["products[4182621941473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20844696231473862334214","value":"false","generated_KMF_ID":"20844696231473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@5960398331473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5960398331473862334215","feature":["features[13695593391473862334214]"],"product":["products[4182621941473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16909717121473862334214","value":"false","generated_KMF_ID":"16909717121473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@20191705491473862334215","content":"QVJNdjgtQQ==","rawContent":"W1tBUk0gYXJjaGl0ZWN0dXJlI0FSTXY4LUF8QVJNdjgtQV1d","generated_KMF_ID":"20191705491473862334215","feature":["features[8628944811473862334214]"],"product":["products[4182621941473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@780011741473862334214","value":"QVJNdjgtQQ==","generated_KMF_ID":"780011741473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@13421382831473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13421382831473862334215","feature":["features[8472815301473862334214]"],"product":["products[4182621941473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15000629631473862334214","value":"false","generated_KMF_ID":"15000629631473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@11941760211473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11941760211473862334215","feature":["features[16381020551473862334214]"],"product":["products[4182621941473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15902011081473862334214","value":"false","generated_KMF_ID":"15902011081473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@11449962381473862334215","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11449962381473862334215","feature":["features[1048382751473862334214]"],"product":["products[4182621941473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19674260451473862334214","value":"true","generated_KMF_ID":"19674260451473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@18036266491473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18036266491473862334215","feature":["features[16793614301473862334214]"],"product":["products[4182621941473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6288535641473862334214","value":"false","generated_KMF_ID":"6288535641473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@10516275181473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10516275181473862334215","feature":["features[8984539711473862334214]"],"product":["products[4182621941473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2955316321473862334214","value":"false","generated_KMF_ID":"2955316321473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@7770450271473862334215","content":"QVJNdjgtQQ==","rawContent":"QVJNdjgtQQ==","generated_KMF_ID":"7770450271473862334215","feature":["features[2286354151473862334214]"],"product":["products[4182621941473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15189406061473862334214","value":"QVJNdjgtQQ==","generated_KMF_ID":"15189406061473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@10698827021473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10698827021473862334215","feature":["features[6479904001473862334214]"],"product":["products[4182621941473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@10144271851473862334214","value":"false","generated_KMF_ID":"10144271851473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@10982798441473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10982798441473862334215","feature":["features[5180846411473862334214]"],"product":["products[4182621941473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3793308521473862334214","value":"false","generated_KMF_ID":"3793308521473862334214"}
]}
]}
,
{"class":"org.opencompare.model.Product@6301056161473862334215","generated_KMF_ID":"6301056161473862334215","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3796430091473862334215","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3796430091473862334215","feature":["features[10964912691473862334214]"],"product":["products[6301056161473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17115638251473862334214","value":"true","generated_KMF_ID":"17115638251473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@12795830341473862334215","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12795830341473862334215","feature":["features[16381020551473862334214]"],"product":["products[6301056161473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@9557389961473862334214","value":"true","generated_KMF_ID":"9557389961473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@10946289901473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10946289901473862334215","feature":["features[5573936831473862334214]"],"product":["products[6301056161473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19408830411473862334214","value":"false","generated_KMF_ID":"19408830411473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@11585069581473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11585069581473862334215","feature":["features[15539138841473862334214]"],"product":["products[6301056161473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8427008351473862334214","value":"false","generated_KMF_ID":"8427008351473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@21396905441473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"21396905441473862334215","feature":["features[5180846411473862334214]"],"product":["products[6301056161473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4188316721473862334214","value":"false","generated_KMF_ID":"4188316721473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@5526488771473862334215","content":"VklBIFBhZExvY2s=","rawContent":"W1tWSUEgUGFkTG9ja11d","generated_KMF_ID":"5526488771473862334215","feature":["features[8628944811473862334214]"],"product":["products[6301056161473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9586097681473862334214","value":"VklBIFBhZExvY2s=","generated_KMF_ID":"9586097681473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@16209171831473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"16209171831473862334215","feature":["features[3904165751473862334214]"],"product":["products[6301056161473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6734579211473862334214","value":"false","generated_KMF_ID":"6734579211473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@3480923601473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3480923601473862334215","feature":["features[16793614301473862334214]"],"product":["products[6301056161473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8216420651473862334214","value":"false","generated_KMF_ID":"8216420651473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@9868532561473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9868532561473862334215","feature":["features[13157947371473862334214]"],"product":["products[6301056161473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16611844181473862334214","value":"false","generated_KMF_ID":"16611844181473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@11879337951473862334215","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11879337951473862334215","feature":["features[13695593391473862334214]"],"product":["products[6301056161473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@19701524111473862334214","value":"true","generated_KMF_ID":"19701524111473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@17590728641473862334215","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17590728641473862334215","feature":["features[6479904001473862334214]"],"product":["products[6301056161473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6022688901473862334214","value":"true","generated_KMF_ID":"6022688901473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@20434224861473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"20434224861473862334215","feature":["features[10541307831473862334214]"],"product":["products[6301056161473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12890246951473862334214","value":"false","generated_KMF_ID":"12890246951473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@19829284141473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19829284141473862334215","feature":["features[8984539711473862334214]"],"product":["products[6301056161473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20162033591473862334214","value":"false","generated_KMF_ID":"20162033591473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@3483612051473862334215","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3483612051473862334215","feature":["features[8472815301473862334214]"],"product":["products[6301056161473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@17327378521473862334214","value":"false","generated_KMF_ID":"17327378521473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@17347034531473862334215","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17347034531473862334215","feature":["features[1048382751473862334214]"],"product":["products[6301056161473862334215]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3338630321473862334214","value":"true","generated_KMF_ID":"3338630321473862334214"}
]}
,
{"class":"org.opencompare.model.Cell@7854184061473862334215","content":"VklBIFBhZExvY2s=","rawContent":"VklBIFBhZExvY2s=","generated_KMF_ID":"7854184061473862334215","feature":["features[2286354151473862334214]"],"product":["products[6301056161473862334215]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9550300101473862334214","value":"VklBIFBhZExvY2s=","generated_KMF_ID":"9550300101473862334214"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@16793614301473862334214","name":"U0NoYW5uZWw=","generated_KMF_ID":"16793614301473862334214","parentGroup":[],"cells":["products[12462334981473862334215]/cells[6745503411473862334215]","products[978689551473862334215]/cells[19528839891473862334215]","products[8477266621473862334215]/cells[14974255041473862334215]","products[6806081171473862334214]/cells[20626172941473862334214]","products[8476215131473862334215]/cells[8453409401473862334215]","products[2594191501473862334214]/cells[8350114311473862334215]","products[6301056161473862334215]/cells[3480923601473862334215]","products[4182621941473862334215]/cells[18036266491473862334215]"]}
,
{"class":"org.opencompare.model.Feature@10964912691473862334214","name":"Y3J5cHRsaWI=","generated_KMF_ID":"10964912691473862334214","parentGroup":[],"cells":["products[6301056161473862334215]/cells[3796430091473862334215]","products[8476215131473862334215]/cells[5959392831473862334215]","products[978689551473862334215]/cells[16974344881473862334215]","products[2594191501473862334214]/cells[19732990851473862334214]","products[4182621941473862334215]/cells[12565193711473862334215]","products[6806081171473862334214]/cells[3955790721473862334214]","products[8477266621473862334215]/cells[7391940851473862334215]","products[12462334981473862334215]/cells[7089262481473862334215]"]}
,
{"class":"org.opencompare.model.Feature@8472815301473862334214","name":"Qm90YW4=","generated_KMF_ID":"8472815301473862334214","parentGroup":[],"cells":["products[2594191501473862334214]/cells[1796658811473862334214]","products[978689551473862334215]/cells[13350951881473862334215]","products[12462334981473862334215]/cells[10656885151473862334215]","products[6301056161473862334215]/cells[3483612051473862334215]","products[4182621941473862334215]/cells[13421382831473862334215]","products[6806081171473862334214]/cells[5308575121473862334214]","products[8477266621473862334215]/cells[8464823651473862334215]","products[8476215131473862334215]/cells[1990295911473862334215]"]}
,
{"class":"org.opencompare.model.Feature@8984539711473862334214","name":"U2hhcmtTU0w=","generated_KMF_ID":"8984539711473862334214","parentGroup":[],"cells":["products[6806081171473862334214]/cells[7948954881473862334214]","products[978689551473862334215]/cells[2104292751473862334215]","products[6301056161473862334215]/cells[19829284141473862334215]","products[8477266621473862334215]/cells[1602506651473862334215]","products[2594191501473862334214]/cells[9557528371473862334215]","products[8476215131473862334215]/cells[19116108011473862334215]","products[12462334981473862334215]/cells[8942308351473862334215]","products[4182621941473862334215]/cells[10516275181473862334215]"]}
,
{"class":"org.opencompare.model.Feature@3904165751473862334214","name":"SlNTRQ==","generated_KMF_ID":"3904165751473862334214","parentGroup":[],"cells":["products[8477266621473862334215]/cells[12019036281473862334215]","products[978689551473862334215]/cells[16177512301473862334215]","products[12462334981473862334215]/cells[7652261441473862334215]","products[6806081171473862334214]/cells[7723870721473862334214]","products[6301056161473862334215]/cells[16209171831473862334215]","products[4182621941473862334215]/cells[1963421881473862334215]","products[8476215131473862334215]/cells[8859939481473862334215]","products[2594191501473862334214]/cells[12206984661473862334214]"]}
,
{"class":"org.opencompare.model.Feature@10541307831473862334214","name":"TWF0cml4U1NM","generated_KMF_ID":"10541307831473862334214","parentGroup":[],"cells":["products[6301056161473862334215]/cells[20434224861473862334215]","products[8477266621473862334215]/cells[403509721473862334215]","products[4182621941473862334215]/cells[13837861951473862334215]","products[6806081171473862334214]/cells[6579449171473862334214]","products[2594191501473862334214]/cells[18317478271473862334214]","products[8476215131473862334215]/cells[13688579211473862334215]","products[978689551473862334215]/cells[8582046891473862334215]","products[12462334981473862334215]/cells[4503971141473862334215]"]}
,
{"class":"org.opencompare.model.Feature@13157947371473862334214","name":"U2VjdXJlIFRyYW5zcG9ydA==","generated_KMF_ID":"13157947371473862334214","parentGroup":[],"cells":["products[978689551473862334215]/cells[9886751271473862334215]","products[2594191501473862334214]/cells[5947278031473862334215]","products[6806081171473862334214]/cells[20225286801473862334214]","products[8476215131473862334215]/cells[2003230261473862334215]","products[12462334981473862334215]/cells[4734163021473862334215]","products[4182621941473862334215]/cells[107226451473862334215]","products[6301056161473862334215]/cells[9868532561473862334215]","products[8477266621473862334215]/cells[13202063051473862334215]"]}
,
{"class":"org.opencompare.model.Feature@8628944811473862334214","name":"SW1wbGVtZW50YXRpb24=","generated_KMF_ID":"8628944811473862334214","parentGroup":[],"cells":["products[978689551473862334215]/cells[20747540091473862334215]","products[8477266621473862334215]/cells[16200751001473862334215]","products[8476215131473862334215]/cells[20236219761473862334215]","products[4182621941473862334215]/cells[20191705491473862334215]","products[6301056161473862334215]/cells[5526488771473862334215]","products[2594191501473862334214]/cells[6892452521473862334214]","products[6806081171473862334214]/cells[20099600611473862334214]","products[12462334981473862334215]/cells[2885938451473862334215]"]}
,
{"class":"org.opencompare.model.Feature@6479904001473862334214","name":"TGlicmVTU0w=","generated_KMF_ID":"6479904001473862334214","parentGroup":[],"cells":["products[2594191501473862334214]/cells[17621770401473862334214]","products[8477266621473862334215]/cells[14613286141473862334215]","products[978689551473862334215]/cells[8107623441473862334215]","products[12462334981473862334215]/cells[9877646931473862334215]","products[6806081171473862334214]/cells[2748947431473862334214]","products[8476215131473862334215]/cells[14914135931473862334215]","products[6301056161473862334215]/cells[17590728641473862334215]","products[4182621941473862334215]/cells[10698827021473862334215]"]}
,
{"class":"org.opencompare.model.Feature@15539138841473862334214","name":"TlNT","generated_KMF_ID":"15539138841473862334214","parentGroup":[],"cells":["products[2594191501473862334214]/cells[15934165831473862334214]","products[978689551473862334215]/cells[18342508121473862334215]","products[6301056161473862334215]/cells[11585069581473862334215]","products[12462334981473862334215]/cells[1745741111473862334215]","products[8477266621473862334215]/cells[17752240761473862334215]","products[8476215131473862334215]/cells[9888346731473862334215]","products[4182621941473862334215]/cells[13929742851473862334215]","products[6806081171473862334214]/cells[3157538771473862334214]"]}
,
{"class":"org.opencompare.model.Feature@1048382751473862334214","name":"T3BlblNTTA==","generated_KMF_ID":"1048382751473862334214","parentGroup":[],"cells":["products[6806081171473862334214]/cells[3738292311473862334214]","products[8476215131473862334215]/cells[12702293961473862334215]","products[2594191501473862334214]/cells[19270964401473862334214]","products[12462334981473862334215]/cells[8139023931473862334215]","products[978689551473862334215]/cells[11942133741473862334215]","products[4182621941473862334215]/cells[11449962381473862334215]","products[8477266621473862334215]/cells[18458337211473862334215]","products[6301056161473862334215]/cells[17347034531473862334215]"]}
,
{"class":"org.opencompare.model.Feature@5573936831473862334214","name":"d29sZlNTTA==","generated_KMF_ID":"5573936831473862334214","parentGroup":[],"cells":["products[2594191501473862334214]/cells[1945072841473862334215]","products[4182621941473862334215]/cells[12913194921473862334215]","products[8476215131473862334215]/cells[10930986891473862334215]","products[6301056161473862334215]/cells[10946289901473862334215]","products[8477266621473862334215]/cells[2227800871473862334215]","products[6806081171473862334214]/cells[18712825101473862334214]","products[978689551473862334215]/cells[15790245921473862334215]","products[12462334981473862334215]/cells[5060372321473862334215]"]}
,
{"class":"org.opencompare.model.Feature@2286354151473862334214","name":"SW1wbGVtZW50YXRpb24=","generated_KMF_ID":"2286354151473862334214","parentGroup":[],"cells":["products[8476215131473862334215]/cells[16845863441473862334215]","products[2594191501473862334214]/cells[2822160581473862334215]","products[12462334981473862334215]/cells[2769419621473862334215]","products[978689551473862334215]/cells[5212262511473862334215]","products[6806081171473862334214]/cells[5009779311473862334214]","products[8477266621473862334215]/cells[14078972411473862334215]","products[4182621941473862334215]/cells[7770450271473862334215]","products[6301056161473862334215]/cells[7854184061473862334215]"]}
,
{"class":"org.opencompare.model.Feature@16381020551473862334214","name":"bWJlZCBUTFM=","generated_KMF_ID":"16381020551473862334214","parentGroup":[],"cells":["products[6301056161473862334215]/cells[12795830341473862334215]","products[12462334981473862334215]/cells[11545045211473862334215]","products[978689551473862334215]/cells[17843145811473862334215]","products[6806081171473862334214]/cells[19073707701473862334214]","products[2594191501473862334214]/cells[909074491473862334214]","products[4182621941473862334215]/cells[11941760211473862334215]","products[8476215131473862334215]/cells[20046780351473862334215]","products[8477266621473862334215]/cells[8550708861473862334215]"]}
,
{"class":"org.opencompare.model.Feature@5180846411473862334214","name":"UlNBIEJTQUZF","generated_KMF_ID":"5180846411473862334214","parentGroup":[],"cells":["products[8477266621473862334215]/cells[13753852331473862334215]","products[6806081171473862334214]/cells[1746760101473862334214]","products[2594191501473862334214]/cells[18441684561473862334215]","products[12462334981473862334215]/cells[18554989441473862334215]","products[6301056161473862334215]/cells[21396905441473862334215]","products[8476215131473862334215]/cells[5726721821473862334215]","products[978689551473862334215]/cells[13057358481473862334215]","products[4182621941473862334215]/cells[10982798441473862334215]"]}
,
{"class":"org.opencompare.model.Feature@13695593391473862334214","name":"R251VExT","generated_KMF_ID":"13695593391473862334214","parentGroup":[],"cells":["products[2594191501473862334214]/cells[12281536441473862334214]","products[6806081171473862334214]/cells[9004973261473862334214]","products[978689551473862334215]/cells[12532087701473862334215]","products[8476215131473862334215]/cells[10141920791473862334215]","products[12462334981473862334215]/cells[5389540251473862334215]","products[8477266621473862334215]/cells[6083451781473862334215]","products[4182621941473862334215]/cells[5960398331473862334215]","products[6301056161473862334215]/cells[11879337951473862334215]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "2594191501473862334214",
    "position" : 2
  }, {
    "product" : "12462334981473862334215",
    "position" : 5
  }, {
    "product" : "8477266621473862334215",
    "position" : 6
  }, {
    "product" : "6806081171473862334214",
    "position" : 1
  }, {
    "product" : "8476215131473862334215",
    "position" : 8
  }, {
    "product" : "978689551473862334215",
    "position" : 4
  }, {
    "product" : "4182621941473862334215",
    "position" : 7
  }, {
    "product" : "6301056161473862334215",
    "position" : 3
  } ],
  "featurePositions" : [ {
    "feature" : "16793614301473862334214",
    "position" : 11
  }, {
    "feature" : "10964912691473862334214",
    "position" : 2
  }, {
    "feature" : "8472815301473862334214",
    "position" : 1
  }, {
    "feature" : "8984539711473862334214",
    "position" : 13
  }, {
    "feature" : "3904165751473862334214",
    "position" : 4
  }, {
    "feature" : "10541307831473862334214",
    "position" : 6
  }, {
    "feature" : "13157947371473862334214",
    "position" : 12
  }, {
    "feature" : "8628944811473862334214",
    "position" : 15
  }, {
    "feature" : "6479904001473862334214",
    "position" : 5
  }, {
    "feature" : "15539138841473862334214",
    "position" : 8
  }, {
    "feature" : "1048382751473862334214",
    "position" : 9
  }, {
    "feature" : "5573936831473862334214",
    "position" : 14
  }, {
    "feature" : "2286354151473862334214",
    "position" : 15
  }, {
    "feature" : "16381020551473862334214",
    "position" : 7
  }, {
    "feature" : "5180846411473862334214",
    "position" : 10
  }, {
    "feature" : "13695593391473862334214",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}