{
 "pcm" : 
{"class":"org.opencompare.model.PCM@18600855701473862309464","name":"Q29tcGFyaXNvbl9vZl9KYXZhX3ZpcnR1YWxfbWFjaGluZXM=","generated_KMF_ID":"18600855701473862309464","productsKey":["features[1148110431473862309464]"],"products":[
{"class":"org.opencompare.model.Product@9243842181473862309464","generated_KMF_ID":"9243842181473862309464","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18304377891473862309464","content":"R1BMIHZlcnNpb24gMiBvbmx5Lg==","rawContent":"W1tHUExdXSB2ZXJzaW9uIDIgb25seS4=","generated_KMF_ID":"18304377891473862309464","feature":["features[10572093861473862309464]"],"product":["products[9243842181473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6248388121473862309463","value":"R1BMIHZlcnNpb24gMiBvbmx5Lg==","generated_KMF_ID":"6248388121473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@20998203251473862309464","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"20998203251473862309464","feature":["features[20127573751473862309464]"],"product":["products[9243842181473862309464]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10329277491473862309463","generated_KMF_ID":"10329277491473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@2284818951473862309464","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"2284818951473862309464","feature":["features[18124234341473862309464]"],"product":["products[9243842181473862309464]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@920083111473862309463","generated_KMF_ID":"920083111473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@19742137321473862309464","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"19742137321473862309464","feature":["features[13098746511473862309464]"],"product":["products[9243842181473862309464]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18189393151473862309463","generated_KMF_ID":"18189393151473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@3125022211473862309464","content":"RnJlZQ==","rawContent":"e3tGcmVlfX0=","generated_KMF_ID":"3125022211473862309464","feature":["features[17497817861473862309464]"],"product":["products[9243842181473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21372601121473862309463","value":"RnJlZQ==","generated_KMF_ID":"21372601121473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@10587376661473862309464","content":"R2FyeSBCZW5zb24=","rawContent":"R2FyeSBCZW5zb24=","generated_KMF_ID":"10587376661473862309464","feature":["features[2331369921473862309464]"],"product":["products[9243842181473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8916068331473862309463","value":"R2FyeSBCZW5zb24=","generated_KMF_ID":"8916068331473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@15232063481473862309464","content":"SG90U3BvdCwgWmVybyBwb3J0","rawContent":"W1tIb3RTcG90XV0sIFplcm8gcG9ydA==","generated_KMF_ID":"15232063481473862309464","feature":["features[1148110431473862309464]"],"product":["products[9243842181473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5810651231473862309463","generated_KMF_ID":"5810651231473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@15254343141473862309463","value":"SG90U3BvdA==","generated_KMF_ID":"15254343141473862309463"}
,
{"class":"org.opencompare.model.StringValue@8795363321473862309463","value":"IFplcm8gcG9ydA==","generated_KMF_ID":"8795363321473862309463"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@9237896151473862309464","generated_KMF_ID":"9237896151473862309464","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19312528611473862309464","content":"R1BMIHZlcnNpb24gMiBvciBsYXRlci4=","rawContent":"W1tHUExdXSB2ZXJzaW9uIDIgb3IgbGF0ZXIu","generated_KMF_ID":"19312528611473862309464","feature":["features[10572093861473862309464]"],"product":["products[9237896151473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2804535381473862309463","generated_KMF_ID":"2804535381473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@5341665751473862309463","value":"bGF0ZXIu","generated_KMF_ID":"5341665751473862309463"}
,
{"class":"org.opencompare.model.StringValue@13835423291473862309463","value":"R1BMIHZlcnNpb24gMg==","generated_KMF_ID":"13835423291473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2623955631473862309464","content":"S2FmZmU=","rawContent":"W1tLYWZmZV1d","generated_KMF_ID":"2623955631473862309464","feature":["features[1148110431473862309464]"],"product":["products[9237896151473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6300198941473862309463","value":"S2FmZmU=","generated_KMF_ID":"6300198941473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@2258880371473862309464","content":"MS4xLjk=","rawContent":"MS4xLjk=","generated_KMF_ID":"2258880371473862309464","feature":["features[20127573751473862309464]"],"product":["products[9237896151473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1820111431473862309463","value":"MS4xLjk=","generated_KMF_ID":"1820111431473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@13309496081473862309464","content":"VHJhbnN2aXJ0dWFsIFRlY2hub2xvZ2llcw==","rawContent":"VHJhbnN2aXJ0dWFsIFRlY2hub2xvZ2llcw==","generated_KMF_ID":"13309496081473862309464","feature":["features[2331369921473862309464]"],"product":["products[9237896151473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15985456681473862309463","value":"VHJhbnN2aXJ0dWFsIFRlY2hub2xvZ2llcw==","generated_KMF_ID":"15985456681473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@11654984201473862309464","content":"MTk5Ng==","rawContent":"MTk5Ng==","generated_KMF_ID":"11654984201473862309464","feature":["features[18124234341473862309464]"],"product":["products[9237896151473862309464]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12235406701473862309463","value":"1996","generated_KMF_ID":"12235406701473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@19818483731473862309464","content":"RnJlZQ==","rawContent":"e3tGcmVlfX0=","generated_KMF_ID":"19818483731473862309464","feature":["features[17497817861473862309464]"],"product":["products[9237896151473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11067742551473862309463","value":"RnJlZQ==","generated_KMF_ID":"11067742551473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@4855804621473862309464","content":"MjAwOCwgRmVicnVhcnkgMjI=","rawContent":"MjAwOCwgRmVicnVhcnkgMjI=","generated_KMF_ID":"4855804621473862309464","feature":["features[13098746511473862309464]"],"product":["products[9237896151473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11598949251473862309463","generated_KMF_ID":"11598949251473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@299880121473862309463","value":"IEZlYnJ1YXJ5IDIy","generated_KMF_ID":"299880121473862309463"}
,
{"class":"org.opencompare.model.IntegerValue@6121594421473862309463","value":"2008","generated_KMF_ID":"6121594421473862309463"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@7776203441473862309464","generated_KMF_ID":"7776203441473862309464","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10599725901473862309464","content":"TEdQTCB2ZXJzaW9uIDIuMSBvciBsYXRlci4=","rawContent":"W1tMR1BMXV0gdmVyc2lvbiAyLjEgb3IgbGF0ZXIu","generated_KMF_ID":"10599725901473862309464","feature":["features[10572093861473862309464]"],"product":["products[7776203441473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3073974621473862309463","generated_KMF_ID":"3073974621473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@2844801911473862309463","value":"TEdQTCB2ZXJzaW9uIDIuMQ==","generated_KMF_ID":"2844801911473862309463"}
,
{"class":"org.opencompare.model.StringValue@16725907401473862309463","value":"bGF0ZXIu","generated_KMF_ID":"16725907401473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11757654331473862309464","content":"MjAwNywgTWFyY2ggMzA=","rawContent":"MjAwNywgTWFyY2ggMzA=","generated_KMF_ID":"11757654331473862309464","feature":["features[13098746511473862309464]"],"product":["products[7776203441473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4782757401473862309463","generated_KMF_ID":"4782757401473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@10177668861473862309463","value":"IE1hcmNoIDMw","generated_KMF_ID":"10177668861473862309463"}
,
{"class":"org.opencompare.model.IntegerValue@13438995881473862309463","value":"2007","generated_KMF_ID":"13438995881473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3418808301473862309464","content":"U2FibGVWTQ==","rawContent":"W1tTYWJsZVZNXV0=","generated_KMF_ID":"3418808301473862309464","feature":["features[1148110431473862309464]"],"product":["products[7776203441473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12643324971473862309463","value":"U2FibGVWTQ==","generated_KMF_ID":"12643324971473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@15534561031473862309464","content":"RnJlZQ==","rawContent":"e3tGcmVlfX0=","generated_KMF_ID":"15534561031473862309464","feature":["features[17497817861473862309464]"],"product":["products[7776203441473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@170595541473862309463","value":"RnJlZQ==","generated_KMF_ID":"170595541473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@14697502511473862309464","content":"MS4xMw==","rawContent":"MS4xMw==","generated_KMF_ID":"14697502511473862309464","feature":["features[20127573751473862309464]"],"product":["products[7776203441473862309464]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9144530511473862309463","value":"1.13","generated_KMF_ID":"9144530511473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@9315091431473862309464","content":"U2FibGUgUmVzZWFyY2ggR3JvdXA=","rawContent":"W1tTYWJsZSBSZXNlYXJjaCBHcm91cF1d","generated_KMF_ID":"9315091431473862309464","feature":["features[2331369921473862309464]"],"product":["products[7776203441473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10034184031473862309463","value":"U2FibGUgUmVzZWFyY2ggR3JvdXA=","generated_KMF_ID":"10034184031473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@9056267271473862309464","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"9056267271473862309464","feature":["features[18124234341473862309464]"],"product":["products[7776203441473862309464]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17417794081473862309463","generated_KMF_ID":"17417794081473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Product@15322844231473862309464","generated_KMF_ID":"15322844231473862309464","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16964265291473862309464","content":"WnVsdSA3LjAsIFNlcHRlbWJlciAyMDEz","rawContent":"WnVsdSA3LjAsIFNlcHRlbWJlciAyMDEz","generated_KMF_ID":"16964265291473862309464","feature":["features[18124234341473862309464]"],"product":["products[15322844231473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11005541251473862309464","generated_KMF_ID":"11005541251473862309464","subvalues":[
{"class":"org.opencompare.model.StringValue@14234508341473862309464","value":"IFNlcHRlbWJlciAyMDEz","generated_KMF_ID":"14234508341473862309464"}
,
{"class":"org.opencompare.model.StringValue@10338863501473862309464","value":"WnVsdSA3LjA=","generated_KMF_ID":"10338863501473862309464"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4155444351473862309464","content":"WnVsdSA4Ljc=","rawContent":"WnVsdSA4Ljc=","generated_KMF_ID":"4155444351473862309464","feature":["features[20127573751473862309464]"],"product":["products[15322844231473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21185646141473862309464","value":"WnVsdSA4Ljc=","generated_KMF_ID":"21185646141473862309464"}
]}
,
{"class":"org.opencompare.model.Cell@13232338821473862309464","content":"WnVsdQ==","rawContent":"WnVsdQ==","generated_KMF_ID":"13232338821473862309464","feature":["features[1148110431473862309464]"],"product":["products[15322844231473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19568808301473862309464","value":"WnVsdQ==","generated_KMF_ID":"19568808301473862309464"}
]}
,
{"class":"org.opencompare.model.Cell@19206007911473862309464","content":"QXp1bCBTeXN0ZW1z","rawContent":"W1tBenVsIFN5c3RlbXNdXQ==","generated_KMF_ID":"19206007911473862309464","feature":["features[2331369921473862309464]"],"product":["products[15322844231473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14271097521473862309464","value":"QXp1bCBTeXN0ZW1z","generated_KMF_ID":"14271097521473862309464"}
]}
,
{"class":"org.opencompare.model.Cell@2263238121473862309464","content":"R05VIEdlbmVyYWwgUHVibGljIExpY2Vuc2UgVmVyc2lvbiAy","rawContent":"W1tHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZV1dIFZlcnNpb24gMg==","generated_KMF_ID":"2263238121473862309464","feature":["features[10572093861473862309464]"],"product":["products[15322844231473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12177374121473862309464","value":"R05VIEdlbmVyYWwgUHVibGljIExpY2Vuc2UgVmVyc2lvbiAy","generated_KMF_ID":"12177374121473862309464"}
]}
,
{"class":"org.opencompare.model.Cell@628703521473862309464","content":"RnJlZQ==","rawContent":"e3tGcmVlfX0=","generated_KMF_ID":"628703521473862309464","feature":["features[17497817861473862309464]"],"product":["products[15322844231473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17896700671473862309464","value":"RnJlZQ==","generated_KMF_ID":"17896700671473862309464"}
]}
,
{"class":"org.opencompare.model.Cell@5569108671473862309464","content":"MjAxNSwgTWF5","rawContent":"MjAxNSwgTWF5","generated_KMF_ID":"5569108671473862309464","feature":["features[13098746511473862309464]"],"product":["products[15322844231473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20076764681473862309464","generated_KMF_ID":"20076764681473862309464","subvalues":[
{"class":"org.opencompare.model.StringValue@5699796491473862309464","value":"IE1heQ==","generated_KMF_ID":"5699796491473862309464"}
,
{"class":"org.opencompare.model.IntegerValue@8746664691473862309464","value":"2015","generated_KMF_ID":"8746664691473862309464"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@11020506481473862309464","generated_KMF_ID":"11020506481473862309464","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1593094081473862309464","content":"SkFtaWdh","rawContent":"W1tKQW1pZ2FdXQ==","generated_KMF_ID":"1593094081473862309464","feature":["features[1148110431473862309464]"],"product":["products[11020506481473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12396627941473862309463","value":"SkFtaWdh","generated_KMF_ID":"12396627941473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@21280814781473862309464","content":"MjAxMCwgTWF5IDIx","rawContent":"MjAxMCwgTWF5IDIx","generated_KMF_ID":"21280814781473862309464","feature":["features[13098746511473862309464]"],"product":["products[11020506481473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14293719981473862309463","generated_KMF_ID":"14293719981473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@9385047321473862309463","value":"IE1heSAyMQ==","generated_KMF_ID":"9385047321473862309463"}
,
{"class":"org.opencompare.model.IntegerValue@9014251481473862309463","value":"2010","generated_KMF_ID":"9014251481473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14174731321473862309464","content":"RnJlZQ==","rawContent":"e3tGcmVlfX0=","generated_KMF_ID":"14174731321473862309464","feature":["features[17497817861473862309464]"],"product":["products[11020506481473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20424366681473862309463","value":"RnJlZQ==","generated_KMF_ID":"20424366681473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@10673577781473862309464","content":"MjAwNSwgTWF5IDE5","rawContent":"MjAwNSwgTWF5IDE5","generated_KMF_ID":"10673577781473862309464","feature":["features[18124234341473862309464]"],"product":["products[11020506481473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7369362411473862309463","generated_KMF_ID":"7369362411473862309463","subvalues":[
{"class":"org.opencompare.model.IntegerValue@13152915651473862309463","value":"2005","generated_KMF_ID":"13152915651473862309463"}
,
{"class":"org.opencompare.model.StringValue@2864238841473862309463","value":"IE1heSAxOQ==","generated_KMF_ID":"2864238841473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4449937601473862309464","content":"UGV0ZXIgV2Vybm8sIEpvYWtpbSBOb3Jkc3Ryw7Zt","rawContent":"UGV0ZXIgV2Vybm8sIEpvYWtpbSBOb3Jkc3Ryw7Zt","generated_KMF_ID":"4449937601473862309464","feature":["features[2331369921473862309464]"],"product":["products[11020506481473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11432246001473862309463","generated_KMF_ID":"11432246001473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@20865791681473862309463","value":"IEpvYWtpbSBOb3Jkc3Ryw7Zt","generated_KMF_ID":"20865791681473862309463"}
,
{"class":"org.opencompare.model.StringValue@14502612861473862309463","value":"UGV0ZXIgV2Vybm8=","generated_KMF_ID":"14502612861473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@276361721473862309464","content":"MC4wLjY=","rawContent":"MC4wLjY=","generated_KMF_ID":"276361721473862309464","feature":["features[20127573751473862309464]"],"product":["products[11020506481473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4044111731473862309463","value":"MC4wLjY=","generated_KMF_ID":"4044111731473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@5219196711473862309464","content":"R1BMIHZlcnNpb24gMiBvciBsYXRlci4=","rawContent":"W1tHUExdXSB2ZXJzaW9uIDIgb3IgbGF0ZXIu","generated_KMF_ID":"5219196711473862309464","feature":["features[10572093861473862309464]"],"product":["products[11020506481473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10598030971473862309463","generated_KMF_ID":"10598030971473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@17968916161473862309463","value":"bGF0ZXIu","generated_KMF_ID":"17968916161473862309463"}
,
{"class":"org.opencompare.model.StringValue@15989827911473862309463","value":"R1BMIHZlcnNpb24gMg==","generated_KMF_ID":"15989827911473862309463"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@10136750431473862309464","generated_KMF_ID":"10136750431473862309464","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15531015981473862309464","content":"Vk1LaXQgSjM=","rawContent":"Vk1LaXQgSjM=","generated_KMF_ID":"15531015981473862309464","feature":["features[1148110431473862309464]"],"product":["products[10136750431473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10885213101473862309463","value":"Vk1LaXQgSjM=","generated_KMF_ID":"10885213101473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@10464050801473862309464","content":"RnJlZQ==","rawContent":"e3tGcmVlfX0=","generated_KMF_ID":"10464050801473862309464","feature":["features[17497817861473862309464]"],"product":["products[10136750431473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4966612311473862309463","value":"RnJlZQ==","generated_KMF_ID":"4966612311473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@10523001681473862309464","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"10523001681473862309464","feature":["features[2331369921473862309464]"],"product":["products[10136750431473862309464]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11859330951473862309463","generated_KMF_ID":"11859330951473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@11829534911473862309464","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"11829534911473862309464","feature":["features[13098746511473862309464]"],"product":["products[10136750431473862309464]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15815841801473862309463","generated_KMF_ID":"15815841801473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@18524577641473862309464","content":"MjAwOCwgT2N0b2JlciAyMA==","rawContent":"MjAwOCwgT2N0b2JlciAyMA==","generated_KMF_ID":"18524577641473862309464","feature":["features[18124234341473862309464]"],"product":["products[10136750431473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18869586951473862309463","generated_KMF_ID":"18869586951473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@13759953941473862309463","value":"IE9jdG9iZXIgMjA=","generated_KMF_ID":"13759953941473862309463"}
,
{"class":"org.opencompare.model.IntegerValue@5040831771473862309463","value":"2008","generated_KMF_ID":"5040831771473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@431084361473862309464","content":"VW5pdmVyc2l0eSBvZiBJbGxpbm9pcy9OQ1NBIE9wZW4gU291cmNlIExpY2Vuc2U=","rawContent":"W1tVbml2ZXJzaXR5IG9mIElsbGlub2lzL05DU0EgT3BlbiBTb3VyY2UgTGljZW5zZV1d","generated_KMF_ID":"431084361473862309464","feature":["features[10572093861473862309464]"],"product":["products[10136750431473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18683175121473862309463","generated_KMF_ID":"18683175121473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@15924791321473862309463","value":"VW5pdmVyc2l0eSBvZiBJbGxpbm9pcw==","generated_KMF_ID":"15924791321473862309463"}
,
{"class":"org.opencompare.model.StringValue@6733060741473862309463","value":"TkNTQSBPcGVuIFNvdXJjZSBMaWNlbnNl","generated_KMF_ID":"6733060741473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1557116541473862309464","content":"MC4zMA==","rawContent":"MC4zMA==","generated_KMF_ID":"1557116541473862309464","feature":["features[20127573751473862309464]"],"product":["products[10136750431473862309464]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@17980021061473862309463","value":"0.3","generated_KMF_ID":"17980021061473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Product@7746733481473862309464","generated_KMF_ID":"7746733481473862309464","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16247230511473862309464","content":"SG90U3BvdCwgSmF2YSBTRSBlbWJlZGRlZCBlZGl0aW9u","rawContent":"W1tIb3RTcG90XV0sIEphdmEgU0UgZW1iZWRkZWQgZWRpdGlvbg==","generated_KMF_ID":"16247230511473862309464","feature":["features[1148110431473862309464]"],"product":["products[7746733481473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19802151301473862309463","generated_KMF_ID":"19802151301473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@16329148251473862309463","value":"IEphdmEgU0UgZW1iZWRkZWQgZWRpdGlvbg==","generated_KMF_ID":"16329148251473862309463"}
,
{"class":"org.opencompare.model.StringValue@8071446371473862309463","value":"SG90U3BvdA==","generated_KMF_ID":"8071446371473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4473713221473862309464","content":"MTk5OSwgQXByaWwgMjc=","rawContent":"MTk5OSwgQXByaWwgMjc=","generated_KMF_ID":"4473713221473862309464","feature":["features[18124234341473862309464]"],"product":["products[7746733481473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7526480141473862309463","generated_KMF_ID":"7526480141473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@14672626321473862309463","value":"IEFwcmlsIDI3","generated_KMF_ID":"14672626321473862309463"}
,
{"class":"org.opencompare.model.IntegerValue@5053937441473862309463","value":"1999","generated_KMF_ID":"5053937441473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@119876781473862309464","content":"U3VuIE1pY3Jvc3lzdGVtcywgT3JhY2xl","rawContent":"W1tTdW4gTWljcm9zeXN0ZW1zXV0sIFtbT3JhY2xlIENvcnBvcmF0aW9ufE9yYWNsZV1d","generated_KMF_ID":"119876781473862309464","feature":["features[2331369921473862309464]"],"product":["products[7746733481473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19498785721473862309463","generated_KMF_ID":"19498785721473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@10663212941473862309463","value":"U3VuIE1pY3Jvc3lzdGVtcw==","generated_KMF_ID":"10663212941473862309463"}
,
{"class":"org.opencompare.model.StringValue@18648471421473862309463","value":"IE9yYWNsZQ==","generated_KMF_ID":"18648471421473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13475742961473862309464","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"13475742961473862309464","feature":["features[20127573751473862309464]"],"product":["products[7746733481473862309464]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@419177271473862309463","generated_KMF_ID":"419177271473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@19687623551473862309464","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"19687623551473862309464","feature":["features[10572093861473862309464]"],"product":["products[7746733481473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15484601121473862309463","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"15484601121473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@10314736461473862309464","content":"Q29tbWVyY2lhbA==","rawContent":"e3tOb25mcmVlfENvbW1lcmNpYWx9fQ==","generated_KMF_ID":"10314736461473862309464","feature":["features[17497817861473862309464]"],"product":["products[7746733481473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7796169771473862309463","value":"Q29tbWVyY2lhbA==","generated_KMF_ID":"7796169771473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@1707137111473862309464","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"1707137111473862309464","feature":["features[13098746511473862309464]"],"product":["products[7746733481473862309464]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12933294251473862309463","generated_KMF_ID":"12933294251473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Product@20639554821473862309464","generated_KMF_ID":"20639554821473862309464","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1438237961473862309464","content":"Q0FDQU8=","rawContent":"W1tDQUNBT11d","generated_KMF_ID":"1438237961473862309464","feature":["features[1148110431473862309464]"],"product":["products[20639554821473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14832176571473862309463","value":"Q0FDQU8=","generated_KMF_ID":"14832176571473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@12160535841473862309464","content":"MS42LjA=","rawContent":"MS42LjA=","generated_KMF_ID":"12160535841473862309464","feature":["features[20127573751473862309464]"],"product":["products[20639554821473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17798439441473862309463","value":"MS42LjA=","generated_KMF_ID":"17798439441473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@4130452471473862309464","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"4130452471473862309464","feature":["features[18124234341473862309464]"],"product":["products[20639554821473862309464]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19191552411473862309463","generated_KMF_ID":"19191552411473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@17167181551473862309464","content":"RnJlZQ==","rawContent":"e3tGcmVlfX0=","generated_KMF_ID":"17167181551473862309464","feature":["features[17497817861473862309464]"],"product":["products[20639554821473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8559520071473862309463","value":"RnJlZQ==","generated_KMF_ID":"8559520071473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@1792036071473862309464","content":"R1BMIHZlcnNpb24gMiBvciBsYXRlci4=","rawContent":"W1tHUExdXSB2ZXJzaW9uIDIgb3IgbGF0ZXIu","generated_KMF_ID":"1792036071473862309464","feature":["features[10572093861473862309464]"],"product":["products[20639554821473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12136486051473862309463","generated_KMF_ID":"12136486051473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@9714790441473862309463","value":"R1BMIHZlcnNpb24gMg==","generated_KMF_ID":"9714790441473862309463"}
,
{"class":"org.opencompare.model.StringValue@15455957351473862309463","value":"bGF0ZXIu","generated_KMF_ID":"15455957351473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8661332831473862309464","content":"Vmllbm5hIFVuaXZlcnNpdHkgb2YgVGVjaG5vbG9neQ==","rawContent":"W1tWaWVubmEgVW5pdmVyc2l0eSBvZiBUZWNobm9sb2d5XV0=","generated_KMF_ID":"8661332831473862309464","feature":["features[2331369921473862309464]"],"product":["products[20639554821473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16977861621473862309463","value":"Vmllbm5hIFVuaXZlcnNpdHkgb2YgVGVjaG5vbG9neQ==","generated_KMF_ID":"16977861621473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@14161481841473862309464","content":"MjAxMiwgU2VwdGVtYmVyIDQ=","rawContent":"MjAxMiwgU2VwdGVtYmVyIDQ=","generated_KMF_ID":"14161481841473862309464","feature":["features[13098746511473862309464]"],"product":["products[20639554821473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19242155531473862309463","generated_KMF_ID":"19242155531473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@18005262141473862309463","value":"IFNlcHRlbWJlciA0","generated_KMF_ID":"18005262141473862309463"}
,
{"class":"org.opencompare.model.IntegerValue@1047879321473862309463","value":"2012","generated_KMF_ID":"1047879321473862309463"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@8748775441473862309464","generated_KMF_ID":"8748775441473862309464","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8064576631473862309464","content":"Q29tbWVyY2lhbA==","rawContent":"e3tOb25mcmVlfENvbW1lcmNpYWx9fQ==","generated_KMF_ID":"8064576631473862309464","feature":["features[17497817861473862309464]"],"product":["products[8748775441473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1764065801473862309463","value":"Q29tbWVyY2lhbA==","generated_KMF_ID":"1764065801473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@6253086411473862309464","content":"WmluZyA0LjAsIE9jdG9iZXIgMjAxMA==","rawContent":"WmluZyA0LjAsIE9jdG9iZXIgMjAxMA==","generated_KMF_ID":"6253086411473862309464","feature":["features[18124234341473862309464]"],"product":["products[8748775441473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18650710961473862309463","generated_KMF_ID":"18650710961473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@9673369021473862309463","value":"IE9jdG9iZXIgMjAxMA==","generated_KMF_ID":"9673369021473862309463"}
,
{"class":"org.opencompare.model.StringValue@12249494421473862309463","value":"WmluZyA0LjA=","generated_KMF_ID":"12249494421473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6980152141473862309464","content":"QXp1bCBTeXN0ZW1z","rawContent":"W1tBenVsIFN5c3RlbXNdXQ==","generated_KMF_ID":"6980152141473862309464","feature":["features[2331369921473862309464]"],"product":["products[8748775441473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18062783321473862309463","value":"QXp1bCBTeXN0ZW1z","generated_KMF_ID":"18062783321473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@16432778471473862309464","content":"WmluZw==","rawContent":"WmluZw==","generated_KMF_ID":"16432778471473862309464","feature":["features[1148110431473862309464]"],"product":["products[8748775441473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17177495631473862309463","value":"WmluZw==","generated_KMF_ID":"17177495631473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@10304235391473862309464","content":"WmluZyAxNS4wNQ==","rawContent":"WmluZyAxNS4wNQ==","generated_KMF_ID":"10304235391473862309464","feature":["features[20127573751473862309464]"],"product":["products[8748775441473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5171625451473862309463","value":"WmluZyAxNS4wNQ==","generated_KMF_ID":"5171625451473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@13271901751473862309464","content":"MjAxNSwgTWF5","rawContent":"MjAxNSwgTWF5","generated_KMF_ID":"13271901751473862309464","feature":["features[13098746511473862309464]"],"product":["products[8748775441473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6048218661473862309463","generated_KMF_ID":"6048218661473862309463","subvalues":[
{"class":"org.opencompare.model.IntegerValue@19488455751473862309463","value":"2015","generated_KMF_ID":"19488455751473862309463"}
,
{"class":"org.opencompare.model.StringValue@2499535591473862309463","value":"IE1heQ==","generated_KMF_ID":"2499535591473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10447192711473862309464","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"10447192711473862309464","feature":["features[10572093861473862309464]"],"product":["products[8748775441473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12083895111473862309464","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"12083895111473862309464"}
]}
]}
,
{"class":"org.opencompare.model.Product@1619060321473862309464","generated_KMF_ID":"1619060321473862309464","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19302768471473862309464","content":"MS4wLjE=","rawContent":"MS4wLjE=","generated_KMF_ID":"19302768471473862309464","feature":["features[20127573751473862309464]"],"product":["products[1619060321473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13104645861473862309463","value":"MS4wLjE=","generated_KMF_ID":"13104645861473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@17098218551473862309464","content":"SVNDIGxpY2Vuc2U=","rawContent":"W1tJU0MgbGljZW5zZV1d","generated_KMF_ID":"17098218551473862309464","feature":["features[10572093861473862309464]"],"product":["products[1619060321473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11793706891473862309463","value":"SVNDIGxpY2Vuc2U=","generated_KMF_ID":"11793706891473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@20924964271473862309464","content":"RnJlZQ==","rawContent":"e3tGcmVlfX0=","generated_KMF_ID":"20924964271473862309464","feature":["features[17497817861473862309464]"],"product":["products[1619060321473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13376592981473862309463","value":"RnJlZQ==","generated_KMF_ID":"13376592981473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@17989647161473862309464","content":"UmVhZHlUYWxr","rawContent":"UmVhZHlUYWxr","generated_KMF_ID":"17989647161473862309464","feature":["features[2331369921473862309464]"],"product":["products[1619060321473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1202163871473862309463","value":"UmVhZHlUYWxr","generated_KMF_ID":"1202163871473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@16051979181473862309464","content":"QXZpYW4=","rawContent":"W1tBdmlhbiBKVk18QXZpYW5dXQ==","generated_KMF_ID":"16051979181473862309464","feature":["features[1148110431473862309464]"],"product":["products[1619060321473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15364071691473862309463","value":"QXZpYW4=","generated_KMF_ID":"15364071691473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@11926605441473862309464","content":"MjAxNCwgSnVuZSAy","rawContent":"MjAxNCwgSnVuZSAy","generated_KMF_ID":"11926605441473862309464","feature":["features[13098746511473862309464]"],"product":["products[1619060321473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7363798231473862309463","generated_KMF_ID":"7363798231473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@16417811451473862309463","value":"IEp1bmUgMg==","generated_KMF_ID":"16417811451473862309463"}
,
{"class":"org.opencompare.model.IntegerValue@9377697541473862309463","value":"2014","generated_KMF_ID":"9377697541473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12327337731473862309464","content":"MjAwOCwgTWFyY2ggMw==","rawContent":"MjAwOCwgTWFyY2ggMw==","generated_KMF_ID":"12327337731473862309464","feature":["features[18124234341473862309464]"],"product":["products[1619060321473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18991405871473862309463","generated_KMF_ID":"18991405871473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@4651525731473862309463","value":"IE1hcmNoIDM=","generated_KMF_ID":"4651525731473862309463"}
,
{"class":"org.opencompare.model.IntegerValue@15660586651473862309463","value":"2008","generated_KMF_ID":"15660586651473862309463"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@12231748681473862309464","generated_KMF_ID":"12231748681473862309464","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18390702361473862309464","content":"R1BMIHZlcnNpb24gMiBvbmx5","rawContent":"W1tHUExdXSB2ZXJzaW9uIDIgb25seQ==","generated_KMF_ID":"18390702361473862309464","feature":["features[10572093861473862309464]"],"product":["products[12231748681473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20503241271473862309463","value":"R1BMIHZlcnNpb24gMiBvbmx5","generated_KMF_ID":"20503241271473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@10040806711473862309464","content":"MjAwNSwgQXByaWwgMTY=","rawContent":"MjAwNSwgQXByaWwgMTY=","generated_KMF_ID":"10040806711473862309464","feature":["features[18124234341473862309464]"],"product":["products[12231748681473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15867776521473862309463","generated_KMF_ID":"15867776521473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@6919544061473862309463","value":"IEFwcmlsIDE2","generated_KMF_ID":"6919544061473862309463"}
,
{"class":"org.opencompare.model.IntegerValue@19551779971473862309463","value":"2005","generated_KMF_ID":"19551779971473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5163991491473862309464","content":"RnJlZQ==","rawContent":"e3tGcmVlfX0=","generated_KMF_ID":"5163991491473862309464","feature":["features[17497817861473862309464]"],"product":["products[12231748681473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19035399321473862309463","value":"RnJlZQ==","generated_KMF_ID":"19035399321473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@15934446811473862309464","content":"TXlzYWlmdSBKVk0=","rawContent":"W1tNeXNhaWZ1IEpWTV1d","generated_KMF_ID":"15934446811473862309464","feature":["features[1148110431473862309464]"],"product":["products[12231748681473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5185454821473862309463","value":"TXlzYWlmdSBKVk0=","generated_KMF_ID":"5185454821473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@8460854341473862309464","content":"MC40Ljg=","rawContent":"MC40Ljg=","generated_KMF_ID":"8460854341473862309464","feature":["features[20127573751473862309464]"],"product":["products[12231748681473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13755852931473862309463","value":"MC40Ljg=","generated_KMF_ID":"13755852931473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@10119276791473862309464","content":"MjAxMCwgTWFyY2ggNQ==","rawContent":"MjAxMCwgTWFyY2ggNQ==","generated_KMF_ID":"10119276791473862309464","feature":["features[13098746511473862309464]"],"product":["products[12231748681473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7615789841473862309463","generated_KMF_ID":"7615789841473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@13101871991473862309463","value":"IE1hcmNoIDU=","generated_KMF_ID":"13101871991473862309463"}
,
{"class":"org.opencompare.model.IntegerValue@3421449031473862309463","value":"2010","generated_KMF_ID":"3421449031473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7456544161473862309464","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"7456544161473862309464","feature":["features[2331369921473862309464]"],"product":["products[12231748681473862309464]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8971653801473862309463","generated_KMF_ID":"8971653801473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Product@5082396351473862309464","generated_KMF_ID":"5082396351473862309464","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6273834531473862309464","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"6273834531473862309464","feature":["features[10572093861473862309464]"],"product":["products[5082396351473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6160852541473862309463","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"6160852541473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@13124095961473862309464","content":"NC40","rawContent":"NC40","generated_KMF_ID":"13124095961473862309464","feature":["features[20127573751473862309464]"],"product":["products[5082396351473862309464]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2894613731473862309463","value":"4.4","generated_KMF_ID":"2894613731473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@19112889891473862309464","content":"U2tlbG1pcg==","rawContent":"U2tlbG1pcg==","generated_KMF_ID":"19112889891473862309464","feature":["features[2331369921473862309464]"],"product":["products[5082396351473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9314215371473862309463","value":"U2tlbG1pcg==","generated_KMF_ID":"9314215371473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@16811907311473862309464","content":"MjAxNCwgRGVjZW1iZXI=","rawContent":"MjAxNCwgRGVjZW1iZXI=","generated_KMF_ID":"16811907311473862309464","feature":["features[13098746511473862309464]"],"product":["products[5082396351473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1774929261473862309463","generated_KMF_ID":"1774929261473862309463","subvalues":[
{"class":"org.opencompare.model.IntegerValue@5273294961473862309463","value":"2014","generated_KMF_ID":"5273294961473862309463"}
,
{"class":"org.opencompare.model.StringValue@4685661801473862309463","value":"IERlY2VtYmVy","generated_KMF_ID":"4685661801473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12555182841473862309464","content":"Q29tbWVyY2lhbA==","rawContent":"e3tOb25mcmVlfENvbW1lcmNpYWx9fQ==","generated_KMF_ID":"12555182841473862309464","feature":["features[17497817861473862309464]"],"product":["products[5082396351473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2029723121473862309463","value":"Q29tbWVyY2lhbA==","generated_KMF_ID":"2029723121473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@1392564171473862309464","content":"MTk5OA==","rawContent":"MTk5OA==","generated_KMF_ID":"1392564171473862309464","feature":["features[18124234341473862309464]"],"product":["products[5082396351473862309464]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8497940931473862309463","value":"1998","generated_KMF_ID":"8497940931473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@2614042781473862309464","content":"Q0VFLUo=","rawContent":"W1tDRUUtSl1d","generated_KMF_ID":"2614042781473862309464","feature":["features[1148110431473862309464]"],"product":["products[5082396351473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12390406731473862309463","value":"Q0VFLUo=","generated_KMF_ID":"12390406731473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Product@18332495031473862309464","generated_KMF_ID":"18332495031473862309464","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12438796381473862309464","content":"MTk5OSwgQXByaWwgMjc=","rawContent":"MTk5OSwgQXByaWwgMjc=","generated_KMF_ID":"12438796381473862309464","feature":["features[18124234341473862309464]"],"product":["products[18332495031473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2755228921473862309463","generated_KMF_ID":"2755228921473862309463","subvalues":[
{"class":"org.opencompare.model.IntegerValue@5400910531473862309463","value":"1999","generated_KMF_ID":"5400910531473862309463"}
,
{"class":"org.opencompare.model.StringValue@15489724361473862309463","value":"IEFwcmlsIDI3","generated_KMF_ID":"15489724361473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@677002141473862309464","content":"SG90U3BvdCwgT3BlbkpESyBlZGl0aW9u","rawContent":"W1tIb3RTcG90XV0sIFtbT3BlbkpES11dIGVkaXRpb24=","generated_KMF_ID":"677002141473862309464","feature":["features[1148110431473862309464]"],"product":["products[18332495031473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14875472441473862309463","generated_KMF_ID":"14875472441473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@13738229131473862309463","value":"IE9wZW5KREsgZWRpdGlvbg==","generated_KMF_ID":"13738229131473862309463"}
,
{"class":"org.opencompare.model.StringValue@16638917771473862309463","value":"SG90U3BvdA==","generated_KMF_ID":"16638917771473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2424710711473862309464","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"2424710711473862309464","feature":["features[20127573751473862309464]"],"product":["products[18332495031473862309464]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8835555101473862309463","generated_KMF_ID":"8835555101473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@11089515701473862309464","content":"MjAxMiwgT2N0b2JlciAyNg==","rawContent":"MjAxMiwgT2N0b2JlciAyNg==","generated_KMF_ID":"11089515701473862309464","feature":["features[13098746511473862309464]"],"product":["products[18332495031473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11596577701473862309463","generated_KMF_ID":"11596577701473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@7305658171473862309463","value":"IE9jdG9iZXIgMjY=","generated_KMF_ID":"7305658171473862309463"}
,
{"class":"org.opencompare.model.IntegerValue@18216098381473862309463","value":"2012","generated_KMF_ID":"18216098381473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20240134941473862309464","content":"RnJlZQ==","rawContent":"e3tGcmVlfX0=","generated_KMF_ID":"20240134941473862309464","feature":["features[17497817861473862309464]"],"product":["products[18332495031473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13545372661473862309463","value":"RnJlZQ==","generated_KMF_ID":"13545372661473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@3048560281473862309464","content":"R1BMIHZlcnNpb24gMiBvbmx5Lg==","rawContent":"W1tHUExdXSB2ZXJzaW9uIDIgb25seS4=","generated_KMF_ID":"3048560281473862309464","feature":["features[10572093861473862309464]"],"product":["products[18332495031473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16500648061473862309463","value":"R1BMIHZlcnNpb24gMiBvbmx5Lg==","generated_KMF_ID":"16500648061473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@2667757631473862309464","content":"U3VuIE1pY3Jvc3lzdGVtcywgT3JhY2xl","rawContent":"W1tTdW4gTWljcm9zeXN0ZW1zXV0sIFtbT3JhY2xlIENvcnBvcmF0aW9ufE9yYWNsZV1d","generated_KMF_ID":"2667757631473862309464","feature":["features[2331369921473862309464]"],"product":["products[18332495031473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15129211081473862309463","generated_KMF_ID":"15129211081473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@14065319581473862309463","value":"U3VuIE1pY3Jvc3lzdGVtcw==","generated_KMF_ID":"14065319581473862309463"}
,
{"class":"org.opencompare.model.StringValue@14632849241473862309463","value":"IE9yYWNsZQ==","generated_KMF_ID":"14632849241473862309463"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@385613261473862309464","generated_KMF_ID":"385613261473862309464","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11383911181473862309464","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"11383911181473862309464","feature":["features[20127573751473862309464]"],"product":["products[385613261473862309464]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12461773301473862309463","generated_KMF_ID":"12461773301473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@6059020871473862309464","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"6059020871473862309464","feature":["features[13098746511473862309464]"],"product":["products[385613261473862309464]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10086871751473862309463","generated_KMF_ID":"10086871751473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@18452777021473862309464","content":"U3VuIE1pY3Jvc3lzdGVtcywgT3JhY2xl","rawContent":"W1tTdW4gTWljcm9zeXN0ZW1zXV0sIFtbT3JhY2xlIENvcnBvcmF0aW9ufE9yYWNsZV1d","generated_KMF_ID":"18452777021473862309464","feature":["features[2331369921473862309464]"],"product":["products[385613261473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20887872171473862309463","generated_KMF_ID":"20887872171473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@11894789371473862309463","value":"IE9yYWNsZQ==","generated_KMF_ID":"11894789371473862309463"}
,
{"class":"org.opencompare.model.StringValue@16347071791473862309463","value":"U3VuIE1pY3Jvc3lzdGVtcw==","generated_KMF_ID":"16347071791473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7514094141473862309464","content":"RnJlZQ==","rawContent":"e3tGcmVlfX0=","generated_KMF_ID":"7514094141473862309464","feature":["features[17497817861473862309464]"],"product":["products[385613261473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@279240731473862309463","value":"RnJlZQ==","generated_KMF_ID":"279240731473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@5750188141473862309464","content":"MTk5OSwgQXByaWwgMjc=","rawContent":"MTk5OSwgQXByaWwgMjc=","generated_KMF_ID":"5750188141473862309464","feature":["features[18124234341473862309464]"],"product":["products[385613261473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15784364581473862309463","generated_KMF_ID":"15784364581473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@10112868891473862309463","value":"IEFwcmlsIDI3","generated_KMF_ID":"10112868891473862309463"}
,
{"class":"org.opencompare.model.IntegerValue@5454974521473862309463","value":"1999","generated_KMF_ID":"5454974521473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10425805501473862309464","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"10425805501473862309464","feature":["features[10572093861473862309464]"],"product":["products[385613261473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@913575661473862309463","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"913575661473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@1812514951473862309464","content":"SG90U3BvdCwgT3JhY2xlIEpESyBlZGl0aW9u","rawContent":"W1tIb3RTcG90XV0sIE9yYWNsZSBKREsgZWRpdGlvbg==","generated_KMF_ID":"1812514951473862309464","feature":["features[1148110431473862309464]"],"product":["products[385613261473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3063128281473862309463","generated_KMF_ID":"3063128281473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@13606088571473862309463","value":"IE9yYWNsZSBKREsgZWRpdGlvbg==","generated_KMF_ID":"13606088571473862309463"}
,
{"class":"org.opencompare.model.StringValue@17002902491473862309463","value":"SG90U3BvdA==","generated_KMF_ID":"17002902491473862309463"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@6113711281473862309464","generated_KMF_ID":"6113711281473862309464","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6963998131473862309464","content":"MS40Ljc=","rawContent":"MS40Ljc=","generated_KMF_ID":"6963998131473862309464","feature":["features[20127573751473862309464]"],"product":["products[6113711281473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20347645251473862309463","value":"MS40Ljc=","generated_KMF_ID":"20347645251473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@11676709201473862309464","content":"QXJjaGllIEwuIENvYmJz","rawContent":"QXJjaGllIEwuIENvYmJz","generated_KMF_ID":"11676709201473862309464","feature":["features[2331369921473862309464]"],"product":["products[6113711281473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6763541371473862309463","value":"QXJjaGllIEwuIENvYmJz","generated_KMF_ID":"6763541371473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@4142192961473862309464","content":"SkMgdmlydHVhbCBtYWNoaW5l","rawContent":"W1tKQyB2aXJ0dWFsIG1hY2hpbmVdXQ==","generated_KMF_ID":"4142192961473862309464","feature":["features[1148110431473862309464]"],"product":["products[6113711281473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@837211241473862309463","value":"SkMgdmlydHVhbCBtYWNoaW5l","generated_KMF_ID":"837211241473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@10512696541473862309464","content":"RnJlZQ==","rawContent":"e3tGcmVlfX0=","generated_KMF_ID":"10512696541473862309464","feature":["features[17497817861473862309464]"],"product":["products[6113711281473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19394607461473862309463","value":"RnJlZQ==","generated_KMF_ID":"19394607461473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@8435834011473862309464","content":"MjAwNSwgTm92ZW1iZXIgMTM=","rawContent":"MjAwNSwgTm92ZW1iZXIgMTM=","generated_KMF_ID":"8435834011473862309464","feature":["features[13098746511473862309464]"],"product":["products[6113711281473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3695857231473862309463","generated_KMF_ID":"3695857231473862309463","subvalues":[
{"class":"org.opencompare.model.IntegerValue@10107940341473862309463","value":"2005","generated_KMF_ID":"10107940341473862309463"}
,
{"class":"org.opencompare.model.StringValue@12456894101473862309463","value":"IE5vdmVtYmVyIDEz","generated_KMF_ID":"12456894101473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7596783691473862309464","content":"TEdQTCB2ZXJzaW9uIDIuMSBvciBsYXRlcg==","rawContent":"W1tMR1BMXV0gdmVyc2lvbiAyLjEgb3IgbGF0ZXI=","generated_KMF_ID":"7596783691473862309464","feature":["features[10572093861473862309464]"],"product":["products[6113711281473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15813909641473862309463","generated_KMF_ID":"15813909641473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@7875501251473862309463","value":"bGF0ZXI=","generated_KMF_ID":"7875501251473862309463"}
,
{"class":"org.opencompare.model.StringValue@4243556801473862309463","value":"TEdQTCB2ZXJzaW9uIDIuMQ==","generated_KMF_ID":"4243556801473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1857981031473862309464","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"1857981031473862309464","feature":["features[18124234341473862309464]"],"product":["products[6113711281473862309464]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8844927501473862309463","generated_KMF_ID":"8844927501473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Product@6356484901473862309464","generated_KMF_ID":"6356484901473862309464","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2151000891473862309464","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"2151000891473862309464","feature":["features[18124234341473862309464]"],"product":["products[6356484901473862309464]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20442000181473862309463","generated_KMF_ID":"20442000181473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@229621711473862309464","content":"R05V","rawContent":"W1tHTlVdXQ==","generated_KMF_ID":"229621711473862309464","feature":["features[2331369921473862309464]"],"product":["products[6356484901473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10381646501473862309463","value":"R05V","generated_KMF_ID":"10381646501473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@17185394341473862309464","content":"R0NK","rawContent":"W1tHQ0pdXQ==","generated_KMF_ID":"17185394341473862309464","feature":["features[1148110431473862309464]"],"product":["products[6356484901473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12160952011473862309463","value":"R0NK","generated_KMF_ID":"12160952011473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@8096600641473862309464","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"8096600641473862309464","feature":["features[20127573751473862309464]"],"product":["products[6356484901473862309464]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4148175121473862309463","generated_KMF_ID":"4148175121473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@14058142491473862309464","content":"RnJlZQ==","rawContent":"e3tGcmVlfX0=","generated_KMF_ID":"14058142491473862309464","feature":["features[17497817861473862309464]"],"product":["products[6356484901473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@956353951473862309463","value":"RnJlZQ==","generated_KMF_ID":"956353951473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@13223472111473862309464","content":"R1BMIHZlcnNpb24gMiBvciBsYXRlciwgd2l0aCB0aGUgImxpYmdjYyBleGNlcHRpb24iLg==","rawContent":"W1tHUExdXSB2ZXJzaW9uIDIgb3IgbGF0ZXIsIHdpdGggdGhlICJsaWJnY2MgZXhjZXB0aW9uIi4=","generated_KMF_ID":"13223472111473862309464","feature":["features[10572093861473862309464]"],"product":["products[6356484901473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10139836671473862309463","generated_KMF_ID":"10139836671473862309463","subvalues":[
{"class":"org.opencompare.model.Multiple@17528698971473862309463","generated_KMF_ID":"17528698971473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@12016364441473862309463","value":"R1BMIHZlcnNpb24gMg==","generated_KMF_ID":"12016364441473862309463"}
,
{"class":"org.opencompare.model.StringValue@14856556031473862309463","value":"bGF0ZXI=","generated_KMF_ID":"14856556031473862309463"}
]}
,
{"class":"org.opencompare.model.StringValue@16954022721473862309463","value":"IHdpdGggdGhlICJsaWJnY2MgZXhjZXB0aW9uIi4=","generated_KMF_ID":"16954022721473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5469121341473862309464","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"5469121341473862309464","feature":["features[13098746511473862309464]"],"product":["products[6356484901473862309464]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8296712211473862309463","generated_KMF_ID":"8296712211473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Product@8658752731473862309464","generated_KMF_ID":"8658752731473862309464","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13830637571473862309464","content":"Mi4wLjA=","rawContent":"Mi4wLjA=","generated_KMF_ID":"13830637571473862309464","feature":["features[20127573751473862309464]"],"product":["products[8658752731473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18675727061473862309463","value":"Mi4wLjA=","generated_KMF_ID":"18675727061473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@918287461473862309464","content":"RnJlZQ==","rawContent":"e3tGcmVlfX0=","generated_KMF_ID":"918287461473862309464","feature":["features[17497817861473862309464]"],"product":["products[8658752731473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12990804511473862309463","value":"RnJlZQ==","generated_KMF_ID":"12990804511473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@14921640221473862309464","content":"R1BMIHZlcnNpb24gMiBvciBsYXRlci4=","rawContent":"W1tHUExdXSB2ZXJzaW9uIDIgb3IgbGF0ZXIu","generated_KMF_ID":"14921640221473862309464","feature":["features[10572093861473862309464]"],"product":["products[8658752731473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9778583381473862309463","generated_KMF_ID":"9778583381473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@5274790051473862309463","value":"bGF0ZXIu","generated_KMF_ID":"5274790051473862309463"}
,
{"class":"org.opencompare.model.StringValue@19670122101473862309463","value":"R1BMIHZlcnNpb24gMg==","generated_KMF_ID":"19670122101473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19142217581473862309464","content":"SmFtVk0=","rawContent":"W1tKYW1WTV1d","generated_KMF_ID":"19142217581473862309464","feature":["features[1148110431473862309464]"],"product":["products[8658752731473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20609674911473862309463","value":"SmFtVk0=","generated_KMF_ID":"20609674911473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@17095115461473862309464","content":"MjAxNCwgSnVseSAzMA==","rawContent":"MjAxNCwgSnVseSAzMA==","generated_KMF_ID":"17095115461473862309464","feature":["features[13098746511473862309464]"],"product":["products[8658752731473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18498934701473862309463","generated_KMF_ID":"18498934701473862309463","subvalues":[
{"class":"org.opencompare.model.IntegerValue@10107210091473862309463","value":"2014","generated_KMF_ID":"10107210091473862309463"}
,
{"class":"org.opencompare.model.StringValue@6371398831473862309463","value":"IEp1bHkgMzA=","generated_KMF_ID":"6371398831473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10939415331473862309464","content":"Um9iZXJ0IExvdWdoZXI=","rawContent":"Um9iZXJ0IExvdWdoZXI=","generated_KMF_ID":"10939415331473862309464","feature":["features[2331369921473862309464]"],"product":["products[8658752731473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5352333511473862309463","value":"Um9iZXJ0IExvdWdoZXI=","generated_KMF_ID":"5352333511473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@91576081473862309464","content":"MjAwMywgTWFyY2ggMTM=","rawContent":"MjAwMywgTWFyY2ggMTM=","generated_KMF_ID":"91576081473862309464","feature":["features[18124234341473862309464]"],"product":["products[8658752731473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8780944781473862309463","generated_KMF_ID":"8780944781473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@12170144151473862309463","value":"IE1hcmNoIDEz","generated_KMF_ID":"12170144151473862309463"}
,
{"class":"org.opencompare.model.IntegerValue@2083943751473862309463","value":"2003","generated_KMF_ID":"2083943751473862309463"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@3651593791473862309464","generated_KMF_ID":"3651593791473862309464","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@57707301473862309464","content":"RnJlZQ==","rawContent":"e3tGcmVlfX0=","generated_KMF_ID":"57707301473862309464","feature":["features[17497817861473862309464]"],"product":["products[3651593791473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15525085641473862309463","value":"RnJlZQ==","generated_KMF_ID":"15525085641473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@1366628821473862309464","content":"My4xLjM=","rawContent":"My4xLjM=","generated_KMF_ID":"1366628821473862309464","feature":["features[20127573751473862309464]"],"product":["products[3651593791473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2275532811473862309463","value":"My4xLjM=","generated_KMF_ID":"2275532811473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@17367376691473862309464","content":"SmlrZXMgUlZN","rawContent":"W1tKaWtlcyBSVk1dXQ==","generated_KMF_ID":"17367376691473862309464","feature":["features[1148110431473862309464]"],"product":["products[3651593791473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3230611151473862309463","value":"SmlrZXMgUlZN","generated_KMF_ID":"3230611151473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@12665767121473862309464","content":"MjAxMywgRmVicnVhcnkgMTI=","rawContent":"MjAxMywgRmVicnVhcnkgMTI=","generated_KMF_ID":"12665767121473862309464","feature":["features[13098746511473862309464]"],"product":["products[3651593791473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17252025801473862309463","generated_KMF_ID":"17252025801473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@13435752151473862309463","value":"IEZlYnJ1YXJ5IDEy","generated_KMF_ID":"13435752151473862309463"}
,
{"class":"org.opencompare.model.IntegerValue@20809576001473862309463","value":"2013","generated_KMF_ID":"20809576001473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3683109561473862309464","content":"RWNsaXBzZSBQdWJsaWMgTGljZW5zZSB2ZXJzaW9uIDEuMA==","rawContent":"W1tFY2xpcHNlIFB1YmxpYyBMaWNlbnNlXV0gdmVyc2lvbiAxLjA=","generated_KMF_ID":"3683109561473862309464","feature":["features[10572093861473862309464]"],"product":["products[3651593791473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5051263211473862309463","value":"RWNsaXBzZSBQdWJsaWMgTGljZW5zZSB2ZXJzaW9uIDEuMA==","generated_KMF_ID":"5051263211473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@2859532251473862309464","content":"SUJN","rawContent":"W1tJQk1dXQ==","generated_KMF_ID":"2859532251473862309464","feature":["features[2331369921473862309464]"],"product":["products[3651593791473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15633312911473862309463","value":"SUJN","generated_KMF_ID":"15633312911473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@410853161473862309464","content":"MjAwMSwgT2N0b2JlciAxNA==","rawContent":"MjAwMSwgT2N0b2JlciAxNA==","generated_KMF_ID":"410853161473862309464","feature":["features[18124234341473862309464]"],"product":["products[3651593791473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4885601851473862309463","generated_KMF_ID":"4885601851473862309463","subvalues":[
{"class":"org.opencompare.model.IntegerValue@9932795681473862309463","value":"2001","generated_KMF_ID":"9932795681473862309463"}
,
{"class":"org.opencompare.model.StringValue@6166359201473862309463","value":"IE9jdG9iZXIgMTQ=","generated_KMF_ID":"6166359201473862309463"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@19747573571473862309464","generated_KMF_ID":"19747573571473862309464","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21180516911473862309464","content":"MC4z","rawContent":"MC4z","generated_KMF_ID":"21180516911473862309464","feature":["features[20127573751473862309464]"],"product":["products[19747573571473862309464]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14990451381473862309463","value":"0.3","generated_KMF_ID":"14990451381473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@20148788741473862309464","content":"MjAxMiwgSmFudWFyeSA0","rawContent":"MjAxMiwgSmFudWFyeSA0","generated_KMF_ID":"20148788741473862309464","feature":["features[13098746511473862309464]"],"product":["products[19747573571473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6995993261473862309463","generated_KMF_ID":"6995993261473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@8317630241473862309463","value":"IEphbnVhcnkgNA==","generated_KMF_ID":"8317630241473862309463"}
,
{"class":"org.opencompare.model.IntegerValue@6442839371473862309463","value":"2012","generated_KMF_ID":"6442839371473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19567965701473862309464","content":"UGVra2EgRW5iZXJnIGFuZCBjb250cmlidXRvcnM=","rawContent":"UGVra2EgRW5iZXJnIGFuZCBjb250cmlidXRvcnM=","generated_KMF_ID":"19567965701473862309464","feature":["features[2331369921473862309464]"],"product":["products[19747573571473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15479773931473862309463","generated_KMF_ID":"15479773931473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@11131700171473862309463","value":"Y29udHJpYnV0b3Jz","generated_KMF_ID":"11131700171473862309463"}
,
{"class":"org.opencompare.model.StringValue@14798740181473862309463","value":"UGVra2EgRW5iZXJn","generated_KMF_ID":"14798740181473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6859915731473862309464","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"6859915731473862309464","feature":["features[18124234341473862309464]"],"product":["products[19747573571473862309464]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6620453191473862309463","generated_KMF_ID":"6620453191473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@7715161791473862309464","content":"R1BMIHZlcnNpb24gMiBvbmx5Lg==","rawContent":"W1tHUExdXSB2ZXJzaW9uIDIgb25seS4=","generated_KMF_ID":"7715161791473862309464","feature":["features[10572093861473862309464]"],"product":["products[19747573571473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3687774201473862309463","value":"R1BMIHZlcnNpb24gMiBvbmx5Lg==","generated_KMF_ID":"3687774201473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@9484218581473862309464","content":"SmF0byBWTQ==","rawContent":"W1tKYXRvIFZNXV0=","generated_KMF_ID":"9484218581473862309464","feature":["features[1148110431473862309464]"],"product":["products[19747573571473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5542073091473862309463","value":"SmF0byBWTQ==","generated_KMF_ID":"5542073091473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@5049173871473862309464","content":"RnJlZQ==","rawContent":"e3tGcmVlfX0=","generated_KMF_ID":"5049173871473862309464","feature":["features[17497817861473862309464]"],"product":["products[19747573571473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6159750371473862309463","value":"RnJlZQ==","generated_KMF_ID":"6159750371473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Product@14378149161473862309464","generated_KMF_ID":"14378149161473862309464","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10890264101473862309464","content":"SUtWTS5ORVQ=","rawContent":"W1tJS1ZNLk5FVF1d","generated_KMF_ID":"10890264101473862309464","feature":["features[1148110431473862309464]"],"product":["products[14378149161473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2901317561473862309463","value":"SUtWTS5ORVQ=","generated_KMF_ID":"2901317561473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@18517216471473862309464","content":"MjAwNCwgSnVuZSAyOA==","rawContent":"MjAwNCwgSnVuZSAyOA==","generated_KMF_ID":"18517216471473862309464","feature":["features[18124234341473862309464]"],"product":["products[14378149161473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19608162211473862309463","generated_KMF_ID":"19608162211473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@17789859351473862309463","value":"IEp1bmUgMjg=","generated_KMF_ID":"17789859351473862309463"}
,
{"class":"org.opencompare.model.IntegerValue@6030916981473862309463","value":"2004","generated_KMF_ID":"6030916981473862309463"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13656844051473862309464","content":"SmVyb2VuIEZyaWp0ZXJz","rawContent":"SmVyb2VuIEZyaWp0ZXJz","generated_KMF_ID":"13656844051473862309464","feature":["features[2331369921473862309464]"],"product":["products[14378149161473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7281289931473862309463","value":"SmVyb2VuIEZyaWp0ZXJz","generated_KMF_ID":"7281289931473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@12842424431473862309464","content":"RnJlZQ==","rawContent":"e3tGcmVlfX0=","generated_KMF_ID":"12842424431473862309464","feature":["features[17497817861473862309464]"],"product":["products[14378149161473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14413306791473862309463","value":"RnJlZQ==","generated_KMF_ID":"14413306791473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@15267246821473862309464","content":"emxpYiBMaWNlbnNl","rawContent":"W1t6bGliIExpY2Vuc2VdXQ==","generated_KMF_ID":"15267246821473862309464","feature":["features[10572093861473862309464]"],"product":["products[14378149161473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12036114151473862309463","value":"emxpYiBMaWNlbnNl","generated_KMF_ID":"12036114151473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@5562279841473862309464","content":"Ny4wLjQzMzUuMA==","rawContent":"Ny4wLjQzMzUuMA==","generated_KMF_ID":"5562279841473862309464","feature":["features[20127573751473862309464]"],"product":["products[14378149161473862309464]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19310782021473862309463","value":"Ny4wLjQzMzUuMA==","generated_KMF_ID":"19310782021473862309463"}
]}
,
{"class":"org.opencompare.model.Cell@6802643751473862309464","content":"MjAxMSwgRGVjZW1iZXIgNQ==","rawContent":"MjAxMSwgRGVjZW1iZXIgNQ==","generated_KMF_ID":"6802643751473862309464","feature":["features[13098746511473862309464]"],"product":["products[14378149161473862309464]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20508219541473862309463","generated_KMF_ID":"20508219541473862309463","subvalues":[
{"class":"org.opencompare.model.StringValue@17634823241473862309463","value":"IERlY2VtYmVyIDU=","generated_KMF_ID":"17634823241473862309463"}
,
{"class":"org.opencompare.model.IntegerValue@12567570131473862309463","value":"2011","generated_KMF_ID":"12567570131473862309463"}
]}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@20127573751473862309464","name":"TGF0ZXN0IHN0YWJsZSB2ZXJzaW9u","generated_KMF_ID":"20127573751473862309464","parentGroup":[],"cells":["products[385613261473862309464]/cells[11383911181473862309464]","products[9243842181473862309464]/cells[20998203251473862309464]","products[3651593791473862309464]/cells[1366628821473862309464]","products[20639554821473862309464]/cells[12160535841473862309464]","products[18332495031473862309464]/cells[2424710711473862309464]","products[9237896151473862309464]/cells[2258880371473862309464]","products[8748775441473862309464]/cells[10304235391473862309464]","products[11020506481473862309464]/cells[276361721473862309464]","products[12231748681473862309464]/cells[8460854341473862309464]","products[10136750431473862309464]/cells[1557116541473862309464]","products[8658752731473862309464]/cells[13830637571473862309464]","products[1619060321473862309464]/cells[19302768471473862309464]","products[6113711281473862309464]/cells[6963998131473862309464]","products[15322844231473862309464]/cells[4155444351473862309464]","products[5082396351473862309464]/cells[13124095961473862309464]","products[6356484901473862309464]/cells[8096600641473862309464]","products[7746733481473862309464]/cells[13475742961473862309464]","products[19747573571473862309464]/cells[21180516911473862309464]","products[7776203441473862309464]/cells[14697502511473862309464]","products[14378149161473862309464]/cells[5562279841473862309464]"]}
,
{"class":"org.opencompare.model.Feature@1148110431473862309464","name":"TmFtZQ==","generated_KMF_ID":"1148110431473862309464","parentGroup":[],"cells":["products[20639554821473862309464]/cells[1438237961473862309464]","products[11020506481473862309464]/cells[1593094081473862309464]","products[10136750431473862309464]/cells[15531015981473862309464]","products[14378149161473862309464]/cells[10890264101473862309464]","products[15322844231473862309464]/cells[13232338821473862309464]","products[6113711281473862309464]/cells[4142192961473862309464]","products[12231748681473862309464]/cells[15934446811473862309464]","products[7776203441473862309464]/cells[3418808301473862309464]","products[18332495031473862309464]/cells[677002141473862309464]","products[8658752731473862309464]/cells[19142217581473862309464]","products[1619060321473862309464]/cells[16051979181473862309464]","products[9243842181473862309464]/cells[15232063481473862309464]","products[385613261473862309464]/cells[1812514951473862309464]","products[7746733481473862309464]/cells[16247230511473862309464]","products[6356484901473862309464]/cells[17185394341473862309464]","products[3651593791473862309464]/cells[17367376691473862309464]","products[9237896151473862309464]/cells[2623955631473862309464]","products[8748775441473862309464]/cells[16432778471473862309464]","products[5082396351473862309464]/cells[2614042781473862309464]","products[19747573571473862309464]/cells[9484218581473862309464]"]}
,
{"class":"org.opencompare.model.Feature@13098746511473862309464","name":"TGF0ZXN0IHJlbGVhc2UgZGF0ZQ==","generated_KMF_ID":"13098746511473862309464","parentGroup":[],"cells":["products[11020506481473862309464]/cells[21280814781473862309464]","products[385613261473862309464]/cells[6059020871473862309464]","products[19747573571473862309464]/cells[20148788741473862309464]","products[7776203441473862309464]/cells[11757654331473862309464]","products[3651593791473862309464]/cells[12665767121473862309464]","products[18332495031473862309464]/cells[11089515701473862309464]","products[9243842181473862309464]/cells[19742137321473862309464]","products[10136750431473862309464]/cells[11829534911473862309464]","products[1619060321473862309464]/cells[11926605441473862309464]","products[8748775441473862309464]/cells[13271901751473862309464]","products[8658752731473862309464]/cells[17095115461473862309464]","products[14378149161473862309464]/cells[6802643751473862309464]","products[5082396351473862309464]/cells[16811907311473862309464]","products[15322844231473862309464]/cells[5569108671473862309464]","products[7746733481473862309464]/cells[1707137111473862309464]","products[6356484901473862309464]/cells[5469121341473862309464]","products[6113711281473862309464]/cells[8435834011473862309464]","products[12231748681473862309464]/cells[10119276791473862309464]","products[20639554821473862309464]/cells[14161481841473862309464]","products[9237896151473862309464]/cells[4855804621473862309464]"]}
,
{"class":"org.opencompare.model.Feature@17497817861473862309464","name":"Q29zdCwgYXZhaWxhYmlsaXR5","generated_KMF_ID":"17497817861473862309464","parentGroup":[],"cells":["products[3651593791473862309464]/cells[57707301473862309464]","products[10136750431473862309464]/cells[10464050801473862309464]","products[14378149161473862309464]/cells[12842424431473862309464]","products[385613261473862309464]/cells[7514094141473862309464]","products[6113711281473862309464]/cells[10512696541473862309464]","products[5082396351473862309464]/cells[12555182841473862309464]","products[18332495031473862309464]/cells[20240134941473862309464]","products[19747573571473862309464]/cells[5049173871473862309464]","products[8658752731473862309464]/cells[918287461473862309464]","products[8748775441473862309464]/cells[8064576631473862309464]","products[1619060321473862309464]/cells[20924964271473862309464]","products[12231748681473862309464]/cells[5163991491473862309464]","products[7776203441473862309464]/cells[15534561031473862309464]","products[20639554821473862309464]/cells[17167181551473862309464]","products[7746733481473862309464]/cells[10314736461473862309464]","products[11020506481473862309464]/cells[14174731321473862309464]","products[15322844231473862309464]/cells[628703521473862309464]","products[6356484901473862309464]/cells[14058142491473862309464]","products[9243842181473862309464]/cells[3125022211473862309464]","products[9237896151473862309464]/cells[19818483731473862309464]"]}
,
{"class":"org.opencompare.model.Feature@18124234341473862309464","name":"Rmlyc3QgcHVibGljIHJlbGVhc2U=","generated_KMF_ID":"18124234341473862309464","parentGroup":[],"cells":["products[6356484901473862309464]/cells[2151000891473862309464]","products[7746733481473862309464]/cells[4473713221473862309464]","products[8748775441473862309464]/cells[6253086411473862309464]","products[15322844231473862309464]/cells[16964265291473862309464]","products[14378149161473862309464]/cells[18517216471473862309464]","products[11020506481473862309464]/cells[10673577781473862309464]","products[10136750431473862309464]/cells[18524577641473862309464]","products[3651593791473862309464]/cells[410853161473862309464]","products[1619060321473862309464]/cells[12327337731473862309464]","products[8658752731473862309464]/cells[91576081473862309464]","products[6113711281473862309464]/cells[1857981031473862309464]","products[9243842181473862309464]/cells[2284818951473862309464]","products[12231748681473862309464]/cells[10040806711473862309464]","products[18332495031473862309464]/cells[12438796381473862309464]","products[20639554821473862309464]/cells[4130452471473862309464]","products[5082396351473862309464]/cells[1392564171473862309464]","products[385613261473862309464]/cells[5750188141473862309464]","products[19747573571473862309464]/cells[6859915731473862309464]","products[9237896151473862309464]/cells[11654984201473862309464]","products[7776203441473862309464]/cells[9056267271473862309464]"]}
,
{"class":"org.opencompare.model.Feature@2331369921473862309464","name":"Q3JlYXRvcg==","generated_KMF_ID":"2331369921473862309464","parentGroup":[],"cells":["products[385613261473862309464]/cells[18452777021473862309464]","products[7746733481473862309464]/cells[119876781473862309464]","products[15322844231473862309464]/cells[19206007911473862309464]","products[5082396351473862309464]/cells[19112889891473862309464]","products[1619060321473862309464]/cells[17989647161473862309464]","products[19747573571473862309464]/cells[19567965701473862309464]","products[3651593791473862309464]/cells[2859532251473862309464]","products[9243842181473862309464]/cells[10587376661473862309464]","products[9237896151473862309464]/cells[13309496081473862309464]","products[11020506481473862309464]/cells[4449937601473862309464]","products[20639554821473862309464]/cells[8661332831473862309464]","products[18332495031473862309464]/cells[2667757631473862309464]","products[12231748681473862309464]/cells[7456544161473862309464]","products[6356484901473862309464]/cells[229621711473862309464]","products[6113711281473862309464]/cells[11676709201473862309464]","products[8748775441473862309464]/cells[6980152141473862309464]","products[14378149161473862309464]/cells[13656844051473862309464]","products[10136750431473862309464]/cells[10523001681473862309464]","products[8658752731473862309464]/cells[10939415331473862309464]","products[7776203441473862309464]/cells[9315091431473862309464]"]}
,
{"class":"org.opencompare.model.Feature@10572093861473862309464","name":"TGljZW5zZQ==","generated_KMF_ID":"10572093861473862309464","parentGroup":[],"cells":["products[5082396351473862309464]/cells[6273834531473862309464]","products[1619060321473862309464]/cells[17098218551473862309464]","products[7746733481473862309464]/cells[19687623551473862309464]","products[9237896151473862309464]/cells[19312528611473862309464]","products[14378149161473862309464]/cells[15267246821473862309464]","products[6356484901473862309464]/cells[13223472111473862309464]","products[385613261473862309464]/cells[10425805501473862309464]","products[8748775441473862309464]/cells[10447192711473862309464]","products[18332495031473862309464]/cells[3048560281473862309464]","products[19747573571473862309464]/cells[7715161791473862309464]","products[6113711281473862309464]/cells[7596783691473862309464]","products[7776203441473862309464]/cells[10599725901473862309464]","products[9243842181473862309464]/cells[18304377891473862309464]","products[8658752731473862309464]/cells[14921640221473862309464]","products[12231748681473862309464]/cells[18390702361473862309464]","products[15322844231473862309464]/cells[2263238121473862309464]","products[3651593791473862309464]/cells[3683109561473862309464]","products[20639554821473862309464]/cells[1792036071473862309464]","products[10136750431473862309464]/cells[431084361473862309464]","products[11020506481473862309464]/cells[5219196711473862309464]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "9243842181473862309464",
    "position" : 8
  }, {
    "product" : "9237896151473862309464",
    "position" : 15
  }, {
    "product" : "7776203441473862309464",
    "position" : 17
  }, {
    "product" : "15322844231473862309464",
    "position" : 20
  }, {
    "product" : "11020506481473862309464",
    "position" : 10
  }, {
    "product" : "10136750431473862309464",
    "position" : 18
  }, {
    "product" : "7746733481473862309464",
    "position" : 7
  }, {
    "product" : "20639554821473862309464",
    "position" : 2
  }, {
    "product" : "8748775441473862309464",
    "position" : 19
  }, {
    "product" : "1619060321473862309464",
    "position" : 1
  }, {
    "product" : "12231748681473862309464",
    "position" : 16
  }, {
    "product" : "5082396351473862309464",
    "position" : 3
  }, {
    "product" : "18332495031473862309464",
    "position" : 5
  }, {
    "product" : "385613261473862309464",
    "position" : 6
  }, {
    "product" : "6113711281473862309464",
    "position" : 13
  }, {
    "product" : "6356484901473862309464",
    "position" : 4
  }, {
    "product" : "8658752731473862309464",
    "position" : 11
  }, {
    "product" : "3651593791473862309464",
    "position" : 14
  }, {
    "product" : "19747573571473862309464",
    "position" : 12
  }, {
    "product" : "14378149161473862309464",
    "position" : 9
  } ],
  "featurePositions" : [ {
    "feature" : "20127573751473862309464",
    "position" : 3
  }, {
    "feature" : "1148110431473862309464",
    "position" : 0
  }, {
    "feature" : "13098746511473862309464",
    "position" : 4
  }, {
    "feature" : "17497817861473862309464",
    "position" : 5
  }, {
    "feature" : "18124234341473862309464",
    "position" : 2
  }, {
    "feature" : "2331369921473862309464",
    "position" : 1
  }, {
    "feature" : "10572093861473862309464",
    "position" : 6
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}