{
 "pcm" : 
{"class":"org.opencompare.model.PCM@7207471171473862282906","name":"Q29tcGFyaXNvbl9vZl9oZWxwX2Rlc2tfaXNzdWVfdHJhY2tpbmdfc29mdHdhcmU=","generated_KMF_ID":"7207471171473862282906","productsKey":["features[19979335171473862282906]"],"products":[
{"class":"org.opencompare.model.Product@5203225361473862282906","generated_KMF_ID":"5203225361473862282906","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14314748461473862282906","content":"VGVjaEV4Y2Vs","rawContent":"VGVjaEV4Y2Vs","generated_KMF_ID":"14314748461473862282906","feature":["features[8491659121473862282906]"],"product":["products[5203225361473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3964743931473862282906","value":"VGVjaEV4Y2Vs","generated_KMF_ID":"3964743931473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@1600783761473862282906","content":"VGVjaEV4Y2VsIFNlcnZpY2VXaXNl","rawContent":"W1tUZWNoRXhjZWwgU2VydmljZVdpc2VdXQ==","generated_KMF_ID":"1600783761473862282906","feature":["features[19979335171473862282906]"],"product":["products[5203225361473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14400829071473862282906","value":"VGVjaEV4Y2VsIFNlcnZpY2VXaXNl","generated_KMF_ID":"14400829071473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@6505280011473862282906","content":"Qysr","rawContent":"W1tDKytdXQ==","generated_KMF_ID":"6505280011473862282906","feature":["features[5028207231473862282906]"],"product":["products[5203225361473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@213505761473862282906","value":"Qysr","generated_KMF_ID":"213505761473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@5734770091473862282906","content":"UHJvcHJpZXRhcnk=","rawContent":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"5734770091473862282906","feature":["features[4504638951473862282906]"],"product":["products[5203225361473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2861462531473862282906","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"2861462531473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@20762296751473862282906","content":"TWljcm9zb2Z0IFNRTCBTZXJ2ZXI=","rawContent":"W1tNaWNyb3NvZnQgU1FMIFNlcnZlcl1d","generated_KMF_ID":"20762296751473862282906","feature":["features[15177705941473862282906]"],"product":["products[5203225361473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20754187361473862282906","value":"TWljcm9zb2Z0IFNRTCBTZXJ2ZXI=","generated_KMF_ID":"20754187361473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@9777591511473862282906","content":"VW5rbm93bg==","rawContent":"VW5rbm93bg==","generated_KMF_ID":"9777591511473862282906","feature":["features[212207461473862282906]"],"product":["products[5203225361473862282906]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16325955671473862282906","generated_KMF_ID":"16325955671473862282906"}
]}
]}
,
{"class":"org.opencompare.model.Product@17005416571473862282906","generated_KMF_ID":"17005416571473862282906","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8525021211473862282906","content":"UHJvcHJpZXRhcnk=","rawContent":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"8525021211473862282906","feature":["features[4504638951473862282906]"],"product":["products[17005416571473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13630663341473862282906","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"13630663341473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@19512121571473862282906","content":"MjAwMg==","rawContent":"MjAwMg==","generated_KMF_ID":"19512121571473862282906","feature":["features[212207461473862282906]"],"product":["products[17005416571473862282906]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4208374291473862282906","value":"2002","generated_KMF_ID":"4208374291473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@5275956781473862282906","content":"TXlTUUwsIERlcmJ5LCBPcmFjbGUsIE1pY3Jvc29mdCBTUUwgU2VydmVy","rawContent":"W1tNeVNRTF1dLCBbW0FwYWNoZSBEZXJieXxEZXJieV1dLCBbW09yYWNsZSBEYXRhYmFzZXxPcmFjbGVdXSwgW1tNaWNyb3NvZnQgU1FMIFNlcnZlcl1d","generated_KMF_ID":"5275956781473862282906","feature":["features[15177705941473862282906]"],"product":["products[17005416571473862282906]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9215865091473862282906","generated_KMF_ID":"9215865091473862282906","subvalues":[
{"class":"org.opencompare.model.StringValue@14059338501473862282906","value":"TXlTUUw=","generated_KMF_ID":"14059338501473862282906"}
,
{"class":"org.opencompare.model.StringValue@7496656341473862282906","value":"IERlcmJ5","generated_KMF_ID":"7496656341473862282906"}
,
{"class":"org.opencompare.model.StringValue@7489742581473862282906","value":"IE1pY3Jvc29mdCBTUUwgU2VydmVy","generated_KMF_ID":"7489742581473862282906"}
,
{"class":"org.opencompare.model.StringValue@17503956061473862282906","value":"IE9yYWNsZQ==","generated_KMF_ID":"17503956061473862282906"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14867654081473862282906","content":"U3lzQWlk","rawContent":"W1tTeXNBaWQgVGVjaG5vbG9naWVzfFN5c0FpZF1d","generated_KMF_ID":"14867654081473862282906","feature":["features[19979335171473862282906]"],"product":["products[17005416571473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17987747191473862282906","value":"U3lzQWlk","generated_KMF_ID":"17987747191473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@9173826781473862282906","content":"SmF2YSwgQyM=","rawContent":"W1tKYXZhIChwcm9ncmFtbWluZyBsYW5ndWFnZSl8SmF2YV1dLCBbW0MgU2hhcnAgKHByb2dyYW1taW5nIGxhbmd1YWdlKXxDI11d","generated_KMF_ID":"9173826781473862282906","feature":["features[5028207231473862282906]"],"product":["products[17005416571473862282906]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6895441531473862282906","generated_KMF_ID":"6895441531473862282906","subvalues":[
{"class":"org.opencompare.model.StringValue@20468663381473862282906","value":"SmF2YQ==","generated_KMF_ID":"20468663381473862282906"}
,
{"class":"org.opencompare.model.StringValue@3121327491473862282906","value":"IEMj","generated_KMF_ID":"3121327491473862282906"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8006240001473862282906","content":"U3lzQWlkIFRlY2hub2xvZ2llcw==","rawContent":"U3lzQWlkIFRlY2hub2xvZ2llcw==","generated_KMF_ID":"8006240001473862282906","feature":["features[8491659121473862282906]"],"product":["products[17005416571473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10971512211473862282906","value":"U3lzQWlkIFRlY2hub2xvZ2llcw==","generated_KMF_ID":"10971512211473862282906"}
]}
]}
,
{"class":"org.opencompare.model.Product@14442499061473862282906","generated_KMF_ID":"14442499061473862282906","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1827489761473862282906","content":"Lk5FVA==","rawContent":"Lk5FVA==","generated_KMF_ID":"1827489761473862282906","feature":["features[5028207231473862282906]"],"product":["products[14442499061473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16612743071473862282905","value":"Lk5FVA==","generated_KMF_ID":"16612743071473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@7775208181473862282906","content":"RnJvbnRSYW5nZSBTb2x1dGlvbnM=","rawContent":"W1tGcm9udFJhbmdlIFNvbHV0aW9uc11d","generated_KMF_ID":"7775208181473862282906","feature":["features[8491659121473862282906]"],"product":["products[14442499061473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14999519151473862282905","value":"RnJvbnRSYW5nZSBTb2x1dGlvbnM=","generated_KMF_ID":"14999519151473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@5954987541473862282906","content":"MTk5MA==","rawContent":"MTk5MA==","generated_KMF_ID":"5954987541473862282906","feature":["features[212207461473862282906]"],"product":["products[14442499061473862282906]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6367869311473862282905","value":"1990","generated_KMF_ID":"6367869311473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@18876016671473862282906","content":"UHJvcHJpZXRhcnk=","rawContent":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"18876016671473862282906","feature":["features[4504638951473862282906]"],"product":["products[14442499061473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21466406531473862282905","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"21466406531473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@10853370481473862282906","content":"SEVBVA==","rawContent":"W1tIRUFUIChzb2Z0d2FyZSl8SEVBVF1d","generated_KMF_ID":"10853370481473862282906","feature":["features[19979335171473862282906]"],"product":["products[14442499061473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6620289311473862282905","value":"SEVBVA==","generated_KMF_ID":"6620289311473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@13084563451473862282906","content":"TWljcm9zb2Z0IFNRTCBTZXJ2ZXIsIE9yYWNsZQ==","rawContent":"W1tNaWNyb3NvZnQgU1FMIFNlcnZlcl1dLCBbW09yYWNsZSBEYXRhYmFzZXxPcmFjbGVdXQ==","generated_KMF_ID":"13084563451473862282906","feature":["features[15177705941473862282906]"],"product":["products[14442499061473862282906]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17855733701473862282905","generated_KMF_ID":"17855733701473862282905","subvalues":[
{"class":"org.opencompare.model.StringValue@1500384551473862282905","value":"TWljcm9zb2Z0IFNRTCBTZXJ2ZXI=","generated_KMF_ID":"1500384551473862282905"}
,
{"class":"org.opencompare.model.StringValue@18536752471473862282905","value":"IE9yYWNsZQ==","generated_KMF_ID":"18536752471473862282905"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@14932960311473862282906","generated_KMF_ID":"14932960311473862282906","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3476025611473862282906","content":"Q2hlcndlbGw=","rawContent":"W1tDaGVyd2VsbCBTb2Z0d2FyZXxDaGVyd2VsbF1d","generated_KMF_ID":"3476025611473862282906","feature":["features[19979335171473862282906]"],"product":["products[14932960311473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@131024811473862282905","value":"Q2hlcndlbGw=","generated_KMF_ID":"131024811473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@8347134931473862282906","content":"TWljcm9zb2Z0IFNRTCBTZXJ2ZXI=","rawContent":"W1tNaWNyb3NvZnQgU1FMIFNlcnZlcl1d","generated_KMF_ID":"8347134931473862282906","feature":["features[15177705941473862282906]"],"product":["products[14932960311473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2469501271473862282905","value":"TWljcm9zb2Z0IFNRTCBTZXJ2ZXI=","generated_KMF_ID":"2469501271473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@4472221991473862282906","content":"Lk5FVA==","rawContent":"W1suTkVUIEZyYW1ld29ya3wuTkVUXV0=","generated_KMF_ID":"4472221991473862282906","feature":["features[5028207231473862282906]"],"product":["products[14932960311473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3182426421473862282905","value":"Lk5FVA==","generated_KMF_ID":"3182426421473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@12815643511473862282906","content":"UHJvcHJpZXRhcnksIFNhYVMgYW5kIE9uLVByZW1pc2U=","rawContent":"UHJvcHJpZXRhcnksIFNhYVMgYW5kIE9uLVByZW1pc2U=","generated_KMF_ID":"12815643511473862282906","feature":["features[4504638951473862282906]"],"product":["products[14932960311473862282906]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2621357281473862282905","generated_KMF_ID":"2621357281473862282905","subvalues":[
{"class":"org.opencompare.model.StringValue@5822804071473862282905","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"5822804071473862282905"}
,
{"class":"org.opencompare.model.Multiple@4970410131473862282905","generated_KMF_ID":"4970410131473862282905","subvalues":[
{"class":"org.opencompare.model.StringValue@3921764371473862282905","value":"T24tUHJlbWlzZQ==","generated_KMF_ID":"3921764371473862282905"}
,
{"class":"org.opencompare.model.StringValue@17272058921473862282905","value":"IFNhYVM=","generated_KMF_ID":"17272058921473862282905"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@7130967521473862282906","content":"MjAwNw==","rawContent":"MjAwNw==","generated_KMF_ID":"7130967521473862282906","feature":["features[212207461473862282906]"],"product":["products[14932960311473862282906]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18814996621473862282905","value":"2007","generated_KMF_ID":"18814996621473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@11027937531473862282906","content":"Q2hlcndlbGwgU29mdHdhcmU=","rawContent":"W1tDaGVyd2VsbCBTb2Z0d2FyZV1d","generated_KMF_ID":"11027937531473862282906","feature":["features[8491659121473862282906]"],"product":["products[14932960311473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12681276821473862282905","value":"Q2hlcndlbGwgU29mdHdhcmU=","generated_KMF_ID":"12681276821473862282905"}
]}
]}
,
{"class":"org.opencompare.model.Product@21182902331473862282906","generated_KMF_ID":"21182902331473862282906","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5515375291473862282906","content":"MjAwMw==","rawContent":"MjAwMw==","generated_KMF_ID":"5515375291473862282906","feature":["features[212207461473862282906]"],"product":["products[21182902331473862282906]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19061593421473862282905","value":"2003","generated_KMF_ID":"19061593421473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@6163683671473862282906","content":"R0xQSQ==","rawContent":"W1tHTFBJXV0=","generated_KMF_ID":"6163683671473862282906","feature":["features[19979335171473862282906]"],"product":["products[21182902331473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17245523721473862282905","value":"R0xQSQ==","generated_KMF_ID":"17245523721473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@2761359221473862282906","content":"SU5ERVBORVQ=","rawContent":"SU5ERVBORVQ=","generated_KMF_ID":"2761359221473862282906","feature":["features[8491659121473862282906]"],"product":["products[21182902331473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12736866081473862282905","value":"SU5ERVBORVQ=","generated_KMF_ID":"12736866081473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@4686267131473862282906","content":"TXlTUUw=","rawContent":"W1tNeVNRTF1d","generated_KMF_ID":"4686267131473862282906","feature":["features[15177705941473862282906]"],"product":["products[21182902331473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18408697311473862282905","value":"TXlTUUw=","generated_KMF_ID":"18408697311473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@10261265141473862282906","content":"R1BM","rawContent":"W1tHUExdXQ==","generated_KMF_ID":"10261265141473862282906","feature":["features[4504638951473862282906]"],"product":["products[21182902331473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@730308021473862282905","value":"R1BM","generated_KMF_ID":"730308021473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@14653965891473862282906","content":"UEhQ","rawContent":"W1tQSFBdXQ==","generated_KMF_ID":"14653965891473862282906","feature":["features[5028207231473862282906]"],"product":["products[21182902331473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16004016791473862282905","value":"UEhQ","generated_KMF_ID":"16004016791473862282905"}
]}
]}
,
{"class":"org.opencompare.model.Product@19791499071473862282906","generated_KMF_ID":"19791499071473862282906","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7744358211473862282906","content":"S0FDRQ==","rawContent":"W1tLQUNFIE5ldHdvcmtzfEtBQ0VdXQ==","generated_KMF_ID":"7744358211473862282906","feature":["features[19979335171473862282906]"],"product":["products[19791499071473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20551458351473862282905","value":"S0FDRQ==","generated_KMF_ID":"20551458351473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@21292037031473862282906","content":"UEhQ","rawContent":"W1tQSFBdXQ==","generated_KMF_ID":"21292037031473862282906","feature":["features[5028207231473862282906]"],"product":["products[19791499071473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12064855651473862282905","value":"UEhQ","generated_KMF_ID":"12064855651473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@11694119561473862282906","content":"RGVsbCBLQUNF","rawContent":"W1tEZWxsIEtBQ0VdXQ==","generated_KMF_ID":"11694119561473862282906","feature":["features[8491659121473862282906]"],"product":["products[19791499071473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3836390991473862282905","value":"RGVsbCBLQUNF","generated_KMF_ID":"3836390991473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@12858510571473862282906","content":"MjAwMw==","rawContent":"MjAwMw==","generated_KMF_ID":"12858510571473862282906","feature":["features[212207461473862282906]"],"product":["products[19791499071473862282906]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10241836761473862282905","value":"2003","generated_KMF_ID":"10241836761473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@8159488701473862282906","content":"UHJvcHJpZXRhcnk=","rawContent":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"8159488701473862282906","feature":["features[4504638951473862282906]"],"product":["products[19791499071473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11494358961473862282905","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"11494358961473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@3978778521473862282906","content":"TXlTUUw=","rawContent":"W1tNeVNRTF1d","generated_KMF_ID":"3978778521473862282906","feature":["features[15177705941473862282906]"],"product":["products[19791499071473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11723079621473862282905","value":"TXlTUUw=","generated_KMF_ID":"11723079621473862282905"}
]}
]}
,
{"class":"org.opencompare.model.Product@3817808401473862282906","generated_KMF_ID":"3817808401473862282906","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20159352081473862282906","content":"VmlzdWFsIEMrKyBhbmQgUEhQ","rawContent":"W1tWaXN1YWwgQysrXV0gYW5kIFtbUEhQXV0=","generated_KMF_ID":"20159352081473862282906","feature":["features[5028207231473862282906]"],"product":["products[3817808401473862282906]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16958422421473862282906","generated_KMF_ID":"16958422421473862282906","subvalues":[
{"class":"org.opencompare.model.StringValue@12096115961473862282906","value":"UEhQ","generated_KMF_ID":"12096115961473862282906"}
,
{"class":"org.opencompare.model.StringValue@14805219211473862282906","value":"VmlzdWFsIEMrKw==","generated_KMF_ID":"14805219211473862282906"}
]}
]}
,
{"class":"org.opencompare.model.Cell@21181977851473862282906","content":"TWljcm9zb2Z0IFNRTCBTZXJ2ZXIsIE15U1FMLCBPcmFjbGUsIFN5YmFzZQ==","rawContent":"W1tNaWNyb3NvZnQgU1FMIFNlcnZlcl1dLCBbW015U1FMXV0sIFtbT3JhY2xlIGRhdGFiYXNlfE9yYWNsZV1dLCBbW0FkYXB0aXZlIFNlcnZlciBFbnRlcnByaXNlfFN5YmFzZV1d","generated_KMF_ID":"21181977851473862282906","feature":["features[15177705941473862282906]"],"product":["products[3817808401473862282906]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5024331891473862282906","generated_KMF_ID":"5024331891473862282906","subvalues":[
{"class":"org.opencompare.model.StringValue@20959449071473862282906","value":"IFN5YmFzZQ==","generated_KMF_ID":"20959449071473862282906"}
,
{"class":"org.opencompare.model.StringValue@19752531081473862282906","value":"IE9yYWNsZQ==","generated_KMF_ID":"19752531081473862282906"}
,
{"class":"org.opencompare.model.StringValue@15412765981473862282906","value":"TWljcm9zb2Z0IFNRTCBTZXJ2ZXI=","generated_KMF_ID":"15412765981473862282906"}
,
{"class":"org.opencompare.model.StringValue@19551398361473862282906","value":"IE15U1FM","generated_KMF_ID":"19551398361473862282906"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16594163501473862282906","content":"UHJvcHJpZXRhcnk=","rawContent":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"16594163501473862282906","feature":["features[4504638951473862282906]"],"product":["products[3817808401473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15897354051473862282906","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"15897354051473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@4333671321473862282906","content":"SG9ybmJpbGwgU3lzdGVtcw==","rawContent":"SG9ybmJpbGwgU3lzdGVtcw==","generated_KMF_ID":"4333671321473862282906","feature":["features[8491659121473862282906]"],"product":["products[3817808401473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19039624911473862282906","value":"SG9ybmJpbGwgU3lzdGVtcw==","generated_KMF_ID":"19039624911473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@11227596211473862282906","content":"MTk5NA==","rawContent":"MTk5NA==","generated_KMF_ID":"11227596211473862282906","feature":["features[212207461473862282906]"],"product":["products[3817808401473862282906]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14600057151473862282906","value":"1994","generated_KMF_ID":"14600057151473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@20583280761473862282906","content":"U3VwcG9ydHdvcmtz","rawContent":"W1tTdXBwb3J0d29ya3NdXQ==","generated_KMF_ID":"20583280761473862282906","feature":["features[19979335171473862282906]"],"product":["products[3817808401473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2468383331473862282906","value":"U3VwcG9ydHdvcmtz","generated_KMF_ID":"2468383331473862282906"}
]}
]}
,
{"class":"org.opencompare.model.Product@218389191473862282906","generated_KMF_ID":"218389191473862282906","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3543622791473862282906","content":"UnVieQ==","rawContent":"W1tSdWJ5IChwcm9ncmFtbWluZyBsYW5ndWFnZSl8UnVieV1d","generated_KMF_ID":"3543622791473862282906","feature":["features[5028207231473862282906]"],"product":["products[218389191473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1718808091473862282906","value":"UnVieQ==","generated_KMF_ID":"1718808091473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@689395851473862282906","content":"U3BpY2V3b3Jrcw==","rawContent":"W1tTcGljZXdvcmtzXV0=","generated_KMF_ID":"689395851473862282906","feature":["features[19979335171473862282906]"],"product":["products[218389191473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@127217231473862282906","value":"U3BpY2V3b3Jrcw==","generated_KMF_ID":"127217231473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@21113465271473862282906","content":"UHJvcHJpZXRhcnk7IGZyZWUgZm9yIHVzZQ==","rawContent":"UHJvcHJpZXRhcnk7IGZyZWUgZm9yIHVzZQ==","generated_KMF_ID":"21113465271473862282906","feature":["features[4504638951473862282906]"],"product":["products[218389191473862282906]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1740784951473862282906","generated_KMF_ID":"1740784951473862282906","subvalues":[
{"class":"org.opencompare.model.StringValue@5476379571473862282906","value":"IGZyZWUgZm9yIHVzZQ==","generated_KMF_ID":"5476379571473862282906"}
,
{"class":"org.opencompare.model.StringValue@8141970321473862282906","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"8141970321473862282906"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13110946901473862282906","content":"c3FsaXRl","rawContent":"W1tzcWxpdGVdXQ==","generated_KMF_ID":"13110946901473862282906","feature":["features[15177705941473862282906]"],"product":["products[218389191473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@255475071473862282906","value":"c3FsaXRl","generated_KMF_ID":"255475071473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@7986574511473862282906","content":"MjAwNg==","rawContent":"MjAwNg==","generated_KMF_ID":"7986574511473862282906","feature":["features[212207461473862282906]"],"product":["products[218389191473862282906]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2143613461473862282906","value":"2006","generated_KMF_ID":"2143613461473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@21309551901473862282906","content":"U3BpY2V3b3JrcyBJVCBTb2Z0d2FyZQ==","rawContent":"U3BpY2V3b3JrcyBJVCBTb2Z0d2FyZQ==","generated_KMF_ID":"21309551901473862282906","feature":["features[8491659121473862282906]"],"product":["products[218389191473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13683527431473862282906","value":"U3BpY2V3b3JrcyBJVCBTb2Z0d2FyZQ==","generated_KMF_ID":"13683527431473862282906"}
]}
]}
,
{"class":"org.opencompare.model.Product@11931284351473862282906","generated_KMF_ID":"11931284351473862282906","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9986138511473862282906","content":"Qysr","rawContent":"W1tDKytdXQ==","generated_KMF_ID":"9986138511473862282906","feature":["features[5028207231473862282906]"],"product":["products[11931284351473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8062420551473862282906","value":"Qysr","generated_KMF_ID":"8062420551473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@2096249741473862282906","content":"TWV0YVF1b3RlcyBTb2Z0d2FyZSBDb3JwLg==","rawContent":"W1tNZXRhUXVvdGVzIFNvZnR3YXJlfE1ldGFRdW90ZXMgU29mdHdhcmUgQ29ycC5dXQ==","generated_KMF_ID":"2096249741473862282906","feature":["features[8491659121473862282906]"],"product":["products[11931284351473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2311135571473862282906","value":"TWV0YVF1b3RlcyBTb2Z0d2FyZSBDb3JwLg==","generated_KMF_ID":"2311135571473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@45019041473862282906","content":"VGVhbVdveA==","rawContent":"W1tUZWFtV294XV0=","generated_KMF_ID":"45019041473862282906","feature":["features[19979335171473862282906]"],"product":["products[11931284351473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11080672241473862282906","value":"VGVhbVdveA==","generated_KMF_ID":"11080672241473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@2976017181473862282906","content":"UHJvcHJpZXRhcnk=","rawContent":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"2976017181473862282906","feature":["features[4504638951473862282906]"],"product":["products[11931284351473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@487761271473862282906","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"487761271473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@17208533021473862282906","content":"MjAwOA==","rawContent":"MjAwOA==","generated_KMF_ID":"17208533021473862282906","feature":["features[212207461473862282906]"],"product":["products[11931284351473862282906]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3586599551473862282906","value":"2008","generated_KMF_ID":"3586599551473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@5185447781473862282906","content":"RmlyZUJpcmQ=","rawContent":"W1tGaXJlYmlyZCAoZGF0YWJhc2Ugc2VydmVyKXxGaXJlQmlyZF1d","generated_KMF_ID":"5185447781473862282906","feature":["features[15177705941473862282906]"],"product":["products[11931284351473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7469357091473862282906","value":"RmlyZUJpcmQ=","generated_KMF_ID":"7469357091473862282906"}
]}
]}
,
{"class":"org.opencompare.model.Product@10272686421473862282906","generated_KMF_ID":"10272686421473862282906","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19202273791473862282906","content":"SmF2YQ==","rawContent":"W1tKYXZhIChwcm9ncmFtbWluZyBsYW5ndWFnZSl8SmF2YV1d","generated_KMF_ID":"19202273791473862282906","feature":["features[5028207231473862282906]"],"product":["products[10272686421473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8251628791473862282906","value":"SmF2YQ==","generated_KMF_ID":"8251628791473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@12983017531473862282906","content":"U29sYXJXaW5kcywgTExD","rawContent":"W1tTb2xhcldpbmRzXV0sIExMQw==","generated_KMF_ID":"12983017531473862282906","feature":["features[8491659121473862282906]"],"product":["products[10272686421473862282906]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16091966761473862282906","generated_KMF_ID":"16091966761473862282906","subvalues":[
{"class":"org.opencompare.model.StringValue@3025698091473862282906","value":"IExMQw==","generated_KMF_ID":"3025698091473862282906"}
,
{"class":"org.opencompare.model.StringValue@18472250571473862282906","value":"U29sYXJXaW5kcw==","generated_KMF_ID":"18472250571473862282906"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5391797831473862282906","content":"MTk5OQ==","rawContent":"MTk5OQ==","generated_KMF_ID":"5391797831473862282906","feature":["features[212207461473862282906]"],"product":["products[10272686421473862282906]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15108864801473862282906","value":"1999","generated_KMF_ID":"15108864801473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@4135037331473862282906","content":"UHJvcHJpZXRhcnksIG9uLXByZW1pc2UsIFNhYVM=","rawContent":"UHJvcHJpZXRhcnksIG9uLXByZW1pc2UsIFNhYVM=","generated_KMF_ID":"4135037331473862282906","feature":["features[4504638951473862282906]"],"product":["products[10272686421473862282906]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7651078291473862282906","generated_KMF_ID":"7651078291473862282906","subvalues":[
{"class":"org.opencompare.model.StringValue@5594155581473862282906","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"5594155581473862282906"}
,
{"class":"org.opencompare.model.StringValue@12120663631473862282906","value":"IFNhYVM=","generated_KMF_ID":"12120663631473862282906"}
,
{"class":"org.opencompare.model.StringValue@4807871181473862282906","value":"IG9uLXByZW1pc2U=","generated_KMF_ID":"4807871181473862282906"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20385024691473862282906","content":"TXlTUUwsIE1pY3Jvc29mdCBTUUwgU2VydmVyLCBQb3N0Z3JlU1FMLA==","rawContent":"W1tNeVNRTF1dLCBbW01pY3Jvc29mdCBTUUwgU2VydmVyXV0sIFtbUG9zdGdyZVNRTF1dLA==","generated_KMF_ID":"20385024691473862282906","feature":["features[15177705941473862282906]"],"product":["products[10272686421473862282906]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13442486851473862282906","generated_KMF_ID":"13442486851473862282906","subvalues":[
{"class":"org.opencompare.model.StringValue@19864220181473862282906","value":"IFBvc3RncmVTUUw=","generated_KMF_ID":"19864220181473862282906"}
,
{"class":"org.opencompare.model.StringValue@2222752101473862282906","value":"TXlTUUw=","generated_KMF_ID":"2222752101473862282906"}
,
{"class":"org.opencompare.model.StringValue@8208861161473862282906","value":"IE1pY3Jvc29mdCBTUUwgU2VydmVy","generated_KMF_ID":"8208861161473862282906"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15368224201473862282906","content":"V2ViIEhlbHAgRGVzaw==","rawContent":"W1tXZWIgSGVscCBEZXNrXV0=","generated_KMF_ID":"15368224201473862282906","feature":["features[19979335171473862282906]"],"product":["products[10272686421473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14625669251473862282906","value":"V2ViIEhlbHAgRGVzaw==","generated_KMF_ID":"14625669251473862282906"}
]}
]}
,
{"class":"org.opencompare.model.Product@3711199411473862282906","generated_KMF_ID":"3711199411473862282906","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1746624681473862282906","content":"UHJvcHJpZXRhcnk=","rawContent":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"1746624681473862282906","feature":["features[4504638951473862282906]"],"product":["products[3711199411473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10725635141473862282905","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"10725635141473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@15623900761473862282906","content":"Qk1DIFNvZnR3YXJl","rawContent":"W1tCTUMgU29mdHdhcmVdXQ==","generated_KMF_ID":"15623900761473862282906","feature":["features[8491659121473862282906]"],"product":["products[3711199411473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7334773831473862282905","value":"Qk1DIFNvZnR3YXJl","generated_KMF_ID":"7334773831473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@13833736311473862282906","content":"MTk5Mg==","rawContent":"MTk5Mg==","generated_KMF_ID":"13833736311473862282906","feature":["features[212207461473862282906]"],"product":["products[3711199411473862282906]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1447094331473862282905","value":"1992","generated_KMF_ID":"1447094331473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@8048745491473862282906","content":"UmVtZWR5IEFjdGlvbiBSZXF1ZXN0IFN5c3RlbQ==","rawContent":"W1tCTUMgUmVtZWR5IEFjdGlvbiBSZXF1ZXN0IFN5c3RlbXxSZW1lZHkgQWN0aW9uIFJlcXVlc3QgU3lzdGVtXV0=","generated_KMF_ID":"8048745491473862282906","feature":["features[19979335171473862282906]"],"product":["products[3711199411473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13701317961473862282905","value":"UmVtZWR5IEFjdGlvbiBSZXF1ZXN0IFN5c3RlbQ==","generated_KMF_ID":"13701317961473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@17897496831473862282906","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"17897496831473862282906","feature":["features[5028207231473862282906]"],"product":["products[3711199411473862282906]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20954648511473862282905","generated_KMF_ID":"20954648511473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@2512007861473862282906","content":"U3liYXNlLCBNaWNyb3NvZnQgU1FMIFNlcnZlciwgT3JhY2xl","rawContent":"W1tTeWJhc2VdXSwgW1tNaWNyb3NvZnQgU1FMIFNlcnZlcl1dLCBbW09yYWNsZSBkYXRhYmFzZXxPcmFjbGVdXQ==","generated_KMF_ID":"2512007861473862282906","feature":["features[15177705941473862282906]"],"product":["products[3711199411473862282906]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20323787421473862282905","generated_KMF_ID":"20323787421473862282905","subvalues":[
{"class":"org.opencompare.model.StringValue@18423504871473862282905","value":"U3liYXNl","generated_KMF_ID":"18423504871473862282905"}
,
{"class":"org.opencompare.model.StringValue@18284630431473862282905","value":"IE9yYWNsZQ==","generated_KMF_ID":"18284630431473862282905"}
,
{"class":"org.opencompare.model.StringValue@5761942421473862282905","value":"IE1pY3Jvc29mdCBTUUwgU2VydmVy","generated_KMF_ID":"5761942421473862282905"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@4719647771473862282906","generated_KMF_ID":"4719647771473862282906","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7545360941473862282906","content":"UHJvcHJpZXRhcnk=","rawContent":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"7545360941473862282906","feature":["features[4504638951473862282906]"],"product":["products[4719647771473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4203232841473862282906","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"4203232841473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@12789582441473862282906","content":"TWljcm9zb2Z0IFNRTCBTZXJ2ZXI=","rawContent":"W1tNaWNyb3NvZnQgU1FMIFNlcnZlcl1d","generated_KMF_ID":"12789582441473862282906","feature":["features[15177705941473862282906]"],"product":["products[4719647771473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6859746201473862282906","value":"TWljcm9zb2Z0IFNRTCBTZXJ2ZXI=","generated_KMF_ID":"6859746201473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@15404790961473862282906","content":"MjAwNg==","rawContent":"MjAwNg==","generated_KMF_ID":"15404790961473862282906","feature":["features[212207461473862282906]"],"product":["products[4719647771473862282906]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5732947551473862282906","value":"2006","generated_KMF_ID":"5732947551473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@14601458531473862282906","content":"QXV0b21hdGlvbiBDZW50cmU=","rawContent":"QXV0b21hdGlvbiBDZW50cmU=","generated_KMF_ID":"14601458531473862282906","feature":["features[8491659121473862282906]"],"product":["products[4719647771473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17718588881473862282906","value":"QXV0b21hdGlvbiBDZW50cmU=","generated_KMF_ID":"17718588881473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@12776593891473862282906","content":"VHJhY2tlclN1aXRlLk5ldA==","rawContent":"W1tUcmFja2VyIChidXNpbmVzcyBzb2Z0d2FyZSl8VHJhY2tlclN1aXRlLk5ldF1d","generated_KMF_ID":"12776593891473862282906","feature":["features[19979335171473862282906]"],"product":["products[4719647771473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9881850401473862282906","value":"VHJhY2tlclN1aXRlLk5ldA==","generated_KMF_ID":"9881850401473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@10094709081473862282906","content":"QyM=","rawContent":"W1tDIFNoYXJwIChwcm9ncmFtbWluZyBsYW5ndWFnZSl8QyNdXQ==","generated_KMF_ID":"10094709081473862282906","feature":["features[5028207231473862282906]"],"product":["products[4719647771473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6463061411473862282906","value":"QyM=","generated_KMF_ID":"6463061411473862282906"}
]}
]}
,
{"class":"org.opencompare.model.Product@1990313181473862282906","generated_KMF_ID":"1990313181473862282906","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18862257851473862282906","content":"TXlTUUwsIFBvc3RncmVTUUwsIE9yYWNsZSwgTWljcm9zb2Z0IFNRTCBTZXJ2ZXI=","rawContent":"W1tNeVNRTF1dLCBbW1Bvc3RncmVTUUxdXSwgW1tPcmFjbGUgRGF0YWJhc2V8T3JhY2xlXV0sIFtbTWljcm9zb2Z0IFNRTCBTZXJ2ZXJdXQ==","generated_KMF_ID":"18862257851473862282906","feature":["features[15177705941473862282906]"],"product":["products[1990313181473862282906]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4902689731473862282905","generated_KMF_ID":"4902689731473862282905","subvalues":[
{"class":"org.opencompare.model.StringValue@6932922841473862282905","value":"IFBvc3RncmVTUUw=","generated_KMF_ID":"6932922841473862282905"}
,
{"class":"org.opencompare.model.StringValue@16582857201473862282905","value":"TXlTUUw=","generated_KMF_ID":"16582857201473862282905"}
,
{"class":"org.opencompare.model.StringValue@5446984271473862282905","value":"IE1pY3Jvc29mdCBTUUwgU2VydmVy","generated_KMF_ID":"5446984271473862282905"}
,
{"class":"org.opencompare.model.StringValue@20612750841473862282905","value":"IE9yYWNsZQ==","generated_KMF_ID":"20612750841473862282905"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17304568271473862282906","content":"T1RSUw==","rawContent":"W1tPVFJTXV0=","generated_KMF_ID":"17304568271473862282906","feature":["features[19979335171473862282906]"],"product":["products[1990313181473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4684006541473862282905","value":"T1RSUw==","generated_KMF_ID":"4684006541473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@9442195221473862282906","content":"b3Rycy5vcmc=","rawContent":"b3Rycy5vcmc=","generated_KMF_ID":"9442195221473862282906","feature":["features[8491659121473862282906]"],"product":["products[1990313181473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21254727741473862282905","value":"b3Rycy5vcmc=","generated_KMF_ID":"21254727741473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@15779085181473862282906","content":"QUdQTA==","rawContent":"W1tBZmZlcm8gR2VuZXJhbCBQdWJsaWMgTGljZW5zZXxBR1BMXV0=","generated_KMF_ID":"15779085181473862282906","feature":["features[4504638951473862282906]"],"product":["products[1990313181473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7935468461473862282905","value":"QUdQTA==","generated_KMF_ID":"7935468461473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@8459808591473862282906","content":"UGVybA==","rawContent":"W1tQZXJsXV0=","generated_KMF_ID":"8459808591473862282906","feature":["features[5028207231473862282906]"],"product":["products[1990313181473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15981331211473862282905","value":"UGVybA==","generated_KMF_ID":"15981331211473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@19715372191473862282906","content":"MjAwMQ==","rawContent":"MjAwMQ==","generated_KMF_ID":"19715372191473862282906","feature":["features[212207461473862282906]"],"product":["products[1990313181473862282906]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20309219871473862282905","value":"2001","generated_KMF_ID":"20309219871473862282905"}
]}
]}
,
{"class":"org.opencompare.model.Product@2981194781473862282906","generated_KMF_ID":"2981194781473862282906","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5437809491473862282906","content":"R1BM","rawContent":"W1tHUExdXQ==","generated_KMF_ID":"5437809491473862282906","feature":["features[4504638951473862282906]"],"product":["products[2981194781473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18511446801473862282906","value":"R1BM","generated_KMF_ID":"18511446801473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@6895900511473862282906","content":"TXlTUUwsIFBvc3RncmVTUUwsIE9yYWNsZQ==","rawContent":"W1tNeVNRTF1dLCBbW1Bvc3RncmVTUUxdXSwgW1tPcmFjbGUgRGF0YWJhc2V8T3JhY2xlXV0=","generated_KMF_ID":"6895900511473862282906","feature":["features[15177705941473862282906]"],"product":["products[2981194781473862282906]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4950753311473862282906","generated_KMF_ID":"4950753311473862282906","subvalues":[
{"class":"org.opencompare.model.StringValue@875268061473862282906","value":"TXlTUUw=","generated_KMF_ID":"875268061473862282906"}
,
{"class":"org.opencompare.model.StringValue@15173830731473862282906","value":"IFBvc3RncmVTUUw=","generated_KMF_ID":"15173830731473862282906"}
,
{"class":"org.opencompare.model.StringValue@9089646501473862282906","value":"IE9yYWNsZQ==","generated_KMF_ID":"9089646501473862282906"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2793068281473862282906","content":"UmVxdWVzdCBUcmFja2Vy","rawContent":"W1tSZXF1ZXN0IFRyYWNrZXJdXQ==","generated_KMF_ID":"2793068281473862282906","feature":["features[19979335171473862282906]"],"product":["products[2981194781473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16998182511473862282905","value":"UmVxdWVzdCBUcmFja2Vy","generated_KMF_ID":"16998182511473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@17918204351473862282906","content":"MTk5OS0xMC0xMw==","rawContent":"MTk5OS0xMC0xMw==","generated_KMF_ID":"17918204351473862282906","feature":["features[212207461473862282906]"],"product":["products[2981194781473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9584270601473862282906","value":"MTk5OS0xMC0xMw==","generated_KMF_ID":"9584270601473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@3703091671473862282906","content":"UGVybA==","rawContent":"W1tQZXJsXV0=","generated_KMF_ID":"3703091671473862282906","feature":["features[5028207231473862282906]"],"product":["products[2981194781473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@522950881473862282906","value":"UGVybA==","generated_KMF_ID":"522950881473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@14545522871473862282906","content":"QmVzdCBQcmFjdGljYWwgU29sdXRpb25zLCBMTEM=","rawContent":"QmVzdCBQcmFjdGljYWwgU29sdXRpb25zLCBMTEM=","generated_KMF_ID":"14545522871473862282906","feature":["features[8491659121473862282906]"],"product":["products[2981194781473862282906]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1235557011473862282905","generated_KMF_ID":"1235557011473862282905","subvalues":[
{"class":"org.opencompare.model.StringValue@1784269801473862282905","value":"QmVzdCBQcmFjdGljYWwgU29sdXRpb25z","generated_KMF_ID":"1784269801473862282905"}
,
{"class":"org.opencompare.model.StringValue@369141341473862282905","value":"IExMQw==","generated_KMF_ID":"369141341473862282905"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@18242515021473862282906","generated_KMF_ID":"18242515021473862282906","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9078562091473862282906","content":"R3JvdXB3YXJlLCByZXF1aXJlcyBMb3R1cyBOb3Rlcw==","rawContent":"W1tHcm91cHdhcmVdXSwgcmVxdWlyZXMgW1tMb3R1cyBOb3Rlc11d","generated_KMF_ID":"9078562091473862282906","feature":["features[5028207231473862282906]"],"product":["products[18242515021473862282906]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18236013871473862282906","generated_KMF_ID":"18236013871473862282906","subvalues":[
{"class":"org.opencompare.model.StringValue@14050576681473862282906","value":"R3JvdXB3YXJl","generated_KMF_ID":"14050576681473862282906"}
,
{"class":"org.opencompare.model.StringValue@9655635361473862282906","value":"IHJlcXVpcmVzIExvdHVzIE5vdGVz","generated_KMF_ID":"9655635361473862282906"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11688847351473862282906","content":"SUJNIExvdHVzIERvbWlubw==","rawContent":"W1tJQk0gTG90dXMgRG9taW5vXV0=","generated_KMF_ID":"11688847351473862282906","feature":["features[15177705941473862282906]"],"product":["products[18242515021473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19021291911473862282906","value":"SUJNIExvdHVzIERvbWlubw==","generated_KMF_ID":"19021291911473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@20175546131473862282906","content":"VHJhY2tlcg==","rawContent":"W1tUcmFja2VyIChidXNpbmVzcyBzb2Z0d2FyZSl8VHJhY2tlcl1d","generated_KMF_ID":"20175546131473862282906","feature":["features[19979335171473862282906]"],"product":["products[18242515021473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@309199011473862282906","value":"VHJhY2tlcg==","generated_KMF_ID":"309199011473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@1004764301473862282906","content":"QXV0b21hdGlvbiBDZW50cmU=","rawContent":"QXV0b21hdGlvbiBDZW50cmU=","generated_KMF_ID":"1004764301473862282906","feature":["features[8491659121473862282906]"],"product":["products[18242515021473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7796500791473862282906","value":"QXV0b21hdGlvbiBDZW50cmU=","generated_KMF_ID":"7796500791473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@6969262261473862282906","content":"MjAwMQ==","rawContent":"MjAwMQ==","generated_KMF_ID":"6969262261473862282906","feature":["features[212207461473862282906]"],"product":["products[18242515021473862282906]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3044603621473862282906","value":"2001","generated_KMF_ID":"3044603621473862282906"}
]}
,
{"class":"org.opencompare.model.Cell@821941891473862282906","content":"UHJvcHJpZXRhcnk=","rawContent":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"821941891473862282906","feature":["features[4504638951473862282906]"],"product":["products[18242515021473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19896581761473862282906","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"19896581761473862282906"}
]}
]}
,
{"class":"org.opencompare.model.Product@14685552691473862282906","generated_KMF_ID":"14685552691473862282906","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1565732961473862282906","content":"QnJpbWly","rawContent":"W1tCcmltaXIgKGhlbHAgZGVzayBzb2Z0d2FyZSl8QnJpbWlyXV0=","generated_KMF_ID":"1565732961473862282906","feature":["features[19979335171473862282906]"],"product":["products[14685552691473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@597262181473862282905","value":"QnJpbWly","generated_KMF_ID":"597262181473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@17142576941473862282906","content":"MjAxMw==","rawContent":"MjAxMw==","generated_KMF_ID":"17142576941473862282906","feature":["features[212207461473862282906]"],"product":["products[14685552691473862282906]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3088046481473862282905","value":"2013","generated_KMF_ID":"3088046481473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@16581851551473862282906","content":"UnVieQ==","rawContent":"W1tSdWJ5IChwcm9ncmFtbWluZyBsYW5ndWFnZSl8UnVieV1d","generated_KMF_ID":"16581851551473862282906","feature":["features[5028207231473862282906]"],"product":["products[14685552691473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7971057191473862282905","value":"UnVieQ==","generated_KMF_ID":"7971057191473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@11378855591473862282906","content":"TXlTUUwsIFBvc3RncmVTUUw=","rawContent":"W1tNeVNRTF1dLCBbW1Bvc3RncmVTUUxdXQ==","generated_KMF_ID":"11378855591473862282906","feature":["features[15177705941473862282906]"],"product":["products[14685552691473862282906]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14465477801473862282905","generated_KMF_ID":"14465477801473862282905","subvalues":[
{"class":"org.opencompare.model.StringValue@8450971471473862282905","value":"TXlTUUw=","generated_KMF_ID":"8450971471473862282905"}
,
{"class":"org.opencompare.model.StringValue@7244339481473862282905","value":"IFBvc3RncmVTUUw=","generated_KMF_ID":"7244339481473862282905"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19845107911473862282906","content":"QUdQTA==","rawContent":"W1tBZmZlcm8gR2VuZXJhbCBQdWJsaWMgTGljZW5zZXxBR1BMXV0=","generated_KMF_ID":"19845107911473862282906","feature":["features[4504638951473862282906]"],"product":["products[14685552691473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3587116211473862282905","value":"QUdQTA==","generated_KMF_ID":"3587116211473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@17695755511473862282906","content":"SXZhbGRp","rawContent":"SXZhbGRp","generated_KMF_ID":"17695755511473862282906","feature":["features[8491659121473862282906]"],"product":["products[14685552691473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15943190001473862282905","value":"SXZhbGRp","generated_KMF_ID":"15943190001473862282905"}
]}
]}
,
{"class":"org.opencompare.model.Product@12032854901473862282906","generated_KMF_ID":"12032854901473862282906","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17665554421473862282906","content":"SklSQQ==","rawContent":"W1tKSVJBXV0=","generated_KMF_ID":"17665554421473862282906","feature":["features[19979335171473862282906]"],"product":["products[12032854901473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5768442321473862282905","value":"SklSQQ==","generated_KMF_ID":"5768442321473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@6873705011473862282906","content":"TXlTUUwsIFBvc3RncmVTUUwsIE9yYWNsZSwgTWljcm9zb2Z0IFNRTCBTZXJ2ZXI=","rawContent":"W1tNeVNRTF1dLCBbW1Bvc3RncmVTUUxdXSwgT3JhY2xlLCBbW01pY3Jvc29mdCBTUUwgU2VydmVyXV0=","generated_KMF_ID":"6873705011473862282906","feature":["features[15177705941473862282906]"],"product":["products[12032854901473862282906]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7025914411473862282905","generated_KMF_ID":"7025914411473862282905","subvalues":[
{"class":"org.opencompare.model.StringValue@17677527171473862282905","value":"TXlTUUw=","generated_KMF_ID":"17677527171473862282905"}
,
{"class":"org.opencompare.model.StringValue@3098620701473862282905","value":"IE1pY3Jvc29mdCBTUUwgU2VydmVy","generated_KMF_ID":"3098620701473862282905"}
,
{"class":"org.opencompare.model.StringValue@12910870471473862282905","value":"IFBvc3RncmVTUUw=","generated_KMF_ID":"12910870471473862282905"}
,
{"class":"org.opencompare.model.StringValue@10440086011473862282905","value":"IE9yYWNsZQ==","generated_KMF_ID":"10440086011473862282905"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13293727351473862282906","content":"QXRsYXNzaWFu","rawContent":"W1tBdGxhc3NpYW5dXQ==","generated_KMF_ID":"13293727351473862282906","feature":["features[8491659121473862282906]"],"product":["products[12032854901473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5651146041473862282905","value":"QXRsYXNzaWFu","generated_KMF_ID":"5651146041473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@607434911473862282906","content":"MjAwMw==","rawContent":"MjAwMw==","generated_KMF_ID":"607434911473862282906","feature":["features[212207461473862282906]"],"product":["products[12032854901473862282906]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3525051761473862282905","value":"2003","generated_KMF_ID":"3525051761473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@4440841191473862282906","content":"SmF2YQ==","rawContent":"W1tKYXZhIChzb2Z0d2FyZSBwbGF0Zm9ybSl8SmF2YV1d","generated_KMF_ID":"4440841191473862282906","feature":["features[5028207231473862282906]"],"product":["products[12032854901473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11370617191473862282905","value":"SmF2YQ==","generated_KMF_ID":"11370617191473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@4056571811473862282906","content":"UHJvcHJpZXRhcnksIEZyZWUgZm9yIG5vbi1jb21tZXJjaWFsIHVzZTsgaG9zdGVkICYgb24tcHJlbWlzZXM=","rawContent":"UHJvcHJpZXRhcnksIEZyZWUgZm9yIG5vbi1jb21tZXJjaWFsIHVzZTsgaG9zdGVkICYgb24tcHJlbWlzZXM=","generated_KMF_ID":"4056571811473862282906","feature":["features[4504638951473862282906]"],"product":["products[12032854901473862282906]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6950439921473862282905","generated_KMF_ID":"6950439921473862282905","subvalues":[
{"class":"org.opencompare.model.StringValue@6857444541473862282905","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"6857444541473862282905"}
,
{"class":"org.opencompare.model.Multiple@942392681473862282905","generated_KMF_ID":"942392681473862282905","subvalues":[
{"class":"org.opencompare.model.StringValue@13979089731473862282905","value":"IEZyZWUgZm9yIG5vbi1jb21tZXJjaWFsIHVzZQ==","generated_KMF_ID":"13979089731473862282905"}
,
{"class":"org.opencompare.model.StringValue@3821059441473862282905","value":"IGhvc3RlZCAmIG9uLXByZW1pc2Vz","generated_KMF_ID":"3821059441473862282905"}
]}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@12917983001473862282906","generated_KMF_ID":"12917983001473862282906","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15862974091473862282906","content":"SmF2YQ==","rawContent":"W1tKYXZhIChwcm9ncmFtbWluZyBsYW5ndWFnZSl8SmF2YV1d","generated_KMF_ID":"15862974091473862282906","feature":["features[5028207231473862282906]"],"product":["products[12917983001473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15721416921473862282905","value":"SmF2YQ==","generated_KMF_ID":"15721416921473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@3078002761473862282906","content":"MjAxMQ==","rawContent":"MjAxMQ==","generated_KMF_ID":"3078002761473862282906","feature":["features[212207461473862282906]"],"product":["products[12917983001473862282906]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2019759001473862282905","value":"2011","generated_KMF_ID":"2019759001473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@4593692841473862282906","content":"UGxhaW4gVGlja2V0","rawContent":"W1tQbGFpbiBUaWNrZXRdXQ==","generated_KMF_ID":"4593692841473862282906","feature":["features[19979335171473862282906]"],"product":["products[12917983001473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11832852341473862282905","value":"UGxhaW4gVGlja2V0","generated_KMF_ID":"11832852341473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@17530572691473862282906","content":"UHJvcHJpZXRhcnksIG9ubGluZSwgaG9zdGVkLg==","rawContent":"UHJvcHJpZXRhcnksIG9ubGluZSwgaG9zdGVkLg==","generated_KMF_ID":"17530572691473862282906","feature":["features[4504638951473862282906]"],"product":["products[12917983001473862282906]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11297422131473862282905","generated_KMF_ID":"11297422131473862282905","subvalues":[
{"class":"org.opencompare.model.StringValue@13590373411473862282905","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"13590373411473862282905"}
,
{"class":"org.opencompare.model.StringValue@7469052481473862282905","value":"IG9ubGluZQ==","generated_KMF_ID":"7469052481473862282905"}
,
{"class":"org.opencompare.model.StringValue@7705728191473862282905","value":"IGhvc3RlZC4=","generated_KMF_ID":"7705728191473862282905"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13196046391473862282906","content":"TXlTUUw=","rawContent":"W1tNeVNRTF1d","generated_KMF_ID":"13196046391473862282906","feature":["features[15177705941473862282906]"],"product":["products[12917983001473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1165455321473862282905","value":"TXlTUUw=","generated_KMF_ID":"1165455321473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@1297211161473862282906","content":"VHVyYmluZSBpbnRlcmFjdGl2ZQ==","rawContent":"VHVyYmluZSBpbnRlcmFjdGl2ZQ==","generated_KMF_ID":"1297211161473862282906","feature":["features[8491659121473862282906]"],"product":["products[12917983001473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14886609931473862282905","value":"VHVyYmluZSBpbnRlcmFjdGl2ZQ==","generated_KMF_ID":"14886609931473862282905"}
]}
]}
,
{"class":"org.opencompare.model.Product@12676998841473862282906","generated_KMF_ID":"12676998841473862282906","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10671367141473862282906","content":"MjAwMA==","rawContent":"MjAwMA==","generated_KMF_ID":"10671367141473862282906","feature":["features[212207461473862282906]"],"product":["products[12676998841473862282906]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12231033091473862282905","value":"2000","generated_KMF_ID":"12231033091473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@4190768671473862282906","content":"RG91ZyBMdXhlbQ==","rawContent":"RG91ZyBMdXhlbQ==","generated_KMF_ID":"4190768671473862282906","feature":["features[8491659121473862282906]"],"product":["products[12676998841473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21201826571473862282905","value":"RG91ZyBMdXhlbQ==","generated_KMF_ID":"21201826571473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@19370867561473862282906","content":"TWljcm9zb2Z0IFNRTCBTZXJ2ZXIsIEFjY2Vzcw==","rawContent":"W1tNaWNyb3NvZnQgU1FMIFNlcnZlcl1dLCBbW01pY3Jvc29mdCBBY2Nlc3N8QWNjZXNzXV0=","generated_KMF_ID":"19370867561473862282906","feature":["features[15177705941473862282906]"],"product":["products[12676998841473862282906]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16215242561473862282905","generated_KMF_ID":"16215242561473862282905","subvalues":[
{"class":"org.opencompare.model.StringValue@10589158481473862282905","value":"IEFjY2Vzcw==","generated_KMF_ID":"10589158481473862282905"}
,
{"class":"org.opencompare.model.StringValue@16966010461473862282905","value":"TWljcm9zb2Z0IFNRTCBTZXJ2ZXI=","generated_KMF_ID":"16966010461473862282905"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1504421191473862282906","content":"R1BM","rawContent":"W1tHUExdXQ==","generated_KMF_ID":"1504421191473862282906","feature":["features[4504638951473862282906]"],"product":["products[12676998841473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19895127881473862282905","value":"R1BM","generated_KMF_ID":"19895127881473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@20095607341473862282906","content":"TGliZXJ1bSBIZWxwIERlc2s=","rawContent":"W1tMaWJlcnVtIEhlbHAgRGVza11d","generated_KMF_ID":"20095607341473862282906","feature":["features[19979335171473862282906]"],"product":["products[12676998841473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17960149401473862282905","value":"TGliZXJ1bSBIZWxwIERlc2s=","generated_KMF_ID":"17960149401473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@10702345651473862282906","content":"QVNQ","rawContent":"W1tBY3RpdmUgU2VydmVyIFBhZ2VzfEFTUF1d","generated_KMF_ID":"10702345651473862282906","feature":["features[5028207231473862282906]"],"product":["products[12676998841473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16642600891473862282905","value":"QVNQ","generated_KMF_ID":"16642600891473862282905"}
]}
]}
,
{"class":"org.opencompare.model.Product@18627487271473862282906","generated_KMF_ID":"18627487271473862282906","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20109691331473862282906","content":"S2F5YWtv","rawContent":"W1tLYXlha29dXQ==","generated_KMF_ID":"20109691331473862282906","feature":["features[8491659121473862282906]"],"product":["products[18627487271473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17085254651473862282905","value":"S2F5YWtv","generated_KMF_ID":"17085254651473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@5314632721473862282906","content":"UHJvcHJpZXRhcnksIHNvbWUgcGFydHMgR1BM","rawContent":"UHJvcHJpZXRhcnksIHNvbWUgcGFydHMgW1tHUExdXQ==","generated_KMF_ID":"5314632721473862282906","feature":["features[4504638951473862282906]"],"product":["products[18627487271473862282906]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16072061341473862282905","generated_KMF_ID":"16072061341473862282905","subvalues":[
{"class":"org.opencompare.model.StringValue@10202159021473862282905","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"10202159021473862282905"}
,
{"class":"org.opencompare.model.StringValue@21291971891473862282905","value":"IHNvbWUgcGFydHMgR1BM","generated_KMF_ID":"21291971891473862282905"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12445847921473862282906","content":"UEhQ","rawContent":"W1tQSFBdXQ==","generated_KMF_ID":"12445847921473862282906","feature":["features[5028207231473862282906]"],"product":["products[18627487271473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7355602061473862282905","value":"UEhQ","generated_KMF_ID":"7355602061473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@8026852521473862282906","content":"TXlTUUw=","rawContent":"W1tNeVNRTF1d","generated_KMF_ID":"8026852521473862282906","feature":["features[15177705941473862282906]"],"product":["products[18627487271473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3357798941473862282905","value":"TXlTUUw=","generated_KMF_ID":"3357798941473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@15073015131473862282906","content":"S2F5YWtvIFN1cHBvcnRTdWl0ZQ==","rawContent":"W1tLYXlha298S2F5YWtvIFN1cHBvcnRTdWl0ZV1d","generated_KMF_ID":"15073015131473862282906","feature":["features[19979335171473862282906]"],"product":["products[18627487271473862282906]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18563420421473862282905","value":"S2F5YWtvIFN1cHBvcnRTdWl0ZQ==","generated_KMF_ID":"18563420421473862282905"}
]}
,
{"class":"org.opencompare.model.Cell@10688852621473862282906","content":"MjAwMQ==","rawContent":"MjAwMQ==","generated_KMF_ID":"10688852621473862282906","feature":["features[212207461473862282906]"],"product":["products[18627487271473862282906]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13857559941473862282905","value":"2001","generated_KMF_ID":"13857559941473862282905"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@8491659121473862282906","name":"Q3JlYXRvcg==","generated_KMF_ID":"8491659121473862282906","parentGroup":[],"cells":["products[18627487271473862282906]/cells[20109691331473862282906]","products[12032854901473862282906]/cells[13293727351473862282906]","products[11931284351473862282906]/cells[2096249741473862282906]","products[19791499071473862282906]/cells[11694119561473862282906]","products[14442499061473862282906]/cells[7775208181473862282906]","products[21182902331473862282906]/cells[2761359221473862282906]","products[12676998841473862282906]/cells[4190768671473862282906]","products[18242515021473862282906]/cells[1004764301473862282906]","products[4719647771473862282906]/cells[14601458531473862282906]","products[1990313181473862282906]/cells[9442195221473862282906]","products[5203225361473862282906]/cells[14314748461473862282906]","products[3711199411473862282906]/cells[15623900761473862282906]","products[10272686421473862282906]/cells[12983017531473862282906]","products[12917983001473862282906]/cells[1297211161473862282906]","products[218389191473862282906]/cells[21309551901473862282906]","products[3817808401473862282906]/cells[4333671321473862282906]","products[2981194781473862282906]/cells[14545522871473862282906]","products[17005416571473862282906]/cells[8006240001473862282906]","products[14685552691473862282906]/cells[17695755511473862282906]","products[14932960311473862282906]/cells[11027937531473862282906]"]}
,
{"class":"org.opencompare.model.Feature@15177705941473862282906","name":"QmFjayBlbmQ=","generated_KMF_ID":"15177705941473862282906","parentGroup":[],"cells":["products[1990313181473862282906]/cells[18862257851473862282906]","products[17005416571473862282906]/cells[5275956781473862282906]","products[14932960311473862282906]/cells[8347134931473862282906]","products[18242515021473862282906]/cells[11688847351473862282906]","products[218389191473862282906]/cells[13110946901473862282906]","products[11931284351473862282906]/cells[5185447781473862282906]","products[12676998841473862282906]/cells[19370867561473862282906]","products[21182902331473862282906]/cells[4686267131473862282906]","products[12917983001473862282906]/cells[13196046391473862282906]","products[14685552691473862282906]/cells[11378855591473862282906]","products[19791499071473862282906]/cells[3978778521473862282906]","products[3711199411473862282906]/cells[2512007861473862282906]","products[12032854901473862282906]/cells[6873705011473862282906]","products[2981194781473862282906]/cells[6895900511473862282906]","products[4719647771473862282906]/cells[12789582441473862282906]","products[18627487271473862282906]/cells[8026852521473862282906]","products[3817808401473862282906]/cells[21181977851473862282906]","products[5203225361473862282906]/cells[20762296751473862282906]","products[14442499061473862282906]/cells[13084563451473862282906]","products[10272686421473862282906]/cells[20385024691473862282906]"]}
,
{"class":"org.opencompare.model.Feature@19979335171473862282906","name":"U3lzdGVt","generated_KMF_ID":"19979335171473862282906","parentGroup":[],"cells":["products[14685552691473862282906]/cells[1565732961473862282906]","products[12032854901473862282906]/cells[17665554421473862282906]","products[5203225361473862282906]/cells[1600783761473862282906]","products[14932960311473862282906]/cells[3476025611473862282906]","products[218389191473862282906]/cells[689395851473862282906]","products[11931284351473862282906]/cells[45019041473862282906]","products[2981194781473862282906]/cells[2793068281473862282906]","products[3711199411473862282906]/cells[8048745491473862282906]","products[1990313181473862282906]/cells[17304568271473862282906]","products[4719647771473862282906]/cells[12776593891473862282906]","products[12676998841473862282906]/cells[20095607341473862282906]","products[10272686421473862282906]/cells[15368224201473862282906]","products[19791499071473862282906]/cells[7744358211473862282906]","products[17005416571473862282906]/cells[14867654081473862282906]","products[12917983001473862282906]/cells[4593692841473862282906]","products[18627487271473862282906]/cells[15073015131473862282906]","products[21182902331473862282906]/cells[6163683671473862282906]","products[18242515021473862282906]/cells[20175546131473862282906]","products[14442499061473862282906]/cells[10853370481473862282906]","products[3817808401473862282906]/cells[20583280761473862282906]"]}
,
{"class":"org.opencompare.model.Feature@212207461473862282906","name":"TGF1bmNoIERhdGU=","generated_KMF_ID":"212207461473862282906","parentGroup":[],"cells":["products[14685552691473862282906]/cells[17142576941473862282906]","products[21182902331473862282906]/cells[5515375291473862282906]","products[17005416571473862282906]/cells[19512121571473862282906]","products[12032854901473862282906]/cells[607434911473862282906]","products[12917983001473862282906]/cells[3078002761473862282906]","products[3711199411473862282906]/cells[13833736311473862282906]","products[18627487271473862282906]/cells[10688852621473862282906]","products[11931284351473862282906]/cells[17208533021473862282906]","products[4719647771473862282906]/cells[15404790961473862282906]","products[218389191473862282906]/cells[7986574511473862282906]","products[5203225361473862282906]/cells[9777591511473862282906]","products[3817808401473862282906]/cells[11227596211473862282906]","products[1990313181473862282906]/cells[19715372191473862282906]","products[19791499071473862282906]/cells[12858510571473862282906]","products[2981194781473862282906]/cells[17918204351473862282906]","products[10272686421473862282906]/cells[5391797831473862282906]","products[14442499061473862282906]/cells[5954987541473862282906]","products[12676998841473862282906]/cells[10671367141473862282906]","products[18242515021473862282906]/cells[6969262261473862282906]","products[14932960311473862282906]/cells[7130967521473862282906]"]}
,
{"class":"org.opencompare.model.Feature@4504638951473862282906","name":"TGljZW5zZQ==","generated_KMF_ID":"4504638951473862282906","parentGroup":[],"cells":["products[2981194781473862282906]/cells[5437809491473862282906]","products[5203225361473862282906]/cells[5734770091473862282906]","products[218389191473862282906]/cells[21113465271473862282906]","products[11931284351473862282906]/cells[2976017181473862282906]","products[12032854901473862282906]/cells[4056571811473862282906]","products[12917983001473862282906]/cells[17530572691473862282906]","products[10272686421473862282906]/cells[4135037331473862282906]","products[14685552691473862282906]/cells[19845107911473862282906]","products[17005416571473862282906]/cells[8525021211473862282906]","products[4719647771473862282906]/cells[7545360941473862282906]","products[18627487271473862282906]/cells[5314632721473862282906]","products[3711199411473862282906]/cells[1746624681473862282906]","products[14932960311473862282906]/cells[12815643511473862282906]","products[3817808401473862282906]/cells[16594163501473862282906]","products[19791499071473862282906]/cells[8159488701473862282906]","products[14442499061473862282906]/cells[18876016671473862282906]","products[12676998841473862282906]/cells[1504421191473862282906]","products[18242515021473862282906]/cells[821941891473862282906]","products[1990313181473862282906]/cells[15779085181473862282906]","products[21182902331473862282906]/cells[10261265141473862282906]"]}
,
{"class":"org.opencompare.model.Feature@5028207231473862282906","name":"SW1wbGVtZW50YXRpb24gbGFuZ3VhZ2Uocyk=","generated_KMF_ID":"5028207231473862282906","parentGroup":[],"cells":["products[18242515021473862282906]/cells[9078562091473862282906]","products[11931284351473862282906]/cells[9986138511473862282906]","products[218389191473862282906]/cells[3543622791473862282906]","products[14932960311473862282906]/cells[4472221991473862282906]","products[12032854901473862282906]/cells[4440841191473862282906]","products[14685552691473862282906]/cells[16581851551473862282906]","products[2981194781473862282906]/cells[3703091671473862282906]","products[12676998841473862282906]/cells[10702345651473862282906]","products[3817808401473862282906]/cells[20159352081473862282906]","products[14442499061473862282906]/cells[1827489761473862282906]","products[19791499071473862282906]/cells[21292037031473862282906]","products[12917983001473862282906]/cells[15862974091473862282906]","products[5203225361473862282906]/cells[6505280011473862282906]","products[18627487271473862282906]/cells[12445847921473862282906]","products[10272686421473862282906]/cells[19202273791473862282906]","products[3711199411473862282906]/cells[17897496831473862282906]","products[17005416571473862282906]/cells[9173826781473862282906]","products[1990313181473862282906]/cells[8459808591473862282906]","products[21182902331473862282906]/cells[14653965891473862282906]","products[4719647771473862282906]/cells[10094709081473862282906]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "5203225361473862282906",
    "position" : 17
  }, {
    "product" : "17005416571473862282906",
    "position" : 15
  }, {
    "product" : "14442499061473862282906",
    "position" : 4
  }, {
    "product" : "14932960311473862282906",
    "position" : 2
  }, {
    "product" : "21182902331473862282906",
    "position" : 3
  }, {
    "product" : "19791499071473862282906",
    "position" : 6
  }, {
    "product" : "3817808401473862282906",
    "position" : 14
  }, {
    "product" : "218389191473862282906",
    "position" : 13
  }, {
    "product" : "11931284351473862282906",
    "position" : 16
  }, {
    "product" : "10272686421473862282906",
    "position" : 20
  }, {
    "product" : "3711199411473862282906",
    "position" : 11
  }, {
    "product" : "4719647771473862282906",
    "position" : 19
  }, {
    "product" : "1990313181473862282906",
    "position" : 9
  }, {
    "product" : "2981194781473862282906",
    "position" : 12
  }, {
    "product" : "18242515021473862282906",
    "position" : 18
  }, {
    "product" : "14685552691473862282906",
    "position" : 1
  }, {
    "product" : "12032854901473862282906",
    "position" : 5
  }, {
    "product" : "12917983001473862282906",
    "position" : 10
  }, {
    "product" : "12676998841473862282906",
    "position" : 8
  }, {
    "product" : "18627487271473862282906",
    "position" : 7
  } ],
  "featurePositions" : [ {
    "feature" : "8491659121473862282906",
    "position" : 1
  }, {
    "feature" : "15177705941473862282906",
    "position" : 4
  }, {
    "feature" : "19979335171473862282906",
    "position" : 0
  }, {
    "feature" : "212207461473862282906",
    "position" : 5
  }, {
    "feature" : "4504638951473862282906",
    "position" : 2
  }, {
    "feature" : "5028207231473862282906",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}