{
 "pcm" : 
{"class":"org.opencompare.model.PCM@16075261171473862325633","name":"Q29tcGFyaXNvbl9vZl9sYXlvdXRfZW5naW5lc18oSFRNTCkgLSAgTXVsdGltZWRpYSBlbGVtZW50cyA=","generated_KMF_ID":"16075261171473862325633","productsKey":["features[14436038501473862325633]/subFeatures[16389945131473862325633]"],"products":[
{"class":"org.opencompare.model.Product@8678986261473862325633","generated_KMF_ID":"8678986261473862325633","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17234794621473862325633","content":"","rawContent":"","generated_KMF_ID":"17234794621473862325633","feature":["features[14235809691473862325633]/subFeatures[9727906341473862325633]"],"product":["products[8678986261473862325633]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10370089181473862325633","generated_KMF_ID":"10370089181473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@7226082861473862325633","content":"SW1hZ2UgbWFwcw==","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgSW1hZ2UgbWFwcw==","generated_KMF_ID":"7226082861473862325633","feature":["features[2123481201473862325633]"],"product":["products[8678986261473862325633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12641227121473862325633","value":"SW1hZ2UgbWFwcw==","generated_KMF_ID":"12641227121473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@13041306221473862325633","content":"WWVz","rawContent":"cm93c3Bhbj0iMiIge3t5ZXN9fQ==","generated_KMF_ID":"13041306221473862325633","feature":["features[1436081151473862325633]/subFeatures[20664891451473862325633]"],"product":["products[8678986261473862325633]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12748815751473862325633","value":"true","generated_KMF_ID":"12748815751473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@16487516191473862325633","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16487516191473862325633","feature":["features[19453021701473862325633]/subFeatures[20278294031473862325633]"],"product":["products[8678986261473862325633]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6257245361473862325633","value":"true","generated_KMF_ID":"6257245361473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@1634422521473862325633","content":"R2VuZXJpYyBpbmNsdXNpb24=","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgR2VuZXJpYyBpbmNsdXNpb24=","generated_KMF_ID":"1634422521473862325633","feature":["features[2949525231473862325633]"],"product":["products[8678986261473862325633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15157862561473862325633","value":"R2VuZXJpYyBpbmNsdXNpb24=","generated_KMF_ID":"15157862561473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@1709504341473862325633","content":"aUNhYg==","rawContent":"W1tpQ2FiXV0=","generated_KMF_ID":"1709504341473862325633","feature":["features[14436038501473862325633]/subFeatures[16389945131473862325633]"],"product":["products[8678986261473862325633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18287533561473862325633","value":"aUNhYg==","generated_KMF_ID":"18287533561473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@9528804501473862325633","content":"SW1hZ2Vz","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgSW1hZ2Vz","generated_KMF_ID":"9528804501473862325633","feature":["features[7349106641473862325633]"],"product":["products[8678986261473862325633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5125727221473862325633","value":"SW1hZ2Vz","generated_KMF_ID":"5125727221473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@6609429341473862325633","content":"","rawContent":"","generated_KMF_ID":"6609429341473862325633","feature":["features[1436081151473862325633]/subFeatures[5102622691473862325633]"],"product":["products[8678986261473862325633]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12488603671473862325633","generated_KMF_ID":"12488603671473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@82148381473862325633","content":"WWVz","rawContent":"cm93c3Bhbj0iMiIge3t5ZXN9fQ==","generated_KMF_ID":"82148381473862325633","feature":["features[14235809691473862325633]/subFeatures[8205411961473862325633]"],"product":["products[8678986261473862325633]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@285609361473862325633","value":"true","generated_KMF_ID":"285609361473862325633"}
]}
]}
,
{"class":"org.opencompare.model.Product@13995115561473862325633","generated_KMF_ID":"13995115561473862325633","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18029905781473862325633","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18029905781473862325633","feature":["features[19453021701473862325633]/subFeatures[20278294031473862325633]"],"product":["products[13995115561473862325633]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8887499101473862325633","value":"true","generated_KMF_ID":"8887499101473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@18502283221473862325633","content":"R2VuZXJpYyBpbmNsdXNpb24=","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgR2VuZXJpYyBpbmNsdXNpb24=","generated_KMF_ID":"18502283221473862325633","feature":["features[2949525231473862325633]"],"product":["products[13995115561473862325633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14556854651473862325633","value":"R2VuZXJpYyBpbmNsdXNpb24=","generated_KMF_ID":"14556854651473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@983005271473862325633","content":"","rawContent":"","generated_KMF_ID":"983005271473862325633","feature":["features[14235809691473862325633]/subFeatures[9727906341473862325633]"],"product":["products[13995115561473862325633]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8113862461473862325633","generated_KMF_ID":"8113862461473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@9825692941473862325633","content":"SW1hZ2Vz","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgSW1hZ2Vz","generated_KMF_ID":"9825692941473862325633","feature":["features[7349106641473862325633]"],"product":["products[13995115561473862325633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19541609281473862325633","value":"SW1hZ2Vz","generated_KMF_ID":"19541609281473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@5598636911473862325633","content":"VGFzbWFu","rawContent":"W1tUYXNtYW4gKGxheW91dCBlbmdpbmUpfFRhc21hbl1d","generated_KMF_ID":"5598636911473862325633","feature":["features[14436038501473862325633]/subFeatures[16389945131473862325633]"],"product":["products[13995115561473862325633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9001626061473862325633","value":"VGFzbWFu","generated_KMF_ID":"9001626061473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@6907719541473862325633","content":"","rawContent":"","generated_KMF_ID":"6907719541473862325633","feature":["features[1436081151473862325633]/subFeatures[5102622691473862325633]"],"product":["products[13995115561473862325633]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4204066161473862325633","generated_KMF_ID":"4204066161473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@14409998771473862325633","content":"SW1hZ2UgbWFwcw==","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgSW1hZ2UgbWFwcw==","generated_KMF_ID":"14409998771473862325633","feature":["features[2123481201473862325633]"],"product":["products[13995115561473862325633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1747235381473862325633","value":"SW1hZ2UgbWFwcw==","generated_KMF_ID":"1747235381473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@9645134551473862325633","content":"WWVz","rawContent":"cm93c3Bhbj0iMiIge3t5ZXN9fQ==","generated_KMF_ID":"9645134551473862325633","feature":["features[14235809691473862325633]/subFeatures[8205411961473862325633]"],"product":["products[13995115561473862325633]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@7442143831473862325633","value":"true","generated_KMF_ID":"7442143831473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@20630380051473862325633","content":"WWVz","rawContent":"cm93c3Bhbj0iMiIge3t5ZXN9fQ==","generated_KMF_ID":"20630380051473862325633","feature":["features[1436081151473862325633]/subFeatures[20664891451473862325633]"],"product":["products[13995115561473862325633]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2993481401473862325633","value":"true","generated_KMF_ID":"2993481401473862325633"}
]}
]}
,
{"class":"org.opencompare.model.Product@3503174871473862325633","generated_KMF_ID":"3503174871473862325633","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10021285551473862325633","content":"WWVz","rawContent":"cm93c3Bhbj0iMiIge3t5ZXN9fQ==","generated_KMF_ID":"10021285551473862325633","feature":["features[1436081151473862325633]/subFeatures[20664891451473862325633]"],"product":["products[3503174871473862325633]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@8525303221473862325633","value":"true","generated_KMF_ID":"8525303221473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@8980929651473862325633","content":"SW1hZ2Vz","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgSW1hZ2Vz","generated_KMF_ID":"8980929651473862325633","feature":["features[7349106641473862325633]"],"product":["products[3503174871473862325633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12700049551473862325633","value":"SW1hZ2Vz","generated_KMF_ID":"12700049551473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@1094097131473862325633","content":"S0hUTUw=","rawContent":"W1tLSFRNTF1d","generated_KMF_ID":"1094097131473862325633","feature":["features[14436038501473862325633]/subFeatures[16389945131473862325633]"],"product":["products[3503174871473862325633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20100718691473862325633","value":"S0hUTUw=","generated_KMF_ID":"20100718691473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@5297418891473862325633","content":"R2VuZXJpYyBpbmNsdXNpb24=","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgR2VuZXJpYyBpbmNsdXNpb24=","generated_KMF_ID":"5297418891473862325633","feature":["features[2949525231473862325633]"],"product":["products[3503174871473862325633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9498751641473862325633","value":"R2VuZXJpYyBpbmNsdXNpb24=","generated_KMF_ID":"9498751641473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@10305009831473862325633","content":"SW1hZ2UgbWFwcw==","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgSW1hZ2UgbWFwcw==","generated_KMF_ID":"10305009831473862325633","feature":["features[2123481201473862325633]"],"product":["products[3503174871473862325633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20984083861473862325633","value":"SW1hZ2UgbWFwcw==","generated_KMF_ID":"20984083861473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@10548480531473862325633","content":"","rawContent":"","generated_KMF_ID":"10548480531473862325633","feature":["features[1436081151473862325633]/subFeatures[5102622691473862325633]"],"product":["products[3503174871473862325633]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5160883351473862325633","generated_KMF_ID":"5160883351473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@9631144791473862325633","content":"","rawContent":"","generated_KMF_ID":"9631144791473862325633","feature":["features[14235809691473862325633]/subFeatures[9727906341473862325633]"],"product":["products[3503174871473862325633]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12112814851473862325633","generated_KMF_ID":"12112814851473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@8487523831473862325633","content":"WWVz","rawContent":"cm93c3Bhbj0iMiIge3t5ZXN9fQ==","generated_KMF_ID":"8487523831473862325633","feature":["features[14235809691473862325633]/subFeatures[8205411961473862325633]"],"product":["products[3503174871473862325633]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12384295491473862325633","value":"true","generated_KMF_ID":"12384295491473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@31846351473862325633","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"31846351473862325633","feature":["features[19453021701473862325633]/subFeatures[20278294031473862325633]"],"product":["products[3503174871473862325633]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@12883043921473862325633","value":"true","generated_KMF_ID":"12883043921473862325633"}
]}
]}
,
{"class":"org.opencompare.model.Product@13177397601473862325633","generated_KMF_ID":"13177397601473862325633","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18995552471473862325633","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18995552471473862325633","feature":["features[19453021701473862325633]/subFeatures[20278294031473862325633]"],"product":["products[13177397601473862325633]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20531143621473862325633","value":"true","generated_KMF_ID":"20531143621473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@12499807531473862325633","content":"WWVz","rawContent":"cm93c3Bhbj0iMiIge3t5ZXN9fQ==","generated_KMF_ID":"12499807531473862325633","feature":["features[14235809691473862325633]/subFeatures[8205411961473862325633]"],"product":["products[13177397601473862325633]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4010809381473862325633","value":"true","generated_KMF_ID":"4010809381473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@18232082711473862325633","content":"WWVz","rawContent":"cm93c3Bhbj0iMiIge3t5ZXN9fQ==","generated_KMF_ID":"18232082711473862325633","feature":["features[1436081151473862325633]/subFeatures[20664891451473862325633]"],"product":["products[13177397601473862325633]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4101410751473862325633","value":"true","generated_KMF_ID":"4101410751473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@1213785721473862325633","content":"SW1hZ2Vz","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgSW1hZ2Vz","generated_KMF_ID":"1213785721473862325633","feature":["features[7349106641473862325633]"],"product":["products[13177397601473862325633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14290165191473862325633","value":"SW1hZ2Vz","generated_KMF_ID":"14290165191473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@15025182971473862325633","content":"V2ViS2l0","rawContent":"W1tXZWJLaXRdXQ==","generated_KMF_ID":"15025182971473862325633","feature":["features[14436038501473862325633]/subFeatures[16389945131473862325633]"],"product":["products[13177397601473862325633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16844711411473862325633","value":"V2ViS2l0","generated_KMF_ID":"16844711411473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@7614493381473862325633","content":"","rawContent":"","generated_KMF_ID":"7614493381473862325633","feature":["features[14235809691473862325633]/subFeatures[9727906341473862325633]"],"product":["products[13177397601473862325633]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@342701381473862325633","generated_KMF_ID":"342701381473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@8034253301473862325633","content":"","rawContent":"","generated_KMF_ID":"8034253301473862325633","feature":["features[1436081151473862325633]/subFeatures[5102622691473862325633]"],"product":["products[13177397601473862325633]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9083581821473862325633","generated_KMF_ID":"9083581821473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@4551585041473862325633","content":"SW1hZ2UgbWFwcw==","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgSW1hZ2UgbWFwcw==","generated_KMF_ID":"4551585041473862325633","feature":["features[2123481201473862325633]"],"product":["products[13177397601473862325633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12829269601473862325633","value":"SW1hZ2UgbWFwcw==","generated_KMF_ID":"12829269601473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@17407692521473862325633","content":"R2VuZXJpYyBpbmNsdXNpb24=","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgR2VuZXJpYyBpbmNsdXNpb24=","generated_KMF_ID":"17407692521473862325633","feature":["features[2949525231473862325633]"],"product":["products[13177397601473862325633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@560709391473862325633","value":"R2VuZXJpYyBpbmNsdXNpb24=","generated_KMF_ID":"560709391473862325633"}
]}
]}
,
{"class":"org.opencompare.model.Product@9406972281473862325633","generated_KMF_ID":"9406972281473862325633","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@254157491473862325633","content":"MS4w","rawContent":"cm93c3Bhbj0iMiIge3t5ZXN8MS4wfX0=","generated_KMF_ID":"254157491473862325633","feature":["features[14235809691473862325633]/subFeatures[8205411961473862325633]"],"product":["products[9406972281473862325633]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9984003991473862325633","value":"1.0","generated_KMF_ID":"9984003991473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@11817760661473862325633","content":"MS4w","rawContent":"e3t5ZXN8MS4wfX0=","generated_KMF_ID":"11817760661473862325633","feature":["features[19453021701473862325633]/subFeatures[20278294031473862325633]"],"product":["products[9406972281473862325633]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@8257132241473862325633","value":"1.0","generated_KMF_ID":"8257132241473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@18193994691473862325633","content":"MS4w","rawContent":"cm93c3Bhbj0iMiIge3t5ZXN8MS4wfX0=","generated_KMF_ID":"18193994691473862325633","feature":["features[14235809691473862325633]/subFeatures[9727906341473862325633]"],"product":["products[9406972281473862325633]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5046385201473862325633","value":"1.0","generated_KMF_ID":"5046385201473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@16810323071473862325633","content":"UHJlc3Rv","rawContent":"W1tQcmVzdG8gKGxheW91dCBlbmdpbmUpfFByZXN0b11d","generated_KMF_ID":"16810323071473862325633","feature":["features[14436038501473862325633]/subFeatures[16389945131473862325633]"],"product":["products[9406972281473862325633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20431380461473862325633","value":"UHJlc3Rv","generated_KMF_ID":"20431380461473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@6963911771473862325633","content":"SW1hZ2UgbWFwcw==","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgSW1hZ2UgbWFwcw==","generated_KMF_ID":"6963911771473862325633","feature":["features[2123481201473862325633]"],"product":["products[9406972281473862325633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6656658431473862325633","value":"SW1hZ2UgbWFwcw==","generated_KMF_ID":"6656658431473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@19022978621473862325633","content":"R2VuZXJpYyBpbmNsdXNpb24=","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgR2VuZXJpYyBpbmNsdXNpb24=","generated_KMF_ID":"19022978621473862325633","feature":["features[2949525231473862325633]"],"product":["products[9406972281473862325633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19114169931473862325633","value":"R2VuZXJpYyBpbmNsdXNpb24=","generated_KMF_ID":"19114169931473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@889349781473862325633","content":"SW1hZ2Vz","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgSW1hZ2Vz","generated_KMF_ID":"889349781473862325633","feature":["features[7349106641473862325633]"],"product":["products[9406972281473862325633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18521107641473862325633","value":"SW1hZ2Vz","generated_KMF_ID":"18521107641473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@13590514421473862325633","content":"MS4w","rawContent":"cm93c3Bhbj0iMiIge3t5ZXN8MS4wfX0=","generated_KMF_ID":"13590514421473862325633","feature":["features[1436081151473862325633]/subFeatures[5102622691473862325633]"],"product":["products[9406972281473862325633]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@18796299941473862325633","value":"1.0","generated_KMF_ID":"18796299941473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@13106899961473862325633","content":"MS4w","rawContent":"cm93c3Bhbj0iMiIge3t5ZXN8MS4wfX0=","generated_KMF_ID":"13106899961473862325633","feature":["features[1436081151473862325633]/subFeatures[20664891451473862325633]"],"product":["products[9406972281473862325633]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5063354121473862325633","value":"1.0","generated_KMF_ID":"5063354121473862325633"}
]}
]}
,
{"class":"org.opencompare.model.Product@19334799861473862325633","generated_KMF_ID":"19334799861473862325633","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8765153251473862325633","content":"R2VuZXJpYyBpbmNsdXNpb24=","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgR2VuZXJpYyBpbmNsdXNpb24=","generated_KMF_ID":"8765153251473862325633","feature":["features[2949525231473862325633]"],"product":["products[19334799861473862325633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7560770451473862325633","value":"R2VuZXJpYyBpbmNsdXNpb24=","generated_KMF_ID":"7560770451473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@1852489681473862325633","content":"MS4w","rawContent":"cm93c3Bhbj0iMiIge3t5ZXN8MS4wfX0=","generated_KMF_ID":"1852489681473862325633","feature":["features[1436081151473862325633]/subFeatures[20664891451473862325633]"],"product":["products[19334799861473862325633]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5007636371473862325633","value":"1.0","generated_KMF_ID":"5007636371473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@11159245611473862325633","content":"MS4w","rawContent":"cm93c3Bhbj0iMiIge3t5ZXN8MS4wfX0=","generated_KMF_ID":"11159245611473862325633","feature":["features[14235809691473862325633]/subFeatures[8205411961473862325633]"],"product":["products[19334799861473862325633]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@10496623081473862325633","value":"1.0","generated_KMF_ID":"10496623081473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@14190092401473862325633","content":"MS4w","rawContent":"cm93c3Bhbj0iMiIge3t5ZXN8MS4wfX0=","generated_KMF_ID":"14190092401473862325633","feature":["features[1436081151473862325633]/subFeatures[5102622691473862325633]"],"product":["products[19334799861473862325633]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@10045450881473862325633","value":"1.0","generated_KMF_ID":"10045450881473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@12590497791473862325633","content":"SW1hZ2UgbWFwcw==","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgSW1hZ2UgbWFwcw==","generated_KMF_ID":"12590497791473862325633","feature":["features[2123481201473862325633]"],"product":["products[19334799861473862325633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12732947771473862325633","value":"SW1hZ2UgbWFwcw==","generated_KMF_ID":"12732947771473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@9705846571473862325633","content":"R2Vja28=","rawContent":"W1tHZWNrbyAobGF5b3V0IGVuZ2luZSl8R2Vja29dXQ==","generated_KMF_ID":"9705846571473862325633","feature":["features[14436038501473862325633]/subFeatures[16389945131473862325633]"],"product":["products[19334799861473862325633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1543813341473862325633","value":"R2Vja28=","generated_KMF_ID":"1543813341473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@12369571571473862325633","content":"MS4w","rawContent":"cm93c3Bhbj0iMiIge3t5ZXN8MS4wfX0=","generated_KMF_ID":"12369571571473862325633","feature":["features[14235809691473862325633]/subFeatures[9727906341473862325633]"],"product":["products[19334799861473862325633]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7970240431473862325633","value":"1.0","generated_KMF_ID":"7970240431473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@20278429451473862325633","content":"SW1hZ2Vz","rawContent":"e3tyaH19IGNvbHNwYW49IjgiIHwgSW1hZ2Vz","generated_KMF_ID":"20278429451473862325633","feature":["features[7349106641473862325633]"],"product":["products[19334799861473862325633]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5021200761473862325633","value":"SW1hZ2Vz","generated_KMF_ID":"5021200761473862325633"}
]}
,
{"class":"org.opencompare.model.Cell@8560452311473862325633","content":"MS4w","rawContent":"e3t5ZXN8MS4wfX0=","generated_KMF_ID":"8560452311473862325633","feature":["features[19453021701473862325633]/subFeatures[20278294031473862325633]"],"product":["products[19334799861473862325633]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@11310818141473862325633","value":"1.0","generated_KMF_ID":"11310818141473862325633"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@7349106641473862325633","name":"SW1hZ2Vz","generated_KMF_ID":"7349106641473862325633","parentGroup":[],"cells":["products[13177397601473862325633]/cells[1213785721473862325633]","products[3503174871473862325633]/cells[8980929651473862325633]","products[13995115561473862325633]/cells[9825692941473862325633]","products[8678986261473862325633]/cells[9528804501473862325633]","products[9406972281473862325633]/cells[889349781473862325633]","products[19334799861473862325633]/cells[20278429451473862325633]"]}
,
{"class":"org.opencompare.model.Feature@2949525231473862325633","name":"R2VuZXJpYyBpbmNsdXNpb24=","generated_KMF_ID":"2949525231473862325633","parentGroup":[],"cells":["products[13995115561473862325633]/cells[18502283221473862325633]","products[19334799861473862325633]/cells[8765153251473862325633]","products[3503174871473862325633]/cells[5297418891473862325633]","products[8678986261473862325633]/cells[1634422521473862325633]","products[9406972281473862325633]/cells[19022978621473862325633]","products[13177397601473862325633]/cells[17407692521473862325633]"]}
,
{"class":"org.opencompare.model.FeatureGroup@1436081151473862325633","name":"","generated_KMF_ID":"1436081151473862325633","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@5102622691473862325633","name":"NS4w","generated_KMF_ID":"5102622691473862325633","parentGroup":["features[1436081151473862325633]"],"cells":["products[13995115561473862325633]/cells[6907719541473862325633]","products[9406972281473862325633]/cells[13590514421473862325633]","products[8678986261473862325633]/cells[6609429341473862325633]","products[3503174871473862325633]/cells[10548480531473862325633]","products[13177397601473862325633]/cells[8034253301473862325633]","products[19334799861473862325633]/cells[14190092401473862325633]"]}
,
{"class":"org.opencompare.model.Feature@20664891451473862325633","name":"My4x","generated_KMF_ID":"20664891451473862325633","parentGroup":["features[1436081151473862325633]"],"cells":["products[3503174871473862325633]/cells[10021285551473862325633]","products[13177397601473862325633]/cells[18232082711473862325633]","products[8678986261473862325633]/cells[13041306221473862325633]","products[19334799861473862325633]/cells[1852489681473862325633]","products[9406972281473862325633]/cells[13106899961473862325633]","products[13995115561473862325633]/cells[20630380051473862325633]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@19453021701473862325633","name":"","generated_KMF_ID":"19453021701473862325633","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@20278294031473862325633","name":"My4x","generated_KMF_ID":"20278294031473862325633","parentGroup":["features[19453021701473862325633]"],"cells":["products[13995115561473862325633]/cells[18029905781473862325633]","products[13177397601473862325633]/cells[18995552471473862325633]","products[8678986261473862325633]/cells[16487516191473862325633]","products[9406972281473862325633]/cells[11817760661473862325633]","products[19334799861473862325633]/cells[8560452311473862325633]","products[3503174871473862325633]/cells[31846351473862325633]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@14235809691473862325633","name":"","generated_KMF_ID":"14235809691473862325633","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@8205411961473862325633","name":"NC4w","generated_KMF_ID":"8205411961473862325633","parentGroup":["features[14235809691473862325633]"],"cells":["products[13177397601473862325633]/cells[12499807531473862325633]","products[9406972281473862325633]/cells[254157491473862325633]","products[19334799861473862325633]/cells[11159245611473862325633]","products[13995115561473862325633]/cells[9645134551473862325633]","products[3503174871473862325633]/cells[8487523831473862325633]","products[8678986261473862325633]/cells[82148381473862325633]"]}
,
{"class":"org.opencompare.model.Feature@9727906341473862325633","name":"My4x","generated_KMF_ID":"9727906341473862325633","parentGroup":["features[14235809691473862325633]"],"cells":["products[8678986261473862325633]/cells[17234794621473862325633]","products[13995115561473862325633]/cells[983005271473862325633]","products[13177397601473862325633]/cells[7614493381473862325633]","products[9406972281473862325633]/cells[18193994691473862325633]","products[3503174871473862325633]/cells[9631144791473862325633]","products[19334799861473862325633]/cells[12369571571473862325633]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@14436038501473862325633","name":"","generated_KMF_ID":"14436038501473862325633","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@16389945131473862325633","name":"VHJpZGVudA==","generated_KMF_ID":"16389945131473862325633","parentGroup":["features[14436038501473862325633]"],"cells":["products[13177397601473862325633]/cells[15025182971473862325633]","products[3503174871473862325633]/cells[1094097131473862325633]","products[13995115561473862325633]/cells[5598636911473862325633]","products[9406972281473862325633]/cells[16810323071473862325633]","products[8678986261473862325633]/cells[1709504341473862325633]","products[19334799861473862325633]/cells[9705846571473862325633]"]}
]}
,
{"class":"org.opencompare.model.Feature@2123481201473862325633","name":"SW1hZ2UgbWFwcw==","generated_KMF_ID":"2123481201473862325633","parentGroup":[],"cells":["products[8678986261473862325633]/cells[7226082861473862325633]","products[9406972281473862325633]/cells[6963911771473862325633]","products[13995115561473862325633]/cells[14409998771473862325633]","products[3503174871473862325633]/cells[10305009831473862325633]","products[13177397601473862325633]/cells[4551585041473862325633]","products[19334799861473862325633]/cells[12590497791473862325633]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "8678986261473862325633",
    "position" : 7
  }, {
    "product" : "13995115561473862325633",
    "position" : 2
  }, {
    "product" : "3503174871473862325633",
    "position" : 5
  }, {
    "product" : "13177397601473862325633",
    "position" : 4
  }, {
    "product" : "9406972281473862325633",
    "position" : 6
  }, {
    "product" : "19334799861473862325633",
    "position" : 3
  } ],
  "featurePositions" : [ {
    "feature" : "7349106641473862325633",
    "position" : 1
  }, {
    "feature" : "2949525231473862325633",
    "position" : 3
  }, {
    "feature" : "5102622691473862325633",
    "position" : 8
  }, {
    "feature" : "20664891451473862325633",
    "position" : 7
  }, {
    "feature" : "20278294031473862325633",
    "position" : 7
  }, {
    "feature" : "8205411961473862325633",
    "position" : 4
  }, {
    "feature" : "9727906341473862325633",
    "position" : 7
  }, {
    "feature" : "16389945131473862325633",
    "position" : 0
  }, {
    "feature" : "2123481201473862325633",
    "position" : 6
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}