{
 "pcm" : 
{"class":"org.opencompare.model.PCM@6483181591473862337298","name":"Q29tcGFyaXNvbl9vZl9pbnRlZ3JhdGVkX2RldmVsb3BtZW50X2Vudmlyb25tZW50cyAtICBDIyA=","generated_KMF_ID":"6483181591473862337298","productsKey":["features[6756384001473862337298]"],"products":[
{"class":"org.opencompare.model.Product@14281130651473862337298","generated_KMF_ID":"14281130651473862337298","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@491476971473862337298","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"491476971473862337298","feature":["features[14358252411473862337298]"],"product":["products[14281130651473862337298]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@6726273721473862337298","value":"true","generated_KMF_ID":"6726273721473862337298"}
]}
,
{"class":"org.opencompare.model.Cell@1590540151473862337298","content":"RnJlZUJTRCwgT3BlbkJTRCwgU29sYXJpcw==","rawContent":"W1tGcmVlQlNEXV0sIFtbT3BlbkJTRF1dLCBbW1NvbGFyaXMgKG9wZXJhdGluZyBzeXN0ZW0pfFNvbGFyaXNdXQ==","generated_KMF_ID":"1590540151473862337298","feature":["features[9045133491473862337298]"],"product":["products[14281130651473862337298]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2026072341473862337298","generated_KMF_ID":"2026072341473862337298","subvalues":[
{"class":"org.opencompare.model.StringValue@5328250141473862337298","value":"RnJlZUJTRA==","generated_KMF_ID":"5328250141473862337298"}
,
{"class":"org.opencompare.model.StringValue@4455290731473862337298","value":"IE9wZW5CU0Q=","generated_KMF_ID":"4455290731473862337298"}
,
{"class":"org.opencompare.model.StringValue@21415153931473862337298","value":"IFNvbGFyaXM=","generated_KMF_ID":"21415153931473862337298"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7618473551473862337298","content":"NS4wLjEuM8KgL8KgSnVuZcKgNCzCoDIwMTQ=","rawContent":"e3tzb3J0fDIwMTMtMDItMjB8IDUuMC4xLjMmbmJzcDsvJm5ic3A7SnVuZSZuYnNwOzQsJm5ic3A7MjAxNH19","generated_KMF_ID":"7618473551473862337298","feature":["features[14651741521473862337298]"],"product":["products[14281130651473862337298]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16722831241473862337298","generated_KMF_ID":"16722831241473862337298","subvalues":[
{"class":"org.opencompare.model.StringValue@19053525731473862337298","value":"wqAyMDE0","generated_KMF_ID":"19053525731473862337298"}
,
{"class":"org.opencompare.model.Multiple@1213595111473862337298","generated_KMF_ID":"1213595111473862337298","subvalues":[
{"class":"org.opencompare.model.StringValue@3155366391473862337298","value":"NS4wLjEuM8Kg","generated_KMF_ID":"3155366391473862337298"}
,
{"class":"org.opencompare.model.StringValue@20494585431473862337298","value":"wqBKdW5lwqA0","generated_KMF_ID":"20494585431473862337298"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@17086148791473862337298","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"17086148791473862337298","feature":["features[14548139591473862337298]"],"product":["products[14281130651473862337298]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@13354460451473862337298","value":"true","generated_KMF_ID":"13354460451473862337298"}
]}
,
{"class":"org.opencompare.model.Cell@2799038451473862337298","content":"TW9ub0RldmVsb3A=","rawContent":"W1tNb25vRGV2ZWxvcF1d","generated_KMF_ID":"2799038451473862337298","feature":["features[6756384001473862337298]"],"product":["products[14281130651473862337298]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17056559541473862337298","value":"TW9ub0RldmVsb3A=","generated_KMF_ID":"17056559541473862337298"}
]}
,
{"class":"org.opencompare.model.Cell@16863136701473862337298","content":"TEdQTA==","rawContent":"e3t5ZXN8W1tMR1BMXV19fQ==","generated_KMF_ID":"16863136701473862337298","feature":["features[11941835811473862337298]"],"product":["products[14281130651473862337298]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18782116931473862337298","value":"TEdQTA==","generated_KMF_ID":"18782116931473862337298"}
]}
,
{"class":"org.opencompare.model.Cell@5077205731473862337298","content":"WGFtYXJpbiBhbmQgdGhlIE1vbm8gY29tbXVuaXR5","rawContent":"W1tYYW1hcmluXV0gYW5kIHRoZSBbW01vbm8gKHNvZnR3YXJlKXxNb25vXV0gY29tbXVuaXR5","generated_KMF_ID":"5077205731473862337298","feature":["features[11656833991473862337298]"],"product":["products[14281130651473862337298]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10188905351473862337298","generated_KMF_ID":"10188905351473862337298","subvalues":[
{"class":"org.opencompare.model.StringValue@8119010791473862337298","value":"WGFtYXJpbg==","generated_KMF_ID":"8119010791473862337298"}
,
{"class":"org.opencompare.model.StringValue@14643305281473862337298","value":"dGhlIE1vbm8gY29tbXVuaXR5","generated_KMF_ID":"14643305281473862337298"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16447190431473862337298","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"16447190431473862337298","feature":["features[11413933481473862337298]"],"product":["products[14281130651473862337298]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@20050313521473862337298","value":"true","generated_KMF_ID":"20050313521473862337298"}
]}
]}
,
{"class":"org.opencompare.model.Product@9843781331473862337298","generated_KMF_ID":"9843781331473862337298","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9659685111473862337298","content":"NS4wwqAvwqBPY3RvYmVywqAyOCzCoDIwMTQ=","rawContent":"e3tzb3J0fDIwMTQtMTAtMjh8IDUuMCZuYnNwOy8mbmJzcDtPY3RvYmVyJm5ic3A7MjgsJm5ic3A7MjAxNH19","generated_KMF_ID":"9659685111473862337298","feature":["features[14651741521473862337298]"],"product":["products[9843781331473862337298]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13602500041473862337298","generated_KMF_ID":"13602500041473862337298","subvalues":[
{"class":"org.opencompare.model.Multiple@6704073111473862337298","generated_KMF_ID":"6704073111473862337298","subvalues":[
{"class":"org.opencompare.model.StringValue@12971202661473862337298","value":"NS4wwqA=","generated_KMF_ID":"12971202661473862337298"}
,
{"class":"org.opencompare.model.StringValue@4615709471473862337298","value":"wqBPY3RvYmVywqAyOA==","generated_KMF_ID":"4615709471473862337298"}
]}
,
{"class":"org.opencompare.model.StringValue@14257528351473862337298","value":"wqAyMDE0","generated_KMF_ID":"14257528351473862337298"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11614917641473862337298","content":"SUMjQ29kZSBUZWFt","rawContent":"SUMjQ29kZSBUZWFt","generated_KMF_ID":"11614917641473862337298","feature":["features[11656833991473862337298]"],"product":["products[9843781331473862337298]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1612113281473862337298","value":"SUMjQ29kZSBUZWFt","generated_KMF_ID":"1612113281473862337298"}
]}
,
{"class":"org.opencompare.model.Cell@8625935131473862337298","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"8625935131473862337298","feature":["features[11413933481473862337298]"],"product":["products[9843781331473862337298]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3137565601473862337298","value":"false","generated_KMF_ID":"3137565601473862337298"}
]}
,
{"class":"org.opencompare.model.Cell@16147175951473862337298","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16147175951473862337298","feature":["features[14358252411473862337298]"],"product":["products[9843781331473862337298]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@15991836011473862337298","value":"true","generated_KMF_ID":"15991836011473862337298"}
]}
,
{"class":"org.opencompare.model.Cell@5607187571473862337298","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"5607187571473862337298","feature":["features[14548139591473862337298]"],"product":["products[9843781331473862337298]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@2966848611473862337298","value":"false","generated_KMF_ID":"2966848611473862337298"}
]}
,
{"class":"org.opencompare.model.Cell@660970811473862337298","content":"TEdQTA==","rawContent":"e3t5ZXN8W1tMR1BMXV19fQ==","generated_KMF_ID":"660970811473862337298","feature":["features[11941835811473862337298]"],"product":["products[9843781331473862337298]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13261637021473862337298","value":"TEdQTA==","generated_KMF_ID":"13261637021473862337298"}
]}
,
{"class":"org.opencompare.model.Cell@3827173131473862337298","content":"","rawContent":"","generated_KMF_ID":"3827173131473862337298","feature":["features[9045133491473862337298]"],"product":["products[9843781331473862337298]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4759310381473862337298","generated_KMF_ID":"4759310381473862337298"}
]}
,
{"class":"org.opencompare.model.Cell@4673561441473862337298","content":"U2hhcnBEZXZlbG9w","rawContent":"W1tTaGFycERldmVsb3BdXQ==","generated_KMF_ID":"4673561441473862337298","feature":["features[6756384001473862337298]"],"product":["products[9843781331473862337298]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16547261021473862337298","value":"U2hhcnBEZXZlbG9w","generated_KMF_ID":"16547261021473862337298"}
]}
]}
,
{"class":"org.opencompare.model.Product@6186902921473862337298","generated_KMF_ID":"6186902921473862337298","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13117498801473862337298","content":"UHJvcHJpZXRhcnkgCkNvbW11bml0eSBFZGl0aW9uOiBGcmVld2FyZQ==","rawContent":"e3twcm9wcmlldGFyeX19IApDb21tdW5pdHkgRWRpdGlvbjogW1tGcmVld2FyZV1d","generated_KMF_ID":"13117498801473862337298","feature":["features[11941835811473862337298]"],"product":["products[6186902921473862337298]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7985632321473862337298","value":"UHJvcHJpZXRhcnkgCkNvbW11bml0eSBFZGl0aW9uOiBGcmVld2FyZQ==","generated_KMF_ID":"7985632321473862337298"}
]}
,
{"class":"org.opencompare.model.Cell@5756773871473862337298","content":"TWljcm9zb2Z0IFZpc3VhbCBTdHVkaW8=","rawContent":"W1tNaWNyb3NvZnQgVmlzdWFsIFN0dWRpb11d","generated_KMF_ID":"5756773871473862337298","feature":["features[6756384001473862337298]"],"product":["products[6186902921473862337298]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18289353931473862337298","value":"TWljcm9zb2Z0IFZpc3VhbCBTdHVkaW8=","generated_KMF_ID":"18289353931473862337298"}
]}
,
{"class":"org.opencompare.model.Cell@5328169291473862337298","content":"","rawContent":"","generated_KMF_ID":"5328169291473862337298","feature":["features[9045133491473862337298]"],"product":["products[6186902921473862337298]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11613791461473862337298","generated_KMF_ID":"11613791461473862337298"}
]}
,
{"class":"org.opencompare.model.Cell@18811624101473862337298","content":"MTEuMC42MDYxMC4wIMKgL8KgSnVuZcKgMjYswqAyMDEz","rawContent":"e3tzb3J0fDIwMTMtMDYtMjZ8IDExLjAuNjA2MTAuMCAmbmJzcDsvJm5ic3A7SnVuZSZuYnNwOzI2LCZuYnNwOzIwMTN9fQ==","generated_KMF_ID":"18811624101473862337298","feature":["features[14651741521473862337298]"],"product":["products[6186902921473862337298]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14037776231473862337298","generated_KMF_ID":"14037776231473862337298","subvalues":[
{"class":"org.opencompare.model.StringValue@1710293841473862337298","value":"wqAyMDEz","generated_KMF_ID":"1710293841473862337298"}
,
{"class":"org.opencompare.model.Multiple@20602166861473862337298","generated_KMF_ID":"20602166861473862337298","subvalues":[
{"class":"org.opencompare.model.StringValue@1093632691473862337298","value":"wqBKdW5lwqAyNg==","generated_KMF_ID":"1093632691473862337298"}
,
{"class":"org.opencompare.model.StringValue@2191269201473862337298","value":"MTEuMC42MDYxMC4wIMKg","generated_KMF_ID":"2191269201473862337298"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@19502169181473862337298","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"19502169181473862337298","feature":["features[14548139591473862337298]"],"product":["products[6186902921473862337298]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@16476430161473862337298","value":"false","generated_KMF_ID":"16476430161473862337298"}
]}
,
{"class":"org.opencompare.model.Cell@14649132921473862337298","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"14649132921473862337298","feature":["features[14358252411473862337298]"],"product":["products[6186902921473862337298]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@3218628411473862337298","value":"true","generated_KMF_ID":"3218628411473862337298"}
]}
,
{"class":"org.opencompare.model.Cell@18374364571473862337298","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"18374364571473862337298","feature":["features[11413933481473862337298]"],"product":["products[6186902921473862337298]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@11169616351473862337298","value":"false","generated_KMF_ID":"11169616351473862337298"}
]}
,
{"class":"org.opencompare.model.Cell@15094280111473862337298","content":"TWljcm9zb2Z0","rawContent":"W1tNaWNyb3NvZnRdXQ==","generated_KMF_ID":"15094280111473862337298","feature":["features[11656833991473862337298]"],"product":["products[6186902921473862337298]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10932237131473862337298","value":"TWljcm9zb2Z0","generated_KMF_ID":"10932237131473862337298"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@11413933481473862337298","name":"TWFjIE9TIFg=","generated_KMF_ID":"11413933481473862337298","parentGroup":[],"cells":["products[9843781331473862337298]/cells[8625935131473862337298]","products[6186902921473862337298]/cells[18374364571473862337298]","products[14281130651473862337298]/cells[16447190431473862337298]"]}
,
{"class":"org.opencompare.model.Feature@14651741521473862337298","name":"TGF0ZXN0IHN0YWJsZSByZWxlYXNl","generated_KMF_ID":"14651741521473862337298","parentGroup":[],"cells":["products[9843781331473862337298]/cells[9659685111473862337298]","products[14281130651473862337298]/cells[7618473551473862337298]","products[6186902921473862337298]/cells[18811624101473862337298]"]}
,
{"class":"org.opencompare.model.Feature@6756384001473862337298","name":"SURF","generated_KMF_ID":"6756384001473862337298","parentGroup":[],"cells":["products[6186902921473862337298]/cells[5756773871473862337298]","products[14281130651473862337298]/cells[2799038451473862337298]","products[9843781331473862337298]/cells[4673561441473862337298]"]}
,
{"class":"org.opencompare.model.Feature@14358252411473862337298","name":"V2luZG93cw==","generated_KMF_ID":"14358252411473862337298","parentGroup":[],"cells":["products[14281130651473862337298]/cells[491476971473862337298]","products[9843781331473862337298]/cells[16147175951473862337298]","products[6186902921473862337298]/cells[14649132921473862337298]"]}
,
{"class":"org.opencompare.model.Feature@11941835811473862337298","name":"TGljZW5zZQ==","generated_KMF_ID":"11941835811473862337298","parentGroup":[],"cells":["products[6186902921473862337298]/cells[13117498801473862337298]","products[9843781331473862337298]/cells[660970811473862337298]","products[14281130651473862337298]/cells[16863136701473862337298]"]}
,
{"class":"org.opencompare.model.Feature@11656833991473862337298","name":"RGV2ZWxvcGVy","generated_KMF_ID":"11656833991473862337298","parentGroup":[],"cells":["products[9843781331473862337298]/cells[11614917641473862337298]","products[6186902921473862337298]/cells[15094280111473862337298]","products[14281130651473862337298]/cells[5077205731473862337298]"]}
,
{"class":"org.opencompare.model.Feature@14548139591473862337298","name":"TGludXg=","generated_KMF_ID":"14548139591473862337298","parentGroup":[],"cells":["products[14281130651473862337298]/cells[17086148791473862337298]","products[9843781331473862337298]/cells[5607187571473862337298]","products[6186902921473862337298]/cells[19502169181473862337298]"]}
,
{"class":"org.opencompare.model.Feature@9045133491473862337298","name":"T3RoZXIgcGxhdGZvcm1z","generated_KMF_ID":"9045133491473862337298","parentGroup":[],"cells":["products[6186902921473862337298]/cells[5328169291473862337298]","products[14281130651473862337298]/cells[1590540151473862337298]","products[9843781331473862337298]/cells[3827173131473862337298]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "14281130651473862337298",
    "position" : 2
  }, {
    "product" : "9843781331473862337298",
    "position" : 3
  }, {
    "product" : "6186902921473862337298",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "11413933481473862337298",
    "position" : 5
  }, {
    "feature" : "14651741521473862337298",
    "position" : 2
  }, {
    "feature" : "6756384001473862337298",
    "position" : 0
  }, {
    "feature" : "14358252411473862337298",
    "position" : 3
  }, {
    "feature" : "11941835811473862337298",
    "position" : 7
  }, {
    "feature" : "11656833991473862337298",
    "position" : 1
  }, {
    "feature" : "14548139591473862337298",
    "position" : 4
  }, {
    "feature" : "9045133491473862337298",
    "position" : 6
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}