{
 "pcm" : 
{"class":"org.opencompare.model.PCM@7735118201473862332733","name":"TGlzdF9vZl9OdmlkaWFfZ3JhcGhpY3NfcHJvY2Vzc2luZ191bml0cyAtIEdlRm9yY2U0IEdvIFNlcmllcw==","generated_KMF_ID":"7735118201473862332733","productsKey":["features[17536131981473862332733]"],"products":[
{"class":"org.opencompare.model.Product@6164237541473862332733","generated_KMF_ID":"6164237541473862332733","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20174978481473862332733","content":"MTAwMA==","rawContent":"MTAwMA==","generated_KMF_ID":"20174978481473862332733","feature":["features[8419228321473862332733]/subFeatures[11631097411473862332733]"],"product":["products[6164237541473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3228172491473862332733","value":"1000","generated_KMF_ID":"3228172491473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@1049977121473862332733","content":"NTAw","rawContent":"NTAw","generated_KMF_ID":"1049977121473862332733","feature":["features[21023843121473862332733]"],"product":["products[6164237541473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17566682241473862332733","value":"500","generated_KMF_ID":"17566682241473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@6178905791473862332733","content":"Ny4w","rawContent":"Ny4w","generated_KMF_ID":"6178905791473862332733","feature":["features[531416661473862332733]/subFeatures[15222825971473862332733]"],"product":["products[6164237541473862332733]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16328942911473862332733","value":"7.0","generated_KMF_ID":"16328942911473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@10691298641473862332733","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"10691298641473862332733","feature":["features[20721443051473862332733]"],"product":["products[6164237541473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15194597161473862332733","value":"64","generated_KMF_ID":"15194597161473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@7313027051473862332733","content":"MjUw","rawContent":"MjUw","generated_KMF_ID":"7313027051473862332733","feature":["features[2861555021473862332733]"],"product":["products[6164237541473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8323817431473862332733","value":"250","generated_KMF_ID":"8323817431473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@12277051473862332733","content":"MjowOjQ6Mg==","rawContent":"MjowOjQ6Mg==","generated_KMF_ID":"12277051473862332733","feature":["features[15189637291473862332733]"],"product":["products[6164237541473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14133077131473862332733","value":"MjowOjQ6Mg==","generated_KMF_ID":"14133077131473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@19187606591473862332733","content":"NTAw","rawContent":"NTAw","generated_KMF_ID":"19187606591473862332733","feature":["features[8419228321473862332733]/subFeatures[13561786011473862332733]"],"product":["products[6164237541473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1018489591473862332733","value":"500","generated_KMF_ID":"1018489591473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@4191485031473862332733","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"4191485031473862332733","feature":["features[21390619891473862332733]/subFeatures[1283355891473862332733]"],"product":["products[6164237541473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18525790241473862332733","value":"128","generated_KMF_ID":"18525790241473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@7951622231473862332733","content":"QUdQIDhY","rawContent":"QUdQIDhY","generated_KMF_ID":"7951622231473862332733","feature":["features[5998234121473862332733]"],"product":["products[6164237541473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@393124671473862332733","value":"QUdQIDhY","generated_KMF_ID":"393124671473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@8286975241473862332733","content":"MS4y","rawContent":"MS4y","generated_KMF_ID":"8286975241473862332733","feature":["features[531416661473862332733]/subFeatures[15804959061473862332733]"],"product":["products[6164237541473862332733]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@444478861473862332733","value":"1.2","generated_KMF_ID":"444478861473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@18632839461473862332733","content":"NTAw","rawContent":"NTAw","generated_KMF_ID":"18632839461473862332733","feature":["features[8419228321473862332733]/subFeatures[13954094371473862332733]"],"product":["products[6164237541473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15822215131473862332733","value":"500","generated_KMF_ID":"15822215131473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@1207786921473862332733","content":"R2VGb3JjZTQgR28gNDYw","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdCJ8R2VGb3JjZTQgR28gNDYw","generated_KMF_ID":"1207786921473862332733","feature":["features[17536131981473862332733]"],"product":["products[6164237541473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2519227161473862332733","value":"R2VGb3JjZTQgR28gNDYw","generated_KMF_ID":"2519227161473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@18945580041473862332733","content":"OA==","rawContent":"OA==","generated_KMF_ID":"18945580041473862332733","feature":["features[21390619891473862332733]/subFeatures[13161573731473862332733]"],"product":["products[6164237541473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9968762001473862332733","value":"8","generated_KMF_ID":"9968762001473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@16913643271473862332733","content":"RERS","rawContent":"RERS","generated_KMF_ID":"16913643271473862332733","feature":["features[21390619891473862332733]/subFeatures[3744962111473862332733]"],"product":["products[6164237541473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3321079161473862332733","value":"RERS","generated_KMF_ID":"3321079161473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@18388216901473862332733","content":"MA==","rawContent":"MA==","generated_KMF_ID":"18388216901473862332733","feature":["features[8419228321473862332733]/subFeatures[410508621473862332733]"],"product":["products[6164237541473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7604993461473862332733","value":"0","generated_KMF_ID":"7604993461473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@1470379771473862332733","content":"T2N0b2JlciAxNCwgMjAwMg==","rawContent":"T2N0b2JlciAxNCwgMjAwMg==","generated_KMF_ID":"1470379771473862332733","feature":["features[12449244931473862332733]"],"product":["products[6164237541473862332733]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17807183071473862332733","generated_KMF_ID":"17807183071473862332733","subvalues":[
{"class":"org.opencompare.model.StringValue@15302723151473862332733","value":"IDIwMDI=","generated_KMF_ID":"15302723151473862332733"}
,
{"class":"org.opencompare.model.StringValue@15834070581473862332733","value":"T2N0b2JlciAxNA==","generated_KMF_ID":"15834070581473862332733"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16877598791473862332733","content":"TlYxN00=","rawContent":"TlYxN00=","generated_KMF_ID":"16877598791473862332733","feature":["features[15429087961473862332733]"],"product":["products[6164237541473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19601624721473862332733","value":"TlYxN00=","generated_KMF_ID":"19601624721473862332733"}
]}
]}
,
{"class":"org.opencompare.model.Product@14186212921473862332733","generated_KMF_ID":"14186212921473862332733","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11978236211473862332733","content":"MjowOjQ6Mg==","rawContent":"MjowOjQ6Mg==","generated_KMF_ID":"11978236211473862332733","feature":["features[15189637291473862332733]"],"product":["products[14186212921473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4509572081473862332733","value":"MjowOjQ6Mg==","generated_KMF_ID":"4509572081473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@9073294621473862332733","content":"MA==","rawContent":"MA==","generated_KMF_ID":"9073294621473862332733","feature":["features[8419228321473862332733]/subFeatures[410508621473862332733]"],"product":["products[14186212921473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12732993211473862332733","value":"0","generated_KMF_ID":"12732993211473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@3182472921473862332733","content":"OC44","rawContent":"OC44","generated_KMF_ID":"3182472921473862332733","feature":["features[21390619891473862332733]/subFeatures[13161573731473862332733]"],"product":["products[14186212921473862332733]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1918366311473862332733","value":"8.8","generated_KMF_ID":"1918366311473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@21104641041473862332733","content":"NjAw","rawContent":"NjAw","generated_KMF_ID":"21104641041473862332733","feature":["features[8419228321473862332733]/subFeatures[13561786011473862332733]"],"product":["products[14186212921473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15363878891473862332733","value":"600","generated_KMF_ID":"15363878891473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@211952301473862332733","content":"TlYxOE0=","rawContent":"TlYxOE0=","generated_KMF_ID":"211952301473862332733","feature":["features[15429087961473862332733]"],"product":["products[14186212921473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10384373881473862332733","value":"TlYxOE0=","generated_KMF_ID":"10384373881473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@18928376781473862332733","content":"MzAw","rawContent":"MzAw","generated_KMF_ID":"18928376781473862332733","feature":["features[2861555021473862332733]"],"product":["products[14186212921473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5432798531473862332733","value":"300","generated_KMF_ID":"5432798531473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@12597689001473862332733","content":"MS4y","rawContent":"MS4y","generated_KMF_ID":"12597689001473862332733","feature":["features[531416661473862332733]/subFeatures[15804959061473862332733]"],"product":["products[14186212921473862332733]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9952097951473862332733","value":"1.2","generated_KMF_ID":"9952097951473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@1179408591473862332733","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"1179408591473862332733","feature":["features[20721443051473862332733]"],"product":["products[14186212921473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20021772011473862332733","value":"64","generated_KMF_ID":"20021772011473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@5067033341473862332733","content":"NjAw","rawContent":"NjAw","generated_KMF_ID":"5067033341473862332733","feature":["features[8419228321473862332733]/subFeatures[13954094371473862332733]"],"product":["products[14186212921473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19721021561473862332733","value":"600","generated_KMF_ID":"19721021561473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@3929604601473862332733","content":"","rawContent":"","generated_KMF_ID":"3929604601473862332733","feature":["features[12449244931473862332733]"],"product":["products[14186212921473862332733]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11347251981473862332733","generated_KMF_ID":"11347251981473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@1812710711473862332733","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"1812710711473862332733","feature":["features[21390619891473862332733]/subFeatures[1283355891473862332733]"],"product":["products[14186212921473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7098782201473862332733","value":"128","generated_KMF_ID":"7098782201473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@2878224241473862332733","content":"RERS","rawContent":"RERS","generated_KMF_ID":"2878224241473862332733","feature":["features[21390619891473862332733]/subFeatures[3744962111473862332733]"],"product":["products[14186212921473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5608609781473862332733","value":"RERS","generated_KMF_ID":"5608609781473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@2877102401473862332733","content":"R2VGb3JjZTQgR28gNDg4","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdCJ8R2VGb3JjZTQgR28gNDg4","generated_KMF_ID":"2877102401473862332733","feature":["features[17536131981473862332733]"],"product":["products[14186212921473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12943707261473862332733","value":"R2VGb3JjZTQgR28gNDg4","generated_KMF_ID":"12943707261473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@4314311671473862332733","content":"Ny4w","rawContent":"Ny4w","generated_KMF_ID":"4314311671473862332733","feature":["features[531416661473862332733]/subFeatures[15222825971473862332733]"],"product":["products[14186212921473862332733]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@12291121171473862332733","value":"7.0","generated_KMF_ID":"12291121171473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@17913537151473862332733","content":"NTUw","rawContent":"NTUw","generated_KMF_ID":"17913537151473862332733","feature":["features[21023843121473862332733]"],"product":["products[14186212921473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9386986891473862332733","value":"550","generated_KMF_ID":"9386986891473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@6439233391473862332733","content":"QUdQIDhY","rawContent":"QUdQIDhY","generated_KMF_ID":"6439233391473862332733","feature":["features[5998234121473862332733]"],"product":["products[14186212921473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2467024541473862332733","value":"QUdQIDhY","generated_KMF_ID":"2467024541473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@15293509521473862332733","content":"MTIwMA==","rawContent":"MTIwMA==","generated_KMF_ID":"15293509521473862332733","feature":["features[8419228321473862332733]/subFeatures[11631097411473862332733]"],"product":["products[14186212921473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15085301951473862332733","value":"1200","generated_KMF_ID":"15085301951473862332733"}
]}
]}
,
{"class":"org.opencompare.model.Product@16785168441473862332733","generated_KMF_ID":"16785168441473862332733","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6317432411473862332733","content":"ODAw","rawContent":"ODAw","generated_KMF_ID":"6317432411473862332733","feature":["features[8419228321473862332733]/subFeatures[13561786011473862332733]"],"product":["products[16785168441473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9282543021473862332733","value":"800","generated_KMF_ID":"9282543021473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@4904305641473862332733","content":"MTYwMA==","rawContent":"MTYwMA==","generated_KMF_ID":"4904305641473862332733","feature":["features[8419228321473862332733]/subFeatures[11631097411473862332733]"],"product":["products[16785168441473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6930714041473862332733","value":"1600","generated_KMF_ID":"6930714041473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@3451615971473862332733","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"3451615971473862332733","feature":["features[21390619891473862332733]/subFeatures[1283355891473862332733]"],"product":["products[16785168441473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@613904071473862332733","value":"128","generated_KMF_ID":"613904071473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@15274245361473862332733","content":"NDAw","rawContent":"NDAw","generated_KMF_ID":"15274245361473862332733","feature":["features[21023843121473862332733]"],"product":["products[16785168441473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18750592011473862332733","value":"400","generated_KMF_ID":"18750592011473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@3197620431473862332733","content":"ODAw","rawContent":"ODAw","generated_KMF_ID":"3197620431473862332733","feature":["features[8419228321473862332733]/subFeatures[13954094371473862332733]"],"product":["products[16785168441473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16008225061473862332733","value":"800","generated_KMF_ID":"16008225061473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@5429658711473862332733","content":"MTAw","rawContent":"MTAw","generated_KMF_ID":"5429658711473862332733","feature":["features[8419228321473862332733]/subFeatures[410508621473862332733]"],"product":["products[16785168441473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12967731811473862332733","value":"100","generated_KMF_ID":"12967731811473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@13912506921473862332733","content":"RERS","rawContent":"RERS","generated_KMF_ID":"13912506921473862332733","feature":["features[21390619891473862332733]/subFeatures[3744962111473862332733]"],"product":["products[16785168441473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13634448131473862332733","value":"RERS","generated_KMF_ID":"13634448131473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@16375828521473862332733","content":"NDoyOjg6NA==","rawContent":"NDoyOjg6NA==","generated_KMF_ID":"16375828521473862332733","feature":["features[15189637291473862332733]"],"product":["products[16785168441473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5699468991473862332733","value":"NDoyOjg6NA==","generated_KMF_ID":"5699468991473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@5377589161473862332733","content":"Tm92ZW1iZXIgMTQsIDIwMDI=","rawContent":"Tm92ZW1iZXIgMTQsIDIwMDI=","generated_KMF_ID":"5377589161473862332733","feature":["features[12449244931473862332733]"],"product":["products[16785168441473862332733]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10572227951473862332733","generated_KMF_ID":"10572227951473862332733","subvalues":[
{"class":"org.opencompare.model.StringValue@14587460601473862332733","value":"IDIwMDI=","generated_KMF_ID":"14587460601473862332733"}
,
{"class":"org.opencompare.model.StringValue@16195110931473862332733","value":"Tm92ZW1iZXIgMTQ=","generated_KMF_ID":"16195110931473862332733"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9154146861473862332733","content":"MS4z","rawContent":"MS4z","generated_KMF_ID":"9154146861473862332733","feature":["features[531416661473862332733]/subFeatures[15804959061473862332733]"],"product":["products[16785168441473862332733]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15273398521473862332733","value":"1.3","generated_KMF_ID":"15273398521473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@15438059441473862332733","content":"OC4x","rawContent":"OC4x","generated_KMF_ID":"15438059441473862332733","feature":["features[531416661473862332733]/subFeatures[15222825971473862332733]"],"product":["products[16785168441473862332733]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4020461671473862332733","value":"8.1","generated_KMF_ID":"4020461671473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@15117903231473862332733","content":"QUdQIDhY","rawContent":"QUdQIDhY","generated_KMF_ID":"15117903231473862332733","feature":["features[5998234121473862332733]"],"product":["products[16785168441473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6289738431473862332733","value":"QUdQIDhY","generated_KMF_ID":"6289738431473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@9206537611473862332733","content":"MjAw","rawContent":"MjAw","generated_KMF_ID":"9206537611473862332733","feature":["features[2861555021473862332733]"],"product":["products[16785168441473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9517213711473862332733","value":"200","generated_KMF_ID":"9517213711473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@9475401021473862332733","content":"Ni40","rawContent":"Ni40","generated_KMF_ID":"9475401021473862332733","feature":["features[21390619891473862332733]/subFeatures[13161573731473862332733]"],"product":["products[16785168441473862332733]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15227162111473862332733","value":"6.4","generated_KMF_ID":"15227162111473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@20515286731473862332733","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"20515286731473862332733","feature":["features[20721443051473862332733]"],"product":["products[16785168441473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20655403261473862332733","value":"64","generated_KMF_ID":"20655403261473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@243880801473862332733","content":"R2VGb3JjZTQgR28gNDIwMA==","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdCJ8R2VGb3JjZTQgR28gNDIwMA==","generated_KMF_ID":"243880801473862332733","feature":["features[17536131981473862332733]"],"product":["products[16785168441473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17799079721473862332733","value":"R2VGb3JjZTQgR28gNDIwMA==","generated_KMF_ID":"17799079721473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@16026337731473862332733","content":"TlYyOE0=","rawContent":"TlYyOE0=","generated_KMF_ID":"16026337731473862332733","feature":["features[15429087961473862332733]"],"product":["products[16785168441473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@981971311473862332733","value":"TlYyOE0=","generated_KMF_ID":"981971311473862332733"}
]}
]}
,
{"class":"org.opencompare.model.Product@10088996051473862332733","generated_KMF_ID":"10088996051473862332733","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15108589351473862332733","content":"NDAw","rawContent":"NDAw","generated_KMF_ID":"15108589351473862332733","feature":["features[8419228321473862332733]/subFeatures[13561786011473862332733]"],"product":["products[10088996051473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9423091061473862332733","value":"400","generated_KMF_ID":"9423091061473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@6329975591473862332733","content":"My4y","rawContent":"My4y","generated_KMF_ID":"6329975591473862332733","feature":["features[21390619891473862332733]/subFeatures[13161573731473862332733]"],"product":["products[10088996051473862332733]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15698122621473862332733","value":"3.2","generated_KMF_ID":"15698122621473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@15893630651473862332733","content":"R2VGb3JjZTQgR28gNDIw","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdCJ8R2VGb3JjZTQgR28gNDIw","generated_KMF_ID":"15893630651473862332733","feature":["features[17536131981473862332733]"],"product":["products[10088996051473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4622880421473862332733","value":"R2VGb3JjZTQgR28gNDIw","generated_KMF_ID":"4622880421473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@18832397971473862332733","content":"MzI=","rawContent":"MzI=","generated_KMF_ID":"18832397971473862332733","feature":["features[20721443051473862332733]"],"product":["products[10088996051473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14528321351473862332733","value":"32","generated_KMF_ID":"14528321351473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@1894522781473862332733","content":"RERS","rawContent":"RERS","generated_KMF_ID":"1894522781473862332733","feature":["features[21390619891473862332733]/subFeatures[3744962111473862332733]"],"product":["products[10088996051473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13667274131473862332733","value":"RERS","generated_KMF_ID":"13667274131473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@8268615341473862332733","content":"Ny4w","rawContent":"Ny4w","generated_KMF_ID":"8268615341473862332733","feature":["features[531416661473862332733]/subFeatures[15222825971473862332733]"],"product":["products[10088996051473862332733]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@19934743451473862332733","value":"7.0","generated_KMF_ID":"19934743451473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@11107082861473862332733","content":"MS4y","rawContent":"MS4y","generated_KMF_ID":"11107082861473862332733","feature":["features[531416661473862332733]/subFeatures[15804959061473862332733]"],"product":["products[10088996051473862332733]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5523846501473862332733","value":"1.2","generated_KMF_ID":"5523846501473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@14799311771473862332733","content":"TlYxN00=","rawContent":"TlYxN00=","generated_KMF_ID":"14799311771473862332733","feature":["features[15429087961473862332733]"],"product":["products[10088996051473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6244514591473862332733","value":"TlYxN00=","generated_KMF_ID":"6244514591473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@8978093171473862332733","content":"NDAw","rawContent":"NDAw","generated_KMF_ID":"8978093171473862332733","feature":["features[8419228321473862332733]/subFeatures[13954094371473862332733]"],"product":["products[10088996051473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7678335881473862332733","value":"400","generated_KMF_ID":"7678335881473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@15940868271473862332733","content":"NDAw","rawContent":"NDAw","generated_KMF_ID":"15940868271473862332733","feature":["features[21023843121473862332733]"],"product":["products[10088996051473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11894129521473862332733","value":"400","generated_KMF_ID":"11894129521473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@6779661301473862332733","content":"MjAw","rawContent":"MjAw","generated_KMF_ID":"6779661301473862332733","feature":["features[2861555021473862332733]"],"product":["products[10088996051473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5666589801473862332733","value":"200","generated_KMF_ID":"5666589801473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@2689280881473862332733","content":"MA==","rawContent":"MA==","generated_KMF_ID":"2689280881473862332733","feature":["features[8419228321473862332733]/subFeatures[410508621473862332733]"],"product":["products[10088996051473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9169333581473862332733","value":"0","generated_KMF_ID":"9169333581473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@14275141731473862332733","content":"MjowOjQ6Mg==","rawContent":"MjowOjQ6Mg==","generated_KMF_ID":"14275141731473862332733","feature":["features[15189637291473862332733]"],"product":["products[10088996051473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7557003771473862332733","value":"MjowOjQ6Mg==","generated_KMF_ID":"7557003771473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@18800522281473862332733","content":"QUdQIDhY","rawContent":"QUdQIDhY","generated_KMF_ID":"18800522281473862332733","feature":["features[5998234121473862332733]"],"product":["products[10088996051473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5951404981473862332733","value":"QUdQIDhY","generated_KMF_ID":"5951404981473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@19024561331473862332733","content":"RmVicnVhcnkgNiwgMjAwMg==","rawContent":"RmVicnVhcnkgNiwgMjAwMg==","generated_KMF_ID":"19024561331473862332733","feature":["features[12449244931473862332733]"],"product":["products[10088996051473862332733]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20068544531473862332733","generated_KMF_ID":"20068544531473862332733","subvalues":[
{"class":"org.opencompare.model.StringValue@19923216801473862332733","value":"RmVicnVhcnkgNg==","generated_KMF_ID":"19923216801473862332733"}
,
{"class":"org.opencompare.model.StringValue@13739483371473862332733","value":"IDIwMDI=","generated_KMF_ID":"13739483371473862332733"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19616435711473862332733","content":"ODAw","rawContent":"ODAw","generated_KMF_ID":"19616435711473862332733","feature":["features[8419228321473862332733]/subFeatures[11631097411473862332733]"],"product":["products[10088996051473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11375103561473862332733","value":"800","generated_KMF_ID":"11375103561473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@4992259781473862332733","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"4992259781473862332733","feature":["features[21390619891473862332733]/subFeatures[1283355891473862332733]"],"product":["products[10088996051473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20582780561473862332733","value":"64","generated_KMF_ID":"20582780561473862332733"}
]}
]}
,
{"class":"org.opencompare.model.Product@5345287531473862332733","generated_KMF_ID":"5345287531473862332733","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13782124921473862332733","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"13782124921473862332733","feature":["features[20721443051473862332733]"],"product":["products[5345287531473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16905841291473862332733","value":"64","generated_KMF_ID":"16905841291473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@14561542931473862332733","content":"Ny4w","rawContent":"Ny4w","generated_KMF_ID":"14561542931473862332733","feature":["features[531416661473862332733]/subFeatures[15222825971473862332733]"],"product":["products[5345287531473862332733]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15947159781473862332733","value":"7.0","generated_KMF_ID":"15947159781473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@7912023931473862332733","content":"NDQw","rawContent":"NDQw","generated_KMF_ID":"7912023931473862332733","feature":["features[8419228321473862332733]/subFeatures[13954094371473862332733]"],"product":["products[5345287531473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18460969111473862332733","value":"440","generated_KMF_ID":"18460969111473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@3053834701473862332733","content":"MjIw","rawContent":"MjIw","generated_KMF_ID":"3053834701473862332733","feature":["features[2861555021473862332733]"],"product":["products[5345287531473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19061804191473862332733","value":"220","generated_KMF_ID":"19061804191473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@14415235851473862332733","content":"Ny4wNA==","rawContent":"Ny4wNA==","generated_KMF_ID":"14415235851473862332733","feature":["features[21390619891473862332733]/subFeatures[13161573731473862332733]"],"product":["products[5345287531473862332733]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@21020452331473862332733","value":"7.04","generated_KMF_ID":"21020452331473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@2374651411473862332733","content":"R2VGb3JjZTQgR28gNDQw","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdCJ8R2VGb3JjZTQgR28gNDQw","generated_KMF_ID":"2374651411473862332733","feature":["features[17536131981473862332733]"],"product":["products[5345287531473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11602655521473862332733","value":"R2VGb3JjZTQgR28gNDQw","generated_KMF_ID":"11602655521473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@11318612111473862332733","content":"ODgw","rawContent":"ODgw","generated_KMF_ID":"11318612111473862332733","feature":["features[8419228321473862332733]/subFeatures[11631097411473862332733]"],"product":["products[5345287531473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10454686251473862332733","value":"880","generated_KMF_ID":"10454686251473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@10229241351473862332733","content":"RERS","rawContent":"RERS","generated_KMF_ID":"10229241351473862332733","feature":["features[21390619891473862332733]/subFeatures[3744962111473862332733]"],"product":["products[5345287531473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15144265871473862332733","value":"RERS","generated_KMF_ID":"15144265871473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@15449507861473862332733","content":"MS4y","rawContent":"MS4y","generated_KMF_ID":"15449507861473862332733","feature":["features[531416661473862332733]/subFeatures[15804959061473862332733]"],"product":["products[5345287531473862332733]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@20089645361473862332733","value":"1.2","generated_KMF_ID":"20089645361473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@6012325651473862332733","content":"NDQw","rawContent":"NDQw","generated_KMF_ID":"6012325651473862332733","feature":["features[8419228321473862332733]/subFeatures[13561786011473862332733]"],"product":["products[5345287531473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18641522461473862332733","value":"440","generated_KMF_ID":"18641522461473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@4519579861473862332733","content":"TlYxN00=","rawContent":"TlYxN00=","generated_KMF_ID":"4519579861473862332733","feature":["features[15429087961473862332733]"],"product":["products[5345287531473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18482193081473862332733","value":"TlYxN00=","generated_KMF_ID":"18482193081473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@1759543821473862332733","content":"NDQw","rawContent":"NDQw","generated_KMF_ID":"1759543821473862332733","feature":["features[21023843121473862332733]"],"product":["products[5345287531473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14030205861473862332733","value":"440","generated_KMF_ID":"14030205861473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@20158295601473862332733","content":"RmVicnVhcnkgNiwgMjAwMg==","rawContent":"RmVicnVhcnkgNiwgMjAwMg==","generated_KMF_ID":"20158295601473862332733","feature":["features[12449244931473862332733]"],"product":["products[5345287531473862332733]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12362528731473862332733","generated_KMF_ID":"12362528731473862332733","subvalues":[
{"class":"org.opencompare.model.StringValue@17867709561473862332733","value":"IDIwMDI=","generated_KMF_ID":"17867709561473862332733"}
,
{"class":"org.opencompare.model.StringValue@7981065241473862332733","value":"RmVicnVhcnkgNg==","generated_KMF_ID":"7981065241473862332733"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17410474311473862332733","content":"QUdQIDhY","rawContent":"QUdQIDhY","generated_KMF_ID":"17410474311473862332733","feature":["features[5998234121473862332733]"],"product":["products[5345287531473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15175563041473862332733","value":"QUdQIDhY","generated_KMF_ID":"15175563041473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@16082095281473862332733","content":"MjowOjQ6Mg==","rawContent":"MjowOjQ6Mg==","generated_KMF_ID":"16082095281473862332733","feature":["features[15189637291473862332733]"],"product":["products[5345287531473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6918009881473862332733","value":"MjowOjQ6Mg==","generated_KMF_ID":"6918009881473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@11835229051473862332733","content":"MA==","rawContent":"MA==","generated_KMF_ID":"11835229051473862332733","feature":["features[8419228321473862332733]/subFeatures[410508621473862332733]"],"product":["products[5345287531473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20044250681473862332733","value":"0","generated_KMF_ID":"20044250681473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@12308516311473862332733","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"12308516311473862332733","feature":["features[21390619891473862332733]/subFeatures[1283355891473862332733]"],"product":["products[5345287531473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16106599351473862332733","value":"128","generated_KMF_ID":"16106599351473862332733"}
]}
]}
,
{"class":"org.opencompare.model.Product@17502843111473862332733","generated_KMF_ID":"17502843111473862332733","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1954426351473862332733","content":"QUdQIDhY","rawContent":"QUdQIDhY","generated_KMF_ID":"1954426351473862332733","feature":["features[5998234121473862332733]"],"product":["products[17502843111473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7887950981473862332733","value":"QUdQIDhY","generated_KMF_ID":"7887950981473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@15214338631473862332733","content":"U0RS","rawContent":"U0RS","generated_KMF_ID":"15214338631473862332733","feature":["features[21390619891473862332733]/subFeatures[3744962111473862332733]"],"product":["products[17502843111473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1081864481473862332733","value":"U0RS","generated_KMF_ID":"1081864481473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@4031116771473862332733","content":"Ny4w","rawContent":"Ny4w","generated_KMF_ID":"4031116771473862332733","feature":["features[531416661473862332733]/subFeatures[15222825971473862332733]"],"product":["products[17502843111473862332733]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@17509335741473862332733","value":"7.0","generated_KMF_ID":"17509335741473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@15063784591473862332733","content":"ODAw","rawContent":"ODAw","generated_KMF_ID":"15063784591473862332733","feature":["features[8419228321473862332733]/subFeatures[11631097411473862332733]"],"product":["products[17502843111473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5458185961473862332733","value":"800","generated_KMF_ID":"5458185961473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@10528124871473862332733","content":"NDAw","rawContent":"NDAw","generated_KMF_ID":"10528124871473862332733","feature":["features[8419228321473862332733]/subFeatures[13561786011473862332733]"],"product":["products[17502843111473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19829819801473862332733","value":"400","generated_KMF_ID":"19829819801473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@13320611391473862332733","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"13320611391473862332733","feature":["features[21390619891473862332733]/subFeatures[1283355891473862332733]"],"product":["products[17502843111473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16463861411473862332733","value":"64","generated_KMF_ID":"16463861411473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@18900455381473862332733","content":"MTY=","rawContent":"MTY=","generated_KMF_ID":"18900455381473862332733","feature":["features[20721443051473862332733]"],"product":["products[17502843111473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10204418691473862332733","value":"16","generated_KMF_ID":"10204418691473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@5331251031473862332733","content":"MS4y","rawContent":"MS4y","generated_KMF_ID":"5331251031473862332733","feature":["features[531416661473862332733]/subFeatures[15804959061473862332733]"],"product":["products[17502843111473862332733]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1880613991473862332733","value":"1.2","generated_KMF_ID":"1880613991473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@12494311791473862332733","content":"MjAw","rawContent":"MjAw","generated_KMF_ID":"12494311791473862332733","feature":["features[21023843121473862332733]"],"product":["products[17502843111473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13526582791473862332733","value":"200","generated_KMF_ID":"13526582791473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@11980037111473862332733","content":"MS42","rawContent":"MS42","generated_KMF_ID":"11980037111473862332733","feature":["features[21390619891473862332733]/subFeatures[13161573731473862332733]"],"product":["products[17502843111473862332733]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3365234501473862332733","value":"1.6","generated_KMF_ID":"3365234501473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@20596764201473862332733","content":"TlYxN00=","rawContent":"TlYxN00=","generated_KMF_ID":"20596764201473862332733","feature":["features[15429087961473862332733]"],"product":["products[17502843111473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12413070291473862332733","value":"TlYxN00=","generated_KMF_ID":"12413070291473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@20922614261473862332733","content":"MA==","rawContent":"MA==","generated_KMF_ID":"20922614261473862332733","feature":["features[8419228321473862332733]/subFeatures[410508621473862332733]"],"product":["products[17502843111473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18369006861473862332733","value":"0","generated_KMF_ID":"18369006861473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@10093143831473862332733","content":"R2VGb3JjZTQgR28gNDEw","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdCJ8R2VGb3JjZTQgR28gNDEw","generated_KMF_ID":"10093143831473862332733","feature":["features[17536131981473862332733]"],"product":["products[17502843111473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12833601361473862332733","value":"R2VGb3JjZTQgR28gNDEw","generated_KMF_ID":"12833601361473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@2977535231473862332733","content":"MjAw","rawContent":"MjAw","generated_KMF_ID":"2977535231473862332733","feature":["features[2861555021473862332733]"],"product":["products[17502843111473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21464917631473862332733","value":"200","generated_KMF_ID":"21464917631473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@14308481111473862332733","content":"NDAw","rawContent":"NDAw","generated_KMF_ID":"14308481111473862332733","feature":["features[8419228321473862332733]/subFeatures[13954094371473862332733]"],"product":["products[17502843111473862332733]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2655292601473862332733","value":"400","generated_KMF_ID":"2655292601473862332733"}
]}
,
{"class":"org.opencompare.model.Cell@1287645991473862332733","content":"RmVicnVhcnkgNiwgMjAwMg==","rawContent":"RmVicnVhcnkgNiwgMjAwMg==","generated_KMF_ID":"1287645991473862332733","feature":["features[12449244931473862332733]"],"product":["products[17502843111473862332733]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9969128141473862332733","generated_KMF_ID":"9969128141473862332733","subvalues":[
{"class":"org.opencompare.model.StringValue@17972007161473862332733","value":"RmVicnVhcnkgNg==","generated_KMF_ID":"17972007161473862332733"}
,
{"class":"org.opencompare.model.StringValue@19056801061473862332733","value":"IDIwMDI=","generated_KMF_ID":"19056801061473862332733"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18933801921473862332733","content":"MjowOjQ6Mg==","rawContent":"MjowOjQ6Mg==","generated_KMF_ID":"18933801921473862332733","feature":["features[15189637291473862332733]"],"product":["products[17502843111473862332733]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16086659681473862332733","value":"MjowOjQ6Mg==","generated_KMF_ID":"16086659681473862332733"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@2861555021473862332733","name":"Q29yZSBjbG9jayAoTUh6KQ==","generated_KMF_ID":"2861555021473862332733","parentGroup":[],"cells":["products[16785168441473862332733]/cells[9206537611473862332733]","products[17502843111473862332733]/cells[2977535231473862332733]","products[5345287531473862332733]/cells[3053834701473862332733]","products[6164237541473862332733]/cells[7313027051473862332733]","products[14186212921473862332733]/cells[18928376781473862332733]","products[10088996051473862332733]/cells[6779661301473862332733]"]}
,
{"class":"org.opencompare.model.Feature@15189637291473862332733","name":"Q29yZSBjb25maWc=","generated_KMF_ID":"15189637291473862332733","parentGroup":[],"cells":["products[14186212921473862332733]/cells[11978236211473862332733]","products[10088996051473862332733]/cells[14275141731473862332733]","products[5345287531473862332733]/cells[16082095281473862332733]","products[17502843111473862332733]/cells[18933801921473862332733]","products[6164237541473862332733]/cells[12277051473862332733]","products[16785168441473862332733]/cells[16375828521473862332733]"]}
,
{"class":"org.opencompare.model.Feature@17536131981473862332733","name":"TW9kZWw=","generated_KMF_ID":"17536131981473862332733","parentGroup":[],"cells":["products[6164237541473862332733]/cells[1207786921473862332733]","products[10088996051473862332733]/cells[15893630651473862332733]","products[17502843111473862332733]/cells[10093143831473862332733]","products[14186212921473862332733]/cells[2877102401473862332733]","products[5345287531473862332733]/cells[2374651411473862332733]","products[16785168441473862332733]/cells[243880801473862332733]"]}
,
{"class":"org.opencompare.model.Feature@12449244931473862332733","name":"TGF1bmNo","generated_KMF_ID":"12449244931473862332733","parentGroup":[],"cells":["products[5345287531473862332733]/cells[20158295601473862332733]","products[14186212921473862332733]/cells[3929604601473862332733]","products[17502843111473862332733]/cells[1287645991473862332733]","products[10088996051473862332733]/cells[19024561331473862332733]","products[16785168441473862332733]/cells[5377589161473862332733]","products[6164237541473862332733]/cells[1470379771473862332733]"]}
,
{"class":"org.opencompare.model.FeatureGroup@8419228321473862332733","name":"RmlsbHJhdGU=","generated_KMF_ID":"8419228321473862332733","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@13954094371473862332733","name":"TVBpeGVscy9z","generated_KMF_ID":"13954094371473862332733","parentGroup":["features[8419228321473862332733]"],"cells":["products[5345287531473862332733]/cells[7912023931473862332733]","products[16785168441473862332733]/cells[3197620431473862332733]","products[17502843111473862332733]/cells[14308481111473862332733]","products[10088996051473862332733]/cells[8978093171473862332733]","products[6164237541473862332733]/cells[18632839461473862332733]","products[14186212921473862332733]/cells[5067033341473862332733]"]}
,
{"class":"org.opencompare.model.Feature@13561786011473862332733","name":"TU9wZXJhdGlvbnMvcw==","generated_KMF_ID":"13561786011473862332733","parentGroup":["features[8419228321473862332733]"],"cells":["products[5345287531473862332733]/cells[6012325651473862332733]","products[10088996051473862332733]/cells[15108589351473862332733]","products[16785168441473862332733]/cells[6317432411473862332733]","products[14186212921473862332733]/cells[21104641041473862332733]","products[6164237541473862332733]/cells[19187606591473862332733]","products[17502843111473862332733]/cells[10528124871473862332733]"]}
,
{"class":"org.opencompare.model.Feature@11631097411473862332733","name":"TVRleHRlbHMvcw==","generated_KMF_ID":"11631097411473862332733","parentGroup":["features[8419228321473862332733]"],"cells":["products[6164237541473862332733]/cells[20174978481473862332733]","products[16785168441473862332733]/cells[4904305641473862332733]","products[17502843111473862332733]/cells[15063784591473862332733]","products[10088996051473862332733]/cells[19616435711473862332733]","products[5345287531473862332733]/cells[11318612111473862332733]","products[14186212921473862332733]/cells[15293509521473862332733]"]}
,
{"class":"org.opencompare.model.Feature@410508621473862332733","name":"TVZlcnRpY2VzL3M=","generated_KMF_ID":"410508621473862332733","parentGroup":["features[8419228321473862332733]"],"cells":["products[10088996051473862332733]/cells[2689280881473862332733]","products[17502843111473862332733]/cells[20922614261473862332733]","products[14186212921473862332733]/cells[9073294621473862332733]","products[16785168441473862332733]/cells[5429658711473862332733]","products[5345287531473862332733]/cells[11835229051473862332733]","products[6164237541473862332733]/cells[18388216901473862332733]"]}
]}
,
{"class":"org.opencompare.model.Feature@15429087961473862332733","name":"Q29kZSBuYW1l","generated_KMF_ID":"15429087961473862332733","parentGroup":[],"cells":["products[5345287531473862332733]/cells[4519579861473862332733]","products[17502843111473862332733]/cells[20596764201473862332733]","products[14186212921473862332733]/cells[211952301473862332733]","products[10088996051473862332733]/cells[14799311771473862332733]","products[6164237541473862332733]/cells[16877598791473862332733]","products[16785168441473862332733]/cells[16026337731473862332733]"]}
,
{"class":"org.opencompare.model.Feature@5998234121473862332733","name":"QnVzIGludGVyZmFjZQ==","generated_KMF_ID":"5998234121473862332733","parentGroup":[],"cells":["products[16785168441473862332733]/cells[15117903231473862332733]","products[17502843111473862332733]/cells[1954426351473862332733]","products[5345287531473862332733]/cells[17410474311473862332733]","products[10088996051473862332733]/cells[18800522281473862332733]","products[6164237541473862332733]/cells[7951622231473862332733]","products[14186212921473862332733]/cells[6439233391473862332733]"]}
,
{"class":"org.opencompare.model.Feature@20721443051473862332733","name":"TWVtb3J5IChNQik=","generated_KMF_ID":"20721443051473862332733","parentGroup":[],"cells":["products[5345287531473862332733]/cells[13782124921473862332733]","products[10088996051473862332733]/cells[18832397971473862332733]","products[6164237541473862332733]/cells[10691298641473862332733]","products[14186212921473862332733]/cells[1179408591473862332733]","products[16785168441473862332733]/cells[20515286731473862332733]","products[17502843111473862332733]/cells[18900455381473862332733]"]}
,
{"class":"org.opencompare.model.Feature@21023843121473862332733","name":"TWVtb3J5IGNsb2NrIChNSHop","generated_KMF_ID":"21023843121473862332733","parentGroup":[],"cells":["products[17502843111473862332733]/cells[12494311791473862332733]","products[5345287531473862332733]/cells[1759543821473862332733]","products[6164237541473862332733]/cells[1049977121473862332733]","products[16785168441473862332733]/cells[15274245361473862332733]","products[14186212921473862332733]/cells[17913537151473862332733]","products[10088996051473862332733]/cells[15940868271473862332733]"]}
,
{"class":"org.opencompare.model.FeatureGroup@21390619891473862332733","name":"TWVtb3J5","generated_KMF_ID":"21390619891473862332733","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@1283355891473862332733","name":"QnVzIHdpZHRoIChiaXQp","generated_KMF_ID":"1283355891473862332733","parentGroup":["features[21390619891473862332733]"],"cells":["products[14186212921473862332733]/cells[1812710711473862332733]","products[16785168441473862332733]/cells[3451615971473862332733]","products[6164237541473862332733]/cells[4191485031473862332733]","products[17502843111473862332733]/cells[13320611391473862332733]","products[10088996051473862332733]/cells[4992259781473862332733]","products[5345287531473862332733]/cells[12308516311473862332733]"]}
,
{"class":"org.opencompare.model.Feature@3744962111473862332733","name":"QnVzIHR5cGU=","generated_KMF_ID":"3744962111473862332733","parentGroup":["features[21390619891473862332733]"],"cells":["products[5345287531473862332733]/cells[10229241351473862332733]","products[17502843111473862332733]/cells[15214338631473862332733]","products[10088996051473862332733]/cells[1894522781473862332733]","products[16785168441473862332733]/cells[13912506921473862332733]","products[14186212921473862332733]/cells[2878224241473862332733]","products[6164237541473862332733]/cells[16913643271473862332733]"]}
,
{"class":"org.opencompare.model.Feature@13161573731473862332733","name":"QmFuZHdpZHRoIChHQi9zKQ==","generated_KMF_ID":"13161573731473862332733","parentGroup":["features[21390619891473862332733]"],"cells":["products[17502843111473862332733]/cells[11980037111473862332733]","products[10088996051473862332733]/cells[6329975591473862332733]","products[16785168441473862332733]/cells[9475401021473862332733]","products[14186212921473862332733]/cells[3182472921473862332733]","products[6164237541473862332733]/cells[18945580041473862332733]","products[5345287531473862332733]/cells[14415235851473862332733]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@531416661473862332733","name":"QVBJIHN1cHBvcnQ=","generated_KMF_ID":"531416661473862332733","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@15804959061473862332733","name":"T3BlbkdM","generated_KMF_ID":"15804959061473862332733","parentGroup":["features[531416661473862332733]"],"cells":["products[17502843111473862332733]/cells[5331251031473862332733]","products[5345287531473862332733]/cells[15449507861473862332733]","products[10088996051473862332733]/cells[11107082861473862332733]","products[14186212921473862332733]/cells[12597689001473862332733]","products[6164237541473862332733]/cells[8286975241473862332733]","products[16785168441473862332733]/cells[9154146861473862332733]"]}
,
{"class":"org.opencompare.model.Feature@15222825971473862332733","name":"RGlyZWN0WA==","generated_KMF_ID":"15222825971473862332733","parentGroup":["features[531416661473862332733]"],"cells":["products[16785168441473862332733]/cells[15438059441473862332733]","products[5345287531473862332733]/cells[14561542931473862332733]","products[17502843111473862332733]/cells[4031116771473862332733]","products[10088996051473862332733]/cells[8268615341473862332733]","products[6164237541473862332733]/cells[6178905791473862332733]","products[14186212921473862332733]/cells[4314311671473862332733]"]}
]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "6164237541473862332733",
    "position" : 5
  }, {
    "product" : "14186212921473862332733",
    "position" : 6
  }, {
    "product" : "16785168441473862332733",
    "position" : 7
  }, {
    "product" : "10088996051473862332733",
    "position" : 3
  }, {
    "product" : "5345287531473862332733",
    "position" : 4
  }, {
    "product" : "17502843111473862332733",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "2861555021473862332733",
    "position" : 5
  }, {
    "feature" : "15189637291473862332733",
    "position" : 7
  }, {
    "feature" : "17536131981473862332733",
    "position" : 0
  }, {
    "feature" : "12449244931473862332733",
    "position" : 1
  }, {
    "feature" : "13954094371473862332733",
    "position" : 9
  }, {
    "feature" : "13561786011473862332733",
    "position" : 8
  }, {
    "feature" : "11631097411473862332733",
    "position" : 10
  }, {
    "feature" : "410508621473862332733",
    "position" : 11
  }, {
    "feature" : "15429087961473862332733",
    "position" : 2
  }, {
    "feature" : "5998234121473862332733",
    "position" : 3
  }, {
    "feature" : "20721443051473862332733",
    "position" : 4
  }, {
    "feature" : "21023843121473862332733",
    "position" : 6
  }, {
    "feature" : "1283355891473862332733",
    "position" : 14
  }, {
    "feature" : "3744962111473862332733",
    "position" : 13
  }, {
    "feature" : "13161573731473862332733",
    "position" : 12
  }, {
    "feature" : "15804959061473862332733",
    "position" : 16
  }, {
    "feature" : "15222825971473862332733",
    "position" : 15
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}