{
 "pcm" : 
{"class":"org.opencompare.model.PCM@19427679801473862332815","name":"TGlzdF9vZl9OdmlkaWFfZ3JhcGhpY3NfcHJvY2Vzc2luZ191bml0cyAtIE1vYmlsaXR5IE5WUyBTZXJpZXM=","generated_KMF_ID":"19427679801473862332815","productsKey":["features[2961757301473862332815]"],"products":[
{"class":"org.opencompare.model.Product@7017962881473862332815","generated_KMF_ID":"7017962881473862332815","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11660098081473862332815","content":"NTM1","rawContent":"NTM1","generated_KMF_ID":"11660098081473862332815","feature":["features[5873217361473862332815]"],"product":["products[7017962881473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6574428131473862332814","value":"535","generated_KMF_ID":"6574428131473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@1465062221473862332815","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"1465062221473862332815","feature":["features[5622586501473862332815]/subFeatures[20570137281473862332815]"],"product":["products[7017962881473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3340240681473862332814","value":"R0REUjM=","generated_KMF_ID":"3340240681473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@19044899411473862332815","content":"MTYwMA==","rawContent":"MTYwMA==","generated_KMF_ID":"19044899411473862332815","feature":["features[1312378661473862332815]"],"product":["products[7017962881473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4885817511473862332814","value":"1600","generated_KMF_ID":"4885817511473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@11133212431473862332815","content":"MTY6ODo0","rawContent":"MTY6ODo0","generated_KMF_ID":"11133212431473862332815","feature":["features[4451610611473862332815]"],"product":["products[7017962881473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1496175431473862332814","value":"MTY6ODo0","generated_KMF_ID":"1496175431473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@11743540691473862332815","content":"NC4yOA==","rawContent":"NC4yOA==","generated_KMF_ID":"11743540691473862332815","feature":["features[9254054851473862332815]/subFeatures[21332420931473862332815]"],"product":["products[7017962881473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6822242881473862332814","value":"4.28","generated_KMF_ID":"6822242881473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@7301842571473862332815","content":"R1QyMThN","rawContent":"R1QyMThN","generated_KMF_ID":"7301842571473862332815","feature":["features[1929542741473862332815]"],"product":["products[7017962881473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12169020011473862332814","value":"R1QyMThN","generated_KMF_ID":"12169020011473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@11354829661473862332815","content":"dXAgdG8gNTEy","rawContent":"dXAgdG8gNTEy","generated_KMF_ID":"11354829661473862332815","feature":["features[7040261711473862332815]"],"product":["products[7017962881473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7418129771473862332814","value":"dXAgdG8gNTEy","generated_KMF_ID":"7418129771473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@2897691841473862332815","content":"MTIzMA==","rawContent":"MTIzMA==","generated_KMF_ID":"2897691841473862332815","feature":["features[12154622001473862332815]"],"product":["products[7017962881473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17073126501473862332814","value":"1230","generated_KMF_ID":"17073126501473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@6633909651473862332815","content":"My4z","rawContent":"My4z","generated_KMF_ID":"6633909651473862332815","feature":["features[20105436221473862332815]/subFeatures[8756482621473862332815]"],"product":["products[7017962881473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7242070501473862332814","value":"3.3","generated_KMF_ID":"7242070501473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@12571077751473862332815","content":"NTkuMDQ=","rawContent":"NTkuMDQ=","generated_KMF_ID":"12571077751473862332815","feature":["features[1740510561473862332815]/subFeatures[13613223151473862332815]"],"product":["products[7017962881473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9933862351473862332814","value":"59.04","generated_KMF_ID":"9933862351473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@11200649221473862332815","content":"NDA=","rawContent":"NDA=","generated_KMF_ID":"11200649221473862332815","feature":["features[3302376701473862332815]"],"product":["products[7017962881473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18657862331473862332814","value":"40","generated_KMF_ID":"18657862331473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@652205111473862332815","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"652205111473862332815","feature":["features[11481263861473862332815]"],"product":["products[7017962881473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@203993361473862332814","value":"14","generated_KMF_ID":"203993361473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@3526879701473862332815","content":"MTIuOA==","rawContent":"MTIuOA==","generated_KMF_ID":"3526879701473862332815","feature":["features[5622586501473862332815]/subFeatures[13894446701473862332815]"],"product":["products[7017962881473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@12835310881473862332814","value":"12.8","generated_KMF_ID":"12835310881473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@20248545011473862332815","content":"Mi4xNA==","rawContent":"Mi4xNA==","generated_KMF_ID":"20248545011473862332815","feature":["features[9254054851473862332815]/subFeatures[18261338351473862332815]"],"product":["products[7017962881473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13696873681473862332814","value":"2.14","generated_KMF_ID":"13696873681473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@19363802951473862332815","content":"MTAuMQ==","rawContent":"MTAuMQ==","generated_KMF_ID":"19363802951473862332815","feature":["features[20105436221473862332815]/subFeatures[10892850291473862332815]"],"product":["products[7017962881473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@21220524601473862332814","value":"10.1","generated_KMF_ID":"21220524601473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@19950645511473862332815","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"19950645511473862332815","feature":["features[5622586501473862332815]/subFeatures[8210963261473862332815]"],"product":["products[7017962881473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15465725961473862332814","value":"64","generated_KMF_ID":"15465725961473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@6397795411473862332815","content":"","rawContent":"","generated_KMF_ID":"6397795411473862332815","feature":["features[134462711473862332815]"],"product":["products[7017962881473862332815]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3418726911473862332814","generated_KMF_ID":"3418726911473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@4018315771473862332815","content":"TlZTIDIxMDBN","rawContent":"TlZTIDIxMDBN","generated_KMF_ID":"4018315771473862332815","feature":["features[2961757301473862332815]"],"product":["products[7017962881473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17073925501473862332814","value":"TlZTIDIxMDBN","generated_KMF_ID":"17073925501473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@13404714371473862332815","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"13404714371473862332815","feature":["features[373378141473862332815]"],"product":["products[7017962881473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18163048491473862332814","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"18163048491473862332814"}
]}
]}
,
{"class":"org.opencompare.model.Product@15357551011473862332815","generated_KMF_ID":"15357551011473862332815","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15097573821473862332815","content":"dXAgdG8gMjA0OA==","rawContent":"dXAgdG8gMjA0OA==","generated_KMF_ID":"15097573821473862332815","feature":["features[7040261711473862332815]"],"product":["products[15357551011473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11581112001473862332814","value":"dXAgdG8gMjA0OA==","generated_KMF_ID":"11581112001473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@12839405171473862332815","content":"NDAvMjg=","rawContent":"NDAvMjg=","generated_KMF_ID":"12839405171473862332815","feature":["features[3302376701473862332815]"],"product":["products[15357551011473862332815]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5814019091473862332814","generated_KMF_ID":"5814019091473862332814","subvalues":[
{"class":"org.opencompare.model.IntegerValue@18545956221473862332814","value":"40","generated_KMF_ID":"18545956221473862332814"}
,
{"class":"org.opencompare.model.IntegerValue@2127785231473862332814","value":"28","generated_KMF_ID":"2127785231473862332814"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5864158531473862332815","content":"R0YxMDg=","rawContent":"R0YxMDg=","generated_KMF_ID":"5864158531473862332815","feature":["features[1929542741473862332815]"],"product":["products[15357551011473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2742105221473862332814","value":"R0YxMDg=","generated_KMF_ID":"2742105221473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@11233772021473862332815","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"11233772021473862332815","feature":["features[20105436221473862332815]/subFeatures[10892850291473862332815]"],"product":["products[15357551011473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18893478061473862332814","value":"11","generated_KMF_ID":"18893478061473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@3219985831473862332815","content":"MTMyMA==","rawContent":"MTMyMA==","generated_KMF_ID":"3219985831473862332815","feature":["features[12154622001473862332815]"],"product":["products[15357551011473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@840277411473862332814","value":"1320","generated_KMF_ID":"840277411473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@19660647371473862332815","content":"OTY6MTY6NA==","rawContent":"OTY6MTY6NA==","generated_KMF_ID":"19660647371473862332815","feature":["features[4451610611473862332815]"],"product":["products[15357551011473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5444173211473862332814","value":"OTY6MTY6NA==","generated_KMF_ID":"5444173211473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@11564190991473862332815","content":"MTgwMA==","rawContent":"MTgwMA==","generated_KMF_ID":"11564190991473862332815","feature":["features[1312378661473862332815]"],"product":["products[15357551011473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16014772401473862332814","value":"1800","generated_KMF_ID":"16014772401473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@2518206761473862332815","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"2518206761473862332815","feature":["features[5622586501473862332815]/subFeatures[20570137281473862332815]"],"product":["products[15357551011473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5712172011473862332814","value":"R0REUjM=","generated_KMF_ID":"5712172011473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@16906016021473862332815","content":"NjYw","rawContent":"NjYw","generated_KMF_ID":"16906016021473862332815","feature":["features[5873217361473862332815]"],"product":["products[15357551011473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20911919881473862332814","value":"660","generated_KMF_ID":"20911919881473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@674843291473862332815","content":"MjguOA==","rawContent":"MjguOA==","generated_KMF_ID":"674843291473862332815","feature":["features[5622586501473862332815]/subFeatures[13894446701473862332815]"],"product":["products[15357551011473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4691829841473862332814","value":"28.8","generated_KMF_ID":"4691829841473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@881273781473862332815","content":"TlZTIDU0MDBN","rawContent":"TlZTIDU0MDBN","generated_KMF_ID":"881273781473862332815","feature":["features[2961757301473862332815]"],"product":["products[15357551011473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1466243791473862332814","value":"TlZTIDU0MDBN","generated_KMF_ID":"1466243791473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@4665003651473862332815","content":"MzU=","rawContent":"MzU=","generated_KMF_ID":"4665003651473862332815","feature":["features[11481263861473862332815]"],"product":["products[15357551011473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21472645561473862332814","value":"35","generated_KMF_ID":"21472645561473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@11440047601473862332815","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"11440047601473862332815","feature":["features[5622586501473862332815]/subFeatures[8210963261473862332815]"],"product":["products[15357551011473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18258462651473862332814","value":"128","generated_KMF_ID":"18258462651473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@17959687761473862332815","content":"MjUzLjQ0","rawContent":"MjUzLjQ0","generated_KMF_ID":"17959687761473862332815","feature":["features[1740510561473862332815]/subFeatures[13613223151473862332815]"],"product":["products[15357551011473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13773701111473862332814","value":"253.44","generated_KMF_ID":"13773701111473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@15812456181473862332815","content":"NC41","rawContent":"NC41","generated_KMF_ID":"15812456181473862332815","feature":["features[20105436221473862332815]/subFeatures[8756482621473862332815]"],"product":["products[15357551011473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@8468598731473862332814","value":"4.5","generated_KMF_ID":"8468598731473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@3137421951473862332815","content":"","rawContent":"","generated_KMF_ID":"3137421951473862332815","feature":["features[134462711473862332815]"],"product":["products[15357551011473862332815]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17793206191473862332814","generated_KMF_ID":"17793206191473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@7413689301473862332815","content":"MTAuNTY=","rawContent":"MTAuNTY=","generated_KMF_ID":"7413689301473862332815","feature":["features[9254054851473862332815]/subFeatures[21332420931473862332815]"],"product":["products[15357551011473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16134827991473862332814","value":"10.56","generated_KMF_ID":"16134827991473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@15016799391473862332815","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"15016799391473862332815","feature":["features[373378141473862332815]"],"product":["products[15357551011473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15571885061473862332814","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"15571885061473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@9049095341473862332815","content":"Mi42NA==","rawContent":"Mi42NA==","generated_KMF_ID":"9049095341473862332815","feature":["features[9254054851473862332815]/subFeatures[18261338351473862332815]"],"product":["products[15357551011473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@19539794531473862332814","value":"2.64","generated_KMF_ID":"19539794531473862332814"}
]}
]}
,
{"class":"org.opencompare.model.Product@567115511473862332815","generated_KMF_ID":"567115511473862332815","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14747366091473862332815","content":"Mi40","rawContent":"Mi40","generated_KMF_ID":"14747366091473862332815","feature":["features[9254054851473862332815]/subFeatures[18261338351473862332815]"],"product":["products[567115511473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@19573965541473862332814","value":"2.4","generated_KMF_ID":"19573965541473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@439167881473862332815","content":"YmFzZWQgb24gRzIxME0vMzEwTQ==","rawContent":"YmFzZWQgb24gRzIxME0vMzEwTQ==","generated_KMF_ID":"439167881473862332815","feature":["features[134462711473862332815]"],"product":["products[567115511473862332815]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2487498681473862332814","generated_KMF_ID":"2487498681473862332814","subvalues":[
{"class":"org.opencompare.model.StringValue@7929337351473862332814","value":"YmFzZWQgb24gRzIxME0=","generated_KMF_ID":"7929337351473862332814"}
,
{"class":"org.opencompare.model.StringValue@9449324461473862332814","value":"MzEwTQ==","generated_KMF_ID":"9449324461473862332814"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7519908131473862332815","content":"NzAuNTY=","rawContent":"NzAuNTY=","generated_KMF_ID":"7519908131473862332815","feature":["features[1740510561473862332815]/subFeatures[13613223151473862332815]"],"product":["products[567115511473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13774743061473862332814","value":"70.56","generated_KMF_ID":"13774743061473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@14749009801473862332815","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"14749009801473862332815","feature":["features[373378141473862332815]"],"product":["products[567115511473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16274422651473862332814","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"16274422651473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@18842682281473862332815","content":"TlZTIDMxMDBN","rawContent":"TlZTIDMxMDBN","generated_KMF_ID":"18842682281473862332815","feature":["features[2961757301473862332815]"],"product":["products[567115511473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8998014081473862332814","value":"TlZTIDMxMDBN","generated_KMF_ID":"8998014081473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@328755381473862332815","content":"MTAuMQ==","rawContent":"MTAuMQ==","generated_KMF_ID":"328755381473862332815","feature":["features[20105436221473862332815]/subFeatures[10892850291473862332815]"],"product":["products[567115511473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7319926031473862332814","value":"10.1","generated_KMF_ID":"7319926031473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@19857615371473862332815","content":"MTYwMA==","rawContent":"MTYwMA==","generated_KMF_ID":"19857615371473862332815","feature":["features[1312378661473862332815]"],"product":["products[567115511473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15970867031473862332814","value":"1600","generated_KMF_ID":"15970867031473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@19439460131473862332815","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"19439460131473862332815","feature":["features[5622586501473862332815]/subFeatures[20570137281473862332815]"],"product":["products[567115511473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9503482921473862332814","value":"R0REUjM=","generated_KMF_ID":"9503482921473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@17482857921473862332815","content":"MTQ3MA==","rawContent":"MTQ3MA==","generated_KMF_ID":"17482857921473862332815","feature":["features[12154622001473862332815]"],"product":["products[567115511473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9429961481473862332814","value":"1470","generated_KMF_ID":"9429961481473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@17436701011473862332815","content":"NjAw","rawContent":"NjAw","generated_KMF_ID":"17436701011473862332815","feature":["features[5873217361473862332815]"],"product":["products[567115511473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10805253591473862332814","value":"600","generated_KMF_ID":"10805253591473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@11120102711473862332815","content":"MTY6ODo0","rawContent":"MTY6ODo0","generated_KMF_ID":"11120102711473862332815","feature":["features[4451610611473862332815]"],"product":["products[567115511473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1363879951473862332814","value":"MTY6ODo0","generated_KMF_ID":"1363879951473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@15119007471473862332815","content":"dXAgdG8gNTEy","rawContent":"dXAgdG8gNTEy","generated_KMF_ID":"15119007471473862332815","feature":["features[7040261711473862332815]"],"product":["products[567115511473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15362649201473862332814","value":"dXAgdG8gNTEy","generated_KMF_ID":"15362649201473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@4501662121473862332815","content":"NC44","rawContent":"NC44","generated_KMF_ID":"4501662121473862332815","feature":["features[9254054851473862332815]/subFeatures[21332420931473862332815]"],"product":["products[567115511473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@18091348971473862332814","value":"4.8","generated_KMF_ID":"18091348971473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@10267875511473862332815","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"10267875511473862332815","feature":["features[11481263861473862332815]"],"product":["products[567115511473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1420604551473862332814","value":"14","generated_KMF_ID":"1420604551473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@2446058941473862332815","content":"MTIuOA==","rawContent":"MTIuOA==","generated_KMF_ID":"2446058941473862332815","feature":["features[5622586501473862332815]/subFeatures[13894446701473862332815]"],"product":["products[567115511473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9547379911473862332814","value":"12.8","generated_KMF_ID":"9547379911473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@2992120941473862332815","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"2992120941473862332815","feature":["features[5622586501473862332815]/subFeatures[8210963261473862332815]"],"product":["products[567115511473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2708122981473862332814","value":"64","generated_KMF_ID":"2708122981473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@15819212511473862332815","content":"NDA=","rawContent":"NDA=","generated_KMF_ID":"15819212511473862332815","feature":["features[3302376701473862332815]"],"product":["products[567115511473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19116306841473862332814","value":"40","generated_KMF_ID":"19116306841473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@17916847411473862332815","content":"R1QyMThN","rawContent":"R1QyMThN","generated_KMF_ID":"17916847411473862332815","feature":["features[1929542741473862332815]"],"product":["products[567115511473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12558148911473862332814","value":"R1QyMThN","generated_KMF_ID":"12558148911473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@117211141473862332815","content":"My4z","rawContent":"My4z","generated_KMF_ID":"117211141473862332815","feature":["features[20105436221473862332815]/subFeatures[8756482621473862332815]"],"product":["products[567115511473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9860363211473862332814","value":"3.3","generated_KMF_ID":"9860363211473862332814"}
]}
]}
,
{"class":"org.opencompare.model.Product@7785667851473862332815","generated_KMF_ID":"7785667851473862332815","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5258701771473862332815","content":"Ni40OA==","rawContent":"Ni40OA==","generated_KMF_ID":"5258701771473862332815","feature":["features[9254054851473862332815]/subFeatures[21332420931473862332815]"],"product":["products[7785667851473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2810000901473862332814","value":"6.48","generated_KMF_ID":"2810000901473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@5816136721473862332815","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"5816136721473862332815","feature":["features[5622586501473862332815]/subFeatures[8210963261473862332815]"],"product":["products[7785667851473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18599669531473862332814","value":"64","generated_KMF_ID":"18599669531473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@13593867681473862332815","content":"My4yNA==","rawContent":"My4yNA==","generated_KMF_ID":"13593867681473862332815","feature":["features[9254054851473862332815]/subFeatures[18261338351473862332815]"],"product":["products[7785667851473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@695159541473862332814","value":"3.24","generated_KMF_ID":"695159541473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@20898108001473862332815","content":"MTU1LjUy","rawContent":"MTU1LjUy","generated_KMF_ID":"20898108001473862332815","feature":["features[1740510561473862332815]/subFeatures[13613223151473862332815]"],"product":["products[7785667851473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@552329601473862332814","value":"155.52","generated_KMF_ID":"552329601473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@8183259791473862332815","content":"MTIuOA==","rawContent":"MTIuOA==","generated_KMF_ID":"8183259791473862332815","feature":["features[5622586501473862332815]/subFeatures[13894446701473862332815]"],"product":["products[7785667851473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2064887451473862332814","value":"12.8","generated_KMF_ID":"2064887451473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@9489323181473862332815","content":"TlZTIDQyMDBN","rawContent":"TlZTIDQyMDBN","generated_KMF_ID":"9489323181473862332815","feature":["features[2961757301473862332815]"],"product":["products[7785667851473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2231645121473862332814","value":"TlZTIDQyMDBN","generated_KMF_ID":"2231645121473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@20349500141473862332815","content":"MTYwMA==","rawContent":"MTYwMA==","generated_KMF_ID":"20349500141473862332815","feature":["features[1312378661473862332815]"],"product":["products[7785667851473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4980847911473862332814","value":"1600","generated_KMF_ID":"4980847911473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@4338228161473862332815","content":"R0YxMTk=","rawContent":"R0YxMTk=","generated_KMF_ID":"4338228161473862332815","feature":["features[1929542741473862332815]"],"product":["products[7785667851473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5278218501473862332814","value":"R0YxMTk=","generated_KMF_ID":"5278218501473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@5574855361473862332815","content":"YmFzZWQgb24gR1QgNTIwTQ==","rawContent":"YmFzZWQgb24gR1QgNTIwTQ==","generated_KMF_ID":"5574855361473862332815","feature":["features[134462711473862332815]"],"product":["products[7785667851473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1918005281473862332814","value":"YmFzZWQgb24gR1QgNTIwTQ==","generated_KMF_ID":"1918005281473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@20385703151473862332815","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"20385703151473862332815","feature":["features[20105436221473862332815]/subFeatures[10892850291473862332815]"],"product":["products[7785667851473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20360229241473862332814","value":"11","generated_KMF_ID":"20360229241473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@20500771151473862332815","content":"NDg6ODo0","rawContent":"NDg6ODo0","generated_KMF_ID":"20500771151473862332815","feature":["features[4451610611473862332815]"],"product":["products[7785667851473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2900811371473862332814","value":"NDg6ODo0","generated_KMF_ID":"2900811371473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@10564203411473862332815","content":"dXAgdG8gMTAyNA==","rawContent":"dXAgdG8gMTAyNA==","generated_KMF_ID":"10564203411473862332815","feature":["features[7040261711473862332815]"],"product":["products[7785667851473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16366795431473862332814","value":"dXAgdG8gMTAyNA==","generated_KMF_ID":"16366795431473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@20726422631473862332815","content":"ODEw","rawContent":"ODEw","generated_KMF_ID":"20726422631473862332815","feature":["features[5873217361473862332815]"],"product":["products[7785667851473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13616113601473862332814","value":"810","generated_KMF_ID":"13616113601473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@13822562311473862332815","content":"MTYyMA==","rawContent":"MTYyMA==","generated_KMF_ID":"13822562311473862332815","feature":["features[12154622001473862332815]"],"product":["products[7785667851473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5477839691473862332814","value":"1620","generated_KMF_ID":"5477839691473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@5860041501473862332815","content":"","rawContent":"","generated_KMF_ID":"5860041501473862332815","feature":["features[11481263861473862332815]"],"product":["products[7785667851473862332815]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15896007821473862332814","generated_KMF_ID":"15896007821473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@20600732281473862332815","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"20600732281473862332815","feature":["features[373378141473862332815]"],"product":["products[7785667851473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@906428191473862332814","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"906428191473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@12004500651473862332815","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"12004500651473862332815","feature":["features[5622586501473862332815]/subFeatures[20570137281473862332815]"],"product":["products[7785667851473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13261879201473862332814","value":"R0REUjM=","generated_KMF_ID":"13261879201473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@18009464501473862332815","content":"NDA=","rawContent":"NDA=","generated_KMF_ID":"18009464501473862332815","feature":["features[3302376701473862332815]"],"product":["products[7785667851473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6990752301473862332814","value":"40","generated_KMF_ID":"6990752301473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@14336116561473862332815","content":"NC41","rawContent":"NC41","generated_KMF_ID":"14336116561473862332815","feature":["features[20105436221473862332815]/subFeatures[8756482621473862332815]"],"product":["products[7785667851473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14483795701473862332814","value":"4.5","generated_KMF_ID":"14483795701473862332814"}
]}
]}
,
{"class":"org.opencompare.model.Product@9747477841473862332815","generated_KMF_ID":"9747477841473862332815","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11993162501473862332815","content":"MzU=","rawContent":"MzU=","generated_KMF_ID":"11993162501473862332815","feature":["features[11481263861473862332815]"],"product":["products[9747477841473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17644535761473862332814","value":"35","generated_KMF_ID":"17644535761473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@20021747661473862332815","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"20021747661473862332815","feature":["features[373378141473862332815]"],"product":["products[9747477841473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11781573671473862332814","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"11781573671473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@11120869251473862332815","content":"Mi41","rawContent":"Mi41","generated_KMF_ID":"11120869251473862332815","feature":["features[9254054851473862332815]/subFeatures[18261338351473862332815]"],"product":["products[9747477841473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@18186908481473862332814","value":"2.5","generated_KMF_ID":"18186908481473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@20762121681473862332815","content":"MjQw","rawContent":"MjQw","generated_KMF_ID":"20762121681473862332815","feature":["features[1740510561473862332815]/subFeatures[13613223151473862332815]"],"product":["products[9747477841473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6428031491473862332814","value":"240","generated_KMF_ID":"6428031491473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@1792013751473862332815","content":"R0YxMDg=","rawContent":"R0YxMDg=","generated_KMF_ID":"1792013751473862332815","feature":["features[1929542741473862332815]"],"product":["products[9747477841473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10789479411473862332814","value":"R0YxMDg=","generated_KMF_ID":"10789479411473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@1170611851473862332815","content":"NDAvMjg=","rawContent":"NDAvMjg=","generated_KMF_ID":"1170611851473862332815","feature":["features[3302376701473862332815]"],"product":["products[9747477841473862332815]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8901000001473862332814","generated_KMF_ID":"8901000001473862332814","subvalues":[
{"class":"org.opencompare.model.IntegerValue@21107043071473862332814","value":"28","generated_KMF_ID":"21107043071473862332814"}
,
{"class":"org.opencompare.model.IntegerValue@11908414881473862332814","value":"40","generated_KMF_ID":"11908414881473862332814"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5177717911473862332815","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"5177717911473862332815","feature":["features[9254054851473862332815]/subFeatures[21332420931473862332815]"],"product":["products[9747477841473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6869638361473862332814","value":"10","generated_KMF_ID":"6869638361473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@19550506311473862332815","content":"MTQuNA==","rawContent":"MTQuNA==","generated_KMF_ID":"19550506311473862332815","feature":["features[5622586501473862332815]/subFeatures[13894446701473862332815]"],"product":["products[9747477841473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1086527301473862332814","value":"14.4","generated_KMF_ID":"1086527301473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@13982261351473862332815","content":"MTgwMA==","rawContent":"MTgwMA==","generated_KMF_ID":"13982261351473862332815","feature":["features[1312378661473862332815]"],"product":["products[9747477841473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1764608441473862332814","value":"1800","generated_KMF_ID":"1764608441473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@18930586301473862332815","content":"NC41","rawContent":"NC41","generated_KMF_ID":"18930586301473862332815","feature":["features[20105436221473862332815]/subFeatures[8756482621473862332815]"],"product":["products[9747477841473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@8612385551473862332814","value":"4.5","generated_KMF_ID":"8612385551473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@10105452991473862332815","content":"dXAgdG8gMTAyNA==","rawContent":"dXAgdG8gMTAyNA==","generated_KMF_ID":"10105452991473862332815","feature":["features[7040261711473862332815]"],"product":["products[9747477841473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4974356571473862332814","value":"dXAgdG8gMTAyNA==","generated_KMF_ID":"4974356571473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@1924896001473862332815","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"1924896001473862332815","feature":["features[5622586501473862332815]/subFeatures[20570137281473862332815]"],"product":["products[9747477841473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12731621871473862332814","value":"R0REUjM=","generated_KMF_ID":"12731621871473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@8500540751473862332815","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"8500540751473862332815","feature":["features[20105436221473862332815]/subFeatures[10892850291473862332815]"],"product":["products[9747477841473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18647217971473862332814","value":"11","generated_KMF_ID":"18647217971473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@10558323501473862332815","content":"TlZTIDUyMDBN","rawContent":"TlZTIDUyMDBN","generated_KMF_ID":"10558323501473862332815","feature":["features[2961757301473862332815]"],"product":["products[9747477841473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4155252451473862332814","value":"TlZTIDUyMDBN","generated_KMF_ID":"4155252451473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@329515711473862332815","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"329515711473862332815","feature":["features[5622586501473862332815]/subFeatures[8210963261473862332815]"],"product":["products[9747477841473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5363946421473862332814","value":"64","generated_KMF_ID":"5363946421473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@11622637661473862332815","content":"NjI1","rawContent":"NjI1","generated_KMF_ID":"11622637661473862332815","feature":["features[5873217361473862332815]"],"product":["products[9747477841473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2291480011473862332814","value":"625","generated_KMF_ID":"2291480011473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@3078722571473862332815","content":"MTI1MA==","rawContent":"MTI1MA==","generated_KMF_ID":"3078722571473862332815","feature":["features[12154622001473862332815]"],"product":["products[9747477841473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1127416851473862332814","value":"1250","generated_KMF_ID":"1127416851473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@10670653501473862332815","content":"","rawContent":"","generated_KMF_ID":"10670653501473862332815","feature":["features[134462711473862332815]"],"product":["products[9747477841473862332815]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12907976131473862332814","generated_KMF_ID":"12907976131473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@8489336361473862332815","content":"OTY6MTY6NA==","rawContent":"OTY6MTY6NA==","generated_KMF_ID":"8489336361473862332815","feature":["features[4451610611473862332815]"],"product":["products[9747477841473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6320986811473862332814","value":"OTY6MTY6NA==","generated_KMF_ID":"6320986811473862332814"}
]}
]}
,
{"class":"org.opencompare.model.Product@12118683611473862332815","generated_KMF_ID":"12118683611473862332815","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15899357871473862332815","content":"NTUw","rawContent":"NTUw","generated_KMF_ID":"15899357871473862332815","feature":["features[5873217361473862332815]"],"product":["products[12118683611473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18068768421473862332814","value":"550","generated_KMF_ID":"18068768421473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@476977591473862332815","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"476977591473862332815","feature":["features[5622586501473862332815]/subFeatures[8210963261473862332815]"],"product":["products[12118683611473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18623095021473862332814","value":"128","generated_KMF_ID":"18623095021473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@20348742911473862332815","content":"MzU=","rawContent":"MzU=","generated_KMF_ID":"20348742911473862332815","feature":["features[11481263861473862332815]"],"product":["products[12118683611473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21307901061473862332814","value":"35","generated_KMF_ID":"21307901061473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@9563119761473862332815","content":"NC40","rawContent":"NC40","generated_KMF_ID":"9563119761473862332815","feature":["features[9254054851473862332815]/subFeatures[18261338351473862332815]"],"product":["products[12118683611473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2779715521473862332814","value":"4.4","generated_KMF_ID":"2779715521473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@9837559781473862332815","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"9837559781473862332815","feature":["features[5622586501473862332815]/subFeatures[20570137281473862332815]"],"product":["products[12118683611473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19313809911473862332814","value":"R0REUjM=","generated_KMF_ID":"19313809911473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@14896707371473862332815","content":"","rawContent":"","generated_KMF_ID":"14896707371473862332815","feature":["features[134462711473862332815]"],"product":["products[12118683611473862332815]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9180711741473862332814","generated_KMF_ID":"9180711741473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@5283678391473862332815","content":"MjUuNg==","rawContent":"MjUuNg==","generated_KMF_ID":"5283678391473862332815","feature":["features[5622586501473862332815]/subFeatures[13894446701473862332815]"],"product":["products[12118683611473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@11357870961473862332814","value":"25.6","generated_KMF_ID":"11357870961473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@862783551473862332815","content":"MTc0LjI0","rawContent":"MTc0LjI0","generated_KMF_ID":"862783551473862332815","feature":["features[1740510561473862332815]/subFeatures[13613223151473862332815]"],"product":["products[12118683611473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@11577298261473862332814","value":"174.24","generated_KMF_ID":"11577298261473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@2124594721473862332815","content":"MTYwMA==","rawContent":"MTYwMA==","generated_KMF_ID":"2124594721473862332815","feature":["features[1312378661473862332815]"],"product":["products[12118683611473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6429250241473862332814","value":"1600","generated_KMF_ID":"6429250241473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@10548183081473862332815","content":"NDA=","rawContent":"NDA=","generated_KMF_ID":"10548183081473862332815","feature":["features[3302376701473862332815]"],"product":["products[12118683611473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20956166611473862332814","value":"40","generated_KMF_ID":"20956166611473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@4424852711473862332815","content":"MTIxMA==","rawContent":"MTIxMA==","generated_KMF_ID":"4424852711473862332815","feature":["features[12154622001473862332815]"],"product":["products[12118683611473862332815]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14086705791473862332814","value":"1210","generated_KMF_ID":"14086705791473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@11634046561473862332815","content":"My4z","rawContent":"My4z","generated_KMF_ID":"11634046561473862332815","feature":["features[20105436221473862332815]/subFeatures[8756482621473862332815]"],"product":["products[12118683611473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3498028411473862332814","value":"3.3","generated_KMF_ID":"3498028411473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@15757035331473862332815","content":"OC44","rawContent":"OC44","generated_KMF_ID":"15757035331473862332815","feature":["features[9254054851473862332815]/subFeatures[21332420931473862332815]"],"product":["products[12118683611473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@20108856341473862332814","value":"8.8","generated_KMF_ID":"20108856341473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@12666513981473862332815","content":"R1QyMTZN","rawContent":"R1QyMTZN","generated_KMF_ID":"12666513981473862332815","feature":["features[1929542741473862332815]"],"product":["products[12118683611473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15079968531473862332814","value":"R1QyMTZN","generated_KMF_ID":"15079968531473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@17564508321473862332815","content":"MTAuMQ==","rawContent":"MTAuMQ==","generated_KMF_ID":"17564508321473862332815","feature":["features[20105436221473862332815]/subFeatures[10892850291473862332815]"],"product":["products[12118683611473862332815]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3276622461473862332814","value":"10.1","generated_KMF_ID":"3276622461473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@11458454201473862332815","content":"NDg6MTY6OA==","rawContent":"NDg6MTY6OA==","generated_KMF_ID":"11458454201473862332815","feature":["features[4451610611473862332815]"],"product":["products[12118683611473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18347235691473862332814","value":"NDg6MTY6OA==","generated_KMF_ID":"18347235691473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@823703471473862332815","content":"TlZTIDUxMDBN","rawContent":"TlZTIDUxMDBN","generated_KMF_ID":"823703471473862332815","feature":["features[2961757301473862332815]"],"product":["products[12118683611473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7361834071473862332814","value":"TlZTIDUxMDBN","generated_KMF_ID":"7361834071473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@7271646661473862332815","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"7271646661473862332815","feature":["features[373378141473862332815]"],"product":["products[12118683611473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@397767641473862332814","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"397767641473862332814"}
]}
,
{"class":"org.opencompare.model.Cell@17702720601473862332815","content":"dXAgdG8gMTAyNA==","rawContent":"dXAgdG8gMTAyNA==","generated_KMF_ID":"17702720601473862332815","feature":["features[7040261711473862332815]"],"product":["products[12118683611473862332815]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5912084201473862332814","value":"dXAgdG8gMTAyNA==","generated_KMF_ID":"5912084201473862332814"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@3302376701473862332815","name":"RmFiIChubSk=","generated_KMF_ID":"3302376701473862332815","parentGroup":[],"cells":["products[12118683611473862332815]/cells[10548183081473862332815]","products[15357551011473862332815]/cells[12839405171473862332815]","products[9747477841473862332815]/cells[1170611851473862332815]","products[567115511473862332815]/cells[15819212511473862332815]","products[7785667851473862332815]/cells[18009464501473862332815]","products[7017962881473862332815]/cells[11200649221473862332815]"]}
,
{"class":"org.opencompare.model.Feature@4451610611473862332815","name":"Q29yZSBjb25maWc=","generated_KMF_ID":"4451610611473862332815","parentGroup":[],"cells":["products[567115511473862332815]/cells[11120102711473862332815]","products[15357551011473862332815]/cells[19660647371473862332815]","products[7017962881473862332815]/cells[11133212431473862332815]","products[12118683611473862332815]/cells[11458454201473862332815]","products[9747477841473862332815]/cells[8489336361473862332815]","products[7785667851473862332815]/cells[20500771151473862332815]"]}
,
{"class":"org.opencompare.model.Feature@373378141473862332815","name":"QnVzIGludGVyZmFjZQ==","generated_KMF_ID":"373378141473862332815","parentGroup":[],"cells":["products[9747477841473862332815]/cells[20021747661473862332815]","products[567115511473862332815]/cells[14749009801473862332815]","products[7017962881473862332815]/cells[13404714371473862332815]","products[7785667851473862332815]/cells[20600732281473862332815]","products[15357551011473862332815]/cells[15016799391473862332815]","products[12118683611473862332815]/cells[7271646661473862332815]"]}
,
{"class":"org.opencompare.model.Feature@1312378661473862332815","name":"TWVtb3J5IGNsb2NrIChNSHop","generated_KMF_ID":"1312378661473862332815","parentGroup":[],"cells":["products[12118683611473862332815]/cells[2124594721473862332815]","products[7017962881473862332815]/cells[19044899411473862332815]","products[9747477841473862332815]/cells[13982261351473862332815]","products[567115511473862332815]/cells[19857615371473862332815]","products[7785667851473862332815]/cells[20349500141473862332815]","products[15357551011473862332815]/cells[11564190991473862332815]"]}
,
{"class":"org.opencompare.model.Feature@12154622001473862332815","name":"U2hhZGVyIGNsb2NrIChNSHop","generated_KMF_ID":"12154622001473862332815","parentGroup":[],"cells":["products[7785667851473862332815]/cells[13822562311473862332815]","products[12118683611473862332815]/cells[4424852711473862332815]","products[9747477841473862332815]/cells[3078722571473862332815]","products[15357551011473862332815]/cells[3219985831473862332815]","products[7017962881473862332815]/cells[2897691841473862332815]","products[567115511473862332815]/cells[17482857921473862332815]"]}
,
{"class":"org.opencompare.model.Feature@134462711473862332815","name":"Tm90ZXM=","generated_KMF_ID":"134462711473862332815","parentGroup":[],"cells":["products[567115511473862332815]/cells[439167881473862332815]","products[7017962881473862332815]/cells[6397795411473862332815]","products[12118683611473862332815]/cells[14896707371473862332815]","products[9747477841473862332815]/cells[10670653501473862332815]","products[7785667851473862332815]/cells[5574855361473862332815]","products[15357551011473862332815]/cells[3137421951473862332815]"]}
,
{"class":"org.opencompare.model.FeatureGroup@1740510561473862332815","name":"UHJvY2Vzc2luZyBQb3dlciAKIEdGTE9QUw==","generated_KMF_ID":"1740510561473862332815","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@13613223151473862332815","name":"U2luZ2xlIHByZWNpc2lvbg==","generated_KMF_ID":"13613223151473862332815","parentGroup":["features[1740510561473862332815]"],"cells":["products[12118683611473862332815]/cells[862783551473862332815]","products[567115511473862332815]/cells[7519908131473862332815]","products[9747477841473862332815]/cells[20762121681473862332815]","products[7785667851473862332815]/cells[20898108001473862332815]","products[15357551011473862332815]/cells[17959687761473862332815]","products[7017962881473862332815]/cells[12571077751473862332815]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@9254054851473862332815","name":"RmlsbHJhdGU=","generated_KMF_ID":"9254054851473862332815","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@18261338351473862332815","name":"UGl4ZWwgKEdQL3Mp","generated_KMF_ID":"18261338351473862332815","parentGroup":["features[9254054851473862332815]"],"cells":["products[7017962881473862332815]/cells[20248545011473862332815]","products[7785667851473862332815]/cells[13593867681473862332815]","products[567115511473862332815]/cells[14747366091473862332815]","products[9747477841473862332815]/cells[11120869251473862332815]","products[12118683611473862332815]/cells[9563119761473862332815]","products[15357551011473862332815]/cells[9049095341473862332815]"]}
,
{"class":"org.opencompare.model.Feature@21332420931473862332815","name":"VGV4dHVyZSAoR1Qvcyk=","generated_KMF_ID":"21332420931473862332815","parentGroup":["features[9254054851473862332815]"],"cells":["products[7785667851473862332815]/cells[5258701771473862332815]","products[567115511473862332815]/cells[4501662121473862332815]","products[9747477841473862332815]/cells[5177717911473862332815]","products[7017962881473862332815]/cells[11743540691473862332815]","products[12118683611473862332815]/cells[15757035331473862332815]","products[15357551011473862332815]/cells[7413689301473862332815]"]}
]}
,
{"class":"org.opencompare.model.Feature@7040261711473862332815","name":"TWVtb3J5IChNQik=","generated_KMF_ID":"7040261711473862332815","parentGroup":[],"cells":["products[7785667851473862332815]/cells[10564203411473862332815]","products[567115511473862332815]/cells[15119007471473862332815]","products[15357551011473862332815]/cells[15097573821473862332815]","products[7017962881473862332815]/cells[11354829661473862332815]","products[9747477841473862332815]/cells[10105452991473862332815]","products[12118683611473862332815]/cells[17702720601473862332815]"]}
,
{"class":"org.opencompare.model.FeatureGroup@5622586501473862332815","name":"TWVtb3J5","generated_KMF_ID":"5622586501473862332815","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@8210963261473862332815","name":"QnVzIHdpZHRoIChiaXQp","generated_KMF_ID":"8210963261473862332815","parentGroup":["features[5622586501473862332815]"],"cells":["products[7785667851473862332815]/cells[5816136721473862332815]","products[7017962881473862332815]/cells[19950645511473862332815]","products[12118683611473862332815]/cells[476977591473862332815]","products[9747477841473862332815]/cells[329515711473862332815]","products[567115511473862332815]/cells[2992120941473862332815]","products[15357551011473862332815]/cells[11440047601473862332815]"]}
,
{"class":"org.opencompare.model.Feature@13894446701473862332815","name":"QmFuZHdpZHRoIChHQi9zKQ==","generated_KMF_ID":"13894446701473862332815","parentGroup":["features[5622586501473862332815]"],"cells":["products[7017962881473862332815]/cells[3526879701473862332815]","products[15357551011473862332815]/cells[674843291473862332815]","products[567115511473862332815]/cells[2446058941473862332815]","products[9747477841473862332815]/cells[19550506311473862332815]","products[7785667851473862332815]/cells[8183259791473862332815]","products[12118683611473862332815]/cells[5283678391473862332815]"]}
,
{"class":"org.opencompare.model.Feature@20570137281473862332815","name":"QnVzIHR5cGU=","generated_KMF_ID":"20570137281473862332815","parentGroup":["features[5622586501473862332815]"],"cells":["products[9747477841473862332815]/cells[1924896001473862332815]","products[7017962881473862332815]/cells[1465062221473862332815]","products[12118683611473862332815]/cells[9837559781473862332815]","products[567115511473862332815]/cells[19439460131473862332815]","products[7785667851473862332815]/cells[12004500651473862332815]","products[15357551011473862332815]/cells[2518206761473862332815]"]}
]}
,
{"class":"org.opencompare.model.Feature@2961757301473862332815","name":"TW9kZWw=","generated_KMF_ID":"2961757301473862332815","parentGroup":[],"cells":["products[9747477841473862332815]/cells[10558323501473862332815]","products[15357551011473862332815]/cells[881273781473862332815]","products[567115511473862332815]/cells[18842682281473862332815]","products[7017962881473862332815]/cells[4018315771473862332815]","products[7785667851473862332815]/cells[9489323181473862332815]","products[12118683611473862332815]/cells[823703471473862332815]"]}
,
{"class":"org.opencompare.model.FeatureGroup@20105436221473862332815","name":"QVBJIHN1cHBvcnQgKHZlcnNpb24p","generated_KMF_ID":"20105436221473862332815","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@10892850291473862332815","name":"RGlyZWN0WA==","generated_KMF_ID":"10892850291473862332815","parentGroup":["features[20105436221473862332815]"],"cells":["products[9747477841473862332815]/cells[8500540751473862332815]","products[7017962881473862332815]/cells[19363802951473862332815]","products[15357551011473862332815]/cells[11233772021473862332815]","products[567115511473862332815]/cells[328755381473862332815]","products[12118683611473862332815]/cells[17564508321473862332815]","products[7785667851473862332815]/cells[20385703151473862332815]"]}
,
{"class":"org.opencompare.model.Feature@8756482621473862332815","name":"T3BlbkdM","generated_KMF_ID":"8756482621473862332815","parentGroup":["features[20105436221473862332815]"],"cells":["products[12118683611473862332815]/cells[11634046561473862332815]","products[7017962881473862332815]/cells[6633909651473862332815]","products[9747477841473862332815]/cells[18930586301473862332815]","products[15357551011473862332815]/cells[15812456181473862332815]","products[567115511473862332815]/cells[117211141473862332815]","products[7785667851473862332815]/cells[14336116561473862332815]"]}
]}
,
{"class":"org.opencompare.model.Feature@1929542741473862332815","name":"Q29kZSBuYW1l","generated_KMF_ID":"1929542741473862332815","parentGroup":[],"cells":["products[15357551011473862332815]/cells[5864158531473862332815]","products[9747477841473862332815]/cells[1792013751473862332815]","products[7017962881473862332815]/cells[7301842571473862332815]","products[7785667851473862332815]/cells[4338228161473862332815]","products[12118683611473862332815]/cells[12666513981473862332815]","products[567115511473862332815]/cells[17916847411473862332815]"]}
,
{"class":"org.opencompare.model.Feature@5873217361473862332815","name":"Q29yZSBjbG9jayAoTUh6KQ==","generated_KMF_ID":"5873217361473862332815","parentGroup":[],"cells":["products[7017962881473862332815]/cells[11660098081473862332815]","products[7785667851473862332815]/cells[20726422631473862332815]","products[12118683611473862332815]/cells[15899357871473862332815]","products[9747477841473862332815]/cells[11622637661473862332815]","products[567115511473862332815]/cells[17436701011473862332815]","products[15357551011473862332815]/cells[16906016021473862332815]"]}
,
{"class":"org.opencompare.model.Feature@11481263861473862332815","name":"VERQICh3YXR0cyk=","generated_KMF_ID":"11481263861473862332815","parentGroup":[],"cells":["products[9747477841473862332815]/cells[11993162501473862332815]","products[567115511473862332815]/cells[10267875511473862332815]","products[12118683611473862332815]/cells[20348742911473862332815]","products[15357551011473862332815]/cells[4665003651473862332815]","products[7785667851473862332815]/cells[5860041501473862332815]","products[7017962881473862332815]/cells[652205111473862332815]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "7017962881473862332815",
    "position" : 2
  }, {
    "product" : "15357551011473862332815",
    "position" : 7
  }, {
    "product" : "567115511473862332815",
    "position" : 3
  }, {
    "product" : "7785667851473862332815",
    "position" : 4
  }, {
    "product" : "9747477841473862332815",
    "position" : 6
  }, {
    "product" : "12118683611473862332815",
    "position" : 5
  } ],
  "featurePositions" : [ {
    "feature" : "3302376701473862332815",
    "position" : 2
  }, {
    "feature" : "4451610611473862332815",
    "position" : 8
  }, {
    "feature" : "373378141473862332815",
    "position" : 3
  }, {
    "feature" : "1312378661473862332815",
    "position" : 7
  }, {
    "feature" : "12154622001473862332815",
    "position" : 6
  }, {
    "feature" : "134462711473862332815",
    "position" : 18
  }, {
    "feature" : "13613223151473862332815",
    "position" : 14
  }, {
    "feature" : "18261338351473862332815",
    "position" : 9
  }, {
    "feature" : "21332420931473862332815",
    "position" : 10
  }, {
    "feature" : "7040261711473862332815",
    "position" : 4
  }, {
    "feature" : "8210963261473862332815",
    "position" : 13
  }, {
    "feature" : "13894446701473862332815",
    "position" : 11
  }, {
    "feature" : "20570137281473862332815",
    "position" : 12
  }, {
    "feature" : "2961757301473862332815",
    "position" : 0
  }, {
    "feature" : "10892850291473862332815",
    "position" : 15
  }, {
    "feature" : "8756482621473862332815",
    "position" : 16
  }, {
    "feature" : "1929542741473862332815",
    "position" : 1
  }, {
    "feature" : "5873217361473862332815",
    "position" : 5
  }, {
    "feature" : "11481263861473862332815",
    "position" : 17
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}