{
 "pcm" : 
{"class":"org.opencompare.model.PCM@966784261473862329021","name":"TGlzdF9vZl9BTURfZ3JhcGhpY3NfcHJvY2Vzc2luZ191bml0cyAtICBJR1AgKEhEIDZ4eHgpIA==","generated_KMF_ID":"966784261473862329021","productsKey":["features[3096735941473862329021]"],"products":[
{"class":"org.opencompare.model.Product@5579562591473862329021","generated_KMF_ID":"5579562591473862329021","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3356843711473862329021","content":"Wi02MApDLTMwCkMtNTA=","rawContent":"Wi02MDxiciAvPkMtMzA8YnIgLz5DLTUw","generated_KMF_ID":"3356843711473862329021","feature":["features[18898816681473862329021]"],"product":["products[5579562591473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5123689381473862329021","value":"Wi02MApDLTMwCkMtNTA=","generated_KMF_ID":"5123689381473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@17970455241473862329021","content":"ODA6ODo0","rawContent":"cm93c3Bhbj0iNCJ8ODA6ODo0","generated_KMF_ID":"17970455241473862329021","feature":["features[19287991791473862329021]"],"product":["products[5579562591473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4858169461473862329020","value":"ODA6ODo0","generated_KMF_ID":"4858169461473862329020"}
]}
,
{"class":"org.opencompare.model.Cell@19208963171473862329021","content":"RERSMy0xMDY2","rawContent":"cm93c3Bhbj0iMyJ8RERSMy0xMDY2","generated_KMF_ID":"19208963171473862329021","feature":["features[20810112481473862329021]/subFeatures[13111931131473862329021]"],"product":["products[5579562591473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17051843531473862329021","value":"RERSMy0xMDY2","generated_KMF_ID":"17051843531473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@18041782041473862329021","content":"NC45OCAtID8=","rawContent":"cm93c3Bhbj0iMiJ8NC45OCAtID8=","generated_KMF_ID":"18041782041473862329021","feature":["features[15501380891473862329021]"],"product":["products[5579562591473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10112197081473862329021","value":"NC45OCAtID8=","generated_KMF_ID":"10112197081473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@5179328661473862329021","content":"MS4xMiAtIDEuNg==","rawContent":"cm93c3Bhbj0iMiJ8MS4xMiAtIDEuNg==","generated_KMF_ID":"5179328661473862329021","feature":["features[17315157791473862329021]/subFeatures[3269015151473862329021]"],"product":["products[5579562591473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15637664021473862329020","value":"MS4xMiAtIDEuNg==","generated_KMF_ID":"15637664021473862329020"}
]}
,
{"class":"org.opencompare.model.Cell@5404837481473862329021","content":"NDA=","rawContent":"cm93c3Bhbj0iNCJ8NDA=","generated_KMF_ID":"5404837481473862329021","feature":["features[9211972041473862329021]"],"product":["products[5579562591473862329021]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16610274981473862329020","value":"40","generated_KMF_ID":"16610274981473862329020"}
]}
,
{"class":"org.opencompare.model.Cell@7042739531473862329021","content":"MjgwIC0gNDAw","rawContent":"MjgwIC0gNDAw","generated_KMF_ID":"7042739531473862329021","feature":["features[2236879011473862329021]"],"product":["products[5579562591473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3743161111473862329020","value":"MjgwIC0gNDAw","generated_KMF_ID":"3743161111473862329020"}
]}
,
{"class":"org.opencompare.model.Cell@18387427751473862329021","content":"OQ==","rawContent":"cm93c3Bhbj0iMiJ8OQ==","generated_KMF_ID":"18387427751473862329021","feature":["features[7374910701473862329021]"],"product":["products[5579562591473862329021]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11067844221473862329021","value":"9","generated_KMF_ID":"11067844221473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@8408904431473862329021","content":"NDQuOCAtIDY0","rawContent":"cm93c3Bhbj0iMiJ8NDQuOCAtIDY0","generated_KMF_ID":"8408904431473862329021","feature":["features[3014680741473862329021]"],"product":["products[5579562591473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16980695241473862329021","value":"NDQuOCAtIDY0","generated_KMF_ID":"16980695241473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@1250524771473862329021","content":"Mi4yNCAtIDMuMg==","rawContent":"cm93c3Bhbj0iMiJ8Mi4yNCAtIDMuMg==","generated_KMF_ID":"1250524771473862329021","feature":["features[17315157791473862329021]/subFeatures[9255778291473862329021]"],"product":["products[5579562591473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8802850821473862329020","value":"Mi4yNCAtIDMuMg==","generated_KMF_ID":"8802850821473862329020"}
]}
,
{"class":"org.opencompare.model.Cell@3521497991473862329021","content":"NjQ=","rawContent":"cm93c3Bhbj0iNCJ8NjQ=","generated_KMF_ID":"3521497991473862329021","feature":["features[20810112481473862329021]/subFeatures[5443142741473862329021]"],"product":["products[5579562591473862329021]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2866870811473862329021","value":"64","generated_KMF_ID":"2866870811473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@20890571881473862329021","content":"OC41MjU=","rawContent":"cm93c3Bhbj0iMyJ8OC41MjU=","generated_KMF_ID":"20890571881473862329021","feature":["features[20810112481473862329021]/subFeatures[10287137271473862329021]"],"product":["products[5579562591473862329021]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15812103021473862329021","value":"8.525","generated_KMF_ID":"15812103021473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@2054679401473862329021","content":"V3Jlc3RsZXI=","rawContent":"V3Jlc3RsZXI=","generated_KMF_ID":"2054679401473862329021","feature":["features[7156485681473862329021]"],"product":["products[5579562591473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2260744251473862329020","value":"V3Jlc3RsZXI=","generated_KMF_ID":"2260744251473862329020"}
]}
,
{"class":"org.opencompare.model.Cell@5948923491473862329021","content":"UmFkZW9uIEhEIDYyNTA=","rawContent":"e3tyaH19fFJhZGVvbiBIRCA2MjUw","generated_KMF_ID":"5948923491473862329021","feature":["features[3096735941473862329021]"],"product":["products[5579562591473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5887988721473862329020","value":"UmFkZW9uIEhEIDYyNTA=","generated_KMF_ID":"5887988721473862329020"}
]}
,
{"class":"org.opencompare.model.Cell@14461508561473862329021","content":"Tm92IDksIDIwMTA=","rawContent":"Tm92IDksIDIwMTA=","generated_KMF_ID":"14461508561473862329021","feature":["features[12796854951473862329021]"],"product":["products[5579562591473862329021]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11485420481473862329020","generated_KMF_ID":"11485420481473862329020","subvalues":[
{"class":"org.opencompare.model.StringValue@18180212971473862329020","value":"IDIwMTA=","generated_KMF_ID":"18180212971473862329020"}
,
{"class":"org.opencompare.model.StringValue@14137589541473862329020","value":"Tm92IDk=","generated_KMF_ID":"14137589541473862329020"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@13607438001473862329021","generated_KMF_ID":"13607438001473862329021","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6513584711473862329021","content":"OC41MjU=","rawContent":"cm93c3Bhbj0iMyJ8OC41MjU=","generated_KMF_ID":"6513584711473862329021","feature":["features[20810112481473862329021]/subFeatures[10287137271473862329021]"],"product":["products[13607438001473862329021]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@20133929171473862329021","value":"8.525","generated_KMF_ID":"20133929171473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@15140010311473862329021","content":"Mjc2IC0gNDAw","rawContent":"Mjc2IC0gNDAw","generated_KMF_ID":"15140010311473862329021","feature":["features[2236879011473862329021]"],"product":["products[13607438001473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3319183981473862329021","value":"Mjc2IC0gNDAw","generated_KMF_ID":"3319183981473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@12029461031473862329021","content":"NDQuOCAtIDY0","rawContent":"cm93c3Bhbj0iMiJ8NDQuOCAtIDY0","generated_KMF_ID":"12029461031473862329021","feature":["features[3014680741473862329021]"],"product":["products[13607438001473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2285374511473862329021","value":"NDQuOCAtIDY0","generated_KMF_ID":"2285374511473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@14999664251473862329021","content":"T250YXJpbw==","rawContent":"T250YXJpbw==","generated_KMF_ID":"14999664251473862329021","feature":["features[7156485681473862329021]"],"product":["products[13607438001473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2239025391473862329021","value":"T250YXJpbw==","generated_KMF_ID":"2239025391473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@11800983831473862329021","content":"ODA6ODo0","rawContent":"cm93c3Bhbj0iNCJ8ODA6ODo0","generated_KMF_ID":"11800983831473862329021","feature":["features[19287991791473862329021]"],"product":["products[13607438001473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14693817001473862329021","value":"ODA6ODo0","generated_KMF_ID":"14693817001473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@19938700951473862329021","content":"OQ==","rawContent":"cm93c3Bhbj0iMiJ8OQ==","generated_KMF_ID":"19938700951473862329021","feature":["features[7374910701473862329021]"],"product":["products[13607438001473862329021]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20621549011473862329021","value":"9","generated_KMF_ID":"20621549011473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@3072082271473862329021","content":"Mi4yNCAtIDMuMg==","rawContent":"cm93c3Bhbj0iMiJ8Mi4yNCAtIDMuMg==","generated_KMF_ID":"3072082271473862329021","feature":["features[17315157791473862329021]/subFeatures[9255778291473862329021]"],"product":["products[13607438001473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7884023441473862329021","value":"Mi4yNCAtIDMuMg==","generated_KMF_ID":"7884023441473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@14438190611473862329021","content":"RERSMy0xMDY2","rawContent":"cm93c3Bhbj0iMyJ8RERSMy0xMDY2","generated_KMF_ID":"14438190611473862329021","feature":["features[20810112481473862329021]/subFeatures[13111931131473862329021]"],"product":["products[13607438001473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1430828931473862329021","value":"RERSMy0xMDY2","generated_KMF_ID":"1430828931473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@15597613901473862329021","content":"SmFuIDcsIDIwMTE=","rawContent":"SmFuIDcsIDIwMTE=","generated_KMF_ID":"15597613901473862329021","feature":["features[12796854951473862329021]"],"product":["products[13607438001473862329021]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12157779241473862329021","generated_KMF_ID":"12157779241473862329021","subvalues":[
{"class":"org.opencompare.model.StringValue@15397671461473862329021","value":"SmFuIDc=","generated_KMF_ID":"15397671461473862329021"}
,
{"class":"org.opencompare.model.StringValue@3362002651473862329021","value":"IDIwMTE=","generated_KMF_ID":"3362002651473862329021"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18152598821473862329021","content":"Qy02MA==","rawContent":"Qy02MA==","generated_KMF_ID":"18152598821473862329021","feature":["features[18898816681473862329021]"],"product":["products[13607438001473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12734168711473862329021","value":"Qy02MA==","generated_KMF_ID":"12734168711473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@13859791361473862329021","content":"NDA=","rawContent":"cm93c3Bhbj0iNCJ8NDA=","generated_KMF_ID":"13859791361473862329021","feature":["features[9211972041473862329021]"],"product":["products[13607438001473862329021]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21428359761473862329021","value":"40","generated_KMF_ID":"21428359761473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@6722979021473862329021","content":"NjQ=","rawContent":"cm93c3Bhbj0iNCJ8NjQ=","generated_KMF_ID":"6722979021473862329021","feature":["features[20810112481473862329021]/subFeatures[5443142741473862329021]"],"product":["products[13607438001473862329021]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14047001321473862329021","value":"64","generated_KMF_ID":"14047001321473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@20687413521473862329021","content":"UmFkZW9uIEhEIDYyOTA=","rawContent":"e3tyaH19fFJhZGVvbiBIRCA2Mjkw","generated_KMF_ID":"20687413521473862329021","feature":["features[3096735941473862329021]"],"product":["products[13607438001473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12170138111473862329021","value":"UmFkZW9uIEhEIDYyOTA=","generated_KMF_ID":"12170138111473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@14600224391473862329021","content":"NC45OCAtID8=","rawContent":"cm93c3Bhbj0iMiJ8NC45OCAtID8=","generated_KMF_ID":"14600224391473862329021","feature":["features[15501380891473862329021]"],"product":["products[13607438001473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12153296401473862329021","value":"NC45OCAtID8=","generated_KMF_ID":"12153296401473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@5711864951473862329021","content":"MS4xMiAtIDEuNg==","rawContent":"cm93c3Bhbj0iMiJ8MS4xMiAtIDEuNg==","generated_KMF_ID":"5711864951473862329021","feature":["features[17315157791473862329021]/subFeatures[3269015151473862329021]"],"product":["products[13607438001473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4252200621473862329021","value":"MS4xMiAtIDEuNg==","generated_KMF_ID":"4252200621473862329021"}
]}
]}
,
{"class":"org.opencompare.model.Product@9371149791473862329021","generated_KMF_ID":"9371149791473862329021","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@493513661473862329021","content":"Mi4w","rawContent":"Mi4w","generated_KMF_ID":"493513661473862329021","feature":["features[17315157791473862329021]/subFeatures[3269015151473862329021]"],"product":["products[9371149791473862329021]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7275658351473862329021","value":"2.0","generated_KMF_ID":"7275658351473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@20971179621473862329021","content":"NC40NA==","rawContent":"NC40NA==","generated_KMF_ID":"20971179621473862329021","feature":["features[15501380891473862329021]"],"product":["products[9371149791473862329021]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@21058865031473862329021","value":"4.44","generated_KMF_ID":"21058865031473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@15794745341473862329021","content":"RS0yNDAKRS0zMDAKRS0zNTA=","rawContent":"RS0yNDA8YnIgLz5FLTMwMDxiciAvPkUtMzUw","generated_KMF_ID":"15794745341473862329021","feature":["features[18898816681473862329021]"],"product":["products[9371149791473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11904819781473862329021","value":"RS0yNDAKRS0zMDAKRS0zNTA=","generated_KMF_ID":"11904819781473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@11923454561473862329021","content":"OC41MjU=","rawContent":"cm93c3Bhbj0iMyJ8OC41MjU=","generated_KMF_ID":"11923454561473862329021","feature":["features[20810112481473862329021]/subFeatures[10287137271473862329021]"],"product":["products[9371149791473862329021]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14568040061473862329021","value":"8.525","generated_KMF_ID":"14568040061473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@239761641473862329021","content":"UmFkZW9uIEhEIDYzMTA=","rawContent":"e3tyaH19fFJhZGVvbiBIRCA2MzEw","generated_KMF_ID":"239761641473862329021","feature":["features[3096735941473862329021]"],"product":["products[9371149791473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10684062361473862329021","value":"UmFkZW9uIEhEIDYzMTA=","generated_KMF_ID":"10684062361473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@19156474751473862329021","content":"ODA=","rawContent":"ODA=","generated_KMF_ID":"19156474751473862329021","feature":["features[3014680741473862329021]"],"product":["products[9371149791473862329021]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9742763671473862329021","value":"80","generated_KMF_ID":"9742763671473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@821011681473862329021","content":"NjQ=","rawContent":"cm93c3Bhbj0iNCJ8NjQ=","generated_KMF_ID":"821011681473862329021","feature":["features[20810112481473862329021]/subFeatures[5443142741473862329021]"],"product":["products[9371149791473862329021]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9867191021473862329021","value":"64","generated_KMF_ID":"9867191021473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@17349180101473862329021","content":"Tm92IDksIDIwMTA=","rawContent":"Tm92IDksIDIwMTA=","generated_KMF_ID":"17349180101473862329021","feature":["features[12796854951473862329021]"],"product":["products[9371149791473862329021]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1776547601473862329021","generated_KMF_ID":"1776547601473862329021","subvalues":[
{"class":"org.opencompare.model.StringValue@10993103111473862329021","value":"Tm92IDk=","generated_KMF_ID":"10993103111473862329021"}
,
{"class":"org.opencompare.model.StringValue@10145166121473862329021","value":"IDIwMTA=","generated_KMF_ID":"10145166121473862329021"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2396896051473862329021","content":"RERSMy0xMDY2","rawContent":"cm93c3Bhbj0iMyJ8RERSMy0xMDY2","generated_KMF_ID":"2396896051473862329021","feature":["features[20810112481473862329021]/subFeatures[13111931131473862329021]"],"product":["products[9371149791473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21470164681473862329021","value":"RERSMy0xMDY2","generated_KMF_ID":"21470164681473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@5983853651473862329021","content":"NC4w","rawContent":"NC4w","generated_KMF_ID":"5983853651473862329021","feature":["features[17315157791473862329021]/subFeatures[9255778291473862329021]"],"product":["products[9371149791473862329021]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14057761381473862329021","value":"4.0","generated_KMF_ID":"14057761381473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@5273984221473862329021","content":"NDky","rawContent":"NDky","generated_KMF_ID":"5273984221473862329021","feature":["features[2236879011473862329021]"],"product":["products[9371149791473862329021]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9914126601473862329021","value":"492","generated_KMF_ID":"9914126601473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@5109341511473862329021","content":"V3Jlc3RsZXI=","rawContent":"V3Jlc3RsZXI=","generated_KMF_ID":"5109341511473862329021","feature":["features[7156485681473862329021]"],"product":["products[9371149791473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19998416981473862329021","value":"V3Jlc3RsZXI=","generated_KMF_ID":"19998416981473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@9404863931473862329021","content":"MTg=","rawContent":"cm93c3Bhbj0iMiJ8MTg=","generated_KMF_ID":"9404863931473862329021","feature":["features[7374910701473862329021]"],"product":["products[9371149791473862329021]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11447912431473862329021","value":"18","generated_KMF_ID":"11447912431473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@18818155671473862329021","content":"NDA=","rawContent":"cm93c3Bhbj0iNCJ8NDA=","generated_KMF_ID":"18818155671473862329021","feature":["features[9211972041473862329021]"],"product":["products[9371149791473862329021]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12629087111473862329021","value":"40","generated_KMF_ID":"12629087111473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@10296058701473862329021","content":"ODA6ODo0","rawContent":"cm93c3Bhbj0iNCJ8ODA6ODo0","generated_KMF_ID":"10296058701473862329021","feature":["features[19287991791473862329021]"],"product":["products[9371149791473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11627134011473862329021","value":"ODA6ODo0","generated_KMF_ID":"11627134011473862329021"}
]}
]}
,
{"class":"org.opencompare.model.Product@16046268761473862329021","generated_KMF_ID":"16046268761473862329021","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@264037411473862329021","content":"Mi4wMzIgLSAyLjQ=","rawContent":"Mi4wMzIgLSAyLjQ=","generated_KMF_ID":"264037411473862329021","feature":["features[17315157791473862329021]/subFeatures[3269015151473862329021]"],"product":["products[16046268761473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3818249081473862329021","value":"Mi4wMzIgLSAyLjQ=","generated_KMF_ID":"3818249081473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@11461390211473862329021","content":"NC41NiAtIDUuMzk=","rawContent":"NC41NiAtIDUuMzk=","generated_KMF_ID":"11461390211473862329021","feature":["features[15501380891473862329021]"],"product":["products[16046268761473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2554744171473862329021","value":"NC41NiAtIDUuMzk=","generated_KMF_ID":"2554744171473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@3866720761473862329021","content":"NDA=","rawContent":"cm93c3Bhbj0iNCJ8NDA=","generated_KMF_ID":"3866720761473862329021","feature":["features[9211972041473862329021]"],"product":["products[16046268761473862329021]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7906853011473862329021","value":"40","generated_KMF_ID":"7906853011473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@3030829671473862329021","content":"UmFkZW9uIEhEIDYzMjA=","rawContent":"e3tyaH19fFJhZGVvbiBIRCA2MzIw","generated_KMF_ID":"3030829671473862329021","feature":["features[3096735941473862329021]"],"product":["products[16046268761473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18617051721473862329021","value":"UmFkZW9uIEhEIDYzMjA=","generated_KMF_ID":"18617051721473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@4183316221473862329021","content":"NjQ=","rawContent":"cm93c3Bhbj0iNCJ8NjQ=","generated_KMF_ID":"4183316221473862329021","feature":["features[20810112481473862329021]/subFeatures[5443142741473862329021]"],"product":["products[16046268761473862329021]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18744217091473862329021","value":"64","generated_KMF_ID":"18744217091473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@20117898411473862329021","content":"MTg=","rawContent":"cm93c3Bhbj0iMiJ8MTg=","generated_KMF_ID":"20117898411473862329021","feature":["features[7374910701473862329021]"],"product":["products[16046268761473862329021]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16618961811473862329021","value":"18","generated_KMF_ID":"16618961811473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@3555091721473862329021","content":"QXVnIDE1LCAyMDEx","rawContent":"QXVnIDE1LCAyMDEx","generated_KMF_ID":"3555091721473862329021","feature":["features[12796854951473862329021]"],"product":["products[16046268761473862329021]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12734962491473862329021","generated_KMF_ID":"12734962491473862329021","subvalues":[
{"class":"org.opencompare.model.StringValue@18808339581473862329021","value":"IDIwMTE=","generated_KMF_ID":"18808339581473862329021"}
,
{"class":"org.opencompare.model.StringValue@4700141081473862329021","value":"QXVnIDE1","generated_KMF_ID":"4700141081473862329021"}
]}
]}
,
{"class":"org.opencompare.model.Cell@150274391473862329021","content":"NTA4IC0gNjAw","rawContent":"NTA4IC0gNjAw","generated_KMF_ID":"150274391473862329021","feature":["features[2236879011473862329021]"],"product":["products[16046268761473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7616010771473862329021","value":"NTA4IC0gNjAw","generated_KMF_ID":"7616010771473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@2511174861473862329021","content":"RERSMy0xMzMz","rawContent":"RERSMy0xMzMz","generated_KMF_ID":"2511174861473862329021","feature":["features[20810112481473862329021]/subFeatures[13111931131473862329021]"],"product":["products[16046268761473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17532546861473862329021","value":"RERSMy0xMzMz","generated_KMF_ID":"17532546861473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@20094986621473862329021","content":"NC4wNjQgLSA0Ljg=","rawContent":"NC4wNjQgLSA0Ljg=","generated_KMF_ID":"20094986621473862329021","feature":["features[17315157791473862329021]/subFeatures[9255778291473862329021]"],"product":["products[16046268761473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10565305431473862329021","value":"NC4wNjQgLSA0Ljg=","generated_KMF_ID":"10565305431473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@18307872261473862329021","content":"V3Jlc3RsZXI=","rawContent":"V3Jlc3RsZXI=","generated_KMF_ID":"18307872261473862329021","feature":["features[7156485681473862329021]"],"product":["products[16046268761473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6096664441473862329021","value":"V3Jlc3RsZXI=","generated_KMF_ID":"6096664441473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@15316734491473862329021","content":"ODIgLSA5Nw==","rawContent":"ODIgLSA5Nw==","generated_KMF_ID":"15316734491473862329021","feature":["features[3014680741473862329021]"],"product":["products[16046268761473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4397814531473862329021","value":"ODIgLSA5Nw==","generated_KMF_ID":"4397814531473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@6292487461473862329021","content":"RS00NTA=","rawContent":"RS00NTA=","generated_KMF_ID":"6292487461473862329021","feature":["features[18898816681473862329021]"],"product":["products[16046268761473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7231047241473862329021","value":"RS00NTA=","generated_KMF_ID":"7231047241473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@15758940211473862329021","content":"MTAuNg==","rawContent":"MTAuNg==","generated_KMF_ID":"15758940211473862329021","feature":["features[20810112481473862329021]/subFeatures[10287137271473862329021]"],"product":["products[16046268761473862329021]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@10061268971473862329021","value":"10.6","generated_KMF_ID":"10061268971473862329021"}
]}
,
{"class":"org.opencompare.model.Cell@2742318761473862329021","content":"ODA6ODo0","rawContent":"cm93c3Bhbj0iNCJ8ODA6ODo0","generated_KMF_ID":"2742318761473862329021","feature":["features[19287991791473862329021]"],"product":["products[16046268761473862329021]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@783073761473862329021","value":"ODA6ODo0","generated_KMF_ID":"783073761473862329021"}
]}
]}
],"features":[
{"class":"org.opencompare.model.FeatureGroup@17315157791473862329021","name":"RmlsbHJhdGU=","generated_KMF_ID":"17315157791473862329021","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@3269015151473862329021","name":"UGl4ZWwgKEdQL3Mp","generated_KMF_ID":"3269015151473862329021","parentGroup":["features[17315157791473862329021]"],"cells":["products[9371149791473862329021]/cells[493513661473862329021]","products[16046268761473862329021]/cells[264037411473862329021]","products[13607438001473862329021]/cells[5711864951473862329021]","products[5579562591473862329021]/cells[5179328661473862329021]"]}
,
{"class":"org.opencompare.model.Feature@9255778291473862329021","name":"VGV4dHVyZSAoR1Qvcyk=","generated_KMF_ID":"9255778291473862329021","parentGroup":["features[17315157791473862329021]"],"cells":["products[16046268761473862329021]/cells[20094986621473862329021]","products[5579562591473862329021]/cells[1250524771473862329021]","products[9371149791473862329021]/cells[5983853651473862329021]","products[13607438001473862329021]/cells[3072082271473862329021]"]}
]}
,
{"class":"org.opencompare.model.Feature@3096735941473862329021","name":"TW9kZWw=","generated_KMF_ID":"3096735941473862329021","parentGroup":[],"cells":["products[13607438001473862329021]/cells[20687413521473862329021]","products[16046268761473862329021]/cells[3030829671473862329021]","products[9371149791473862329021]/cells[239761641473862329021]","products[5579562591473862329021]/cells[5948923491473862329021]"]}
,
{"class":"org.opencompare.model.Feature@19287991791473862329021","name":"Q29uZmlnIGNvcmU=","generated_KMF_ID":"19287991791473862329021","parentGroup":[],"cells":["products[5579562591473862329021]/cells[17970455241473862329021]","products[13607438001473862329021]/cells[11800983831473862329021]","products[16046268761473862329021]/cells[2742318761473862329021]","products[9371149791473862329021]/cells[10296058701473862329021]"]}
,
{"class":"org.opencompare.model.Feature@12796854951473862329021","name":"UmVsZWFzZWQ=","generated_KMF_ID":"12796854951473862329021","parentGroup":[],"cells":["products[9371149791473862329021]/cells[17349180101473862329021]","products[16046268761473862329021]/cells[3555091721473862329021]","products[5579562591473862329021]/cells[14461508561473862329021]","products[13607438001473862329021]/cells[15597613901473862329021]"]}
,
{"class":"org.opencompare.model.FeatureGroup@20810112481473862329021","name":"U2hhcmVkIE1lbW9yeQ==","generated_KMF_ID":"20810112481473862329021","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@5443142741473862329021","name":"QnVzIHdpZHRoIChiaXQp","generated_KMF_ID":"5443142741473862329021","parentGroup":["features[20810112481473862329021]"],"cells":["products[13607438001473862329021]/cells[6722979021473862329021]","products[5579562591473862329021]/cells[3521497991473862329021]","products[16046268761473862329021]/cells[4183316221473862329021]","products[9371149791473862329021]/cells[821011681473862329021]"]}
,
{"class":"org.opencompare.model.Feature@13111931131473862329021","name":"QnVzIHR5cGU=","generated_KMF_ID":"13111931131473862329021","parentGroup":["features[20810112481473862329021]"],"cells":["products[9371149791473862329021]/cells[2396896051473862329021]","products[16046268761473862329021]/cells[2511174861473862329021]","products[5579562591473862329021]/cells[19208963171473862329021]","products[13607438001473862329021]/cells[14438190611473862329021]"]}
,
{"class":"org.opencompare.model.Feature@10287137271473862329021","name":"QmFuZHdpZHRoIChHQi9zKQ==","generated_KMF_ID":"10287137271473862329021","parentGroup":["features[20810112481473862329021]"],"cells":["products[13607438001473862329021]/cells[6513584711473862329021]","products[9371149791473862329021]/cells[11923454561473862329021]","products[5579562591473862329021]/cells[20890571881473862329021]","products[16046268761473862329021]/cells[15758940211473862329021]"]}
]}
,
{"class":"org.opencompare.model.Feature@9211972041473862329021","name":"RmFiIChubSk=","generated_KMF_ID":"9211972041473862329021","parentGroup":[],"cells":["products[16046268761473862329021]/cells[3866720761473862329021]","products[9371149791473862329021]/cells[18818155671473862329021]","products[5579562591473862329021]/cells[5404837481473862329021]","products[13607438001473862329021]/cells[13859791361473862329021]"]}
,
{"class":"org.opencompare.model.Feature@7156485681473862329021","name":"Q29kZSBuYW1l","generated_KMF_ID":"7156485681473862329021","parentGroup":[],"cells":["products[16046268761473862329021]/cells[18307872261473862329021]","products[13607438001473862329021]/cells[14999664251473862329021]","products[9371149791473862329021]/cells[5109341511473862329021]","products[5579562591473862329021]/cells[2054679401473862329021]"]}
,
{"class":"org.opencompare.model.Feature@15501380891473862329021","name":"R0ZMT1BTL1c=","generated_KMF_ID":"15501380891473862329021","parentGroup":[],"cells":["products[9371149791473862329021]/cells[20971179621473862329021]","products[16046268761473862329021]/cells[11461390211473862329021]","products[13607438001473862329021]/cells[14600224391473862329021]","products[5579562591473862329021]/cells[18041782041473862329021]"]}
,
{"class":"org.opencompare.model.Feature@2236879011473862329021","name":"Q29yZSBDbG9jayAoTUh6KQ==","generated_KMF_ID":"2236879011473862329021","parentGroup":[],"cells":["products[13607438001473862329021]/cells[15140010311473862329021]","products[16046268761473862329021]/cells[150274391473862329021]","products[5579562591473862329021]/cells[7042739531473862329021]","products[9371149791473862329021]/cells[5273984221473862329021]"]}
,
{"class":"org.opencompare.model.Feature@7374910701473862329021","name":"TWF4LiBDb21iaW5lZCBURFAgKFcp","generated_KMF_ID":"7374910701473862329021","parentGroup":[],"cells":["products[5579562591473862329021]/cells[18387427751473862329021]","products[16046268761473862329021]/cells[20117898411473862329021]","products[9371149791473862329021]/cells[9404863931473862329021]","products[13607438001473862329021]/cells[19938700951473862329021]"]}
,
{"class":"org.opencompare.model.Feature@18898816681473862329021","name":"QVBV","generated_KMF_ID":"18898816681473862329021","parentGroup":[],"cells":["products[9371149791473862329021]/cells[15794745341473862329021]","products[5579562591473862329021]/cells[3356843711473862329021]","products[16046268761473862329021]/cells[6292487461473862329021]","products[13607438001473862329021]/cells[18152598821473862329021]"]}
,
{"class":"org.opencompare.model.Feature@3014680741473862329021","name":"R0ZMT1BT","generated_KMF_ID":"3014680741473862329021","parentGroup":[],"cells":["products[5579562591473862329021]/cells[8408904431473862329021]","products[13607438001473862329021]/cells[12029461031473862329021]","products[16046268761473862329021]/cells[15316734491473862329021]","products[9371149791473862329021]/cells[19156474751473862329021]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "5579562591473862329021",
    "position" : 2
  }, {
    "product" : "13607438001473862329021",
    "position" : 3
  }, {
    "product" : "9371149791473862329021",
    "position" : 4
  }, {
    "product" : "16046268761473862329021",
    "position" : 5
  } ],
  "featurePositions" : [ {
    "feature" : "3269015151473862329021",
    "position" : 6
  }, {
    "feature" : "9255778291473862329021",
    "position" : 7
  }, {
    "feature" : "3096735941473862329021",
    "position" : 0
  }, {
    "feature" : "19287991791473862329021",
    "position" : 5
  }, {
    "feature" : "12796854951473862329021",
    "position" : 1
  }, {
    "feature" : "5443142741473862329021",
    "position" : 10
  }, {
    "feature" : "13111931131473862329021",
    "position" : 9
  }, {
    "feature" : "10287137271473862329021",
    "position" : 8
  }, {
    "feature" : "9211972041473862329021",
    "position" : 3
  }, {
    "feature" : "7156485681473862329021",
    "position" : 2
  }, {
    "feature" : "15501380891473862329021",
    "position" : 13
  }, {
    "feature" : "2236879011473862329021",
    "position" : 4
  }, {
    "feature" : "7374910701473862329021",
    "position" : 12
  }, {
    "feature" : "18898816681473862329021",
    "position" : 14
  }, {
    "feature" : "3014680741473862329021",
    "position" : 11
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}