{
 "pcm" : 
{"class":"org.opencompare.model.PCM@2093570131473862332804","name":"TGlzdF9vZl9OdmlkaWFfZ3JhcGhpY3NfcHJvY2Vzc2luZ191bml0cyAtIFF1YWRybyBGWCAoeDcwME0pIFNlcmllcw==","generated_KMF_ID":"2093570131473862332804","productsKey":["features[5116680481473862332804]"],"products":[
{"class":"org.opencompare.model.Product@17041505211473862332804","generated_KMF_ID":"17041505211473862332804","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14004318921473862332804","content":"UENJZSAxLjAgeDE2","rawContent":"UENJZSAxLjAgeDE2","generated_KMF_ID":"14004318921473862332804","feature":["features[8445483421473862332804]"],"product":["products[17041505211473862332804]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15695637981473862332804","value":"UENJZSAxLjAgeDE2","generated_KMF_ID":"15695637981473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@18585471301473862332804","content":"MTQ4Ljg=","rawContent":"MTQ4Ljg=","generated_KMF_ID":"18585471301473862332804","feature":["features[4052593441473862332804]/subFeatures[1624178361473862332804]"],"product":["products[17041505211473862332804]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7490981671473862332804","value":"148.8","generated_KMF_ID":"7490981671473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@15565039261473862332804","content":"MTAuMA==","rawContent":"MTAuMA==","generated_KMF_ID":"15565039261473862332804","feature":["features[20040095771473862332804]/subFeatures[12474865691473862332804]"],"product":["products[17041505211473862332804]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3812930401473862332804","value":"10.0","generated_KMF_ID":"3812930401473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@8112818861473862332804","content":"NTEy","rawContent":"NTEy","generated_KMF_ID":"8112818861473862332804","feature":["features[14715586591473862332804]"],"product":["products[17041505211473862332804]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6695941051473862332804","value":"512","generated_KMF_ID":"6695941051473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@6442806651473862332804","content":"MTU1MA==","rawContent":"MTU1MA==","generated_KMF_ID":"6442806651473862332804","feature":["features[7490050321473862332804]"],"product":["products[17041505211473862332804]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13536446221473862332804","value":"1550","generated_KMF_ID":"13536446221473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@15433806271473862332804","content":"MzI6MTY6OA==","rawContent":"MzI6MTY6OA==","generated_KMF_ID":"15433806271473862332804","feature":["features[13129307631473862332804]"],"product":["products[17041505211473862332804]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2474554551473862332804","value":"MzI6MTY6OA==","generated_KMF_ID":"2474554551473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@8495392681473862332804","content":"MTYwMA==","rawContent":"MTYwMA==","generated_KMF_ID":"8495392681473862332804","feature":["features[6827225461473862332804]"],"product":["products[17041505211473862332804]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16142412411473862332804","value":"1600","generated_KMF_ID":"16142412411473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@12429052551473862332804","content":"UXVhZHJvIEZYIDE3MDBN","rawContent":"UXVhZHJvIEZYIDE3MDBN","generated_KMF_ID":"12429052551473862332804","feature":["features[5116680481473862332804]"],"product":["products[17041505211473862332804]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10250447021473862332804","value":"UXVhZHJvIEZYIDE3MDBN","generated_KMF_ID":"10250447021473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@9773420261473862332804","content":"MjUuNg==","rawContent":"MjUuNg==","generated_KMF_ID":"9773420261473862332804","feature":["features[19114765491473862332804]/subFeatures[7932385231473862332804]"],"product":["products[17041505211473862332804]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6094721811473862332804","value":"25.6","generated_KMF_ID":"6094721811473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@19851488151473862332804","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"19851488151473862332804","feature":["features[19114765491473862332804]/subFeatures[5329618121473862332804]"],"product":["products[17041505211473862332804]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14579063811473862332804","value":"128","generated_KMF_ID":"14579063811473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@4204549321473862332804","content":"Rzk2TQ==","rawContent":"Rzk2TQ==","generated_KMF_ID":"4204549321473862332804","feature":["features[8718000571473862332804]"],"product":["products[17041505211473862332804]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9929159351473862332804","value":"Rzk2TQ==","generated_KMF_ID":"9929159351473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@12349408681473862332804","content":"My4z","rawContent":"My4z","generated_KMF_ID":"12349408681473862332804","feature":["features[20040095771473862332804]/subFeatures[18282194461473862332804]"],"product":["products[17041505211473862332804]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4026415081473862332804","value":"3.3","generated_KMF_ID":"4026415081473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@14113932191473862332804","content":"NjI1","rawContent":"NjI1","generated_KMF_ID":"14113932191473862332804","feature":["features[13526946161473862332804]"],"product":["products[17041505211473862332804]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17705074101473862332804","value":"625","generated_KMF_ID":"17705074101473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@5243519261473862332804","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"5243519261473862332804","feature":["features[4933805761473862332804]/subFeatures[8505700431473862332804]"],"product":["products[17041505211473862332804]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21276009311473862332804","value":"10","generated_KMF_ID":"21276009311473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@21376229621473862332804","content":"","rawContent":"","generated_KMF_ID":"21376229621473862332804","feature":["features[19844611071473862332804]"],"product":["products[17041505211473862332804]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18858832091473862332804","generated_KMF_ID":"18858832091473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@7421137671473862332804","content":"NjU=","rawContent":"NjU=","generated_KMF_ID":"7421137671473862332804","feature":["features[17817132211473862332804]"],"product":["products[17041505211473862332804]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18294096071473862332804","value":"65","generated_KMF_ID":"18294096071473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@6724556711473862332804","content":"NTA=","rawContent":"NTA=","generated_KMF_ID":"6724556711473862332804","feature":["features[3990200731473862332804]"],"product":["products[17041505211473862332804]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18532049561473862332804","value":"50","generated_KMF_ID":"18532049561473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@2999268071473862332804","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"2999268071473862332804","feature":["features[19114765491473862332804]/subFeatures[9484915971473862332804]"],"product":["products[17041505211473862332804]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14246681021473862332804","value":"R0REUjM=","generated_KMF_ID":"14246681021473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@2388943531473862332804","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"2388943531473862332804","feature":["features[4933805761473862332804]/subFeatures[3775024771473862332804]"],"product":["products[17041505211473862332804]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14939178941473862332804","value":"5","generated_KMF_ID":"14939178941473862332804"}
]}
]}
,
{"class":"org.opencompare.model.Product@14380213351473862332804","generated_KMF_ID":"14380213351473862332804","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7786252201473862332804","content":"NTEuMg==","rawContent":"NTEuMg==","generated_KMF_ID":"7786252201473862332804","feature":["features[19114765491473862332804]/subFeatures[7932385231473862332804]"],"product":["products[14380213351473862332804]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5278389931473862332804","value":"51.2","generated_KMF_ID":"5278389931473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@20050487301473862332804","content":"NzU=","rawContent":"NzU=","generated_KMF_ID":"20050487301473862332804","feature":["features[3990200731473862332804]"],"product":["products[14380213351473862332804]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6543945461473862332804","value":"75","generated_KMF_ID":"6543945461473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@13023115691473862332804","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"13023115691473862332804","feature":["features[19114765491473862332804]/subFeatures[9484915971473862332804]"],"product":["products[14380213351473862332804]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13215850431473862332804","value":"R0REUjM=","generated_KMF_ID":"13215850431473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@13593393381473862332804","content":"UXVhZHJvIEZYIDM3MDBN","rawContent":"UXVhZHJvIEZYIDM3MDBN","generated_KMF_ID":"13593393381473862332804","feature":["features[5116680481473862332804]"],"product":["products[14380213351473862332804]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21041002841473862332804","value":"UXVhZHJvIEZYIDM3MDBN","generated_KMF_ID":"21041002841473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@7352932711473862332804","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"7352932711473862332804","feature":["features[19114765491473862332804]/subFeatures[5329618121473862332804]"],"product":["products[14380213351473862332804]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1570064081473862332804","value":"256","generated_KMF_ID":"1570064081473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@16524206291473862332804","content":"","rawContent":"","generated_KMF_ID":"16524206291473862332804","feature":["features[19844611071473862332804]"],"product":["products[14380213351473862332804]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8124656921473862332804","generated_KMF_ID":"8124656921473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@11111341661473862332804","content":"NTUw","rawContent":"NTUw","generated_KMF_ID":"11111341661473862332804","feature":["features[13526946161473862332804]"],"product":["products[14380213351473862332804]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2366472511473862332804","value":"550","generated_KMF_ID":"2366472511473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@264774381473862332804","content":"MTAyNA==","rawContent":"MTAyNA==","generated_KMF_ID":"264774381473862332804","feature":["features[14715586591473862332804]"],"product":["products[14380213351473862332804]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4968052471473862332804","value":"1024","generated_KMF_ID":"4968052471473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@11008235291473862332804","content":"My4z","rawContent":"My4z","generated_KMF_ID":"11008235291473862332804","feature":["features[20040095771473862332804]/subFeatures[18282194461473862332804]"],"product":["products[14380213351473862332804]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@19354238511473862332804","value":"3.3","generated_KMF_ID":"19354238511473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@13863592751473862332804","content":"RzkyTQ==","rawContent":"RzkyTQ==","generated_KMF_ID":"13863592751473862332804","feature":["features[8718000571473862332804]"],"product":["products[14380213351473862332804]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2487564471473862332804","value":"RzkyTQ==","generated_KMF_ID":"2487564471473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@3169579781473862332804","content":"MTYwMA==","rawContent":"MTYwMA==","generated_KMF_ID":"3169579781473862332804","feature":["features[6827225461473862332804]"],"product":["products[14380213351473862332804]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11294959871473862332804","value":"1600","generated_KMF_ID":"11294959871473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@18983169021473862332804","content":"MTAuMA==","rawContent":"MTAuMA==","generated_KMF_ID":"18983169021473862332804","feature":["features[20040095771473862332804]/subFeatures[12474865691473862332804]"],"product":["products[14380213351473862332804]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3306874551473862332804","value":"10.0","generated_KMF_ID":"3306874551473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@4132519581473862332804","content":"NTI4","rawContent":"NTI4","generated_KMF_ID":"4132519581473862332804","feature":["features[4052593441473862332804]/subFeatures[1624178361473862332804]"],"product":["products[14380213351473862332804]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10331949711473862332804","value":"528","generated_KMF_ID":"10331949711473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@13389453421473862332804","content":"MTM3NQ==","rawContent":"MTM3NQ==","generated_KMF_ID":"13389453421473862332804","feature":["features[7490050321473862332804]"],"product":["products[14380213351473862332804]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11354142071473862332804","value":"1375","generated_KMF_ID":"11354142071473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@5215095131473862332804","content":"MzUuMg==","rawContent":"MzUuMg==","generated_KMF_ID":"5215095131473862332804","feature":["features[4933805761473862332804]/subFeatures[8505700431473862332804]"],"product":["products[14380213351473862332804]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@12352012041473862332804","value":"35.2","generated_KMF_ID":"12352012041473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@8604906991473862332804","content":"MTI4OjY0OjE2","rawContent":"MTI4OjY0OjE2","generated_KMF_ID":"8604906991473862332804","feature":["features[13129307631473862332804]"],"product":["products[14380213351473862332804]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9917767631473862332804","value":"MTI4OjY0OjE2","generated_KMF_ID":"9917767631473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@4101697101473862332804","content":"NjU=","rawContent":"NjU=","generated_KMF_ID":"4101697101473862332804","feature":["features[17817132211473862332804]"],"product":["products[14380213351473862332804]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13822820441473862332804","value":"65","generated_KMF_ID":"13822820441473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@6223560431473862332804","content":"OC44","rawContent":"OC44","generated_KMF_ID":"6223560431473862332804","feature":["features[4933805761473862332804]/subFeatures[3775024771473862332804]"],"product":["products[14380213351473862332804]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16570541121473862332804","value":"8.8","generated_KMF_ID":"16570541121473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@21152677051473862332804","content":"UENJZSAxLjAgeDE2","rawContent":"UENJZSAxLjAgeDE2","generated_KMF_ID":"21152677051473862332804","feature":["features[8445483421473862332804]"],"product":["products[14380213351473862332804]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8130440081473862332804","value":"UENJZSAxLjAgeDE2","generated_KMF_ID":"8130440081473862332804"}
]}
]}
,
{"class":"org.opencompare.model.Product@2963760041473862332804","generated_KMF_ID":"2963760041473862332804","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1780960271473862332804","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"1780960271473862332804","feature":["features[19114765491473862332804]/subFeatures[9484915971473862332804]"],"product":["products[2963760041473862332804]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3080099331473862332804","value":"R0REUjM=","generated_KMF_ID":"3080099331473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@14859357471473862332804","content":"NTMw","rawContent":"NTMw","generated_KMF_ID":"14859357471473862332804","feature":["features[13526946161473862332804]"],"product":["products[2963760041473862332804]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18101268741473862332804","value":"530","generated_KMF_ID":"18101268741473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@7167370381473862332804","content":"MTMyNQ==","rawContent":"MTMyNQ==","generated_KMF_ID":"7167370381473862332804","feature":["features[7490050321473862332804]"],"product":["products[2963760041473862332804]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11942348321473862332804","value":"1325","generated_KMF_ID":"11942348321473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@15445351091473862332804","content":"NTEuMg==","rawContent":"NTEuMg==","generated_KMF_ID":"15445351091473862332804","feature":["features[19114765491473862332804]/subFeatures[7932385231473862332804]"],"product":["products[2963760041473862332804]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14869251421473862332804","value":"51.2","generated_KMF_ID":"14869251421473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@943827421473862332804","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"943827421473862332804","feature":["features[19114765491473862332804]/subFeatures[5329618121473862332804]"],"product":["products[2963760041473862332804]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20967534671473862332804","value":"256","generated_KMF_ID":"20967534671473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@1971687201473862332804","content":"OC40OA==","rawContent":"OC40OA==","generated_KMF_ID":"1971687201473862332804","feature":["features[4933805761473862332804]/subFeatures[3775024771473862332804]"],"product":["products[2963760041473862332804]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@10314318751473862332804","value":"8.48","generated_KMF_ID":"10314318751473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@16207865401473862332804","content":"MTYwMA==","rawContent":"MTYwMA==","generated_KMF_ID":"16207865401473862332804","feature":["features[6827225461473862332804]"],"product":["products[2963760041473862332804]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14890951111473862332804","value":"1600","generated_KMF_ID":"14890951111473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@20755404781473862332804","content":"UENJZSAxLjAgeDE2","rawContent":"UENJZSAxLjAgeDE2","generated_KMF_ID":"20755404781473862332804","feature":["features[8445483421473862332804]"],"product":["products[2963760041473862332804]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7868382081473862332804","value":"UENJZSAxLjAgeDE2","generated_KMF_ID":"7868382081473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@878025341473862332804","content":"UXVhZHJvIEZYIDI3MDBN","rawContent":"UXVhZHJvIEZYIDI3MDBN","generated_KMF_ID":"878025341473862332804","feature":["features[5116680481473862332804]"],"product":["products[2963760041473862332804]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9161853811473862332804","value":"UXVhZHJvIEZYIDI3MDBN","generated_KMF_ID":"9161853811473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@3881412731473862332804","content":"NjU=","rawContent":"NjU=","generated_KMF_ID":"3881412731473862332804","feature":["features[3990200731473862332804]"],"product":["products[2963760041473862332804]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5049135671473862332804","value":"65","generated_KMF_ID":"5049135671473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@19643138011473862332804","content":"MTAuMA==","rawContent":"MTAuMA==","generated_KMF_ID":"19643138011473862332804","feature":["features[20040095771473862332804]/subFeatures[12474865691473862332804]"],"product":["products[2963760041473862332804]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16401618881473862332804","value":"10.0","generated_KMF_ID":"16401618881473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@1928382931473862332804","content":"Rzk0TQ==","rawContent":"Rzk0TQ==","generated_KMF_ID":"1928382931473862332804","feature":["features[8718000571473862332804]"],"product":["products[2963760041473862332804]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15958285761473862332804","value":"Rzk0TQ==","generated_KMF_ID":"15958285761473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@14151474111473862332804","content":"MTkwLjg=","rawContent":"MTkwLjg=","generated_KMF_ID":"14151474111473862332804","feature":["features[4052593441473862332804]/subFeatures[1624178361473862332804]"],"product":["products[2963760041473862332804]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@10206010091473862332804","value":"190.8","generated_KMF_ID":"10206010091473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@1358070651473862332804","content":"","rawContent":"","generated_KMF_ID":"1358070651473862332804","feature":["features[19844611071473862332804]"],"product":["products[2963760041473862332804]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1979943111473862332804","generated_KMF_ID":"1979943111473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@15960137551473862332804","content":"NDg6MjQ6MTY=","rawContent":"NDg6MjQ6MTY=","generated_KMF_ID":"15960137551473862332804","feature":["features[13129307631473862332804]"],"product":["products[2963760041473862332804]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19477147711473862332804","value":"NDg6MjQ6MTY=","generated_KMF_ID":"19477147711473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@16991226521473862332804","content":"MTIuNzI=","rawContent":"MTIuNzI=","generated_KMF_ID":"16991226521473862332804","feature":["features[4933805761473862332804]/subFeatures[8505700431473862332804]"],"product":["products[2963760041473862332804]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2428607191473862332804","value":"12.72","generated_KMF_ID":"2428607191473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@3325943511473862332804","content":"My4z","rawContent":"My4z","generated_KMF_ID":"3325943511473862332804","feature":["features[20040095771473862332804]/subFeatures[18282194461473862332804]"],"product":["products[2963760041473862332804]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7641395581473862332804","value":"3.3","generated_KMF_ID":"7641395581473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@9548119851473862332804","content":"NjU=","rawContent":"NjU=","generated_KMF_ID":"9548119851473862332804","feature":["features[17817132211473862332804]"],"product":["products[2963760041473862332804]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4848394461473862332804","value":"65","generated_KMF_ID":"4848394461473862332804"}
]}
,
{"class":"org.opencompare.model.Cell@5497141401473862332804","content":"NTEy","rawContent":"NTEy","generated_KMF_ID":"5497141401473862332804","feature":["features[14715586591473862332804]"],"product":["products[2963760041473862332804]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11931148641473862332804","value":"512","generated_KMF_ID":"11931148641473862332804"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@5116680481473862332804","name":"TW9kZWw=","generated_KMF_ID":"5116680481473862332804","parentGroup":[],"cells":["products[17041505211473862332804]/cells[12429052551473862332804]","products[14380213351473862332804]/cells[13593393381473862332804]","products[2963760041473862332804]/cells[878025341473862332804]"]}
,
{"class":"org.opencompare.model.Feature@13129307631473862332804","name":"Q29yZSBjb25maWc=","generated_KMF_ID":"13129307631473862332804","parentGroup":[],"cells":["products[2963760041473862332804]/cells[15960137551473862332804]","products[14380213351473862332804]/cells[8604906991473862332804]","products[17041505211473862332804]/cells[15433806271473862332804]"]}
,
{"class":"org.opencompare.model.Feature@6827225461473862332804","name":"TWVtb3J5IGNsb2NrIChNSHop","generated_KMF_ID":"6827225461473862332804","parentGroup":[],"cells":["products[17041505211473862332804]/cells[8495392681473862332804]","products[14380213351473862332804]/cells[3169579781473862332804]","products[2963760041473862332804]/cells[16207865401473862332804]"]}
,
{"class":"org.opencompare.model.Feature@19844611071473862332804","name":"Tm90ZXM=","generated_KMF_ID":"19844611071473862332804","parentGroup":[],"cells":["products[2963760041473862332804]/cells[1358070651473862332804]","products[14380213351473862332804]/cells[16524206291473862332804]","products[17041505211473862332804]/cells[21376229621473862332804]"]}
,
{"class":"org.opencompare.model.FeatureGroup@19114765491473862332804","name":"TWVtb3J5","generated_KMF_ID":"19114765491473862332804","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@7932385231473862332804","name":"QmFuZHdpZHRoIChHQi9zKQ==","generated_KMF_ID":"7932385231473862332804","parentGroup":["features[19114765491473862332804]"],"cells":["products[14380213351473862332804]/cells[7786252201473862332804]","products[17041505211473862332804]/cells[9773420261473862332804]","products[2963760041473862332804]/cells[15445351091473862332804]"]}
,
{"class":"org.opencompare.model.Feature@9484915971473862332804","name":"QnVzIHR5cGU=","generated_KMF_ID":"9484915971473862332804","parentGroup":["features[19114765491473862332804]"],"cells":["products[2963760041473862332804]/cells[1780960271473862332804]","products[14380213351473862332804]/cells[13023115691473862332804]","products[17041505211473862332804]/cells[2999268071473862332804]"]}
,
{"class":"org.opencompare.model.Feature@5329618121473862332804","name":"QnVzIHdpZHRoIChiaXQp","generated_KMF_ID":"5329618121473862332804","parentGroup":["features[19114765491473862332804]"],"cells":["products[17041505211473862332804]/cells[19851488151473862332804]","products[2963760041473862332804]/cells[943827421473862332804]","products[14380213351473862332804]/cells[7352932711473862332804]"]}
]}
,
{"class":"org.opencompare.model.Feature@8445483421473862332804","name":"QnVzIGludGVyZmFjZQ==","generated_KMF_ID":"8445483421473862332804","parentGroup":[],"cells":["products[17041505211473862332804]/cells[14004318921473862332804]","products[2963760041473862332804]/cells[20755404781473862332804]","products[14380213351473862332804]/cells[21152677051473862332804]"]}
,
{"class":"org.opencompare.model.Feature@7490050321473862332804","name":"U2hhZGVyIGNsb2NrIChNSHop","generated_KMF_ID":"7490050321473862332804","parentGroup":[],"cells":["products[2963760041473862332804]/cells[7167370381473862332804]","products[14380213351473862332804]/cells[13389453421473862332804]","products[17041505211473862332804]/cells[6442806651473862332804]"]}
,
{"class":"org.opencompare.model.Feature@3990200731473862332804","name":"VERQICh3YXR0cyk=","generated_KMF_ID":"3990200731473862332804","parentGroup":[],"cells":["products[14380213351473862332804]/cells[20050487301473862332804]","products[2963760041473862332804]/cells[3881412731473862332804]","products[17041505211473862332804]/cells[6724556711473862332804]"]}
,
{"class":"org.opencompare.model.Feature@17817132211473862332804","name":"RmFiIChubSk=","generated_KMF_ID":"17817132211473862332804","parentGroup":[],"cells":["products[17041505211473862332804]/cells[7421137671473862332804]","products[2963760041473862332804]/cells[9548119851473862332804]","products[14380213351473862332804]/cells[4101697101473862332804]"]}
,
{"class":"org.opencompare.model.FeatureGroup@20040095771473862332804","name":"QVBJIHN1cHBvcnQgKHZlcnNpb24p","generated_KMF_ID":"20040095771473862332804","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@12474865691473862332804","name":"RGlyZWN0WA==","generated_KMF_ID":"12474865691473862332804","parentGroup":["features[20040095771473862332804]"],"cells":["products[2963760041473862332804]/cells[19643138011473862332804]","products[14380213351473862332804]/cells[18983169021473862332804]","products[17041505211473862332804]/cells[15565039261473862332804]"]}
,
{"class":"org.opencompare.model.Feature@18282194461473862332804","name":"T3BlbkdM","generated_KMF_ID":"18282194461473862332804","parentGroup":["features[20040095771473862332804]"],"cells":["products[17041505211473862332804]/cells[12349408681473862332804]","products[2963760041473862332804]/cells[3325943511473862332804]","products[14380213351473862332804]/cells[11008235291473862332804]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@4052593441473862332804","name":"UHJvY2Vzc2luZyBQb3dlciAKIEdGTE9QUw==","generated_KMF_ID":"4052593441473862332804","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@1624178361473862332804","name":"U2luZ2xlIHByZWNpc2lvbg==","generated_KMF_ID":"1624178361473862332804","parentGroup":["features[4052593441473862332804]"],"cells":["products[2963760041473862332804]/cells[14151474111473862332804]","products[17041505211473862332804]/cells[18585471301473862332804]","products[14380213351473862332804]/cells[4132519581473862332804]"]}
]}
,
{"class":"org.opencompare.model.Feature@8718000571473862332804","name":"Q29kZSBuYW1l","generated_KMF_ID":"8718000571473862332804","parentGroup":[],"cells":["products[2963760041473862332804]/cells[1928382931473862332804]","products[17041505211473862332804]/cells[4204549321473862332804]","products[14380213351473862332804]/cells[13863592751473862332804]"]}
,
{"class":"org.opencompare.model.Feature@13526946161473862332804","name":"Q29yZSBjbG9jayAoTUh6KQ==","generated_KMF_ID":"13526946161473862332804","parentGroup":[],"cells":["products[2963760041473862332804]/cells[14859357471473862332804]","products[17041505211473862332804]/cells[14113932191473862332804]","products[14380213351473862332804]/cells[11111341661473862332804]"]}
,
{"class":"org.opencompare.model.FeatureGroup@4933805761473862332804","name":"RmlsbHJhdGU=","generated_KMF_ID":"4933805761473862332804","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@3775024771473862332804","name":"UGl4ZWwgKEdQL3Mp","generated_KMF_ID":"3775024771473862332804","parentGroup":["features[4933805761473862332804]"],"cells":["products[2963760041473862332804]/cells[1971687201473862332804]","products[14380213351473862332804]/cells[6223560431473862332804]","products[17041505211473862332804]/cells[2388943531473862332804]"]}
,
{"class":"org.opencompare.model.Feature@8505700431473862332804","name":"VGV4dHVyZSAoR1Qvcyk=","generated_KMF_ID":"8505700431473862332804","parentGroup":["features[4933805761473862332804]"],"cells":["products[2963760041473862332804]/cells[16991226521473862332804]","products[17041505211473862332804]/cells[5243519261473862332804]","products[14380213351473862332804]/cells[5215095131473862332804]"]}
]}
,
{"class":"org.opencompare.model.Feature@14715586591473862332804","name":"TWVtb3J5IChNQik=","generated_KMF_ID":"14715586591473862332804","parentGroup":[],"cells":["products[17041505211473862332804]/cells[8112818861473862332804]","products[2963760041473862332804]/cells[5497141401473862332804]","products[14380213351473862332804]/cells[264774381473862332804]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "17041505211473862332804",
    "position" : 2
  }, {
    "product" : "14380213351473862332804",
    "position" : 4
  }, {
    "product" : "2963760041473862332804",
    "position" : 3
  } ],
  "featurePositions" : [ {
    "feature" : "5116680481473862332804",
    "position" : 0
  }, {
    "feature" : "13129307631473862332804",
    "position" : 8
  }, {
    "feature" : "6827225461473862332804",
    "position" : 7
  }, {
    "feature" : "19844611071473862332804",
    "position" : 18
  }, {
    "feature" : "7932385231473862332804",
    "position" : 11
  }, {
    "feature" : "9484915971473862332804",
    "position" : 12
  }, {
    "feature" : "5329618121473862332804",
    "position" : 13
  }, {
    "feature" : "8445483421473862332804",
    "position" : 3
  }, {
    "feature" : "7490050321473862332804",
    "position" : 6
  }, {
    "feature" : "3990200731473862332804",
    "position" : 17
  }, {
    "feature" : "17817132211473862332804",
    "position" : 2
  }, {
    "feature" : "12474865691473862332804",
    "position" : 15
  }, {
    "feature" : "18282194461473862332804",
    "position" : 16
  }, {
    "feature" : "1624178361473862332804",
    "position" : 14
  }, {
    "feature" : "8718000571473862332804",
    "position" : 1
  }, {
    "feature" : "13526946161473862332804",
    "position" : 5
  }, {
    "feature" : "3775024771473862332804",
    "position" : 9
  }, {
    "feature" : "8505700431473862332804",
    "position" : 10
  }, {
    "feature" : "14715586591473862332804",
    "position" : 4
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}