{
 "pcm" : 
{"class":"org.opencompare.model.PCM@13614731301473862329042","name":"TGlzdF9vZl9BTURfZ3JhcGhpY3NfcHJvY2Vzc2luZ191bml0cyAtICBGaXJlUHJvIChNdWx0aS1WaWV3KSBTZXJpZXMg","generated_KMF_ID":"13614731301473862329042","productsKey":["features[17242689631473862329043]"],"products":[
{"class":"org.opencompare.model.Product@12102196471473862329043","generated_KMF_ID":"12102196471473862329043","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10715719401473862329043","content":"RmlyZVBybyAyMjUw","rawContent":"RmlyZVBybyAyMjUw","generated_KMF_ID":"10715719401473862329043","feature":["features[17242689631473862329043]"],"product":["products[12102196471473862329043]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8917188161473862329042","value":"RmlyZVBybyAyMjUw","generated_KMF_ID":"8917188161473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@3623391891473862329043","content":"Mi4x","rawContent":"Mi4x","generated_KMF_ID":"3623391891473862329043","feature":["features[9574012481473862329043]/subFeatures[18016862741473862329043]"],"product":["products[12102196471473862329043]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16762555711473862329042","value":"2.1","generated_KMF_ID":"16762555711473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@9975184291473862329043","content":"MjAwNw==","rawContent":"MjAwNw==","generated_KMF_ID":"9975184291473862329043","feature":["features[2228562451473862329043]"],"product":["products[12102196471473862329043]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9330574411473862329042","value":"2007","generated_KMF_ID":"9330574411473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@5050774791473862329043","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"5050774791473862329043","feature":["features[12678317701473862329043]"],"product":["products[12102196471473862329043]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11658551851473862329042","generated_KMF_ID":"11658551851473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@2331067371473862329043","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"2331067371473862329043","feature":["features[7232995171473862329043]/subFeatures[14735173041473862329043]"],"product":["products[12102196471473862329043]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8712017801473862329042","generated_KMF_ID":"8712017801473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@14256010941473862329043","content":"UlY1MTY=","rawContent":"UlY1MTY=","generated_KMF_ID":"14256010941473862329043","feature":["features[6517279951473862329043]"],"product":["products[12102196471473862329043]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4252509951473862329042","value":"UlY1MTY=","generated_KMF_ID":"4252509951473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@15415143171473862329043","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"15415143171473862329043","feature":["features[14984249641473862329043]"],"product":["products[12102196471473862329043]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11567845001473862329042","generated_KMF_ID":"11567845001473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@13847245371473862329043","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"13847245371473862329043","feature":["features[127401751473862329043]"],"product":["products[12102196471473862329043]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13652900461473862329042","value":"256","generated_KMF_ID":"13652900461473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@2581291861473862329043","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"2581291861473862329043","feature":["features[11565782921473862329043]"],"product":["products[12102196471473862329043]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4097734661473862329042","generated_KMF_ID":"4097734661473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@971129711473862329043","content":"MjAvMTE=","rawContent":"MjAvMTE=","generated_KMF_ID":"971129711473862329043","feature":["features[12767126921473862329043]"],"product":["products[12102196471473862329043]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20551345811473862329042","generated_KMF_ID":"20551345811473862329042","subvalues":[
{"class":"org.opencompare.model.IntegerValue@20489714141473862329042","value":"11","generated_KMF_ID":"20489714141473862329042"}
,
{"class":"org.opencompare.model.IntegerValue@18123619921473862329042","value":"20","generated_KMF_ID":"18123619921473862329042"}
]}
]}
,
{"class":"org.opencompare.model.Cell@120362271473862329043","content":"RE1TLTU5IGZvciBkdWFsIERWSS1EIG91dHB1dA==","rawContent":"RE1TLTU5IGZvciBkdWFsIERWSS1EIG91dHB1dA==","generated_KMF_ID":"120362271473862329043","feature":["features[19453424951473862329043]"],"product":["products[12102196471473862329043]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14164356401473862329042","value":"RE1TLTU5IGZvciBkdWFsIERWSS1EIG91dHB1dA==","generated_KMF_ID":"14164356401473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@12066321691473862329043","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"12066321691473862329043","feature":["features[2758004671473862329043]"],"product":["products[12102196471473862329043]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4308607311473862329042","generated_KMF_ID":"4308607311473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@19332661681473862329043","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"19332661681473862329043","feature":["features[13766735901473862329043]/subFeatures[4735243661473862329043]"],"product":["products[12102196471473862329043]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17022330481473862329042","generated_KMF_ID":"17022330481473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@19753924171473862329043","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"19753924171473862329043","feature":["features[13766735901473862329043]/subFeatures[4325261451473862329043]"],"product":["products[12102196471473862329043]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4667289411473862329042","generated_KMF_ID":"4667289411473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@3727214701473862329043","content":"Mjo0OjQ6NA==","rawContent":"Mjo0OjQ6NA==","generated_KMF_ID":"3727214701473862329043","feature":["features[9478650591473862329043]"],"product":["products[12102196471473862329043]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17317382251473862329042","value":"Mjo0OjQ6NA==","generated_KMF_ID":"17317382251473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@12173825191473862329043","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"12173825191473862329043","feature":["features[3217784931473862329043]"],"product":["products[12102196471473862329043]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11979333511473862329042","generated_KMF_ID":"11979333511473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@12095343891473862329043","content":"UENJZSB4MS94MTY=","rawContent":"W1tQQ0lFfFBDSWVdXSB4MS94MTY=","generated_KMF_ID":"12095343891473862329043","feature":["features[10030352891473862329043]"],"product":["products[12102196471473862329043]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4688230571473862329042","generated_KMF_ID":"4688230571473862329042","subvalues":[
{"class":"org.opencompare.model.StringValue@2142874431473862329042","value":"eDE2","generated_KMF_ID":"2142874431473862329042"}
,
{"class":"org.opencompare.model.StringValue@17246849281473862329042","value":"UENJZSB4MQ==","generated_KMF_ID":"17246849281473862329042"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15955341021473862329043","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"15955341021473862329043","feature":["features[13766735901473862329043]/subFeatures[17981681031473862329043]"],"product":["products[12102196471473862329043]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11363468051473862329042","generated_KMF_ID":"11363468051473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@10221723161473862329043","content":"OS4w","rawContent":"OS4w","generated_KMF_ID":"10221723161473862329043","feature":["features[9574012481473862329043]/subFeatures[18577269961473862329043]"],"product":["products[12102196471473862329043]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9198706101473862329042","value":"9.0","generated_KMF_ID":"9198706101473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@10002310501473862329043","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"10002310501473862329043","feature":["features[7232995171473862329043]/subFeatures[2786756111473862329043]"],"product":["products[12102196471473862329043]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12905493971473862329042","generated_KMF_ID":"12905493971473862329042"}
]}
]}
,
{"class":"org.opencompare.model.Product@14162529171473862329043","generated_KMF_ID":"14162529171473862329043","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19991790191473862329043","content":"NDA=","rawContent":"NDA=","generated_KMF_ID":"19991790191473862329043","feature":["features[11565782921473862329043]"],"product":["products[14162529171473862329043]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3640822611473862329042","value":"40","generated_KMF_ID":"3640822611473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@1254664941473862329043","content":"RmlyZVBybyAyMjcw","rawContent":"RmlyZVBybyAyMjcw","generated_KMF_ID":"1254664941473862329043","feature":["features[17242689631473862329043]"],"product":["products[14162529171473862329043]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14924506131473862329042","value":"RmlyZVBybyAyMjcw","generated_KMF_ID":"14924506131473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@19396069291473862329043","content":"MTUvOAoxNy84","rawContent":"MTUvODxiciAvPjE3Lzg=","generated_KMF_ID":"19396069291473862329043","feature":["features[12767126921473862329043]"],"product":["products[14162529171473862329043]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2622912581473862329042","generated_KMF_ID":"2622912581473862329042","subvalues":[
{"class":"org.opencompare.model.StringValue@5905860821473862329042","value":"OAoxNw==","generated_KMF_ID":"5905860821473862329042"}
,
{"class":"org.opencompare.model.IntegerValue@11495179061473862329042","value":"15","generated_KMF_ID":"11495179061473862329042"}
,
{"class":"org.opencompare.model.IntegerValue@1936977361473862329042","value":"8","generated_KMF_ID":"1936977361473862329042"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4292874731473862329043","content":"ODAoMTbDlzUpOjg6NA==","rawContent":"ODAoMTbDlzUpOjg6NA==","generated_KMF_ID":"4292874731473862329043","feature":["features[9478650591473862329043]"],"product":["products[14162529171473862329043]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19123911841473862329042","value":"ODAoMTbDlzUpOjg6NA==","generated_KMF_ID":"19123911841473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@8175428371473862329043","content":"MTEuMA==","rawContent":"MTEuMA==","generated_KMF_ID":"8175428371473862329043","feature":["features[9574012481473862329043]/subFeatures[18577269961473862329043]"],"product":["products[14162529171473862329043]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@11505808881473862329042","value":"11.0","generated_KMF_ID":"11505808881473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@9120262811473862329043","content":"NjAw","rawContent":"NjAw","generated_KMF_ID":"9120262811473862329043","feature":["features[12678317701473862329043]"],"product":["products[14162529171473862329043]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12671741571473862329042","value":"600","generated_KMF_ID":"12671741571473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@19412455801473862329043","content":"NC44","rawContent":"NC44","generated_KMF_ID":"19412455801473862329043","feature":["features[7232995171473862329043]/subFeatures[2786756111473862329043]"],"product":["products[14162529171473862329043]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@619279951473862329042","value":"4.8","generated_KMF_ID":"619279951473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@14023660491473862329043","content":"NTEyCjEwMjQ=","rawContent":"NTEyPGJyIC8+MTAyNA==","generated_KMF_ID":"14023660491473862329043","feature":["features[127401751473862329043]"],"product":["products[14162529171473862329043]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10053020021473862329042","value":"NTEyCjEwMjQ=","generated_KMF_ID":"10053020021473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@4187829251473862329043","content":"RE1TLTU5IGZvciBkdWFsIG91dHB1dDogRFAgb3IgRFZJLUkgb3IgRC1zdWI=","rawContent":"RE1TLTU5IGZvciBkdWFsIG91dHB1dDogRFAgb3IgRFZJLUkgb3IgRC1zdWI=","generated_KMF_ID":"4187829251473862329043","feature":["features[19453424951473862329043]"],"product":["products[14162529171473862329043]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3658307641473862329042","generated_KMF_ID":"3658307641473862329042","subvalues":[
{"class":"org.opencompare.model.Multiple@19324247911473862329042","generated_KMF_ID":"19324247911473862329042","subvalues":[
{"class":"org.opencompare.model.StringValue@12942695361473862329042","value":"RE1TLTU5IGZvciBkdWFsIG91dHB1dDogRFA=","generated_KMF_ID":"12942695361473862329042"}
,
{"class":"org.opencompare.model.StringValue@4408012431473862329042","value":"RFZJLUk=","generated_KMF_ID":"4408012431473862329042"}
]}
,
{"class":"org.opencompare.model.StringValue@21306766691473862329042","value":"RC1zdWI=","generated_KMF_ID":"21306766691473862329042"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3147724571473862329043","content":"NjAw","rawContent":"NjAw","generated_KMF_ID":"3147724571473862329043","feature":["features[3217784931473862329043]"],"product":["products[14162529171473862329043]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@400276781473862329042","value":"600","generated_KMF_ID":"400276781473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@18986401901473862329043","content":"Q2VkYXI=","rawContent":"Q2VkYXI=","generated_KMF_ID":"18986401901473862329043","feature":["features[6517279951473862329043]"],"product":["products[14162529171473862329043]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9555040001473862329042","value":"Q2VkYXI=","generated_KMF_ID":"9555040001473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@6444266091473862329043","content":"OS42","rawContent":"OS42","generated_KMF_ID":"6444266091473862329043","feature":["features[13766735901473862329043]/subFeatures[4735243661473862329043]"],"product":["products[14162529171473862329043]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@19477828191473862329042","value":"9.6","generated_KMF_ID":"19477828191473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@5911565031473862329043","content":"Mjky","rawContent":"Mjky","generated_KMF_ID":"5911565031473862329043","feature":["features[2758004671473862329043]"],"product":["products[14162529171473862329043]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@367982041473862329042","value":"292","generated_KMF_ID":"367982041473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@16005983841473862329043","content":"NC4x","rawContent":"NC4x","generated_KMF_ID":"16005983841473862329043","feature":["features[9574012481473862329043]/subFeatures[18016862741473862329043]"],"product":["products[14162529171473862329043]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@19846787831473862329042","value":"4.1","generated_KMF_ID":"19846787831473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@12497614721473862329043","content":"NTk=","rawContent":"NTk=","generated_KMF_ID":"12497614721473862329043","feature":["features[14984249641473862329043]"],"product":["products[14162529171473862329043]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12291446371473862329042","value":"59","generated_KMF_ID":"12291446371473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@12900540331473862329043","content":"SmFudWFyeSAzMSwgMjAxMQ==","rawContent":"SmFudWFyeSAzMSwgMjAxMQ==","generated_KMF_ID":"12900540331473862329043","feature":["features[2228562451473862329043]"],"product":["products[14162529171473862329043]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1293258401473862329042","generated_KMF_ID":"1293258401473862329042","subvalues":[
{"class":"org.opencompare.model.StringValue@20802183861473862329042","value":"SmFudWFyeSAzMQ==","generated_KMF_ID":"20802183861473862329042"}
,
{"class":"org.opencompare.model.StringValue@11923345941473862329042","value":"IDIwMTE=","generated_KMF_ID":"11923345941473862329042"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18187841781473862329043","content":"UENJZSAyLjEgeDEveDE2","rawContent":"W1tQQ0lFfFBDSWUgMi4xXV0geDEveDE2","generated_KMF_ID":"18187841781473862329043","feature":["features[10030352891473862329043]"],"product":["products[14162529171473862329043]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18661256321473862329042","generated_KMF_ID":"18661256321473862329042","subvalues":[
{"class":"org.opencompare.model.StringValue@16298150861473862329042","value":"UENJZSAyLjEgeDE=","generated_KMF_ID":"16298150861473862329042"}
,
{"class":"org.opencompare.model.StringValue@17517950481473862329042","value":"eDE2","generated_KMF_ID":"17517950481473862329042"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18056530271473862329043","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"18056530271473862329043","feature":["features[13766735901473862329043]/subFeatures[4325261451473862329043]"],"product":["products[14162529171473862329043]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10769806231473862329042","value":"64","generated_KMF_ID":"10769806231473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@20323937301473862329043","content":"Mi40","rawContent":"Mi40","generated_KMF_ID":"20323937301473862329043","feature":["features[7232995171473862329043]/subFeatures[14735173041473862329043]"],"product":["products[14162529171473862329043]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3936432611473862329042","value":"2.4","generated_KMF_ID":"3936432611473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@2026394691473862329043","content":"R0REUjM=","rawContent":"W1tHRERSM11d","generated_KMF_ID":"2026394691473862329043","feature":["features[13766735901473862329043]/subFeatures[17981681031473862329043]"],"product":["products[14162529171473862329043]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16653543581473862329042","value":"R0REUjM=","generated_KMF_ID":"16653543581473862329042"}
]}
]}
,
{"class":"org.opencompare.model.Product@21073829041473862329043","generated_KMF_ID":"21073829041473862329043","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5039292311473862329043","content":"MnggVkhEQ0kgZm9yIHF1YWQgb3V0cHV0OiBEVkktSSBvciBELXN1Yg==","rawContent":"MnggVkhEQ0kgZm9yIHF1YWQgb3V0cHV0OiBEVkktSSBvciBELXN1Yg==","generated_KMF_ID":"5039292311473862329043","feature":["features[19453424951473862329043]"],"product":["products[21073829041473862329043]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13644461881473862329042","generated_KMF_ID":"13644461881473862329042","subvalues":[
{"class":"org.opencompare.model.StringValue@20599771251473862329042","value":"RC1zdWI=","generated_KMF_ID":"20599771251473862329042"}
,
{"class":"org.opencompare.model.StringValue@19665474661473862329042","value":"MnggVkhEQ0kgZm9yIHF1YWQgb3V0cHV0OiBEVkktSQ==","generated_KMF_ID":"19665474661473862329042"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5513789051473862329043","content":"MnggUlY2MjA=","rawContent":"MnggUlY2MjA=","generated_KMF_ID":"5513789051473862329043","feature":["features[6517279951473862329043]"],"product":["products[21073829041473862329043]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10420774781473862329042","value":"MnggUlY2MjA=","generated_KMF_ID":"10420774781473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@20727560431473862329043","content":"MTAuMQ==","rawContent":"MTAuMQ==","generated_KMF_ID":"20727560431473862329043","feature":["features[9574012481473862329043]/subFeatures[18577269961473862329043]"],"product":["products[21073829041473862329043]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15729324851473862329042","value":"10.1","generated_KMF_ID":"15729324851473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@9940311841473862329043","content":"R0REUjM=","rawContent":"W1tHRERSM11d","generated_KMF_ID":"9940311841473862329043","feature":["features[13766735901473862329043]/subFeatures[17981681031473862329043]"],"product":["products[21073829041473862329043]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19848306291473862329042","value":"R0REUjM=","generated_KMF_ID":"19848306291473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@7730487281473862329043","content":"MnggNDAoOMOXNSk6NDo0","rawContent":"MnggNDAoOMOXNSk6NDo0","generated_KMF_ID":"7730487281473862329043","feature":["features[9478650591473862329043]"],"product":["products[21073829041473862329043]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2444686691473862329042","value":"MnggNDAoOMOXNSk6NDo0","generated_KMF_ID":"2444686691473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@14637468171473862329043","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"14637468171473862329043","feature":["features[13766735901473862329043]/subFeatures[4325261451473862329043]"],"product":["products[21073829041473862329043]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5328063541473862329042","generated_KMF_ID":"5328063541473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@20024412721473862329043","content":"My4z","rawContent":"My4z","generated_KMF_ID":"20024412721473862329043","feature":["features[9574012481473862329043]/subFeatures[18016862741473862329043]"],"product":["products[21073829041473862329043]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15468052241473862329042","value":"3.3","generated_KMF_ID":"15468052241473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@4544506981473862329043","content":"RmlyZVBybyAyNDUwIE11bHRpLVZpZXc=","rawContent":"RmlyZVBybyAyNDUwIE11bHRpLVZpZXc=","generated_KMF_ID":"4544506981473862329043","feature":["features[17242689631473862329043]"],"product":["products[21073829041473862329043]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21204723151473862329042","value":"RmlyZVBybyAyNDUwIE11bHRpLVZpZXc=","generated_KMF_ID":"21204723151473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@8316154131473862329043","content":"MzYvMTg=","rawContent":"MzYvMTg=","generated_KMF_ID":"8316154131473862329043","feature":["features[12767126921473862329043]"],"product":["products[21073829041473862329043]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15204218871473862329042","generated_KMF_ID":"15204218871473862329042","subvalues":[
{"class":"org.opencompare.model.IntegerValue@12431352521473862329042","value":"36","generated_KMF_ID":"12431352521473862329042"}
,
{"class":"org.opencompare.model.IntegerValue@5253434731473862329042","value":"18","generated_KMF_ID":"5253434731473862329042"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6948179501473862329043","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"6948179501473862329043","feature":["features[3217784931473862329043]"],"product":["products[21073829041473862329043]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3304827691473862329042","generated_KMF_ID":"3304827691473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@10349737621473862329043","content":"NTEy","rawContent":"NTEy","generated_KMF_ID":"10349737621473862329043","feature":["features[127401751473862329043]"],"product":["products[21073829041473862329043]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4598349611473862329042","value":"512","generated_KMF_ID":"4598349611473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@17653196811473862329043","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"17653196811473862329043","feature":["features[7232995171473862329043]/subFeatures[2786756111473862329043]"],"product":["products[21073829041473862329043]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14178611351473862329042","generated_KMF_ID":"14178611351473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@21316426531473862329043","content":"UENJZSAyLjAgeDEveDE2","rawContent":"W1tQQ0lFfFBDSWVdXSAyLjAgeDEveDE2","generated_KMF_ID":"21316426531473862329043","feature":["features[10030352891473862329043]"],"product":["products[21073829041473862329043]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17331619661473862329042","generated_KMF_ID":"17331619661473862329042","subvalues":[
{"class":"org.opencompare.model.StringValue@10006374291473862329042","value":"UENJZSAyLjAgeDE=","generated_KMF_ID":"10006374291473862329042"}
,
{"class":"org.opencompare.model.StringValue@5591844761473862329042","value":"eDE2","generated_KMF_ID":"5591844761473862329042"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2694585541473862329043","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"2694585541473862329043","feature":["features[7232995171473862329043]/subFeatures[14735173041473862329043]"],"product":["products[21073829041473862329043]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13604654561473862329042","generated_KMF_ID":"13604654561473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@8960030711473862329043","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"8960030711473862329043","feature":["features[14984249641473862329043]"],"product":["products[21073829041473862329043]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10601530331473862329042","generated_KMF_ID":"10601530331473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@10359870461473862329043","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"10359870461473862329043","feature":["features[11565782921473862329043]"],"product":["products[21073829041473862329043]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10105695311473862329042","generated_KMF_ID":"10105695311473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@1898541231473862329043","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"1898541231473862329043","feature":["features[13766735901473862329043]/subFeatures[4735243661473862329043]"],"product":["products[21073829041473862329043]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17887062801473862329042","generated_KMF_ID":"17887062801473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@1502885081473862329043","content":"MjAwOQ==","rawContent":"MjAwOQ==","generated_KMF_ID":"1502885081473862329043","feature":["features[2228562451473862329043]"],"product":["products[21073829041473862329043]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3491027631473862329042","value":"2009","generated_KMF_ID":"3491027631473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@6013691831473862329043","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"6013691831473862329043","feature":["features[12678317701473862329043]"],"product":["products[21073829041473862329043]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2027865531473862329042","generated_KMF_ID":"2027865531473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@3428904531473862329043","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"3428904531473862329043","feature":["features[2758004671473862329043]"],"product":["products[21073829041473862329043]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15524731611473862329042","generated_KMF_ID":"15524731611473862329042"}
]}
]}
,
{"class":"org.opencompare.model.Product@9541255381473862329043","generated_KMF_ID":"9541255381473862329043","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15195752961473862329043","content":"UENJZSAyLjEgeDE2","rawContent":"W1tQQ0lFfFBDSWVdXSAyLjEgeDE2","generated_KMF_ID":"15195752961473862329043","feature":["features[10030352891473862329043]"],"product":["products[9541255381473862329043]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9018324111473862329042","value":"UENJZSAyLjEgeDE2","generated_KMF_ID":"9018324111473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@18001464091473862329043","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"18001464091473862329043","feature":["features[7232995171473862329043]/subFeatures[14735173041473862329043]"],"product":["products[9541255381473862329043]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12050195191473862329042","generated_KMF_ID":"12050195191473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@14880775381473862329043","content":"NC4x","rawContent":"NC4x","generated_KMF_ID":"14880775381473862329043","feature":["features[9574012481473862329043]/subFeatures[18016862741473862329043]"],"product":["products[9541255381473862329043]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@17893176111473862329042","value":"4.1","generated_KMF_ID":"17893176111473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@20475999271473862329043","content":"R0REUjU=","rawContent":"W1tHRERSNV1d","generated_KMF_ID":"20475999271473862329043","feature":["features[13766735901473862329043]/subFeatures[17981681031473862329043]"],"product":["products[9541255381473862329043]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20365521581473862329042","value":"R0REUjU=","generated_KMF_ID":"20365521581473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@21006352941473862329043","content":"MTcvMTM=","rawContent":"MTcvMTM=","generated_KMF_ID":"21006352941473862329043","feature":["features[12767126921473862329043]"],"product":["products[9541255381473862329043]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1536534401473862329042","generated_KMF_ID":"1536534401473862329042","subvalues":[
{"class":"org.opencompare.model.IntegerValue@709394701473862329042","value":"17","generated_KMF_ID":"709394701473862329042"}
,
{"class":"org.opencompare.model.IntegerValue@9537471541473862329042","value":"13","generated_KMF_ID":"9537471541473862329042"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2024879361473862329043","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"2024879361473862329043","feature":["features[7232995171473862329043]/subFeatures[2786756111473862329043]"],"product":["products[9541255381473862329043]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16738688071473862329042","generated_KMF_ID":"16738688071473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@5894887931473862329043","content":"QXByaWwgMjAxMA==","rawContent":"QXByaWwgMjAxMA==","generated_KMF_ID":"5894887931473862329043","feature":["features[2228562451473862329043]"],"product":["products[9541255381473862329043]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7143015381473862329042","value":"QXByaWwgMjAxMA==","generated_KMF_ID":"7143015381473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@21324715241473862329043","content":"MTY=","rawContent":"MTY=","generated_KMF_ID":"21324715241473862329043","feature":["features[13766735901473862329043]/subFeatures[4735243661473862329043]"],"product":["products[9541255381473862329043]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1048671901473862329042","value":"16","generated_KMF_ID":"1048671901473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@229542341473862329043","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"229542341473862329043","feature":["features[2758004671473862329043]"],"product":["products[9541255381473862329043]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7981527451473862329042","generated_KMF_ID":"7981527451473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@6892749281473862329043","content":"ODAoMTbDlzUpOjg6NA==","rawContent":"ODAoMTbDlzUpOjg6NA==","generated_KMF_ID":"6892749281473862329043","feature":["features[9478650591473862329043]"],"product":["products[9541255381473862329043]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2033193681473862329042","value":"ODAoMTbDlzUpOjg6NA==","generated_KMF_ID":"2033193681473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@9607847951473862329043","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"9607847951473862329043","feature":["features[11565782921473862329043]"],"product":["products[9541255381473862329043]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1394450001473862329042","generated_KMF_ID":"1394450001473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@10737590961473862329043","content":"NTEy","rawContent":"NTEy","generated_KMF_ID":"10737590961473862329043","feature":["features[127401751473862329043]"],"product":["products[9541255381473862329043]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11388264721473862329042","value":"512","generated_KMF_ID":"11388264721473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@18953010781473862329043","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"18953010781473862329043","feature":["features[9574012481473862329043]/subFeatures[18577269961473862329043]"],"product":["products[9541255381473862329043]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18419636971473862329042","value":"11","generated_KMF_ID":"18419636971473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@2703443661473862329043","content":"NHggTWluaSBEUCBmb3IgcXVhZCBvdXRwdXQ6IERQIG9yIERWSS1ELCBVVkQyLCBQb3dlclBsYXksIEV5ZWZpbml0eQ==","rawContent":"NHggTWluaSBEUCBmb3IgcXVhZCBvdXRwdXQ6IERQIG9yIERWSS1ELCBVVkQyLCBQb3dlclBsYXksIEV5ZWZpbml0eQ==","generated_KMF_ID":"2703443661473862329043","feature":["features[19453424951473862329043]"],"product":["products[9541255381473862329043]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16890351791473862329042","generated_KMF_ID":"16890351791473862329042","subvalues":[
{"class":"org.opencompare.model.StringValue@17056241411473862329042","value":"IEV5ZWZpbml0eQ==","generated_KMF_ID":"17056241411473862329042"}
,
{"class":"org.opencompare.model.Multiple@6930809421473862329042","generated_KMF_ID":"6930809421473862329042","subvalues":[
{"class":"org.opencompare.model.StringValue@2374583131473862329042","value":"RFZJLUQ=","generated_KMF_ID":"2374583131473862329042"}
,
{"class":"org.opencompare.model.StringValue@21176128101473862329042","value":"NHggTWluaSBEUCBmb3IgcXVhZCBvdXRwdXQ6IERQ","generated_KMF_ID":"21176128101473862329042"}
]}
,
{"class":"org.opencompare.model.StringValue@15103581141473862329042","value":"IFBvd2VyUGxheQ==","generated_KMF_ID":"15103581141473862329042"}
,
{"class":"org.opencompare.model.StringValue@2605081911473862329042","value":"IFVWRDI=","generated_KMF_ID":"2605081911473862329042"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20082243391473862329043","content":"Q2VkYXIgKFJWODEwKQ==","rawContent":"Q2VkYXIgKFJWODEwKQ==","generated_KMF_ID":"20082243391473862329043","feature":["features[6517279951473862329043]"],"product":["products[9541255381473862329043]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@9719081351473862329042","generated_KMF_ID":"9719081351473862329042","value":[
{"class":"org.opencompare.model.StringValue@17191486161473862329042","value":"Q2VkYXI=","generated_KMF_ID":"17191486161473862329042"}
],"condition":[
{"class":"org.opencompare.model.StringValue@15184037871473862329042","value":"UlY4MTA=","generated_KMF_ID":"15184037871473862329042"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8668124341473862329043","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"8668124341473862329043","feature":["features[3217784931473862329043]"],"product":["products[9541255381473862329043]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20559808451473862329042","generated_KMF_ID":"20559808451473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@19065479301473862329043","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"19065479301473862329043","feature":["features[13766735901473862329043]/subFeatures[4325261451473862329043]"],"product":["products[9541255381473862329043]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6619989341473862329042","value":"64","generated_KMF_ID":"6619989341473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@9036340181473862329043","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"9036340181473862329043","feature":["features[14984249641473862329043]"],"product":["products[9541255381473862329043]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21018097361473862329042","generated_KMF_ID":"21018097361473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@16904947931473862329043","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"16904947931473862329043","feature":["features[12678317701473862329043]"],"product":["products[9541255381473862329043]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10671471101473862329042","generated_KMF_ID":"10671471101473862329042"}
]}
,
{"class":"org.opencompare.model.Cell@4197060691473862329043","content":"RmlyZVBybyAyNDYwIE11bHRpLVZpZXc=","rawContent":"RmlyZVBybyAyNDYwIE11bHRpLVZpZXc=","generated_KMF_ID":"4197060691473862329043","feature":["features[17242689631473862329043]"],"product":["products[9541255381473862329043]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17081865271473862329042","value":"RmlyZVBybyAyNDYwIE11bHRpLVZpZXc=","generated_KMF_ID":"17081865271473862329042"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@11565782921473862329043","name":"RmFiIChubSk=","generated_KMF_ID":"11565782921473862329043","parentGroup":[],"cells":["products[14162529171473862329043]/cells[19991790191473862329043]","products[9541255381473862329043]/cells[9607847951473862329043]","products[21073829041473862329043]/cells[10359870461473862329043]","products[12102196471473862329043]/cells[2581291861473862329043]"]}
,
{"class":"org.opencompare.model.Feature@12678317701473862329043","name":"TWVtb3J5IGNsb2NrIChNSHop","generated_KMF_ID":"12678317701473862329043","parentGroup":[],"cells":["products[12102196471473862329043]/cells[5050774791473862329043]","products[14162529171473862329043]/cells[9120262811473862329043]","products[21073829041473862329043]/cells[6013691831473862329043]","products[9541255381473862329043]/cells[16904947931473862329043]"]}
,
{"class":"org.opencompare.model.Feature@3217784931473862329043","name":"Q29yZSBjbG9jayAoTUh6KQ==","generated_KMF_ID":"3217784931473862329043","parentGroup":[],"cells":["products[21073829041473862329043]/cells[6948179501473862329043]","products[12102196471473862329043]/cells[12173825191473862329043]","products[9541255381473862329043]/cells[8668124341473862329043]","products[14162529171473862329043]/cells[3147724571473862329043]"]}
,
{"class":"org.opencompare.model.Feature@9478650591473862329043","name":"Q29uZmlnIGNvcmU=","generated_KMF_ID":"9478650591473862329043","parentGroup":[],"cells":["products[14162529171473862329043]/cells[4292874731473862329043]","products[12102196471473862329043]/cells[3727214701473862329043]","products[21073829041473862329043]/cells[7730487281473862329043]","products[9541255381473862329043]/cells[6892749281473862329043]"]}
,
{"class":"org.opencompare.model.FeatureGroup@13766735901473862329043","name":"TWVtb3J5","generated_KMF_ID":"13766735901473862329043","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@4325261451473862329043","name":"QnVzIHdpZHRoIChiaXQp","generated_KMF_ID":"4325261451473862329043","parentGroup":["features[13766735901473862329043]"],"cells":["products[12102196471473862329043]/cells[19753924171473862329043]","products[14162529171473862329043]/cells[18056530271473862329043]","products[21073829041473862329043]/cells[14637468171473862329043]","products[9541255381473862329043]/cells[19065479301473862329043]"]}
,
{"class":"org.opencompare.model.Feature@17981681031473862329043","name":"QnVzIHR5cGU=","generated_KMF_ID":"17981681031473862329043","parentGroup":["features[13766735901473862329043]"],"cells":["products[21073829041473862329043]/cells[9940311841473862329043]","products[12102196471473862329043]/cells[15955341021473862329043]","products[9541255381473862329043]/cells[20475999271473862329043]","products[14162529171473862329043]/cells[2026394691473862329043]"]}
,
{"class":"org.opencompare.model.Feature@4735243661473862329043","name":"QmFuZHdpZHRoIChHQi9zKQ==","generated_KMF_ID":"4735243661473862329043","parentGroup":["features[13766735901473862329043]"],"cells":["products[14162529171473862329043]/cells[6444266091473862329043]","products[12102196471473862329043]/cells[19332661681473862329043]","products[21073829041473862329043]/cells[1898541231473862329043]","products[9541255381473862329043]/cells[21324715241473862329043]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@7232995171473862329043","name":"RmlsbHJhdGU=","generated_KMF_ID":"7232995171473862329043","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@2786756111473862329043","name":"VGV4dHVyZSAoR1Qvcyk=","generated_KMF_ID":"2786756111473862329043","parentGroup":["features[7232995171473862329043]"],"cells":["products[21073829041473862329043]/cells[17653196811473862329043]","products[14162529171473862329043]/cells[19412455801473862329043]","products[9541255381473862329043]/cells[2024879361473862329043]","products[12102196471473862329043]/cells[10002310501473862329043]"]}
,
{"class":"org.opencompare.model.Feature@14735173041473862329043","name":"UGl4ZWwgKEdQL3Mp","generated_KMF_ID":"14735173041473862329043","parentGroup":["features[7232995171473862329043]"],"cells":["products[9541255381473862329043]/cells[18001464091473862329043]","products[12102196471473862329043]/cells[2331067371473862329043]","products[21073829041473862329043]/cells[2694585541473862329043]","products[14162529171473862329043]/cells[20323937301473862329043]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@9574012481473862329043","name":"QVBJIGNvbXBsaWFuY2UgKHZlcnNpb24p","generated_KMF_ID":"9574012481473862329043","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@18016862741473862329043","name":"T3BlbkdM","generated_KMF_ID":"18016862741473862329043","parentGroup":["features[9574012481473862329043]"],"cells":["products[12102196471473862329043]/cells[3623391891473862329043]","products[14162529171473862329043]/cells[16005983841473862329043]","products[9541255381473862329043]/cells[14880775381473862329043]","products[21073829041473862329043]/cells[20024412721473862329043]"]}
,
{"class":"org.opencompare.model.Feature@18577269961473862329043","name":"RGlyZWN0WA==","generated_KMF_ID":"18577269961473862329043","parentGroup":["features[9574012481473862329043]"],"cells":["products[21073829041473862329043]/cells[20727560431473862329043]","products[14162529171473862329043]/cells[8175428371473862329043]","products[9541255381473862329043]/cells[18953010781473862329043]","products[12102196471473862329043]/cells[10221723161473862329043]"]}
]}
,
{"class":"org.opencompare.model.Feature@6517279951473862329043","name":"Q29yZQ==","generated_KMF_ID":"6517279951473862329043","parentGroup":[],"cells":["products[21073829041473862329043]/cells[5513789051473862329043]","products[14162529171473862329043]/cells[18986401901473862329043]","products[12102196471473862329043]/cells[14256010941473862329043]","products[9541255381473862329043]/cells[20082243391473862329043]"]}
,
{"class":"org.opencompare.model.Feature@10030352891473862329043","name":"QnVzIGludGVyZmFjZQ==","generated_KMF_ID":"10030352891473862329043","parentGroup":[],"cells":["products[9541255381473862329043]/cells[15195752961473862329043]","products[21073829041473862329043]/cells[21316426531473862329043]","products[12102196471473862329043]/cells[12095343891473862329043]","products[14162529171473862329043]/cells[18187841781473862329043]"]}
,
{"class":"org.opencompare.model.Feature@14984249641473862329043","name":"RGllIFNpemUgKG1tKQ==","generated_KMF_ID":"14984249641473862329043","parentGroup":[],"cells":["products[14162529171473862329043]/cells[12497614721473862329043]","products[12102196471473862329043]/cells[15415143171473862329043]","products[21073829041473862329043]/cells[8960030711473862329043]","products[9541255381473862329043]/cells[9036340181473862329043]"]}
,
{"class":"org.opencompare.model.Feature@12767126921473862329043","name":"VERQIC8gaWRsZSAod2F0dHMp","generated_KMF_ID":"12767126921473862329043","parentGroup":[],"cells":["products[12102196471473862329043]/cells[971129711473862329043]","products[21073829041473862329043]/cells[8316154131473862329043]","products[14162529171473862329043]/cells[19396069291473862329043]","products[9541255381473862329043]/cells[21006352941473862329043]"]}
,
{"class":"org.opencompare.model.Feature@2758004671473862329043","name":"VHJhbnNpc3RvcnMgKE1pbGxpb24p","generated_KMF_ID":"2758004671473862329043","parentGroup":[],"cells":["products[14162529171473862329043]/cells[5911565031473862329043]","products[12102196471473862329043]/cells[12066321691473862329043]","products[21073829041473862329043]/cells[3428904531473862329043]","products[9541255381473862329043]/cells[229542341473862329043]"]}
,
{"class":"org.opencompare.model.Feature@19453424951473862329043","name":"Tm90ZXM=","generated_KMF_ID":"19453424951473862329043","parentGroup":[],"cells":["products[21073829041473862329043]/cells[5039292311473862329043]","products[12102196471473862329043]/cells[120362271473862329043]","products[9541255381473862329043]/cells[2703443661473862329043]","products[14162529171473862329043]/cells[4187829251473862329043]"]}
,
{"class":"org.opencompare.model.Feature@2228562451473862329043","name":"TGF1bmNo","generated_KMF_ID":"2228562451473862329043","parentGroup":[],"cells":["products[12102196471473862329043]/cells[9975184291473862329043]","products[14162529171473862329043]/cells[12900540331473862329043]","products[21073829041473862329043]/cells[1502885081473862329043]","products[9541255381473862329043]/cells[5894887931473862329043]"]}
,
{"class":"org.opencompare.model.Feature@17242689631473862329043","name":"TW9kZWw=","generated_KMF_ID":"17242689631473862329043","parentGroup":[],"cells":["products[12102196471473862329043]/cells[10715719401473862329043]","products[21073829041473862329043]/cells[4544506981473862329043]","products[14162529171473862329043]/cells[1254664941473862329043]","products[9541255381473862329043]/cells[4197060691473862329043]"]}
,
{"class":"org.opencompare.model.Feature@127401751473862329043","name":"TWVtb3J5IChNQik=","generated_KMF_ID":"127401751473862329043","parentGroup":[],"cells":["products[21073829041473862329043]/cells[10349737621473862329043]","products[9541255381473862329043]/cells[10737590961473862329043]","products[14162529171473862329043]/cells[14023660491473862329043]","products[12102196471473862329043]/cells[13847245371473862329043]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "12102196471473862329043",
    "position" : 2
  }, {
    "product" : "14162529171473862329043",
    "position" : 3
  }, {
    "product" : "21073829041473862329043",
    "position" : 4
  }, {
    "product" : "9541255381473862329043",
    "position" : 5
  } ],
  "featurePositions" : [ {
    "feature" : "11565782921473862329043",
    "position" : 3
  }, {
    "feature" : "12678317701473862329043",
    "position" : 9
  }, {
    "feature" : "3217784931473862329043",
    "position" : 8
  }, {
    "feature" : "9478650591473862329043",
    "position" : 10
  }, {
    "feature" : "4325261451473862329043",
    "position" : 15
  }, {
    "feature" : "17981681031473862329043",
    "position" : 14
  }, {
    "feature" : "4735243661473862329043",
    "position" : 13
  }, {
    "feature" : "2786756111473862329043",
    "position" : 12
  }, {
    "feature" : "14735173041473862329043",
    "position" : 11
  }, {
    "feature" : "18016862741473862329043",
    "position" : 17
  }, {
    "feature" : "18577269961473862329043",
    "position" : 16
  }, {
    "feature" : "6517279951473862329043",
    "position" : 2
  }, {
    "feature" : "10030352891473862329043",
    "position" : 6
  }, {
    "feature" : "14984249641473862329043",
    "position" : 5
  }, {
    "feature" : "12767126921473862329043",
    "position" : 18
  }, {
    "feature" : "2758004671473862329043",
    "position" : 4
  }, {
    "feature" : "19453424951473862329043",
    "position" : 19
  }, {
    "feature" : "2228562451473862329043",
    "position" : 1
  }, {
    "feature" : "17242689631473862329043",
    "position" : 0
  }, {
    "feature" : "127401751473862329043",
    "position" : 7
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}