{
 "pcm" : 
{"class":"org.opencompare.model.PCM@1514881221473862332805","name":"TGlzdF9vZl9OdmlkaWFfZ3JhcGhpY3NfcHJvY2Vzc2luZ191bml0cyAtIFF1YWRybyBGWCAoeDgwME0pIFNlcmllcw==","generated_KMF_ID":"1514881221473862332805","productsKey":["features[10005895831473862332805]"],"products":[
{"class":"org.opencompare.model.Product@13834077741473862332806","generated_KMF_ID":"13834077741473862332806","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9026732741473862332806","content":"","rawContent":"","generated_KMF_ID":"9026732741473862332806","feature":["features[7992493171473862332805]"],"product":["products[13834077741473862332806]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2875079681473862332805","generated_KMF_ID":"2875079681473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@14904031451473862332806","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"14904031451473862332806","feature":["features[17620125571473862332805]/subFeatures[1320118381473862332805]"],"product":["products[13834077741473862332806]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20226859281473862332805","value":"64","generated_KMF_ID":"20226859281473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@668456491473862332806","content":"OA==","rawContent":"OA==","generated_KMF_ID":"668456491473862332806","feature":["features[6832009781473862332805]/subFeatures[15732233241473862332805]"],"product":["products[13834077741473862332806]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9105325591473862332805","value":"8","generated_KMF_ID":"9105325591473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@17112811571473862332806","content":"NTAw","rawContent":"NTAw","generated_KMF_ID":"17112811571473862332806","feature":["features[4950023381473862332805]"],"product":["products[13834077741473862332806]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4619475981473862332805","value":"500","generated_KMF_ID":"4619475981473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@14615014901473862332806","content":"MTY=","rawContent":"MTY=","generated_KMF_ID":"14615014901473862332806","feature":["features[6832009781473862332805]/subFeatures[1137236581473862332805]"],"product":["products[13834077741473862332806]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17738153581473862332805","value":"16","generated_KMF_ID":"17738153581473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@12960402111473862332806","content":"MTAuMA==","rawContent":"MTAuMA==","generated_KMF_ID":"12960402111473862332806","feature":["features[5244517471473862332805]/subFeatures[10811403131473862332805]"],"product":["products[13834077741473862332806]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@480429061473862332805","value":"10.0","generated_KMF_ID":"480429061473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@14551778711473862332806","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"14551778711473862332806","feature":["features[17620125571473862332805]/subFeatures[18990872981473862332805]"],"product":["products[13834077741473862332806]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6481442681473862332805","value":"R0REUjM=","generated_KMF_ID":"6481442681473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@10310453031473862332806","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"10310453031473862332806","feature":["features[11629851441473862332805]"],"product":["products[13834077741473862332806]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13122326591473862332805","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"13122326591473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@13673857061473862332806","content":"MTI1MA==","rawContent":"MTI1MA==","generated_KMF_ID":"13673857061473862332806","feature":["features[17985596141473862332805]"],"product":["products[13834077741473862332806]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1569503581473862332805","value":"1250","generated_KMF_ID":"1569503581473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@12148341331473862332806","content":"MjAwMA==","rawContent":"MjAwMA==","generated_KMF_ID":"12148341331473862332806","feature":["features[6018173101473862332805]"],"product":["products[13834077741473862332806]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21431467861473862332805","value":"2000","generated_KMF_ID":"21431467861473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@21418717511473862332806","content":"UXVhZHJvIEZYIDI4MDBN","rawContent":"UXVhZHJvIEZYIDI4MDBN","generated_KMF_ID":"21418717511473862332806","feature":["features[10005895831473862332805]"],"product":["products[13834077741473862332806]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19482738101473862332805","value":"UXVhZHJvIEZYIDI4MDBN","generated_KMF_ID":"19482738101473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@15401269951473862332806","content":"NzU=","rawContent":"NzU=","generated_KMF_ID":"15401269951473862332806","feature":["features[5966599871473862332805]"],"product":["products[13834077741473862332806]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3132152101473862332805","value":"75","generated_KMF_ID":"3132152101473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@17069167031473862332806","content":"OTY6NDg6MTY=","rawContent":"OTY6NDg6MTY=","generated_KMF_ID":"17069167031473862332806","feature":["features[10188478931473862332805]"],"product":["products[13834077741473862332806]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18039886751473862332805","value":"OTY6NDg6MTY=","generated_KMF_ID":"18039886751473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@14336943731473862332806","content":"RzkyTQ==","rawContent":"RzkyTQ==","generated_KMF_ID":"14336943731473862332806","feature":["features[5355811801473862332805]"],"product":["products[13834077741473862332806]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18471749071473862332805","value":"RzkyTQ==","generated_KMF_ID":"18471749071473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@9412809421473862332806","content":"MzYw","rawContent":"MzYw","generated_KMF_ID":"9412809421473862332806","feature":["features[3638875031473862332805]/subFeatures[16212770881473862332805]"],"product":["products[13834077741473862332806]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1206250001473862332805","value":"360","generated_KMF_ID":"1206250001473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@11826732061473862332806","content":"NTU=","rawContent":"NTU=","generated_KMF_ID":"11826732061473862332806","feature":["features[18927335821473862332805]"],"product":["products[13834077741473862332806]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10311369511473862332805","value":"55","generated_KMF_ID":"10311369511473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@20434514041473862332806","content":"My4z","rawContent":"My4z","generated_KMF_ID":"20434514041473862332806","feature":["features[5244517471473862332805]/subFeatures[14519223951473862332805]"],"product":["products[13834077741473862332806]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7293572561473862332805","value":"3.3","generated_KMF_ID":"7293572561473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@2689433521473862332806","content":"MTAyNA==","rawContent":"MTAyNA==","generated_KMF_ID":"2689433521473862332806","feature":["features[16127090361473862332805]"],"product":["products[13834077741473862332806]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9482786191473862332805","value":"1024","generated_KMF_ID":"9482786191473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@1722974661473862332806","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"1722974661473862332806","feature":["features[17620125571473862332805]/subFeatures[13003893671473862332805]"],"product":["products[13834077741473862332806]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10150700641473862332805","value":"256","generated_KMF_ID":"10150700641473862332805"}
]}
]}
,
{"class":"org.opencompare.model.Product@17568215401473862332805","generated_KMF_ID":"17568215401473862332805","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20278149421473862332806","content":"MjMzLjI4","rawContent":"MjMzLjI4","generated_KMF_ID":"20278149421473862332806","feature":["features[3638875031473862332805]/subFeatures[16212770881473862332805]"],"product":["products[17568215401473862332805]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16180624981473862332805","value":"233.28","generated_KMF_ID":"16180624981473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@14310939231473862332805","content":"MTYwMAoyMjAw","rawContent":"MTYwMDxicj4yMjAw","generated_KMF_ID":"14310939231473862332805","feature":["features[6018173101473862332805]"],"product":["products[17568215401473862332805]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4830175411473862332805","value":"MTYwMAoyMjAw","generated_KMF_ID":"4830175411473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@7269628801473862332806","content":"My42","rawContent":"My42","generated_KMF_ID":"7269628801473862332806","feature":["features[6832009781473862332805]/subFeatures[15732233241473862332805]"],"product":["products[17568215401473862332805]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3687109951473862332805","value":"3.6","generated_KMF_ID":"3687109951473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@12895367701473862332806","content":"NDU=","rawContent":"NDU=","generated_KMF_ID":"12895367701473862332806","feature":["features[5966599871473862332805]"],"product":["products[17568215401473862332805]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9382488131473862332805","value":"45","generated_KMF_ID":"9382488131473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@7735242611473862332805","content":"NzI6MjQ6OA==","rawContent":"NzI6MjQ6OA==","generated_KMF_ID":"7735242611473862332805","feature":["features[10188478931473862332805]"],"product":["products[17568215401473862332805]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1488120641473862332805","value":"NzI6MjQ6OA==","generated_KMF_ID":"1488120641473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@17889184341473862332805","content":"UXVhZHJvIEZYIDE4MDBN","rawContent":"UXVhZHJvIEZYIDE4MDBN","generated_KMF_ID":"17889184341473862332805","feature":["features[10005895831473862332805]"],"product":["products[17568215401473862332805]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1328788381473862332805","value":"UXVhZHJvIEZYIDE4MDBN","generated_KMF_ID":"1328788381473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@12736000501473862332805","content":"R1QyMTVN","rawContent":"R1QyMTVN","generated_KMF_ID":"12736000501473862332805","feature":["features[5355811801473862332805]"],"product":["products[17568215401473862332805]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10216114611473862332805","value":"R1QyMTVN","generated_KMF_ID":"10216114611473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@13417365441473862332805","content":"NDUw","rawContent":"NDUw","generated_KMF_ID":"13417365441473862332805","feature":["features[4950023381473862332805]"],"product":["products[17568215401473862332805]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12139060361473862332805","value":"450","generated_KMF_ID":"12139060361473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@7633710731473862332806","content":"My4z","rawContent":"My4z","generated_KMF_ID":"7633710731473862332806","feature":["features[5244517471473862332805]/subFeatures[14519223951473862332805]"],"product":["products[17568215401473862332805]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@12432197701473862332805","value":"3.3","generated_KMF_ID":"12432197701473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@4010202421473862332805","content":"MTA4MA==","rawContent":"MTA4MA==","generated_KMF_ID":"4010202421473862332805","feature":["features[17985596141473862332805]"],"product":["products[17568215401473862332805]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6945303521473862332805","value":"1080","generated_KMF_ID":"6945303521473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@790608611473862332806","content":"MTAuOA==","rawContent":"MTAuOA==","generated_KMF_ID":"790608611473862332806","feature":["features[6832009781473862332805]/subFeatures[1137236581473862332805]"],"product":["products[17568215401473862332805]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2948369731473862332805","value":"10.8","generated_KMF_ID":"2948369731473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@6593343051473862332805","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"6593343051473862332805","feature":["features[11629851441473862332805]"],"product":["products[17568215401473862332805]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2007935081473862332805","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"2007935081473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@12220127361473862332805","content":"MTAyNA==","rawContent":"MTAyNA==","generated_KMF_ID":"12220127361473862332805","feature":["features[16127090361473862332805]"],"product":["products[17568215401473862332805]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13553236611473862332805","value":"1024","generated_KMF_ID":"13553236611473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@9372171701473862332806","content":"MjUuNgozNS4y","rawContent":"MjUuNjxicj4zNS4y","generated_KMF_ID":"9372171701473862332806","feature":["features[17620125571473862332805]/subFeatures[1320118381473862332805]"],"product":["products[17568215401473862332805]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15946475371473862332805","value":"MjUuNgozNS4y","generated_KMF_ID":"15946475371473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@6915306991473862332806","content":"MTAuMQ==","rawContent":"MTAuMQ==","generated_KMF_ID":"6915306991473862332806","feature":["features[5244517471473862332805]/subFeatures[10811403131473862332805]"],"product":["products[17568215401473862332805]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15496869661473862332805","value":"10.1","generated_KMF_ID":"15496869661473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@11499567271473862332806","content":"","rawContent":"","generated_KMF_ID":"11499567271473862332806","feature":["features[7992493171473862332805]"],"product":["products[17568215401473862332805]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15113391501473862332805","generated_KMF_ID":"15113391501473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@20198247211473862332805","content":"NDA=","rawContent":"NDA=","generated_KMF_ID":"20198247211473862332805","feature":["features[18927335821473862332805]"],"product":["products[17568215401473862332805]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8437397971473862332805","value":"40","generated_KMF_ID":"8437397971473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@11057713751473862332806","content":"R0REUjMKR0REUjU=","rawContent":"R0REUjM8YnI+R0REUjU=","generated_KMF_ID":"11057713751473862332806","feature":["features[17620125571473862332805]/subFeatures[18990872981473862332805]"],"product":["products[17568215401473862332805]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5813408011473862332805","value":"R0REUjMKR0REUjU=","generated_KMF_ID":"5813408011473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@13194984961473862332806","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"13194984961473862332806","feature":["features[17620125571473862332805]/subFeatures[13003893671473862332805]"],"product":["products[17568215401473862332805]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17398023791473862332805","value":"128","generated_KMF_ID":"17398023791473862332805"}
]}
]}
,
{"class":"org.opencompare.model.Product@20180142811473862332806","generated_KMF_ID":"20180142811473862332806","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2973247691473862332806","content":"NDMuMg==","rawContent":"NDMuMg==","generated_KMF_ID":"2973247691473862332806","feature":["features[6832009781473862332805]/subFeatures[1137236581473862332805]"],"product":["products[20180142811473862332806]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@21176335801473862332805","value":"43.2","generated_KMF_ID":"21176335801473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@14135600411473862332806","content":"MjAwMA==","rawContent":"MjAwMA==","generated_KMF_ID":"14135600411473862332806","feature":["features[6018173101473862332805]"],"product":["products[20180142811473862332806]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11464882711473862332805","value":"2000","generated_KMF_ID":"11464882711473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@45602351473862332806","content":"MTAuOA==","rawContent":"MTAuOA==","generated_KMF_ID":"45602351473862332806","feature":["features[6832009781473862332805]/subFeatures[15732233241473862332805]"],"product":["products[20180142811473862332806]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16842165811473862332805","value":"10.8","generated_KMF_ID":"16842165811473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@8561746201473862332806","content":"NjQ4LjE5Mg==","rawContent":"NjQ4LjE5Mg==","generated_KMF_ID":"8561746201473862332806","feature":["features[3638875031473862332805]/subFeatures[16212770881473862332805]"],"product":["products[20180142811473862332806]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2263028931473862332805","value":"648.192","generated_KMF_ID":"2263028931473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@15669306851473862332806","content":"RzkyTQ==","rawContent":"RzkyTQ==","generated_KMF_ID":"15669306851473862332806","feature":["features[5355811801473862332805]"],"product":["products[20180142811473862332806]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4160485431473862332805","value":"RzkyTQ==","generated_KMF_ID":"4160485431473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@16965768781473862332806","content":"MTAuMA==","rawContent":"MTAuMA==","generated_KMF_ID":"16965768781473862332806","feature":["features[5244517471473862332805]/subFeatures[10811403131473862332805]"],"product":["products[20180142811473862332806]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5959536951473862332805","value":"10.0","generated_KMF_ID":"5959536951473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@993055441473862332806","content":"NTU=","rawContent":"NTU=","generated_KMF_ID":"993055441473862332806","feature":["features[18927335821473862332805]"],"product":["products[20180142811473862332806]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13574150281473862332805","value":"55","generated_KMF_ID":"13574150281473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@7182256181473862332806","content":"","rawContent":"","generated_KMF_ID":"7182256181473862332806","feature":["features[7992493171473862332805]"],"product":["products[20180142811473862332806]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1141073401473862332805","generated_KMF_ID":"1141073401473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@20688361751473862332806","content":"MTI4OjY0OjE2","rawContent":"MTI4OjY0OjE2","generated_KMF_ID":"20688361751473862332806","feature":["features[10188478931473862332805]"],"product":["products[20180142811473862332806]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3425369161473862332805","value":"MTI4OjY0OjE2","generated_KMF_ID":"3425369161473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@17087569161473862332806","content":"UXVhZHJvIEZYIDM4MDBN","rawContent":"UXVhZHJvIEZYIDM4MDBN","generated_KMF_ID":"17087569161473862332806","feature":["features[10005895831473862332805]"],"product":["products[20180142811473862332806]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20725489891473862332805","value":"UXVhZHJvIEZYIDM4MDBN","generated_KMF_ID":"20725489891473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@16286546651473862332806","content":"Njc1","rawContent":"Njc1","generated_KMF_ID":"16286546651473862332806","feature":["features[4950023381473862332805]"],"product":["products[20180142811473862332806]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4937243021473862332805","value":"675","generated_KMF_ID":"4937243021473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@10440249601473862332806","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"10440249601473862332806","feature":["features[11629851441473862332805]"],"product":["products[20180142811473862332806]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15006836311473862332805","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"15006836311473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@10468682671473862332806","content":"MTY4OA==","rawContent":"MTY4OA==","generated_KMF_ID":"10468682671473862332806","feature":["features[17985596141473862332805]"],"product":["products[20180142811473862332806]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1595454611473862332805","value":"1688","generated_KMF_ID":"1595454611473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@9884290551473862332806","content":"My4z","rawContent":"My4z","generated_KMF_ID":"9884290551473862332806","feature":["features[5244517471473862332805]/subFeatures[14519223951473862332805]"],"product":["products[20180142811473862332806]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5967791651473862332805","value":"3.3","generated_KMF_ID":"5967791651473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@12763367051473862332806","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"12763367051473862332806","feature":["features[17620125571473862332805]/subFeatures[1320118381473862332805]"],"product":["products[20180142811473862332806]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1796045691473862332805","value":"64","generated_KMF_ID":"1796045691473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@3978738841473862332806","content":"MTAyNA==","rawContent":"MTAyNA==","generated_KMF_ID":"3978738841473862332806","feature":["features[16127090361473862332805]"],"product":["products[20180142811473862332806]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17190592661473862332805","value":"1024","generated_KMF_ID":"17190592661473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@12102494991473862332806","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"12102494991473862332806","feature":["features[17620125571473862332805]/subFeatures[18990872981473862332805]"],"product":["products[20180142811473862332806]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12589106651473862332805","value":"R0REUjM=","generated_KMF_ID":"12589106651473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@14882618961473862332806","content":"MTAw","rawContent":"MTAw","generated_KMF_ID":"14882618961473862332806","feature":["features[5966599871473862332805]"],"product":["products[20180142811473862332806]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16699218911473862332805","value":"100","generated_KMF_ID":"16699218911473862332805"}
]}
,
{"class":"org.opencompare.model.Cell@16924579131473862332806","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"16924579131473862332806","feature":["features[17620125571473862332805]/subFeatures[13003893671473862332805]"],"product":["products[20180142811473862332806]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9363053101473862332805","value":"256","generated_KMF_ID":"9363053101473862332805"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@10188478931473862332805","name":"Q29yZSBjb25maWc=","generated_KMF_ID":"10188478931473862332805","parentGroup":[],"cells":["products[20180142811473862332806]/cells[20688361751473862332806]","products[13834077741473862332806]/cells[17069167031473862332806]","products[17568215401473862332805]/cells[7735242611473862332805]"]}
,
{"class":"org.opencompare.model.Feature@10005895831473862332805","name":"TW9kZWw=","generated_KMF_ID":"10005895831473862332805","parentGroup":[],"cells":["products[13834077741473862332806]/cells[21418717511473862332806]","products[20180142811473862332806]/cells[17087569161473862332806]","products[17568215401473862332805]/cells[17889184341473862332805]"]}
,
{"class":"org.opencompare.model.Feature@4950023381473862332805","name":"Q29yZSBjbG9jayAoTUh6KQ==","generated_KMF_ID":"4950023381473862332805","parentGroup":[],"cells":["products[13834077741473862332806]/cells[17112811571473862332806]","products[20180142811473862332806]/cells[16286546651473862332806]","products[17568215401473862332805]/cells[13417365441473862332805]"]}
,
{"class":"org.opencompare.model.FeatureGroup@5244517471473862332805","name":"QVBJIHN1cHBvcnQgKHZlcnNpb24p","generated_KMF_ID":"5244517471473862332805","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@10811403131473862332805","name":"RGlyZWN0WA==","generated_KMF_ID":"10811403131473862332805","parentGroup":["features[5244517471473862332805]"],"cells":["products[17568215401473862332805]/cells[6915306991473862332806]","products[20180142811473862332806]/cells[16965768781473862332806]","products[13834077741473862332806]/cells[12960402111473862332806]"]}
,
{"class":"org.opencompare.model.Feature@14519223951473862332805","name":"T3BlbkdM","generated_KMF_ID":"14519223951473862332805","parentGroup":["features[5244517471473862332805]"],"cells":["products[20180142811473862332806]/cells[9884290551473862332806]","products[17568215401473862332805]/cells[7633710731473862332806]","products[13834077741473862332806]/cells[20434514041473862332806]"]}
]}
,
{"class":"org.opencompare.model.Feature@5355811801473862332805","name":"Q29kZSBuYW1l","generated_KMF_ID":"5355811801473862332805","parentGroup":[],"cells":["products[20180142811473862332806]/cells[15669306851473862332806]","products[13834077741473862332806]/cells[14336943731473862332806]","products[17568215401473862332805]/cells[12736000501473862332805]"]}
,
{"class":"org.opencompare.model.Feature@11629851441473862332805","name":"QnVzIGludGVyZmFjZQ==","generated_KMF_ID":"11629851441473862332805","parentGroup":[],"cells":["products[17568215401473862332805]/cells[6593343051473862332805]","products[20180142811473862332806]/cells[10440249601473862332806]","products[13834077741473862332806]/cells[10310453031473862332806]"]}
,
{"class":"org.opencompare.model.Feature@16127090361473862332805","name":"TWVtb3J5IChNQik=","generated_KMF_ID":"16127090361473862332805","parentGroup":[],"cells":["products[17568215401473862332805]/cells[12220127361473862332805]","products[20180142811473862332806]/cells[3978738841473862332806]","products[13834077741473862332806]/cells[2689433521473862332806]"]}
,
{"class":"org.opencompare.model.Feature@6018173101473862332805","name":"TWVtb3J5IGNsb2NrIChNSHop","generated_KMF_ID":"6018173101473862332805","parentGroup":[],"cells":["products[13834077741473862332806]/cells[12148341331473862332806]","products[17568215401473862332805]/cells[14310939231473862332805]","products[20180142811473862332806]/cells[14135600411473862332806]"]}
,
{"class":"org.opencompare.model.Feature@7992493171473862332805","name":"Tm90ZXM=","generated_KMF_ID":"7992493171473862332805","parentGroup":[],"cells":["products[20180142811473862332806]/cells[7182256181473862332806]","products[13834077741473862332806]/cells[9026732741473862332806]","products[17568215401473862332805]/cells[11499567271473862332806]"]}
,
{"class":"org.opencompare.model.Feature@17985596141473862332805","name":"U2hhZGVyIGNsb2NrIChNSHop","generated_KMF_ID":"17985596141473862332805","parentGroup":[],"cells":["products[20180142811473862332806]/cells[10468682671473862332806]","products[17568215401473862332805]/cells[4010202421473862332805]","products[13834077741473862332806]/cells[13673857061473862332806]"]}
,
{"class":"org.opencompare.model.FeatureGroup@3638875031473862332805","name":"UHJvY2Vzc2luZyBQb3dlciAKIEdGTE9QUw==","generated_KMF_ID":"3638875031473862332805","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@16212770881473862332805","name":"U2luZ2xlIHByZWNpc2lvbg==","generated_KMF_ID":"16212770881473862332805","parentGroup":["features[3638875031473862332805]"],"cells":["products[17568215401473862332805]/cells[20278149421473862332806]","products[20180142811473862332806]/cells[8561746201473862332806]","products[13834077741473862332806]/cells[9412809421473862332806]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@17620125571473862332805","name":"TWVtb3J5","generated_KMF_ID":"17620125571473862332805","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@18990872981473862332805","name":"QnVzIHR5cGU=","generated_KMF_ID":"18990872981473862332805","parentGroup":["features[17620125571473862332805]"],"cells":["products[17568215401473862332805]/cells[11057713751473862332806]","products[20180142811473862332806]/cells[12102494991473862332806]","products[13834077741473862332806]/cells[14551778711473862332806]"]}
,
{"class":"org.opencompare.model.Feature@13003893671473862332805","name":"QnVzIHdpZHRoIChiaXQp","generated_KMF_ID":"13003893671473862332805","parentGroup":["features[17620125571473862332805]"],"cells":["products[17568215401473862332805]/cells[13194984961473862332806]","products[20180142811473862332806]/cells[16924579131473862332806]","products[13834077741473862332806]/cells[1722974661473862332806]"]}
,
{"class":"org.opencompare.model.Feature@1320118381473862332805","name":"QmFuZHdpZHRoIChHQi9zKQ==","generated_KMF_ID":"1320118381473862332805","parentGroup":["features[17620125571473862332805]"],"cells":["products[13834077741473862332806]/cells[14904031451473862332806]","products[17568215401473862332805]/cells[9372171701473862332806]","products[20180142811473862332806]/cells[12763367051473862332806]"]}
]}
,
{"class":"org.opencompare.model.Feature@18927335821473862332805","name":"RmFiIChubSk=","generated_KMF_ID":"18927335821473862332805","parentGroup":[],"cells":["products[17568215401473862332805]/cells[20198247211473862332805]","products[13834077741473862332806]/cells[11826732061473862332806]","products[20180142811473862332806]/cells[993055441473862332806]"]}
,
{"class":"org.opencompare.model.Feature@5966599871473862332805","name":"VERQICh3YXR0cyk=","generated_KMF_ID":"5966599871473862332805","parentGroup":[],"cells":["products[13834077741473862332806]/cells[15401269951473862332806]","products[17568215401473862332805]/cells[12895367701473862332806]","products[20180142811473862332806]/cells[14882618961473862332806]"]}
,
{"class":"org.opencompare.model.FeatureGroup@6832009781473862332805","name":"RmlsbHJhdGU=","generated_KMF_ID":"6832009781473862332805","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@1137236581473862332805","name":"VGV4dHVyZSAoR1Qvcyk=","generated_KMF_ID":"1137236581473862332805","parentGroup":["features[6832009781473862332805]"],"cells":["products[17568215401473862332805]/cells[790608611473862332806]","products[20180142811473862332806]/cells[2973247691473862332806]","products[13834077741473862332806]/cells[14615014901473862332806]"]}
,
{"class":"org.opencompare.model.Feature@15732233241473862332805","name":"UGl4ZWwgKEdQL3Mp","generated_KMF_ID":"15732233241473862332805","parentGroup":["features[6832009781473862332805]"],"cells":["products[17568215401473862332805]/cells[7269628801473862332806]","products[13834077741473862332806]/cells[668456491473862332806]","products[20180142811473862332806]/cells[45602351473862332806]"]}
]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "13834077741473862332806",
    "position" : 3
  }, {
    "product" : "17568215401473862332805",
    "position" : 2
  }, {
    "product" : "20180142811473862332806",
    "position" : 4
  } ],
  "featurePositions" : [ {
    "feature" : "10188478931473862332805",
    "position" : 8
  }, {
    "feature" : "10005895831473862332805",
    "position" : 0
  }, {
    "feature" : "4950023381473862332805",
    "position" : 5
  }, {
    "feature" : "10811403131473862332805",
    "position" : 15
  }, {
    "feature" : "14519223951473862332805",
    "position" : 16
  }, {
    "feature" : "5355811801473862332805",
    "position" : 1
  }, {
    "feature" : "11629851441473862332805",
    "position" : 3
  }, {
    "feature" : "16127090361473862332805",
    "position" : 4
  }, {
    "feature" : "6018173101473862332805",
    "position" : 7
  }, {
    "feature" : "7992493171473862332805",
    "position" : 18
  }, {
    "feature" : "17985596141473862332805",
    "position" : 6
  }, {
    "feature" : "16212770881473862332805",
    "position" : 14
  }, {
    "feature" : "18990872981473862332805",
    "position" : 12
  }, {
    "feature" : "13003893671473862332805",
    "position" : 13
  }, {
    "feature" : "1320118381473862332805",
    "position" : 11
  }, {
    "feature" : "18927335821473862332805",
    "position" : 2
  }, {
    "feature" : "5966599871473862332805",
    "position" : 17
  }, {
    "feature" : "1137236581473862332805",
    "position" : 10
  }, {
    "feature" : "15732233241473862332805",
    "position" : 9
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}