{
 "pcm" : 
{"class":"org.opencompare.model.PCM@7667880831473862332786","name":"TGlzdF9vZl9OdmlkaWFfZ3JhcGhpY3NfcHJvY2Vzc2luZ191bml0cyAtIFF1YWRybyBGWCAoeDgwMCkgU2VyaWVz","generated_KMF_ID":"7667880831473862332786","productsKey":["features[3725960161473862332786]"],"products":[
{"class":"org.opencompare.model.Product@6098226721473862332786","generated_KMF_ID":"6098226721473862332786","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12908539911473862332786","content":"MTY6ODo4","rawContent":"MTY6ODo4","generated_KMF_ID":"12908539911473862332786","feature":["features[10032023261473862332786]"],"product":["products[6098226721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12596069991473862332786","value":"MTY6ODo4","generated_KMF_ID":"12596069991473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@15820935721473862332786","content":"NTIuOA==","rawContent":"NTIuOA==","generated_KMF_ID":"15820935721473862332786","feature":["features[8169804291473862332786]/subFeatures[10623986651473862332786]"],"product":["products[6098226721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1617011473862332786","value":"52.8","generated_KMF_ID":"1617011473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@8190243381473862332786","content":"UXVhZHJvIEZYIDM4MA==","rawContent":"UXVhZHJvIEZYIDM4MA==","generated_KMF_ID":"8190243381473862332786","feature":["features[3725960161473862332786]"],"product":["products[6098226721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@269313851473862332786","value":"UXVhZHJvIEZYIDM4MA==","generated_KMF_ID":"269313851473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@3437546081473862332786","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"3437546081473862332786","feature":["features[1083720241473862332786]/subFeatures[4685268241473862332786]"],"product":["products[6098226721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16121402101473862332786","value":"128","generated_KMF_ID":"16121402101473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@15419188231473862332786","content":"MTAuMA==","rawContent":"MTAuMA==","generated_KMF_ID":"15419188231473862332786","feature":["features[11342031791473862332786]/subFeatures[16446578841473862332786]"],"product":["products[6098226721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16472959071473862332786","value":"10.0","generated_KMF_ID":"16472959071473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@4951490461473862332786","content":"MzQ=","rawContent":"MzQ=","generated_KMF_ID":"4951490461473862332786","feature":["features[17850374581473862332786]"],"product":["products[6098226721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7337396181473862332786","value":"34","generated_KMF_ID":"7337396181473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@2970906101473862332786","content":"NDUw","rawContent":"NDUw","generated_KMF_ID":"2970906101473862332786","feature":["features[11457141331473862332786]"],"product":["products[6098226721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@523950131473862332786","value":"450","generated_KMF_ID":"523950131473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@19553437171473862332786","content":"My42","rawContent":"My42","generated_KMF_ID":"19553437171473862332786","feature":["features[7756045191473862332786]/subFeatures[1090628851473862332786]"],"product":["products[6098226721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@8569246441473862332786","value":"3.6","generated_KMF_ID":"8569246441473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@178066411473862332786","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"178066411473862332786","feature":["features[1083720241473862332786]/subFeatures[20415098961473862332786]"],"product":["products[6098226721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13194880031473862332786","value":"R0REUjM=","generated_KMF_ID":"13194880031473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@14547734641473862332786","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"14547734641473862332786","feature":["features[13631731691473862332786]"],"product":["products[6098226721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20674222101473862332786","value":"256","generated_KMF_ID":"20674222101473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@18174134411473862332786","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"18174134411473862332786","feature":["features[18308350641473862332786]"],"product":["products[6098226721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7625395651473862332786","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"7625395651473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@12628976241473862332786","content":"MjIuNA==","rawContent":"MjIuNA==","generated_KMF_ID":"12628976241473862332786","feature":["features[1083720241473862332786]/subFeatures[21221995841473862332786]"],"product":["products[6098226721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6252789351473862332786","value":"22.4","generated_KMF_ID":"6252789351473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@226281251473862332786","content":"NjU=","rawContent":"NjU=","generated_KMF_ID":"226281251473862332786","feature":["features[16454894241473862332786]"],"product":["products[6098226721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8826677621473862332786","value":"65","generated_KMF_ID":"8826677621473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@7134287951473862332786","content":"MTQwMA==","rawContent":"MTQwMA==","generated_KMF_ID":"7134287951473862332786","feature":["features[17554321641473862332786]"],"product":["products[6098226721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16593453491473862332786","value":"1400","generated_KMF_ID":"16593453491473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@15120390941473862332786","content":"MTEwMA==","rawContent":"MTEwMA==","generated_KMF_ID":"15120390941473862332786","feature":["features[1251688651473862332786]"],"product":["products[6098226721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14231489161473862332786","value":"1100","generated_KMF_ID":"14231489161473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@6667222041473862332786","content":"LQ==","rawContent":"LQ==","generated_KMF_ID":"6667222041473862332786","feature":["features[8169804291473862332786]/subFeatures[8337601471473862332786]"],"product":["products[6098226721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@373949971473862332786","generated_KMF_ID":"373949971473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@13612756641473862332786","content":"My42","rawContent":"My42","generated_KMF_ID":"13612756641473862332786","feature":["features[7756045191473862332786]/subFeatures[16169226771473862332786]"],"product":["products[6098226721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@20753553491473862332786","value":"3.6","generated_KMF_ID":"20753553491473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@6270061241473862332786","content":"My4z","rawContent":"My4z","generated_KMF_ID":"6270061241473862332786","feature":["features[11342031791473862332786]/subFeatures[12443829671473862332786]"],"product":["products[6098226721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9494275941473862332786","value":"3.3","generated_KMF_ID":"9494275941473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@19947981521473862332786","content":"Rzk2","rawContent":"Rzk2","generated_KMF_ID":"19947981521473862332786","feature":["features[5729789791473862332786]"],"product":["products[6098226721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9275930901473862332786","value":"Rzk2","generated_KMF_ID":"9275930901473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@13515945971473862332786","content":"VHdvIER1YWwgTGluayBEVkksIG5vIERpc3BsYXlQb3J0","rawContent":"VHdvIER1YWwgTGluayBEVkksIG5vIERpc3BsYXlQb3J0","generated_KMF_ID":"13515945971473862332786","feature":["features[21035308121473862332786]"],"product":["products[6098226721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21059476661473862332786","generated_KMF_ID":"21059476661473862332786","subvalues":[
{"class":"org.opencompare.model.StringValue@16462940721473862332786","value":"IG5vIERpc3BsYXlQb3J0","generated_KMF_ID":"16462940721473862332786"}
,
{"class":"org.opencompare.model.StringValue@16585437801473862332786","value":"VHdvIER1YWwgTGluayBEVkk=","generated_KMF_ID":"16585437801473862332786"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@20104273531473862332787","generated_KMF_ID":"20104273531473862332787","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6969029911473862332787","content":"NjkzLjUwNA==","rawContent":"NjkzLjUwNA==","generated_KMF_ID":"6969029911473862332787","feature":["features[8169804291473862332786]/subFeatures[10623986651473862332786]"],"product":["products[20104273531473862332787]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@842183061473862332786","value":"693.504","generated_KMF_ID":"842183061473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@3774447971473862332787","content":"ODYuNjg4","rawContent":"ODYuNjg4","generated_KMF_ID":"3774447971473862332787","feature":["features[8169804291473862332786]/subFeatures[8337601471473862332786]"],"product":["products[20104273531473862332787]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6707519391473862332786","value":"86.688","generated_KMF_ID":"6707519391473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@6088664301473862332787","content":"Mzg0","rawContent":"Mzg0","generated_KMF_ID":"6088664301473862332787","feature":["features[1083720241473862332786]/subFeatures[4685268241473862332786]"],"product":["products[20104273531473862332787]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10705386641473862332786","value":"384","generated_KMF_ID":"10705386641473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@5917879811473862332787","content":"RGlzcGxheSBQb3J0IGFuZCBkdWFsLWxpbmsgRFZJIE91dHB1dCwgb3B0aW1pc2VkIGZvciBBZG9iZSBDcmVhdGl2ZSBTdWl0ZSA0","rawContent":"RGlzcGxheSBQb3J0IGFuZCBkdWFsLWxpbmsgRFZJIE91dHB1dCwgb3B0aW1pc2VkIGZvciBbW0NzNHxBZG9iZSBDcmVhdGl2ZSBTdWl0ZSA0XV0=","generated_KMF_ID":"5917879811473862332787","feature":["features[21035308121473862332786]"],"product":["products[20104273531473862332787]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19554576571473862332786","generated_KMF_ID":"19554576571473862332786","subvalues":[
{"class":"org.opencompare.model.Multiple@864876771473862332786","generated_KMF_ID":"864876771473862332786","subvalues":[
{"class":"org.opencompare.model.StringValue@4123795571473862332786","value":"RGlzcGxheSBQb3J0","generated_KMF_ID":"4123795571473862332786"}
,
{"class":"org.opencompare.model.StringValue@4848840391473862332786","value":"ZHVhbC1saW5rIERWSSBPdXRwdXQ=","generated_KMF_ID":"4848840391473862332786"}
]}
,
{"class":"org.opencompare.model.StringValue@1281396481473862332786","value":"IG9wdGltaXNlZCBmb3IgQWRvYmUgQ3JlYXRpdmUgU3VpdGUgNA==","generated_KMF_ID":"1281396481473862332786"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2779082501473862332787","content":"MTkyOjY0OjI0","rawContent":"MTkyOjY0OjI0","generated_KMF_ID":"2779082501473862332787","feature":["features[10032023261473862332786]"],"product":["products[20104273531473862332787]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5980617921473862332786","value":"MTkyOjY0OjI0","generated_KMF_ID":"5980617921473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@5231686521473862332787","content":"MTQuNDQ4","rawContent":"MTQuNDQ4","generated_KMF_ID":"5231686521473862332787","feature":["features[7756045191473862332786]/subFeatures[1090628851473862332786]"],"product":["products[20104273531473862332787]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4410035701473862332786","value":"14.448","generated_KMF_ID":"4410035701473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@14856296191473862332787","content":"NzYuOA==","rawContent":"NzYuOA==","generated_KMF_ID":"14856296191473862332787","feature":["features[1083720241473862332786]/subFeatures[21221995841473862332786]"],"product":["products[20104273531473862332787]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16541308491473862332786","value":"76.8","generated_KMF_ID":"16541308491473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@6911411031473862332787","content":"MTIwNA==","rawContent":"MTIwNA==","generated_KMF_ID":"6911411031473862332787","feature":["features[1251688651473862332786]"],"product":["products[20104273531473862332787]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16601249421473862332786","value":"1204","generated_KMF_ID":"16601249421473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@12860130431473862332787","content":"MTUzNg==","rawContent":"MTUzNg==","generated_KMF_ID":"12860130431473862332787","feature":["features[13631731691473862332786]"],"product":["products[20104273531473862332787]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20730456421473862332786","value":"1536","generated_KMF_ID":"20730456421473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@9724577351473862332787","content":"MzguNTI4","rawContent":"MzguNTI4","generated_KMF_ID":"9724577351473862332787","feature":["features[7756045191473862332786]/subFeatures[16169226771473862332786]"],"product":["products[20104273531473862332787]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16648257221473862332786","value":"38.528","generated_KMF_ID":"16648257221473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@18863830631473862332787","content":"NjAy","rawContent":"NjAy","generated_KMF_ID":"18863830631473862332787","feature":["features[11457141331473862332786]"],"product":["products[20104273531473862332787]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18451348431473862332786","value":"602","generated_KMF_ID":"18451348431473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@2897813021473862332787","content":"R1QyMDBHTA==","rawContent":"R1QyMDBHTA==","generated_KMF_ID":"2897813021473862332787","feature":["features[5729789791473862332786]"],"product":["products[20104273531473862332787]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11384066071473862332786","value":"R1QyMDBHTA==","generated_KMF_ID":"11384066071473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@20912628111473862332787","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"20912628111473862332787","feature":["features[18308350641473862332786]"],"product":["products[20104273531473862332787]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14751845801473862332786","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"14751845801473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@19477680971473862332787","content":"UXVhZHJvIENY","rawContent":"UXVhZHJvIENY","generated_KMF_ID":"19477680971473862332787","feature":["features[3725960161473862332786]"],"product":["products[20104273531473862332787]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3716789171473862332786","value":"UXVhZHJvIENY","generated_KMF_ID":"3716789171473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@7863652461473862332787","content":"NTU=","rawContent":"NTU=","generated_KMF_ID":"7863652461473862332787","feature":["features[16454894241473862332786]"],"product":["products[20104273531473862332787]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13890830511473862332786","value":"55","generated_KMF_ID":"13890830511473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@12887288031473862332787","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"12887288031473862332787","feature":["features[1083720241473862332786]/subFeatures[20415098961473862332786]"],"product":["products[20104273531473862332787]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18143366721473862332786","value":"R0REUjM=","generated_KMF_ID":"18143366721473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@14999482811473862332787","content":"MTAuMA==","rawContent":"MTAuMA==","generated_KMF_ID":"14999482811473862332787","feature":["features[11342031791473862332786]/subFeatures[16446578841473862332786]"],"product":["products[20104273531473862332787]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@18656698961473862332786","value":"10.0","generated_KMF_ID":"18656698961473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@7024657391473862332787","content":"My4z","rawContent":"My4z","generated_KMF_ID":"7024657391473862332787","feature":["features[11342031791473862332786]/subFeatures[12443829671473862332786]"],"product":["products[20104273531473862332787]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6841090811473862332786","value":"3.3","generated_KMF_ID":"6841090811473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@16903483931473862332787","content":"MTYwMA==","rawContent":"MTYwMA==","generated_KMF_ID":"16903483931473862332787","feature":["features[17554321641473862332786]"],"product":["products[20104273531473862332787]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14949476351473862332786","value":"1600","generated_KMF_ID":"14949476351473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@13272343381473862332787","content":"MTUw","rawContent":"MTUw","generated_KMF_ID":"13272343381473862332787","feature":["features[17850374581473862332786]"],"product":["products[20104273531473862332787]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@985750421473862332786","value":"150","generated_KMF_ID":"985750421473862332786"}
]}
]}
,
{"class":"org.opencompare.model.Product@12436682361473862332786","generated_KMF_ID":"12436682361473862332786","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1899460671473862332786","content":"NTEy","rawContent":"NTEy","generated_KMF_ID":"1899460671473862332786","feature":["features[13631731691473862332786]"],"product":["products[12436682361473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7105299081473862332786","value":"512","generated_KMF_ID":"7105299081473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@8355897441473862332786","content":"My42","rawContent":"My42","generated_KMF_ID":"8355897441473862332786","feature":["features[7756045191473862332786]/subFeatures[1090628851473862332786]"],"product":["products[12436682361473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7284184071473862332786","value":"3.6","generated_KMF_ID":"7284184071473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@1637593441473862332786","content":"Rzk2","rawContent":"Rzk2","generated_KMF_ID":"1637593441473862332786","feature":["features[5729789791473862332786]"],"product":["products[12436682361473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18210943711473862332786","value":"Rzk2","generated_KMF_ID":"18210943711473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@16602856031473862332786","content":"MzI6MTY6OA==","rawContent":"MzI6MTY6OA==","generated_KMF_ID":"16602856031473862332786","feature":["features[10032023261473862332786]"],"product":["products[12436682361473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14033691411473862332786","value":"MzI6MTY6OA==","generated_KMF_ID":"14033691411473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@15202698981473862332786","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"15202698981473862332786","feature":["features[18308350641473862332786]"],"product":["products[12436682361473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20921195681473862332786","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"20921195681473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@3780851601473862332786","content":"NjU=","rawContent":"NjU=","generated_KMF_ID":"3780851601473862332786","feature":["features[16454894241473862332786]"],"product":["products[12436682361473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16266789501473862332786","value":"65","generated_KMF_ID":"16266789501473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@20715053751473862332786","content":"MTYwMA==","rawContent":"MTYwMA==","generated_KMF_ID":"20715053751473862332786","feature":["features[17554321641473862332786]"],"product":["products[12436682361473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9313324181473862332786","value":"1600","generated_KMF_ID":"9313324181473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@9441208571473862332786","content":"RHVhbCBEaXNwbGF5UG9ydCwgRHVhbCBMaW5rIERWSQ==","rawContent":"RHVhbCBEaXNwbGF5UG9ydCwgRHVhbCBMaW5rIERWSQ==","generated_KMF_ID":"9441208571473862332786","feature":["features[21035308121473862332786]"],"product":["products[12436682361473862332786]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3549261451473862332786","generated_KMF_ID":"3549261451473862332786","subvalues":[
{"class":"org.opencompare.model.StringValue@6823550711473862332786","value":"IER1YWwgTGluayBEVkk=","generated_KMF_ID":"6823550711473862332786"}
,
{"class":"org.opencompare.model.StringValue@9295971191473862332786","value":"RHVhbCBEaXNwbGF5UG9ydA==","generated_KMF_ID":"9295971191473862332786"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13020048751473862332786","content":"Ny4y","rawContent":"Ny4y","generated_KMF_ID":"13020048751473862332786","feature":["features[7756045191473862332786]/subFeatures[16169226771473862332786]"],"product":["products[12436682361473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14180114681473862332786","value":"7.2","generated_KMF_ID":"14180114681473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@10527044131473862332786","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"10527044131473862332786","feature":["features[1083720241473862332786]/subFeatures[20415098961473862332786]"],"product":["products[12436682361473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@973660801473862332786","value":"R0REUjM=","generated_KMF_ID":"973660801473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@21392308921473862332786","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"21392308921473862332786","feature":["features[1083720241473862332786]/subFeatures[4685268241473862332786]"],"product":["products[12436682361473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20149354061473862332786","value":"128","generated_KMF_ID":"20149354061473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@1602113171473862332786","content":"NDA=","rawContent":"NDA=","generated_KMF_ID":"1602113171473862332786","feature":["features[17850374581473862332786]"],"product":["products[12436682361473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16193210541473862332786","value":"40","generated_KMF_ID":"16193210541473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@6121963111473862332786","content":"My4z","rawContent":"My4z","generated_KMF_ID":"6121963111473862332786","feature":["features[11342031791473862332786]/subFeatures[12443829671473862332786]"],"product":["products[12436682361473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9555776241473862332786","value":"3.3","generated_KMF_ID":"9555776241473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@19306523421473862332786","content":"MjUuNg==","rawContent":"MjUuNg==","generated_KMF_ID":"19306523421473862332786","feature":["features[1083720241473862332786]/subFeatures[21221995841473862332786]"],"product":["products[12436682361473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@20659367831473862332786","value":"25.6","generated_KMF_ID":"20659367831473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@21457672771473862332786","content":"UXVhZHJvIEZYIDU4MA==","rawContent":"UXVhZHJvIEZYIDU4MA==","generated_KMF_ID":"21457672771473862332786","feature":["features[3725960161473862332786]"],"product":["products[12436682361473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4871594601473862332786","value":"UXVhZHJvIEZYIDU4MA==","generated_KMF_ID":"4871594601473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@17894601071473862332786","content":"MTA4","rawContent":"MTA4","generated_KMF_ID":"17894601071473862332786","feature":["features[8169804291473862332786]/subFeatures[10623986651473862332786]"],"product":["products[12436682361473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1003792341473862332786","value":"108","generated_KMF_ID":"1003792341473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@3382251651473862332786","content":"NDUw","rawContent":"NDUw","generated_KMF_ID":"3382251651473862332786","feature":["features[11457141331473862332786]"],"product":["products[12436682361473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4600943251473862332786","value":"450","generated_KMF_ID":"4600943251473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@423689461473862332786","content":"LQ==","rawContent":"LQ==","generated_KMF_ID":"423689461473862332786","feature":["features[8169804291473862332786]/subFeatures[8337601471473862332786]"],"product":["products[12436682361473862332786]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16642735631473862332786","generated_KMF_ID":"16642735631473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@12586320411473862332786","content":"MTAuMA==","rawContent":"MTAuMA==","generated_KMF_ID":"12586320411473862332786","feature":["features[11342031791473862332786]/subFeatures[16446578841473862332786]"],"product":["products[12436682361473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1943303811473862332786","value":"10.0","generated_KMF_ID":"1943303811473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@12419578871473862332786","content":"MTEyNQ==","rawContent":"MTEyNQ==","generated_KMF_ID":"12419578871473862332786","feature":["features[1251688651473862332786]"],"product":["products[12436682361473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13823955601473862332786","value":"1125","generated_KMF_ID":"13823955601473862332786"}
]}
]}
,
{"class":"org.opencompare.model.Product@267029421473862332786","generated_KMF_ID":"267029421473862332786","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12604796141473862332786","content":"UXVhZHJvIEZYIDQ4MDA=","rawContent":"UXVhZHJvIEZYIDQ4MDA=","generated_KMF_ID":"12604796141473862332786","feature":["features[3725960161473862332786]"],"product":["products[267029421473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2785568311473862332786","value":"UXVhZHJvIEZYIDQ4MDA=","generated_KMF_ID":"2785568311473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@16124044511473862332786","content":"NjAy","rawContent":"NjAy","generated_KMF_ID":"16124044511473862332786","feature":["features[11457141331473862332786]"],"product":["products[267029421473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3855573581473862332786","value":"602","generated_KMF_ID":"3855573581473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@6554250431473862332786","content":"MTYwMA==","rawContent":"MTYwMA==","generated_KMF_ID":"6554250431473862332786","feature":["features[17554321641473862332786]"],"product":["products[267029421473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16349310281473862332786","value":"1600","generated_KMF_ID":"16349310281473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@10542377301473862332786","content":"MTAuMA==","rawContent":"MTAuMA==","generated_KMF_ID":"10542377301473862332786","feature":["features[11342031791473862332786]/subFeatures[16446578841473862332786]"],"product":["products[267029421473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5794025521473862332786","value":"10.0","generated_KMF_ID":"5794025521473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@18080608471473862332786","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"18080608471473862332786","feature":["features[1083720241473862332786]/subFeatures[20415098961473862332786]"],"product":["products[267029421473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18353108911473862332786","value":"R0REUjM=","generated_KMF_ID":"18353108911473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@2995984641473862332786","content":"My4z","rawContent":"My4z","generated_KMF_ID":"2995984641473862332786","feature":["features[11342031791473862332786]/subFeatures[12443829671473862332786]"],"product":["products[267029421473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@18347129701473862332786","value":"3.3","generated_KMF_ID":"18347129701473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@6892244581473862332786","content":"MTUw","rawContent":"MTUw","generated_KMF_ID":"6892244581473862332786","feature":["features[17850374581473862332786]"],"product":["products[267029421473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20096974101473862332786","value":"150","generated_KMF_ID":"20096974101473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@19347932941473862332786","content":"ODYuNjg4","rawContent":"ODYuNjg4","generated_KMF_ID":"19347932941473862332786","feature":["features[8169804291473862332786]/subFeatures[8337601471473862332786]"],"product":["products[267029421473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@18096283351473862332786","value":"86.688","generated_KMF_ID":"18096283351473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@9353908601473862332786","content":"MTUzNg==","rawContent":"MTUzNg==","generated_KMF_ID":"9353908601473862332786","feature":["features[13631731691473862332786]"],"product":["products[267029421473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13236005641473862332786","value":"1536","generated_KMF_ID":"13236005641473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@4333333731473862332786","content":"NjkzLjUwNA==","rawContent":"NjkzLjUwNA==","generated_KMF_ID":"4333333731473862332786","feature":["features[8169804291473862332786]/subFeatures[10623986651473862332786]"],"product":["products[267029421473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@18202539091473862332786","value":"693.504","generated_KMF_ID":"18202539091473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@14763365711473862332786","content":"Mzg0","rawContent":"Mzg0","generated_KMF_ID":"14763365711473862332786","feature":["features[1083720241473862332786]/subFeatures[4685268241473862332786]"],"product":["products[267029421473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2807493111473862332786","value":"384","generated_KMF_ID":"2807493111473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@20493456571473862332786","content":"MzguNTI4","rawContent":"MzguNTI4","generated_KMF_ID":"20493456571473862332786","feature":["features[7756045191473862332786]/subFeatures[16169226771473862332786]"],"product":["products[267029421473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15301963961473862332786","value":"38.528","generated_KMF_ID":"15301963961473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@13246025081473862332786","content":"U3RlcmVvIERQIER1YWwgTGluayBEVkksIER1YWwgRGlzcGxheVBvcnQsIFNMSQ==","rawContent":"U3RlcmVvIERQIER1YWwgTGluayBEVkksIER1YWwgRGlzcGxheVBvcnQsIFtbU2NhbGFibGUgTGluayBJbnRlcmZhY2V8U0xJXV0=","generated_KMF_ID":"13246025081473862332786","feature":["features[21035308121473862332786]"],"product":["products[267029421473862332786]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20467218081473862332786","generated_KMF_ID":"20467218081473862332786","subvalues":[
{"class":"org.opencompare.model.StringValue@2903053651473862332786","value":"IFNMSQ==","generated_KMF_ID":"2903053651473862332786"}
,
{"class":"org.opencompare.model.StringValue@7190325921473862332786","value":"IER1YWwgRGlzcGxheVBvcnQ=","generated_KMF_ID":"7190325921473862332786"}
,
{"class":"org.opencompare.model.StringValue@4830070201473862332786","value":"U3RlcmVvIERQIER1YWwgTGluayBEVkk=","generated_KMF_ID":"4830070201473862332786"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20050346461473862332786","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"20050346461473862332786","feature":["features[18308350641473862332786]"],"product":["products[267029421473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2302313161473862332786","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"2302313161473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@4672416531473862332786","content":"R1QyMDBHTA==","rawContent":"R1QyMDBHTA==","generated_KMF_ID":"4672416531473862332786","feature":["features[5729789791473862332786]"],"product":["products[267029421473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4650762091473862332786","value":"R1QyMDBHTA==","generated_KMF_ID":"4650762091473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@7635068761473862332786","content":"MTQuNDQ4","rawContent":"MTQuNDQ4","generated_KMF_ID":"7635068761473862332786","feature":["features[7756045191473862332786]/subFeatures[1090628851473862332786]"],"product":["products[267029421473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@11497074521473862332786","value":"14.448","generated_KMF_ID":"11497074521473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@11284373071473862332786","content":"MTIwNA==","rawContent":"MTIwNA==","generated_KMF_ID":"11284373071473862332786","feature":["features[1251688651473862332786]"],"product":["products[267029421473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6191496811473862332786","value":"1204","generated_KMF_ID":"6191496811473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@3872401791473862332786","content":"MTkyOjY0OjI0","rawContent":"MTkyOjY0OjI0","generated_KMF_ID":"3872401791473862332786","feature":["features[10032023261473862332786]"],"product":["products[267029421473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1872094441473862332786","value":"MTkyOjY0OjI0","generated_KMF_ID":"1872094441473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@13011391971473862332786","content":"NTU=","rawContent":"NTU=","generated_KMF_ID":"13011391971473862332786","feature":["features[16454894241473862332786]"],"product":["products[267029421473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17550107261473862332786","value":"55","generated_KMF_ID":"17550107261473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@15250230481473862332786","content":"NzYuOA==","rawContent":"NzYuOA==","generated_KMF_ID":"15250230481473862332786","feature":["features[1083720241473862332786]/subFeatures[21221995841473862332786]"],"product":["products[267029421473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5822633431473862332786","value":"76.8","generated_KMF_ID":"5822633431473862332786"}
]}
]}
,
{"class":"org.opencompare.model.Product@16287063451473862332786","generated_KMF_ID":"16287063451473862332786","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14537946461473862332786","content":"MTAyNA==","rawContent":"MTAyNA==","generated_KMF_ID":"14537946461473862332786","feature":["features[13631731691473862332786]"],"product":["products[16287063451473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9544164771473862332786","value":"1024","generated_KMF_ID":"9544164771473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@15526054251473862332786","content":"OS42MzI=","rawContent":"OS42MzI=","generated_KMF_ID":"15526054251473862332786","feature":["features[7756045191473862332786]/subFeatures[1090628851473862332786]"],"product":["products[16287063451473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14826957421473862332786","value":"9.632","generated_KMF_ID":"14826957421473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@13935437231473862332786","content":"MTkyOjY0OjE2","rawContent":"MTkyOjY0OjE2","generated_KMF_ID":"13935437231473862332786","feature":["features[10032023261473862332786]"],"product":["products[16287063451473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20618329881473862332786","value":"MTkyOjY0OjE2","generated_KMF_ID":"20618329881473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@13141154241473862332786","content":"MTA4","rawContent":"MTA4","generated_KMF_ID":"13141154241473862332786","feature":["features[17850374581473862332786]"],"product":["products[16287063451473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7779922101473862332786","value":"108","generated_KMF_ID":"7779922101473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@17225473441473862332786","content":"UXVhZHJvIEZYIDM4MDA=","rawContent":"UXVhZHJvIEZYIDM4MDA=","generated_KMF_ID":"17225473441473862332786","feature":["features[3725960161473862332786]"],"product":["products[16287063451473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2013112361473862332786","value":"UXVhZHJvIEZYIDM4MDA=","generated_KMF_ID":"2013112361473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@6526957251473862332786","content":"MTAuMA==","rawContent":"MTAuMA==","generated_KMF_ID":"6526957251473862332786","feature":["features[11342031791473862332786]/subFeatures[16446578841473862332786]"],"product":["products[16287063451473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@10502044881473862332786","value":"10.0","generated_KMF_ID":"10502044881473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@7836728171473862332786","content":"NTU=","rawContent":"NTU=","generated_KMF_ID":"7836728171473862332786","feature":["features[16454894241473862332786]"],"product":["products[16287063451473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8434379801473862332786","value":"55","generated_KMF_ID":"8434379801473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@1772636631473862332786","content":"R1QyMDBHTA==","rawContent":"R1QyMDBHTA==","generated_KMF_ID":"1772636631473862332786","feature":["features[5729789791473862332786]"],"product":["products[16287063451473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19001161201473862332786","value":"R1QyMDBHTA==","generated_KMF_ID":"19001161201473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@19259309951473862332786","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"19259309951473862332786","feature":["features[1083720241473862332786]/subFeatures[20415098961473862332786]"],"product":["products[16287063451473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7962371111473862332786","value":"R0REUjM=","generated_KMF_ID":"7962371111473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@4892521981473862332786","content":"U3RlcmVvIERQIER1YWwgTGluayBEVkksIER1YWwgRGlzcGxheVBvcnQsIFNMSQ==","rawContent":"U3RlcmVvIERQIER1YWwgTGluayBEVkksIER1YWwgRGlzcGxheVBvcnQsIFtbU2NhbGFibGUgTGluayBJbnRlcmZhY2V8U0xJXV0=","generated_KMF_ID":"4892521981473862332786","feature":["features[21035308121473862332786]"],"product":["products[16287063451473862332786]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6774872521473862332786","generated_KMF_ID":"6774872521473862332786","subvalues":[
{"class":"org.opencompare.model.StringValue@16527017701473862332786","value":"IER1YWwgRGlzcGxheVBvcnQ=","generated_KMF_ID":"16527017701473862332786"}
,
{"class":"org.opencompare.model.StringValue@8940425281473862332786","value":"IFNMSQ==","generated_KMF_ID":"8940425281473862332786"}
,
{"class":"org.opencompare.model.StringValue@13555129051473862332786","value":"U3RlcmVvIERQIER1YWwgTGluayBEVkk=","generated_KMF_ID":"13555129051473862332786"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15975405251473862332786","content":"NTEuMg==","rawContent":"NTEuMg==","generated_KMF_ID":"15975405251473862332786","feature":["features[1083720241473862332786]/subFeatures[21221995841473862332786]"],"product":["products[16287063451473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@21030534271473862332786","value":"51.2","generated_KMF_ID":"21030534271473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@15116989451473862332786","content":"NjAy","rawContent":"NjAy","generated_KMF_ID":"15116989451473862332786","feature":["features[11457141331473862332786]"],"product":["products[16287063451473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11175258571473862332786","value":"602","generated_KMF_ID":"11175258571473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@2209961121473862332786","content":"MzguNTI4","rawContent":"MzguNTI4","generated_KMF_ID":"2209961121473862332786","feature":["features[7756045191473862332786]/subFeatures[16169226771473862332786]"],"product":["products[16287063451473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@12083414261473862332786","value":"38.528","generated_KMF_ID":"12083414261473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@10222155411473862332786","content":"MTYwMA==","rawContent":"MTYwMA==","generated_KMF_ID":"10222155411473862332786","feature":["features[17554321641473862332786]"],"product":["products[16287063451473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15318274531473862332786","value":"1600","generated_KMF_ID":"15318274531473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@8408955981473862332786","content":"My4z","rawContent":"My4z","generated_KMF_ID":"8408955981473862332786","feature":["features[11342031791473862332786]/subFeatures[12443829671473862332786]"],"product":["products[16287063451473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5454149571473862332786","value":"3.3","generated_KMF_ID":"5454149571473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@3626244401473862332786","content":"NjkzLjUwNA==","rawContent":"NjkzLjUwNA==","generated_KMF_ID":"3626244401473862332786","feature":["features[8169804291473862332786]/subFeatures[10623986651473862332786]"],"product":["products[16287063451473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2697318711473862332786","value":"693.504","generated_KMF_ID":"2697318711473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@15352050861473862332786","content":"MTIwNA==","rawContent":"MTIwNA==","generated_KMF_ID":"15352050861473862332786","feature":["features[1251688651473862332786]"],"product":["products[16287063451473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15850418171473862332786","value":"1204","generated_KMF_ID":"15850418171473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@20435241471473862332786","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"20435241471473862332786","feature":["features[1083720241473862332786]/subFeatures[4685268241473862332786]"],"product":["products[16287063451473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19952509951473862332786","value":"256","generated_KMF_ID":"19952509951473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@2513782461473862332786","content":"ODYuNjg4","rawContent":"ODYuNjg4","generated_KMF_ID":"2513782461473862332786","feature":["features[8169804291473862332786]/subFeatures[8337601471473862332786]"],"product":["products[16287063451473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@10238955461473862332786","value":"86.688","generated_KMF_ID":"10238955461473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@18675822881473862332786","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"18675822881473862332786","feature":["features[18308350641473862332786]"],"product":["products[16287063451473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12966377161473862332786","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"12966377161473862332786"}
]}
]}
,
{"class":"org.opencompare.model.Product@8985080271473862332786","generated_KMF_ID":"8985080271473862332786","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1940173701473862332786","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"1940173701473862332786","feature":["features[1083720241473862332786]/subFeatures[20415098961473862332786]"],"product":["products[8985080271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18521444671473862332786","value":"R0REUjM=","generated_KMF_ID":"18521444671473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@16052621471473862332786","content":"NTg5","rawContent":"NTg5","generated_KMF_ID":"16052621471473862332786","feature":["features[11457141331473862332786]"],"product":["products[8985080271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4656966491473862332786","value":"589","generated_KMF_ID":"4656966491473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@752872321473862332786","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"752872321473862332786","feature":["features[18308350641473862332786]"],"product":["products[8985080271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@618687551473862332786","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"618687551473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@2403459101473862332786","content":"LQ==","rawContent":"LQ==","generated_KMF_ID":"2403459101473862332786","feature":["features[8169804291473862332786]/subFeatures[8337601471473862332786]"],"product":["products[8985080271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17175106771473862332786","generated_KMF_ID":"17175106771473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@7433831241473862332786","content":"NC43MTI=","rawContent":"NC43MTI=","generated_KMF_ID":"7433831241473862332786","feature":["features[7756045191473862332786]/subFeatures[16169226771473862332786]"],"product":["products[8985080271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@17081006411473862332786","value":"4.712","generated_KMF_ID":"17081006411473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@11643275651473862332786","content":"NjcuMjk2","rawContent":"NjcuMjk2","generated_KMF_ID":"11643275651473862332786","feature":["features[8169804291473862332786]/subFeatures[10623986651473862332786]"],"product":["products[8985080271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6027355731473862332786","value":"67.296","generated_KMF_ID":"6027355731473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@18392055181473862332786","content":"R1QyMThHTA==","rawContent":"R1QyMThHTA==","generated_KMF_ID":"18392055181473862332786","feature":["features[5729789791473862332786]"],"product":["products[8985080271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15145637191473862332786","value":"R1QyMThHTA==","generated_KMF_ID":"15145637191473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@3604781321473862332786","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"3604781321473862332786","feature":["features[17850374581473862332786]"],"product":["products[8985080271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@648422931473862332786","value":"28","generated_KMF_ID":"648422931473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@19466770481473862332786","content":"MTIuOA==","rawContent":"MTIuOA==","generated_KMF_ID":"19466770481473862332786","feature":["features[1083720241473862332786]/subFeatures[21221995841473862332786]"],"product":["products[8985080271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16214042711473862332786","value":"12.8","generated_KMF_ID":"16214042711473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@107435501473862332786","content":"RGlzcGxheVBvcnQsIER1YWwgTGluayBEVkk=","rawContent":"RGlzcGxheVBvcnQsIER1YWwgTGluayBEVkk=","generated_KMF_ID":"107435501473862332786","feature":["features[21035308121473862332786]"],"product":["products[8985080271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4706631211473862332786","generated_KMF_ID":"4706631211473862332786","subvalues":[
{"class":"org.opencompare.model.StringValue@3388887641473862332786","value":"RGlzcGxheVBvcnQ=","generated_KMF_ID":"3388887641473862332786"}
,
{"class":"org.opencompare.model.StringValue@19784803661473862332786","value":"IER1YWwgTGluayBEVkk=","generated_KMF_ID":"19784803661473862332786"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13669011431473862332786","content":"Mi4zNTY=","rawContent":"Mi4zNTY=","generated_KMF_ID":"13669011431473862332786","feature":["features[7756045191473862332786]/subFeatures[1090628851473862332786]"],"product":["products[8985080271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@12197260871473862332786","value":"2.356","generated_KMF_ID":"12197260871473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@16396189081473862332786","content":"My4z","rawContent":"My4z","generated_KMF_ID":"16396189081473862332786","feature":["features[11342031791473862332786]/subFeatures[12443829671473862332786]"],"product":["products[8985080271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@12145897671473862332786","value":"3.3","generated_KMF_ID":"12145897671473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@3322554521473862332786","content":"MTQwMg==","rawContent":"MTQwMg==","generated_KMF_ID":"3322554521473862332786","feature":["features[1251688651473862332786]"],"product":["products[8985080271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20286483191473862332786","value":"1402","generated_KMF_ID":"20286483191473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@8393784171473862332786","content":"NTEy","rawContent":"NTEy","generated_KMF_ID":"8393784171473862332786","feature":["features[13631731691473862332786]"],"product":["products[8985080271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19237916271473862332786","value":"512","generated_KMF_ID":"19237916271473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@20824988351473862332786","content":"MTY6ODo0","rawContent":"MTY6ODo0","generated_KMF_ID":"20824988351473862332786","feature":["features[10032023261473862332786]"],"product":["products[8985080271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15494191941473862332786","value":"MTY6ODo0","generated_KMF_ID":"15494191941473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@1012920461473862332786","content":"MTAuMQ==","rawContent":"MTAuMQ==","generated_KMF_ID":"1012920461473862332786","feature":["features[11342031791473862332786]/subFeatures[16446578841473862332786]"],"product":["products[8985080271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5896566861473862332786","value":"10.1","generated_KMF_ID":"5896566861473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@2851402941473862332786","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"2851402941473862332786","feature":["features[1083720241473862332786]/subFeatures[4685268241473862332786]"],"product":["products[8985080271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9873812911473862332786","value":"64","generated_KMF_ID":"9873812911473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@17843821721473862332786","content":"UXVhZHJvIEZYIDM4MCBMUA==","rawContent":"UXVhZHJvIEZYIDM4MCBMUA==","generated_KMF_ID":"17843821721473862332786","feature":["features[3725960161473862332786]"],"product":["products[8985080271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3730951561473862332786","value":"UXVhZHJvIEZYIDM4MCBMUA==","generated_KMF_ID":"3730951561473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@10748906931473862332786","content":"NDA=","rawContent":"NDA=","generated_KMF_ID":"10748906931473862332786","feature":["features[16454894241473862332786]"],"product":["products[8985080271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16494231251473862332786","value":"40","generated_KMF_ID":"16494231251473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@18961660631473862332786","content":"MTYwMA==","rawContent":"MTYwMA==","generated_KMF_ID":"18961660631473862332786","feature":["features[17554321641473862332786]"],"product":["products[8985080271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20730214751473862332786","value":"1600","generated_KMF_ID":"20730214751473862332786"}
]}
]}
,
{"class":"org.opencompare.model.Product@11330759721473862332786","generated_KMF_ID":"11330759721473862332786","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15391014611473862332786","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"15391014611473862332786","feature":["features[18308350641473862332786]"],"product":["products[11330759721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15713265121473862332786","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"15713265121473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@13680864271473862332786","content":"MjAuNzM2","rawContent":"MjAuNzM2","generated_KMF_ID":"13680864271473862332786","feature":["features[7756045191473862332786]/subFeatures[1090628851473862332786]"],"product":["products[11330759721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@11237551171473862332786","value":"20.736","generated_KMF_ID":"11237551171473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@11715290891473862332787","content":"MTg5","rawContent":"MTg5","generated_KMF_ID":"11715290891473862332787","feature":["features[17850374581473862332786]"],"product":["products[11330759721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8946239501473862332786","value":"189","generated_KMF_ID":"8946239501473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@20437322781473862332786","content":"NTEuODQw","rawContent":"NTEuODQw","generated_KMF_ID":"20437322781473862332786","feature":["features[7756045191473862332786]/subFeatures[16169226771473862332786]"],"product":["products[11330759721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@11438806631473862332786","value":"51.84","generated_KMF_ID":"11438806631473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@13210878191473862332787","content":"U3RlcmVvIERQIHR3byBEdWFsIExpbmsgRFZJLCBEaXNwbGF5UG9ydCwgU0xJ","rawContent":"U3RlcmVvIERQIHR3byBEdWFsIExpbmsgRFZJLCBEaXNwbGF5UG9ydCwgW1tTY2FsYWJsZSBMaW5rIEludGVyZmFjZXxTTEldXQ==","generated_KMF_ID":"13210878191473862332787","feature":["features[21035308121473862332786]"],"product":["products[11330759721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15112083781473862332786","generated_KMF_ID":"15112083781473862332786","subvalues":[
{"class":"org.opencompare.model.StringValue@20078114661473862332786","value":"IERpc3BsYXlQb3J0","generated_KMF_ID":"20078114661473862332786"}
,
{"class":"org.opencompare.model.StringValue@8166196781473862332786","value":"U3RlcmVvIERQIHR3byBEdWFsIExpbmsgRFZJ","generated_KMF_ID":"8166196781473862332786"}
,
{"class":"org.opencompare.model.StringValue@14403581771473862332786","value":"IFNMSQ==","generated_KMF_ID":"14403581771473862332786"}
]}
]}
,
{"class":"org.opencompare.model.Cell@388106171473862332787","content":"My4z","rawContent":"My4z","generated_KMF_ID":"388106171473862332787","feature":["features[11342031791473862332786]/subFeatures[12443829671473862332786]"],"product":["products[11330759721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14031617651473862332786","value":"3.3","generated_KMF_ID":"14031617651473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@14470385471473862332786","content":"NjQ4","rawContent":"NjQ4","generated_KMF_ID":"14470385471473862332786","feature":["features[11457141331473862332786]"],"product":["products[11330759721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7063378321473862332786","value":"648","generated_KMF_ID":"7063378321473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@1284419871473862332787","content":"MTAuMQ==","rawContent":"MTAuMQ==","generated_KMF_ID":"1284419871473862332787","feature":["features[11342031791473862332786]/subFeatures[16446578841473862332786]"],"product":["products[11330759721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7345407331473862332786","value":"10.1","generated_KMF_ID":"7345407331473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@7369865751473862332787","content":"OTMzLjEy","rawContent":"OTMzLjEy","generated_KMF_ID":"7369865751473862332787","feature":["features[8169804291473862332786]/subFeatures[10623986651473862332786]"],"product":["products[11330759721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@18508085751473862332786","value":"933.12","generated_KMF_ID":"18508085751473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@16573622591473862332786","content":"MTI5Ng==","rawContent":"MTI5Ng==","generated_KMF_ID":"16573622591473862332786","feature":["features[1251688651473862332786]"],"product":["products[11330759721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2801531211473862332786","value":"1296","generated_KMF_ID":"2801531211473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@468698311473862332786","content":"R1QyMDBHTA==","rawContent":"R1QyMDBHTA==","generated_KMF_ID":"468698311473862332786","feature":["features[5729789791473862332786]"],"product":["products[11330759721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14694637411473862332786","value":"R1QyMDBHTA==","generated_KMF_ID":"14694637411473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@15932264591473862332786","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"15932264591473862332786","feature":["features[1083720241473862332786]/subFeatures[20415098961473862332786]"],"product":["products[11330759721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10878927061473862332786","value":"R0REUjM=","generated_KMF_ID":"10878927061473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@18222242951473862332787","content":"MTE2LjY0","rawContent":"MTE2LjY0","generated_KMF_ID":"18222242951473862332787","feature":["features[8169804291473862332786]/subFeatures[8337601471473862332786]"],"product":["products[11330759721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14181635071473862332786","value":"116.64","generated_KMF_ID":"14181635071473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@2219488381473862332786","content":"NDA5Ng==","rawContent":"NDA5Ng==","generated_KMF_ID":"2219488381473862332786","feature":["features[13631731691473862332786]"],"product":["products[11330759721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12842687521473862332786","value":"4096","generated_KMF_ID":"12842687521473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@1331659871473862332786","content":"MjQwOjgwOjMy","rawContent":"MjQwOjgwOjMy","generated_KMF_ID":"1331659871473862332786","feature":["features[10032023261473862332786]"],"product":["products[11330759721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6526945331473862332786","value":"MjQwOjgwOjMy","generated_KMF_ID":"6526945331473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@2439934631473862332786","content":"UXVhZHJvIEZYIDU4MDA=","rawContent":"UXVhZHJvIEZYIDU4MDA=","generated_KMF_ID":"2439934631473862332786","feature":["features[3725960161473862332786]"],"product":["products[11330759721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4656574911473862332786","value":"UXVhZHJvIEZYIDU4MDA=","generated_KMF_ID":"4656574911473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@6540639481473862332786","content":"MTAyLjQ=","rawContent":"MTAyLjQ=","generated_KMF_ID":"6540639481473862332786","feature":["features[1083720241473862332786]/subFeatures[21221995841473862332786]"],"product":["products[11330759721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15443425541473862332786","value":"102.4","generated_KMF_ID":"15443425541473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@16074681321473862332786","content":"MTYwMA==","rawContent":"MTYwMA==","generated_KMF_ID":"16074681321473862332786","feature":["features[17554321641473862332786]"],"product":["products[11330759721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1647690371473862332786","value":"1600","generated_KMF_ID":"1647690371473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@13807693181473862332786","content":"NTU=","rawContent":"NTU=","generated_KMF_ID":"13807693181473862332786","feature":["features[16454894241473862332786]"],"product":["products[11330759721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5654088461473862332786","value":"55","generated_KMF_ID":"5654088461473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@14393075371473862332786","content":"NTEy","rawContent":"NTEy","generated_KMF_ID":"14393075371473862332786","feature":["features[1083720241473862332786]/subFeatures[4685268241473862332786]"],"product":["products[11330759721473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15364548731473862332786","value":"512","generated_KMF_ID":"15364548731473862332786"}
]}
]}
,
{"class":"org.opencompare.model.Product@15221898271473862332786","generated_KMF_ID":"15221898271473862332786","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20235032381473862332786","content":"RzEwMEdMLVUoRzk0KQ==","rawContent":"RzEwMEdMLVUoRzk0KQ==","generated_KMF_ID":"20235032381473862332786","feature":["features[5729789791473862332786]"],"product":["products[15221898271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@11268824041473862332786","generated_KMF_ID":"11268824041473862332786","value":[
{"class":"org.opencompare.model.StringValue@11924276941473862332786","value":"RzEwMEdMLVU=","generated_KMF_ID":"11924276941473862332786"}
],"condition":[
{"class":"org.opencompare.model.StringValue@8764240771473862332786","value":"Rzk0","generated_KMF_ID":"8764240771473862332786"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19117958081473862332786","content":"NjU=","rawContent":"NjU=","generated_KMF_ID":"19117958081473862332786","feature":["features[16454894241473862332786]"],"product":["products[15221898271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16051778351473862332786","value":"65","generated_KMF_ID":"16051778351473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@11510646651473862332786","content":"MTky","rawContent":"MTky","generated_KMF_ID":"11510646651473862332786","feature":["features[1083720241473862332786]/subFeatures[4685268241473862332786]"],"product":["products[15221898271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4814055461473862332786","value":"192","generated_KMF_ID":"4814055461473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@8312370011473862332786","content":"NTk=","rawContent":"NTk=","generated_KMF_ID":"8312370011473862332786","feature":["features[17850374581473862332786]"],"product":["products[15221898271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8824035451473862332786","value":"59","generated_KMF_ID":"8824035451473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@14899927741473862332786","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"14899927741473862332786","feature":["features[1083720241473862332786]/subFeatures[20415098961473862332786]"],"product":["products[15221898271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21371325791473862332786","value":"R0REUjM=","generated_KMF_ID":"21371325791473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@18884133971473862332786","content":"My4z","rawContent":"My4z","generated_KMF_ID":"18884133971473862332786","feature":["features[11342031791473862332786]/subFeatures[12443829671473862332786]"],"product":["products[15221898271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@8795075851473862332786","value":"3.3","generated_KMF_ID":"8795075851473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@3939266021473862332786","content":"MjY0","rawContent":"MjY0","generated_KMF_ID":"3939266021473862332786","feature":["features[8169804291473862332786]/subFeatures[10623986651473862332786]"],"product":["products[15221898271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4804840871473862332786","value":"264","generated_KMF_ID":"4804840871473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@5548505691473862332786","content":"NjQ6MzI6MTI=","rawContent":"NjQ6MzI6MTI=","generated_KMF_ID":"5548505691473862332786","feature":["features[10032023261473862332786]"],"product":["products[15221898271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11329612871473862332786","value":"NjQ6MzI6MTI=","generated_KMF_ID":"11329612871473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@21132683551473862332786","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"21132683551473862332786","feature":["features[18308350641473862332786]"],"product":["products[15221898271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@65814401473862332786","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"65814401473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@5592285981473862332786","content":"MTM3NQ==","rawContent":"MTM3NQ==","generated_KMF_ID":"5592285981473862332786","feature":["features[1251688651473862332786]"],"product":["products[15221898271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21318212031473862332786","value":"1375","generated_KMF_ID":"21318212031473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@14156269601473862332786","content":"NzY4","rawContent":"NzY4","generated_KMF_ID":"14156269601473862332786","feature":["features[13631731691473862332786]"],"product":["products[15221898271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15744568341473862332786","value":"768","generated_KMF_ID":"15744568341473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@13050797751473862332786","content":"NTUw","rawContent":"NTUw","generated_KMF_ID":"13050797751473862332786","feature":["features[11457141331473862332786]"],"product":["products[15221898271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12166349131473862332786","value":"550","generated_KMF_ID":"12166349131473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@7349902631473862332786","content":"MTcuNg==","rawContent":"MTcuNg==","generated_KMF_ID":"7349902631473862332786","feature":["features[7756045191473862332786]/subFeatures[16169226771473862332786]"],"product":["products[15221898271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15956626501473862332786","value":"17.6","generated_KMF_ID":"15956626501473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@3517750761473862332786","content":"UXVhZHJvIEZYIDE4MDA=","rawContent":"UXVhZHJvIEZYIDE4MDA=","generated_KMF_ID":"3517750761473862332786","feature":["features[3725960161473862332786]"],"product":["products[15221898271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18778968681473862332786","value":"UXVhZHJvIEZYIDE4MDA=","generated_KMF_ID":"18778968681473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@18060846501473862332786","content":"MzguNA==","rawContent":"MzguNA==","generated_KMF_ID":"18060846501473862332786","feature":["features[1083720241473862332786]/subFeatures[21221995841473862332786]"],"product":["products[15221898271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@153885751473862332786","value":"38.4","generated_KMF_ID":"153885751473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@17160174691473862332786","content":"U3RlcmVvIERQIER1YWwgTGluayBEVkksIER1YWwgRGlzcGxheVBvcnQsIFNMSQ==","rawContent":"U3RlcmVvIERQIER1YWwgTGluayBEVkksIER1YWwgRGlzcGxheVBvcnQsIFtbU2NhbGFibGUgTGluayBJbnRlcmZhY2V8U0xJXV0=","generated_KMF_ID":"17160174691473862332786","feature":["features[21035308121473862332786]"],"product":["products[15221898271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17353062251473862332786","generated_KMF_ID":"17353062251473862332786","subvalues":[
{"class":"org.opencompare.model.StringValue@18615926661473862332786","value":"IER1YWwgRGlzcGxheVBvcnQ=","generated_KMF_ID":"18615926661473862332786"}
,
{"class":"org.opencompare.model.StringValue@9903947621473862332786","value":"U3RlcmVvIERQIER1YWwgTGluayBEVkk=","generated_KMF_ID":"9903947621473862332786"}
,
{"class":"org.opencompare.model.StringValue@4255144931473862332786","value":"IFNMSQ==","generated_KMF_ID":"4255144931473862332786"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17845209171473862332786","content":"MTAuMA==","rawContent":"MTAuMA==","generated_KMF_ID":"17845209171473862332786","feature":["features[11342031791473862332786]/subFeatures[16446578841473862332786]"],"product":["products[15221898271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6311865941473862332786","value":"10.0","generated_KMF_ID":"6311865941473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@5982120671473862332786","content":"Ni42","rawContent":"Ni42","generated_KMF_ID":"5982120671473862332786","feature":["features[7756045191473862332786]/subFeatures[1090628851473862332786]"],"product":["products[15221898271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6779973741473862332786","value":"6.6","generated_KMF_ID":"6779973741473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@19402838851473862332786","content":"MTYwMA==","rawContent":"MTYwMA==","generated_KMF_ID":"19402838851473862332786","feature":["features[17554321641473862332786]"],"product":["products[15221898271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15466792611473862332786","value":"1600","generated_KMF_ID":"15466792611473862332786"}
]}
,
{"class":"org.opencompare.model.Cell@12302317971473862332786","content":"LQ==","rawContent":"LQ==","generated_KMF_ID":"12302317971473862332786","feature":["features[8169804291473862332786]/subFeatures[8337601471473862332786]"],"product":["products[15221898271473862332786]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12564010991473862332786","generated_KMF_ID":"12564010991473862332786"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@16454894241473862332786","name":"RmFiIChubSk=","generated_KMF_ID":"16454894241473862332786","parentGroup":[],"cells":["products[15221898271473862332786]/cells[19117958081473862332786]","products[12436682361473862332786]/cells[3780851601473862332786]","products[16287063451473862332786]/cells[7836728171473862332786]","products[8985080271473862332786]/cells[10748906931473862332786]","products[20104273531473862332787]/cells[7863652461473862332787]","products[267029421473862332786]/cells[13011391971473862332786]","products[6098226721473862332786]/cells[226281251473862332786]","products[11330759721473862332786]/cells[13807693181473862332786]"]}
,
{"class":"org.opencompare.model.FeatureGroup@7756045191473862332786","name":"RmlsbHJhdGU=","generated_KMF_ID":"7756045191473862332786","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@16169226771473862332786","name":"VGV4dHVyZSAoR1Qvcyk=","generated_KMF_ID":"16169226771473862332786","parentGroup":["features[7756045191473862332786]"],"cells":["products[16287063451473862332786]/cells[2209961121473862332786]","products[11330759721473862332786]/cells[20437322781473862332786]","products[15221898271473862332786]/cells[7349902631473862332786]","products[8985080271473862332786]/cells[7433831241473862332786]","products[6098226721473862332786]/cells[13612756641473862332786]","products[12436682361473862332786]/cells[13020048751473862332786]","products[20104273531473862332787]/cells[9724577351473862332787]","products[267029421473862332786]/cells[20493456571473862332786]"]}
,
{"class":"org.opencompare.model.Feature@1090628851473862332786","name":"UGl4ZWwgKEdQL3Mp","generated_KMF_ID":"1090628851473862332786","parentGroup":["features[7756045191473862332786]"],"cells":["products[16287063451473862332786]/cells[15526054251473862332786]","products[12436682361473862332786]/cells[8355897441473862332786]","products[11330759721473862332786]/cells[13680864271473862332786]","products[20104273531473862332787]/cells[5231686521473862332787]","products[6098226721473862332786]/cells[19553437171473862332786]","products[267029421473862332786]/cells[7635068761473862332786]","products[8985080271473862332786]/cells[13669011431473862332786]","products[15221898271473862332786]/cells[5982120671473862332786]"]}
]}
,
{"class":"org.opencompare.model.Feature@5729789791473862332786","name":"Q29kZSBuYW1l","generated_KMF_ID":"5729789791473862332786","parentGroup":[],"cells":["products[15221898271473862332786]/cells[20235032381473862332786]","products[12436682361473862332786]/cells[1637593441473862332786]","products[20104273531473862332787]/cells[2897813021473862332787]","products[267029421473862332786]/cells[4672416531473862332786]","products[11330759721473862332786]/cells[468698311473862332786]","products[16287063451473862332786]/cells[1772636631473862332786]","products[8985080271473862332786]/cells[18392055181473862332786]","products[6098226721473862332786]/cells[19947981521473862332786]"]}
,
{"class":"org.opencompare.model.Feature@21035308121473862332786","name":"Tm90ZXM=","generated_KMF_ID":"21035308121473862332786","parentGroup":[],"cells":["products[267029421473862332786]/cells[13246025081473862332786]","products[20104273531473862332787]/cells[5917879811473862332787]","products[12436682361473862332786]/cells[9441208571473862332786]","products[16287063451473862332786]/cells[4892521981473862332786]","products[15221898271473862332786]/cells[17160174691473862332786]","products[8985080271473862332786]/cells[107435501473862332786]","products[11330759721473862332786]/cells[13210878191473862332787]","products[6098226721473862332786]/cells[13515945971473862332786]"]}
,
{"class":"org.opencompare.model.Feature@18308350641473862332786","name":"QnVzIGludGVyZmFjZQ==","generated_KMF_ID":"18308350641473862332786","parentGroup":[],"cells":["products[11330759721473862332786]/cells[15391014611473862332786]","products[267029421473862332786]/cells[20050346461473862332786]","products[20104273531473862332787]/cells[20912628111473862332787]","products[12436682361473862332786]/cells[15202698981473862332786]","products[8985080271473862332786]/cells[752872321473862332786]","products[6098226721473862332786]/cells[18174134411473862332786]","products[15221898271473862332786]/cells[21132683551473862332786]","products[16287063451473862332786]/cells[18675822881473862332786]"]}
,
{"class":"org.opencompare.model.Feature@1251688651473862332786","name":"U2hhZGVyIGNsb2NrIChNSHop","generated_KMF_ID":"1251688651473862332786","parentGroup":[],"cells":["products[11330759721473862332786]/cells[16573622591473862332786]","products[16287063451473862332786]/cells[15352050861473862332786]","products[267029421473862332786]/cells[11284373071473862332786]","products[20104273531473862332787]/cells[6911411031473862332787]","products[12436682361473862332786]/cells[12419578871473862332786]","products[15221898271473862332786]/cells[5592285981473862332786]","products[6098226721473862332786]/cells[15120390941473862332786]","products[8985080271473862332786]/cells[3322554521473862332786]"]}
,
{"class":"org.opencompare.model.Feature@11457141331473862332786","name":"Q29yZSBjbG9jayAoTUh6KQ==","generated_KMF_ID":"11457141331473862332786","parentGroup":[],"cells":["products[267029421473862332786]/cells[16124044511473862332786]","products[11330759721473862332786]/cells[14470385471473862332786]","products[20104273531473862332787]/cells[18863830631473862332787]","products[8985080271473862332786]/cells[16052621471473862332786]","products[15221898271473862332786]/cells[13050797751473862332786]","products[6098226721473862332786]/cells[2970906101473862332786]","products[12436682361473862332786]/cells[3382251651473862332786]","products[16287063451473862332786]/cells[15116989451473862332786]"]}
,
{"class":"org.opencompare.model.FeatureGroup@1083720241473862332786","name":"TWVtb3J5","generated_KMF_ID":"1083720241473862332786","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@21221995841473862332786","name":"QmFuZHdpZHRoIChHQi9zKQ==","generated_KMF_ID":"21221995841473862332786","parentGroup":["features[1083720241473862332786]"],"cells":["products[12436682361473862332786]/cells[19306523421473862332786]","products[15221898271473862332786]/cells[18060846501473862332786]","products[16287063451473862332786]/cells[15975405251473862332786]","products[20104273531473862332787]/cells[14856296191473862332787]","products[8985080271473862332786]/cells[19466770481473862332786]","products[11330759721473862332786]/cells[6540639481473862332786]","products[6098226721473862332786]/cells[12628976241473862332786]","products[267029421473862332786]/cells[15250230481473862332786]"]}
,
{"class":"org.opencompare.model.Feature@4685268241473862332786","name":"QnVzIHdpZHRoIChiaXQp","generated_KMF_ID":"4685268241473862332786","parentGroup":["features[1083720241473862332786]"],"cells":["products[15221898271473862332786]/cells[11510646651473862332786]","products[20104273531473862332787]/cells[6088664301473862332787]","products[6098226721473862332786]/cells[3437546081473862332786]","products[8985080271473862332786]/cells[2851402941473862332786]","products[12436682361473862332786]/cells[21392308921473862332786]","products[16287063451473862332786]/cells[20435241471473862332786]","products[267029421473862332786]/cells[14763365711473862332786]","products[11330759721473862332786]/cells[14393075371473862332786]"]}
,
{"class":"org.opencompare.model.Feature@20415098961473862332786","name":"QnVzIHR5cGU=","generated_KMF_ID":"20415098961473862332786","parentGroup":["features[1083720241473862332786]"],"cells":["products[8985080271473862332786]/cells[1940173701473862332786]","products[15221898271473862332786]/cells[14899927741473862332786]","products[11330759721473862332786]/cells[15932264591473862332786]","products[16287063451473862332786]/cells[19259309951473862332786]","products[6098226721473862332786]/cells[178066411473862332786]","products[267029421473862332786]/cells[18080608471473862332786]","products[12436682361473862332786]/cells[10527044131473862332786]","products[20104273531473862332787]/cells[12887288031473862332787]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@8169804291473862332786","name":"UHJvY2Vzc2luZyBQb3dlcgpHRkxPUFM=","generated_KMF_ID":"8169804291473862332786","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@10623986651473862332786","name":"U2luZ2xlIFByZWNpc2lvbg==","generated_KMF_ID":"10623986651473862332786","parentGroup":["features[8169804291473862332786]"],"cells":["products[20104273531473862332787]/cells[6969029911473862332787]","products[11330759721473862332786]/cells[7369865751473862332787]","products[6098226721473862332786]/cells[15820935721473862332786]","products[12436682361473862332786]/cells[17894601071473862332786]","products[8985080271473862332786]/cells[11643275651473862332786]","products[15221898271473862332786]/cells[3939266021473862332786]","products[16287063451473862332786]/cells[3626244401473862332786]","products[267029421473862332786]/cells[4333333731473862332786]"]}
,
{"class":"org.opencompare.model.Feature@8337601471473862332786","name":"RG91YmxlIFByZWNpc2lvbg==","generated_KMF_ID":"8337601471473862332786","parentGroup":["features[8169804291473862332786]"],"cells":["products[20104273531473862332787]/cells[3774447971473862332787]","products[8985080271473862332786]/cells[2403459101473862332786]","products[11330759721473862332786]/cells[18222242951473862332787]","products[6098226721473862332786]/cells[6667222041473862332786]","products[12436682361473862332786]/cells[423689461473862332786]","products[267029421473862332786]/cells[19347932941473862332786]","products[16287063451473862332786]/cells[2513782461473862332786]","products[15221898271473862332786]/cells[12302317971473862332786]"]}
]}
,
{"class":"org.opencompare.model.Feature@3725960161473862332786","name":"TW9kZWw=","generated_KMF_ID":"3725960161473862332786","parentGroup":[],"cells":["products[267029421473862332786]/cells[12604796141473862332786]","products[12436682361473862332786]/cells[21457672771473862332786]","products[16287063451473862332786]/cells[17225473441473862332786]","products[20104273531473862332787]/cells[19477680971473862332787]","products[6098226721473862332786]/cells[8190243381473862332786]","products[8985080271473862332786]/cells[17843821721473862332786]","products[15221898271473862332786]/cells[3517750761473862332786]","products[11330759721473862332786]/cells[2439934631473862332786]"]}
,
{"class":"org.opencompare.model.FeatureGroup@11342031791473862332786","name":"QVBJIHN1cHBvcnQgKHZlcnNpb24p","generated_KMF_ID":"11342031791473862332786","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@16446578841473862332786","name":"RGlyZWN0WA==","generated_KMF_ID":"16446578841473862332786","parentGroup":["features[11342031791473862332786]"],"cells":["products[11330759721473862332786]/cells[1284419871473862332787]","products[8985080271473862332786]/cells[1012920461473862332786]","products[267029421473862332786]/cells[10542377301473862332786]","products[16287063451473862332786]/cells[6526957251473862332786]","products[6098226721473862332786]/cells[15419188231473862332786]","products[12436682361473862332786]/cells[12586320411473862332786]","products[20104273531473862332787]/cells[14999482811473862332787]","products[15221898271473862332786]/cells[17845209171473862332786]"]}
,
{"class":"org.opencompare.model.Feature@12443829671473862332786","name":"T3BlbkdM","generated_KMF_ID":"12443829671473862332786","parentGroup":["features[11342031791473862332786]"],"cells":["products[15221898271473862332786]/cells[18884133971473862332786]","products[16287063451473862332786]/cells[8408955981473862332786]","products[267029421473862332786]/cells[2995984641473862332786]","products[6098226721473862332786]/cells[6270061241473862332786]","products[20104273531473862332787]/cells[7024657391473862332787]","products[12436682361473862332786]/cells[6121963111473862332786]","products[8985080271473862332786]/cells[16396189081473862332786]","products[11330759721473862332786]/cells[388106171473862332787]"]}
]}
,
{"class":"org.opencompare.model.Feature@10032023261473862332786","name":"Q29yZSBjb25maWc=","generated_KMF_ID":"10032023261473862332786","parentGroup":[],"cells":["products[8985080271473862332786]/cells[20824988351473862332786]","products[16287063451473862332786]/cells[13935437231473862332786]","products[6098226721473862332786]/cells[12908539911473862332786]","products[12436682361473862332786]/cells[16602856031473862332786]","products[20104273531473862332787]/cells[2779082501473862332787]","products[11330759721473862332786]/cells[1331659871473862332786]","products[15221898271473862332786]/cells[5548505691473862332786]","products[267029421473862332786]/cells[3872401791473862332786]"]}
,
{"class":"org.opencompare.model.Feature@17554321641473862332786","name":"TWVtb3J5IGNsb2NrIChNSHop","generated_KMF_ID":"17554321641473862332786","parentGroup":[],"cells":["products[267029421473862332786]/cells[6554250431473862332786]","products[16287063451473862332786]/cells[10222155411473862332786]","products[12436682361473862332786]/cells[20715053751473862332786]","products[8985080271473862332786]/cells[18961660631473862332786]","products[11330759721473862332786]/cells[16074681321473862332786]","products[20104273531473862332787]/cells[16903483931473862332787]","products[6098226721473862332786]/cells[7134287951473862332786]","products[15221898271473862332786]/cells[19402838851473862332786]"]}
,
{"class":"org.opencompare.model.Feature@17850374581473862332786","name":"VERQICh3YXR0cyk=","generated_KMF_ID":"17850374581473862332786","parentGroup":[],"cells":["products[15221898271473862332786]/cells[8312370011473862332786]","products[16287063451473862332786]/cells[13141154241473862332786]","products[11330759721473862332786]/cells[11715290891473862332787]","products[6098226721473862332786]/cells[4951490461473862332786]","products[267029421473862332786]/cells[6892244581473862332786]","products[8985080271473862332786]/cells[3604781321473862332786]","products[12436682361473862332786]/cells[1602113171473862332786]","products[20104273531473862332787]/cells[13272343381473862332787]"]}
,
{"class":"org.opencompare.model.Feature@13631731691473862332786","name":"TWVtb3J5IChNQik=","generated_KMF_ID":"13631731691473862332786","parentGroup":[],"cells":["products[12436682361473862332786]/cells[1899460671473862332786]","products[16287063451473862332786]/cells[14537946461473862332786]","products[8985080271473862332786]/cells[8393784171473862332786]","products[11330759721473862332786]/cells[2219488381473862332786]","products[6098226721473862332786]/cells[14547734641473862332786]","products[267029421473862332786]/cells[9353908601473862332786]","products[20104273531473862332787]/cells[12860130431473862332787]","products[15221898271473862332786]/cells[14156269601473862332786]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "6098226721473862332786",
    "position" : 2
  }, {
    "product" : "20104273531473862332787",
    "position" : 9
  }, {
    "product" : "12436682361473862332786",
    "position" : 4
  }, {
    "product" : "267029421473862332786",
    "position" : 7
  }, {
    "product" : "16287063451473862332786",
    "position" : 6
  }, {
    "product" : "8985080271473862332786",
    "position" : 3
  }, {
    "product" : "11330759721473862332786",
    "position" : 8
  }, {
    "product" : "15221898271473862332786",
    "position" : 5
  } ],
  "featurePositions" : [ {
    "feature" : "16454894241473862332786",
    "position" : 2
  }, {
    "feature" : "16169226771473862332786",
    "position" : 10
  }, {
    "feature" : "1090628851473862332786",
    "position" : 9
  }, {
    "feature" : "5729789791473862332786",
    "position" : 1
  }, {
    "feature" : "21035308121473862332786",
    "position" : 19
  }, {
    "feature" : "18308350641473862332786",
    "position" : 3
  }, {
    "feature" : "1251688651473862332786",
    "position" : 6
  }, {
    "feature" : "11457141331473862332786",
    "position" : 5
  }, {
    "feature" : "21221995841473862332786",
    "position" : 11
  }, {
    "feature" : "4685268241473862332786",
    "position" : 13
  }, {
    "feature" : "20415098961473862332786",
    "position" : 12
  }, {
    "feature" : "10623986651473862332786",
    "position" : 14
  }, {
    "feature" : "8337601471473862332786",
    "position" : 15
  }, {
    "feature" : "3725960161473862332786",
    "position" : 0
  }, {
    "feature" : "16446578841473862332786",
    "position" : 16
  }, {
    "feature" : "12443829671473862332786",
    "position" : 17
  }, {
    "feature" : "10032023261473862332786",
    "position" : 8
  }, {
    "feature" : "17554321641473862332786",
    "position" : 7
  }, {
    "feature" : "17850374581473862332786",
    "position" : 18
  }, {
    "feature" : "13631731691473862332786",
    "position" : 4
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}